Symbol,Name,Latest,%Change,"50D MA","20D MA","200D MA","150D MA","RSI Rank","52W %/High","20D RelVol"
A,"Agilent Technologies",135.53,+0.11%,115.86,116.31,129.61,129.78,"Above 70",-15.44%,1.9
AAPL,"Apple Inc",312.06,-0.14%,275.28,297.54,263.24,269.98,"Above 70",-0.93%,1.43
ABBV,"Abbvie Inc",217.72,-0.42%,208.23,210.05,219.59,219.58,"Above 50",-11.07%,1.37
ABNB,"Airbnb Inc Cl A",133.31,-0.88%,134.39,135.71,128.59,130.04,"Below 50",-9.47%,1.02
ABT,"Abbott Laboratories",85.6,-0.81%,94.21,86.32,116.59,111.39,"Below 50",-38.44%,1.67
ACGL,"Arch Capital Grp Ltd",89.34,-1.47%,95.18,94.09,93.47,94.45,"Below 50",-13.59%,1.96
ACN,"Accenture Plc",187.07,+4.86%,185.29,175.91,231.93,226.95,"New Above 50",-41.86%,1.81
ADBE,"Adobe Systems Inc",259.21,+7.36%,244.45,248,303.93,288.07,"New Above 50",-38.50%,2.3
ADI,"Analog Devices",413.85,-1.23%,373.62,412.05,298.58,316.84,"Above 50",-5.02%,1.21
ADM,"Archer Daniels Midland",79.78,-0.32%,73.95,78.94,65.46,66.78,"Above 50",-4.00%,1.38
ADP,"Automatic Data Processing",221.84,+0.90%,207.55,215.73,248.38,233.11,"Above 50",-32.76%,1.22
ADSK,"Autodesk Inc",231.31,-4.00%,238.77,240.62,274.96,263.36,"New Below 50",-29.71%,3.33
AEE,"Ameren Corp",107.97,-0.88%,110.35,109.74,105.24,106.38,"Below 50",-6.59%,2.03
AEP,"American Electric Power",126.67,-0.85%,131.77,130.45,121.81,125.01,"Below 50",-9.16%,1.13
AES,"The Aes Corp",14.67,-0.14%,14.39,14.5,14.24,14.47,"Above 50",-16.88%,0.73
AFL,"Aflac Inc",112.42,-0.19%,113.05,115.39,110.81,111.55,"Below 50",-6.17%,2.89
AIG,"American International Group",74.23,-0.23%,76.22,76.8,78.17,77.59,"Below 50",-15.13%,1.3
AIZ,"Assurant Inc",248.87,+0.59%,232.26,246.56,225.6,229.5,"Above 50",-4.63%,1.26
AJG,"Arthur J. Gallagher & Company",201.11,-0.76%,210.94,202.06,249.21,232.69,"Below 50",-42.74%,0.94
AKAM,"Akamai Technologies",149.54,+4.48%,118.97,139.93,94.56,100.65,"Above 50",-9.62%,0.76
ALB,"Albemarle Corp",176.42,+0.06%,184.47,186.16,140.5,159.12,"Below 50",-20.17%,1.19
ALGN,"Align Technology",174.95,+0.98%,174.07,165.96,158.09,165.95,"Above 50",-16.01%,1.17
ALL,"Allstate Corp",206.09,-0.57%,212.95,215.61,206.9,207.55,"Below 50",-9.46%,1.61
ALLE,"Allegion Plc",130.07,-0.99%,138.78,131.36,159.5,154.7,"Below 50",-28.97%,1.47
AMAT,"Applied Materials",450.06,+0.08%,397.25,428.22,292.55,326.87,"Above 50",-2.67%,1.11
AMCR,"Amcor Plc",38.82,-1.10%,39.37,38.6,41.92,42.06,"New Below 50",-23.79%,1.47
AMD,"Adv Micro Devices",516.1,-0.38%,328.15,440.11,237.58,256.8,"Above 70",-2.11%,0.77
AME,"Ametek Inc",225.85,+0.18%,226.52,229.26,208.83,216.49,"Below 50",-7.13%,1.62
AMGN,"Amgen Inc",336.79,+0.09%,341.87,332.44,328.23,341.64,"Below 50",-13.93%,1.1
AMP,"Ameriprise Financial Services",445.71,+1.33%,456.35,461.74,478.22,472.44,"Below 50",-18.99%,2.57
AMT,"American Tower Corp",186.96,+0.15%,177.78,180.19,183.64,179.55,"Above 50",-20.22%,1.47
AMZN,"Amazon.com Inc",270.64,-1.23%,246.67,268.74,231.52,233.58,"Above 50",-2.84%,1.39
ANET,"Arista Networks Inc",159.47,+2.70%,148.85,150.45,140.15,139.33,"Above 50",-11.31%,1.15
AON,"AON Plc",316.06,-0.70%,321.29,317.01,340.92,333.92,"Below 50",-17.04%,1.86
AOS,"Smith A.O. Corp",56.72,-1.56%,62.17,58,68.55,67.45,"Below 50",-30.72%,1.04
APA,"Apa Corp",36.43,-0.27%,39.11,38.26,28.74,30.67,"Below 50",-20.21%,0.92
APD,"Air Products and Chemicals",278.62,-1.77%,294.52,294.75,274.83,273.27,"Below 50",-9.53%,1.84
APH,"Amphenol Corp",148.76,+0.73%,135.85,132.47,133.61,138.69,"Above 50",-10.94%,1.11
APO,"Apollo Asset Management",128.71,+0.94%,121.63,130.93,129.08,127.66,"New Above 50",-18.17%,1.51
APP,"Applovin Corp Cl A",613.09,+2.20%,457.92,498.62,536.37,527.93,"Above 70",-17.77%,1.15
APTV,"Aptiv Plc",67.94,+6.71%,60.6,57.44,74.98,72.62,"Above 50",-23.60%,2.05
ARE,"Alexandria Real Estate Equities",49.68,-0.76%,45.99,46.48,58.3,50.79,"Above 50",-43.70%,1.57
ARES,"Ares Management LP",128.5,+1.98%,115.68,124.01,144.76,136.77,"Above 50",-34.19%,1.53
ATO,"Atmos Energy Corp",169.13,-2.25%,183.5,179.8,175.05,177.16,"New Below 30",-12.14%,4.02
AVB,"Avalonbay Communities",182.51,-1.26%,175.64,184.9,180.71,177.3,"Above 50",-13.03%,1.61
AVGO,"Broadcom Ltd",446.77,+4.73%,385.7,422.91,352.3,359.71,"Above 50",-0.47%,2.14
AVY,"Avery Dennison Corp",159.07,-1.31%,165.2,160.3,173.81,176.22,"Below 50",-20.28%,1.59
AWK,"American Water Works",123.27,+0.75%,130.77,125.11,133.52,131.1,"Below 50",-16.63%,2.88
AXON,"Axon Enterprise",448.72,+2.14%,407.47,398.43,565.75,509.48,"Above 50",-49.35%,1.14
AXP,"American Express Company",316.47,+0.43%,313.32,314.08,337.06,340.05,"Above 50",-18.33%,1.45
AZO,Autozone,2935.1899,-2.39%,3426.57,3358.1,3719.7,3577.44,"Below 30",-33.11%,1.52
BA,"Boeing Company",231.15,+1.04%,219.26,226.82,219.51,218.6,"Above 50",-9.12%,0.96
BAC,"Bank of America Corp",51.6,+1.63%,51.19,51.43,51.84,52.35,"New Above 50",-10.34%,1.59
BALL,"Ball Corporation",54.67,-2.79%,59.53,57.17,55.22,56.84,"Below 50",-19.94%,2.68
BAX,"Baxter International",18.78,-2.39%,17.61,18.03,20,18.85,"Above 50",-41.39%,1.2
BBY,"Best Buy Company",77.95,+4.29%,62.11,60.81,69.78,67.9,"New Above 80",-8.28%,2.18
BDX,"Becton Dickinson and Company",147.12,-0.87%,151.51,146.53,154.53,156.16,"Below 50",-21.47%,1.1
BEN,"Franklin Resources",31.02,-0.61%,27.79,31.18,25.29,25.67,"Above 50",-4.38%,1.01
BF.B,"Brown Forman Cl B",25.72,-0.92%,26.68,26.18,27.62,27.38,"Below 50",-25.32%,0.82
BG,"Bunge Ltd",123.3,-0.32%,124.41,123.88,104.38,111.23,"New Below 50",-7.94%,1.53
BIIB,"Biogen Inc",196,-0.20%,186.72,193.05,170.55,179.88,"Above 50",-4.84%,1.71
BK,"Bank of New York Mellon Corp",137.16,+0.62%,127.38,133.95,115.79,119.31,"Above 50",-1.43%,0.89
BKNG,"Booking Holdings",167.43,-1.41%,170.43,162.33,194.67,186.97,"Above 50",-28.32%,1.12
BKR,"Baker Hughes Company",63.88,-1.28%,63.93,65.64,53.83,56.34,"Below 50",-9.27%,1.8
BLDR,"Builders Firstsource",76.26,-0.60%,80.58,74.28,107.92,99.89,"Below 50",-49.51%,3.17
BLK,"Blackrock Inc",1046.88,+0.04%,1031.28,1069.72,1077.59,1056.5,"Below 50",-14.19%,1.77
BMY,"Bristol-Myers Squibb Company",57.18,+0.47%,58.24,57.33,53.02,55.38,"Below 50",-9.07%,2.57
BR,"Broadridge Financial Solutions",153.72,+2.67%,156.46,149.76,205.23,191.92,"New Above 50",-43.47%,1.46
BRK.B,"Berkshire Hathaway Cl B",474.48,-0.62%,477.08,478.81,490.52,489.48,"Below 50",-8.20%,1.59
BRO,"Brown & Brown",56.25,-1.04%,62.39,56.94,77.38,71.89,"Below 50",-50.59%,1.06
BSX,"Boston Scientific Corp",48.31,-1.63%,60.1,54.62,85.22,79.9,"Below 30",-55.88%,1.76
BX,"Blackstone Inc",116.97,+0.71%,119.02,120.08,142.87,133.49,"Below 50",-38.46%,1.78
BXP,"Bxp Inc",60.01,-1.02%,56.59,59.49,65.25,62.78,"Above 50",-24.35%,1.39
C,"Citigroup Inc",125.9,+0.98%,123.18,125.41,110.41,114.62,"New Above 50",-6.94%,1.57
CAG,"Conagra Brands",13.28,-0.75%,14.5,13.76,17.22,16.67,"Below 50",-42.21%,0.99
CAH,"Cardinal Health",196.8,-1.53%,203.09,194.41,192.86,206.37,"New Below 50",-15.75%,1.25
CARR,"Carrier Global Corp",63.87,+0.09%,61.75,65,59.48,58.76,"Above 50",-21.24%,1.61
CAT,"Caterpillar Inc",875.87,-1.33%,814.63,893.17,635.58,694.14,"Above 50",-5.96%,1.97
CB,"Chubb Ltd",311.73,-1.42%,325.47,323.02,305.19,314.46,"Below 50",-9.82%,2.57
CBOE,"CBOE Global Markets",333.56,-2.90%,316.41,350.86,271.76,282.42,"New Below 50",-10.14%,2.44
CBRE,"CBRE Group",125.04,-1.09%,139.32,135.95,152.94,150.69,"Below 30",-28.25%,2.41
CCI,"Crown Castle",91.5,+0.45%,86.74,90.43,90.32,88.02,"Above 50",-20.96%,1.51
CCL,"Carnival Corporation Ltd",28.06,+0.43%,26.36,26.09,28.54,27.98,"Above 50",-17.54%,1.14
CDNS,"Cadence Design Sys",374.93,+0.29%,321.98,358.35,323.09,315.02,"Above 50",-2.31%,1.49
CDW,"CDW Corp",125.45,+8.00%,121.54,111.76,138.73,131.17,"Above 50",-32.25%,1.85
CEG,"Constellation Energy Corp",287.75,+0.50%,292.51,292.29,323.23,318.75,"Below 50",-30.28%,0.73
CF,"Cf Industries Holdings",112.35,-3.56%,123.93,122.14,97.25,100.78,"Below 50",-20.86%,1.46
CFG,"Citizens Financial Group",62.26,-0.24%,62.49,62.74,57.69,59.77,"Below 50",-9.49%,2.2
CHD,"Church & Dwight Company",95.63,-2.05%,94.81,95.06,91.75,92.11,"Above 50",-9.82%,1.6
CHRW,"C.H. Robinson Ww",178.65,+1.85%,172.72,171.25,159.38,169.46,"Above 50",-12.14%,1.33
CHTR,"Charter Communications",144.05,-2.18%,189.04,149.94,220.83,205.88,"Below 50",-65.89%,1.22
CI,"The Cigna Group",277.4,-2.44%,278.5,285.9,282.29,276.88,"New Below 50",-18.14%,1.4
CIEN,"Ciena Corp",580.23,+1.76%,501.64,564.59,282.29,333.03,"Above 50",-4.19%,1.96
CINF,"Cincinnati Financial",157.42,-1.61%,162.5,163.8,161.19,162.99,"Below 50",-9.67%,1.36
CL,"Colgate-Palmolive Company",90.13,-1.67%,86.23,88.77,84.15,84.98,"Above 50",-9.26%,1.27
CLX,"Clorox Company",90.02,-6.42%,98.02,91.76,109.91,106.05,"New Below 50",-31.82%,1.32
CMCSA,"Comcast Corp A",24.87,-1.15%,27.28,25.44,29.39,28.5,"Below 50",-32.16%,1.6
CME,"CME Group",273.54,-1.40%,292.95,288.79,282.63,287.89,"Below 50",-16.90%,2.57
CMG,"Chipotle Mexican Grill",31.86,-1.73%,33.24,32.6,36.68,35.21,"Below 50",-45.46%,1.81
CMI,"Cummins Inc",646.63,-3.30%,626.34,676.72,523.82,561.05,"New Below 50",-9.95%,1.44
CMS,"Cms Energy Corp",72.57,-0.82%,75.66,73.61,73.59,73.99,"Below 50",-9.69%,2.2
CNC,"Centene Corp",59.6,+1.17%,45.71,57.24,39.67,41.98,"New Above 70",-1.91%,1.47
CNP,"Centerpoint Energy",42.26,+0.09%,42.72,42.47,40.31,40.91,"Below 50",-4.97%,1.6
COF,"Capital One Financial Corp",187.93,+0.49%,189.35,187.51,211.97,209.62,"Below 50",-27.62%,1.8
COIN,"Coinbase Global Cl A",189.03,+3.72%,189.35,194.77,248.43,221.45,"Below 50",-57.49%,1.06
COO,"Cooper Companies",61.21,+0.28%,65.78,61.02,73.14,74.26,"Below 50",-31.86%,2.33
COP,Conocophillips,113.98,-0.88%,123.07,119.25,103.78,107.2,"Below 50",-16.11%,1.71
COR,"Cencora Inc",269.36,+0.62%,298.73,269.31,326.14,333.99,"Below 50",-28.65%,1.28
COST,"Costco Wholesale",956.32,-3.91%,1007.43,1024.19,957.42,960.76,"Below 50",-12.78%,3
CPAY,"Corpay Inc",361.8,+2.68%,317.78,334.97,309.98,312.09,"Above 50",-0.67%,1.33
CPB,"The Campbell's Company",21.11,+1.49%,20.83,20.52,27.27,25.64,"Above 50",-39.69%,1.31
CPRT,"Copart Inc",32.77,-1.53%,33.21,33.27,39.6,37.31,"Below 50",-37.26%,1.78
CPT,"Camden Property Trust",106.56,-1.35%,102.66,105.42,105.33,104.85,"Above 50",-10.45%,1.44
CRH,"CRH Plc ADR",108.79,+1.90%,109.71,107.61,115.89,116.36,"New Above 50",-17.30%,1.4
CRL,"Charles River Laboratories",180.71,-0.35%,169.06,166.77,176.29,180.81,"Above 50",-21.05%,1.03
CRM,"Salesforce Inc",191.1,+8.47%,180.81,179.03,221.27,213.2,"New Above 50",-30.96%,2.41
CRWD,"Crowdstrike Holdings",731,+8.94%,482.51,582.22,470.24,473.79,"New Above 80",-0.07%,1.49
CSCO,"Cisco Systems Inc",120.42,+1.50%,93.15,107.85,78.85,82.39,"Above 70",-0.83%,1.49
CSGP,"Costar Group Inc",32.2,-0.31%,36.81,33.38,60.79,52.84,"Below 50",-66.95%,0.93
CSX,"CSX Corp",45.26,-1.20%,43.43,45.47,38.23,39.49,"Above 50",-4.06%,2.08
CTAS,"Cintas Corp",171.26,-1.04%,172.71,169.43,189.34,184.74,"New Below 50",-25.29%,2.04
CTRA,"Coterra Energy Inc",32.56,-8.62%,33.14,33.44,27.42,28.58,"New Below 50",-11.71%,7.18
CTSH,"Cognizant Tech Sol",55.76,+3.54%,56.09,51.02,68.94,68.89,"Above 50",-35.94%,1.67
CTVA,"Corteva Inc",78.28,-2.88%,81.26,80.9,72.53,73.77,"Below 50",-8.58%,1.69
CVNA,"Carvana Company Cl A",73,-0.67%,70.53,71.83,73.82,74.22,"Above 50",-25.03%,1.5
CVS,"CVS Corp",90.98,-2.14%,82.01,91.24,78.39,79.56,"Above 50",-7.57%,1.11
CVX,"Chevron Corp",182.46,-0.31%,192.15,187.95,169.84,174.48,"Below 50",-15.02%,1.35
D,"Dominion Energy Inc",66.94,+0.34%,63.19,64.81,61.41,61.73,"Above 50",-2.94%,1.7
DAL,"Delta Air Lines Inc",82.48,-0.01%,70.03,73.65,65.25,67.15,"Above 70",-1.61%,1.06
DASH,"Doordash Inc Cl A",159.29,+1.65%,162.84,160.87,208.54,191.53,"Below 50",-44.21%,1.04
DD,"Dupont Denemours Inc",48.42,+1.49%,46.99,48.61,41.19,44.16,"New Above 50",-8.05%,1.48
DDOG,"Datadog Inc Cl A",247.35,+9.82%,153.1,198.93,143.88,144.58,"Above 80",-0.98%,1.32
DE,"Deere & Company",542.18,+0.59%,573.17,562.84,521.22,537.92,"Below 50",-19.58%,1.78
DECK,"Deckers Outdoor Corp",113.85,-0.40%,103.06,101.43,103.18,101.33,"Above 50",-10.00%,1.19
DELL,"Dell Technologies Inc",420.91,+32.76%,215.86,260,154.25,160.06,"Above 80",-1.92%,4.33
DG,"Dollar General Corp",110.61,+0.65%,115.56,108.12,121.03,126.01,"Below 50",-30.10%,1.39
DGX,"Quest Diagnostics Inc",194.9,-0.66%,194.28,191.44,188.29,190.12,"Above 50",-8.71%,1.62
DHI,"D.R. Horton",147.09,+0.12%,144.73,143.79,153.78,149.43,"Above 50",-20.30%,2.45
DHR,"Danaher Corp",182.67,+1.13%,181.79,171.37,206.09,207.36,"Above 50",-24.77%,1.43
DIS,"Walt Disney Company",101.83,-1.83%,101.62,104.17,108.3,106.15,"New Below 50",-18.33%,1.41
DLR,"Digital Realty Trust",190,-0.75%,190.49,193.52,173.05,174,"Below 50",-8.72%,1.81
DLTR,"Dollar Tree Inc",116.44,+3.04%,100.44,95.02,109.45,112.6,"Above 70",-18.23%,1.62
DOC,"Healthpeak Properties",19.15,-1.85%,17.66,19.12,17.59,17.37,"Above 50",-5.53%,5.31
DOV,"Dover Corp",211.36,-0.30%,215.63,215.71,197.74,206.27,"Below 50",-11.02%,1.61
DOW,"Dow Inc",33.75,-1.95%,38.5,37.58,28.96,30.82,"Below 50",-21.03%,1.51
DPZ,"Domino's Pizza Inc",310.58,+0.07%,344.48,316.58,399.61,386.88,"Below 50",-37.38%,0.87
DRI,"Darden Restaurants",203.91,-0.27%,197.61,197.51,196.05,195.21,"Above 50",-10.67%,1.43
DTE,"Dte Energy Company",142.87,-0.36%,145.27,143.36,139.55,139.81,"Below 50",-7.61%,0.76
DUK,"Duke Energy Corp",122.73,-0.83%,127.39,124.78,124.06,124.2,"Below 50",-8.74%,1.18
DVA,"Davita Healthcare Partners",194.36,-1.39%,166.82,190.58,137.92,139.82,"Above 50",-4.11%,0.9
DVN,"Devon Energy Corp",44.49,+0.86%,48.05,47.38,39.93,41.77,"Below 50",-15.59%,1.38
DXCM,"Dexcom Inc",73.74,+1.94%,63.91,64.85,67.83,66.15,"Above 50",-18.05%,1.25
EA,"Electronic Arts Inc",201.72,+0.28%,202.06,201.07,197.16,202.07,"New Above 50",-1.54%,2.59
EBAY,"Ebay Inc",109.27,-2.55%,102.71,111.47,92.67,92.58,"New Below 50",-8.42%,1.35
ECL,"Ecolab Inc",256,-1.63%,261.86,253.8,271.59,270.58,"New Below 50",-17.22%,1.68
ED,"Consolidated Edison Company",105.63,-0.63%,109.68,107.26,104.01,105.54,"Below 50",-9.12%,3.03
EFX,"Equifax Inc",165.79,+1.19%,174.64,166.23,209.11,196.97,"Below 50",-39.91%,1.09
EG,"Everest Re Group",324.03,-2.76%,340.76,349.46,334.75,331.42,"New Below 30",-12.02%,2.31
EIX,"Edison International",69.94,-0.48%,70.82,70,62.82,65.32,"Below 50",-8.23%,1.83
EL,"Estee Lauder Companies",88.95,-1.73%,78.23,83.59,93.51,94.54,"Above 50",-26.87%,1.42
ELV,"Elevance Health Inc",393.19,+0.11%,344.81,387.29,334.72,337.99,"Above 50",-3.63%,1.55
EME,"Emcor Group",826.82,-2.55%,833.4,891.69,710.59,733.61,"Below 50",-13.15%,1.92
EMR,"Emerson Electric Company",143.82,+1.43%,137.38,138.02,137.37,139.21,"Above 50",-12.92%,1.2
EOG,"Eog Resources",133.38,-0.89%,137.93,137.21,119.63,120.91,"Below 50",-12.17%,2.13
EPAM,"Epam Systems Inc",102.46,+1.02%,117.85,101.25,160.15,160.86,"Below 50",-53.96%,0.82
EQIX,"Equinix Inc",1068.04,-0.13%,1049.34,1073.82,873.77,902,"Above 50",-5.37%,1.71
EQR,"Equity Residential",65.45,-1.22%,62.86,65.75,62.57,62.02,"Above 50",-6.91%,2.7
EQT,"Eqt Corp",54.93,-0.76%,59.31,56.97,56.5,57.76,"Below 50",-19.50%,1.6
ERIE,"Erie Indemnity Company",213.07,-2.35%,233.81,217.92,282.47,265.84,"Below 50",-44.03%,1.21
ES,"Eversource Energy",68.27,-1.19%,68.71,68.7,69.3,69.81,"New Below 50",-10.65%,2.37
ESS,"Essex Property Trust",272.64,-1.37%,258.29,270.57,258.45,256.73,"Above 50",-7.29%,1.61
ETN,"Eaton Corp",400.6,-0.33%,393.53,401.71,365,365.56,"Above 50",-8.00%,1.1
ETR,"Entergy Corp",109.05,-0.52%,111.94,112.29,99.47,102.16,"Below 50",-7.93%,1.15
EVRG,"Evergy Inc",82.04,-0.98%,82.03,82.65,77.56,78.75,"New Below 50",-3.79%,1.15
EW,"Edwards Lifesciences Corp",86.47,+0.59%,81.74,83.01,81.5,82.89,"Above 50",-2.05%,1.51
EXC,"Exelon Corp",45.64,+0.13%,46.71,45.12,45.78,46.08,"Below 50",-9.89%,1.97
EXE,"Expand Energy Corporation",92.98,-0.65%,100.1,97.03,104.7,106.27,"Below 50",-26.57%,2.08
EXPD,"Expeditors Intl",157.99,-0.61%,149.4,155.11,141.46,148.34,"Above 50",-5.50%,1.89
EXPE,"Expedia Group Inc",225.79,-0.77%,236.47,227.75,239.3,246.86,"Below 50",-25.68%,1.24
EXR,"Extra Space Storage Inc",144.31,-1.03%,139.32,142.5,139.64,138.52,"Above 50",-7.01%,1.3
F,"Ford Motor Company",17.44,+4.74%,12.66,13.52,12.77,13.1,"Above 70",-1.91%,1.87
FANG,"Diamondback Energy",191.48,-1.37%,195.81,199.7,163.23,170.24,"Below 50",-10.74%,1.94
FAST,"Fastenal Company",44.2,-1.25%,44.95,44.1,44.65,43.7,"New Below 50",-12.70%,1.22
FCX,"Freeport-Mcmoran Inc",65.71,-0.24%,61.89,62.18,52.61,55.96,"Above 50",-7.41%,0.86
FDS,"Factset Research Systems",245.47,+3.25%,221.65,222.91,266.57,246.04,"Above 50",-47.30%,1.14
FDX,"Fedex Corp",411.75,+0.09%,376.45,383.81,307.21,332.07,"Above 50",-0.51%,1.32
FE,"Firstenergy Corp",46.39,+0.43%,48.18,45.45,46.73,47.41,"Below 50",-11.37%,1.02
FFIV,"F5 Inc",383.45,+0.01%,326.3,365.3,293.77,284.63,"Above 50",-4.04%,2.22
FICO,"Fair Isaac and Company",1250.59,-3.53%,1086.13,1152.64,1444.89,1411.71,"New Below 70",-37.41%,0.99
FIS,"Fidelity National Information Services",42.99,+1.82%,45.76,43.75,58.33,55.19,"Below 50",-48.04%,1.81
FISV,"Fiserv Inc",56.56,+1.31%,57.8,56.34,80.49,63.52,"Below 50",-68.11%,1.63
FITB,"Fifth Third Bancorp",49.93,+0.10%,48.6,49.1,46.87,47.75,"Above 50",-9.94%,2.71
FIX,"Comfort Systems USA",1828.21,-1.45%,1702.42,1918.21,1171.36,1305.84,"New Below 50",-11.85%,2.16
FOX,"Fox Corp Cl B",57.39,-3.11%,56.23,57.87,57.22,58.3,"New Below 50",-15.82%,2.59
FOXA,"Fox Corp Cl A",63.92,-2.90%,62.58,64.46,63.56,64.85,"New Below 50",-16.32%,1.45
FRT,"Federal Realty Investment Trust",119.63,-1.15%,111.44,116.57,103.42,104.92,"New Below 70",-1.81%,1.82
FSLR,"First Solar Inc",306.79,+1.12%,212.85,240.48,227.65,232.46,"Above 80",-2.22%,1.91
FTNT,"Fortinet Inc",137.97,+6.38%,96.15,117.31,85.23,86.4,"New Above 80",-0.10%,1.44
FTV,"Fortive Corp",58.32,-1.44%,58.75,59.56,54.13,55.98,"Below 50",-20.94%,2.62
GD,"General Dynamics Corp",346.82,-0.61%,340.93,344.02,341.85,346.43,"Above 50",-6.19%,1.08
GDDY,"Godaddy Inc",85.83,-0.08%,85.34,88.27,112.64,103.17,"Below 50",-53.19%,6.23
GE,"GE Aerospace",323.76,+0.92%,295.35,298.88,301.05,305.56,"Above 50",-7.09%,1.76
GEHC,"GE Healthcare Technologies",62.34,-0.83%,67.43,62.4,75.36,75.6,"Below 50",-30.56%,0.99
GEN,"Gen Digital Inc",25.79,+5.05%,20.77,22.93,25.06,23.74,"Above 70",-19.94%,1.49
GEV,"GE Vernova Inc",968.32,-2.78%,1000.97,1049.1,748.33,793.43,"Below 50",-18.07%,2.28
GILD,"Gilead Sciences Inc",134.43,-1.31%,135.1,132.82,128.66,133.03,"Above 50",-14.53%,2.62
GIS,"General Mills",33.81,-0.24%,35.18,33.97,44.05,42.2,"Below 50",-38.74%,1.66
GL,"Globe Life Inc",153.24,-0.36%,148.96,154.07,141.44,142.04,"Above 50",-2.96%,1.02
GLW,"Corning Inc",181.16,-0.84%,166.99,185.78,112.34,124.3,"Above 50",-14.46%,1.11
GM,"General Motors Company",83.24,-1.32%,76.94,77.65,72.61,77.3,"Above 50",-5.00%,2.17
GNRC,"Generac Holdings Inc",277.91,-0.55%,231.32,265.25,190.36,193.1,"Above 50",-3.20%,1.05
GOOG,"Alphabet Cl C",376.43,-2.51%,345.05,387.64,299.66,321.21,"Above 50",-6.93%,2.48
GOOGL,"Alphabet Cl A",380.34,-2.51%,347.57,391.15,299.92,321.77,"Above 50",-6.92%,1.62
GPC,"Genuine Parts Company",98.7,-0.56%,103.81,99.44,124.07,119.64,"Below 50",-34.88%,1.6
GPN,"Global Payments Inc",75.51,+2.11%,69.29,70.57,77.19,74.11,"Above 50",-16.69%,1.14
GRMN,"Garmin Ltd",233.92,-1.03%,244.54,236.62,228.65,224.27,"Below 50",-14.42%,2.28
GS,"Goldman Sachs Group",102.556,-89.83%,894.32,912.66,849.49,877.21,"New Below 20",-89.91%,1.07
GWW,"W.W. Grainger",1234.24,-1.06%,1164.6,1227.73,1055.8,1080.44,"Above 50",-4.07%,1.57
HAL,"Halliburton Company",38.85,-1.22%,39.6,41.05,31,33.72,"Below 50",-10.87%,1.91
HAS,"Hasbro Inc",86.17,-0.24%,92.74,92.87,85.97,88.92,"Below 50",-19.45%,0.94
HBAN,"Huntington Bancshares",16.36,+1.49%,16.07,15.97,16.75,16.65,"Above 50",-15.91%,1.91
HCA,"Hca Holdings Inc",378.54,-1.52%,451.78,414.02,462.38,478.96,"Below 30",-31.98%,1.61
HD,"Home Depot",317.14,-1.27%,324.71,312.38,364.58,351.71,"New Below 50",-25.68%,1.24
HIG,"The Hartford Insurance Group",127.13,-1.43%,135.41,133.57,134.12,135.12,"Below 50",-12.02%,1.96
HII,"Huntington Ingalls Industries",308.17,-3.55%,363.55,326.55,344.45,367.06,"New Below 30",-33.01%,1.47
HLT,"Hilton Inc",327.66,-2.93%,318.34,320.08,291.79,299.71,"Above 50",-4.96%,1.81
HOLX,"Hologic Inc",76.01,+0.48%,75.29,75.47,71.28,73.01,"Above 50",-0.08%,12.35
HON,"Honeywell International",237.86,+2.09%,222.89,220.07,212.35,216.46,"New Above 70",-4.16%,1.29
HOOD,"Robinhood Markets Inc Cl A",94.3,+11.15%,76.78,77.97,103.91,97.71,"Above 50",-38.71%,2.58
HPE,"Hewlett Packard Enterprise",43.04,+12.64%,28.63,33.33,24.37,24.6,"New Above 80",-3.44%,4.21
HPQ,"HP Inc",27.04,+8.12%,20.53,22.28,23.09,21.59,"New Above 70",-8.49%,2.64
HRL,"Hormel Foods Corp",23.23,-1.53%,21.38,20.87,23.54,22.88,"New Below 70",-27.09%,5.63
HSIC,"Henry Schein Inc",76.58,+0.34%,74.37,72.81,72.95,74.97,"Above 50",-14.23%,1.31
HST,"Host Marriott Financial Trust",22.98,-1.29%,20.83,22.03,18.6,19.16,"New Below 70",-2.37%,1.06
HSY,"Hershey Foods Corp",194.03,-1.53%,196.72,190.17,193.89,196.29,"Above 50",-18.98%,1.47
HUBB,"Hubbell Inc B",473.61,+0.23%,504.92,484.18,468.34,480.64,"Below 50",-16.25%,1.08
HUM,"Humana Inc",305.42,-1.06%,231.61,285.74,244.61,232.5,"Above 70",-3.24%,0.97
HWM,"Howmet Aerospace Inc",258.25,-0.63%,249.13,259.82,217.43,228.4,"Above 50",-8.01%,2.51
IBKR,"Interactive Brokers",86.97,+4.64%,77.28,84.18,70.34,72,"Above 50",-1.66%,1.42
IBM,"Intl Business Machines",297.8,+12.71%,239.22,235.87,270.49,272.72,"New Above 70",-8.34%,3.09
ICE,"Intercontinental Exchange",147.85,-0.30%,157.29,153.65,161.81,159.29,"Below 50",-21.92%,2.32
IDXX,"Idexx Laboratories",563.53,-0.79%,564.61,552.97,638.25,637.92,"Above 50",-26.81%,2.12
IEX,"Idex Corp",210.83,+0.38%,203.64,211.71,185.09,192.14,"Above 50",-5.81%,1.5
IFF,"International Flavors & Fragrances",76.05,-2.54%,73.07,75.77,69.27,71.03,"Above 50",-9.95%,2.45
INCY,"Incyte Corp",96.74,-0.78%,95.86,97.5,95.7,99.1,"New Below 50",-13.85%,2.28
INTC,"Intel Corp",114.68,-5.14%,82.45,115.16,49.17,55.63,"Above 50",-13.61%,1.35
INTU,"Intuit Inc",331.53,+5.92%,391.68,369.52,550.68,509.57,"Below 50",-59.26%,1.64
INVH,"Invitation Homes Inc",29.25,-0.44%,27.18,28.84,27.72,27.1,"Above 50",-14.60%,1.68
IP,"International Paper Company",33.47,+0.45%,33.85,31.91,40.74,38.62,"Above 50",-40.37%,1.34
IQV,"Iqvia Holdings Inc",182.21,+0.62%,169.87,171.7,195.92,196.83,"Above 50",-26.24%,1.35
IR,"Ingersoll Rand Inc",71.64,+0.92%,78.75,72.94,81.85,82.51,"Below 50",-29.04%,1.37
IRM,"Iron Mountain Inc",128.25,+1.12%,116.41,127.38,101.12,102.02,"Above 50",-4.36%,1.6
ISRG,"Intuitive Surg Inc",424.64,+0.24%,453.94,438.1,495.04,508.23,"Below 50",-29.68%,1.49
IT,"Gartner Inc",162.2,+0.63%,153.66,153.78,206.79,193.01,"Above 50",-62.95%,4.28
ITW,"Illinois Tool Works",247.28,-0.95%,259.9,251.59,260.68,260.99,"Below 50",-18.43%,2.17
IVZ,"Invesco Limited",28.46,+1.43%,25.55,27.33,24.85,25.66,"Above 50",-3.88%,1.79
J,"Jacobs Engineering Group",119.86,+0.76%,123.81,118.27,138.62,134.76,"New Above 50",-28.84%,1.44
JBHT,"J B Hunt Transport",276.43,+1.43%,237.69,254.11,193.96,211.05,"New Above 70",-0.51%,1.67
JBL,"Jabil Circuit",364.56,+0.25%,319.94,354.03,249.46,262.39,"Above 50",-4.55%,1.55
JCI,"Johnson Controls Intl",134.06,-1.54%,138.59,140.19,123.02,128.18,"Below 50",-9.00%,1.44
JKHY,"Jack Henry & Assoc",136.32,+0.07%,150.04,141.83,162.87,165.04,"Below 50",-29.51%,4.66
JNJ,"Johnson & Johnson",225.33,-2.37%,232.51,227.55,211.88,221.96,"New Below 50",-10.48%,1.8
JPM,"JP Morgan Chase & Company",299.31,+0.87%,302.81,303.27,305.77,306.68,"Below 50",-11.25%,1.63
KDP,"Keurig Dr Pepper Inc",30.03,-0.03%,27.7,29.13,28.06,27.94,"Above 50",-16.43%,1.82
KEY,Keycorp,21.33,-0.05%,21.16,21.44,19.96,20.44,"Below 50",-8.63%,1.87
KEYS,"Keysight Technologies",338.33,-0.24%,329,351.66,233.98,255.76,"Below 50",-8.60%,1.72
KHC,"Kraft Heinz Company",24.01,-1.88%,22.73,23.42,24.4,23.73,"Above 50",-17.75%,1.39
KIM,"Kimco Realty Corp",24.08,-0.37%,23.34,23.67,21.93,21.95,"Above 50",-2.19%,1.66
KKR,"KKR & Company LP",95.94,+2.03%,96.88,97.88,116.01,109.67,"Below 50",-37.65%,1.08
KLAC,"K L A-Tencor Corp",1921.71,-0.31%,1732.22,1834.98,1349.06,1467.27,"Above 50",-6.72%,1.13
KMB,"Kimberly-Clark Corp",97.6,-2.54%,97.65,97.77,108.03,102.06,"New Below 50",-32.37%,2
KMI,"Kinder Morgan Inc",31.08,-2.60%,32.66,32.67,29.43,30.15,"Below 50",-10.70%,1.99
KO,"Coca-Cola Company",79.01,-1.74%,77.7,80.02,72.96,74.67,"New Below 50",-4.42%,2.2
KR,"Kroger Company",62.15,-2.37%,68.47,66.29,66.95,66.66,"Below 50",-18.84%,2.19
KVUE,"Kenvue Inc",17.28,-2.04%,17.39,17.39,17.51,17.29,"New Below 50",-27.70%,1.6
L,"Loews Corp",103.55,-1.21%,107.96,106.38,104.38,106.44,"Below 50",-9.88%,2.71
LDOS,"Leidos Holdings Inc",127.8,-2.88%,145.26,130.17,175.51,172.32,"Below 50",-37.89%,1.72
LEN,"Lennar Corp",89.78,+0.03%,89.11,87.14,112.29,106.51,"Above 50",-37.75%,1.23
LH,"Laboratory Corp of America",260.06,-0.75%,262.63,256.41,268.36,265.13,"Above 50",-11.46%,1.41
LHX,"L3Harris Technologies",315.18,+0.13%,330.45,307.73,313.47,323.19,"Below 50",-16.89%,1.31
LII,"Lennox International",502.16,+1.03%,492.25,507.6,514.74,502.44,"New Above 50",-27.16%,1.48
LIN,"Linde Plc",497.69,-0.85%,500.92,505.4,465.31,463.32,"Below 50",-4.53%,2.13
LLY,"Eli Lilly and Company",110.5,-90.19%,934.58,966.74,932.47,989.47,"New Below 20",-90.38%,1.39
LMT,"Lockheed Martin Corp",530.45,-1.26%,564.18,521.4,532.94,552.12,"New Below 50",-23.35%,1.69
LNT,"Alliant Energy Corp",71.61,-0.78%,72.16,72.67,68.42,69.25,"Below 50",-5.48%,1.13
LOW,"Lowe's Companies",214.36,-1.63%,232.66,221.99,248.48,246.35,"Below 50",-26.85%,1.2
LRCX,"Lam Research Corp",318.18,+0.06%,263.71,293.11,192.87,216.66,"Above 50",-4.55%,1.19
LULU,"Lululemon Athletica",131.18,-0.11%,144.56,127.1,173.09,170.56,"Below 50",-61.45%,1.06
LUV,"Southwest Airlines Company",42.95,-0.83%,39.74,40.35,38.57,40.66,"Above 50",-22.06%,0.86
LVS,"Las Vegas Sands",50.57,-1.06%,53.19,51.3,57.1,58.41,"Below 50",-28.22%,0.94
LW,"Lamb Weston Holdings Inc",43.18,-0.80%,42.44,42.64,50.71,48.12,"Above 50",-35.62%,1.14
LYB,"Lyondellbasell Industries NV",66.65,-2.49%,73.62,72.27,56.64,58.33,"Below 50",-20.60%,1.21
LYV,"Live Nation Entertainment",168.41,+0.83%,159.52,165.05,153.38,150.5,"Above 50",-3.90%,1.28
MA,"Mastercard Inc",493.98,+0.05%,501.33,496.77,541.87,529.35,"Below 50",-17.91%,1.56
MAA,"Mid-America Apartment Communities",129.07,-1.34%,126.7,129.41,133.18,131.07,"Above 50",-17.67%,1.92
MAR,"Marriot Int Cl A",375.6,-2.63%,353.07,361.49,310.63,325.61,"New Below 70",-3.29%,1.64
MAS,"Masco Corp",70.25,-0.62%,66.31,68.89,67.7,66.39,"Above 50",-11.29%,1.06
MCD,"McDonald's Corp",279.2,+0.44%,294.89,280.17,307.47,307.81,"Below 50",-18.30%,1.12
MCHP,"Microchip Technology",94.65,-1.45%,82.64,96.22,70.59,72.33,"Above 50",-10.63%,1
MCK,"Mckesson Corp",742.44,-1.92%,819.42,759.88,818.23,849.76,"Below 50",-25.68%,1.3
MCO,"Moody's Corp",453.25,+0.62%,445.45,447,477.58,471.79,"Above 50",-17.12%,2.01
MDLZ,"Mondelez Intl Inc",61.17,-1.96%,59.26,61.5,58.93,57.82,"Above 50",-14.03%,1.26
MDT,"Medtronic Inc",73.81,-2.33%,82.22,77.11,92.81,92.33,"Below 50",-30.58%,2.12
MET,"Metlife Inc",82.69,+0.89%,76.59,80.71,77.79,76.97,"Above 50",-3.05%,2.02
META,"META Platforms Inc",632.51,-0.44%,618.53,613.33,666.57,640.48,"Above 50",-20.56%,1.32
MGM,"MGM Resorts International",43.67,+1.72%,38.05,38.39,35.78,35.95,"Above 70",-1.38%,1.34
MKC,"Mccormick & Company",47.37,+1.15%,50.17,47.39,62.5,60.66,"Below 50",-39.39%,2.19
MLM,"Martin Marietta Materials",581.64,+1.13%,592.31,575.25,620.24,620.3,"New Above 50",-18.19%,2.17
MMM,"3M Company",153.13,+0.18%,147.3,147.82,157.63,158.35,"Above 50",-13.69%,1.98
MNST,"Monster Beverage Corp",88.08,+0.10%,78.6,84.32,74.23,77.14,"Above 50",-1.97%,1.62
MO,"Altria Group",69.58,-3.32%,68.38,71.92,64.33,63.85,"New Below 50",-6.68%,1.49
MOH,"Molina Healthcare Inc",173.6,-2.48%,165.12,185.94,166.49,160.71,"Below 50",-44.27%,1.14
MOS,"Mosaic Company",23.9,-0.67%,23.92,22.64,27.51,25.71,"Above 50",-37.48%,1.01
MPC,"Marathon Petroleum Corp",248.77,-1.02%,240.26,251.44,201.08,207.49,"Above 50",-5.82%,1.18
MPWR,"Monolithic Power Sys",1566.21,-4.10%,1420.47,1589.52,1094.65,1159.98,"Above 50",-8.63%,1.71
MRK,"Merck & Company",118.72,-0.98%,116.04,114.71,103.09,109.37,"Above 50",-5.13%,1.86
MRNA,"Moderna Inc",47.19,-0.80%,50.17,48.61,37.48,41.29,"Below 50",-20.76%,0.8
MRSH,"Marsh & Mclennan Companies",159.97,+0.28%,169.4,163.32,183.78,177.69,"Below 50",-32.15%,2.05
MS,"Morgan Stanley",208,+2.07%,184.04,195.23,170.81,176.39,"Above 70",-0.04%,1.49
MSCI,"MSCI Inc",631.38,+0.78%,570.88,587.03,566.31,567.77,"Above 70",-1.39%,1.63
MSFT,"Microsoft Corp",450.24,+5.45%,402.83,417.59,458.46,440.69,"Above 50",-18.94%,2.28
MSI,"Motorola Solutions",403.28,-2.01%,428.8,408.98,427.5,415.44,"Below 50",-18.07%,1.55
MTB,"M&T Bank Corp",216.11,+0.84%,212.16,211.48,204.36,207.76,"Above 50",-9.58%,1.76
MTCH,"Match Group Inc",36.13,-0.63%,34.54,36.34,33.64,32.84,"Above 50",-7.83%,0.85
MTD,"Mettler-Toledo International",1180.58,+1.47%,1224.3,1139.6,1325.67,1336.74,"Above 50",-22.59%,2.15
MU,"Micron Technology",971,+5.14%,557.56,751.46,338.74,399.67,"Above 70",-1.02%,1.08
NCLH,"Norwegian Cruise Ord",18.34,+0.33%,18.33,16.79,21.4,20.33,"Above 50",-32.52%,0.72
NDAQ,"Nasdaq Inc",92.52,+1.67%,88.29,90.49,90.15,89.7,"Above 50",-9.10%,1.6
NDSN,"Nordson Corp",287.33,-0.27%,277.17,282.57,254.49,263.86,"Above 50",-5.88%,1.3
NEE,"Nextera Energy",87.01,-0.28%,92.46,91.95,85.04,87.97,"Below 50",-11.89%,2.04
NEM,"Newmont Mining Corp",109.81,+1.46%,110.84,111.55,100.22,106.84,"Below 50",-18.59%,2.07
NFLX,"Netflix Inc",86.02,-0.39%,93.04,88.1,101.2,94.52,"Below 50",-35.86%,1.2
NI,"NiSource Inc",46.22,-1.18%,47.22,47.27,44.22,44.9,"Below 50",-5.63%,0.99
NKE,"Nike Inc",46.23,-2.41%,45.71,43.84,61.05,57.18,"Above 50",-42.33%,1.78
NOC,"Northrop Grumman Corp",563.68,+0.78%,616.8,554.98,619.15,627.71,"Below 50",-27.17%,2.41
NOW,"Servicenow Inc",124.37,+14.38%,97.64,97.38,141.47,127.74,"New Above 70",-41.19%,2.22
NRG,"NRG Energy",134.08,-2.49%,148.85,138.61,157.87,157.56,"Below 50",-29.42%,1.2
NSC,"Norfolk Southern Corp",304.96,-0.95%,303.58,314.31,294.37,297.22,"Below 50",-6.45%,1.28
NTAP,"Netapp Inc",174.29,+22.39%,112.07,124.71,110.85,108.48,"Above 80",-9.61%,4.27
NTRS,"Northern Trust Corp",165.45,-1.72%,156.61,164.41,140.93,144.72,"Above 50",-4.47%,2.92
NUE,"Nucor Corp",250,+0.28%,205.1,232.24,169.4,178.99,"Above 70",-0.55%,2.41
NVDA,"Nvidia Corp",211.14,-1.45%,199.35,215.46,187.65,190.37,"New Below 50",-10.74%,1.74
NVR,"NVR Inc",6104.7998,-0.90%,6348.9,5940.29,7300.57,7051.19,"New Below 50",-29.16%,2.05
NWS,"News Corp Cl B",29.82,-1.71%,29.42,30.22,29.98,29.09,"New Below 50",-16.19%,1.46
NWSA,"News Corp Cl A",26.1,-1.58%,25.61,26.3,26.34,25.48,"New Below 50",-17.43%,1.38
NXPI,"Nxp Semiconductors",321.35,-2.70%,249.62,303.83,228.59,229.63,"New Below 70",-5.47%,0.98
O,"Realty Income Corp",61.28,-0.23%,62.53,62.3,60.57,60.99,"Below 50",-9.80%,2.45
ODFL,"Old Dominion Freight Line",225.15,+1.94%,204.6,204.35,170.56,179.05,"Above 50",-3.70%,1.97
OKE,"Oneok Inc",83.94,-3.54%,88.81,89.67,78.39,80.33,"Below 50",-12.62%,2.01
OMC,"Omnicom Group Inc",72.71,-1.86%,75.54,74.56,76.77,76.47,"Below 50",-16.58%,1.78
ON,"On Semiconductor",120.62,-2.55%,88.97,111.18,63.58,68.07,"Above 50",-6.59%,0.84
ORCL,"Oracle Corp",225.78,+10.84%,171.11,191.63,207.02,184.87,"New Above 70",-34.69%,1.94
ORLY,"O'Reilly Automotive",86.88,-2.63%,92.01,91.7,96.56,94.18,"Below 50",-20.08%,1.82
OTIS,"Otis Worldwide Corp",70.84,-0.52%,76.65,73.36,85.99,84.91,"Below 50",-30.15%,0.98
OXY,"Occidental Petroleum",56.63,-1.20%,58.83,57.48,48.43,49.5,"Below 50",-16.04%,1.16
PANW,"Palo Alto Networks",281.69,+9.28%,191.42,228.42,189.41,186.25,"New Above 80",-0.71%,1.77
PAYC,"Paycom Software Inc",139.67,+2.10%,128.14,135.52,161.73,143.9,"Above 50",-47.84%,1.15
PAYX,"Paychex Inc",96.98,+1.54%,92.31,93.63,109.42,101.94,"Above 50",-39.85%,1.81
PCAR,"Paccar Inc",110.37,-1.65%,117.39,112.38,110.78,114.88,"Below 50",-16.31%,1.4
PCG,"Pacific Gas & Electric Company",16.34,+0.31%,16.97,16.35,16.32,16.61,"Below 50",-14.70%,1.32
PEG,"Public Service Enterprise Group",78.65,-0.63%,80.03,78.51,81.53,81.16,"Below 50",-13.81%,1.52
PEP,"Pepsico Inc",144.19,-1.44%,153.21,150.71,150.67,152.25,"Below 50",-15.91%,1.84
PFE,"Pfizer Inc",26.18,+0.15%,26.73,25.98,25.83,26.15,"Below 50",-8.92%,1.35
PFG,"Principal Financial Group",103.62,+0.29%,96.48,101.83,88.77,91.43,"Above 50",-1.31%,2
PG,"Procter & Gamble Company",143.56,-1.61%,144.44,144.18,149.67,148,"New Below 50",-16.04%,1.5
PGR,"Progressive Corp",190.4,-2.11%,199.76,197.96,217.82,209.65,"Below 50",-34.34%,2.14
PH,"Parker-Hannifin Corp",844.63,-0.96%,912.53,869.83,866.32,904.98,"Below 50",-18.39%,1.28
PHM,Pultegroup,118.18,+0.14%,119.04,115.93,125.34,123.58,"Above 50",-18.21%,1.29
PKG,"Packaging Corp of America",218.91,+0.35%,213.31,217.79,212.87,213.55,"Above 50",-12.26%,1.49
PLD,"Prologis Inc",143.47,-1.49%,139.16,143.26,128.64,133.45,"Above 50",-3.01%,2.54
PLTR,"Palantir Technologies Cl A",156.54,+9.21%,141.79,137.81,161.78,158.46,"Above 50",-24.57%,2.05
PM,"Philip Morris International",177.38,-0.67%,169.44,181.24,165.67,166.68,"New Below 50",-8.12%,1.21
PNC,"PNC Bank",221.12,+0.61%,216.39,217.44,207.33,210.7,"Above 50",-9.35%,1.8
PNR,"Pentair Ltd",70.84,-0.69%,82.72,74.95,99.34,96.04,"New Below 30",-37.83%,2.86
PNW,"Pinnacle West Capital Corp",99.74,-1.10%,101.29,100.83,94.06,95.49,"Below 50",-4.94%,0.87
PODD,"Insulet Corp",144.94,+1.61%,183.29,155.01,269.05,249.79,"New Above 30",-59.16%,1.16
POOL,"Pool Corp",181.4,-1.79%,202.08,184.93,250.7,230.22,"Below 50",-47.42%,0.78
PPG,"PPG Industries",112.98,+0.11%,107.34,107.44,107.57,107.7,"Above 50",-15.33%,1.41
PPL,"PPL Corp",35.39,+0.17%,37.49,36.1,36.66,36.66,"Below 50",-11.76%,1.28
PRU,"Prudential Financial Inc",100.64,+0.03%,98.58,101.46,104.32,104.16,"Below 50",-15.97%,1.83
PSA,"Public Storage",303.69,-1.80%,294.95,303.9,287.5,286.26,"Above 50",-3.13%,1.77
PSKY,"Paramount Skydance Corp Cl B",10.61,-1.85%,10.4,10.53,13.31,12.14,"Above 50",-49.14%,0.72
PSX,"Phillips 66",175.88,-0.47%,172.38,175.56,148,153.74,"Above 50",-7.73%,1.35
PTC,"Ptc Inc",138.73,-0.04%,141.35,142.6,171.94,160.38,"Below 50",-36.85%,1.87
PWR,"Quanta Services",711.73,-2.52%,652.25,746.41,501.03,535.02,"Above 50",-9.76%,1.77
PYPL,"Paypal Holdings",44.75,+0.65%,46.55,45.43,56.76,52.71,"Below 50",-43.71%,1.2
Q,"Qnity Electronics Inc",156,-1.81%,137.64,153.59,0,0,"Above 50",-9.05%,1.28
QCOM,"Qualcomm Inc",251.02,+3.18%,165.67,211.93,162.46,162.33,"Above 50",-3.42%,0.99
RCL,"Royal Caribbean Cruises Ltd",284.63,+1.19%,269.38,266.13,293.59,282.02,"Above 50",-22.34%,1.37
REG,"Regency Centers Corp",77.35,-1.49%,77.84,77.96,73.45,74.02,"New Below 50",-5.28%,2.13
REGN,"Regeneron Pharmaceuticals",614.78,-1.08%,719.34,675.75,694.72,734.37,"Below 30",-25.13%,1.95
RF,"Regions Financial Corp",28,+0.61%,27.26,27.54,26.9,27.15,"Above 50",-11.20%,1.23
RJF,"Raymond James Financial",143.41,+0.99%,150.2,152.48,159.81,157.32,"Below 50",-19.28%,1.86
RL,"Ralph Lauren Corp",363.9,-1.85%,357.2,352.73,343.28,354.31,"Above 50",-7.50%,1.15
RMD,"Resmed Inc",190.57,-6.32%,216.54,205.09,249.05,239.95,"New Below 30",-35.14%,2.18
ROK,"Rockwell Automation Inc",451.06,-0.82%,408.52,444.16,385.36,398.65,"Above 50",-2.68%,1.3
ROL,"Rollins Inc",47.6,-3.68%,53.87,52.98,57.7,57.94,"Below 30",-28.03%,3.3
ROP,"Roper Industries",325.53,+1.81%,345.82,332.01,419.41,387.74,"Below 50",-43.53%,1.23
ROST,"Ross Stores Inc",231.73,+1.99%,221.49,222.61,185.2,196.84,"Above 50",-2.39%,3.2
RSG,"Republic Services",200.44,-1.60%,210.79,205.73,217.88,214.46,"Below 50",-22.54%,1.65
RTX,"Rtx Corp",179.66,+0.39%,185.51,176.21,180.74,187.65,"New Above 50",-16.24%,1.51
RVTY,"Revvity Inc",104.55,+3.29%,91.72,96.3,94.82,96.74,"Above 50",-11.62%,1.36
RSP,"Invesco S&P 500 Equal Weight ETF",178.50,+0.28%,177.00,177.50,175.00,176.00,"Above 50",-2.50%,1.0
SBAC,"SBA Communications",203.16,-0.71%,204.65,209.52,197.24,196.1,"Below 50",-16.45%,1.81
SBUX,"Starbucks Corp",99.16,-1.58%,99.38,104.65,91.28,93.25,"Below 50",-8.93%,1.12
SCHW,"The Charles Schwab Corp",87.35,+2.34%,92.13,89.89,95.19,95.42,"Below 50",-18.74%,1.84
SHW,"Sherwin-Williams Company",303.84,-0.43%,319.61,309.98,338.81,334.52,"Below 50",-19.97%,1.17
SJM,"J.M. Smucker Company",103.2,-1.04%,97.49,100.62,103.66,102.12,"Above 50",-13.56%,0.82
SLB,"Slb Limited",54.55,-1.03%,53.63,55.85,43.48,46.48,"Below 50",-7.26%,2.46
SMCI,"Super Micro Computer",46.09,+11.60%,28.67,33.77,35.98,32.17,"Above 70",-26.09%,2.05
SNA,"Snap-On Inc",371.21,-0.87%,371.65,370.01,355.38,362.55,"Above 50",-7.40%,1.57
SNDK,"Sandisk Corp",1694.98,+3.25%,1078.61,1452.22,488.24,620.57,"Above 70",-0.81%,0.6
SNPS,"Synopsys Inc",475.62,-1.04%,460.84,505.15,469.03,453.33,"Below 50",-27.02%,1.81
SO,"Southern Company",92.05,-0.51%,94.61,93.75,92.6,92.05,"Below 50",-8.71%,1.72
SOLV,"Solventum Corporation",74.95,-1.30%,69.42,73.75,73.97,74.41,"Above 50",-15.02%,5.52
SPG,"Simon Property Group",204.91,-0.90%,198.08,203.27,188.12,190.98,"Above 50",-1.86%,2.66
SPGI,"S&P Global Inc",424,+1.75%,424.49,417.7,478.14,465.07,"New Above 50",-26.78%,1.55
SRE,Sempra,89.13,-1.00%,94.08,92.04,90.43,91.94,"Below 50",-11.79%,2.69
STE,"Steris Corp",212.73,-1.24%,218.07,213.19,241.59,240.45,"Below 50",-21.05%,1.26
STLD,"Steel Dynamics Inc",260.15,-0.23%,211.52,237.9,174.14,186.57,"Above 70",-1.12%,1.98
STT,"State Street Corp",155.64,-1.25%,143.7,152.65,126.92,131.3,"Above 50",-2.30%,1.99
STX,"Seagate Technology Holdings",879.8,-0.10%,616.49,797.89,367.72,423.14,"Above 70",-2.83%,1.11
STZ,"Constellation Brands",138.82,-2.33%,152.11,146.39,147.53,147.99,"Below 50",-23.05%,1.22
SW,"Smurfit Westrock Plc",41.15,+0.32%,39.92,39.43,41.16,40.31,"Above 50",-21.84%,1.46
SWK,"Stanley Black & Decker",79.42,+0.19%,74.37,77.73,75.36,75.84,"Above 50",-14.94%,0.82
SWKS,"Skyworks Solutions",77.85,-4.37%,63.43,72.01,66.44,63.38,"Above 50",-14.36%,0.97
SYF,"Synchrony Financial",71.44,-0.04%,72.1,72.14,74.33,74.62,"Below 50",-19.52%,1.77
SYK,"Stryker Corp",305.09,-0.83%,320.6,302.92,356.51,348.84,"Below 50",-24.64%,1.86
SYY,"Sysco Corp",75.81,-0.14%,75.16,74.11,78.54,77.84,"Above 50",-17.46%,1.48
T,"AT&T Inc",24.8,-0.32%,26.36,25.11,26.48,25.93,"Below 50",-16.75%,2.4
TAP,"Molson Coors Brewing",39.53,-1.40%,42.62,41.69,46.32,45.73,"Below 50",-27.89%,1.25
TDG,"Transdigm Group Inc",1258.3199,-0.53%,1195.01,1203.88,1292.43,1283.89,"Above 50",-22.51%,0.96
TDY,"Teledyne Technologies",619.83,-2.24%,630.81,626.11,583,590.9,"New Below 50",-10.61%,1.87
TECH,"Bio-Techne Corp",51.68,+1.65%,52.25,48.58,57.58,58.12,"Above 50",-28.38%,0.83
TEL,"Te Connectivity Ltd",213.41,+1.46%,212.92,206.79,221.1,223.48,"Above 50",-15.50%,1.36
TER,"Teradyne Inc",374.31,-2.18%,348.66,357,233.9,269.73,"Above 50",-11.32%,1.11
TFC,"Truist Financial Corp",48.21,+0.86%,48.37,48.38,47.63,48.5,"Below 50",-14.21%,1.94
TGT,"Target Corp",127.07,-1.23%,123.79,125.37,105.51,109.83,"Above 50",-4.53%,1.05
TJX,"TJX Companies",154.75,-0.09%,156.68,153.61,150.51,154.04,"Below 50",-6.68%,1.84
TKO,"Tko Group Holdings Cl A",205.18,+2.31%,191.17,190.19,196.58,197.74,"Above 50",-9.59%,0.82
TMO,"Thermo Fisher Scientific",492.51,+1.09%,479.61,458.94,526.78,535.59,"Above 50",-23.52%,1.58
TMUS,"T-Mobile US",187.53,-0.78%,196.29,191.43,211.99,202.45,"Below 50",-28.30%,1.69
TPL,"Texas Pacific Land Trust",393,-2.07%,434.65,402.87,366.14,385.92,"Below 50",-28.18%,3.09
TPR,"Tapestry Inc",145.46,+0.05%,142.37,137.03,127,133.07,"Above 50",-10.19%,1.17
TRGP,"Targa Resources",255.07,-2.69%,251.09,262.67,199.89,212.3,"New Below 50",-8.90%,1.9
TRMB,"Trimble Navigation",56.41,+2.71%,63.23,58.61,73.39,71.01,"New Above 30",-35.53%,2.18
TROW,"T Rowe Price Group",104.53,+0.95%,97.61,103.42,101.06,99.54,"Above 50",-11.58%,2.15
TRV,"The Travelers Companies",291.89,-0.82%,299.25,300.89,287.65,292.22,"Below 50",-6.78%,2.01
TSCO,"Tractor Supply Company",31.53,+0.51%,38.3,31.34,50.48,47.87,"Below 50",-50.73%,1.28
TSLA,"Tesla Inc",435.79,-1.43%,391.8,421.39,412.13,418.22,"Above 50",-12.64%,0.86
TSN,"Tyson Foods",61.02,-1.58%,64.61,66.21,59.35,60.88,"Below 50",-12.18%,1.44
TT,"Trane Technologies Plc",451.3,-0.21%,457.19,465.97,427.91,431.58,"Below 50",-10.36%,1.89
TTD,"Trade Desk Inc",21.56,+1.94%,22.33,22.18,36.05,31.19,"Below 50",-76.42%,2.25
TTWO,"Take-Two Interactive",224.16,+2.89%,213.64,227.66,231.8,226.76,"New Above 50",-15.34%,2.42
TXN,"Texas Instruments",305.68,-3.25%,251.92,299.75,203.3,208.97,"Above 50",-7.79%,2.22
TXT,"Textron Inc",91.76,-0.17%,90.44,91.31,87.74,89.55,"Above 50",-9.66%,1.66
TYL,"Tyler Technologies",313.15,+2.32%,328.98,315.51,426.34,390,"Below 50",-49.60%,1.51
UAL,"United Airlines Holdings",114.8,-0.23%,95.55,99.01,101.64,101.59,"Above 70",-3.70%,1.17
UBER,"UBER Technologies Inc",70.4,-0.73%,73.81,74.09,83.69,79.83,"Below 50",-30.97%,2.44
UDR,"United Dominion Realty Trust",36.9,-2.59%,35.77,37.3,36.49,36.12,"New Below 50",-12.60%,6.09
UHS,"Universal Health Services",146.11,-2.67%,173.97,164.15,200.43,202.91,"Below 30",-40.68%,4.08
ULTA,"Ulta Beauty Inc",508.85,-2.17%,525.63,509.68,567.32,578.95,"New Below 50",-28.83%,1.18
UNH,"Unitedhealth Group",380.31,-0.58%,338.33,382.68,326.6,323.88,"Above 50",-5.90%,1.56
UNP,"Union Pacific Corp",262.64,-1.12%,256.9,267.45,239.12,243.79,"New Below 50",-6.10%,2.09
UPS,"United Parcel Service",106.69,+0.02%,101.12,100.36,98.11,102.28,"Above 50",-12.84%,1.63
URI,"United Rentals",995.67,+0.73%,858.94,951.59,875.75,849.06,"Above 50",-2.53%,1.15
USB,"U.S. Bancorp",54.85,+0.73%,54.5,54.61,52.05,53.4,"New Above 50",-10.36%,1.6
V,"Visa Inc",326.36,+0.43%,315.27,325.67,330.78,326.18,"Above 50",-13.09%,1.83
VICI,"Vici Properties Inc",28.22,-0.39%,28.14,28.44,29.63,28.7,"Below 50",-17.02%,1.64
VLO,"Valero Energy Corp",244.82,-0.01%,243.02,246.77,193.28,205.29,"Above 50",-7.18%,1.3
VLTO,"Veralto Corporation",82.23,-1.50%,87.75,86.2,97.52,94.74,"Below 50",-25.32%,1.86
VMC,"Vulcan Materials Company",282.92,+2.23%,280.55,277.02,291.86,290.33,"New Above 50",-14.55%,1.88
VRSK,"Verisk Analytics Inc",174.99,+1.26%,177.67,171,214.2,200.75,"New Above 50",-45.81%,1.42
VRSN,"Verisign Inc",285.38,-3.63%,274.17,291.68,257.76,252.23,"New Below 50",-8.67%,2.18
VRTX,"Vertex Pharmaceutic",447.54,-0.10%,438.67,436.13,436.07,448.81,"Above 50",-11.89%,1.43
VST,"Vistra Energy Corp",160.23,-0.03%,154.38,151.28,173.24,164.34,"Above 50",-27.11%,0.64
VTR,"Ventas Inc",84.42,-1.60%,85.39,87.75,78.34,81.6,"Below 50",-7.29%,1.23
VTRS,"Viatris Inc",16.26,+0.93%,14.92,16.44,12.59,13.39,"Above 50",-7.24%,1.26
VZ,"Verizon Communications",47.81,-0.42%,47.88,47.6,44.28,44.7,"Above 50",-7.49%,1.99
WAB,"Wabtec Corp",261.16,-0.02%,259.29,262.92,226.12,236.9,"Below 50",-5.32%,1.72
WAT,"Waters Corp",383.57,+4.61%,322.8,341.29,339.95,350.37,"New Above 70",-7.38%,2.46
WBD,"Discovery Inc Series A",27.01,-0.11%,27.22,27.11,24.11,26.81,"Below 50",-9.97%,1.53
WDAY,"Workday Inc",146.19,+12.45%,125.49,126.25,185.89,170.28,"Above 50",-43.14%,2.06
WDC,"Western Digital Corp",531.21,+0.01%,398.18,484.93,230.51,273.35,"Above 70",-4.03%,1.1
WEC,"Wisconsin Energy Corp",111.05,-0.56%,114.27,112.6,111.68,111.89,"Below 50",-7.16%,1.36
WELL,"Welltower Inc",205.33,-2.36%,208.86,215.29,191.9,199.42,"Below 50",-7.37%,2.82
WFC,"Wells Fargo & Company",77.54,+1.16%,79.12,76.47,84.05,84.89,"New Above 50",-20.68%,1.3
WM,"Waste Management",211.46,-1.37%,224.9,219.13,221.98,222.5,"Below 50",-14.78%,1.82
WMB,"Williams Companies",71.39,-2.38%,73.77,75.6,65.61,67.4,"Below 50",-10.85%,1.64
WMT,"Walmart Inc",115.75,-2.65%,126.43,127.43,115.07,119.42,"New Below 30",-14.36%,1.97
WRB,"W.R. Berkley Corp",63.54,-1.18%,66.33,66.47,70.59,69.5,"Below 50",-19.53%,3.62
WSM,Williams-Sonoma,203.57,-0.99%,185.61,183.51,192.97,191.85,"Above 50",-8.30%,1.3
WST,"West Pharmaceutical Services",322.81,+0.31%,284.05,311.55,266.18,269.25,"Above 50",-2.44%,1.66
WTW,"Willis Towers Watson Public",249.67,-0.93%,274.86,253.74,310.86,302.54,"Below 50",-29.23%,0.98
WY,"Weyerhaeuser Company",24.51,-0.20%,24.05,23.6,24.34,24.12,"Above 50",-12.02%,1.87
WYNN,"Wynn Resorts Ltd",101.22,-0.32%,102.33,100.11,114.67,112.39,"Above 50",-24.87%,0.66
XEL,"XCEL Energy Inc",79.5,+0.30%,79.86,80.17,78.11,78.84,"Below 50",-5.62%,2.54
XOM,"Exxon Mobil Corp",145.26,-1.16%,154.86,152.16,131.93,138.54,"Below 50",-17.66%,1.59
XYL,"Xylem Inc",109.54,+0.27%,117.81,111.33,134.22,131.11,"Below 50",-28.99%,1.4
XYZ,"Block Inc",75.72,+1.84%,67.29,71.29,67.71,64.86,"Above 50",-8.22%,1.17
YUM,"Yum! Brands",147.95,-1.39%,156.27,152.8,152.86,154.68,"Below 50",-12.66%,2.11
ZBH,"Zimmer Biomet Holdings",82.33,-0.59%,87.74,83.43,93.77,91.1,"Below 50",-23.97%,1.42
ZBRA,"Zebra Technologies",243.63,-1.72%,227.41,241.58,258.23,241.53,"Above 50",-30.92%,3.65
ZTS,"Zoetis Inc Cl A",77.69,-0.74%,104.84,85.59,126,118.53,"Below 30",-54.89%,0.95
$VIX,"CBOE Volatility Index",15.32,-2.67%,20.1,17.27,18.42,19.02,N/A,-56.60%,0
$TNX,"10-Year Treasury Note",4.45,0.00%,4.39,4.48,4.2,4.22,N/A,-4.91%,0
$DXY,"U.S. Dollar Index",98.9,-0.09%,98.87,98.75,98.58,98.72,N/A,-1.73%,0
$SPX,"S&P 500 Index",7580.06,+0.22%,7057.7,7412.55,6831.41,6912.31,N/A,-0.25%,0
"Downloaded from Barchart.com as of 05-30-2026 02:42am CDT"
