Symbol,Name,Latest,%Change,"50D MA","20D MA","200D MA","150D MA","RSI Rank","52W %/High","20D RelVol",Volume,"14D Rel Str","Wtd Alpha"
A,"Agilent Technologies",131.14,+0.41%,123.97,130.86,130.73,127.19,"Above 50",-18.18%,1.06,2456400,53.68,+5.94
AAPL,"Apple Inc",310.66,-0.64%,295.06,295.04,271.42,274.62,"Above 50",-2.12%,0.62,42490000,60.66,+45.43
ABBV,"Abbvie Inc",254.65,-0.04%,220.78,236.57,222.37,220.69,"Above 50",-2.67%,0.9,8238200,68.74,+33.63
ABNB,"Airbnb Inc Cl A",148.8,+0.78%,138.1,140.7,130.34,133.05,"Above 50",-0.93%,0.59,2283700,62.8,+16.80
ABT,"Abbott Laboratories",95.84,+0.22%,89.07,91.18,111.45,105.38,"Above 50",-30.29%,0.71,10262100,63.59,-27.50
ACGL,"Arch Capital Grp Ltd",102.85,+1.02%,93.94,94.74,93.77,95.12,"Above 70",-2.13%,0.73,1666100,73.55,+18.88
ACN,"Accenture Plc",142.14,+3.78%,164.62,145.18,219.71,211.37,"Below 50",-53.82%,0.69,8702600,44.09,-50.01
ADBE,"Adobe Systems Inc",221.54,+1.59%,233.82,210.55,287.3,269.29,"New Above 50",-42.70%,0.95,8615000,51.98,-41.13
ADI,"Analog Devices",379.03,-2.52%,408.38,405.86,318.93,345.55,"Below 50",-15.00%,0.84,4813800,42.08,+55.25
ADM,"Archer Daniels Midland",78.2,+0.35%,78.13,77.65,67.6,70,"Above 50",-8.40%,1.22,4442700,52.47,+41.89
ADP,"Automatic Data Processing",245.6,+2.55%,220.46,226.63,239.32,227.87,"Above 50",-22.27%,0.59,1735600,68.94,-13.05
ADSK,"Autodesk Inc",212.38,+2.33%,224.07,201.66,262.92,248.22,"New Above 50",-35.46%,0.69,2381000,52.86,-28.84
AEE,"Ameren Corp",114.43,+1.27%,110.36,111.43,106.5,107.49,"Above 50",-3.29%,0.72,1401200,56.78,+18.35
AEP,"American Electric Power",137.53,+1.14%,131.45,132.62,124.41,126.81,"Above 50",-2.17%,0.58,3676900,60.37,+29.40
AES,"The Aes Corp",14.62,+0.34%,14.57,14.65,14.44,14.58,"Below 50",-17.17%,0.95,7934100,49.17,+12.53
AFL,"Aflac Inc",121.49,+0.85%,116.31,117.92,112.07,112.68,"Above 50",-1.07%,0.61,1667500,61.85,+20.11
AIG,"American International Group",81.06,+0.38%,75.93,75.99,77.58,77.28,"Above 50",-7.14%,0.66,3238600,68.07,+2.26
AIZ,"Assurant Inc",280.11,+0.30%,252.8,264.36,231.68,236.4,"Above 70",-1.41%,0.89,369800,76.2,+51.55
AJG,"Arthur J. Gallagher & Company",254.67,+1.96%,212.77,224.69,239.61,226.86,"Above 70",-19.63%,0.91,1887100,76.85,-10.27
AKAM,"Akamai Technologies",114.37,+1.45%,130.75,123.31,101.18,108.65,"Below 50",-30.87%,0.99,4017800,36.74,+20.99
ALB,"Albemarle Corp",129.02,-3.57%,169.75,148.49,149.47,166.67,"New Below 30",-41.62%,0.81,2184200,29.33,+43.99
ALGN,"Align Technology",185.22,-1.68%,171.87,176.72,162.56,172.13,"Above 50",-11.08%,0.8,913500,57.8,+17.95
ALL,"Allstate Corp",251.46,+1.24%,221.2,230.8,209.8,211.61,"Above 70",-2.41%,1.19,2298400,73.64,+35.78
ALLE,"Allegion Plc",139.32,-0.59%,133.67,134.93,154.86,149.5,"Above 50",-23.91%,1.02,1285200,58.71,-10.92
AMAT,"Applied Materials",554.5,-6.46%,496.98,595.05,343.33,383.63,"New Below 50",-25.03%,0.95,12552300,48.07,+183.74
AMCR,"Amcor Plc",44.45,-0.38%,39.72,41.62,41.71,41.96,"New Below 70",-12.74%,0.79,2740200,68.98,-2.11
AMD,"Adv Micro Devices",516.11,-6.51%,469.57,520.76,281.93,303.37,"Above 50",-11.74%,0.93,29166799,51.17,+220.56
AME,"Ametek Inc",231.7,-2.29%,230.99,233.58,214.57,222.88,"New Below 50",-5.32%,0.89,1135300,48.15,+26.22
AMGN,"Amgen Inc",368.1,+0.45%,342.2,353.1,336.27,346.72,"Above 50",-5.93%,0.63,1983600,63.56,+25.01
AMP,"Ameriprise Financial Services",507.84,+0.07%,463.38,466.18,473.05,473.01,"Above 70",-7.70%,0.71,553900,72.6,+0.59
AMT,"American Tower Corp",165.25,+1.94%,179.65,177.13,180.92,179.2,"Below 50",-29.48%,0.75,2737100,37.93,-23.95
AMZN,"Amazon.com Inc",245.98,+0.75%,255.01,239.76,233.1,234.96,"Above 50",-11.70%,0.64,40579598,51.72,+10.23
ANET,"Arista Networks Inc",166.46,-3.94%,159.59,163.68,143.39,143.6,"Above 50",-7.42%,1.1,8969200,52.37,+49.58
AON,"AON Plc",359.82,+0.82%,323.93,332.56,336.1,331.75,"Above 50",-5.56%,0.44,830100,69.77,+4.76
AOS,"Smith A.O. Corp",61.31,-1.83%,59.24,60,66.9,66.38,"Above 50",-25.11%,0.78,1489100,55.14,-13.40
APA,"Apa Corp",34,+4.74%,36.72,34.32,30.34,32.55,"Below 50",-25.54%,1,5922100,46.3,+59.19
APD,"Air Products and Chemicals",305.05,-1.23%,290.66,286.12,274.02,278.54,"Above 50",-3.12%,0.55,923500,61.95,+9.69
APH,"Amphenol Corp",158.61,-4.92%,146.64,160.85,139.27,142.12,"Above 50",-11.15%,0.57,5460300,51.01,+53.83
APO,"Apollo Asset Management",119.33,-2.32%,128.57,127.51,127.98,127.57,"Below 50",-24.13%,0.85,4150500,39.84,-18.52
APP,"Applovin Corp Cl A",527.98,-2.91%,503.32,502,539.22,515.89,"Above 50",-29.19%,0.89,4995000,53.61,+27.04
APTV,"Aptiv Plc",58.85,-1.47%,61.43,63.19,73.19,70.06,"Below 50",-33.82%,1.17,3490200,41.66,-22.29
ARE,"Alexandria Real Estate Equities",49.41,-0.92%,48.86,52.06,54.62,50,"Below 50",-44.00%,0.89,1729100,44.23,-30.54
ARES,"Ares Management LP",120.7,-0.93%,122.82,122.78,137.61,132.39,"New Below 50",-38.18%,0.64,1633100,49.63,-31.20
ATO,"Atmos Energy Corp",177.58,+2.16%,176.1,171.62,175.73,176.48,"Above 50",-7.76%,0.99,1481200,59.19,+11.66
AVB,"Avalonbay Communities",195.39,+0.54%,185.2,186.8,179.96,178.53,"Above 50",-4.69%,0.59,722900,65.03,+2.75
AVGO,"Broadcom Ltd",370.78,-0.83%,407.47,381.32,361.64,365.54,"Below 50",-25.09%,0.77,24116600,43.8,+26.19
AVY,"Avery Dennison Corp",164.35,-1.02%,160.56,161.07,172.42,173.88,"Above 50",-17.64%,0.68,516500,55.32,-9.73
AWK,"American Water Works",134.82,+1.30%,127.01,128.78,131.72,130.5,"Above 50",-8.82%,0.84,2098700,62.47,-2.87
AXON,"Axon Enterprise",640.46,+2.91%,442.86,485.92,532.28,487.11,"New Above 80",-27.71%,1.42,1689500,80.62,-10.04
AXP,"American Express Company",349.58,-1.81%,322.92,336.43,338.37,335.41,"New Below 70",-9.78%,0.9,2909000,65.2,+10.16
AZO,Autozone,3074.8601,+3.96%,3246.22,3095.39,3583.31,3461.4,"Below 50",-29.93%,0.55,305100,46.37,-21.46
BA,"Boeing Company",231.68,-1.22%,223.8,221.03,218.5,222.37,"Above 50",-8.91%,0.74,4364600,59.14,+4.86
BAC,"Bank of America Corp",59.86,-0.07%,53.93,57,52.66,52.93,"Above 70",-1.59%,0.81,29306100,73.86,+30.57
BALL,"Ball Corporation",62.66,-0.46%,57.97,59.19,55.99,58.47,"New Below 70",-8.24%,0.49,1615100,68.37,+13.00
BAX,"Baxter International",22.86,+1.24%,19.26,20.95,19.55,19.07,"Above 50",-26.61%,0.86,5990900,69.96,-1.94
BBY,"Best Buy Company",78.72,+0.92%,68.13,76.51,69.92,67.34,"Above 50",-7.38%,1.09,4270000,63.58,+7.60
BDX,"Becton Dickinson and Company",156.3,+0.49%,148.03,149.44,154.24,156.58,"Above 50",-16.57%,0.61,1757600,59.57,+10.10
BEN,"Franklin Resources",34.36,-0.23%,31.65,32.99,26.23,27.37,"Above 50",-1.60%,0.97,4475000,66.13,+50.40
BF.B,"Brown Forman Cl B",25.91,+0.62%,26.39,26.75,27.29,27.17,"Below 50",-18.83%,0.64,1954500,44.48,-11.92
BG,"Bunge Ltd",110.91,+1.96%,121.14,115.21,108.76,115.01,"Below 50",-17.76%,1.24,2256300,41.5,+32.81
BIIB,"Biogen Inc",205.7,-1.32%,196.49,203.13,178.26,186.67,"Above 50",-6.38%,0.95,1156800,53.14,+51.26
BK,"Bank of New York Mellon Corp",137.16,+0.62%,127.38,133.95,115.79,119.31,"Above 50",-1.43%,0.89,3073200,64.52,+54.18
BKNG,"Booking Holdings",181.95,+0.51%,168.62,173.83,188.38,182.58,"Above 50",-22.10%,0.59,5369400,59.24,-17.35
BKR,"Baker Hughes Company",54.47,+2.29%,63.02,58.72,55.68,58.28,"New Above 30",-22.64%,0.85,7755700,33.57,+22.10
BLDR,"Builders Firstsource",78.42,-4.75%,78.25,81.12,100.4,95.03,"New Below 50",-48.08%,1.46,3621100,45.64,-42.20
BLK,"Blackrock Inc",1009.43,-0.18%,1037.26,1008.17,1062.92,1046.61,"Below 50",-17.26%,0.54,462100,49.43,-9.43
BMY,"Bristol-Myers Squibb Company",57.97,+2.24%,56.88,56.33,54.13,57.03,"Above 50",-7.82%,0.75,10048400,54.74,+22.22
BR,"Broadridge Financial Solutions",148.6,+2.65%,147.79,141.83,191.37,178.49,"Above 50",-45.35%,0.68,1141800,57.32,-38.96
BRK.B,"Berkshire Hathaway Cl B",504,-0.51%,484.23,494.1,490.38,488.67,"Above 50",-2.49%,0.7,3761400,62.22,+6.18
BRO,"Brown & Brown",69.27,+1.23%,59.67,62.15,73.14,68.64,"New Above 70",-36.07%,0.78,2434500,71.15,-29.37
BSX,"Boston Scientific Corp",45.3,+1.57%,50.79,45.55,77.89,70.84,"Below 50",-58.63%,0.61,13000700,42.2,-60.71
BX,"Blackstone Inc",120.89,-2.05%,119.79,120.15,136.11,129.22,"Above 50",-36.40%,0.71,3779100,52.19,-25.26
BXP,"Bxp Inc",68.59,-1.97%,62.21,66.2,64.44,61.78,"New Below 70",-13.54%,0.84,1368500,63.72,+2.39
C,"Citigroup Inc",140.77,-2.15%,132.52,140.92,115.76,121.09,"Above 50",-4.86%,0.69,9737600,55.37,+62.01
CAG,"Conagra Brands",14.03,+1.74%,13.65,13.6,16.5,16,"Above 50",-32.60%,0.45,10872900,54.63,-28.88
CAH,"Cardinal Health",239.71,+0.92%,209.01,228.28,201.95,210.91,"Above 70",-1.44%,1.26,3236400,75.06,+51.10
CARR,"Carrier Global Corp",68.67,-2.04%,67.45,71.19,60.2,61.17,"New Below 50",-15.32%,0.86,5076900,46.37,-0.07
CAT,"Caterpillar Inc",940.12,-3.07%,918.43,966.72,701.88,760.48,"New Below 50",-12.42%,0.96,3810200,47.93,+127.88
CB,"Chubb Ltd",359.3,+0.78%,327.76,335.92,312.16,321.67,"New Above 70",-1.64%,0.94,1596400,70.31,+32.37
CBOE,"CBOE Global Markets",258.64,+5.53%,304.16,262.48,275.21,285.13,"Below 50",-30.32%,0.84,1590300,43.45,+1.55
CBRE,"CBRE Group",143.73,+2.26%,135.79,135.16,149.4,147.17,"Above 50",-17.52%,1.37,2888800,64.81,-1.11
CCI,"Crown Castle",77.22,+3.07%,87.5,83.9,88.69,86.97,"Below 50",-33.29%,0.91,4366600,36.56,-26.65
CCL,"Carnival Corporation Ltd",26.68,-3.02%,27.31,28.68,28.2,28.23,"Below 50",-21.60%,0.7,18242400,41.37,-9.54
CDNS,"Cadence Design Sys",371.06,-1.25%,369.56,381.5,327.71,325.6,"Below 50",-10.95%,0.64,1571000,46.75,+19.97
CDW,"CDW Corp",139.23,+3.76%,124.91,132.3,134.66,128.86,"Above 50",-24.19%,0.89,1749200,59.84,-11.15
CEG,"Constellation Energy Corp",239.71,-2.51%,276.95,256.61,316.08,301.59,"Below 50",-41.92%,0.87,3586300,36.4,-32.41
CF,"Cf Industries Holdings",114.94,+1.54%,115.6,107.26,100.15,105.15,"Above 50",-19.03%,1.12,3348700,59.16,+23.19
CFG,"Citizens Financial Group",71.78,-0.46%,65.24,68.58,59.76,62.39,"New Below 70",-1.59%,1.21,5807400,68.89,+52.47
CHD,"Church & Dwight Company",98.95,+1.54%,96.12,97.43,92.19,94.15,"Above 50",-6.69%,0.78,1548500,55.52,+4.94
CHRW,"C.H. Robinson Ww",190.95,+1.26%,179.93,186.81,166.72,175.82,"Above 50",-6.09%,0.8,1152600,58.56,+74.49
CHTR,"Charter Communications",138.02,+1.90%,144.97,136.25,204.63,192.33,"Below 50",-66.59%,0.42,1673700,47.71,-61.10
CI,"The Cigna Group",286.62,+1.65%,285.05,286.02,280.34,278.62,"New Above 50",-9.15%,0.66,1095700,52.7,-2.21
CIEN,"Ciena Corp",418.91,-3.44%,513.64,452.28,328.45,380.41,"Below 50",-34.29%,0.48,1815700,37.85,+316.18
CINF,"Cincinnati Financial",189.06,-0.28%,168.54,176.52,163.62,165,"Above 70",-2.95%,1.04,954700,73.66,+31.54
CL,"Colgate-Palmolive Company",95.03,+1.76%,89.09,90.97,84.89,86.99,"Above 50",-4.33%,0.78,4231000,63.23,+11.90
CLX,"Clorox Company",97.41,+0.16%,93.88,96.23,106.53,103.98,"Above 50",-26.22%,0.89,2137900,54.86,-22.33
CMCSA,"Comcast Corp A",23.41,+0.13%,24.71,23.48,28.15,27.83,"Below 50",-35.08%,0.76,33016902,44.67,-34.01
CME,"CME Group",240.75,+2.55%,267.09,243.89,279.98,283.37,"Below 50",-26.86%,0.71,2994500,44.29,-18.19
CMG,"Chipotle Mexican Grill",34.35,+1.09%,32.26,32.36,35.46,34.95,"Above 50",-39.78%,0.76,15445800,58.9,-28.62
CMI,"Cummins Inc",660.14,-2.67%,677.14,686.05,558.8,598.62,"Below 50",-10.52%,0.87,1038500,45.59,+82.83
CMS,"Cms Energy Corp",77.02,+0.96%,74.15,75.04,73.89,74.06,"Above 50",-4.16%,0.85,3010500,57.34,+9.37
CNC,"Centene Corp",66.12,+0.11%,59.66,64.46,43.92,46.61,"Above 50",-4.57%,0.72,4169900,59.63,+115.84
CNP,"Centerpoint Energy",44.48,+1.09%,42.86,43.48,40.96,41.54,"Above 50",-1.63%,0.78,5313800,58.39,+22.46
COF,"Capital One Financial",202.89,-1.75%,191.11,196.79,208.5,205.99,"Above 50",-21.86%,0.72,3472000,58.9,-6.96
COIN,"Coinbase Global Cl A",163.51,-3.17%,177.41,158.93,229.39,198.17,"New Below 50",-63.23%,0.59,4869400,49.43,-57.90
COO,"Cooper Companies",71.89,-0.99%,64.52,69.02,72.85,73.51,"Above 50",-19.97%,0.64,2195300,63.62,-3.20
COP,Conocophillips,108.44,+4.69%,115.84,109.88,105.82,111.06,"Below 50",-20.19%,0.83,6754700,45.53,+11.29
COR,"Cencora Inc",304.48,+1.99%,278.94,283.62,324.41,321.69,"New Above 70",-19.35%,1.18,1888500,71.1,-1.00
COST,"Costco Wholesale",947.5,-0.29%,989.91,959.45,957.13,968.11,"Below 50",-13.59%,0.76,1940100,43.47,-2.66
CPAY,"Corpay Inc",357.1,+0.15%,339.42,347,313.95,323.92,"Above 50",-2.81%,0.56,439000,57.93,+15.48
CPB,"The Campbell's Company",22.9,+1.06%,21.29,22.25,25.93,24.2,"Above 50",-32.99%,0.58,7040300,57.31,-26.51
CPRT,"Copart Inc",29.27,+0.10%,31.73,29.99,37.36,35.39,"Below 50",-41.59%,0.7,9650400,42.96,-39.99
CPT,"Camden Property Trust",117.58,+0.54%,109,113.83,105.82,106.59,"Above 50",-1.86%,0.64,776200,66.45,+9.30
CRH,"CRH Plc ADR",106.21,-1.27%,108.5,108.04,115.31,115.17,"Below 50",-19.26%,0.67,3339100,45.99,+2.81
CRL,"Charles River Laboratories",228.68,-1.19%,182.55,202.49,181.22,184.7,"Above 70",-3.35%,0.91,806400,75.4,+51.58
CRM,"Salesforce Inc",169.52,+2.34%,173.83,161.91,211.54,200.68,"New Above 50",-38.76%,0.77,13057900,53.26,-35.92
CRWD,"Crowdstrike Holdings",194.62,-2.39%,158.47,176.32,126.5,126.02,"New Below 70",-7.10%,0.79,9551200,68.4,+89.64
CSCO,"Cisco Systems Inc",111.79,-1.92%,111.97,118.43,85.37,90.03,"Below 50",-14.25%,0.65,16650801,42.47,+67.79
CSGP,"Costar Group Inc",29.87,+4.08%,32.58,30.77,53.64,46.44,"Below 50",-69.34%,0.83,6002300,44.36,-67.30
CSX,"CSX Corp",48.51,-0.61%,46.24,47.24,39.91,41.48,"Above 50",-1.58%,0.93,11434101,62.09,+47.10
CTAS,"Cintas Corp",181.83,+2.01%,172.62,174.45,185.02,182.97,"Above 50",-19.81%,0.9,1954400,60.2,-13.15
CTRA,"Coterra Energy Inc",32.56,-8.62%,33.14,33.44,27.42,28.58,"New Below 50",-11.71%,7.18,73319500,43.49,+40.85
CTSH,"Cognizant Tech Sol",43.94,+6.21%,49.4,45.24,65.98,64.65,"Below 50",-49.51%,0.74,10677200,44.49,-47.99
CTVA,"Corteva Inc",86.75,+0.42%,80.04,79.89,73.37,76.29,"Above 70",-1.07%,0.66,3138100,74.01,+25.15
CVNA,"Carvana Company Cl A",67.49,-4.11%,70.22,66.92,73.14,74.47,"New Below 50",-30.69%,1.66,20217700,49.81,-6.29
CVS,"CVS Corp",104.33,+2.20%,94.44,101.51,81.87,83.02,"Above 50",-1.71%,0.61,4967200,64.2,+65.75
CVX,"Chevron Corp",174.01,+3.52%,183.38,176.38,172.54,178.63,"Below 50",-18.96%,0.96,9748800,45.43,+9.15
D,"Dominion Energy Inc",69.83,+0.82%,66.12,68.25,62.38,62.93,"Above 50",-1.08%,1.94,13939000,61.21,+23.62
DAL,"Delta Air Lines Inc",88.63,-3.33%,78.91,86.76,68.38,71.6,"Above 50",-7.37%,1,8338600,57.82,+63.80
DASH,"Doordash Cl A",195.72,+3.85%,166.58,172.88,198.44,183.08,"Above 50",-31.45%,0.92,4854100,69.65,-14.50
DD,"Dupont Denemours Inc",139.61,-1.02%,142.52,140.36,129.24,137.19,"New Below 50",-11.63%,0.95,1435800,47.7,+41.41
DDOG,"Datadog Cl A",256.81,+0.56%,212.98,236.79,157.3,156.35,"Above 50",-7.86%,1.11,5367400,65.04,+76.92
DE,"Deere & Company",603.61,-4.98%,579.31,598.98,535.28,557.94,"Above 50",-10.47%,1.08,1433100,51.9,+21.89
DECK,"Deckers Outdoor Corp",106.08,+0.39%,104.76,106.92,102.33,105.22,"Above 50",-16.14%,0.7,1581500,50.85,+4.47
DELL,"Dell Technologies Inc",417.28,+1.33%,331.14,408.28,189.63,204.96,"Above 50",-11.12%,0.86,7050100,57.71,+206.33
DG,"Dollar General Corp",115.43,-0.22%,111.27,114.43,121.39,127.84,"Above 50",-27.05%,0.83,2578000,52.83,-2.08
DGX,"Quest Diagnostics Inc",212.38,-0.50%,197.52,205.03,191.05,193.39,"Above 50",-3.11%,1.05,981000,63.84,+26.89
DHI,"D.R. Horton",155.72,-0.74%,150.55,156.97,151.74,150.7,"Above 50",-15.62%,0.88,2029400,50.51,+10.85
DHR,"Danaher Corp",194.19,+0.29%,179.18,186.6,204.01,201.73,"Above 50",-20.02%,0.77,3248800,60.48,-5.82
DIS,"Walt Disney Company",97.48,+0.07%,101.83,99.69,106.14,104.6,"Below 50",-21.20%,0.86,9936300,43.19,-18.86
DLR,"Digital Realty Trust",174.9,+0.69%,189.82,185.14,175.29,177.26,"Below 50",-15.97%,0.78,3121800,35.31,+2.11
DLTR,"Dollar Tree Inc",122.65,+0.98%,105.34,116.12,110.5,114.64,"Above 50",-13.87%,0.87,3295300,62.49,+12.07
DOC,"Healthpeak Properties",21.93,+0.83%,19.52,20.8,17.93,17.82,"Above 50",-0.88%,0.84,6048000,67.48,+28.63
DOV,"Dover Corp",214.05,-0.32%,218.31,220.82,202.92,212.62,"Below 50",-9.89%,1.32,1542600,43.54,+13.86
DOW,"Dow Inc",28.64,+4.79%,34.69,30.72,29.87,32.23,"New Above 30",-32.99%,1.05,13926600,34.53,-3.36
DPZ,"Domino's Pizza Inc",313.14,+2.36%,314.33,306.02,381.28,370.16,"New Above 50",-36.87%,0.78,766500,53.36,-34.07
DRI,"Darden Restaurants",204.5,+0.63%,201.74,207.68,195.69,199.97,"Below 50",-7.32%,0.78,1239500,48.46,+0.48
DTE,"Dte Energy Company",153.84,+1.64%,146.22,149.53,140.89,141.61,"Above 50",-1.22%,0.84,1178700,60.58,+16.73
DUK,"Duke Energy Corp",128.22,+1.79%,125.12,125.7,124.37,124.34,"Above 50",-4.66%,0.85,3416100,56.13,+8.46
DVA,"Davita Healthcare Partners",234.31,-0.59%,196.11,213.89,147.19,154.44,"Above 80",-2.22%,1.06,914000,81.68,+61.79
DVN,"Devon Energy Corp",42.41,+5.08%,45.65,42.88,41.01,43.34,"Below 50",-19.54%,1.03,16695500,45.61,+20.09
DXCM,"Dexcom Inc",73.57,+1.64%,68.08,72.06,67.1,67.91,"Above 50",-18.24%,1.07,5569300,57.8,-3.51
EA,"Electronic Arts Inc",205.44,+0.11%,202.52,203.95,201.18,202.53,"Above 50",-0.28%,0.69,1443700,68.3,+29.36
EBAY,"Ebay Inc",114.71,+0.91%,109.49,109.63,94.56,96.54,"Above 50",-3.86%,0.67,2255500,61.29,+50.69
ECL,"Ecolab Inc",283.08,-0.23%,262.51,272.67,270.67,271.59,"Above 50",-8.47%,0.71,1301300,65.64,+7.34
ED,"Consolidated Edison Company",112.99,+0.94%,107.97,109.22,105.16,107.01,"Above 50",-2.79%,1.17,2916400,61.5,+13.75
EFX,"Equifax Inc",174.58,+1.54%,165.75,161.94,198.43,188.92,"Above 50",-36.73%,0.79,1564800,62.04,-31.17
EG,"Everest Re Group",373.22,+0.08%,345.77,347.35,334.98,335.07,"Above 70",-1.58%,0.66,307700,73.5,+14.67
EIX,"Edison International",75.74,+2.40%,71.28,73.27,65.01,67.91,"Above 50",-0.85%,1.27,3089100,61.28,+47.08
EL,"Estee Lauder Companies",84.44,-0.54%,83.21,84.33,92.85,93.16,"Above 50",-30.58%,0.64,2293200,52.21,-8.49
ELV,"Elevance Health Inc",418.85,+2.62%,391.85,401.11,346.03,350.6,"Above 50",-1.95%,0.69,1225000,60.96,+33.28
EME,"Emcor Group",768.38,-2.40%,854.74,819.92,735.84,761.65,"Below 50",-19.28%,0.9,427300,39.14,+31.02
EMR,"Emerson Electric Company",137.91,-2.58%,140.6,143.32,138.63,141.07,"Below 50",-16.49%,0.75,2159500,43.24,-1.55
EOG,"Eog Resources",134.54,+3.98%,135.86,133.58,121.44,125.54,"New Above 50",-11.41%,0.63,2673200,51.4,+13.54
EPAM,"Epam Systems Inc",89.55,+3.11%,96.57,86.13,150.64,147.02,"New Above 50",-59.76%,0.67,1185500,50.11,-54.30
EQIX,"Equinix Inc",1022.93,+2.41%,1071.27,1063.52,909.55,945.88,"Below 50",-9.37%,0.75,518800,39.69,+34.19
EQR,"Equity Residential",70.15,+0.31%,66.3,67.26,62.83,63.18,"Above 50",-1.89%,0.79,2518100,67.68,+10.84
EQT,"Eqt Corp",51.76,+0.10%,54.95,51.92,56.64,57.06,"Below 50",-24.15%,0.81,6510700,42.31,-9.51
ERIE,"Erie Indemnity Company",256.37,-0.30%,224.49,232.99,267.83,254.82,"New Below 70",-32.65%,1.73,428600,69.3,-21.97
ES,"Eversource Energy",74.75,+2.08%,69.67,71.03,70.05,69.63,"Above 50",-2.17%,0.71,2124700,64.69,+14.93
ESS,"Essex Property Trust",298.32,+0.11%,276.86,286.07,261.03,261.36,"Above 50",-1.66%,1.71,837200,69.13,+12.23
ETN,"Eaton Corp",395.68,-4.29%,406.39,406.7,371.74,372.97,"New Below 50",-9.40%,0.91,2329900,46.49,+11.23
ETR,"Entergy Corp",115.19,+1.19%,112.29,112.74,102.35,104.85,"Above 50",-2.75%,0.73,2405400,57.13,+38.35
EVRG,"Evergy Inc",87.12,+0.99%,83.3,84.76,79.09,79.96,"Above 50",-1.69%,1.11,2352900,60.39,+26.31
EW,"Edwards Lifesciences Corp",94.82,-0.38%,85.8,89.01,82.65,83.73,"New Below 70",-1.53%,0.93,4445100,69.92,+25.97
EXC,"Exelon Corp",47.57,+1.11%,45.78,46.39,46.05,46.04,"Above 50",-6.08%,1.09,10153000,58.27,+8.89
EXE,"Expand Energy Corporation",89.56,+0.75%,93.36,88.72,103.9,102.56,"Below 50",-29.27%,0.82,3279700,47.03,-18.44
EXPD,"Expeditors Intl",165.74,+0.02%,158.27,163.73,146.64,153.2,"Above 50",-1.65%,0.6,785900,58.91,+41.52
EXPE,"Expedia Group Inc",269.87,+1.17%,237.31,246.82,242.86,247.53,"Above 50",-11.17%,0.76,1239300,65,+42.35
EXR,"Extra Space Storage Inc",147.73,+1.09%,144.39,147.31,140.17,140.43,"Above 50",-4.81%,0.44,561300,53.22,+2.05
F,"Ford Motor Company",13.56,-1.95%,13.89,14.18,13.13,13.34,"Below 50",-23.73%,0.83,43813400,42.8,+12.42
FANG,"Diamondback Energy",180.56,+3.93%,194,184.8,169.1,177.44,"Below 50",-15.83%,0.76,2027100,43.83,+22.98
FAST,"Fastenal Company",47.11,-2.48%,45.36,46.68,44.35,44.63,"Above 50",-6.95%,0.84,6338200,54.15,+9.45
FCX,"Freeport-Mcmoran Inc",59.33,-2.74%,63.41,64.5,55.26,60.06,"Below 50",-17.91%,1.19,18273700,38.61,+27.19
FDS,"Factset Research Systems",258.3,+2.42%,231.88,235.3,250.3,240.61,"Above 50",-43.03%,0.7,753800,63.64,-32.25
FDX,"Fedex Corp",312.88,+0.95%,316.83,324.16,263.58,285.35,"Below 50",-9.41%,0.6,1381400,44.94,+63.84
FE,"Firstenergy Corp",48.39,+1.43%,46.55,47.26,47.16,47.51,"Above 50",-7.55%,0.96,4103400,57.94,+15.97
FFIV,"F5 Inc",417.11,-0.46%,376.89,398.47,303.85,309.81,"Above 50",-2.44%,0.71,436700,63.09,+58.66
FICO,"Fair Isaac and Company",1300.27,+1.07%,1157.35,1185.09,1410.29,1325.54,"Above 50",-34.92%,0.86,267700,67.79,-12.26
FIS,"Fidelity National Information Services",42.6,+3.22%,42.02,39.31,54.67,51.06,"Above 50",-48.44%,1.45,9356400,60.64,-45.02
FISV,"Fiserv Inc",52.71,+1.80%,54.45,50.32,69.89,59.89,"Above 50",-69.62%,1.2,11326699,53.34,-48.36
FITB,"Fifth Third Bancorp",57.92,+0.05%,51.64,54.84,48.02,49.69,"Above 70",-1.02%,0.77,5908400,72.09,+38.52
FIX,"Comfort Systems USA",1683.4399,-6.11%,1883.03,1885.18,1316.74,1461.32,"Below 50",-18.83%,1.03,564400,40.43,+170.01
FOX,"Fox Corp Cl B",49.2,-1.40%,54.91,50.5,56.99,57.37,"Below 50",-27.83%,0.52,1586100,44,-11.14
FOXA,"Fox Corp Cl A",54.92,-1.70%,61.08,55.97,63.39,63.81,"Below 50",-28.11%,0.55,5799200,45.09,-8.85
FRT,"Federal Realty Investment Trust",122.11,+1.29%,119.03,123.15,106.37,109.11,"New Above 50",-3.40%,0.74,765800,51.72,+31.22
FSLR,"First Solar Inc",227.72,-2.29%,246.52,250.52,235.24,233.33,"Below 50",-29.05%,0.93,1920400,39.42,+25.11
FTNT,"Fortinet Inc",158.67,-2.27%,129.83,149.11,93.96,97.41,"New Below 70",-3.00%,0.87,5827900,65.74,+83.81
FTV,"Fortive Corp",62.55,-1.65%,60.51,61.27,55.75,57.66,"Above 50",-2.77%,0.69,2079600,57.48,+22.95
GD,"General Dynamics Corp",374.64,-0.59%,346.15,355.14,345.66,347.76,"Above 50",-1.59%,0.51,736900,66.28,+23.20
GDDY,"Godaddy Inc",89.32,+4.33%,84.97,81.01,104.7,95.26,"Above 50",-50.27%,0.81,2214500,59.78,-42.48
GE,"GE Aerospace",366.98,-3.09%,322.67,355.57,310.22,313.07,"New Below 70",-4.18%,0.83,4263000,63.37,+45.30
GEHC,"GE Healthcare Technologies",64.89,+0.08%,63.51,64.2,73.98,73.7,"Above 50",-27.72%,0.75,3624100,52.58,-17.01
GEN,"Gen Digital Inc",26.78,+0.68%,23.67,24.72,24.42,23.54,"Above 50",-16.87%,0.61,4294500,66,-0.33
GEV,"GE Vernova Inc",1077.08,-6.51%,1041.14,1039.67,799.52,868.31,"Above 50",-9.94%,1.24,4223600,52.2,+100.58
GILD,"Gilead Sciences Inc",136.36,+5.21%,129.59,126.5,130.14,133.73,"Above 50",-13.31%,1.02,9177200,64.35,+21.19
GIS,"General Mills",37.1,+2.71%,34.32,34.91,42.16,40.1,"Above 50",-29.35%,0.77,8794900,60.69,-27.26
GL,"Globe Life Inc",176.67,-0.18%,161.08,172.03,144.99,147.96,"Above 50",-3.10%,0.96,686100,67.64,+51.51
GLW,"Corning Inc",185.38,-4.84%,189.41,199.43,128.33,143.03,"Below 50",-31.79%,0.75,13482800,45.53,+229.47
GM,"General Motors Company",76.03,-2.34%,78.85,79.48,75.39,79.02,"Below 50",-13.23%,0.86,7825700,41.3,+31.76
GNRC,"Generac Holdings Inc",235.8,-8.54%,264.88,269.49,200.69,211.52,"Below 50",-20.46%,1.7,1747900,39.32,+47.28
GOOG,"Alphabet Cl C",363.62,-0.35%,369.3,356.16,316.7,333.21,"Above 50",-10.10%,0.67,16443900,53.13,+83.42
GOOGL,"Alphabet Cl A",367.03,+0.16%,372.08,358.18,317.32,334.23,"Above 50",-10.18%,0.65,24045498,54,+86.45
GPC,"Genuine Parts Company",128.67,+0.01%,104.66,111.07,120.27,116.49,"Above 70",-15.11%,1,2126000,74.95,+6.00
GPN,"Global Payments Inc",77.59,+0.23%,69.79,69,74.99,72.75,"Above 50",-14.39%,0.57,2267800,67.42,-0.24
GRMN,"Garmin Ltd",248.68,+1.41%,238.79,237.21,228.86,229.23,"Above 50",-9.02%,0.83,752100,63.21,+16.75
GS,"Goldman Sachs Group",1042.98,-1.17%,1003.09,1053.61,892.18,927.35,"Above 50",-7.29%,0.58,1353400,51.76,+47.83
GWW,"W.W. Grainger",1356.4301,-1.00%,1269.17,1337.32,1096.19,1143.18,"Above 50",-2.48%,0.62,233300,59.41,+37.63
HAL,"Halliburton Company",33.79,+2.39%,38.94,35.98,32.86,35.39,"New Above 30",-22.48%,0.76,9726700,33.92,+37.03
HAS,"Hasbro Inc",76.73,-1.60%,88.29,83,86.44,89.83,"Below 30",-28.28%,1.04,2096200,26.73,-6.29
HBAN,"Huntington Bancshares",18.01,+0.67%,16.63,17.41,16.72,16.91,"Above 50",-7.43%,1.17,26790699,64.76,+7.58
HCA,"Hca Holdings Inc",423.11,+1.45%,401.54,389.1,459.97,464.1,"Above 50",-23.97%,0.93,1466400,67.06,+4.66
HD,"Home Depot",345.21,-1.55%,323.62,336.45,354.7,345.95,"Above 50",-19.11%,0.68,3592700,57.47,-7.01
HIG,"The Hartford Insurance Group",139.64,+1.45%,132.58,131.75,133.99,135.29,"Above 50",-3.36%,1.13,2052500,66.48,+13.91
HII,"Huntington Ingalls Industries",289.46,-1.58%,311.47,288.59,346.82,363.65,"Below 50",-37.07%,0.66,336400,45.24,-2.09
HLT,"Hilton Inc",341.12,+0.50%,330.63,341.1,300.1,311.66,"Above 50",-4.72%,0.65,1564100,55.53,+26.38
HOLX,"Hologic Inc",76.01,+0.48%,75.29,75.47,71.28,73.01,"Above 50",-0.08%,12.35,102025600,68.74,+28.29
HON,"Honeywell International",225.05,-2.65%,231.81,232.64,225.84,232.23,"Below 50",-13.85%,0.74,4462800,43.42,-3.54
HOOD,"Robinhood Markets Cl A",112.9,-3.96%,87.75,100.05,102.34,92.3,"Above 50",-26.62%,0.65,21833400,64.1,-2.31
HPE,"Hewlett Packard Enterprise",43.47,+0.74%,39.98,46.47,27.46,28.74,"Below 50",-32.34%,0.64,16467500,48.27,+132.70
HPQ,"HP Inc",22.96,+1.59%,23.02,23.54,22.64,21.37,"Below 50",-22.56%,0.73,12170100,47.57,-8.70
HRL,"Hormel Foods Corp",24.7,+1.73%,22.73,24.79,23.25,23.22,"Above 50",-22.47%,0.85,3779500,54.55,-11.69
HSIC,"Henry Schein Inc",86.84,+0.25%,77.21,82.15,74.52,76.87,"Above 70",-2.74%,0.75,1039200,73.43,+25.11
HST,"Host Marriott Financial Trust",23.35,+0.43%,23.06,24.4,19.51,20.37,"Below 50",-8.11%,1.29,14038300,43.16,+44.79
HSY,"Hershey Foods Corp",175.95,-0.88%,184.56,178.14,193.34,196.67,"Below 50",-26.53%,0.83,2088100,44.36,-1.59
HUBB,"Hubbell Inc B",478.89,-3.37%,496.03,501.02,475.8,489.42,"Below 50",-15.32%,0.76,520600,43.36,+10.45
HUM,"Humana Inc",394.62,+0.45%,321.29,376.25,254.24,251.1,"Above 50",-4.91%,0.56,831100,69.67,+113.97
HWM,"Howmet Aerospace Inc",275.43,-0.89%,261,269.67,228.49,238.87,"Above 50",-5.23%,0.61,2287900,57.64,+54.81
IBKR,"Interactive Brokers",94.57,-1.48%,86.81,91.62,73.83,75.86,"Above 50",-3.34%,0.97,4783500,58.27,+66.27
IBM,"Intl Business Machines",306.13,+2.21%,257.8,273.97,274.73,268.87,"Above 50",-7.92%,1.06,8618500,67.86,+13.79
ICE,"Intercontinental Exchange",136.45,+1.14%,144.77,133.51,156.63,156.48,"New Above 50",-27.94%,0.82,4311100,50.44,-25.96
IDXX,"Idexx Laboratories",570.25,+0.93%,555.82,555.13,627.29,615.39,"Above 50",-25.94%,0.9,610300,56.14,-1.98
IEX,"Idex Corp",221.07,-1.51%,216.2,222.81,192.18,200.95,"Above 50",-3.96%,0.84,600900,50.87,+27.34
IFF,"International Flavors & Fragrances",81.83,-1.14%,75.71,77.53,70.61,72.98,"Above 50",-3.10%,0.92,1856500,62.33,+15.39
INCY,"Incyte Corp",118.05,+2.10%,101.53,107.74,98.26,99.89,"New Above 70",-0.54%,0.76,1667700,70.16,+67.18
INTC,"Intel Corp",110.39,-9.66%,115.39,124.21,61.25,69.56,"New Below 50",-22.45%,1.06,140405906,43.33,+295.50
INTU,"Intuit Inc",281.17,+3.32%,328.13,273,501.54,446.85,"Below 50",-65.45%,0.83,4819000,46.18,-65.72
INVH,"Invitation Homes Inc",30.2,+0.60%,29.1,29.62,27.62,27.32,"Above 50",-7.56%,0.51,3276900,58.28,+0.16
IP,"International Paper Company",37.92,-1.71%,34.1,36.75,39.3,38.06,"Above 50",-32.44%,0.75,4642700,59.62,-21.80
IQV,"Iqvia Holdings Inc",208.23,+1.10%,177.56,186.19,195.61,191.36,"Above 70",-15.71%,0.83,1345800,73.16,+22.55
IR,"Ingersoll Rand Inc",78.71,-2.38%,75.52,77.7,81.47,82.34,"Above 50",-22.04%,0.79,3424900,53.51,-9.86
IRM,"Iron Mountain Inc",115.75,-0.54%,125.74,125.98,105.21,106.99,"Below 50",-14.06%,1.58,2791400,33.97,+19.99
ISRG,"Intuitive Surg Inc",427.3,-1.28%,427.69,411.42,488.42,484.41,"Above 50",-29.24%,0.97,2492100,56.11,-19.89
IT,"Gartner Inc",140.8,+4.21%,148.78,138.55,194.26,177.72,"Below 50",-65.14%,0.9,1343600,49.33,-51.80
ITW,"Illinois Tool Works",271.09,-1.16%,257.82,263.97,260.32,263.66,"Above 50",-10.58%,0.72,1064300,60.74,+5.78
IVZ,"Invesco Limited",27.4,-1.55%,27.28,27.55,25.58,26.34,"Above 50",-8.10%,0.75,4009600,51.03,+45.47
J,"Jacobs Engineering Group",130.29,+1.02%,121.97,124.35,135.77,130.35,"Above 50",-22.65%,0.6,828200,62.19,-4.81
JBHT,"J B Hunt Transport",275,-0.99%,266.85,280.44,211.17,229.94,"New Below 50",-6.77%,0.83,855100,49.04,+84.12
JBL,"Jabil Circuit",321.08,-5.07%,358.86,366.93,269.04,288.71,"Below 50",-25.14%,0.92,1536200,35.17,+47.41
JCI,"Johnson Controls Intl",140.62,-1.47%,142.07,143.57,127.62,132.72,"New Below 50",-6.99%,0.75,3972400,47.5,+31.45
JKHY,"Jack Henry & Assoc",146.71,+0.23%,138.24,132.14,159.24,160.24,"Above 50",-24.14%,0.81,1404900,67.84,-16.32
JNJ,"Johnson & Johnson",267.24,+3.05%,234.13,244.36,219.8,229.71,"New Above 70",-0.81%,0.99,9089600,72.42,+67.51
JPM,"JP Morgan Chase & Company",339.22,+0.44%,313.66,327.09,308.77,309.35,"Above 50",-1.23%,0.7,7115800,67.07,+20.27
KDP,"Keurig Dr Pepper Inc",31.49,-0.82%,30.33,31.87,28.19,28.67,"Above 50",-12.37%,0.77,14300899,50.31,+1.85
KEY,Keycorp,23.37,-0.26%,22.01,22.81,20.42,21.24,"Above 50",-1.45%,0.56,7044400,63.87,+30.45
KEYS,"Keysight Technologies",309.12,-3.32%,345.44,341.69,255.8,282.89,"Below 50",-17.56%,0.97,1607100,38.96,+73.78
KHC,"Kraft Heinz Company",25.3,+1.93%,23.41,23.81,23.97,23.53,"Above 50",-13.33%,0.82,11513899,62.19,-2.74
KIM,"Kimco Realty Corp",25.29,+0.96%,24.32,25.22,22.29,22.65,"Above 50",-3.01%,0.46,2890600,55.25,+21.64
KKR,"KKR & Company LP",95.14,-0.86%,96.48,94.49,110.23,105.54,"Above 50",-38.17%,0.73,3496700,51.53,-31.70
KLAC,"K L A-Tencor Corp",216.47,-7.22%,210.55,245.96,153.24,166.68,"Below 50",-29.57%,1.07,17710799,45.13,+109.19
KMB,"Kimberly-Clark Corp",114.74,+1.53%,100.91,105.87,104.77,101.41,"Above 70",-16.53%,0.69,3325600,72.56,-3.66
KMI,"Kinder Morgan Inc",32.49,+2.52%,32.18,31.97,30.06,31.03,"New Above 50",-6.65%,0.64,6858500,53.72,+17.53
KO,"Coca-Cola Company",84.05,+1.31%,80.21,81.5,74.49,76.4,"Above 50",-1.90%,0.85,17835200,61.56,+23.46
KR,"Kroger Company",58.54,+0.50%,63.33,59.77,65.9,65.74,"Below 50",-23.56%,0.93,8875700,43.4,-19.81
KVUE,"Kenvue Inc",19.78,+1.12%,17.87,18.62,17.28,17.68,"New Above 70",-13.51%,0.79,16317400,71.14,+2.24
L,"Loews Corp",116.95,+0.56%,108.5,110.7,106.04,107.58,"Above 70",-1.81%,1.25,1143200,72.72,+28.52
LDOS,"Leidos Holdings Inc",108.57,-0.14%,123.37,110.29,167.09,159.31,"Below 50",-47.24%,0.67,1376100,40.32,-42.93
LEN,"Lennar Corp",86.74,-1.04%,89.09,90.01,106.74,101.04,"Below 50",-39.86%,0.64,1989200,43.75,-28.17
LH,"Laboratory Corp of America",283.86,-0.19%,262.44,269.66,267.36,266.05,"Above 50",-3.36%,0.93,615700,67.71,+13.96
LHX,"L3Harris Technologies",295.4,-1.95%,305.43,298.67,316.58,325.24,"New Below 50",-22.11%,0.78,1245500,45.71,+5.54
LII,"Lennox International",556.93,-1.95%,521.59,541.57,510.29,511.3,"Above 50",-19.22%,0.94,391300,57.49,-2.43
LIN,"Linde Plc",538.23,-0.42%,511.41,520.44,470.22,479.04,"Above 50",-1.82%,0.82,2098100,61.95,+19.97
LLY,"Eli Lilly and Company",1235.5601,+2.96%,1066.85,1155.97,989.57,1027.35,"Above 50",-1.11%,0.88,2933700,68.47,+62.82
LMT,"Lockheed Martin Corp",535.38,-0.49%,520.15,521.39,541.14,560.36,"Above 50",-22.63%,0.61,847500,55.06,+10.54
LNT,"Alliant Energy Corp",77.65,+1.40%,73.32,74.72,69.55,70.29,"Above 50",-1.47%,0.77,1994000,63.17,+26.08
LOW,"Lowe's Companies",220.9,-1.29%,221.5,219.75,242.89,243.45,"Above 50",-24.62%,0.69,2074500,50.46,-7.10
LRCX,"Lam Research Corp",326.13,-6.87%,324.13,371.2,225,251.3,"Below 50",-25.63%,1.03,15530600,43.87,+202.93
LULU,"Lululemon Athletica",115.07,-0.49%,123.59,115.24,164.24,161.69,"Below 50",-52.42%,0.63,2428800,44.92,-52.48
LUV,"Southwest Airlines Company",49.43,-2.72%,43.34,48.02,40.44,43.12,"Above 50",-10.31%,0.75,5275900,59.65,+41.80
LVS,"Las Vegas Sands",46.06,-1.12%,50.35,48.26,56.38,56.04,"Below 50",-34.62%,0.67,3105800,34.44,-16.17
LW,"Lamb Weston Holdings Inc",46.51,+0.91%,43.51,44.74,49.22,45.4,"Above 50",-30.65%,1.17,1748800,60.17,-3.96
LYB,"Lyondellbasell Industries NV",54.6,+3.08%,66.21,58.63,57.31,60.84,"New Above 30",-34.95%,1.31,7426900,30.18,-13.93
LYV,"Live Nation Entertainment",183.92,+0.34%,167.98,174.79,154.22,155.9,"Above 50",-2.17%,0.74,2101500,66.85,+32.80
MA,"Mastercard Inc",531.62,-0.28%,498.49,501.28,530.54,520.52,"Above 50",-11.66%,0.83,3516600,65.71,-2.53
MAA,"Mid-America Apartment Communities",141.71,+0.67%,132.96,137.78,132.48,132.07,"Above 50",-7.94%,0.6,626300,63.9,-0.54
MAR,"Marriot Int Cl A",380.75,+0.26%,373.12,385.96,325.43,342.87,"Above 50",-7.36%,0.89,1494800,51.19,+38.72
MAS,"Masco Corp",79.34,-2.10%,72.36,76.36,67.85,68.34,"Above 50",-4.65%,0.79,1851900,61.06,+25.24
MCD,"McDonald's Corp",282.21,+0.97%,279.9,277.39,303.27,303.24,"Above 50",-17.42%,0.74,3688500,54.98,-8.75
MCHP,"Microchip Technology",84.15,-3.93%,93.64,92.23,73.97,78.26,"Below 50",-20.55%,0.96,13027000,41.23,+16.70
MCK,"Mckesson Corp",807.33,+2.95%,770.61,772.99,827.96,837.49,"Above 50",-19.19%,0.95,1109800,62.93,+9.20
MCO,"Moody's Corp",500.49,+0.34%,453.21,457.86,470.97,467.44,"Above 70",-8.48%,0.74,824100,71.02,+3.79
MDLZ,"Mondelez Intl Inc",60.22,+1.77%,61.08,61.08,58.81,58.45,"Below 50",-15.36%,0.81,8435300,48.14,-6.66
MDT,"Medtronic Inc",83.83,+0.93%,79.05,80.63,91.22,89.74,"Above 50",-21.16%,0.92,9080700,61.58,-9.58
MET,"Metlife Inc",91.67,+1.34%,83.21,86.99,78.59,78.42,"Above 50",-0.65%,0.78,3135400,68.18,+24.48
META,"META Platforms Inc",615.58,+2.55%,602.87,576.46,644.82,630.11,"Above 50",-22.69%,0.98,18560801,57.43,-13.67
MGM,"MGM Resorts International",46.64,-0.51%,43.18,47.53,37.13,38.52,"Above 50",-9.59%,0.91,3255500,52.45,+33.81
MKC,"Mccormick & Company",52.22,+0.85%,48.41,49.26,59.89,57.84,"Above 50",-29.28%,0.55,3031300,60.59,-27.57
MLM,"Martin Marietta Materials",594.17,-1.84%,585.8,591.32,617.15,616.61,"Above 50",-16.43%,1.06,701600,51.04,+1.34
MMM,"3M Company",158.01,-0.72%,153.09,160.39,158.03,156.97,"New Below 50",-10.94%,0.47,1839500,49.01,+1.46
MNST,"Monster Beverage Corp",96.92,-0.46%,87.95,94.02,77.9,80.94,"New Below 70",-2.25%,1.37,8493400,68.03,+66.07
MO,"Altria Group",72.96,+1.50%,71.27,71.62,64.95,65.91,"Above 50",-2.15%,0.62,5260700,55.39,+26.28
MOH,"Molina Healthcare Inc",232.9,+2.28%,195.81,210.41,170.32,170.34,"Above 70",-1.94%,0.86,947600,72.79,+40.41
MOS,"Mosaic Company",21.12,-0.28%,22.34,21.62,26.13,24.99,"Below 50",-44.76%,0.71,7716200,43.76,-41.60
MPC,"Marathon Petroleum Corp",266.33,-0.99%,253.06,256.61,211.47,218.17,"Above 50",-2.25%,0.74,1838800,59.38,+55.53
MPWR,"Monolithic Power Sys",1272.81,-5.45%,1531.13,1445.51,1173.29,1244.45,"Below 50",-25.74%,0.99,1210100,39,+56.48
MRK,"Merck & Company",128.86,+1.64%,117.37,121.78,107.7,114.36,"Above 50",-1.10%,0.83,10174300,62.52,+54.99
MRNA,"Moderna Inc",79.77,-2.48%,53.71,61.78,41.68,46.94,"Above 70",-6.81%,0.88,8688300,77.02,+164.78
MRSH,"Marsh & Mclennan Companies",178,+1.87%,165.47,167.48,178.92,175.24,"Above 50",-17.71%,0.7,1831000,63.08,-12.40
MS,"Morgan Stanley",222.04,-0.03%,205.14,216.98,179.11,185.15,"Above 50",-3.66%,0.88,5413300,60.34,+59.93
MSCI,"MSCI Inc",608.09,-0.97%,592.1,588.71,569.8,572.33,"Above 50",-5.68%,0.94,677700,57.26,+9.68
MSFT,"Microsoft Corp",388.84,+0.54%,406.13,383.5,444.22,421.98,"Below 50",-30.00%,0.6,29297500,49.15,-24.03
MSI,"Motorola Solutions",424.21,+0.33%,411.51,408.32,419.71,417.56,"Above 50",-13.82%,0.88,1026500,61.78,+1.44
MTB,"M&T Bank Corp",239.75,-0.07%,220.84,232.05,208.35,215.16,"Above 50",-1.57%,0.6,717800,66.65,+24.16
MTCH,"Match Group Inc",39.18,+4.01%,36.22,36.19,33.43,33.43,"Above 50",-1.52%,1.23,4798700,66.15,+25.81
MTD,"Mettler-Toledo International",1295.59,0.00%,1180.82,1202.76,1313.8,1298.33,"Above 50",-15.05%,0.76,175400,67.55,+3.75
MU,"Micron Technology",938.38,-4.71%,871.16,1046.43,452.37,534.69,"Below 50",-25.23%,0.92,52367500,46.26,+494.57
NCLH,"Norwegian Cruise Ord",18.83,-2.23%,18.37,20,20.73,20.32,"Below 50",-30.72%,0.62,11752400,44.31,-18.93
NDAQ,"Nasdaq Inc",86.43,+2.32%,87.75,83.97,88.97,89.32,"New Above 50",-15.09%,0.87,4242200,54.17,-5.03
NDSN,"Nordson Corp",286.03,-2.60%,286.99,292.7,263.07,273.59,"New Below 50",-7.05%,0.61,278500,44.96,+28.09
NEE,"Nextera Energy",88.47,+1.18%,89.52,86.65,86.73,88.39,"New Above 50",-10.41%,1.09,13106300,53.51,+15.82
NEM,"Newmont Mining Corp",95.06,-3.20%,105.96,98.42,103.51,109.38,"Below 50",-29.52%,0.79,7440100,41.65,+33.52
NFLX,"Netflix Inc",76.18,+0.21%,83.44,76.69,95.65,89.17,"Below 50",-41.09%,0.67,33257199,44.24,-40.89
NI,"NiSource Inc",47.49,+0.94%,47.23,47.31,44.91,45.55,"New Above 50",-3.50%,0.65,3017000,51.27,+18.19
NKE,"Nike Inc",43.21,-0.30%,43.76,43.38,57.03,53.77,"Below 50",-46.10%,0.61,17784800,49,-42.68
NOC,"Northrop Grumman Corp",549.04,+0.24%,545.34,529.8,612.58,620.64,"Above 50",-29.06%,0.65,702900,56.08,-2.56
NOW,"Servicenow Inc",110.73,+2.59%,100.76,101.45,132.06,116.37,"Above 50",-47.32%,0.9,22339300,58.98,-40.15
NRG,"NRG Energy",138.01,-2.13%,138.7,136.21,155.81,152.06,"New Below 50",-27.35%,0.7,2003100,49.37,-13.29
NSC,"Norfolk Southern Corp",322.74,+0.26%,312.78,311.56,298.39,301.79,"Above 50",-1.00%,0.63,691600,62.54,+20.84
NTAP,"Netapp Inc",165.78,+1.36%,142.11,159.2,116.72,116.92,"Above 50",-14.03%,1.2,3664800,63.44,+64.35
NTRS,"Northern Trust Corp",181.39,+0.14%,169.05,174.23,146.48,152.32,"Above 50",-0.48%,0.8,865500,66.21,+50.26
NUE,"Nucor Corp",227.42,+1.56%,237.75,242.82,181.96,195.28,"Below 50",-16.05%,0.8,1538400,42.09,+63.07
NVDA,"Nvidia Corp",196.93,+0.71%,209.6,201.92,191.26,192.75,"Below 50",-16.75%,0.83,124154492,43.53,+16.04
NVR,"NVR Inc",6693.6899,0.00%,6248.05,6543.16,7080.06,6913.1,"Above 50",-22.33%,0.69,19900,58.32,-12.55
NWS,"News Corp Cl B",30.47,+1.50%,29.93,29.39,29.48,29.08,"Above 50",-14.36%,0.64,1440200,58.08,-6.81
NWSA,"News Corp Cl A",26.92,+1.05%,26.16,25.87,25.89,25.49,"Above 50",-14.84%,0.52,3721500,59.72,-4.65
NXPI,"Nxp Semiconductors",273.15,-2.62%,296.52,294.01,237.31,245.59,"Below 50",-19.65%,0.98,4509400,41.52,+22.85
O,"Realty Income Corp",64.01,+1.30%,62.06,62.01,60.9,61.68,"Above 50",-5.78%,0.88,5741900,60.41,+11.96
ODFL,"Old Dominion Freight Line",215.51,-0.43%,217.71,226.63,180.35,194.54,"Below 50",-14.49%,0.6,1161500,42.82,+35.45
OKE,"Oneok Inc",90.67,+3.71%,88.68,87.92,80.13,83.51,"New Above 50",-5.62%,0.68,2653300,56.93,+16.41
OMC,"Omnicom Group Inc",80.84,+1.18%,75.1,75.32,76.48,76.63,"Above 50",-7.26%,0.55,2929200,65.84,+10.89
ON,"On Semiconductor",91.1,-3.79%,110.67,109.4,71.47,78.74,"Below 50",-32.48%,0.79,11804000,39.58,+76.20
ORCL,"Oracle Corp",141.6,-1.50%,184.8,169.85,198.26,175.46,"New Below 30",-59.04%,1.39,47199900,29.17,-49.22
ORLY,"O'Reilly Automotive",86.65,+2.86%,90.41,88.99,94.64,92.74,"Below 50",-20.30%,0.85,7783200,44.17,-9.88
OTIS,"Otis Worldwide Corp",73.43,-0.08%,72.92,72.08,83.97,81.83,"Above 50",-27.60%,0.67,2585700,54.18,-25.74
OXY,"Occidental Petroleum",51.68,+5.88%,55.7,52.38,49.39,51.53,"Below 50",-23.38%,1.19,11662000,45.46,+11.01
PANW,"Palo Alto Networks",337.04,-5.73%,258.24,300.56,202.92,201.3,"New Below 70",-8.46%,1.14,8775600,67.19,+113.43
PAYC,"Paycom Software Inc",143.78,+2.77%,133.38,131.31,150.46,137.03,"Above 50",-42.25%,0.85,976400,63.63,-29.12
PAYX,"Paychex Inc",108.12,+2.59%,96.73,100.24,104.88,99.56,"Above 50",-27.00%,0.73,2883800,67.45,-17.40
PCAR,"Paccar Inc",124.46,-1.15%,116.47,119.67,113.14,118.14,"Above 50",-5.62%,0.94,3201400,60.09,+27.77
PCG,"Pacific Gas & Electric Company",17.18,+2.14%,16.59,16.82,16.52,16.71,"Above 50",-10.31%,0.96,17839500,55.64,+22.71
PEG,"Public Service Enterprise Group",81.79,+1.24%,79.51,80.6,81.19,80.83,"Above 50",-10.37%,1.16,3583700,55.49,-0.55
PEP,"Pepsico Inc",144.98,+1.18%,146.99,142.27,150.11,151.57,"New Above 50",-15.45%,0.92,9256601,53.02,+2.61
PFE,"Pfizer Inc",24.07,+1.48%,25.59,24.94,25.86,26.17,"Below 50",-16.26%,0.85,44101300,39.54,-8.47
PFG,"Principal Financial Group",112.88,+0.29%,104.81,109.41,92.29,95.65,"Above 50",-0.86%,0.67,968500,64.64,+46.42
PG,"Procter & Gamble Company",152.75,+2.30%,146.41,149.44,148.46,147.91,"Above 50",-8.67%,0.86,8061300,58.91,-0.55
PGR,"Progressive Corp",234.4,+1.18%,204.44,213.64,213.21,208.33,"Above 70",-8.05%,0.87,3237100,73.21,+2.48
PH,"Parker-Hannifin Corp",957.51,-1.43%,905.67,942.69,887.78,923.82,"Above 50",-7.48%,0.89,584400,56.73,+30.49
PHM,Pultegroup,129.92,-1.11%,121.97,128.33,124.5,124.73,"Above 50",-10.09%,0.55,1037400,54.44,+12.37
PKG,"Packaging Corp of America",232.4,-1.69%,223.87,232.1,215.42,218.7,"Above 50",-6.86%,1.03,686600,52.74,+14.71
PLD,"Prologis Inc",143.61,+2.43%,142.65,142.65,132.53,136.39,"New Above 50",-4.37%,0.85,3481900,53.58,+29.34
PLTR,"Palantir Technologies Cl A",134.37,+1.38%,134.04,125.45,157.56,150.08,"Above 50",-35.25%,1.19,52570301,55.83,-13.97
PM,"Philip Morris International",187.79,+1.64%,178.64,180.65,167.34,171.16,"Above 50",-2.72%,0.71,3893000,60.66,+11.03
PNC,"PNC Bank",254.01,+0.33%,227.24,239.94,211.79,219.37,"Above 70",-0.78%,0.62,1552800,73.98,+35.35
PNR,"Pentair Ltd",75.18,-0.46%,75.61,74.67,95.05,90.65,"New Below 50",-34.02%,0.92,1872900,49.67,-33.13
PNW,"Pinnacle West Capital Corp",108.61,+1.59%,102.54,104.9,95.86,97.9,"Above 50",-1.63%,0.9,1198500,62.38,+22.97
PODD,"Insulet Corp",161.55,+1.11%,155.44,152.26,246.15,220.81,"Above 50",-54.48%,0.59,935100,56.27,-49.02
POOL,"Pool Corp",209.62,-2.60%,194.82,201.72,235.35,220.38,"Above 50",-39.24%,0.49,619300,58.27,-29.93
PPG,"PPG Industries",120.22,-3.08%,112.95,119.75,108.49,111.09,"Above 50",-9.90%,1.45,2991500,54.03,+8.24
PPL,"PPL Corp",36.39,+0.78%,36.24,36.11,36.6,36.54,"New Above 50",-9.26%,0.7,7869700,51.7,+3.73
PRU,"Prudential Financial Inc",115.47,+1.04%,103.81,108.41,104.35,104.55,"Above 70",-3.58%,0.75,1443900,72.82,+13.68
PSA,"Public Storage",328.69,+1.45%,310.63,321.65,291.11,292.75,"Above 50",-0.93%,0.69,705100,60.41,+18.30
PSKY,"Paramount Skydance Corp Cl B",9.94,-1.49%,10.36,10.07,12.65,11.23,"Below 50",-52.35%,0.5,4327400,46.03,-36.92
PSX,"Phillips 66",178.84,+0.85%,175.04,174.06,153.82,160.29,"Above 50",-6.17%,0.89,2516700,56.63,+38.43
PTC,"Ptc Inc",125.04,+0.05%,132.69,119.76,161.18,150.34,"Above 50",-43.08%,0.49,1157100,51.19,-38.60
PWR,"Quanta Services",656.79,-2.56%,713.31,698.21,541.01,577.85,"Below 50",-16.73%,0.79,1188500,40.97,+69.69
PYPL,"Paypal Holdings",45.65,+1.24%,44.68,42.9,53.55,48.95,"Above 50",-42.58%,0.6,10213800,59.96,-31.35
Q,"Qnity Electronics Inc",140.54,-4.19%,152.64,154.64,0,120.44,"Below 50",-20.72%,1.11,2525900,42.24,+52.82
QCOM,"Qualcomm Inc",182.97,-1.88%,204.47,201.09,168.57,168.29,"Below 50",-29.61%,0.73,16253600,42.07,+11.03
RCL,"Royal Caribbean Cruises Ltd",282.26,-1.92%,281.97,301.9,288.47,286.82,"Below 50",-22.98%,1.01,2665100,42.38,-14.28
REG,"Regency Centers Corp",80.74,+1.13%,78.61,79.53,74.33,75.47,"Above 50",-1.45%,0.61,1014700,56.51,+17.45
REGN,"Regeneron Pharmaceuticals",676.23,+4.07%,653.81,623.39,700.73,725.2,"Above 50",-17.64%,0.85,918900,65.77,+12.35
RF,"Regions Financial Corp",30.59,+0.36%,28.41,29.45,27.2,27.91,"Above 50",-2.98%,0.79,8619000,66.45,+25.86
RJF,"Raymond James Financial",167.6,+0.72%,153.56,155.5,158.22,156.52,"New Above 70",-5.66%,0.53,849100,70.15,+8.00
RL,"Ralph Lauren Corp",395.31,-0.25%,374.35,400.7,354.75,364.55,"Above 50",-6.24%,0.61,447600,52.28,+35.11
RMD,"Resmed Inc",219.75,+0.62%,201.65,197.49,238.61,230.73,"Above 50",-25.21%,1.07,1726300,69.19,-14.92
ROK,"Rockwell Automation Inc",468.9,-2.89%,451.17,468.31,400.56,414.14,"Above 50",-5.72%,1.11,1008400,51.49,+39.39
ROL,"Rollins Inc",43.62,+2.08%,49.3,44.77,56.2,55.72,"Below 50",-34.05%,0.94,4332300,39.03,-28.47
ROP,"Roper Industries",363.76,-0.13%,337.31,338.9,396.31,369.13,"Above 70",-36.33%,0.68,905200,70.24,-29.72
ROST,"Ross Stores Inc",214.67,+1.57%,224.57,225.07,194.85,207.34,"Below 50",-11.59%,0.81,2805700,41.53,+52.78
RSG,"Republic Services",222.46,+3.67%,208.19,211.45,215.17,214.13,"Above 50",-9.66%,1.18,1975600,65.11,-4.05
RTX,"Rtx Corp",200.85,-0.26%,180.6,187.61,184.31,189.22,"Above 50",-6.36%,0.8,4400400,68.83,+33.41
RVTY,"Revvity Inc",112.05,-0.80%,99.36,105.58,96.89,98.34,"Above 50",-5.28%,0.76,1165400,64.01,+18.86
SBAC,"SBA Communications",183.23,+1.47%,201.91,190.15,195.39,195.59,"Below 50",-24.65%,0.71,768500,41.25,-21.11
SBUX,"Starbucks Corp",103.61,+1.47%,102.15,101.61,92.94,95.93,"Above 50",-4.84%,0.7,5556500,55.24,+14.22
SCHW,"The Charles Schwab Corp",101.93,+1.30%,90.84,92.58,94.77,95.08,"Above 70",-5.18%,0.78,9405200,72.63,+12.95
SHW,"Sherwin-Williams Company",342.26,-1.97%,317.74,328,333.52,331.75,"Above 50",-9.85%,0.84,2459700,61.36,+0.32
SJM,"J.M. Smucker Company",113.24,+1.42%,105.32,113.11,103.75,103.08,"Above 50",-5.15%,0.94,1721500,55.16,+10.87
SLB,"Slb Limited",46.42,+1.53%,53.5,49.86,45.49,48.96,"New Above 30",-21.08%,0.6,10376000,33.53,+19.72
SMCI,"Super Micro Computer",26.25,-3.46%,33.41,31.21,34.84,31.02,"Below 50",-57.90%,0.52,38985398,38.23,-38.35
SNA,"Snap-On Inc",408.74,-1.18%,380.92,393.41,363.11,371.11,"New Below 70",-1.42%,0.7,261300,65.08,+30.09
SNDK,"Sandisk Corp",1617.7,-7.26%,1639.47,1953.87,719.24,901.9,"Below 50",-31.29%,1.21,14530801,43.77,"+1,447.73"
SNPS,"Synopsys Inc",436.63,-1.28%,482.02,454.64,456.65,461.11,"Below 50",-33.00%,0.71,1484900,37.82,-11.93
SO,"Southern Company",97.29,+1.35%,93.93,94.77,92.75,92.41,"Above 50",-3.52%,1,7158800,58.82,+6.56
SOLV,"Solventum Corporation",76.28,-2.13%,75.19,77.53,74.59,75.01,"New Below 50",-13.51%,0.82,1239700,48.34,+3.85
SPG,"Simon Property Group",227.19,+0.97%,209.54,218.82,192.85,196.87,"Above 50",-1.05%,0.51,1410200,66.73,+42.14
SPGI,"S&P Global Inc",443.46,-0.84%,419.8,418.07,461.86,452.75,"Above 50",-23.42%,1.12,3022000,62.59,-14.54
SRE,Sempra,94.59,+1.76%,91.95,92.11,91.62,91.8,"Above 50",-6.38%,0.58,2541800,59.48,+21.49
STE,"Steris Corp",215.39,+0.99%,211.86,209.01,236.88,233.2,"Above 50",-20.06%,0.66,567000,55.39,-9.48
STLD,"Steel Dynamics Inc",229.62,+1.12%,245.45,251.46,189.68,203.06,"Below 50",-20.48%,0.88,1244900,40,+68.09
STT,"State Street Corp",179.94,+2.26%,160.06,169.37,133.75,139.82,"New Above 70",-0.51%,0.91,2384800,73.57,+74.95
STX,"Seagate Technology Holdings",827.64,-4.68%,850.76,947.01,463.17,536.63,"Below 50",-27.72%,0.85,4145900,43.04,+428.68
STZ,"Constellation Brands",131.76,+0.83%,144.2,141.07,145.8,149.43,"Below 50",-26.03%,0.83,2202500,35.04,-23.62
SW,"Smurfit Westrock Plc",45,-1.40%,41.69,44.41,41.01,41.54,"Above 50",-14.53%,0.96,6501200,55.31,+1.94
SWK,"Stanley Black & Decker",89.37,-3.45%,81.52,86.93,76.53,78.77,"Above 50",-6.08%,0.68,1243300,57.07,+28.24
SWKS,"Skyworks Solutions",59.76,-3.47%,70.97,70,66.04,63.65,"Below 50",-34.26%,0.94,5314400,32.94,-21.62
SYF,"Synchrony Financial",75.52,-1.99%,73.55,75.09,74.29,74.66,"Above 50",-14.93%,0.8,2704100,52.38,+6.22
SYK,"Stryker Corp",329.74,+1.54%,308.96,314.33,347.03,339.65,"Above 50",-18.56%,0.97,2573100,59.33,-14.52
SYY,"Sysco Corp",84.62,+0.46%,76.87,80.7,78.4,78.55,"Above 70",-7.87%,0.78,2882300,73.32,+12.00
T,"AT&T Inc",21.09,+2.48%,23.87,22.18,25.64,25.47,"New Above 30",-29.20%,0.91,66469400,35.47,-27.29
TAP,"Molson Coors Brewing",39.27,+1.06%,40.83,40.05,45.02,44.79,"Below 50",-28.37%,0.93,3265200,44.6,-23.76
TDG,"Transdigm Group Inc",1329.63,-1.23%,1239.6,1298.77,1284.86,1277.84,"Above 50",-18.12%,0.63,253100,58.39,-8.32
TDY,"Teledyne Technologies",641.7,-2.03%,627.98,629.37,593.02,610.13,"Above 50",-7.45%,0.87,302700,53.89,+21.01
TECH,"Bio-Techne Corp",70.61,-0.44%,54.57,61.5,58.28,57.83,"Above 70",-2.15%,0.67,5483200,75.52,+32.77
TEL,"Te Connectivity Ltd",197.84,-1.15%,207.35,205.43,221.14,218.63,"Below 50",-21.67%,0.73,1855200,42.03,+0.93
TER,"Teradyne Inc",343.11,-9.59%,383.4,412.18,270.39,309.36,"Below 50",-29.68%,1.12,6405400,41.23,+182.07
TFC,"Truist Financial Corp",51.36,-0.12%,49.25,49.94,48.14,49.31,"Above 50",-8.60%,0.68,7510700,60.1,+14.06
TGT,"Target Corp",127.55,+1.15%,128.09,131.76,109.8,116.41,"Below 50",-10.69%,0.63,2996400,45.88,+26.99
TJX,"TJX Companies",154.11,+1.85%,156.98,160.43,153.25,156.43,"Below 50",-9.35%,0.82,5301900,43.3,+17.75
TKO,"Tko Group Holdings Cl A",193.58,+0.67%,195.85,202.19,197.95,200.67,"Below 50",-14.70%,0.49,847900,43.91,+7.26
TMO,"Thermo Fisher Scientific",516.62,-0.19%,474.47,489.33,526.87,521.21,"Above 50",-19.78%,0.61,1366500,62.8,+13.09
TMUS,"T-Mobile US",184.73,+1.62%,186.34,181.15,203.49,197.49,"New Above 50",-29.37%,0.79,5171300,52.86,-20.09
TPL,"Texas Pacific Land Trust",402.76,-0.01%,398.01,385.57,376.41,398.22,"Above 50",-26.40%,0.65,298500,53.24,+17.38
TPR,"Tapestry Inc",146.3,+0.56%,141.71,146.22,132.19,139.41,"Above 50",-9.67%,0.82,2427500,53.05,+43.47
TRGP,"Targa Resources",273.81,+3.90%,262.68,266.16,212.59,229.18,"New Above 50",-2.21%,0.87,1170400,57.78,+66.32
TRMB,"Trimble Navigation",53.73,+2.40%,56.16,50.99,69.74,66.53,"New Above 50",-38.59%,1.02,3619000,54.47,-36.54
TROW,"T Rowe Price Group",120.16,+0.87%,106.1,110.34,101.34,100.79,"Above 70",-0.83%,0.74,1758400,78.55,+25.71
TRV,"The Travelers Companies",343.73,+1.34%,307.23,317.62,292.62,297.65,"Above 70",-1.61%,0.7,1526000,76.56,+38.08
TSCO,"Tractor Supply Company",30.43,+0.69%,31.36,30.67,46.72,43.89,"Below 50",-52.45%,0.5,6683800,44.78,-51.60
TSLA,"Tesla Inc",402.9,-4.02%,407.65,399.82,418.48,413.42,"New Below 50",-19.23%,0.78,38149902,49.6,+18.88
TSN,"Tyson Foods",58.82,+0.12%,61.65,57.34,59.52,61.59,"Below 50",-15.35%,0.66,2316200,49.47,+5.07
TT,"Trane Technologies Plc",475.74,-2.36%,471.34,476.43,434.86,439.73,"Above 50",-5.96%,0.59,829100,50.18,+12.59
TTD,"Trade Desk Inc",19.18,-0.67%,20.84,18.73,32.06,26.89,"Below 50",-79.03%,0.48,10165600,48.24,-68.23
TTWO,"Take-Two Interactive",257.79,-0.24%,228.05,234.31,230.96,224.51,"Above 70",-3.06%,0.68,2058900,73.38,+15.81
TXN,"Texas Instruments",293.3,-3.36%,297.39,300.62,216.7,232.11,"New Below 50",-12.19%,0.8,8287399,47.9,+48.95
TXT,"Textron Inc",91.58,-2.41%,91.1,91.21,89.02,91.26,"Above 50",-9.84%,0.87,1463600,51.31,+7.94
TYL,"Tyler Technologies",321.45,+0.76%,310.38,296.2,394.09,360.86,"Above 50",-48.27%,0.62,615000,60.72,-40.81
UAL,"United Airlines Holdings",128.31,-3.16%,108.62,123.02,103.62,105.68,"Above 50",-7.54%,0.58,3368200,60.25,+49.74
UBER,"UBER Technologies Inc",74.33,+2.64%,73.14,72.05,80.9,76.51,"New Above 50",-27.12%,0.68,15615500,53.72,-20.46
UDR,"United Dominion Realty Trust",41.24,+0.68%,37.98,39.3,36.54,36.82,"New Above 70",-1.81%,0.59,2392900,70.73,+9.18
UHS,"Universal Health Services",161.26,+2.03%,156.14,147.5,195.76,189.82,"Above 50",-34.53%,0.67,639200,66.63,-17.46
ULTA,"Ulta Beauty Inc",453.78,+0.29%,492.03,465.38,560.53,570.73,"Below 50",-36.53%,0.69,552300,41.44,-15.62
UNH,"Unitedhealth Group",428.19,+2.44%,393.22,412.95,338.13,336.29,"Above 50",-0.47%,0.88,5800400,63.85,+50.60
UNP,"Union Pacific Corp",283.12,+0.19%,267.95,269.13,245.08,251.61,"Above 50",-0.93%,0.75,2037100,66.45,+25.98
UPS,"United Parcel Service",111.96,+1.76%,104.92,107.94,100.86,104.69,"Above 50",-8.54%,0.91,4619300,61.56,+16.28
URI,"United Rentals",1056.02,-3.97%,1016.43,1088.96,893.17,888.23,"New Below 50",-7.67%,0.99,507100,48.35,+30.46
USB,"U.S. Bancorp",62.89,+0.10%,56.7,59.48,53.34,55.27,"Above 70",-0.79%,0.57,5902200,70.56,+37.67
V,"Visa Inc",352.2,-1.41%,327.76,334.26,329.01,325.36,"New Below 70",-3.51%,0.79,7332500,64.79,+5.28
VICI,"Vici Properties Inc",26.77,+0.26%,27.87,27.19,28.9,28.25,"Below 50",-21.29%,0.94,10709800,45.03,-19.52
VLO,"Valero Energy Corp",266.22,-1.52%,250.74,254.83,206.42,218.73,"Above 50",-3.16%,0.68,2249500,58.71,+79.16
VLTO,"Veralto Corporation",93.1,+0.67%,86.3,86.51,94.88,92.45,"Above 50",-15.45%,0.68,1727100,68.63,-7.68
VMC,"Vulcan Materials Company",299.9,-1.62%,286.86,295.83,291.94,291.03,"Above 50",-9.42%,0.78,1013600,54.12,+9.69
VRSK,"Verisk Analytics Inc",192.25,+2.37%,176.77,180.68,203.52,194.13,"Above 50",-37.56%,0.54,1797300,64.61,-30.69
VRSN,"Verisign Inc",266.78,+2.95%,278.98,264.35,257.08,256.28,"Below 50",-14.62%,0.83,733100,49.26,-2.00
VRTX,"Vertex Pharmaceutic",522.25,-1.39%,450.5,474.24,445.25,455.77,"Above 70",-2.14%,1.19,2292900,75.35,+21.99
VST,"Vistra Energy Corp",155.73,-0.95%,154.42,156.14,168.08,159.69,"New Below 50",-29.16%,0.68,3027300,49.23,-20.04
VTR,"Ventas Inc",94.07,+2.02%,86.24,86.2,80.45,83.14,"New Above 70",-0.56%,0.83,3753200,71.85,+45.35
VTRS,"Viatris Inc",16.96,+0.95%,16.08,16.12,13.3,14.32,"Above 50",-3.25%,0.94,9803399,62.81,+85.31
VZ,"Verizon Communications",42.59,+1.24%,46.48,45.21,44.46,45.59,"Below 50",-17.59%,0.98,34682400,36.18,-2.04
WAB,"Wabtec Corp",259.19,-0.81%,264.91,267.6,235.45,247.49,"Below 50",-9.03%,1.05,942700,42.92,+23.62
WAT,"Waters Corp",374.93,-1.05%,350.88,366.74,348.75,349.7,"Above 50",-9.47%,0.83,806600,58.27,+11.46
WBD,"Discovery Inc Series A",26.12,0.00%,26.9,26.65,25.81,27.52,"Below 50",-12.93%,0.46,10368000,40.45,+54.20
WDAY,"Workday Inc",143.65,+4.10%,128.58,127.77,173.97,153.98,"Above 50",-42.51%,1.14,5911200,63.25,-35.26
WDC,"Western Digital Corp",532.1,-7.86%,535.97,613.32,295.08,348.58,"Below 50",-33.48%,0.75,7993400,44.41,+543.15
WEC,"Wisconsin Energy Corp",117.68,+0.90%,113.69,115.08,112.44,112.18,"Above 50",-1.86%,0.89,1971600,57.99,+11.37
WELL,"Welltower Inc",237.59,+2.11%,214.87,218.77,197.98,203.6,"New Above 70",-0.63%,1.1,4197800,70.05,+53.72
WFC,"Wells Fargo & Company",87.18,-0.31%,80.24,83.92,84.42,84.49,"Above 50",-10.82%,0.67,10029400,65.27,+7.12
WM,"Waste Management",237.21,+3.59%,220.94,221.84,221.65,224.75,"Above 50",-4.40%,0.93,2285000,69.45,+7.76
WMB,"Williams Companies",75.08,+3.10%,74.15,73.59,67.54,69.78,"New Above 50",-6.24%,0.88,6918600,54.25,+28.87
WMT,"Walmart Inc",111.54,+0.80%,122.21,116.79,117.14,121.61,"Below 50",-17.47%,0.82,19941400,36.39,+9.57
WRB,"W.R. Berkley Corp",71.54,+0.87%,67.52,69.15,70.15,68.35,"Above 50",-9.40%,0.73,1508700,61.93,+4.38
WSM,Williams-Sonoma,222.49,-0.60%,202.69,225.29,195.73,197.4,"Above 50",-9.06%,0.61,812900,53.01,+28.51
WST,"West Pharmaceutical Services",356.08,-0.44%,322.4,340.95,276.97,279.13,"Above 50",-3.15%,0.91,758900,66.86,+59.10
WTW,"Willis Towers Watson Public",293.9,+2.17%,261.58,265.17,302.28,293.02,"New Above 70",-16.69%,0.79,564400,72.01,-4.98
WY,"Weyerhaeuser Company",23.29,-0.47%,24.11,24.39,24.17,24.42,"Below 50",-16.07%,0.76,4633900,39.96,-11.15
WYNN,"Wynn Resorts Ltd",96.35,+0.48%,101.94,102.11,112.61,109,"Below 50",-28.48%,0.7,1099500,37.27,-17.92
XEL,"XCEL Energy Inc",80.67,+0.37%,79.71,79.69,78.94,78.62,"Above 50",-4.23%,0.7,4451700,52.96,+14.14
XOM,"Exxonmobil Holdings Corp",141.69,+3.85%,147.46,140.98,135.91,142.97,"Below 50",-19.68%,0.8,14667700,48.78,+20.02
XYL,"Xylem Inc",120.65,+1.03%,112.82,113.47,130.63,125.45,"Above 50",-21.79%,1.1,2169200,68.33,-10.05
XYZ,"Block Inc",77.56,-1.72%,72.34,73.98,67.37,65.67,"Above 50",-5.99%,0.81,4963600,57.78,+22.87
YUM,"Yum! Brands",167.49,+0.90%,154.12,155.84,153.76,155.88,"New Above 70",-1.56%,0.89,2138400,71.54,+14.77
ZBH,"Zimmer Biomet Holdings",89.41,-0.39%,85.89,88.55,91.73,90,"Above 50",-17.43%,0.71,1654300,53.7,-5.42
ZBRA,"Zebra Technologies",264.65,-2.09%,241.38,244.82,249.34,239.16,"Above 50",-24.96%,0.59,528400,60.88,-11.54
ZTS,"Zoetis Inc Cl A",76.29,+1.15%,84.6,77.37,116.61,109.98,"Below 50",-52.84%,0.65,4683600,43.36,-48.67
$VIX,"CBOE Volatility Index",16.13,+3.60%,17.46,17.53,18.7,18.76,N/A,-54.31%,0,0,44.9,-37.38
$TNX,"10-Year Treasury Note",4.52,+1.12%,4.47,4.45,4.24,4.29,N/A,-3.42%,0,0,58.26,+5.87
$DXY,"U.S. Dollar Index",101.1,+0.08%,99.7,100.81,98.95,98.89,N/A,-0.70%,0,N/A,60.11,+3.88
$SPX,"S&P 500 Index",7503.85,-0.45%,7423.54,7445.92,6959.96,7036.4,N/A,-1.54%,0,0,55.47,+20.11
RSP,"Invesco S&P 500 E.W. ETF",214.73,-0.13%,207.34,211.18,197.41,200.4,"Above 50",-0.76%,0.75,8044100,63.94,+18.02
"Downloaded from Barchart.com as of 07-07-2026 11:03pm CDT"
