Symbol,Name,Latest,%Change,"50D MA","20D MA","200D MA","150D MA","RSI Rank","52W %/High","20D RelVol",Volume,"14D Rel Str","Wtd Alpha"
A,"Agilent Technologies",134.71,-0.36%,126.24,131.42,130.97,126.56,"Above 50",-15.95%,0.82,1909100,58.62,+15.85
AAPL,"Apple Inc",327.5,+4.01%,300.53,301.93,273.43,276.04,"Above 50",-0.37%,0.93,60957598,68.77,+55.62
ABBV,"Abbvie Inc",244.11,+0.44%,226.22,243.57,223.17,221.53,"Above 50",-6.70%,0.67,6388900,55.19,+27.04
ABNB,"Airbnb Inc Cl A",148.38,+1.26%,138.79,144.83,131,134.11,"Above 50",-1.57%,0.99,3728600,58.52,+13.87
ABT,"Abbott Laboratories",89.27,+1.06%,89.16,92,110.17,104.01,"Below 50",-35.07%,1.2,16415300,42.96,-31.02
ACGL,"Arch Capital Grp Ltd",98.54,-2.94%,94.69,97.85,94.14,95.46,"Above 50",-6.23%,0.9,1831600,52.83,+11.39
ACN,"Accenture Plc",137.02,+1.83%,159.62,135.18,216.69,206.34,"Below 50",-52.93%,0.75,10189000,42.79,-52.07
ADBE,"Adobe Systems Inc",224.56,+1.71%,231.31,210.44,283.18,265.13,"Above 50",-40.30%,0.68,4771400,53.08,-39.79
ADI,"Analog Devices",390.96,-0.46%,407.98,400.15,323.22,350.23,"Below 50",-12.32%,0.59,3100200,46.98,+62.31
ADM,"Archer Daniels Midland",82.3,+0.02%,79.13,77.96,68.2,70.85,"Above 50",-3.60%,0.68,2421600,64.22,+52.54
ADP,"Automatic Data Processing",247.47,+0.42%,225.17,231.78,237.93,227.34,"Above 50",-21.68%,0.65,1872900,64.89,-11.73
ADSK,"Autodesk Inc",208.98,+1.49%,220.59,200.52,259.48,244.3,"New Above 50",-36.50%,0.67,2020200,50.05,-32.73
AEE,"Ameren Corp",111.38,-1.39%,110.4,112.68,106.88,107.91,"New Below 50",-5.87%,0.87,1715000,48.38,+11.81
AEP,"American Electric Power",132.5,-1.81%,131.34,134.52,125.23,127.42,"New Below 50",-5.75%,0.56,3322000,47.21,+20.90
AES,"The Aes Corp",14.81,+0.07%,14.61,14.67,14.49,14.62,"Above 50",-16.09%,0.97,8620400,65.5,+9.76
AFL,"Aflac Inc",121.01,-0.85%,117.18,119.55,112.48,113.19,"Above 50",-2.41%,0.78,1918200,56.39,+18.97
AIG,"American International Group",76.78,-2.81%,76.39,77.22,77.63,77.37,"New Below 50",-12.04%,0.96,4250100,48.05,-4.66
AIZ,"Assurant Inc",273.92,-1.10%,258.17,270.74,233.65,238.55,"Above 50",-3.59%,0.85,337000,59.77,+45.89
AJG,"Arthur J. Gallagher & Company",247.77,-2.39%,217.89,235.75,238.2,227.24,"Above 50",-21.77%,0.95,1851800,60.88,-13.72
AKAM,"Akamai Technologies",120.01,-4.84%,133.95,120.5,102.67,110.19,"New Below 50",-27.46%,0.73,2933400,44.55,+27.11
ALB,"Albemarle Corp",124.74,-3.11%,161.89,139.23,150.84,166.71,"New Below 30",-43.56%,0.68,1617900,29.56,+29.45
ALGN,"Align Technology",181.26,+1.57%,171.63,177.84,164.04,173.19,"Above 50",-12.98%,0.57,604800,54,+19.00
ALL,"Allstate Corp",239.48,-4.34%,225.36,239.75,211.06,213.26,"Above 50",-7.06%,1.54,3127800,52.17,+26.01
ALLE,"Allegion Plc",135.82,-0.51%,133.12,136.23,153.63,148.4,"Above 50",-25.83%,0.56,704000,50.28,-15.38
AMAT,"Applied Materials",579.43,-2.73%,519.84,610.96,354.98,396.52,"Above 50",-21.66%,0.65,8168200,50.54,+205.72
AMCR,"Amcor Plc",43.4,+1.45%,40.26,42.62,41.77,41.99,"Above 50",-14.80%,1.03,3442500,57.92,-4.38
AMD,"Adv Micro Devices",529.14,-3.46%,493.09,534.17,293.31,316.23,"Above 50",-9.51%,0.95,27826199,51.71,+210.95
AME,"Ametek Inc",233.52,-0.19%,231.18,235.41,215.95,224.27,"Above 50",-4.57%,0.76,842500,50.46,+28.40
AMGN,"Amgen Inc",358.32,+0.86%,344.81,357.16,338.7,347.6,"Above 50",-8.43%,0.69,1837900,52.89,+20.28
AMP,"Ameriprise Financial Services",527.28,+1.67%,467.92,483.33,473.59,474.83,"Above 70",-4.16%,0.85,692300,72.54,+4.86
AMT,"American Tower Corp",168.63,-0.12%,178.27,170.67,180.14,178.79,"Below 50",-28.04%,0.59,2072300,43.49,-22.82
AMZN,"Amazon.com Inc",254.96,+3.02%,253.1,241.38,233.79,235.59,"Above 50",-8.47%,0.74,45240602,60.14,+15.36
ANET,"Arista Networks Inc",171.92,-5.83%,160.78,170.64,144.48,145.71,"Above 50",-9.43%,0.92,8095900,51.62,+51.33
AON,"AON Plc",355.15,-1.04%,328.72,340.44,336.28,332.17,"Above 50",-6.78%,0.7,1193500,59.94,+2.79
AOS,"Smith A.O. Corp",60.31,-0.92%,58.86,60.41,66.53,66.11,"Above 50",-26.33%,0.95,1777000,50.84,-16.16
APA,"Apa Corp",34.27,-0.75%,36.11,33.54,30.65,32.88,"Below 50",-24.95%,0.92,5511800,48.67,+67.58
APD,"Air Products and Chemicals",293.69,-1.91%,290.18,291.53,274.53,280.05,"Above 50",-6.73%,0.54,879500,50.85,+3.17
APH,"Amphenol Corp",157.04,-0.84%,148.06,162.8,140.33,142.86,"New Below 50",-12.03%,0.9,7404300,49.2,+46.37
APO,"Apollo Asset Management",121.83,+1.58%,127.9,123.69,127.32,126.99,"Below 50",-22.54%,0.89,4597000,46.66,-17.68
APP,"Applovin Corp Cl A",452.73,+0.84%,507.05,493.02,534.45,509.1,"Below 50",-39.28%,0.8,4631300,40.51,-3.47
APTV,"Aptiv Plc",58.96,+1.55%,61.36,60.68,72.41,69.34,"Below 50",-33.70%,0.66,1848600,43.8,-20.96
ARE,"Alexandria Real Estate Equities",48.7,+2.53%,49.5,50.81,53.48,49.91,"Below 50",-44.81%,0.79,1381600,44.79,-30.71
ARES,"Ares Management LP",124.79,+3.73%,123.6,119.69,135.94,130.79,"New Above 50",-36.09%,0.97,2458800,55.4,-29.09
ATO,"Atmos Energy Corp",174.98,-1.94%,174.87,174.04,176.1,176.68,"Above 50",-9.11%,1.02,1301800,50.52,+8.09
AVB,"Avalonbay Communities",190.29,-0.76%,186.52,188.31,179.91,178.97,"Above 50",-7.18%,1.01,1138400,52.86,-1.18
AVGO,"Broadcom Ltd",394.28,+1.33%,404.92,383.06,363.21,365.77,"New Above 50",-20.35%,0.6,16324100,51.68,+33.66
AVY,"Avery Dennison Corp",156.79,-0.24%,159.84,161.3,172.29,173.24,"Below 50",-21.42%,0.85,611400,42.54,-14.12
AWK,"American Water Works",129.21,-1.79%,127.02,130.44,131.57,130.53,"New Below 50",-12.62%,0.65,1510500,48.62,-8.63
AXON,"Axon Enterprise",541.12,-1.12%,462.31,519.96,526.68,487.96,"Above 50",-38.92%,0.48,567400,55.17,-30.02
AXP,"American Express Company",358.44,+0.95%,326.81,345.34,338.65,334.78,"Above 50",-7.50%,0.75,2525800,65.76,+16.80
AZO,Autozone,2970.5701,-2.03%,3180.42,3075.87,3550.35,3428.2,"Below 50",-32.30%,0.4,211600,41.03,-24.97
BA,"Boeing Company",218.12,+0.47%,222.72,221.63,218.67,223.26,"Below 50",-14.24%,0.63,3305000,46.55,-4.19
BAC,"Bank of America Corp",61.59,+1.60%,54.77,58.46,52.9,53.17,"New Above 70",-0.71%,1.19,43361000,72.73,+34.21
BALL,"Ball Corporation",60.8,+0.56%,57.95,60.86,56.35,58.95,"Above 50",-10.97%,0.9,2591000,54.24,+8.87
BAX,"Baxter International",22.15,+1.61%,19.81,21.54,19.54,19.21,"Above 50",-24.53%,0.79,5022200,58.16,-3.83
BBY,"Best Buy Company",85.37,+1.66%,70.81,78.21,70.19,67.59,"Above 70",-1.13%,1.27,5148700,72.23,+25.23
BDX,"Becton Dickinson and Company",154.88,+2.81%,148.38,150.63,154.42,156.6,"New Above 50",-17.33%,0.7,1992800,55.89,+7.42
BEN,"Franklin Resources",33.63,+1.48%,32.19,33.46,26.51,27.79,"Above 50",-3.69%,0.89,4396000,56.48,+46.40
BF.B,"Brown Forman Cl B",25.07,-0.12%,26.26,26.42,27.24,27.01,"Below 50",-21.46%,0.72,2158900,40.55,-15.49
BG,"Bunge Ltd",115.72,-0.78%,119.93,112.06,109.86,115.82,"Above 50",-14.20%,0.49,838200,50.54,+43.19
BIIB,"Biogen Inc",197.24,+2.76%,198.04,203.73,180.04,187.42,"Below 50",-10.23%,1.31,2067300,46.81,+48.94
BK,"Bank of New York Mellon Corp",137.16,+0.62%,127.38,133.95,115.79,119.31,"Above 50",-1.43%,0.89,3073200,64.52,+54.18
BKNG,"Booking Holdings",182.8,+4.55%,168.99,177.4,187.1,181.6,"Above 50",-21.14%,0.82,6800500,58.36,-16.40
BKR,"Baker Hughes Company",57.25,-0.91%,61.67,56.94,55.95,58.58,"Below 50",-18.69%,0.85,8258000,45.12,+32.44
BLDR,"Builders Firstsource",76.05,+1.18%,77.1,80.61,98.98,93.53,"Below 50",-49.65%,0.67,1561000,44.84,-41.10
BLK,"Blackrock Inc",1093.4,+6.63%,1034.83,1012.55,1059.79,1045.56,"Above 50",-10.37%,1.7,1583000,66.05,+1.07
BMY,"Bristol-Myers Squibb Company",58.72,+3.11%,56.82,56.84,54.53,57.34,"New Above 50",-6.63%,0.93,12485300,55.3,+23.23
BR,"Broadridge Financial Solutions",147.39,+0.94%,146.71,142.24,188.62,175.23,"Above 50",-45.79%,0.44,710800,53.41,-39.88
BRK.B,"Berkshire Hathaway Cl B",488.35,-0.56%,486.59,495.66,490.37,488.13,"Below 50",-5.51%,1.04,5134400,45.42,+1.88
BRO,"Brown & Brown",66.86,-2.39%,60.35,64.75,72.42,68.17,"Above 50",-37.36%,0.95,2720700,58.12,-31.09
BSX,"Boston Scientific Corp",43.04,+0.96%,49.05,44.46,76.28,68.64,"Below 50",-60.69%,0.72,14531500,35.18,-63.00
BX,"Blackstone Inc",127.05,+2.00%,119.83,120.96,134.29,128.18,"Above 50",-33.16%,1.08,5478500,60.59,-21.82
BXP,"Bxp Inc",68.94,+1.80%,63.29,66.66,64.17,61.62,"Above 50",-13.10%,0.95,1350800,63.14,+4.96
C,"Citigroup Inc",134.89,+1.22%,133.68,141.23,116.82,122.38,"Below 50",-8.83%,1.21,18092100,44.42,+44.09
CAG,"Conagra Brands",14.09,-0.42%,13.62,13.76,16.37,15.86,"Above 50",-30.65%,1.35,32572100,54.08,-27.24
CAH,"Cardinal Health",224.94,-2.25%,212.95,232.81,204.4,212.05,"New Below 50",-7.51%,0.91,2358300,46.89,+38.46
CARR,"Carrier Global Corp",68.74,-1.46%,68.04,70.87,60.45,61.74,"New Below 50",-15.23%,0.92,5080200,47.92,+0.13
CAT,"Caterpillar Inc",914.3,-2.04%,929.44,976.19,715.92,774.47,"Below 50",-14.83%,0.7,2703600,44.37,+114.04
CB,"Chubb Ltd",337.44,-2.54%,330.34,342.34,314.34,323.8,"New Below 50",-7.62%,1.12,1955600,47.77,+22.10
CBOE,"CBOE Global Markets",277.11,+0.77%,299.99,256.2,276.21,285.8,"Above 50",-25.34%,0.52,936300,53.55,+10.47
CBRE,"CBRE Group",141.41,+6.22%,135.08,136.75,148.72,146.29,"New Above 50",-18.86%,0.95,1908900,56.63,-2.69
CCI,"Crown Castle",79.47,+0.53%,86.54,79.95,88.24,86.55,"Below 50",-31.35%,0.77,3512900,43.86,-24.56
CCL,"Carnival Corporation Ltd",26.59,+0.34%,27.3,28.22,28.08,28.25,"Below 50",-21.86%,0.84,19347400,43.36,-11.60
CDNS,"Cadence Design Sys",371.5,-1.41%,375.06,378.35,328.13,327.73,"Below 50",-10.84%,0.72,1622400,46.31,+21.12
CDW,"CDW Corp",130.86,-6.11%,125.45,134.65,133.99,128.66,"New Below 50",-28.75%,1,1978600,46.66,-19.27
CEG,"Constellation Energy Corp",258.11,+0.66%,270.28,257.17,313.66,297.21,"Below 50",-37.46%,0.57,2119800,49.78,-24.72
CF,"Cf Industries Holdings",117.82,-1.15%,114.91,110.04,101.06,106.69,"Above 50",-17.00%,0.84,2326200,58.69,+32.34
CFG,"Citizens Financial Group",71.12,+1.14%,65.9,69.82,60.26,63,"Above 50",-2.50%,1.02,5129700,61.15,+47.87
CHD,"Church & Dwight Company",97.14,+1.81%,96.14,97.15,92.43,94.63,"New Above 50",-8.39%,0.98,1993700,50.89,+3.33
CHRW,"C.H. Robinson Ww",197.5,-1.06%,181.23,188.3,168.53,177.27,"Above 50",-2.87%,0.78,1160900,63.21,+83.99
CHTR,"Charter Communications",131.24,+2.60%,140.29,134,200.62,189.6,"Below 50",-67.37%,0.4,1524300,43.39,-62.51
CI,"The Cigna Group",297.81,-1.83%,286.48,286.7,280.55,279.63,"Above 50",-5.60%,1.04,1655900,58.58,+4.94
CIEN,"Ciena Corp",418.46,-6.37%,506.35,451.26,337.67,390.25,"Below 50",-34.36%,0.58,1655700,39.54,+281.89
CINF,"Cincinnati Financial",172.43,-4.22%,170.29,180.13,164.33,165.58,"New Below 50",-11.49%,1,1024500,44.45,+13.59
CL,"Colgate-Palmolive Company",91.47,+0.48%,89.9,91.91,85.24,87.52,"New Above 50",-7.91%,0.66,3474600,50.52,+8.30
CLX,"Clorox Company",96.95,+2.32%,93.88,95.54,105.72,103.54,"New Above 50",-26.57%,1.44,3656200,53.6,-23.27
CMCSA,"Comcast Corp A",23.49,+1.29%,24.25,23.31,27.91,27.68,"Below 50",-34.78%,0.53,22869801,47.24,-32.71
CME,"CME Group",245.18,+0.64%,261.91,238.26,279.37,282.04,"Below 50",-25.51%,0.61,2467400,48.98,-15.74
CMG,"Chipotle Mexican Grill",34.63,-4.94%,32.46,33.62,35.32,35,"Above 50",-36.21%,1.02,20098700,54.77,-25.55
CMI,"Cummins Inc",666.13,-1.39%,679.01,688.91,566.26,605.28,"Below 50",-9.71%,0.74,847700,47.06,+79.44
CMS,"Cms Energy Corp",74.02,-1.41%,74.07,75.75,74.03,74.16,"Below 50",-7.89%,0.83,2662600,44.99,+1.87
CNC,"Centene Corp",66.61,-3.07%,61.86,65.31,44.96,47.77,"Above 50",-3.96%,0.87,4411700,56.72,+133.91
CNP,"Centerpoint Energy",42.72,-2.38%,42.93,43.79,41.12,41.73,"New Below 50",-5.52%,0.91,6831100,44.18,+13.17
COF,"Capital One Financial",208.89,+1.75%,192.3,202.2,207.79,205.05,"Above 50",-19.54%,1.08,4947100,61.95,-2.55
COIN,"Coinbase Global Cl A",167.21,+3.54%,173.64,159,224.37,193.82,"New Above 50",-62.39%,0.98,7570700,53.24,-58.36
COO,"Cooper Companies",70.6,+3.05%,65.39,69.79,72.93,73.21,"New Above 50",-21.41%,0.66,1945600,55.04,-3.61
COP,Conocophillips,111.46,-0.37%,114.22,108.07,106.32,111.84,"Above 50",-17.97%,0.74,5954200,51.75,+18.84
COR,"Cencora Inc",296.57,-1.89%,278.27,290.67,324.62,319.87,"Above 50",-21.45%,0.77,1280100,55.64,-3.95
COST,"Costco Wholesale",916.54,-0.57%,980.29,943.6,956.47,968.68,"Below 50",-16.41%,0.87,2423200,37.61,-5.67
CPAY,"Corpay Inc",363.16,+1.97%,344.9,347.79,315.64,326.17,"Above 50",-2.27%,0.75,576300,58.89,+16.22
CPB,"The Campbell's Company",21.89,-0.95%,21.45,22.11,25.59,23.88,"New Below 50",-35.95%,0.57,6129300,48.85,-30.23
CPRT,"Copart Inc",27.28,-0.87%,31.08,29.04,36.83,34.94,"Below 50",-45.56%,0.88,12456399,33.73,-44.02
CPT,"Camden Property Trust",111.87,-0.98%,110.11,113.46,105.99,106.9,"New Below 50",-6.63%,1.01,1076100,47.09,+1.86
CRH,"CRH Plc ADR",103.96,+0.05%,107.02,107.87,115.03,114.52,"Below 50",-20.97%,0.81,3796300,43.89,+0.71
CRL,"Charles River Laboratories",228.22,-1.29%,190.07,215.16,183.56,186.69,"Above 50",-4.05%,0.93,860600,66.19,+53.77
CRM,"Salesforce Inc",167,-0.33%,172.17,160.53,209.17,197.7,"Above 50",-39.05%,0.81,13328000,50.59,-37.45
CRWD,"Crowdstrike Holdings",206.77,-1.88%,168.56,185.19,128.74,128.77,"Above 50",-4.93%,1.07,12002801,66.01,+105.12
CSCO,"Cisco Systems Inc",111.77,-4.54%,115.26,117.19,86.84,91.62,"New Below 50",-14.26%,0.93,23829000,43.14,+65.75
CSGP,"Costar Group Inc",28.49,+2.93%,31.77,29.41,51.92,44.85,"Below 50",-70.76%,0.99,7340700,41.47,-68.67
CSX,"CSX Corp",49.43,-0.98%,46.75,47.91,40.38,42.03,"New Below 70",-1.75%,0.75,8881600,64.17,+49.32
CTAS,"Cintas Corp",192.37,+4.36%,173.73,176.01,184.48,182.88,"Above 50",-15.16%,1.97,4510800,68.8,-7.88
CTRA,"Coterra Energy Inc",32.56,-8.62%,33.14,33.44,27.42,28.58,"New Below 50",-11.71%,7.18,73319500,43.49,+40.85
CTSH,"Cognizant Tech Sol",43.18,+0.35%,48.08,42.58,65.23,63.22,"Below 50",-50.38%,0.45,6686600,44.6,-48.80
CTVA,"Corteva Inc",84.45,-0.54%,80.65,82.79,73.84,77.04,"Above 50",-3.69%,1.01,4378000,57.73,+20.86
CVNA,"Carvana Company Cl A",70.59,+0.30%,68.73,66.83,72.88,74.08,"Above 50",-27.51%,0.53,5954100,55.58,-0.84
CVS,"CVS Corp",105.91,-0.25%,97.29,103.22,82.75,84.12,"Above 50",-1.88%,0.88,6939600,64.74,+73.35
CVX,"Chevron Corp",181.6,-0.09%,182.13,174.02,173.16,179.73,"Above 50",-15.42%,0.69,6665700,56.48,+18.38
D,"Dominion Energy Inc",70.97,-0.46%,66.99,69.31,62.68,63.33,"Above 50",-0.85%,0.72,4539700,64.05,+25.05
DAL,"Delta Air Lines Inc",85.96,+0.53%,81.2,88.59,69.23,72.44,"Below 50",-10.16%,0.78,6791100,49.74,+56.77
DASH,"Doordash Cl A",190.16,+1.26%,168.67,183.31,196.22,182.09,"Above 50",-33.39%,0.78,3900300,60.8,-17.20
DD,"Dupont Denemours Inc",134.86,+0.51%,142.19,138.35,130.38,137.79,"Below 50",-14.63%,0.72,1091500,41.78,+34.21
DDOG,"Datadog Cl A",264.46,-2.32%,228.63,246.75,161.09,160.67,"Above 50",-5.11%,0.7,3229000,61.93,+76.49
DE,"Deere & Company",589.48,+0.87%,581.61,604.15,538.85,562.57,"Below 50",-12.56%,0.82,1013700,47.69,+19.70
DECK,"Deckers Outdoor Corp",106.53,-0.07%,104.91,104.89,102.14,105.7,"Above 50",-15.79%,0.74,1672400,51.7,+5.04
DELL,"Dell Technologies Inc",412.68,-9.80%,358.17,421.58,198.72,216.97,"Above 50",-12.10%,1.59,12957600,51.66,+189.95
DG,"Dollar General Corp",121.28,+0.95%,111.59,116.56,121.85,127.96,"Above 50",-23.35%,0.71,2044900,59.52,+6.91
DGX,"Quest Diagnostics Inc",201.77,-2.05%,199.02,206.24,191.69,194.29,"New Below 50",-7.95%,1.33,1193100,44.28,+18.42
DHI,"D.R. Horton",151.55,+1.04%,149.93,156.69,151.24,150.31,"Below 50",-17.88%,0.79,1835900,47.06,+9.45
DHR,"Danaher Corp",200.79,+0.87%,181.5,191.01,204.26,200.57,"Above 50",-17.30%,1.06,4373200,64.4,+3.89
DIS,"Walt Disney Company",97.15,+1.34%,101.09,98.62,105.63,104.23,"Below 50",-21.27%,0.86,10219100,44.9,-19.70
DLR,"Digital Realty Trust",176.07,+1.71%,187.34,183.31,175.43,177.96,"Below 50",-15.41%,0.78,3134500,41.11,-0.85
DLTR,"Dollar Tree Inc",127.03,+1.98%,108.54,119.89,111.38,115.09,"Above 50",-10.79%,0.69,2613400,64.09,+17.03
DOC,"Healthpeak Properties",21.74,+0.37%,20.18,21.19,18.03,17.98,"Above 50",-1.74%,0.72,4869200,62.78,+27.39
DOV,"Dover Corp",212.26,-0.88%,216.9,219.4,204.23,213.61,"Below 50",-10.64%,0.86,997700,42.67,+12.65
DOW,"Dow Inc",29.7,-2.01%,33.53,29.45,30.06,32.47,"Below 50",-30.51%,0.7,8806600,44.21,+4.70
DPZ,"Domino's Pizza Inc",310.87,+0.33%,309.94,302.75,377.67,365.42,"Above 50",-37.32%,0.69,682500,52.66,-34.46
DRI,"Darden Restaurants",196.06,+0.16%,201.9,205.89,196.06,200.88,"Below 50",-11.14%,0.76,1304200,38.76,-5.29
DTE,"Dte Energy Company",146.95,-1.42%,146.39,150.59,141.28,142.27,"Below 50",-5.65%,0.81,1102100,44.76,+7.51
DUK,"Duke Energy Corp",124.34,-1.61%,124.89,126.19,124.48,124.59,"New Below 50",-7.55%,0.88,3482300,45.89,+3.29
DVA,"Davita Healthcare Partners",231.61,-0.34%,205.75,222.96,150.21,158.98,"Above 50",-3.35%,0.54,462900,68.49,+59.41
DVN,"Devon Energy Corp",42.93,-1.08%,44.83,42.3,41.26,43.55,"New Below 50",-18.55%,0.6,8595500,48.76,+24.77
DXCM,"Dexcom Inc",72.73,-1.88%,69.77,71.6,67.24,68.3,"Above 50",-19.17%,0.88,4160800,52.12,-5.39
EA,"Electronic Arts Inc",207.27,+0.30%,202.99,204.94,202.23,202.66,"Above 70",-0.24%,2.02,4513100,73.47,+29.66
EBAY,"Ebay Inc",112.76,+0.20%,111.09,111.6,95.27,97.84,"Above 50",-5.49%,0.99,3116200,52.4,+45.00
ECL,"Ecolab Inc",270.25,+0.19%,263.56,275.51,270.85,271.76,"Below 50",-12.62%,0.68,1037600,48.01,+0.17
ED,"Consolidated Edison Company",110.31,-1.47%,108.16,110.57,105.57,107.57,"Above 50",-5.09%,0.62,1476200,50.79,+9.51
EFX,"Equifax Inc",171.61,+2.80%,165.28,162.97,195.78,187.24,"Above 50",-36.87%,0.55,975600,56.11,-33.13
EG,"Everest Re Group",364.13,-2.08%,348.54,358.01,335.95,337.41,"Above 50",-3.98%,0.79,345500,56.51,+12.08
EIX,"Edison International",76.68,+0.13%,72.1,74.41,65.63,68.62,"Above 50",-1.63%,0.81,1959600,63.35,+48.74
EL,"Estee Lauder Companies",82.31,+1.79%,83.74,82.65,92.71,92.43,"Below 50",-32.33%,0.75,2414400,48.38,-8.72
ELV,"Elevance Health Inc",390.33,-8.54%,397.96,403.24,348.93,353.94,"New Below 50",-10.52%,2.2,3897300,43.95,+37.97
EME,"Emcor Group",769.72,-0.60%,842.66,806.84,739.99,767.94,"Below 50",-19.14%,1.01,484700,41.07,+29.09
EMR,"Emerson Electric Company",136.25,+0.12%,140.3,141.85,138.78,141.17,"Below 50",-17.50%,0.8,2249900,42.44,-5.04
EOG,"Eog Resources",137.47,-0.39%,135.85,133.45,122.05,126.59,"Above 50",-9.48%,0.77,3209400,54.51,+20.42
EPAM,"Epam Systems Inc",85.93,+1.69%,93.08,83.52,148.56,142.61,"Below 50",-61.38%,0.54,1095500,46.6,-55.33
EQIX,"Equinix Inc",1022.6,-0.09%,1064.38,1056.69,916.74,957.7,"Below 50",-9.40%,0.85,561100,42.01,+31.00
EQR,"Equity Residential",68.26,-0.67%,66.82,67.7,62.94,63.46,"Above 50",-4.53%,0.8,2351500,52.84,+6.23
EQT,"Eqt Corp",49.25,-1.12%,53.83,51.26,56.6,56.64,"Below 50",-27.83%,0.7,5906800,34.83,-19.24
ERIE,"Erie Indemnity Company",210.19,-11.86%,226.46,237.27,265.55,252.62,"New Below 50",-44.78%,2.31,641400,34.55,-42.13
ES,"Eversource Energy",73.79,-1.14%,70.26,72.67,70.25,69.94,"Above 50",-3.43%,0.86,2233900,57.31,+13.07
ESS,"Essex Property Trust",292.79,-1.79%,280.73,289.44,261.86,262.74,"Above 50",-3.48%,0.9,447500,55.98,+9.05
ETN,"Eaton Corp",412.86,-0.64%,404.8,410.28,372.81,375.72,"Above 50",-5.47%,0.84,1946200,52.3,+13.90
ETR,"Entergy Corp",114.24,-1.01%,112.27,114.12,103.1,105.64,"Above 50",-3.55%,0.65,2054500,52.6,+31.12
EVRG,"Evergy Inc",85.42,-1.19%,83.78,85.67,79.48,80.4,"Above 50",-3.61%,0.8,1795500,51.24,+22.64
EW,"Edwards Lifesciences Corp",87.27,-3.13%,86.76,90.5,83.15,83.95,"New Below 50",-9.37%,1.64,8196000,43.14,+13.49
EXC,"Exelon Corp",45.74,-2.51%,45.78,46.72,46.14,46.11,"New Below 50",-9.69%,0.91,8751101,44.73,+3.22
EXE,"Expand Energy Corporation",87.63,-0.20%,92.08,88.59,103.52,101.23,"Below 50",-30.79%,0.73,3144400,42.41,-22.14
EXPD,"Expeditors Intl",177.7,-0.29%,161.3,166.11,148.2,154.19,"Above 70",-0.97%,0.85,1068900,72.91,+58.87
EXPE,"Expedia Group Inc",267.11,+0.31%,239.47,258.59,244.24,247.76,"Above 50",-12.08%,0.83,1373200,59.55,+39.17
EXR,"Extra Space Storage Inc",144.64,-0.59%,144.74,146.1,140.33,140.93,"Below 50",-6.80%,0.99,1175500,47.78,+0.11
F,"Ford Motor Company",14.18,+1.72%,14.08,13.9,13.19,13.37,"New Above 50",-20.25%,1.08,57373200,52.63,+23.90
FANG,"Diamondback Energy",189.76,-0.49%,192.28,182.87,170.46,178.65,"Above 50",-11.54%,0.54,1296000,53.93,+33.19
FAST,"Fastenal Company",45.36,-0.83%,45.55,46.68,44.31,44.85,"Below 50",-10.41%,1.18,10488700,42.82,-0.63
FCX,"Freeport-Mcmoran Inc",60.97,-1.34%,63.64,62.87,55.81,60.72,"Below 50",-15.64%,0.92,14260800,46.01,+34.90
FDS,"Factset Research Systems",251.19,-0.56%,234.62,237.73,249.09,239.42,"Above 50",-42.80%,0.58,592700,55.36,-32.88
FDX,"Fedex Corp",313.42,-0.08%,316.73,318.15,267.39,289.12,"Below 50",-9.25%,0.64,1468300,46.15,+67.80
FE,"Firstenergy Corp",48.64,-1.20%,46.51,47.8,47.3,47.61,"Above 50",-7.07%,1.34,5738000,57.08,+15.85
FFIV,"F5 Inc",421.47,-2.27%,390.36,407.69,306.8,317.18,"Above 50",-3.11%,0.79,497500,58.7,+56.11
FICO,"Fair Isaac and Company",1205.79,-0.39%,1184.5,1199.7,1401.92,1304.24,"New Below 50",-39.65%,0.78,228400,49.35,-20.54
FIS,"Fidelity National Information Services",41.1,+1.28%,41.44,39.96,53.97,50.07,"New Above 50",-50.25%,1.04,6212300,51.52,-47.97
FISV,"Fiserv Inc",50.36,+1.66%,53.12,49.77,67.49,59.34,"Below 50",-70.03%,0.82,7260200,46.91,-51.05
FITB,"Fifth Third Bancorp",57.94,+1.56%,52.44,55.99,48.37,50.19,"Above 50",-0.98%,0.85,6228600,65.6,+39.68
FIX,"Comfort Systems USA",1736.7,-2.16%,1878.94,1854.69,1345.09,1492.24,"Below 50",-16.26%,0.73,385500,44.53,+173.25
FOX,"Fox Corp Cl B",50.39,+1.80%,54,47.63,56.83,56.96,"Below 50",-26.09%,0.57,1618300,49.65,-9.24
FOXA,"Fox Corp Cl A",55.99,+2.04%,60.05,52.74,63.2,63.32,"Below 50",-26.71%,0.51,5092900,49.75,-7.47
FRT,"Federal Realty Investment Trust",122.24,+0.11%,120.16,122.29,107.03,110.06,"Above 50",-3.30%,0.54,447500,52.79,+31.18
FSLR,"First Solar Inc",223.82,+1.47%,249.61,237.88,235.47,231.84,"Below 50",-30.26%,1.09,2024600,39.71,+15.47
FTNT,"Fortinet Inc",164.51,-1.39%,138.98,154.55,96.29,100.53,"Above 50",-3.43%,0.82,5088900,63.78,+83.75
FTV,"Fortive Corp",60.52,-0.26%,60.56,61.46,56.14,57.99,"Below 50",-5.93%,0.82,2234300,46.46,+20.54
GD,"General Dynamics Corp",365.63,-1.05%,351.42,361.42,347.11,349.12,"Above 50",-3.96%,0.86,1199200,55.3,+19.67
GDDY,"Godaddy Inc",91.27,+0.19%,85.41,84.28,103.05,93.68,"Above 50",-46.76%,0.57,1369000,61.58,-40.44
GE,"GE Aerospace",360.35,+1.87%,331.14,363.58,311.92,315.74,"Above 50",-5.91%,1.09,5429300,56.43,+38.15
GEHC,"GE Healthcare Technologies",63.2,+2.50%,63.41,63.97,73.69,72.98,"Below 50",-29.60%,1.27,6773200,46.21,-20.33
GEN,"Gen Digital Inc",26.45,-0.45%,24.5,25.16,24.34,23.52,"Above 50",-17.90%,0.64,4110000,60.67,-5.44
GEV,"GE Vernova Inc",1055.28,-1.01%,1037.81,1082.37,812.78,886.72,"New Below 50",-11.76%,0.9,2693300,49.58,+85.03
GILD,"Gilead Sciences Inc",131.7,+1.28%,129.89,128.64,130.71,134.07,"Above 50",-16.27%,0.54,4467600,53.68,+16.40
GIS,"General Mills",37.22,+2.08%,34.51,35.68,41.74,39.7,"Above 50",-27.98%,0.95,11298300,59.86,-25.12
GL,"Globe Life Inc",181.51,+1.41%,164.23,176.82,146.03,149.84,"Above 70",-0.44%,1.26,880700,74.12,+52.92
GLW,"Corning Inc",174.41,-7.05%,192.23,201.39,131.5,147.08,"Below 50",-35.83%,0.78,13357900,42.51,+188.76
GM,"General Motors Company",77.64,+1.00%,78.8,77.91,75.92,79.13,"Below 50",-11.39%,0.78,6293200,48.07,+35.42
GNRC,"Generac Holdings Inc",226.58,+0.65%,263.99,260.96,202.36,214.48,"Below 50",-23.57%,1.41,1412300,37.01,+37.12
GOOG,"Alphabet Cl C",370.21,+3.60%,369.25,355.64,319.91,334.79,"New Above 50",-8.47%,0.89,20258100,57.71,+83.48
GOOGL,"Alphabet Cl A",370.92,+3.17%,372,357.69,320.6,335.91,"New Above 50",-9.22%,0.83,28284500,56.87,+84.40
GPC,"Genuine Parts Company",121,-0.95%,106.77,117.86,119.85,116.23,"Above 50",-20.17%,1.1,2489500,58.64,-1.77
GPN,"Global Payments Inc",78.22,+3.07%,70.49,72.14,74.68,72.66,"Above 50",-13.70%,0.95,3478900,63.15,-1.64
GRMN,"Garmin Ltd",241.76,+0.15%,237.73,239.13,229.05,230.99,"Above 50",-11.55%,0.82,755700,52.59,+8.10
GS,"Goldman Sachs Group",1152.0699,+1.06%,1021.78,1064.9,900.54,937.33,"Above 50",-0.17%,1.23,2735500,68.87,+67.91
GWW,"W.W. Grainger",1371.4399,+0.03%,1295.24,1353.76,1108.06,1159.54,"Above 50",-2.44%,0.6,218400,59.26,+41.99
HAL,"Halliburton Company",35.25,-0.48%,38.19,34.58,33.2,35.7,"Below 50",-19.13%,0.69,8138600,46.51,+53.16
HAS,"Hasbro Inc",80.51,+2.67%,86.29,81.4,86.55,89.69,"Below 50",-24.74%,0.94,1943800,45.23,-1.89
HBAN,"Huntington Bancshares",18.12,+1.51%,16.78,17.66,16.73,16.95,"Above 50",-6.86%,1.18,23932801,62.29,+11.44
HCA,"Hca Holdings Inc",378.85,+4.19%,396.48,393.8,459.51,460.01,"Below 50",-31.93%,1.28,2179900,42.85,-7.72
HD,"Home Depot",341.44,+1.10%,324.86,341.46,352.51,345.3,"Above 50",-19.99%,0.81,3953100,53.76,-6.44
HIG,"The Hartford Insurance Group",134.5,-2.64%,132.79,134.54,134.19,135.47,"New Below 50",-6.92%,0.9,1558800,49.4,+6.82
HII,"Huntington Ingalls Industries",277.79,-0.79%,302.23,284.95,347.09,362.64,"Below 50",-39.61%,0.8,378500,36.55,-6.51
HLT,"Hilton Inc",328.48,+0.80%,331.32,337.44,302.06,313.71,"Below 50",-8.25%,0.76,1984200,44.15,+21.00
HOLX,"Hologic Inc",76.01,+0.48%,75.29,75.47,71.28,73.01,"Above 50",-0.08%,12.35,102025600,68.74,+28.29
HON,"Honeywell International",222.84,+0.07%,231.72,231.11,226.3,233.06,"Below 50",-14.70%,0.47,2515100,43.41,-4.93
HOOD,"Robinhood Markets Cl A",115.54,+1.84%,91.97,107.09,102.01,91.62,"Above 50",-24.91%,0.72,21078600,63.57,-6.22
HPE,"Hewlett Packard Enterprise",47.39,-4.38%,42.3,46.42,28.15,29.75,"Above 50",-26.24%,0.85,19917300,54.58,+154.39
HPQ,"HP Inc",23.75,-3.57%,23.51,23.33,22.52,21.33,"Above 50",-19.90%,0.87,14200500,51.19,-3.44
HRL,"Hormel Foods Corp",25.15,+1.37%,23.13,24.9,23.26,23.27,"Above 50",-16.42%,1.04,4589200,58.01,-6.37
HSIC,"Henry Schein Inc",87.16,+0.29%,78.37,83.74,75.04,77.35,"Above 50",-2.39%,0.92,1209700,66.8,+30.69
HST,"Host Marriott Financial Trust",23.8,+1.80%,23.33,24.02,19.69,20.6,"New Above 50",-6.34%,1.3,13476300,52.25,+50.35
HSY,"Hershey Foods Corp",170.27,-0.69%,182.83,176.37,192.84,196.24,"Below 50",-28.90%,0.52,1251800,39.98,-8.38
HUBB,"Hubbell Inc B",479.92,-0.82%,489.67,502.16,477.25,491.45,"Below 50",-15.13%,0.61,346100,44.75,+8.67
HUM,"Humana Inc",407.78,+0.25%,341.79,386,258.52,257.16,"Above 70",-1.74%,1.03,1565800,71.86,+128.91
HWM,"Howmet Aerospace Inc",279.24,+0.89%,265,274.2,230.97,241.95,"Above 50",-3.92%,0.58,2011300,60,+50.79
IBKR,"Interactive Brokers",97.41,+1.88%,88.82,93.51,74.73,77.07,"Above 50",-0.44%,0.76,3486300,61.52,+61.88
IBM,"Intl Business Machines",211.2,-2.70%,262.2,271.82,274.62,267.33,"New Below 30",-36.47%,2.41,29590300,29.17,-24.86
ICE,"Intercontinental Exchange",139.84,+1.62%,142.41,132.61,155.67,155.67,"Above 50",-26.15%,0.61,3157900,56.52,-23.12
IDXX,"Idexx Laboratories",557.02,+3.02%,554.79,552.83,624.75,608.51,"New Above 50",-27.66%,1.28,953300,50.63,-2.68
IEX,"Idex Corp",223.57,+0.37%,217.41,223.58,194.01,202.75,"Above 50",-2.87%,0.59,418500,55.33,+28.04
IFF,"International Flavors & Fragrances",75.31,+0.86%,76.45,77.7,71.04,73.33,"Below 50",-10.82%,0.64,1331700,44.56,+2.65
INCY,"Incyte Corp",115.09,+0.18%,103.88,111.19,99.2,100.45,"Above 50",-3.26%,0.81,1564800,60.53,+61.64
INTC,"Intel Corp",102.99,-4.43%,117.5,121.8,63.56,72.21,"Below 50",-27.65%,1.03,120625398,40.4,+256.92
INTU,"Intuit Inc",279.7,-0.97%,314.2,270.67,489.14,432.1,"Below 50",-65.63%,0.62,3390900,46.93,-65.53
INVH,"Invitation Homes Inc",29.82,-1.36%,29.32,29.7,27.63,27.41,"Above 50",-8.72%,0.72,4074000,52.12,-1.30
IP,"International Paper Company",36.74,+0.66%,34.64,37.53,39.02,37.98,"New Above 50",-34.54%,1.02,5839500,50.79,-22.74
IQV,"Iqvia Holdings Inc",206.81,-0.49%,183.26,193.68,196.27,190.57,"Above 50",-16.29%,0.75,1143600,66.54,+22.37
IR,"Ingersoll Rand Inc",79.14,+0.16%,75.22,79.12,81.37,82.28,"Above 50",-21.61%,0.56,2335100,54.67,-6.50
IRM,"Iron Mountain Inc",123.52,+0.70%,126.05,124.65,105.79,108.45,"Below 50",-8.29%,1.38,2946900,49.83,+29.40
ISRG,"Intuitive Surg Inc",388.97,+2.50%,420.09,406.98,487.22,477.65,"Below 50",-35.59%,1.49,4141500,39.2,-30.04
IT,"Gartner Inc",133.76,+0.59%,147.06,133.37,190.54,173.87,"Below 50",-63.72%,0.72,1102000,44.83,-52.90
ITW,"Illinois Tool Works",271.41,-0.32%,258.38,268.03,260.57,264.46,"Above 50",-10.47%,0.64,918500,58.81,+7.20
IVZ,"Invesco Limited",30.3,+5.46%,27.63,27.69,25.76,26.49,"Above 50",-0.75%,1.14,6265100,65.87,+51.27
J,"Jacobs Engineering Group",129.66,+0.31%,122.05,125.44,135.15,129.98,"Above 50",-23.02%,0.61,758100,59.33,-6.93
JBHT,"J B Hunt Transport",276.28,-1.63%,270.5,278.51,215.59,233.78,"New Below 50",-6.34%,1.43,1502600,48.89,+87.83
JBL,"Jabil Circuit",319.18,-2.34%,357.44,353.43,272.07,293.18,"Below 50",-25.59%,0.61,1022700,37.19,+44.68
JCI,"Johnson Controls Intl",142.76,-1.71%,141.99,143.04,128.66,133.83,"Above 50",-5.57%,0.62,3112200,50.24,+31.13
JKHY,"Jack Henry & Assoc",148.47,+2.13%,137.76,138.48,159.16,159.13,"Above 50",-23.23%,0.64,1106600,63.33,-15.85
JNJ,"Johnson & Johnson",247.02,-2.69%,237.59,250.14,222.21,231.79,"New Below 50",-8.32%,1.16,10547200,48.75,+44.97
JPM,"JP Morgan Chase & Company",346.91,+1.17%,316.87,334.11,309.5,310.38,"Above 50",-1.23%,0.96,10749900,67.49,+22.50
KDP,"Keurig Dr Pepper Inc",30.28,+0.07%,30.56,31.7,28.33,28.77,"Below 50",-15.74%,0.77,13510600,42.6,-3.65
KEY,Keycorp,23.53,+0.99%,22.17,23.1,20.54,21.42,"Above 50",-0.78%,0.83,9214600,61.59,+30.45
KEYS,"Keysight Technologies",322.71,-0.93%,342.9,336.49,260.16,287.6,"Below 50",-13.94%,0.86,1421300,45.02,+84.07
KHC,"Kraft Heinz Company",25.45,+1.48%,23.74,24.15,23.93,23.54,"Above 50",-12.81%,0.88,11927900,61.38,-3.50
KIM,"Kimco Realty Corp",25.09,-0.63%,24.48,25.14,22.38,22.84,"Above 50",-3.78%,0.85,4006400,52.11,+19.33
KKR,"KKR & Company LP",100.95,+3.85%,95.88,94.88,108.8,104.4,"Above 50",-34.39%,1.28,5929400,63.46,-27.22
KLAC,"K L A-Tencor Corp",224.5,-2.55%,215.86,244.41,156.85,170.97,"Below 50",-26.96%,0.7,10625400,47.56,+117.20
KMB,"Kimberly-Clark Corp",106.53,-0.27%,102.31,108.37,104.34,101.53,"Below 50",-22.50%,0.79,4027000,49.22,-12.18
KMI,"Kinder Morgan Inc",32.2,-1.04%,32.22,32.21,30.2,31.23,"Above 50",-7.48%,0.84,8509700,50.13,+15.78
KO,"Coca-Cola Company",82.45,-0.76%,80.86,81.94,75,76.88,"Above 50",-3.77%,0.91,18383700,52.29,+19.93
KR,"Kroger Company",56.56,-3.71%,62.36,58.32,65.71,65.48,"Below 50",-26.14%,1.09,11065900,37.8,-24.03
KVUE,"Kenvue Inc",18.7,-0.32%,18.07,18.95,17.34,17.76,"New Below 50",-18.23%,0.85,18492200,49.49,-7.37
L,"Loews Corp",112.52,-1.70%,108.89,112.9,106.55,107.95,"Above 50",-5.52%,0.72,664500,50.93,+19.85
LDOS,"Leidos Holdings Inc",108.21,+1.55%,118.6,106.06,164.7,156.03,"Below 50",-47.41%,0.61,1238300,42.49,-42.82
LEN,"Lennar Corp",85.29,+1.89%,88.23,87.81,105.49,99.23,"Below 50",-40.87%,1.05,2847900,44.4,-27.54
LH,"Laboratory Corp of America",271.99,-1.34%,264.43,272.57,267.3,266.5,"New Below 50",-7.40%,1.23,809500,50,+9.04
LHX,"L3Harris Technologies",286.82,-1.10%,301.86,293.78,316.72,325.76,"Below 50",-24.37%,0.63,983300,40.04,-0.09
LII,"Lennox International",548.67,-2.51%,526.04,551.03,510.82,513.28,"Above 50",-20.42%,1.2,541900,52.32,-3.53
LIN,"Linde Plc",514.15,-1.61%,513.38,523.27,471.64,483.74,"New Below 50",-6.21%,0.65,1529600,45.48,+12.96
LLY,"Eli Lilly and Company",1156.63,+0.35%,1101.59,1168.92,1002.77,1033.18,"New Above 50",-7.43%,0.83,2552200,50.4,+50.59
LMT,"Lockheed Martin Corp",514.46,-0.10%,520.95,517.64,542.32,563.25,"Below 50",-25.66%,0.62,816400,46.26,+5.07
LNT,"Alliant Energy Corp",74.55,-2.31%,73.7,75.7,69.89,70.65,"New Below 50",-5.41%,1.24,3171600,47.27,+16.20
LOW,"Lowe's Companies",209.66,+0.95%,218.09,217.7,241.37,242.04,"Below 50",-28.46%,0.99,2993400,40.63,-12.16
LRCX,"Lam Research Corp",335.43,-3.08%,334.25,369.02,231.37,258.66,"Below 50",-23.51%,0.73,10257300,46.44,+213.06
LULU,"Lululemon Athletica",117.42,+0.09%,120.83,114.73,162.57,159.02,"Below 50",-49.77%,0.59,2012900,48.78,-49.60
LUV,"Southwest Airlines Company",49.25,+3.55%,44.57,49.5,40.91,43.63,"New Above 50",-10.63%,0.83,5611700,57.05,+42.25
LVS,"Las Vegas Sands",44.79,+0.02%,49.37,46.79,56.16,55.17,"Below 50",-36.43%,1.04,4792200,30.83,-17.87
LW,"Lamb Weston Holdings Inc",45.55,-2.04%,43.82,45.27,48.96,44.86,"Above 50",-32.09%,0.82,1262100,52.55,-3.57
LYB,"Lyondellbasell Industries NV",58,-0.94%,64.36,56.52,57.49,61.28,"Below 50",-30.90%,0.79,4482900,46.43,-4.87
LYV,"Live Nation Entertainment",178.44,-1.72%,170.99,178.66,154.75,157.78,"Above 50",-5.09%,0.65,1734000,52.81,+23.12
MA,"Mastercard Inc",535.21,-0.52%,501.27,513.46,529.14,519.84,"Above 50",-11.06%,0.79,3128700,63.36,-1.86
MAA,"Mid-America Apartment Communities",131.77,-0.29%,133.79,136.8,132.31,132.1,"Below 50",-14.40%,1.17,1254700,39.77,-10.05
MAR,"Marriot Int Cl A",369.05,+1.61%,374.28,378.14,328.59,345.58,"Below 50",-10.20%,0.67,1111000,44.53,+35.33
MAS,"Masco Corp",78.04,+0.24%,72.86,77.76,68.01,68.85,"Above 50",-6.21%,0.93,2203700,55.19,+22.49
MCD,"McDonald's Corp",264.95,-1.48%,277.57,274.27,302.37,301.85,"Below 50",-22.47%,1.23,6050800,37.52,-15.72
MCHP,"Microchip Technology",86.26,-0.98%,93.29,90.26,74.61,79.34,"Below 50",-18.55%,0.6,7512800,45.29,+20.26
MCK,"Mckesson Corp",796.35,-0.87%,768.33,779.85,830.49,836.38,"Above 50",-20.29%,0.56,664800,54.38,+7.07
MCO,"Moody's Corp",504.46,+1.97%,457.25,471.17,471.36,467.51,"Above 50",-7.76%,0.8,832900,68.12,+4.91
MDLZ,"Mondelez Intl Inc",58.72,-0.14%,61.01,59.95,58.68,58.57,"Below 50",-17.47%,0.82,8501200,44.19,-12.09
MDT,"Medtronic Inc",80.47,+1.48%,79.11,81.02,90.83,88.91,"Below 50",-24.32%,0.93,8785600,48.76,-14.25
MET,"Metlife Inc",92.2,-0.37%,84.76,88.51,78.94,79,"Above 50",-1.72%,0.67,2574800,64.7,+25.77
META,"META Platforms Inc",681.31,+3.07%,602.63,598.12,641.39,630.06,"Above 50",-14.44%,0.92,19003301,66.8,+0.40
MGM,"MGM Resorts International",46.84,+0.36%,44.07,47.25,37.48,38.97,"Above 50",-9.21%,0.99,3190100,52.98,+35.99
MKC,"Mccormick & Company",50.92,-3.65%,48.58,50.32,59.5,57.32,"Above 50",-31.04%,0.66,3546300,51.76,-29.36
MLM,"Martin Marietta Materials",569.32,-0.77%,580.73,592.38,615.86,614.79,"Below 50",-19.92%,0.63,414100,44.3,-4.79
MMM,"3M Company",160.53,+2.52%,154.52,160.43,158.09,156.42,"New Above 50",-9.51%,0.98,3287000,55.5,+4.93
MNST,"Monster Beverage Corp",97.57,-0.44%,90.32,95.72,78.88,81.84,"Above 50",-1.59%,1.04,6208000,64.07,+66.21
MO,"Altria Group",70.52,+0.51%,71.52,71.61,65.16,66.42,"Below 50",-5.42%,0.88,6854900,45.48,+19.88
MOH,"Molina Healthcare Inc",233.36,-3.39%,201.6,221.38,171.9,173.83,"New Below 70",-4.71%,1.22,1320400,64.07,+59.40
MOS,"Mosaic Company",23.04,+0.44%,22.17,21.74,25.75,24.89,"Above 50",-38.61%,0.72,6948900,58.57,-33.40
MPC,"Marathon Petroleum Corp",299.18,-1.39%,259.6,265.83,214.51,222.13,"Above 70",-1.70%,0.96,2325400,72.91,+85.25
MPWR,"Monolithic Power Sys",1352.66,-1.73%,1503.41,1382.78,1186.25,1260.31,"Below 50",-21.09%,0.62,754000,46.25,+70.91
MRK,"Merck & Company",123.61,+2.34%,118.95,123.29,109.01,115.24,"New Above 50",-5.13%,0.81,9053700,51.95,+49.76
MRNA,"Moderna Inc",68.28,+1.25%,56.47,68.19,43.02,48.74,"Above 50",-20.23%,0.33,3427800,54.74,+121.18
MRSH,"Marsh & Mclennan Companies",176.22,-1.03%,166.6,171.18,178.35,175.05,"Above 50",-18.54%,0.69,1784600,56.77,-13.58
MS,"Morgan Stanley",228.55,+0.39%,209.2,220.27,181.02,187.2,"Above 50",-1.59%,1.71,10865500,64.39,+66.59
MSCI,"MSCI Inc",621.77,+1.69%,594.27,590.82,571.21,574.8,"Above 50",-3.55%,0.66,476200,60.49,+11.36
MSFT,"Microsoft Corp",395.63,+2.78%,402.11,380.05,440.5,418.08,"New Above 50",-28.77%,0.77,36253699,53.5,-22.55
MSI,"Motorola Solutions",407.18,-1.58%,409.32,409.95,418.19,419.27,"New Below 50",-17.28%,0.58,634300,45.17,-4.85
MTB,"M&T Bank Corp",248.53,+2.76%,223.78,236.56,209.59,217.1,"New Above 70",-0.08%,1.73,2098500,70.62,+32.68
MTCH,"Match Group Inc",40.11,+4.62%,36.42,37.43,33.48,33.63,"Above 50",-0.14%,1.11,4408200,65.3,+29.73
MTD,"Mettler-Toledo International",1316.55,+0.13%,1184.04,1247.87,1315.02,1292.32,"Above 50",-13.68%,0.65,139700,65.89,+7.86
MU,"Micron Technology",904.28,-8.02%,923.98,1041.51,476.18,563.55,"Below 50",-27.95%,1.04,54779199,44.36,+484.68
NCLH,"Norwegian Cruise Ord",19.73,+1.39%,18.52,20.12,20.55,20.35,"New Above 50",-27.41%,0.71,11932600,51.53,-15.60
NDAQ,"Nasdaq Inc",91.36,+3.81%,87.4,84.01,88.96,89.26,"Above 50",-10.24%,1.05,5575000,62.04,+2.62
NDSN,"Nordson Corp",287.77,+0.33%,287.36,292.75,264.92,275.54,"Below 50",-6.49%,1.76,771100,47.58,+30.28
NEE,"Nextera Energy",89.1,-0.49%,88.6,87.58,87.2,88.54,"Above 50",-9.77%,0.84,10258000,55.51,+15.13
NEM,"Newmont Mining Corp",95.21,+0.49%,103.81,97.05,103.86,109.54,"Below 50",-29.41%,0.82,6969700,44.32,+36.49
NFLX,"Netflix Inc",73.68,+0.20%,81.27,74.5,94.23,87.92,"Below 50",-42.32%,0.66,32854301,39.45,-41.98
NI,"NiSource Inc",45.71,-1.95%,47.05,47.29,45.07,45.72,"Below 50",-7.11%,1.04,5194900,40.27,+9.36
NKE,"Nike Inc",42.77,-0.21%,43.59,42.96,56.2,52.89,"Below 50",-46.65%,0.49,14388200,46.93,-42.96
NOC,"Northrop Grumman Corp",525.22,-0.65%,540.63,526.48,611.29,619.93,"Below 50",-32.14%,0.8,824600,45.02,-8.81
NOW,"Servicenow Inc",104.73,-0.11%,102.88,101.88,129.64,114.03,"Above 50",-50.18%,0.63,13784200,50.38,-45.02
NRG,"NRG Energy",137.9,-0.33%,136.73,140.02,155.01,150.97,"Below 50",-27.41%,0.74,1991400,48.74,-13.58
NSC,"Norfolk Southern Corp",328.54,+0.52%,313.87,315.93,299.47,303.1,"Above 50",-0.26%,1.17,1257500,65.38,+20.41
NTAP,"Netapp Inc",162.1,-7.13%,149.1,160.54,118.03,119.05,"Above 50",-15.94%,1.09,3586000,52.46,+55.06
NTRS,"Northern Trust Corp",191.13,+2.40%,171.33,178.45,148.09,154.43,"Above 70",-0.18%,0.96,955700,75.72,+58.82
NUE,"Nucor Corp",236.87,+1.16%,238.8,234.6,184.81,198.03,"New Above 50",-12.56%,0.53,941300,51.99,+72.92
NVDA,"Nvidia Corp",212.5,+0.33%,209.61,202.22,192.14,193.83,"Above 50",-10.16%,0.86,124797102,56.9,+24.54
NVR,"NVR Inc",6497.5698,+1.86%,6259.81,6573.25,7032.92,6868.64,"New Above 50",-24.61%,0.87,23500,50.65,-14.26
NWS,"News Corp Cl B",31.66,+1.64%,30.02,29.63,29.4,29.16,"Above 50",-11.02%,0.68,1482500,63.12,-1.97
NWSA,"News Corp Cl A",27.98,+1.38%,26.31,26.17,25.81,25.56,"Above 50",-11.48%,0.48,3150200,65.56,-0.09
NXPI,"Nxp Semiconductors",279.01,-1.71%,298.89,289.04,239.07,248.36,"Below 50",-17.93%,0.87,3786100,45.17,+27.12
O,"Realty Income Corp",63.26,-0.80%,62.06,62.55,61.02,61.91,"Above 50",-6.88%,0.73,4554400,53.93,+10.94
ODFL,"Old Dominion Freight Line",225.23,-1.48%,219.08,221.42,182.92,197.76,"Above 50",-10.63%,0.55,1004900,52.08,+46.69
OKE,"Oneok Inc",91.03,-0.95%,88.86,88.52,80.68,84.17,"Above 50",-5.24%,0.82,3190300,55.72,+15.03
OMC,"Omnicom Group Inc",80.93,+0.22%,75.64,76.93,76.64,77,"Above 50",-7.15%,0.51,2611000,60.25,+12.74
ON,"On Semiconductor",92.54,-1.27%,110.11,102.28,72.77,80.37,"Below 50",-31.41%,0.8,11380500,42.34,+76.76
ORCL,"Oracle Corp",132.49,+3.56%,180.97,151.73,193.12,172.61,"New Above 30",-61.68%,1.32,48520400,30.42,-55.15
ORLY,"O'Reilly Automotive",82.73,-3.52%,89.36,87.58,94.08,92.15,"Below 50",-23.90%,1.46,13859101,37.84,-15.82
OTIS,"Otis Worldwide Corp",72.2,-0.50%,72.34,72.69,83.46,81.23,"New Below 50",-28.77%,1.08,4058800,48.37,-27.11
OXY,"Occidental Petroleum",53.77,-1.47%,55.08,51.6,49.61,51.98,"Above 50",-20.28%,0.87,8792000,52.39,+21.91
PANW,"Palo Alto Networks",354.02,+0.32%,277,319.97,206.89,207.08,"Above 50",-3.84%,0.9,6703700,66.14,+119.37
PAYC,"Paycom Software Inc",144.73,+0.74%,135.24,133.41,148.2,136.17,"Above 50",-41.86%,0.39,414700,60.73,-30.08
PAYX,"Paychex Inc",110,+0.44%,98.73,102.71,104.25,99.43,"Above 50",-25.73%,0.66,2475000,66.34,-15.21
PCAR,"Paccar Inc",123.15,-0.64%,116.76,121.31,113.91,118.8,"Above 50",-6.62%,0.56,1868300,55.81,+28.74
PCG,"Pacific Gas & Electric Company",17.51,+0.40%,16.69,17,16.6,16.78,"Above 50",-8.59%,0.97,17153500,60.24,+25.50
PEG,"Public Service Enterprise Group",79.88,-0.77%,79.51,81.08,81.15,80.8,"Below 50",-12.47%,1.07,3409000,46.84,-5.09
PEP,"Pepsico Inc",135.4,-0.04%,144.79,140.52,150.01,151.17,"Below 50",-21.04%,0.78,8078200,38.11,-10.25
PFE,"Pfizer Inc",24.82,+2.35%,25.32,24.47,25.87,26.12,"New Above 50",-13.65%,0.85,44162400,51.13,-1.27
PFG,"Principal Financial Group",112.96,+0.04%,106.28,110.5,93.2,96.73,"Above 50",-1.69%,0.84,1268800,61.39,+45.03
PG,"Procter & Gamble Company",148.05,+1.35%,146.37,149.12,148.27,147.96,"New Above 50",-11.48%,0.62,6180000,50.14,-3.88
PGR,"Progressive Corp",205.22,-9.43%,207.49,220.94,212.78,208.31,"New Below 50",-19.50%,1.84,7223600,39.82,-15.39
PH,"Parker-Hannifin Corp",952.95,-1.20%,907.03,959.16,893.74,927.28,"Above 50",-7.92%,1.19,732000,53.36,+28.27
PHM,Pultegroup,125.39,+0.67%,122.01,129.14,124.3,124.59,"Below 50",-13.22%,0.7,1340200,48.17,+10.57
PKG,"Packaging Corp of America",227.86,+0.93%,225.11,232.66,215.8,219.79,"Below 50",-8.68%,0.77,460800,48.28,+13.75
PLD,"Prologis Inc",143.42,+0.65%,142.75,141.19,133.37,136.92,"Above 50",-4.50%,1.2,4867100,53.76,+30.72
PLTR,"Palantir Technologies Cl A",133.76,+0.03%,132.78,125.11,156.08,148.37,"Above 50",-35.54%,0.58,26064500,55,-18.56
PM,"Philip Morris International",180.88,+2.80%,180.67,180.77,167.89,172.29,"New Above 50",-6.30%,0.78,4178300,50.51,+5.88
PNC,"PNC Bank",254.15,+0.90%,230.92,245.65,213.2,221.63,"Above 50",-0.81%,1.22,3046900,66.79,+35.21
PNR,"Pentair Ltd",64.33,-15.00%,74.27,74.73,93.95,89.38,"New Below 30",-43.55%,4.27,12047200,26.89,-45.91
PNW,"Pinnacle West Capital Corp",107.07,-1.77%,103.15,106.46,96.5,98.66,"Above 50",-3.02%,0.57,689000,54.1,+18.94
PODD,"Insulet Corp",159.28,+0.10%,153.23,154.69,241.05,214.69,"Above 50",-55.12%,0.87,1332000,53.12,-48.90
POOL,"Pool Corp",202.37,-3.67%,193.64,206.93,232.15,218.96,"New Below 50",-41.34%,1.05,1193500,48.32,-31.76
PPG,"PPG Industries",115.31,+0.57%,113.8,119.22,108.72,111.68,"Below 50",-13.58%,0.52,1088000,46.45,+3.76
PPL,"PPL Corp",35.71,-1.08%,35.94,36.17,36.6,36.58,"Below 50",-10.96%,0.6,6163100,46.19,-2.29
PRU,"Prudential Financial Inc",115.04,+0.22%,106,111.05,104.7,104.77,"Above 50",-3.94%,0.86,1605000,64.32,+14.93
PSA,"Public Storage",314.68,-1.33%,312.78,320.99,292.26,294.55,"New Below 50",-5.16%,1.02,981700,46.04,+12.54
PSKY,"Paramount Skydance Corp Cl B",9.25,+1.43%,10.21,9.77,12.37,11,"Below 50",-55.66%,0.7,6546100,38.42,-43.20
PSX,"Phillips 66",196.16,-2.63%,177.86,178.41,155.64,162.48,"New Below 70",-2.72%,0.81,2471300,66.24,+61.25
PTC,"Ptc Inc",123.61,+0.90%,131.13,119.15,158.76,148.25,"Below 50",-43.73%,0.65,1305600,49.05,-40.40
PWR,"Quanta Services",648.84,-1.83%,712.46,688.09,548.91,585.83,"Below 50",-17.74%,0.6,868800,41.07,+60.19
PYPL,"Paypal Holdings",55.52,+17.20%,44.38,44.8,52.95,48.37,"New Above 80",-30.16%,4.64,90995109,80.07,-12.51
Q,"Qnity Electronics Inc",140.23,-1.02%,152.66,152.77,0,122.89,"Below 50",-20.90%,0.76,1729000,42.39,+51.59
QCOM,"Qualcomm Inc",177.98,-0.07%,207.37,193.95,169.01,168.79,"Below 50",-31.53%,0.47,9440800,40.44,+7.93
RCL,"Royal Caribbean Cruises Ltd",292.17,+3.21%,285.06,301.87,287.23,287.73,"Below 50",-20.28%,0.85,2197900,49.45,-11.86
REG,"Regency Centers Corp",79.99,-0.42%,78.66,79.61,74.6,75.86,"Above 50",-2.36%,0.84,1204500,52.75,+15.13
REGN,"Regeneron Pharmaceuticals",664.45,+1.27%,646.94,638.95,703.19,722.15,"Above 50",-19.08%,0.57,555400,58.3,+13.04
RF,"Regions Financial Corp",31.48,+1.81%,28.72,30.07,27.32,28.11,"Above 50",-0.21%,0.75,7787700,67.76,+25.95
RJF,"Raymond James Financial",170.3,+1.71%,155.03,160.26,158.04,156.88,"Above 50",-4.14%,0.68,1084800,68.85,+9.26
RL,"Ralph Lauren Corp",374.08,+1.38%,376.19,397.22,356.86,365.27,"Below 50",-11.27%,0.75,514900,42.77,+23.92
RMD,"Resmed Inc",198.57,+2.88%,200.02,199.72,236.46,228.69,"Below 50",-32.42%,0.69,1208700,47.99,-26.44
ROK,"Rockwell Automation Inc",461.92,-1.67%,458.56,471.44,404.2,416.88,"New Below 50",-7.13%,0.66,614600,48.47,+32.53
ROL,"Rollins Inc",43.76,-1.20%,47.96,43.98,55.87,55.06,"Below 50",-33.84%,0.91,4302800,41.38,-28.31
ROP,"Roper Industries",348.51,+0.54%,337.18,344.85,391.78,365.47,"Above 50",-38.45%,0.4,495900,52.58,-33.18
ROST,"Ross Stores Inc",225.81,+2.21%,223.92,221.2,197.08,209.09,"New Above 50",-7.00%,0.66,2169200,54.58,+63.86
RSG,"Republic Services",217.34,-1.22%,209.61,214.71,214.96,214.32,"Above 50",-11.74%,0.96,1501500,54.05,-6.80
RTX,"Rtx Corp",195.89,+1.29%,183.12,191.74,185.38,190.22,"Above 50",-8.68%,0.72,3543600,58.64,+25.77
RVTY,"Revvity Inc",111.35,+0.13%,102.44,108.62,97.66,98.69,"Above 50",-5.87%,0.56,836100,59.09,+24.62
SBAC,"SBA Communications",187.09,-0.09%,198.07,185.13,195.04,195.46,"Below 50",-23.06%,0.47,494400,46.99,-19.76
SBUX,"Starbucks Corp",105.11,-1.00%,102.63,103.46,93.57,96.73,"Above 50",-3.46%,0.66,4786100,55.68,+17.29
SCHW,"The Charles Schwab Corp",102.79,+1.67%,92.21,96.39,95.02,95.43,"Above 50",-4.38%,0.72,7971900,69.03,+10.91
SHW,"Sherwin-Williams Company",332.29,+1.15%,318.36,333.9,333.1,331.45,"New Above 50",-12.47%,0.92,2504200,52.62,-2.55
SJM,"J.M. Smucker Company",109.02,+0.19%,106.96,112.24,103.82,103.44,"Below 50",-8.69%,1.1,1683700,46.79,+4.12
SLB,"Slb Limited",47.55,+0.02%,52.46,47.42,45.88,49.37,"Below 50",-19.16%,0.54,8801500,41.04,+33.22
SMCI,"Super Micro Computer",26.89,-2.75%,33.45,29.2,34.28,30.79,"Below 50",-56.88%,0.52,25550500,40.23,-37.91
SNA,"Snap-On Inc",403.7,-0.23%,383.51,398.78,365.02,373.48,"Above 50",-2.63%,0.69,261100,58.57,+22.42
SNDK,"Sandisk Corp",1615,-8.12%,1722.23,1936.21,768.96,963.73,"Below 50",-31.40%,1.53,19082500,44.46,"+1,468.82"
SNPS,"Synopsys Inc",425.27,-0.15%,475.46,446.86,455.01,460.48,"Below 50",-34.75%,0.73,1419400,35.5,-17.49
SO,"Southern Company",94.6,-1.42%,94.04,95.51,92.83,92.7,"New Below 50",-6.18%,0.52,3303700,47.99,+1.37
SOLV,"Solventum Corporation",78.37,+2.74%,76.26,76.66,74.71,74.66,"New Above 50",-11.15%,0.66,846200,55.04,+8.33
SPG,"Simon Property Group",222.01,+0.33%,211.72,220.75,193.99,198.33,"Above 50",-3.30%,0.57,1490800,56.7,+36.47
SPGI,"S&P Global Inc",444.48,+1.28%,420.15,422.61,459.97,450.32,"Above 50",-23.24%,0.59,1522300,61.16,-13.72
SRE,Sempra,92.78,-0.62%,92.02,93.02,91.9,91.9,"New Below 50",-8.17%,0.61,2495400,49.41,+14.16
STE,"Steris Corp",211.46,+1.31%,211.28,210.36,235.84,231.24,"Below 50",-21.52%,0.89,780600,49.57,-10.97
STLD,"Steel Dynamics Inc",235.56,+0.95%,245.88,238.59,192.45,205.55,"Below 50",-18.42%,0.58,810100,47.05,+76.18
STT,"State Street Corp",186.59,+1.60%,163.53,174.34,135.78,142.25,"Above 70",-0.21%,1.45,3995400,73.85,+83.77
STX,"Seagate Technology Holdings",828.3,-5.69%,879.22,940.56,482.61,560.7,"Below 50",-27.66%,0.92,4730700,43.77,+411.00
STZ,"Constellation Brands",131.64,+0.23%,141.56,137.64,145.78,149.18,"Below 50",-26.10%,0.67,1765800,38.28,-22.90
SW,"Smurfit Westrock Plc",43.59,+1.58%,42.11,44.79,41,41.84,"Below 50",-17.21%,0.61,3710300,49.53,+1.06
SWK,"Stanley Black & Decker",87.96,+0.68%,82.63,88.69,76.87,79.38,"Above 50",-7.57%,0.55,934600,53.41,+28.47
SWKS,"Skyworks Solutions",57.51,+1.64%,70.21,65.45,65.39,63.27,"Below 50",-36.73%,0.74,4256200,33.62,-23.55
SYF,"Synchrony Financial",74.04,+0.49%,73.08,75.11,74.19,74.39,"New Above 50",-16.59%,0.64,2450800,50.14,+3.88
SYK,"Stryker Corp",316.44,+1.73%,309.75,318.96,345.51,337.9,"Below 50",-21.84%,0.98,2722200,48.95,-19.07
SYY,"Sysco Corp",80.73,-2.56%,77.84,81.95,78.42,78.88,"New Below 50",-12.10%,0.77,2819300,48.73,+3.35
T,"AT&T Inc",21.43,+0.70%,23.31,21.64,25.42,25.3,"Below 50",-28.06%,0.97,75068600,42,-25.24
TAP,"Molson Coors Brewing",39.61,+1.93%,40.44,39.58,44.83,44.51,"Below 50",-27.75%,0.62,2103600,48.81,-22.58
TDG,"Transdigm Group Inc",1232.1801,+1.39%,1252.57,1303.73,1283.92,1274.26,"Below 50",-24.12%,0.86,351100,40.83,-19.32
TDY,"Teledyne Technologies",624.15,+0.17%,626.26,632.65,594.93,615.09,"Below 50",-9.98%,1.03,375000,46.44,+11.46
TECH,"Bio-Techne Corp",71.48,+0.35%,56.62,66.69,58.84,58.14,"Above 70",-0.94%,0.39,3187300,76.3,+38.45
TEL,"Te Connectivity Ltd",201.34,+0.18%,206.21,202.59,220.61,217.4,"Below 50",-20.28%,0.79,1819600,47.55,+2.72
TER,"Teradyne Inc",342.12,-3.15%,381.7,402.27,277.07,315.79,"Below 50",-29.88%,0.59,3182500,42.17,+183.97
TFC,"Truist Financial Corp",52.8,+1.64%,49.32,50.47,48.32,49.49,"Above 50",-6.04%,0.64,6300000,63.81,+20.47
TGT,"Target Corp",138.29,+3.20%,128.77,133.13,111.2,118.14,"Above 50",-3.17%,1.11,5224300,60.48,+42.19
TJX,"TJX Companies",150.97,+0.42%,156.29,155.96,153.58,156.43,"Below 50",-11.19%,1.08,6550200,39.58,+15.22
TKO,"Tko Group Holdings Cl A",185.7,+0.62%,195.92,196.44,197.55,200.24,"Below 50",-18.17%,0.55,953800,40.21,+1.74
TMO,"Thermo Fisher Scientific",535.29,+0.23%,481.22,504.09,528.51,519.05,"Above 50",-16.88%,0.99,2088000,67.83,+22.52
TMUS,"T-Mobile US",187.62,+0.26%,185.6,181.41,201.9,196.56,"Above 50",-28.27%,0.43,2602800,55.37,-17.99
TPL,"Texas Pacific Land Trust",413.44,-0.60%,393.98,393.41,379.42,402.49,"Above 50",-24.44%,0.45,193400,56.9,+25.67
TPR,"Tapestry Inc",140.26,+3.62%,141.05,144.29,132.96,140.47,"Below 50",-13.40%,0.84,2369500,46.15,+30.35
TRGP,"Targa Resources",278.16,-1.22%,266.05,269.08,215.84,233.2,"Above 50",-1.64%,0.65,895300,58.29,+69.47
TRMB,"Trimble Navigation",51.92,+0.66%,54.37,51.29,68.87,65.33,"Below 50",-40.66%,0.54,1757900,45.77,-40.10
TROW,"T Rowe Price Group",118.58,+2.16%,107.98,113.22,101.71,101.31,"Above 50",-2.14%,0.7,1693500,63.31,+19.65
TRV,"The Travelers Companies",329.19,-2.27%,311.09,327.95,294.44,299.66,"Above 50",-5.77%,0.83,1764300,54.54,+25.65
TSCO,"Tractor Supply Company",30.17,-1.24%,30.75,30.51,45.87,42.93,"Below 50",-52.85%,0.63,7443200,44.95,-51.53
TSLA,"Tesla Inc",394.46,-0.43%,410,399.31,417.61,411.74,"Below 50",-20.92%,0.73,31549801,47.14,+11.29
TSN,"Tyson Foods",57.47,-0.02%,60.92,57.67,59.64,61.61,"Below 50",-17.29%,0.92,2961600,42.8,+2.80
TT,"Trane Technologies Plc",480.2,-0.69%,470.46,481.33,437.04,442.45,"Above 50",-5.07%,1.07,1361300,52.03,+12.18
TTD,"Trade Desk Inc",19.37,+2.27%,20.32,18.75,31.27,26.09,"Below 50",-78.82%,0.59,10341000,49.72,-68.61
TTWO,"Take-Two Interactive",243.8,+2.85%,231.71,243.84,230.82,224.39,"New Above 50",-8.33%,0.54,1630200,54.46,+8.00
TXN,"Texas Instruments",301.19,-1.43%,301.06,303.29,220.39,237.24,"Above 50",-9.83%,0.65,6393000,50.35,+55.76
TXT,"Textron Inc",88.75,-0.84%,90.98,90.33,89.22,91.54,"Below 50",-12.62%,0.8,1294600,43.56,+3.29
TYL,"Tyler Technologies",303.52,+0.74%,306.4,298.9,387.49,354.59,"Below 50",-51.15%,0.67,565300,49.22,-45.72
UAL,"United Airlines Holdings",120.97,+0.52%,112.57,126.92,104.24,106.47,"Below 50",-12.83%,1.1,5965700,48.43,+32.69
UBER,"UBER Technologies Inc",72.67,+0.82%,72.98,73.11,80.18,75.89,"Below 50",-28.75%,0.68,13876500,49.04,-19.89
UDR,"United Dominion Realty Trust",39.46,-1.28%,38.47,39.51,36.62,36.98,"Above 50",-6.05%,0.66,2398800,51.03,+2.09
UHS,"Universal Health Services",148.02,+2.63%,153.99,149.48,194.51,186.47,"Below 50",-39.91%,0.85,795200,45.11,-22.51
ULTA,"Ulta Beauty Inc",466.14,-0.64%,483.18,463.67,558.63,567.25,"Below 50",-34.80%,0.79,577100,47.65,-14.22
UNH,"Unitedhealth Group",418.52,-1.57%,400.59,418.08,340.61,340.11,"Above 50",-3.63%,1.13,6764700,53.45,+52.66
UNP,"Union Pacific Corp",288.36,+0.02%,270.21,274.3,246.88,253.71,"Above 50",-1.13%,0.98,2602300,68.3,+32.76
UPS,"United Parcel Service",112.94,-0.64%,105.53,109.35,101.7,105.34,"Above 50",-7.74%,0.86,4072000,60.87,+19.16
URI,"United Rentals",1047.28,-1.74%,1030.35,1088.6,897.19,899,"Below 50",-8.43%,1.04,477000,45.5,+29.22
USB,"U.S. Bancorp",63.01,+1.40%,57.41,60.99,53.71,55.75,"Above 50",-0.60%,0.95,8850200,65.34,+40.47
V,"Visa Inc",355.14,-0.25%,331.61,343.29,329.4,326.23,"Above 50",-2.71%,0.9,8849900,63.6,+6.21
VICI,"Vici Properties Inc",26.31,+0.11%,27.57,26.62,28.73,28.17,"Below 50",-22.64%,0.69,8068100,43.3,-20.33
VLO,"Valero Energy Corp",292.66,-2.91%,256.13,264.99,210.05,223.22,"New Below 70",-2.91%,1.38,4640500,66.12,+108.88
VLTO,"Veralto Corporation",91,-0.98%,86.81,89.01,94.46,92.06,"Above 50",-17.36%,0.66,1647900,57.3,-11.26
VMC,"Vulcan Materials Company",289.11,-0.95%,286.35,298.99,291.76,290.92,"Below 50",-12.68%,0.58,700900,46.77,+4.82
VRSK,"Verisk Analytics Inc",191.94,+0.73%,177.88,183.05,201.9,192.77,"Above 50",-36.92%,0.4,1255300,59.82,-30.62
VRSN,"Verisign Inc",270.52,+0.62%,278.91,260.83,256.63,257.04,"Above 50",-13.43%,0.98,831200,52.78,-0.55
VRTX,"Vertex Pharmaceutic",477.08,+0.16%,457.56,486.7,448.36,457.41,"Below 50",-10.60%,0.58,1192000,49.17,+8.77
VST,"Vistra Energy Corp",160.23,+1.14%,154.21,159.58,166.58,159.08,"Above 50",-27.11%,1.28,5504500,54.32,-15.50
VTR,"Ventas Inc",92.29,-0.12%,86.89,88.86,81.17,83.6,"Above 50",-2.69%,0.75,3155900,62.27,+39.45
VTRS,"Viatris Inc",16.68,+2.27%,16.27,16.2,13.5,14.54,"Above 50",-4.85%,0.79,7965400,57.12,+83.11
VZ,"Verizon Communications",42.83,+0.85%,45.91,43.94,44.43,45.65,"Below 50",-17.12%,0.65,23029200,40.53,+0.10
WAB,"Wabtec Corp",259.71,-0.88%,264.29,266.82,237.47,249.46,"Below 50",-8.84%,1.22,1036900,44.01,+24.33
WAT,"Waters Corp",374.92,-0.39%,359.43,370.51,351.04,348.75,"Above 50",-9.47%,0.62,567500,55.81,+27.57
WBD,"Discovery Inc Series A",27.27,-0.76%,26.89,26.72,26.03,27.61,"Above 50",-9.10%,1.2,26135400,57.02,+53.65
WDAY,"Workday Inc",141.82,+1.44%,130.81,129.24,171.01,150.97,"Above 50",-43.24%,0.71,3535400,58.5,-37.68
WDC,"Western Digital Corp",513.84,-8.78%,553.36,616.48,308.54,364.39,"Below 50",-35.76%,0.76,7926800,42.65,+483.72
WEC,"Wisconsin Energy Corp",112.97,-1.81%,113.58,115.63,112.57,112.46,"Below 50",-5.79%,0.88,1894300,43.62,+3.57
WELL,"Welltower Inc",233.29,-1.15%,217.31,226.05,199.92,204.77,"Above 50",-2.43%,0.72,2548100,61.03,+46.62
WFC,"Wells Fargo & Company",87.51,+2.60%,80.92,85.21,84.49,84.44,"Above 50",-10.48%,1.68,28730300,60.24,+9.38
WM,"Waste Management",232.8,-0.63%,221.5,226.13,222.14,225.49,"Above 50",-6.18%,0.72,1607500,58.73,+4.56
WMB,"Williams Companies",74.38,-2.11%,74.32,74.58,67.96,70.31,"Above 50",-7.11%,0.77,6233800,50.1,+25.18
WMT,"Walmart Inc",112.53,-1.03%,120.28,114.72,117.45,121.62,"Below 50",-16.74%,0.71,16467900,41.36,+10.26
WRB,"W.R. Berkley Corp",69.88,-2.92%,68.14,70.4,70.08,68.34,"New Below 50",-11.50%,0.81,1658100,49.51,+1.10
WSM,Williams-Sonoma,222.84,+1.13%,206.84,226.87,196.35,199.03,"Above 50",-8.91%,0.74,920700,53.38,+30.74
WST,"West Pharmaceutical Services",359,+0.38%,329.35,349.23,280.04,282.27,"Above 50",-2.36%,0.6,496600,64.36,+68.29
WTW,"Willis Towers Watson Public",285.12,-1.25%,262.98,273.98,300.83,291.86,"Above 50",-19.18%,0.75,501000,58.74,-8.93
WY,"Weyerhaeuser Company",23.91,+0.46%,23.94,24.03,24.14,24.47,"New Above 50",-13.84%,0.72,4180900,50.12,-5.22
WYNN,"Wynn Resorts Ltd",97.05,+1.20%,100.98,99.51,111.73,107.73,"Below 50",-27.96%,0.69,1007600,42.58,-14.61
XEL,"XCEL Energy Inc",79.25,-1.15%,79.64,80.1,79.11,78.65,"New Below 50",-5.91%,1.24,7130300,47.03,+9.29
XOM,"Exxonmobil Holdings Corp",144.51,-0.40%,146.3,139.27,136.76,143.98,"Above 50",-18.08%,0.77,13444400,54.57,+28.97
XYL,"Xylem Inc",121.43,-0.10%,113.04,116.74,129.97,124.67,"Above 50",-21.29%,0.97,1910600,66.49,-9.91
XYZ,"Block Inc",81.81,+2.28%,73.29,76.68,67.44,66.31,"Above 50",-2.70%,1.8,10721400,65.62,+22.20
YUM,"Yum! Brands",152.57,-3.55%,154.39,158.41,154.13,156.36,"Below 50",-10.33%,1.58,4277100,41.33,+1.00
ZBH,"Zimmer Biomet Holdings",90.14,-0.98%,86.51,89.26,91.46,89.84,"Above 50",-16.76%,1.02,2495200,52.76,-3.87
ZBRA,"Zebra Technologies",255.17,-1.90%,246.47,255.65,247.89,239.47,"Above 50",-27.64%,0.79,629400,50.52,-16.62
ZTS,"Zoetis Inc Cl A",74.53,+0.62%,79.71,75.7,114.55,108.04,"Below 50",-53.56%,0.78,5359500,40.33,-48.33
$VIX,"CBOE Volatility Index",15.67,-5.03%,17.34,16.98,18.7,18.77,N/A,-55.61%,0,0,44.97,-39.21
$TNX,"10-Year Treasury Note",4.54,-0.87%,4.49,4.48,4.25,4.31,N/A,-2.99%,0,0,55.65,+6.26
$DXY,"U.S. Dollar Index",100.49,0.00%,100.01,101.07,99.04,98.98,N/A,-1.24%,0,N/A,47.89,+2.60
$SPX,"S&P 500 Index",7572.4,+0.38%,7454.25,7476.03,6978.49,7055.23,N/A,-0.64%,0,0,58.55,+20.83
RSP,"Invesco S&P 500 E.W. ETF",212.97,-0.22%,208.73,212.33,198.16,201.29,"Above 50",-1.57%,0.87,8412600,55.01,+16.54
"Downloaded from Barchart.com as of 07-15-2026 10:38pm CDT"
