Symbol,Name,Latest,%Change,"50D MA","20D MA","200D MA","150D MA","RSI Rank","52W %/High","20D RelVol"
A,"Agilent Technologies",117.5,+2.12%,119.57,113.58,129.74,133.31,"New Above 50",-26.69%,0.95
AAPL,"Apple Inc",259.2,-0.49%,260.9,253.74,250.92,261.76,"Above 50",-10.19%,0.89
ABBV,"Abbvie Inc",206.47,-0.71%,220.21,210.23,216.87,223.43,"Below 50",-15.66%,1.04
ABNB,"Airbnb Inc Cl A",130.32,+1.05%,127.98,128.51,128.03,126.81,"Above 50",-9.42%,0.95
ABT,"Abbott Laboratories",100.69,+0.39%,108.81,104.26,123.32,120.84,"Below 50",-27.59%,0.88
ACGL,"Arch Capital Grp Ltd",97.1,+1.18%,96.89,95.08,92.41,93.32,"New Above 50",-6.08%,1.15
ACN,"Accenture Plc",191.95,+6.92%,209.89,195.67,247.99,240.85,"Below 50",-41.07%,0.85
ADBE,"Adobe Systems Inc",240.11,+6.55%,257.36,241.67,323.42,310.87,"New Above 30",-43.23%,1.11
ADI,"Analog Devices",350.01,-0.04%,328.28,322.13,271.4,282.51,"Above 50",-3.63%,0.74
ADM,"Archer Daniels Midland",69.82,+0.13%,69.44,71.1,62.1,63.71,"Below 50",-5.89%,0.62
ADP,"Automatic Data Processing",195.38,+3.49%,213.58,203.59,263.98,250.6,"New Above 30",-40.78%,0.81
ADSK,"Autodesk Inc",227.14,+3.98%,240.48,238.69,284.89,280.23,"Below 50",-30.98%,1.35
AEE,"Ameren Corp",111.78,-1.47%,109.62,110.42,103.28,104.59,"Above 50",-3.25%,1.04
AEP,"American Electric Power Company",134.46,-1.35%,129.49,131.58,117.87,120.71,"Above 50",-2.38%,0.72
AES,"The Aes Corp",14.4,+0.07%,14.96,14.2,13.94,14.3,"Below 50",-18.41%,0.6
AFL,"Aflac Inc",112.14,+1.30%,111.41,109.12,108.69,110.32,"Above 50",-6.02%,0.63
AIG,"American International Group",77.83,+1.25%,77.04,75.53,78.86,78.15,"Above 50",-11.01%,0.54
AIZ,"Assurant Inc",222.4,+1.37%,223.41,217.65,217.7,223.77,"New Above 50",-9.71%,1.02
AJG,"Arthur J. Gallagher & Company",222.5,+4.19%,219.54,214.88,265.14,252.46,"New Above 50",-36.65%,1.04
AKAM,"Akamai Technologies",94.94,+3.93%,104.65,110.98,87.13,90.38,"Below 50",-21.61%,1.12
ALB,"Albemarle Corp",185.43,+6.79%,171.15,173.16,121.1,136.39,"Above 50",-9.99%,1.6
ALGN,"Align Technology",180.67,+4.35%,177.74,173.83,159.17,156.43,"New Above 50",-13.27%,0.89
ALL,"Allstate Corp",215.09,+1.94%,207.76,207.81,203.98,205.12,"Above 50",-0.77%,0.74
ALLE,"Allegion Plc",147.21,+1.66%,155.32,144.28,162.72,163.52,"Below 50",-19.61%,1.14
AMAT,"Applied Materials",395.73,-0.94%,352.15,359.8,255.06,279.97,"Above 50",-2.84%,0.82
AMCR,"Amcor Plc",40.96,-0.49%,44.08,39.96,43.36,42.41,"Below 50",-19.59%,0.39
AMD,"Adv Micro Devices",246.83,+0.73%,209.24,213.11,199.93,212.87,"Above 70",-7.58%,0.67
AME,"Ametek Inc",234.47,-0.19%,225.33,217.94,200.66,206.71,"Above 50",-3.13%,0.79
AMGN,"Amgen Inc",349.82,-0.34%,363.36,351.08,321.17,330.48,"Below 50",-10.60%,0.91
AMP,"Ameriprise Financial Services",455.06,+1.95%,467.26,441.69,488.48,477.9,"New Above 50",-17.29%,0.88
AMT,"American Tower Corp",180.94,+0.92%,180.68,175.84,190.12,182.22,"Above 50",-22.78%,0.74
AMZN,"Amazon.com Inc",239.89,+0.63%,213.37,213.81,225,224.82,"Above 70",-7.24%,0.94
ANET,"Arista Networks Inc",152.02,+3.17%,134.5,132.89,133.08,136.87,"Above 50",-7.83%,1.06
AON,"AON Plc",325.4,+4.10%,326.77,322.67,347.1,342.06,"New Above 50",-16.07%,1.25
AOS,"Smith A.O. Corp",67.18,+1.91%,71.56,65.36,70.05,69.9,"Below 50",-17.94%,0.78
APA,"Apa Corp",39.49,+2.23%,33.72,40.2,25.62,27.46,"Above 50",-13.51%,0.67
APD,"Air Products and Chemicals",298.65,-0.02%,284.33,290.27,273.89,268.09,"Above 50",-0.86%,0.77
APH,"Amphenol Corp",145.27,+3.21%,136.85,130.32,127.66,135.1,"Above 50",-13.03%,0.87
APO,"Apollo Asset Management Inc",109.95,+5.44%,114.57,108.76,132.02,128.48,"Below 50",-30.09%,0.9
APP,"Applovin Corp Cl A",417.45,+6.66%,428.77,414.39,517.65,557.09,"Below 50",-44.01%,1.23
APTV,"Aptiv Plc",59.36,-0.49%,72.82,65.97,76.76,78.34,"Below 50",-33.25%,0.93
ARE,"Alexandria Real Estate Equities",43.75,+2.68%,50.37,46.07,63.4,58.54,"Below 50",-50.42%,0.83
ARES,"Ares Management LP",106.68,+6.19%,115.81,105.33,154.78,145.84,"Below 50",-45.37%,0.98
ATO,"Atmos Energy Corp",187.75,-1.37%,182.1,185.84,170.74,174.47,"Above 50",-2.47%,0.86
AVB,"Avalonbay Communities",169.55,-0.14%,171.97,165.68,183.44,179.37,"Above 50",-20.52%,0.97
AVGO,"Broadcom Ltd",379.75,+2.21%,327.59,324.92,330.71,343.8,"Above 70",-8.41%,0.94
AVY,"Avery Dennison Corp",172.22,+0.62%,180.91,169.22,175.99,176.22,"Below 50",-13.69%,0.88
AWK,"American Water Works",134.41,-2.05%,133.69,136.78,135.83,133.62,"New Below 50",-10.70%,0.97
AXON,"Axon Enterprise Inc",359.63,+3.96%,464.43,435.9,627.49,580.81,"New Above 30",-59.41%,1.45
AXP,"American Express Company",323.82,+3.29%,319.76,303.24,335.73,343.47,"Above 50",-16.43%,0.8
AZO,Autozone,3514.47,+2.45%,3588.41,3402.18,3779.35,3733.48,"New Above 50",-19.91%,1.57
BA,"Boeing Company",222.14,+2.07%,220.74,205.48,219.13,216.54,"Above 50",-12.66%,0.62
BAC,"Bank of America Corp",53.35,+1.54%,50.69,49.02,51.02,52.08,"Above 50",-7.30%,0.75
BALL,"Ball Corporation",63.6,+2.10%,62.87,60.21,54.89,54.63,"Above 50",-6.87%,1.13
BAX,"Baxter International Inc",17.63,+2.80%,18.74,16.82,21.56,19.95,"New Above 50",-46.05%,1.44
BBY,"Best Buy Company",60.85,-2.44%,64.49,63.25,70.95,71.15,"Below 50",-28.40%,1.26
BDX,"Becton Dickinson and Company",155.43,+0.78%,165.38,156.41,153.17,155.87,"Below 50",-17.04%,1.32
BEN,"Franklin Resources",25.67,+3.05%,25.64,23.95,24.43,24.29,"Above 50",-9.36%,0.86
BF.B,"Brown Forman Inc Cl B",29.27,-0.75%,27.07,25.65,27.98,27.5,"Above 50",-19.10%,0.84
BG,"Bunge Ltd",123.5,-0.34%,121.72,125.14,96.83,102.46,"New Below 50",-6.39%,0.66
BIIB,"Biogen Inc",176.37,+1.96%,186.24,181.69,160.7,170.13,"Below 50",-12.87%,1.12
BK,"Bank of New York Mellon Corp",129.15,+1.25%,119.4,119.9,110.7,114.43,"New Above 70",-0.05%,0.97
BKNG,"Booking Holdings Inc",177.25,+2.18%,172.74,172.18,203.8,196.86,"Above 50",-24.11%,0.74
BKR,"Baker Hughes Company",62.56,-0.43%,60.72,61.07,49.97,52.45,"Above 50",-6.63%,0.91
BLDR,"Builders Firstsource",87.53,+2.61%,98.29,83.5,116.04,110.56,"Below 50",-42.04%,1.02
BLK,"Blackrock Inc",1023.65,+2.44%,1018.1,970.41,1083.44,1075.14,"Above 50",-16.09%,1.11
BMY,"Bristol-Myers Squibb Company",58.06,-0.96%,59.65,58.99,51.18,52.56,"Below 50",-7.67%,0.78
BR,"Broadridge Financial Solutions Llc",157.36,+4.13%,175.45,164.5,220.57,210.69,"New Above 30",-42.13%,0.63
BRK.B,"Berkshire Hathaway Cl B",480.19,+0.06%,489.53,480.01,490.39,493.53,"Below 50",-11.42%,0.85
BRO,"Brown & Brown",67.46,+3.66%,68.78,66.27,84.17,78.97,"New Above 50",-44.57%,0.69
BSX,"Boston Scientific Corp",63.18,+2.25%,71.87,66.11,92.99,89.05,"New Above 30",-42.30%,0.77
BX,"Blackstone Inc",121.82,+6.09%,118.22,112.51,150,144.33,"Above 50",-35.91%,0.79
BXP,"Bxp Inc",53.57,+1.08%,56.55,52.46,66.79,66.18,"Below 50",-32.47%,0.84
C,"Citigroup Inc",126.28,+1.52%,113.72,114.38,104.42,108.47,"New Above 70",-0.02%,0.98
CAG,"Conagra Brands Inc",14.51,-4.41%,17.47,15.51,18.12,17.7,"New Below 30",-44.90%,1.6
CAH,"Cardinal Health",214.18,-0.62%,217.74,211.68,186.4,196.44,"Above 50",-8.31%,0.82
CARR,"Carrier Global Corp",64.32,+1.55%,60.42,57.71,61.04,57.84,"Above 50",-20.68%,0.98
CAT,"Caterpillar Inc",791.73,+0.14%,725.84,720.55,561.66,610.22,"Above 50",-0.85%,0.78
CB,"Chubb Ltd",329.98,+0.63%,328.31,326.92,296.95,304.17,"Above 50",-4.54%,1.04
CBOE,"CBOE Global Markets Inc",300.3,+1.47%,285.89,287.34,256.58,261.97,"Above 50",-1.76%,0.89
CBRE,"CBRE Group Inc",145.94,+3.34%,144.05,136.32,153.84,154.69,"Above 50",-16.26%,0.93
CCI,"Crown Castle Inc",87.08,+0.92%,85.62,83.24,93,89.5,"Above 50",-24.78%,0.75
CCL,"Carnival Corp",27.75,-0.82%,28.43,25.7,28.96,28.69,"Above 50",-18.45%,0.69
CDNS,"Cadence Design Sys",288.2,+8.48%,288.54,282.45,321.29,315.78,"New Above 50",-23.44%,1.24
CDW,"CDW Corp",131.89,+5.07%,124.76,121.84,147.78,139.57,"Above 50",-31.41%,1.07
CEG,"Constellation Energy Corp",291.72,+1.82%,294.74,291.71,328.3,330.49,"Below 50",-29.31%,0.89
CF,"Cf Industries Holdings",121.68,+0.30%,111.93,127.29,92.36,93.13,"Below 50",-14.29%,0.61
CFG,"Citizens Financial Group Inc/Ri",64.76,+0.92%,61.63,59.83,55.04,57.22,"Above 50",-5.86%,0.8
CHD,"Church & Dwight Company",95.03,-0.41%,98.51,94.54,91.84,90.78,"Below 50",-11.23%,0.61
CHRW,"C.H. Robinson Ww",164.92,+0.87%,178.74,168.1,147.51,159.72,"Below 50",-18.89%,1.24
CHTR,"Charter Communications Inc",226.3,+3.42%,224.59,218.56,249.63,226.03,"New Above 50",-48.22%,1.12
CI,"The Cigna Group",275.12,+1.43%,276.16,268.5,284.66,280.07,"New Above 50",-21.39%,0.73
CIEN,"Ciena Corp",479.9,-3.25%,355.69,421.8,207.69,247.22,"Above 50",-6.54%,0.92
CINF,"Cincinnati Financial",163.68,+1.58%,162.92,159.75,158.63,161.4,"Above 50",-6.08%,0.92
CL,"Colgate-Palmolive Company",83.98,-0.43%,90.83,85.55,84.3,83.47,"Below 50",-15.45%,0.76
CLX,"Clorox Company",103.39,-1.80%,113.94,105.17,115,111.98,"Below 50",-28.18%,0.86
CMCSA,"Comcast Corp A",28.05,+0.43%,30.12,28.61,30.63,29.5,"Below 50",-23.49%,0.55
CME,"CME Group Inc",300.59,+1.79%,305.99,303.02,280.83,282.73,"Below 50",-8.68%,0.75
CMG,"Chipotle Mexican Grill",34.59,+1.47%,35.45,33.07,39.43,36.73,"Above 50",-40.79%,0.86
CMI,"Cummins Inc",618.28,+0.35%,569.53,555.76,473,507.58,"Above 50",-0.40%,0.84
CMS,"Cms Energy Corp",78.45,-1.17%,76.25,77.43,73.08,73.49,"Above 50",-2.38%,0.91
CNC,"Centene Corp",37.47,+0.46%,38.66,34.74,36.41,38.31,"Above 50",-41.59%,0.63
CNP,"Centerpoint Energy Inc",42.73,-1.52%,42.55,43.05,39.44,40.07,"New Below 50",-3.91%,0.92
COF,"Capital One Financial Corp",197.55,+2.36%,195.85,184.38,215.81,215.47,"Above 50",-23.91%,0.74
COIN,"Coinbase Global Inc Cl A",174.53,+3.98%,179.08,181.49,276.19,253.12,"Below 50",-60.75%,0.68
COO,"Cooper Companies",71.7,+0.69%,76.69,70.84,74.65,75.53,"Below 50",-20.18%,0.77
COP,Conocophillips,123.62,+0.87%,118.18,127.77,99.41,101.05,"Below 50",-9.02%,0.82
COR,"Cencora Inc",319.12,-0.53%,345.2,323.18,327.07,338.41,"Below 50",-15.47%,0.76
COST,"Costco Wholesale",980.85,-1.76%,993.26,994.04,949.14,944.52,"New Below 50",-8.08%,1.31
CPAY,"Corpay Inc",315.17,+4.07%,316.79,295.52,309.54,304.46,"New Above 50",-12.93%,0.82
CPB,"The Campbell's Company",20.17,-1.27%,24.57,21.28,29.1,28.15,"Below 30",-48.34%,0.94
CPRT,"Copart Inc",33.25,+1.50%,35.89,33.07,41.86,40,"Below 50",-47.92%,0.91
CPT,"Camden Property Trust",100.82,-1.11%,104.24,99.52,106.52,105.12,"New Below 50",-16.90%,0.67
CRH,"CRH Plc ADR",117.27,-0.53%,113.63,106.39,113.54,117.35,"Above 50",-10.86%,1.15
CRL,"Charles River Laboratories Intl",178.34,+1.53%,171.29,165.01,174.64,179.44,"Above 50",-22.08%,0.75
CRM,"Salesforce Inc",172.82,+4.76%,190.14,185.08,234.64,227.52,"New Above 30",-41.62%,0.93
CRWD,"Crowdstrike Holdings Inc",402.24,+6.13%,406.65,403.58,461.41,463.57,"Below 50",-29.05%,1.03
CSCO,"Cisco Systems Inc",82.35,+0.16%,79.84,79.98,73.71,75.48,"Above 50",-6.62%,0.87
CSGP,"Costar Group Inc",37.06,+1.59%,45.43,40.73,69.59,63.25,"Below 30",-61.96%,1.77
CSX,"CSX Corp",42.35,+0.26%,40.74,40.43,36.5,37.21,"Above 50",-2.30%,0.57
CTAS,"Cintas Corp",175.68,+0.43%,188.9,176.42,197.35,190.45,"Below 50",-23.36%,0.71
CTRA,"Coterra Energy Inc",33.01,-1.20%,32.13,34.26,26.69,27.49,"Below 50",-10.49%,0.83
CTSH,"Cognizant Tech Sol",60.53,+4.51%,65.03,60.87,72.5,72.05,"Below 50",-30.45%,1.13
CTVA,"Corteva Inc",83.51,-0.38%,78.65,81.96,71.34,70.68,"Above 50",-2.48%,0.68
CVNA,"Carvana Company Cl A",359.27,+6.83%,333.9,311.47,364.48,369.38,"Above 50",-26.21%,0.87
CVS,"CVS Corp",78.09,-1.56%,75.95,73.95,74.74,77.48,"Above 50",-8.29%,0.87
CVX,"Chevron Corp",191.78,+1.71%,191.24,200.53,163.87,167.4,"Below 50",-10.68%,0.82
D,"Dominion Energy Inc",62.97,-1.96%,62.78,61.97,60.5,60.98,"Above 50",-6.81%,0.89
DAL,"Delta Air Lines Inc",67.05,-1.14%,66.53,65.83,62.22,64.3,"Above 50",-12.23%,0.61
DASH,"Doordash Inc Cl A",159.61,+4.61%,169.04,156.41,221.55,213.23,"Below 50",-44.09%,0.89
DD,"Dupont Denemours Inc",47.15,-0.21%,47.05,45.52,38.37,40.84,"Above 50",-10.46%,0.82
DDOG,"Datadog Inc Cl A",110.08,+4.47%,119.67,120.12,138.85,139.4,"Below 50",-45.42%,0.99
DE,"Deere & Company",603.04,-0.32%,591.31,578.73,511.32,514.48,"Above 50",-10.55%,0.88
DECK,"Deckers Outdoor Corp",108.14,+0.26%,108.56,101.81,103.31,101.96,"Above 50",-18.95%,0.59
DELL,"Dell Technologies Inc",189.79,+6.74%,145.98,170.21,136.24,138.53,"Above 50",-0.82%,1.16
DG,"Dollar General Corp",119.26,+3.05%,137.72,121.84,120.78,123.81,"Below 50",-24.63%,1.15
DGX,"Quest Diagnostics Inc",192.91,+0.73%,199.5,196.48,184.85,188.08,"Below 50",-9.64%,1.05
DHI,"D.R. Horton",144.33,+1.18%,149.06,138.87,152.69,153.38,"Above 50",-21.79%,0.6
DHR,"Danaher Corp",195.87,+3.30%,201.25,190.38,209.66,212.31,"New Above 50",-19.33%,1.25
DIS,"Walt Disney Company",101.18,+2.03%,101.87,97.49,110.93,108.23,"Above 50",-18.85%,0.64
DLR,"Digital Realty Trust",191.85,+1.58%,177.59,180.4,169.37,168.89,"Above 70",-0.03%,0.82
DLTR,"Dollar Tree Inc",102.13,+2.59%,116.18,106.97,111.5,111.95,"Below 50",-28.28%,1.21
DOC,"Healthpeak Properties Inc",16.5,-1.43%,17.02,16.86,17.53,17.47,"Below 50",-16.16%,0.78
DOV,"Dover Corp",219.24,+0.98%,217.2,211.18,192.16,195.4,"Above 50",-7.70%,0.95
DOW,"Dow Inc",40.11,+2.82%,34.88,39.15,27.01,27.53,"Above 50",-6.15%,0.64
DPZ,"Domino's Pizza Inc",368.83,+0.79%,386.05,369.37,420.7,407.99,"Below 50",-26.10%,0.81
DRI,"Darden Restaurants",191.89,-0.26%,204.84,197.61,197.84,194.31,"Below 50",-15.94%,0.92
DTE,"Dte Energy Company",147.51,-1.45%,144.72,146.63,138.1,138.56,"Above 50",-4.60%,1.27
DUK,"Duke Energy Corp",130.4,-1.05%,128.64,130.59,123.06,123.77,"Above 50",-3.04%,0.88
DVA,"Davita Healthcare Partners Inc",151.56,+1.01%,148.18,151.02,132.33,129.96,"Above 50",-4.93%,0.52
DVN,"Devon Energy Corp",47.27,-1.09%,45.92,49.13,37.57,38.88,"Below 50",-10.32%,0.57
DXCM,"Dexcom Inc",63.12,-1.41%,68.27,64.87,71.09,67.51,"Below 50",-29.85%,1.46
EA,"Electronic Arts Inc",202.56,-0.09%,201.21,202.22,189.63,198.99,"Above 50",-1.13%,0.65
EBAY,"Ebay Inc",98.15,+2.88%,89.7,92.42,88.35,88.92,"Above 50",-2.97%,0.88
ECL,"Ecolab Inc",275.2,+0.70%,282.81,266.43,273.01,273.31,"Above 50",-11.02%,1.08
ED,"Consolidated Edison Company",111.89,-1.47%,111.56,112.81,102.94,103.53,"New Below 50",-3.73%,0.75
EFX,"Equifax Inc",186.47,+4.78%,189.85,179.9,222.22,212.94,"New Above 50",-33.65%,0.96
EG,"Everest Re Group",333.43,+1.08%,329.93,324.89,332.37,331.01,"Above 50",-9.47%,1.07
EIX,"Edison International",72.39,-4.40%,70.93,72.55,59.91,62.1,"Above 50",-5.02%,1.19
EL,"Estee Lauder Companies",74.55,+2.59%,92.87,75.38,94.77,96.66,"Below 50",-38.71%,0.81
ELV,"Elevance Health Inc",316.07,+1.46%,311.54,298.78,326.01,330.07,"Above 50",-28.70%,1.06
EME,"Emcor Group",812.21,+1.22%,754.11,753.32,662.35,685.5,"Above 50",-2.73%,0.76
EMR,"Emerson Electric Company",144.46,+0.48%,141.96,132.87,137.47,137.43,"Above 50",-12.53%,0.85
EOG,"Eog Resources",136.96,+0.57%,129.7,141.07,116.95,115.94,"Below 50",-9.82%,0.75
EPAM,"Epam Systems Inc",124.99,+2.06%,148.08,133.56,169.59,170.2,"New Above 30",-43.83%,1.55
EQIX,"Equinix Inc",1056.84,+2.58%,945.92,989.65,824.49,839.48,"Above 70",-0.10%,0.82
EQR,"Equity Residential",60.78,-0.59%,61.56,59.65,62.8,61.88,"Above 50",-16.05%,0.79
EQT,"Eqt Corp",57.7,-1.67%,60.8,63.03,56.02,56.81,"Below 50",-15.45%,0.67
ERIE,"Erie Indemnity Company",261.29,+2.97%,261.14,247.52,303.16,286.61,"Above 50",-39.79%,0.64
ES,"Eversource Energy",68.68,-1.84%,71.11,69.36,68.74,69.95,"Below 50",-10.12%,0.68
ESS,"Essex Property Trust",248.95,-0.45%,251.27,245.84,260.47,256.46,"Above 50",-15.35%,0.8
ETN,"Eaton Corp",403.36,+0.09%,368.48,368.94,358.88,357.82,"Above 50",-1.25%,0.78
ETR,"Entergy Corp",115.33,-0.98%,105.3,109.19,95.02,97.7,"New Below 70",-2.10%,0.61
EVRG,"Evergy Inc",82.45,-1.35%,81.24,81.8,75.54,77.17,"Above 50",-3.31%,0.93
EW,"Edwards Lifesciences Corp",78.12,+0.32%,81.47,81.2,80.78,81.47,"Below 50",-11.12%,1.41
EXC,"Exelon Corp",48.15,-0.86%,47.84,48.63,45.45,45.94,"New Below 50",-4.94%,0.77
EXE,"Expand Energy Corporation",97.78,-1.22%,106.19,106.19,105.99,107.43,"Below 50",-22.78%,0.68
EXPD,"Expeditors Intl",143.88,+0.57%,148.03,143.85,135.46,141.45,"Below 50",-13.94%,1.02
EXPE,"Expedia Group Inc",240.21,+5.31%,228.59,232.75,229.98,242.6,"New Above 50",-20.93%,1.16
EXR,"Extra Space Storage Inc",139.75,+0.63%,140.54,133.99,140.22,138.89,"Above 50",-9.95%,0.66
F,"Ford Motor Company",12.16,+0.25%,12.74,11.74,12.47,12.82,"Above 50",-17.81%,0.73
FANG,"Diamondback Energy",189.1,+0.48%,180.26,192.59,154.29,158.14,"Above 50",-7.72%,1.05
FAST,"Fastenal Company",45.8,-6.85%,46.04,45.9,44.79,44.14,"New Below 50",-9.54%,1.94
FCX,"Freeport-Mcmoran Inc",68.03,+0.34%,61.57,59.15,49.39,51.32,"Above 50",-2.47%,0.76
FDS,"Factset Research Systems Inc",226.42,+7.00%,211.99,212.19,298.81,263.12,"New Above 50",-52.31%,0.98
FDX,"Fedex Corp",371.89,-0.59%,365.02,358.48,281.74,298.88,"Above 50",-5.34%,0.6
FE,"Firstenergy Corp",51.05,-0.74%,49.85,50.53,45.8,47.02,"Above 50",-2.46%,0.78
FFIV,"F5 Inc",298.07,+2.85%,284.17,292.52,287.25,280.48,"New Above 50",-13.85%,0.81
FICO,"Fair Isaac and Company",1000.91,+8.52%,1241.66,1074.48,1519.79,1522.5,"New Above 30",-54.87%,1.72
FIS,"Fidelity National Information Services",46.43,+7.06%,49.1,47.53,63.88,59.93,"New Above 30",-43.88%,1.51
FISV,"Fiserv Inc",58.79,+4.81%,59.07,56.43,96.35,78.86,"New Above 50",-73.46%,1.13
FITB,"Fifth Third Bancorp",49.84,+1.07%,49.02,46.32,45.69,46.55,"Above 50",-10.10%,0.54
FIX,"Comfort Systems USA",1627.8101,+2.20%,1376.9,1440.29,967.62,1078.71,"Above 50",-0.48%,1.05
FOX,"Fox Corp Cl B",56.25,+2.41%,54.06,53.26,56.13,57.45,"Above 50",-17.49%,0.39
FOXA,"Fox Corp Cl A",62.45,+2.34%,59.64,59.06,62.14,63.86,"Above 50",-18.25%,0.53
FRT,"Federal Realty Investment Trust",108.99,-0.06%,106.12,105.75,100.04,101.61,"Above 50",-1.71%,0.93
FSLR,"First Solar Inc",200.35,-1.53%,208.26,195.45,219.87,232.12,"Above 50",-29.95%,0.95
FTNT,"Fortinet Inc",78.74,+2.66%,81.61,81.29,84.54,81.87,"Below 50",-27.98%,1.05
FTV,"Fortive Corp",59.82,+2.50%,56.96,56.06,52.77,53.52,"Above 50",-19.89%,1.22
GD,"General Dynamics Corp",340.76,+1.67%,351.59,348.04,336.39,345.2,"Below 50",-7.83%,1.17
GDDY,"Godaddy Inc",81.95,+3.35%,87.33,82.18,125.56,114.53,"Below 50",-57.66%,1.18
GE,"GE Aerospace",311.9,+1.15%,312.26,294.09,295.46,305.31,"Above 50",-10.50%,0.66
GEHC,"GE Healthcare Technologies Inc",73.83,+0.89%,76.18,71.32,76.85,77.71,"Above 50",-17.76%,0.63
GEN,"Gen Digital Inc",18.91,+5.70%,21.43,19.43,26.43,25.18,"New Above 30",-41.30%,0.89
GEV,"GE Vernova Inc",991.12,-0.02%,848,893.93,671.95,697.36,"Above 50",-1.61%,0.66
GILD,"Gilead Sciences Inc",139.03,+0.03%,144.85,139.52,125.22,129.14,"Below 50",-11.61%,0.86
GIS,"General Mills",34.56,-2.89%,41.94,36.98,46.72,45.55,"Below 30",-41.63%,1.07
GL,"Globe Life Inc",147.55,+1.17%,142.35,140.67,137.42,139.13,"Above 50",-3.38%,0.7
GLW,"Corning Inc",175.17,+2.30%,137.09,143.6,92.37,103.07,"New Above 70",-0.89%,0.59
GM,"General Motors Company",76.83,+0.54%,77.76,74.62,68.39,73.12,"Above 50",-12.31%,0.56
GNRC,"Generac Holdings Inc",205.16,-0.90%,205.52,199.99,176.41,177.79,"Above 50",-14.90%,0.69
GOOG,"Alphabet Cl C",319.21,+1.11%,307.47,298.7,269.69,294.3,"Above 50",-8.84%,0.61
GOOGL,"Alphabet Cl A",321.31,+1.28%,308.01,300.25,269.3,294.07,"Above 50",-7.93%,0.65
GPC,"Genuine Parts Company",109.79,+2.12%,117.68,104.18,128.16,126.98,"New Above 50",-27.56%,1.01
GPN,"Global Payments Inc",68.14,+4.13%,71.66,67.54,78.99,77.52,"Below 50",-24.82%,0.75
GRMN,"Garmin Ltd",261.57,+1.82%,233.81,240.24,224.74,224.07,"Above 50",-0.39%,0.85
GS,"Goldman Sachs Group",890.79,-1.87%,871.62,843.99,816.06,847.46,"Above 50",-9.54%,2.03
GWW,"W.W. Grainger",1161.66,-0.89%,1117.85,1091.31,1025.86,1030.28,"Above 50",-4.67%,1.34
HAL,"Halliburton Company",38.61,+2.71%,35.93,37.78,27.91,29.98,"Above 50",-6.24%,0.77
HAS,"Hasbro Inc",92.49,+0.83%,95.33,91.56,83.14,84.94,"Below 50",-13.54%,0.79
HBAN,"Huntington Bancshares Inc",16.62,+1.47%,16.66,15.65,16.83,16.8,"Above 50",-14.57%,0.92
HCA,"Hca Holdings Inc",497.42,+0.39%,511.5,490.67,451.46,475.34,"Below 50",-10.62%,0.63
HD,"Home Depot",341.16,+1.13%,356.58,330.58,372.93,369.15,"New Above 50",-20.06%,0.89
HIG,"The Hartford Insurance Group Inc",139.07,+1.34%,138.05,135.36,132.27,134.05,"Above 50",-3.76%,0.88
HII,"Huntington Ingalls Industries",394.46,+0.01%,413.86,400.71,329.85,352.49,"Below 50",-14.25%,0.82
HLT,"Hilton Inc",327.26,+1.18%,307.36,304.72,282.61,286.64,"Above 50",-1.98%,0.85
HOLX,"Hologic Inc",76.01,+0.48%,75.29,75.47,71.28,73.01,"Above 50",-0.08%,12.35
HON,"Honeywell International Inc",233.64,-0.60%,234.82,228.07,211.7,211.27,"Above 50",-5.86%,0.72
HOOD,"Robinhood Markets Inc Cl A",71.67,+3.58%,75.8,70.94,107.4,108.83,"Below 50",-53.42%,0.82
HPE,"Hewlett Packard Enterprise Comp",24.81,-0.32%,22.6,23.68,22.65,23.16,"Above 50",-6.16%,1.05
HPQ,"HP Inc",19.23,+5.31%,18.94,18.85,23.74,22.95,"New Above 50",-34.92%,1.64
HRL,"Hormel Foods Corp",20.48,-0.47%,23.5,22.2,24.94,23.64,"Below 30",-35.72%,1.2
HSIC,"Henry Schein Inc",75.99,+0.86%,76.77,74.03,72.31,73.1,"Above 50",-14.90%,0.6
HST,"Host Marriott Financial Trust",20.27,+0.65%,19.42,19.24,17.67,18.15,"Above 50",-3.48%,0.74
HSY,"Hershey Foods Corp",197.61,-2.32%,217.71,210.4,191.69,196.05,"Below 50",-17.48%,1.23
HUBB,"Hubbell Inc B",539.79,+0.71%,500.12,497.19,454.53,463.58,"Above 50",-0.71%,0.88
HUM,"Humana Inc",198.23,+3.16%,181.17,178.42,241.79,235.68,"Above 50",-37.14%,0.78
HWM,"Howmet Aerospace Inc",256.14,+1.37%,241.15,238.66,205.63,214.11,"Above 50",-4.18%,0.89
IBKR,"Interactive Brokers",74.55,+4.69%,70.58,68.24,66.95,68.62,"Above 50",-5.85%,1
IBM,"Intl Business Machines",237.82,+3.06%,254.91,243.39,276.16,280.86,"Below 50",-26.80%,1.1
ICE,"Intercontinental Exchange",164.31,+2.31%,160.77,159.87,166.31,161.23,"New Above 50",-13.22%,0.61
IDXX,"Idexx Laboratories",574,+1.95%,608.32,574.13,638.72,654.77,"Below 50",-25.45%,0.88
IEX,"Idex Corp",205.12,+2.00%,199.77,191.64,179.42,181.94,"Above 50",-5.54%,0.85
IFF,"International Flavors & Fragrances",71.7,-1.13%,74.37,70.74,69.08,68.51,"New Below 50",-15.10%,0.84
INCY,"Incyte Corp",95.55,-0.54%,97.34,93.34,91.54,96.54,"Above 50",-14.91%,0.78
INTC,"Intel Corp",65.18,+4.49%,47.54,49.15,36.41,40.98,"Above 70",-0.72%,1.07
INTU,"Intuit Inc",369.44,+5.27%,423.23,422.17,615.04,573.56,"New Above 30",-54.60%,1.04
INVH,"Invitation Homes Inc",25.96,-0.23%,25.81,25.19,28.3,27.29,"Above 50",-27.48%,0.72
IP,"International Paper Company",36.65,+0.41%,40.5,35.8,43.6,41.6,"Below 50",-34.71%,0.89
IQV,"Iqvia Holdings Inc",171.99,+2.78%,174.61,168.47,196.52,202.35,"New Above 50",-30.38%,0.96
IR,"Ingersoll Rand Inc",87.69,+2.71%,88.43,82.07,83,83.15,"Above 50",-13.14%,1
IRM,"Iron Mountain Inc",111.88,+2.29%,103.94,103.87,96.9,97.35,"Above 50",-2.92%,0.78
ISRG,"Intuitive Surg Inc",458.96,+1.85%,481.65,465.28,504.52,507.69,"Below 50",-24.00%,1.04
IT,"Gartner Inc",154.22,+7.31%,159.32,155.36,238.59,214.31,"Below 50",-65.86%,1.11
ITW,"Illinois Tool Works Inc",274.51,+1.47%,276.91,263.53,260.42,260.83,"Above 50",-9.45%,1.13
IVZ,"Invesco Limited",24.3,+3.05%,24.95,23.67,23.62,24.87,"New Above 50",-17.93%,0.92
J,"Jacobs Engineering Group Inc",125.31,+1.99%,133.71,127.86,141.43,141.36,"Below 50",-25.61%,0.96
JBHT,"J B Hunt Transport",227.61,+0.25%,217.36,210.7,176.94,187.07,"Above 50",-3.56%,0.84
JBL,"Jabil Circuit",305.37,+1.96%,261.94,271.45,229.36,233.26,"Above 50",-0.19%,0.8
JCI,"Johnson Controls Intl",142.82,+0.20%,135.95,134.47,117.41,121.06,"Above 50",-2.51%,1.11
JKHY,"Jack Henry & Assoc",151.4,+2.85%,163.17,158.66,167.55,166.6,"New Above 30",-21.71%,1.25
JNJ,"Johnson & Johnson",237.96,-0.21%,240.88,239.72,201.06,212.07,"Below 50",-5.46%,1.02
JPM,"JP Morgan Chase & Company",313.68,+1.23%,299.55,294.51,303.26,306.75,"Above 50",-6.99%,0.82
KDP,"Keurig Dr Pepper Inc",26.04,-1.99%,27.86,26.37,28.9,27.52,"Below 50",-27.54%,1.25
KEY,Keycorp,21.72,+1.21%,20.84,20.11,19.37,19.73,"Above 50",-6.96%,1.02
KEYS,"Keysight Technologies Inc",331.11,+2.14%,274.18,294.45,203.94,217.17,"New Above 70",-0.05%,0.76
KHC,"Kraft Heinz Company",22.42,-2.78%,23.44,22.35,25.13,24.38,"New Below 50",-26.30%,1.02
KIM,"Kimco Realty Corp",23.2,+0.13%,22.69,22.7,21.55,21.53,"Above 50",-2.95%,0.8
KKR,"KKR & Company LP",98.14,+7.59%,95.1,90.94,123.08,116.88,"New Above 50",-36.22%,1.13
KLAC,"K L A-Tencor Corp",1768.78,+1.81%,1485.25,1540.71,1198.69,1297.08,"Above 70",-0.17%,0.89
KMB,"Kimberly-Clark Corp",96.6,-0.70%,102.45,97.84,113.36,107.67,"Below 50",-33.06%,0.91
KMI,"Kinder Morgan Inc",32.07,-1.87%,32.66,33.27,28.69,29.11,"Below 50",-7.65%,0.77
KO,"Coca-Cola Company",76.41,-1.37%,77.59,76.24,71.52,72.15,"New Below 50",-6.82%,0.85
KR,"Kroger Company",68.03,+0.06%,70.27,72.04,67.74,66.73,"Below 50",-11.16%,0.6
KVUE,"Kenvue Inc",17.26,-0.52%,17.94,17.41,18.2,17.14,"Below 50",-31.43%,0.82
L,"Loews Corp",110.23,+0.69%,108.62,107.42,101.65,104.46,"Above 50",-4.06%,1.16
LDOS,"Leidos Holdings Inc",157.59,+3.08%,171.1,159.91,179.72,183.14,"Below 50",-23.41%,1.13
LEN,"Lennar Corp",89.79,+0.92%,102.74,90.28,116.49,115.02,"Below 50",-37.75%,0.71
LH,"Laboratory Corp of America Holdings",264.18,+1.25%,273.92,267.66,268.03,269.39,"Below 50",-10.06%,0.98
LHX,"L3Harris Technologies Inc",357.95,+1.23%,354.54,355.02,304.55,316.71,"New Above 50",-5.61%,0.83
LII,"Lennox International",517.88,+2.49%,509.5,471.12,531.82,509.97,"Above 50",-24.88%,1.09
LIN,"Linde Plc",508.87,+1.14%,487.6,494.81,459.5,455.36,"Above 50",-0.35%,0.9
LLY,"Eli Lilly and Company",929.55,-1.06%,984.01,924.95,902.7,955.2,"Below 50",-18.03%,0.7
LMT,"Lockheed Martin Corp",619.69,+0.97%,637.87,623.87,518.07,542.02,"Below 50",-10.45%,0.47
LNT,"Alliant Energy Corp",72.51,-0.81%,70.64,71.61,66.95,67.87,"Above 50",-2.54%,0.95
LOW,"Lowe's Companies",247.08,+1.17%,255.15,236.2,247.92,251.23,"Above 50",-15.69%,0.95
LRCX,"Lam Research Corp",267.32,+1.39%,228.58,229.84,162.91,183.96,"Above 50",-0.34%,0.85
LULU,"Lululemon Athletica",162.56,-0.79%,168.34,158.47,186.67,177.9,"Above 50",-52.22%,0.67
LUV,"Southwest Airlines Company",39.45,-0.28%,45.03,39.22,37.45,38.98,"Below 50",-28.42%,0.56
LVS,"Las Vegas Sands",54.84,+2.60%,55.15,53.79,56.62,58.25,"New Above 50",-22.16%,0.79
LW,"Lamb Weston Holdings Inc",42.28,+0.21%,44.62,40.95,52.36,51.78,"Above 50",-36.96%,0.56
LYB,"Lyondellbasell Industries NV",75.51,+2.43%,65.92,76.1,54.56,53.43,"Above 50",-10.04%,0.55
LYV,"Live Nation Entertainment",165.72,+3.19%,155.16,155.46,151.4,150.39,"Above 50",-5.44%,0.91
MA,"Mastercard Inc",508.58,+1.99%,514.23,498.73,551.59,545.04,"New Above 50",-15.49%,0.96
MAA,"Mid-America Apartment Communities",125.89,-0.40%,129.47,123.97,136.35,133.18,"New Below 50",-25.51%,0.85
MAR,"Marriot Int Cl A",359.56,+1.54%,334.77,331.65,295.49,303.95,"Above 50",-2.82%,0.85
MAS,"Masco Corp",64.31,+2.13%,66.49,60.72,67.33,66.67,"Above 50",-18.79%,1.09
MCD,"McDonald's Corp",304.51,-0.38%,320.87,310.25,309.2,311.17,"Below 50",-10.90%,0.91
MCHP,"Microchip Technology",73.55,+2.78%,70.6,65.91,67.18,66.6,"Above 50",-11.76%,0.79
MCK,"Mckesson Corp",864.57,-0.12%,913.96,881.15,804.34,839.09,"Below 50",-13.46%,0.7
MCO,"Moody's Corp",439.61,+2.85%,447.2,436.04,486.64,479.91,"Below 50",-19.61%,0.66
MDLZ,"Mondelez Intl Inc",57.68,-2.24%,58.61,57.63,60.07,58.34,"New Below 50",-18.93%,0.91
MDT,"Medtronic Inc",88,+0.91%,93.18,87.15,94.5,95.74,"Below 50",-17.24%,1.04
MET,"Metlife Inc",75.36,+2.00%,73.33,70.62,77.46,77.19,"Above 50",-10.13%,1.08
META,"Meta Platforms Inc",634.53,+0.74%,631.53,592.34,682.34,663.62,"Above 50",-20.31%,0.53
MGM,"MGM Resorts International",36.75,-1.53%,36.28,36.84,35.46,34.95,"Above 50",-8.49%,0.6
MKC,"Mccormick & Company",54.11,+0.74%,61.04,52.64,66.29,64.55,"Below 50",-30.77%,1.02
MLM,"Martin Marietta Materials",635.29,+0.60%,630.89,591.3,617.09,627.51,"Above 50",-10.64%,0.73
MMM,"3M Company",152.79,+1.64%,155.97,146.27,158.42,159.99,"Above 50",-13.88%,0.73
MNST,"Monster Beverage Corp",75.17,-0.73%,78.13,73.89,70.85,73.93,"New Below 50",-13.97%,0.71
MO,"Altria Group",66.81,-0.85%,66.44,65.91,62.76,62.89,"Above 50",-5.25%,0.66
MOH,"Molina Healthcare Inc",149.98,+2.81%,145.8,141.18,170.22,163.25,"Above 50",-57.39%,0.58
MOS,"Mosaic Company",24.54,-0.89%,27.37,25.84,29.57,27.88,"Below 50",-35.81%,0.94
MPC,"Marathon Petroleum Corp",225.29,+1.20%,217.39,237.21,189.53,195.55,"Below 50",-11.92%,0.73
MPWR,"Monolithic Power Sys",1372.23,+1.36%,1142.33,1143.35,961.56,1021.45,"Above 70",-0.36%,0.72
MRK,"Merck & Company",120.15,-1.05%,118.84,118.59,97.64,102.7,"Above 50",-3.99%,0.65
MRNA,"Moderna Inc",50.68,-0.55%,49.44,51.24,34.28,36.09,"New Below 50",-14.90%,1.08
MRSH,"Marsh & Mclennan Companies Inc",173.55,+3.21%,177.41,173.07,190.64,184.69,"Below 50",-27.49%,0.87
MS,"Morgan Stanley",181.14,+1.97%,168.83,165.64,162.44,168.61,"New Above 70",-5.99%,0.92
MSCI,"MSCI Inc",552.75,+3.03%,551.44,544.65,562.79,562.29,"New Above 50",-11.74%,0.88
MSFT,"Microsoft Corp",384.37,+3.64%,392.9,376.57,473.63,461.61,"New Above 50",-30.80%,1.11
MSI,"Motorola Solutions",439.91,+1.43%,449.62,447.55,428.73,424.46,"Below 50",-10.63%,0.74
MTB,"M&T Bank Corp",221.29,+0.62%,216.17,207.01,201.11,203.09,"Above 50",-7.41%,0.82
MTCH,"Match Group Inc",33.2,+4.73%,31.1,31.24,33.18,32.63,"Above 50",-15.31%,0.52
MTD,"Mettler-Toledo International",1345.89,+1.58%,1303.39,1258.58,1329.1,1356.08,"Above 50",-11.75%,0.95
MU,"Micron Technology",426.56,+1.42%,402.77,397.58,251.54,296.03,"Above 50",-9.50%,0.7
NCLH,"Norwegian Cruise Ord",20.26,+1.50%,21.25,19.5,22.28,21.82,"New Above 50",-25.46%,0.83
NDAQ,"Nasdaq Inc",86.15,+3.60%,85.46,85.31,90.52,89.72,"New Above 50",-15.36%,1.15
NDSN,"Nordson Corp",278.09,+1.02%,278.7,267.82,243.73,252.14,"Above 50",-8.91%,0.89
NEE,"Nextera Energy",92.3,-1.89%,91.87,92.31,81.79,84.66,"New Below 50",-4.06%,0.7
NEM,"Newmont Mining Corp",116.5,-3.64%,115.17,108.21,91.91,100.8,"Above 50",-13.63%,0.71
NFLX,"Netflix Inc",103.16,+0.15%,90.1,95.99,106.41,100.95,"Above 70",-23.08%,0.72
NI,"NiSource Inc",47.19,-1.79%,46.23,46.77,43.16,43.75,"Above 50",-3.22%,0.97
NKE,"Nike Inc",42.91,+0.68%,56.41,49.2,65.97,62.93,"Below 30",-46.47%,0.79
NOC,"Northrop Grumman Corp",681.31,+1.13%,709.62,695.15,613.08,631.54,"Below 50",-11.98%,0.68
NOW,"Servicenow Inc",89.06,+7.30%,107.22,103.43,157.45,147.39,"New Above 30",-57.89%,1.67
NRG,"NRG Energy",170.24,+3.76%,159.13,153.53,159.52,161.46,"Above 50",-10.38%,1.14
NSC,"Norfolk Southern Corp",297.56,+0.43%,299.92,287.38,287.61,292.09,"Above 50",-7.00%,0.59
NTAP,"Netapp Inc",98.4,+2.57%,100.64,101.2,108.83,109.21,"Below 50",-22.31%,0.71
NTRS,"Northern Trust Corp",153.99,+1.16%,143.6,141.44,134.86,137.22,"New Above 70",-2.29%,0.82
NUE,"Nucor Corp",189.67,+1.91%,175.62,169.46,155.66,160.25,"New Above 70",-3.67%,0.79
NVDA,"Nvidia Corp",189.31,+0.36%,182.01,177.87,180.92,183.78,"Above 50",-10.78%,0.79
NVR,"NVR Inc",6781.6899,+0.47%,7101.41,6585.34,7537.74,7438.08,"New Above 50",-21.31%,0.71
NWS,"News Corp Cl B",28.83,+2.02%,27.37,27.89,30.59,29.48,"Above 50",-18.97%,0.36
NWSA,"News Corp Cl A",24.94,+1.88%,24.12,24.41,26.87,26,"Above 50",-21.10%,0.71
NXPI,"Nxp Semiconductors",208,+1.78%,212.92,196.36,219.43,217.65,"Above 50",-18.86%,0.88
O,"Realty Income Corp",63.32,-0.67%,63.71,62.08,59.63,60.28,"Above 50",-6.79%,0.85
ODFL,"Old Dominion Freight Line Inc",207.63,-0.35%,194.77,193.53,162.34,164.14,"Above 50",-6.31%,0.63
OKE,"Oneok Inc",85.33,-1.02%,85.94,88.94,77.01,76.62,"Below 50",-10.46%,0.77
OMC,"Omnicom Group Inc",76,+1.65%,76.77,75.74,76.37,76.91,"Below 50",-12.81%,0.73
ON,"On Semiconductor",71.02,+3.45%,63.92,62.51,55.84,56.57,"Above 50",-3.71%,1.08
ORCL,"Oracle Corp",155.62,+12.69%,150.36,147.01,216.25,208.82,"New Above 50",-54.99%,2.15
ORLY,"O'Reilly Automotive",94.01,+1.08%,92.96,90.95,97.08,96.73,"Above 50",-13.53%,0.65
OTIS,"Otis Worldwide Corp",81.77,+2.28%,85.38,79.12,89,88.1,"New Above 50",-19.37%,0.64
OXY,"Occidental Petroleum Corp",58.06,+0.16%,54.66,61.17,46.22,46.77,"Below 50",-13.92%,0.75
PANW,"Palo Alto Networks Inc",162.51,+4.35%,160.8,162.27,186.67,186.03,"New Above 50",-27.32%,1
PAYC,"Paycom Software Inc",119.61,+5.30%,124.96,121.41,177.8,161.14,"Below 50",-55.33%,0.57
PAYX,"Paychex Inc",89.32,+4.38%,93.74,91.36,117.77,109.82,"Below 50",-44.60%,0.97
PCAR,"Paccar Inc",127.38,+0.15%,121.63,117.53,107.54,110.69,"Above 50",-3.41%,0.93
PCG,"Pacific Gas & Electric Company",17.74,-4.31%,17.74,17.82,15.9,16.39,"New Below 50",-7.39%,1.57
PEG,"Public Service Enterprise Group Inc",81.26,-2.25%,83,81.87,82.49,81.79,"New Below 50",-10.95%,0.72
PEP,"Pepsico Inc",155.88,-0.75%,160.32,154.33,148.43,150.41,"New Below 50",-9.10%,0.94
PFE,"Pfizer Inc",27.34,+1.56%,27.16,27.4,25.56,25.8,"New Above 50",-4.89%,1.11
PFG,"Principal Financial Group Inc",93.55,+1.91%,91.57,89.17,85.32,87.33,"Above 50",-4.42%,0.74
PG,"Procter & Gamble Company",143.58,-1.09%,152.89,144.82,151.55,149.91,"Below 50",-16.35%,0.64
PGR,"Progressive Corp",199.57,+2.80%,203.97,200.37,225.93,218.43,"Below 50",-31.17%,0.95
PH,"Parker-Hannifin Corp",989.49,+0.53%,953.74,918.51,835.03,870.28,"Above 50",-4.39%,0.6
PHM,Pultegroup,121.75,+1.18%,127.28,118.29,124.4,125.93,"New Above 50",-15.74%,1.15
PKG,"Packaging Corp of America",210.48,+1.99%,222.49,209.51,210.21,212.79,"Below 50",-15.64%,0.82
PLD,"Prologis Inc",137.15,-0.03%,135.54,132.53,122.81,127.64,"Above 50",-4.72%,1.24
PLTR,"Palantir Technologies Inc Cl A",132.37,+3.37%,143.94,146.83,164.11,166.58,"Below 50",-36.21%,1.37
PM,"Philip Morris International Inc",162.75,+1.43%,173.76,163.38,165.53,163.86,"Below 50",-14.92%,1.3
PNC,"PNC Bank",223,+0.85%,217.24,208.98,202.93,205.47,"Above 50",-8.58%,0.99
PNR,"Pentair Ltd",91.2,+1.10%,93.77,87.78,103.31,102.62,"Above 50",-19.96%,0.82
PNW,"Pinnacle West Capital Corp",102.63,-0.93%,99.42,100.97,92.34,92.81,"Above 50",-2.18%,0.74
PODD,"Insulet Corp",197.81,+0.45%,232.38,213.45,289.72,283.9,"Below 30",-44.26%,0.75
POOL,"Pool Corp",217.33,+1.13%,223.62,205.38,268.14,254.06,"Above 50",-37.01%,0.83
PPG,"PPG Industries",110.23,-0.09%,113.9,104.61,108.27,106.9,"Above 50",-17.39%,0.85
PPL,"PPL Corp",39.5,-0.38%,37.67,38.23,36.36,36.56,"Above 50",-1.51%,1.04
PRU,"Prudential Financial Inc",98.48,+1.63%,98.93,95.56,105.1,104.89,"New Above 50",-17.77%,0.82
PSA,"Public Storage",296.23,+0.42%,289.87,278.24,284.66,283.71,"Above 50",-5.34%,0.83
PSKY,"Paramount Skydance Corporation Cl B",10.73,+1.04%,10.43,9.58,13.6,13.7,"Above 50",-48.56%,0.81
PSX,"Phillips 66",160.4,+0.72%,165.07,175.34,140.42,145.28,"Below 50",-15.85%,0.86
PTC,"Ptc Inc",134.21,+0.58%,151.81,144.24,181.09,174.28,"Below 30",-38.91%,1.58
PWR,"Quanta Services",595.84,+1.79%,547.62,565.95,450.6,471.69,"Above 50",-0.10%,0.96
PYPL,"Paypal Holdings",47.51,+5.02%,44.56,45.12,60.98,57.42,"New Above 50",-40.24%,0.91
Q,"Qnity Electronics Inc",135.02,+3.34%,113.81,117.89,0,0,"Above 50",-3.97%,0.87
QCOM,"Qualcomm Inc",131.24,+2.48%,135.88,128.6,157.6,158.01,"New Above 50",-36.28%,0.65
RCL,"Royal Caribbean Cruises Ltd",282.41,+1.98%,296.64,274.06,303.79,294,"New Above 50",-22.94%,0.91
REG,"Regency Centers Corp",78.33,-0.09%,76.59,76.28,72.15,72.45,"Above 50",-1.96%,0.89
REGN,"Regeneron Pharmaceuticals",746.46,-0.32%,765.87,753.78,670.1,706.47,"Below 50",-9.09%,1.17
RF,"Regions Financial Corp",27.83,+1.20%,27.71,26.13,26.44,26.74,"Above 50",-11.73%,0.64
RJF,"Raymond James Financial",150.37,+2.86%,152.59,144.37,161.18,160.58,"New Above 50",-15.36%,0.89
RL,"Ralph Lauren Corp",376.98,-0.76%,354.27,349.36,331.53,344.74,"Above 50",-3.13%,1.17
RMD,"Resmed Inc",230.26,+0.61%,243.79,226.55,258.18,253.51,"Below 50",-21.63%,0.71
ROK,"Rockwell Automation Inc",407.78,+2.97%,385.13,367,371.4,380.32,"Above 50",-7.05%,0.91
ROL,"Rollins Inc",54.66,+0.79%,57.84,53.92,58.16,58.59,"Below 50",-17.36%,0.73
ROP,"Roper Industries",356.35,+3.85%,349.83,352.41,454.07,424.08,"New Above 50",-38.98%,1.18
ROST,"Ross Stores Inc",220.95,-0.09%,206.58,215.58,170.61,180.85,"Above 50",-2.51%,0.71
RSG,"Republic Services",213.48,-0.55%,221.62,219.06,223.27,218.52,"Below 50",-17.50%,1.34
RTX,"Rtx Corp",201.41,-0.07%,200.57,197.81,176.05,183.64,"Above 50",-6.10%,0.79
RVTY,"Revvity Inc",92.64,+3.17%,93.56,87.63,95.03,95.66,"New Above 50",-21.69%,0.53
SBAC,"SBA Communications",220.24,-1.57%,191,188.42,200.12,192.08,"New Below 70",-10.16%,0.82
SBUX,"Starbucks Corp",97.48,+0.91%,95.66,93.41,89.66,89.03,"Above 50",-7.00%,0.68
SCHW,"The Charles Schwab Corp",96.79,+2.10%,95.88,94.37,95.79,96.03,"Above 50",-9.96%,0.84
SHW,"Sherwin-Williams Company",334.38,-0.51%,340.12,320.32,343.1,340.05,"Above 50",-11.92%,0.85
SJM,"J.M. Smucker Company",89.53,-1.52%,104.3,96.42,104.96,103.92,"New Below 20",-25.01%,1.28
SLB,"Slb Limited",51.92,0.00%,49.73,49.95,40.09,41.9,"Above 50",-5.26%,0.59
SMCI,"Super Micro Computer",25.97,+2.81%,28.74,24.46,39.28,36.15,"New Above 50",-58.35%,0.6
SNA,"Snap-On Inc",381.71,+0.52%,373.91,367.11,346.79,354.56,"Above 50",-2.16%,0.94
SNDK,"Sandisk Corp",952.5,+11.83%,656.38,721.77,287.1,367.54,"New Above 70",-0.10%,1.1
SNPS,"Synopsys Inc",417.77,+6.51%,422.6,408.27,484.55,449.02,"New Above 50",-35.90%,1.41
SO,"Southern Company",95.93,-1.26%,94.98,96.31,92.55,92.24,"New Below 50",-4.86%,0.97
SOLV,"Solventum Corporation",67.41,+2.46%,70.32,65.24,74.34,74.62,"New Above 50",-23.57%,0.91
SPG,"Simon Property Group",200.71,+0.07%,193.46,188.48,181.71,186.11,"Above 50",-2.15%,0.78
SPGI,"S&P Global Inc",430.08,+3.53%,431.5,423.71,496.22,481.53,"New Above 50",-25.73%,0.91
SRE,Sempra,96.23,-2.62%,93.83,96.48,88.03,90.87,"Above 50",-4.76%,0.96
STE,"Steris Corp",224.85,+1.02%,234.85,220.84,244.02,246.57,"Below 50",-16.55%,0.77
STLD,"Steel Dynamics Inc",195.47,+2.57%,185.61,176.73,157.7,167.11,"Above 50",-6.24%,0.79
STT,"State Street Corp",141.62,+1.58%,127.9,127.72,120,123.08,"Above 70",-0.07%,1.25
STX,"Seagate Technology Hldgs Plc",513.28,+2.02%,413.55,430.79,275.12,315.32,"New Above 70",-0.75%,0.73
STZ,"Constellation Brands Inc",164.6,-0.93%,155.16,153.56,150.63,145.21,"Above 50",-16.41%,1.04
SW,"Smurfit Westrock Plc",42.11,+0.12%,43.18,39.79,42.12,40.97,"Above 50",-20.02%,0.59
SWK,"Stanley Black & Decker Inc",72.35,+0.22%,78.36,70.22,74.34,75.15,"Below 50",-22.51%,1.01
SWKS,"Skyworks Solutions",56.5,+0.25%,57.23,54.91,67.3,65.19,"Above 50",-37.84%,0.85
SYF,"Synchrony Financial",73.79,+1.91%,69.62,67.96,73.64,74.45,"Above 50",-16.88%,0.57
SYK,"Stryker Corp",347.24,+2.39%,355.26,335.72,369.08,362.24,"New Above 50",-14.23%,1.24
SYY,"Sysco Corp",73.36,+0.74%,83.41,77.61,79.21,79.22,"Below 50",-20.13%,1.12
T,"AT&T Inc",25.61,-3.21%,27.91,28.03,26.86,26.41,"New Below 30",-14.03%,1.08
TAP,"Molson Coors Brewing Company",44.65,-0.89%,46.6,43.03,47.53,46.67,"Above 50",-27.29%,0.79
TDG,"Transdigm Group Inc",1233.11,+2.15%,1255.43,1184.54,1347.09,1302.64,"New Above 50",-24.06%,0.82
TDY,"Teledyne Technologies Inc",655.99,+1.59%,645.64,628.39,567.42,576.49,"Above 50",-5.39%,0.91
TECH,"Bio-Techne Corp",57.53,+3.58%,56.64,52.85,57.86,59.2,"Above 50",-20.27%,0.89
TEL,"Te Connectivity Ltd",234.33,+1.98%,216.35,209.28,216.75,224.42,"Above 50",-6.52%,0.74
TER,"Teradyne Inc",370.13,+0.58%,307.77,316.12,189.86,218.75,"Above 50",-0.77%,0.78
TFC,"Truist Financial Corp",50.01,+0.83%,48.96,46.27,46.82,47.5,"Above 50",-11.01%,0.5
TGT,"Target Corp",117.88,-3.29%,116.7,118.51,101.71,101.74,"New Below 50",-6.44%,1.04
TJX,"TJX Companies",159.33,-1.40%,157.24,158.35,145.64,150.99,"Above 50",-3.91%,1.2
TKO,"Tko Group Holdings Inc Cl A",195.47,-0.96%,203.98,196.46,193.64,199.34,"Below 50",-13.87%,0.6
TMO,"Thermo Fisher Scientific Inc",514.23,+3.65%,507.13,486.15,521.45,542.43,"Above 50",-20.15%,0.98
TMUS,"T-Mobile US",192.43,-1.68%,209.6,205.79,219.41,211.71,"New Below 30",-28.19%,1
TPL,"Texas Pacific Land Trust",416.77,+1.66%,469.5,482.13,352.05,362.78,"Below 50",-23.84%,0.9
TPR,"Tapestry Inc",149.97,-0.22%,146.73,143.74,120.46,126.7,"Above 50",-7.41%,0.85
TRGP,"Targa Resources",240.51,-1.06%,233.13,244.01,185.76,192,"New Below 50",-5.26%,0.78
TRMB,"Trimble Navigation",66.89,+3.27%,66.55,65.46,76.55,74.95,"New Above 50",-23.55%,1.05
TROW,"T Rowe Price Group",94.37,+3.15%,92.44,89.46,101.29,100.18,"Above 50",-20.17%,0.72
TRV,"The Travelers Companies Inc",301.31,+1.36%,298.96,296.06,280.96,286.36,"Above 50",-3.77%,0.67
TSCO,"Tractor Supply Company",45.44,+0.91%,49.58,45.58,54.2,52.74,"Below 50",-28.99%,1.2
TSLA,"Tesla Inc",352.42,+0.99%,393.02,368.91,397.48,421.95,"Below 50",-29.35%,0.83
TSN,"Tyson Foods",64.45,-1.81%,63.19,62.85,57.6,58.31,"Above 50",-2.95%,0.74
TT,"Trane Technologies Plc",472.94,+1.55%,441.02,430.01,422.9,419.17,"Above 50",-1.34%,0.88
TTD,"Trade Desk Inc",21.22,+5.62%,24.89,22.42,45.19,37.1,"Below 50",-76.80%,0.71
TTWO,"Take-Two Interactive",201.36,+2.18%,203.4,198.65,233.43,233.74,"Below 50",-23.95%,1.13
TXN,"Texas Instruments",216.71,+0.92%,206.64,197.24,190.45,187.03,"Above 50",-6.32%,0.78
TXT,"Textron Inc",93.11,+1.88%,93.26,89.53,86.12,87.86,"Above 50",-8.33%,0.77
TYL,"Tyler Technologies",320.85,+1.12%,340.79,337.54,467.54,433.11,"Below 50",-48.36%,1.62
UAL,"United Airlines Holdings Inc",95.2,-1.24%,100.43,92.6,100.02,102.51,"Above 50",-20.14%,0.67
UBER,"Uber Technologies Inc",72.34,+2.64%,73.59,72.75,86.48,84.52,"Below 50",-29.07%,0.85
UDR,"United Dominion Realty Trust",34.75,-1.03%,36.32,34.58,37.07,36.23,"Below 50",-20.88%,1.01
UHS,"Universal Health Services",183.2,+1.34%,201.14,184.78,200.93,209.38,"Below 50",-25.63%,1.08
ULTA,"Ulta Beauty Inc",526.76,+1.23%,611.07,525.42,562.1,581.56,"Below 50",-26.32%,0.79
UNH,"Unitedhealth Group Inc",313,+2.85%,283.6,282.79,312.53,320.45,"Above 50",-47.45%,0.85
UNP,"Union Pacific Corp",251.34,+0.33%,251.1,242.55,233.21,235.47,"Above 50",-6.27%,0.58
UPS,"United Parcel Service",102.02,+0.31%,106.32,98.06,97.12,98.37,"Above 50",-16.66%,0.59
URI,"United Rentals",779.53,+0.98%,799.94,740.08,860.39,859.27,"Above 50",-23.69%,0.83
USB,"U.S. Bancorp",56.51,+1.53%,54.83,52.71,50.5,51.83,"Above 50",-7.65%,0.6
V,"Visa Inc",309.39,+1.65%,313.26,303.55,335.28,330.96,"New Above 50",-17.61%,0.94
VICI,"Vici Properties Inc",28.33,+0.78%,28.67,27.63,30.39,29.49,"Above 50",-16.70%,0.81
VLO,"Valero Energy Corp",242.08,+1.37%,220.67,242.03,176.54,187.73,"Above 50",-6.33%,0.62
VLTO,"Veralto Corporation",90.85,+1.51%,91.85,88.64,100.2,98.63,"New Above 50",-17.49%,0.66
VMC,"Vulcan Materials Company",297.15,+0.57%,290.59,273.48,289.87,293.82,"Above 50",-10.25%,0.54
VRSK,"Verisk Analytics Inc",167.87,+2.19%,192.1,187.64,233.64,216.89,"New Above 30",-48.01%,0.97
VRSN,"Verisign Inc",271.44,+4.49%,238.79,253.23,257.35,250.49,"Above 50",-12.61%,0.98
VRTX,"Vertex Pharmaceutic",440.05,+0.87%,463.75,447.14,438.13,441.05,"Below 50",-13.85%,0.75
VST,"Vistra Energy Corp",158.2,+2.24%,159.75,155.15,180.12,174.98,"New Above 50",-28.03%,1.09
VTR,"Ventas Inc",84.41,-0.65%,84.17,83.81,74.9,77.71,"Above 50",-4.48%,1.22
VTRS,"Viatris Inc",13.83,+2.67%,14.35,13.45,11.51,12.13,"New Above 50",-16.03%,0.86
VZ,"Verizon Communications Inc",45.42,-1.35%,49.13,49.39,43.52,43.65,"Below 30",-12.11%,1.17
WAB,"Wabtec Corp",269.04,+0.66%,250.78,249.73,216.24,221.73,"Above 50",-2.47%,1
WAT,"Waters Corp",324.68,+1.46%,318.38,303.2,336.42,346.62,"Above 50",-21.60%,0.92
WBD,"Discovery Inc Series A",27.39,-0.18%,27.75,27.38,21.64,24.84,"Below 50",-8.70%,0.61
WDAY,"Workday Inc",119.92,+6.60%,138.89,127.89,203.6,194.62,"New Above 30",-56.55%,1.12
WDC,"Western Digital Corp",350.16,+1.96%,284.79,302.84,168.14,199.9,"Above 50",-0.49%,0.61
WEC,"Wisconsin Energy Corp",116.32,-1.04%,114.91,115.68,110.62,111.71,"Above 50",-2.76%,1.02
WELL,"Welltower Inc",206.97,-0.30%,202.98,201.83,183.08,190.17,"Above 50",-4.37%,0.84
WFC,"Wells Fargo & Company",86.64,+1.45%,83.49,80.02,84.46,85.81,"Above 50",-11.37%,0.93
WM,"Waste Management",231,+0.68%,232.92,230.95,223.07,221.46,"Below 50",-6.90%,1.31
WMB,"Williams Companies",71.54,-1.65%,72.41,73.11,63.09,64.66,"Below 50",-6.93%,0.86
WMT,"Walmart Inc",124.57,-1.74%,125.54,123.97,110.15,114.12,"New Below 50",-7.51%,0.75
WRB,"W.R. Berkley Corp",66.96,+1.92%,68.66,66.27,71.12,71.35,"Below 50",-15.20%,0.68
WSM,Williams-Sonoma,193.52,+2.32%,195.92,182.8,191.89,193.63,"Above 50",-12.83%,0.86
WST,"West Pharmaceutical Services",259.96,+1.33%,245.55,249.09,254.8,260.73,"Above 50",-19.35%,0.7
WTW,"Willis Towers Watson Public Ltd",287.94,+2.78%,296.55,288.6,318.03,317.96,"Below 50",-18.38%,1.47
WY,"Weyerhaeuser Company",24.82,+0.73%,24.82,23.96,24.62,24.21,"Above 50",-10.91%,0.72
WYNN,"Wynn Resorts Ltd",103.06,-0.90%,105.97,101.69,115.42,116.98,"New Below 50",-23.50%,0.81
XEL,"XCEL Energy Inc",80.45,-2.34%,80.1,79.75,76.57,78.3,"Above 50",-4.49%,1.02
XOM,"Exxon Mobil Corp",152.64,+0.09%,154.2,161.2,125.16,130.11,"Below 50",-13.47%,0.71
XYL,"Xylem Inc",128.85,+0.10%,126.73,122.25,137.37,137.48,"Above 50",-16.48%,0.95
XYZ,"Block Inc",64.22,+3.25%,58.74,60.07,68.03,65.96,"Above 50",-22.16%,0.86
YUM,"Yum! Brands",161.43,-0.20%,159.91,158.15,151.38,152.94,"Above 50",-4.70%,0.61
ZBH,"Zimmer Biomet Holdings",95.34,+2.38%,92.84,90.5,95.11,94.11,"Above 50",-11.96%,0.92
ZBRA,"Zebra Technologies",226.09,+1.78%,226.19,209.69,272.69,256.4,"Above 50",-35.89%,1.18
ZTS,"Zoetis Inc Cl A",120.08,+1.88%,122.24,117.46,134.9,128.84,"New Above 50",-30.28%,0.94
$VIX,"CBOE Volatility Index",19.12,-0.57%,22.54,24.61,18.2,18.92,N/A,-46.52%,0
$TNX,"10-Year Treasury Note",4.29,-0.46%,4.21,4.32,4.18,4.14,N/A,-7.14%,0
$DXY,"U.S. Dollar Index",98.39,+0.02%,98.68,99.46,98.51,98.64,N/A,-3.50%,0
"Downloaded from Barchart.com as of 04-13-2026 10:06pm CDT"
