Symbol,Name,Latest,%Change,"50D MA","20D MA","200D MA","150D MA","RSI Rank","52W %/High","20D RelVol"
A,"Agilent Technologies",114.96,+0.15%,114.77,114.09,129.4,130.28,"Above 50",-28.27%,0.94
AAPL,"Apple Inc",308.82,+1.26%,270.55,289.35,261.55,268.59,"Above 70",-0.83%,0.9
ABBV,"Abbvie Inc",215.7,+0.56%,208.31,207.32,219.23,219.96,"Above 50",-11.89%,0.88
ABNB,"Airbnb Inc Cl A",132.35,-1.42%,134.1,137.12,128.33,129.88,"Below 50",-10.12%,0.77
ABT,"Abbott Laboratories",87.41,-0.41%,96.06,87.55,117.51,112.52,"Below 50",-37.14%,0.74
ACGL,"Arch Capital Grp Ltd",96.3,+0.18%,95.33,94.78,93.42,94.33,"Above 50",-6.86%,0.78
ACN,"Accenture Plc",179.24,+0.77%,186.71,175.65,233.12,228.69,"Below 50",-44.30%,0.6
ADBE,"Adobe Systems Inc",244.76,+0.27%,244.89,247.64,305.79,290.79,"Below 50",-41.93%,0.84
ADI,"Analog Devices",397.07,+3.35%,365.01,406.94,294.75,312.21,"New Above 50",-8.87%,1.47
ADM,"Archer Daniels Midland",77.52,+0.52%,73.32,77.68,65.04,66.34,"Above 50",-6.71%,0.57
ADP,"Automatic Data Processing",225.31,+2.38%,206.71,213.01,250.05,234.8,"Above 50",-31.71%,0.75
ADSK,"Autodesk Inc",240.99,+0.33%,239.87,240.38,275.98,265.24,"Above 50",-26.77%,1.33
AEE,"Ameren Corp",111.29,+1.32%,110.53,110.24,105.08,106.27,"New Above 50",-3.72%,0.99
AEP,"American Electric Power",131.59,+1.53%,132.12,131.82,121.49,124.71,"New Above 50",-5.63%,0.71
AES,"The Aes Corp",14.68,-0.07%,14.35,14.45,14.21,14.46,"Above 50",-16.83%,0.7
AFL,"Aflac Inc",117.86,+0.04%,112.62,115.6,110.6,111.39,"Above 50",-1.63%,1.05
AIG,"American International Group",77.05,-2.00%,76.28,76.59,78.22,77.66,"Above 50",-11.90%,0.49
AIZ,"Assurant Inc",254.82,-0.34%,229.57,243.19,224.68,228.4,"New Below 70",-2.35%,0.55
AJG,"Arthur J. Gallagher & Company",204.75,-1.28%,211.5,203.87,250.95,234.77,"New Below 50",-41.70%,0.64
AKAM,"Akamai Technologies",147.23,+0.68%,115.82,130.38,93.07,98.74,"Above 50",-11.01%,0.51
ALB,"Albemarle Corp",171.58,+0.99%,183.43,189.61,138.5,156.89,"Below 50",-22.36%,0.8
ALGN,"Align Technology",163.61,+0.35%,174.22,168.04,157.49,165.04,"Below 50",-21.46%,0.8
ALL,"Allstate Corp",216.6,+1.01%,212.76,216.87,206.85,207.17,"New Above 50",-4.84%,0.71
ALLE,"Allegion Plc",130.43,-0.21%,139.93,133.2,160.17,155.94,"Below 50",-28.77%,0.53
AMAT,"Applied Materials",432.16,+1.12%,388.98,416.22,287.24,320.85,"Above 50",-3.63%,0.63
AMCR,"Amcor Plc",38.38,-0.31%,39.47,38.41,42.1,42.1,"Below 50",-24.66%,0.64
AMD,"Adv Micro Devices",467.51,+3.99%,303.19,405.9,230.88,249.52,"New Above 70",-2.89%,0.82
AME,"Ametek Inc",224.52,+0.60%,225.53,230.17,207.96,215.41,"Below 50",-7.67%,0.64
AMGN,"Amgen Inc",339.3,+0.56%,343.86,333.37,327.22,340.67,"Above 50",-13.29%,0.56
AMP,"Ameriprise Financial Services",452.31,+0.39%,455.7,467.7,479.43,473.18,"Below 50",-17.79%,1.06
AMT,"American Tower Corp",183.85,+0.04%,177.61,178.74,184.06,179.71,"Above 50",-21.54%,0.69
AMZN,"Amazon.com Inc",266.32,-0.80%,241.92,267.1,230.55,232.16,"Above 50",-4.39%,0.63
ANET,"Arista Networks Inc",154.03,+3.66%,147.07,153.06,139.8,139.03,"New Above 50",-14.33%,0.84
AON,"AON Plc",324.78,+0.17%,321.59,317.38,341.88,334.62,"Above 50",-14.76%,0.61
AOS,"Smith A.O. Corp",57.28,+0.19%,62.82,59.17,68.81,67.77,"Below 50",-30.03%,0.74
APA,"Apa Corp",38.8,+1.20%,39,38.81,28.41,30.29,"New Above 50",-15.02%,0.56
APD,"Air Products and Chemicals",289.47,-0.25%,294.66,298.29,274.9,272.46,"Below 50",-6.00%,0.94
APH,"Amphenol Corp",132.06,+5.77%,135,133.06,132.93,138.23,"Below 50",-20.94%,1.53
APO,"Apollo Asset Management",128.51,-1.83%,119.86,130.01,129.34,127.54,"Above 50",-18.29%,0.73
APP,"Applovin Corp Cl A",481.68,-0.87%,448.29,473.82,534.03,527.85,"Above 50",-35.40%,0.83
APTV,"Aptiv Plc",57.36,+2.70%,61.24,56.72,75.07,73.18,"Below 50",-35.50%,0.76
ARE,"Alexandria Real Estate Equities",48.37,+1.09%,45.91,44.95,58.78,51.51,"Above 50",-45.18%,0.59
ARES,"Ares Management LP",124.41,+0.34%,113.83,121.37,146.01,137.31,"Above 50",-36.28%,0.6
ATO,"Atmos Energy Corp",177.81,+0.20%,184.55,182.42,174.85,177.24,"Below 50",-7.64%,1.18
AVB,"Avalonbay Communities",185.65,+0.84%,174.37,184.23,180.75,177.38,"Above 50",-11.54%,1.11
AVGO,"Broadcom Ltd",414.14,-0.10%,377.04,419.09,349.84,357.47,"Above 50",-6.38%,0.76
AVY,"Avery Dennison Corp",159.66,+0.48%,165.96,161.18,174.04,176.36,"Below 50",-19.99%,0.66
AWK,"American Water Works",125.2,+1.07%,131.98,126.7,133.94,131.66,"Below 50",-15.33%,0.63
AXON,"Axon Enterprise",386,-0.99%,414.2,395.75,573.93,516.79,"Below 50",-56.43%,1.1
AXP,"American Express Company",311.78,+0.67%,312.08,315.01,336.75,341.04,"Below 50",-19.54%,0.68
AZO,Autozone,3406.5,-0.92%,3462.24,3472.26,3740.02,3603.65,"Below 50",-22.37%,1.76
BA,"Boeing Company",219.02,-0.27%,218,227.42,219.57,218.34,"Below 50",-13.89%,0.7
BAC,"Bank of America Corp",51.8,+0.60%,50.84,51.73,51.74,52.35,"Above 50",-9.99%,0.82
BALL,"Ball Corporation",56.51,+0.28%,59.97,58.17,55.17,56.66,"Below 50",-17.25%,0.57
BAX,"Baxter International",19.18,+0.79%,17.46,17.74,20.09,18.95,"Above 50",-40.14%,0.86
BBY,"Best Buy Company",61.63,+0.78%,61.52,58.67,69.75,68.19,"Above 50",-27.49%,1.57
BDX,"Becton Dickinson and Company",147.63,+0.94%,152.49,146.71,154.6,156.19,"Below 50",-21.20%,0.39
BEN,"Franklin Resources",31.02,+0.52%,27.22,30.72,25.16,25.43,"Above 50",-4.38%,0.48
BF.B,"Brown Forman Cl B",26.2,+0.61%,26.47,26.33,27.72,27.45,"Below 50",-24.41%,0.43
BG,"Bunge Ltd",120.71,+0.81%,124.61,124.66,103.59,110.54,"Below 50",-9.87%,1.08
BIIB,"Biogen Inc",193.76,+2.26%,185.72,191.31,169.22,178.56,"New Above 50",-5.93%,0.73
BK,"Bank of New York Mellon Corp",137.16,+0.62%,127.38,133.95,115.79,119.31,"Above 50",-1.43%,0.89
BKNG,"Booking Holdings",161.06,+0.86%,170.94,163.55,195.65,188.04,"Below 50",-31.05%,0.94
BKR,"Baker Hughes Company",66.06,+0.40%,63.23,66.44,53.39,55.86,"Above 50",-6.18%,1.06
BLDR,"Builders Firstsource",74.15,+0.39%,81.53,76.06,109.04,101.15,"Below 50",-50.90%,0.63
BLK,"Blackrock Inc",1073,+0.87%,1022.59,1068.25,1079.01,1058.76,"Above 50",-12.04%,0.81
BMY,"Bristol-Myers Squibb Company",59.46,-0.15%,58.4,57.56,52.79,55.03,"Above 50",-5.45%,0.62
BR,"Broadridge Financial Solutions",150.49,+0.31%,158.71,151.39,207.54,194.1,"Below 50",-44.65%,0.58
BRK.B,"Berkshire Hathaway Cl B",486.38,+1.33%,477.96,478.04,490.25,489.84,"Above 50",-5.90%,0.89
BRO,"Brown & Brown",57.82,-1.20%,63.3,58.15,78.12,72.73,"Below 50",-49.21%,0.69
BSX,"Boston Scientific Corp",57.78,+1.10%,61.61,56,86.25,81.22,"Below 50",-47.23%,0.67
BX,"Blackstone Inc",118.51,-0.05%,118.43,120.98,143.92,134.63,"Below 50",-37.65%,0.79
BXP,"Bxp Inc",60.29,+0.27%,55.96,59.06,65.31,63.08,"Above 50",-24.00%,0.64
C,"Citigroup Inc",125.09,-0.10%,121.71,125.94,109.76,113.87,"Above 50",-7.54%,0.58
CAG,"Conagra Brands",13.56,+1.35%,14.72,13.95,17.34,16.81,"Below 50",-41.27%,0.83
CAH,"Cardinal Health",200.68,+0.03%,204.41,194.75,191.95,205.27,"Above 50",-14.09%,0.6
CARR,"Carrier Global Corp",63.14,+1.54%,61.13,64.79,59.51,58.58,"Below 50",-22.14%,0.75
CAT,"Caterpillar Inc",879.89,+1.61%,798.77,881.41,625.94,684.24,"Above 50",-5.53%,0.77
CB,"Chubb Ltd",327.89,-0.72%,326.34,324.7,304.22,313.18,"Above 50",-5.14%,0.92
CBOE,"CBOE Global Markets",357.35,+1.54%,312.04,342.25,269.88,279.54,"Above 50",-3.73%,0.52
CBRE,"CBRE Group",131.07,+0.02%,139.88,139.3,153.48,151.56,"Below 50",-24.79%,0.84
CCI,"Crown Castle",91.46,-0.63%,86.42,89.44,90.58,88.21,"Above 50",-20.99%,0.9
CCL,"Carnival Corporation Ltd",25.98,-0.76%,26.11,25.82,28.56,28.02,"New Below 50",-23.66%,0.55
CDNS,"Cadence Design Sys",373.59,+4.22%,315.15,349.19,322.61,313.79,"Above 50",-2.09%,0.93
CDW,"CDW Corp",110.82,+3.69%,121.64,115.47,139.65,132.21,"Below 50",-40.64%,0.65
CEG,"Constellation Energy Corp",294.07,+2.88%,293.87,295.62,324.11,320.76,"New Above 50",-28.74%,0.86
CF,"Cf Industries Holdings",121.7,+0.01%,124.68,123.77,96.58,99.93,"Below 50",-14.27%,0.53
CFG,"Citizens Financial Group",62.89,+0.18%,61.98,63.14,57.38,59.43,"Above 50",-8.58%,0.74
CHD,"Church & Dwight Company",96.25,+0.64%,94.83,94.95,91.64,91.88,"Above 50",-9.23%,0.5
CHRW,"C.H. Robinson Ww",174.23,-2.19%,172.19,173.06,158.19,168.14,"Above 50",-14.32%,0.67
CHTR,"Charter Communications",145.15,-2.52%,194.74,154.4,223.1,208.67,"Below 50",-65.63%,0.56
CI,"The Cigna Group",286.24,+1.50%,277.21,287.01,282.16,277.5,"New Above 50",-15.54%,0.83
CIEN,"Ciena Corp",583.74,-0.59%,484.08,547,272.52,321.98,"Above 50",-2.63%,0.81
CINF,"Cincinnati Financial",168.1,-0.16%,162.66,164.3,160.97,162.81,"Above 50",-3.54%,0.5
CL,"Colgate-Palmolive Company",90.61,+0.19%,86.1,87.6,84.03,84.67,"Above 50",-8.78%,0.71
CLX,"Clorox Company",95.11,-0.06%,99.27,92,110.49,106.71,"Above 50",-27.96%,0.44
CMCSA,"Comcast Corp A",25.2,+0.50%,27.65,25.87,29.52,28.62,"Below 50",-31.25%,0.83
CME,"CME Group",291.23,+0.67%,295.65,290.24,282.69,287.62,"Below 50",-11.52%,0.64
CMG,"Chipotle Mexican Grill",32.89,+0.27%,33.32,32.81,36.88,35.47,"Below 50",-43.70%,1.04
CMI,"Cummins Inc",639.55,+0.44%,616.65,674.79,518.35,554.38,"Below 50",-10.94%,1.16
CMS,"Cms Energy Corp",74.53,+1.21%,76.01,74.07,73.59,74.03,"New Above 50",-7.25%,0.77
CNC,"Centene Corp",59.14,+2.37%,43.83,55.55,39,41.37,"Above 70",-2.67%,0.4
CNP,"Centerpoint Energy",42.83,+0.85%,42.81,42.57,40.23,40.84,"New Above 50",-3.69%,0.95
COF,"Capital One Financial Corp",187.79,+0.61%,188.83,188.42,212.42,210.37,"Below 50",-27.67%,0.76
COIN,"Coinbase Global Cl A",184.99,-4.43%,191.08,196.53,251.12,225.54,"Below 50",-58.40%,0.82
COO,"Cooper Companies",62.55,-0.48%,66.56,61.35,73.33,74.6,"Below 50",-30.37%,0.65
COP,Conocophillips,120.46,-0.07%,123.65,121.22,103.35,106.45,"Below 50",-11.34%,0.64
COR,"Cencora Inc",274.91,+3.57%,304.34,277.64,326.48,335.57,"Below 50",-27.18%,0.92
COST,"Costco Wholesale",1028.24,-2.11%,1007.99,1026.54,957.32,959.4,"Above 50",-6.23%,1.06
CPAY,"Corpay Inc",347.9,+0.13%,313.68,326.04,308.99,310.26,"Above 50",-3.89%,0.76
CPB,"The Campbell's Company",20.58,+2.64%,20.89,20.51,27.51,25.92,"Below 50",-41.20%,1
CPRT,"Copart Inc",33.79,-1.77%,33.27,33.31,39.87,37.63,"Above 50",-41.81%,1.82
CPT,"Camden Property Trust",107.47,+1.22%,102.13,104.79,105.28,104.74,"Above 50",-9.69%,1.02
CRH,"CRH Plc ADR",100.37,-0.65%,109.42,109.57,115.95,116.66,"Below 50",-23.70%,0.75
CRL,"Charles River Laboratories",160.3,+0.91%,167.76,166.04,175.87,181.17,"Below 50",-29.96%,0.65
CRM,"Salesforce Inc",180.07,+2.13%,181.95,178.8,222.38,215.16,"New Above 50",-35.86%,0.87
CRWD,"Crowdstrike Holdings",663.46,+2.35%,462.83,536.66,465.21,468.95,"Above 80",-1.69%,0.92
CSCO,"Cisco Systems Inc",120.41,+1.87%,89.89,101.81,77.88,81.1,"New Above 80",-0.31%,0.85
CSGP,"Costar Group Inc",33.95,+0.06%,37.71,33.96,62,54,"Below 50",-65.15%,0.52
CSX,"CSX Corp",45.52,-0.83%,42.92,45.27,38.01,39.22,"Above 50",-2.60%,0.92
CTAS,"Cintas Corp",172.93,+0.33%,174.31,170.01,190.39,185.31,"Above 50",-24.56%,0.68
CTRA,"Coterra Energy Inc",32.56,-8.62%,33.14,33.44,27.42,28.58,"New Below 50",-11.71%,7.18
CTSH,"Cognizant Tech Sol",52.75,+0.82%,56.66,51.16,69.25,69.26,"Below 50",-39.39%,1.13
CTVA,"Corteva Inc",79.56,+0.66%,81.25,80.94,72.37,73.31,"Below 50",-7.09%,0.59
CVNA,"Carvana Company Cl A",68.28,+6.04%,69.59,73.4,73.77,74.1,"Below 50",-29.88%,0.8
CVS,"CVS Corp",93.26,-0.06%,80.67,89.23,77.86,79.32,"Above 50",-5.25%,0.54
CVX,"Chevron Corp",191.43,+0.22%,193.3,189.25,169.26,173.7,"Above 50",-10.84%,0.72
D,"Dominion Energy Inc",67.67,-0.91%,62.85,63.98,61.3,61.57,"Above 50",-1.88%,0.8
DAL,"Delta Air Lines Inc",76.14,+0.65%,68.48,70.82,64.71,66.6,"Above 50",-1.25%,0.88
DASH,"Doordash Inc Cl A",160.25,+0.62%,163.57,163.69,210.66,194.3,"Below 50",-43.87%,0.95
DD,"Dupont Denemours Inc",48.12,+2.06%,46.72,48.06,40.82,43.77,"New Above 50",-8.62%,0.57
DDOG,"Datadog Inc Cl A",222.32,+1.96%,144.96,179.54,141.91,142.59,"Above 80",-1.09%,0.71
DE,"Deere & Company",529.15,-0.41%,576.29,569.92,520.67,535.94,"Below 50",-21.51%,1.53
DECK,"Deckers Outdoor Corp",106.67,+3.95%,102.21,99.55,102.95,101,"Above 50",-15.68%,2.33
DELL,"Dell Technologies Inc",295.19,+16.77%,201.1,234.41,150.27,155.05,"New Above 70",-1.05%,2.43
DG,"Dollar General Corp",105.65,+0.51%,117.47,109.86,121.2,125.97,"Below 50",-33.23%,0.68
DGX,"Quest Diagnostics Inc",195.21,+0.72%,194.57,191.3,187.94,189.91,"Above 50",-8.57%,1.07
DHI,"D.R. Horton",143.73,-0.28%,144.22,145.48,153.96,149.68,"Below 50",-22.12%,0.83
DHR,"Danaher Corp",172,-0.77%,182.91,171.77,206.57,208.34,"Below 50",-29.16%,0.6
DIS,"Walt Disney Company",103,-0.56%,101.32,103.96,108.49,106.39,"New Below 50",-17.40%,0.63
DLR,"Digital Realty Trust",192.03,-1.15%,189.55,194.5,172.62,173.49,"New Below 50",-7.74%,0.86
DLTR,"Dollar Tree Inc",94.98,-0.76%,100.88,93.52,109.66,112.44,"Below 50",-33.30%,0.63
DOC,"Healthpeak Properties",19.73,+0.46%,17.48,18.41,17.53,17.35,"Above 70",-0.90%,0.62
DOV,"Dover Corp",209.9,+1.03%,215.33,218.03,196.98,205.09,"Below 50",-11.64%,0.68
DOW,"Dow Inc",36.01,+0.28%,38.68,38.48,28.69,30.47,"Below 50",-15.75%,0.83
DPZ,"Domino's Pizza Inc",316.52,+0.02%,350.96,321.8,402.22,389.82,"Below 50",-36.19%,0.46
DRI,"Darden Restaurants",203.51,+3.27%,197.52,196.2,196.03,194.76,"Above 50",-10.85%,1.57
DTE,"Dte Energy Company",145.3,+1.08%,145.65,144.24,139.47,139.77,"New Above 50",-6.03%,0.61
DUK,"Duke Energy Corp",125.67,+0.81%,128.06,125.49,124.08,124.32,"Below 50",-6.56%,0.77
DVA,"Davita Healthcare Partners",198.52,-0.07%,163.13,181.84,136.61,138.02,"Above 70",-2.06%,0.58
DVN,"Devon Energy Corp",47.22,+0.23%,48.26,48.49,39.7,41.44,"Below 50",-10.42%,0.59
DXCM,"Dexcom Inc",72.1,+0.28%,63.46,62.33,67.95,66.07,"New Above 70",-19.87%,0.94
EA,"Electronic Arts Inc",200.97,-0.45%,201.97,201.34,196.56,202.05,"New Below 50",-1.91%,1.26
EBAY,"Ebay Inc",115.75,-1.18%,101.13,109.51,92.33,92.12,"Above 50",-2.98%,0.57
ECL,"Ecolab Inc",253.32,+1.26%,262.83,254.75,271.89,271.1,"Below 50",-18.09%,0.76
ED,"Consolidated Edison Company",108.54,+1.06%,110.31,107.82,103.96,105.4,"New Above 50",-6.62%,0.96
EFX,"Equifax Inc",164.04,+0.92%,176.33,167.86,210.64,198.72,"Below 50",-40.55%,0.66
EG,"Everest Re Group",352.71,-1.05%,339.37,351.39,334.57,331.72,"Above 50",-4.23%,0.59
EIX,"Edison International",71.18,+1.22%,70.97,69.54,62.51,64.97,"Above 50",-6.61%,0.62
EL,"Estee Lauder Companies",88.32,+11.92%,78.11,81.05,93.54,94.82,"New Above 50",-27.39%,2.12
ELV,"Elevance Health Inc",394.69,+1.25%,337,382.62,332.69,336.87,"Above 50",-3.26%,0.65
EME,"Emcor Group",848.91,-0.03%,823.61,895.8,706.05,729.28,"Below 50",-10.83%,0.67
EMR,"Emerson Electric Company",136.42,+1.13%,136.61,137.55,137.19,138.91,"Below 50",-17.40%,0.94
EOG,"Eog Resources",141.22,+0.89%,137.99,137.72,119.27,120.15,"Above 50",-7.01%,0.74
EPAM,"Epam Systems Inc",102.69,-0.48%,120.64,103.84,161.23,162.16,"Below 50",-53.85%,0.58
EQIX,"Equinix Inc",1079.79,+0.13%,1041.73,1076.46,867.94,895.37,"Above 50",-4.33%,0.77
EQR,"Equity Residential",66.2,+0.67%,62.39,65.44,62.5,61.93,"Above 50",-5.85%,0.68
EQT,"Eqt Corp",57.92,+0.31%,60.01,57.75,56.42,57.75,"Below 50",-15.12%,0.77
ERIE,"Erie Indemnity Company",224.23,-0.22%,236.01,219.16,285.26,268.55,"Below 50",-41.10%,0.87
ES,"Eversource Energy",70,+0.53%,69.01,68.7,69.22,69.91,"Above 50",-8.39%,1.08
ESS,"Essex Property Trust",276.7,+1.06%,256.17,268.05,258.02,256.35,"Above 50",-5.91%,0.72
ETN,"Eaton Corp",391.35,+2.58%,390.11,404.79,364.17,364.71,"Below 50",-10.12%,0.8
ETR,"Entergy Corp",112.4,+0.12%,111.54,113.14,99.07,101.77,"New Above 50",-5.10%,0.66
EVRG,"Evergy Inc",83.94,+0.35%,81.97,82.38,77.34,78.62,"Above 50",-1.56%,0.76
EW,"Edwards Lifesciences Corp",85.78,+3.10%,81.46,82.21,81.33,82.6,"Above 50",-2.40%,1.04
EXC,"Exelon Corp",46.23,+1.94%,47.02,45.28,45.76,46.14,"New Above 50",-8.73%,1.12
EXE,"Expand Energy Corporation",97.94,+0.36%,101.16,98.16,104.8,106.57,"Below 50",-22.65%,0.54
EXPD,"Expeditors Intl",158.48,+0.82%,148.08,152.76,140.63,147.28,"Above 50",-5.21%,1.13
EXPE,"Expedia Group Inc",214.65,-1.59%,237.23,231.92,238.68,246.74,"Below 50",-29.34%,0.87
EXR,"Extra Space Storage Inc",143.3,-0.42%,138.87,141.79,139.47,138.7,"Above 50",-7.66%,0.68
F,"Ford Motor Company",14.93,+9.22%,12.29,12.72,12.67,12.99,"Above 50",-0.13%,1.54
FANG,"Diamondback Energy",200.71,-0.13%,195.17,201.39,162.15,168.84,"Above 50",-6.43%,0.67
FAST,"Fastenal Company",43.94,+0.94%,45.03,44.12,44.71,43.65,"Below 50",-13.21%,0.85
FCX,"Freeport-Mcmoran Inc",61.99,-0.51%,61.26,60.88,52.15,55.34,"New Below 50",-12.65%,0.56
FDS,"Factset Research Systems",232,+3.11%,219.23,221.1,269.41,247.44,"Above 50",-50.58%,0.59
FDX,"Fedex Corp",394.2,+1.36%,371.92,380.57,303.57,327.57,"Above 50",-2.43%,0.95
FE,"Firstenergy Corp",46.31,+1.78%,48.56,45.92,46.67,47.43,"Below 50",-11.52%,0.72
FFIV,"F5 Inc",393.63,+2.59%,318.08,350.38,292.43,282.24,"New Above 80",-0.54%,0.56
FICO,"Fair Isaac and Company",1239.91,+0.96%,1078.35,1103.02,1445.89,1420.32,"Above 50",-37.94%,0.84
FIS,"Fidelity National Information Services",43.56,-0.14%,46.36,44.51,58.9,55.86,"Below 50",-47.35%,0.56
FISV,"Fiserv Inc",57.13,+2.35%,57.91,57.53,82.03,65.34,"Below 50",-67.79%,0.95
FITB,"Fifth Third Bancorp",49.48,+0.65%,48.12,49.19,46.7,47.53,"Above 50",-10.75%,0.71
FIX,"Comfort Systems USA",1828.25,-0.39%,1666.27,1900.39,1148.18,1278.18,"Above 50",-11.85%,0.62
FOX,"Fox Corp Cl B",57.24,-0.68%,55.74,57.57,57.05,58.14,"New Below 50",-16.04%,1.3
FOXA,"Fox Corp Cl A",63.98,-0.44%,62,64.13,63.35,64.67,"Above 50",-16.25%,0.51
FRT,"Federal Realty Investment Trust",119.75,+0.96%,110.26,114.73,102.85,104.37,"New Above 70",-0.37%,1.21
FSLR,"First Solar Inc",257.85,+3.60%,205.65,222.09,225.56,230.84,"New Above 70",-9.84%,0.92
FTNT,"Fortinet Inc",133.93,+3.45%,92.25,107.92,84.09,85.13,"Above 80",-0.19%,0.93
FTV,"Fortive Corp",59.13,+0.19%,58.37,59.94,53.89,55.71,"Below 50",-19.85%,0.63
GD,"General Dynamics Corp",342.89,+1.23%,341.58,340.32,341.21,346.19,"New Above 50",-7.25%,0.49
GDDY,"Godaddy Inc",90.46,-1.20%,85.02,87.97,113.7,104.36,"Above 50",-51.03%,0.64
GE,"GE Aerospace",302.84,+0.36%,293.96,292.43,300.17,305.1,"Above 50",-13.10%,0.62
GEHC,"GE Healthcare Technologies",64.23,-0.16%,68.08,62.71,75.55,75.93,"Below 50",-28.45%,0.46
GEN,"Gen Digital Inc",24.82,-0.12%,20.43,21.78,25.17,23.8,"Above 70",-22.96%,0.66
GEV,"GE Vernova Inc",1038.74,-0.49%,986.34,1063.55,741.01,782.02,"Above 50",-12.12%,0.6
GILD,"Gilead Sciences Inc",134.36,+2.96%,135.86,131.75,128.32,132.72,"New Above 50",-14.58%,0.96
GIS,"General Mills",33.69,+0.66%,35.58,34.2,44.37,42.6,"Below 50",-38.96%,0.7
GL,"Globe Life Inc",156.28,-0.20%,147.71,153.74,141.15,141.53,"Above 50",-1.04%,0.67
GLW,"Corning Inc",194.05,+1.13%,162.39,180.08,109.89,121.55,"Above 50",-8.38%,0.61
GM,"General Motors Company",78.79,+2.05%,76.17,76.6,72.03,76.76,"Above 50",-10.08%,0.87
GNRC,"Generac Holdings Inc",270.14,+9.02%,225.24,257.09,188.72,190.76,"Above 50",-2.41%,1.28
GOOG,"Alphabet Cl C",379.38,-1.07%,338.84,382.29,296.03,317.76,"Above 50",-6.20%,0.69
GOOGL,"Alphabet Cl A",382.97,-1.21%,341.14,385.48,296.19,318.19,"Above 50",-6.27%,0.69
GPC,"Genuine Parts Company",97.87,+0.26%,104.21,100.9,124.78,120.57,"Below 50",-35.43%,0.65
GPN,"Global Payments Inc",73.26,+0.92%,68.95,69.71,77.34,74.44,"Above 50",-19.17%,0.58
GRMN,"Garmin Ltd",240.71,+0.39%,244.3,239.75,228.53,224.6,"Below 50",-11.93%,0.61
GS,"Goldman Sachs Group",996.73,+0.87%,896.07,942.25,848.5,876.65,"Above 50",-0.86%,1.01
GWW,"W.W. Grainger",1247.79,+0.69%,1149.97,1210.1,1049.88,1073.03,"Above 50",-3.01%,1.01
HAL,"Halliburton Company",41.47,-1.17%,39.22,41.36,30.62,33.31,"Above 50",-4.86%,0.9
HAS,"Hasbro Inc",88.1,-2.20%,93.19,94.45,85.78,88.59,"Below 50",-17.65%,1.14
HBAN,"Huntington Bancshares",15.92,+0.44%,16,16.05,16.75,16.64,"Below 50",-18.17%,0.72
HCA,"Hca Holdings Inc",394.07,+0.38%,462.23,423.99,462.29,480.2,"Below 30",-29.19%,0.77
HD,"Home Depot",313.07,-0.23%,326.46,314.69,366.04,353.67,"Below 50",-26.64%,0.58
HIG,"The Hartford Insurance Group",136.02,0.00%,135.67,134.86,134.06,134.95,"Above 50",-5.87%,0.65
HII,"Huntington Ingalls Industries",320.63,+0.97%,371.87,335.48,343.44,366.19,"Below 50",-30.30%,0.48
HLT,"Hilton Inc",321.08,-0.47%,315.49,318.51,290.42,297.96,"Above 50",-6.87%,0.63
HOLX,"Hologic Inc",76.01,+0.48%,75.29,75.47,71.28,73.01,"Above 50",-0.08%,12.35
HON,"Honeywell International",227.92,+1.84%,222.81,215.84,211.77,215.42,"Above 50",-8.16%,1.27
HOOD,"Robinhood Markets Inc Cl A",73.64,-3.00%,76.21,77,104.53,99.01,"Below 50",-52.14%,0.82
HPE,"Hewlett Packard Enterprise",37.58,+10.63%,27.23,31.19,24.01,24.17,"Above 70",-0.44%,1.95
HPQ,"HP Inc",25.24,+15.25%,19.98,21.2,23.1,21.65,"New Above 70",-14.59%,2.88
HRL,"Hormel Foods Corp",21.24,+0.76%,21.43,20.69,23.67,22.93,"Above 50",-33.33%,0.96
HSIC,"Henry Schein Inc",74.21,+0.97%,74.28,72.77,72.76,74.65,"Above 50",-16.89%,0.57
HST,"Host Marriott Financial Trust",22.38,-0.13%,20.47,21.58,18.44,18.98,"Above 50",-0.44%,0.92
HSY,"Hershey Foods Corp",194.78,+2.31%,198.47,188.63,193.6,196.05,"New Above 50",-18.67%,0.81
HUBB,"Hubbell Inc B",475.01,+3.04%,504.5,496.4,467.22,479.34,"New Above 30",-16.00%,1.12
HUM,"Humana Inc",307.95,+1.41%,220.71,271.28,243.82,231.97,"New Above 80",-2.44%,0.35
HWM,"Howmet Aerospace Inc",256.55,-1.29%,247.56,256,215.86,226.62,"Above 50",-8.62%,0.67
IBKR,"Interactive Brokers",81.35,-2.96%,76.03,83.07,69.99,71.54,"New Below 50",-8.02%,1.8
IBM,"Intl Business Machines",253.84,+0.34%,237.93,228.43,269.97,273.17,"Above 50",-21.87%,2.53
ICE,"Intercontinental Exchange",152.97,+0.98%,158.14,155.2,162.54,159.46,"Below 50",-19.21%,0.87
IDXX,"Idexx Laboratories",559.37,+1.14%,566.3,553.87,640.12,639.99,"New Above 50",-27.35%,0.72
IEX,"Idex Corp",208.78,+1.90%,201.93,211.92,184.06,190.97,"New Above 50",-6.73%,0.94
IFF,"International Flavors & Fragrances",75.28,+0.04%,72.52,74.46,69.01,70.7,"Above 50",-10.86%,0.66
INCY,"Incyte Corp",97.16,-0.26%,95.53,97.46,95.35,98.83,"Above 50",-13.47%,0.62
INTC,"Intel Corp",119.84,+1.13%,76.44,109.06,47.17,53.43,"Above 50",-9.73%,0.54
INTU,"Intuit Inc",319.94,+4.19%,402.51,385.39,559.05,519.01,"New Above 30",-60.68%,2.98
INVH,"Invitation Homes Inc",29.29,+0.90%,26.84,28.58,27.74,27.08,"Above 50",-14.48%,0.72
IP,"International Paper Company",31.29,+0.81%,34.18,31.89,41.04,39.02,"Below 50",-44.25%,0.81
IQV,"Iqvia Holdings Inc",167.9,-0.07%,169.35,169.05,196.09,197.92,"Below 50",-32.04%,0.97
IR,"Ingersoll Rand Inc",70.91,+0.90%,79.67,74.77,81.95,82.69,"Below 50",-29.76%,1.1
IRM,"Iron Mountain Inc",126.46,-0.68%,114.77,125.14,100.39,101.4,"Above 50",-5.69%,0.55
ISRG,"Intuitive Surg Inc",438.1,-0.39%,458.2,445.38,495.97,509.51,"Below 50",-27.45%,0.92
IT,"Gartner Inc",160.01,+1.77%,153.78,151.6,208.16,195.3,"Above 50",-64.15%,0.62
ITW,"Illinois Tool Works",252.2,+0.91%,261.23,254.81,260.84,261.08,"Below 50",-16.81%,0.62
IVZ,"Invesco Limited",27.05,+0.26%,25.18,26.9,24.71,25.53,"Above 50",-8.65%,0.5
J,"Jacobs Engineering Group",114.69,+0.89%,124.7,120.1,139.23,135.89,"Below 50",-31.91%,0.59
JBHT,"J B Hunt Transport",258.77,-0.18%,231.95,249.71,191.32,208.25,"Above 50",-2.34%,0.87
JBL,"Jabil Circuit",364.35,+2.23%,310.93,347.19,246.55,257.95,"Above 50",-2.15%,0.63
JCI,"Johnson Controls Intl",138.36,+2.13%,138.18,141.38,122.39,127.45,"Below 50",-6.08%,0.98
JKHY,"Jack Henry & Assoc",140.19,+0.45%,152.48,145.09,163.36,165.54,"Below 50",-27.51%,0.84
JNJ,"Johnson & Johnson",234.34,+1.13%,233.36,227.18,210.74,220.99,"Above 50",-6.90%,0.72
JPM,"JP Morgan Chase & Company",306.38,+1.12%,301.66,305.45,305.55,306.61,"New Above 50",-9.15%,0.75
KDP,"Keurig Dr Pepper Inc",29.12,+1.18%,27.5,28.91,28.15,27.88,"Above 50",-18.96%,0.57
KEY,Keycorp,21.56,+0.33%,20.97,21.52,19.88,20.33,"Above 50",-7.65%,0.62
KEYS,"Keysight Technologies",346.56,+2.67%,324.12,350.53,230.35,250.95,"New Above 50",-6.38%,0.99
KHC,"Kraft Heinz Company",23.79,+1.06%,22.6,23.06,24.47,23.77,"Above 50",-18.50%,0.77
KIM,"Kimco Realty Corp",24.11,+0.25%,23.24,23.56,21.86,21.89,"Above 50",-0.82%,0.77
KKR,"KKR & Company LP",94.04,-0.76%,96.32,99.17,116.98,110.37,"Below 50",-38.88%,0.6
KLAC,"K L A-Tencor Corp",1888.38,+2.51%,1692.27,1807.87,1328.34,1445.29,"Above 50",-2.63%,0.67
KMB,"Kimberly-Clark Corp",99.14,+0.42%,97.68,97.5,108.75,102.63,"Above 50",-31.30%,0.5
KMI,"Kinder Morgan Inc",33.79,+0.87%,32.75,32.64,29.33,30.03,"Above 50",-2.92%,0.62
KO,"Coca-Cola Company",81.48,+0.38%,77.44,79.51,72.77,74.38,"Above 50",-1.43%,0.55
KR,"Kroger Company",67.25,+0.27%,69.32,66.93,67.16,66.79,"Below 50",-12.18%,0.99
KVUE,"Kenvue Inc",17.53,+0.40%,17.4,17.38,17.59,17.22,"Above 50",-26.96%,0.66
L,"Loews Corp",108.87,-0.28%,108.1,107.52,104.14,106.26,"Above 50",-5.25%,0.82
LDOS,"Leidos Holdings Inc",126.01,+2.41%,148.44,133.54,176.46,173.91,"New Above 30",-38.76%,0.58
LEN,"Lennar Corp",88.86,+0.03%,89.57,87.38,112.92,107.49,"Above 50",-38.39%,0.87
LH,"Laboratory Corp of America",259.93,+1.63%,263.18,256.28,268.48,265.83,"New Above 50",-11.50%,0.75
LHX,"L3Harris Technologies",311.98,+1.84%,334.65,309.47,312.63,322.54,"Below 50",-17.73%,0.66
LII,"Lennox International",484.64,+0.86%,490.65,509.87,516.46,503.07,"Below 50",-29.71%,0.78
LIN,"Linde Plc",517.58,+0.60%,499.95,505.62,464.62,461.85,"Above 50",-0.71%,0.72
LLY,"Eli Lilly and Company",1065,+2.24%,943.33,973.9,928.25,988.4,"Above 50",-6.08%,1.01
LMT,"Lockheed Martin Corp",533.24,+2.00%,572.94,517.48,530.85,551.09,"Below 50",-22.94%,0.76
LNT,"Alliant Energy Corp",73.95,+0.91%,72.14,72.62,68.28,69.13,"Above 50",-2.39%,0.74
LOW,"Lowe's Companies",215.03,-1.09%,234.45,226.69,249,247.11,"Below 50",-26.63%,0.96
LRCX,"Lam Research Corp",305.35,+1.03%,255.81,280.09,188.52,211.95,"Above 50",-1.49%,0.85
LULU,"Lululemon Athletica",127.18,+0.33%,146.99,129.31,174.28,171.75,"Below 50",-62.62%,0.71
LUV,"Southwest Airlines Company",40.86,+0.20%,39.5,39.31,38.3,40.42,"Above 50",-25.86%,1.09
LVS,"Las Vegas Sands",49.43,-0.04%,53.45,52.03,57.15,58.39,"Below 50",-29.84%,0.76
LW,"Lamb Weston Holdings Inc",43.76,+2.22%,42.26,42.71,50.89,48.71,"Above 50",-34.75%,0.84
LYB,"Lyondellbasell Industries NV",69.72,-0.51%,73.98,73.21,56.27,57.73,"Below 50",-16.94%,1.09
LYV,"Live Nation Entertainment",165.55,-0.26%,158.62,162.74,153.11,150.21,"Above 50",-5.53%,0.46
MA,"Mastercard Inc",498.54,-0.22%,501.84,500.09,543.41,531.32,"Below 50",-17.15%,0.51
MAA,"Mid-America Apartment Communities",131.14,+0.87%,126.41,129.09,133.37,131.15,"Above 50",-16.35%,0.93
MAR,"Marriot Int Cl A",369.15,-0.38%,348.35,357.17,308.24,322.54,"Above 50",-2.86%,0.6
MAS,"Masco Corp",67.26,+0.64%,65.62,69.49,67.7,66.37,"Below 50",-15.07%,0.83
MCD,"McDonald's Corp",282.27,-0.67%,298.45,282.61,307.98,308.59,"Below 50",-17.40%,0.7
MCHP,"Microchip Technology",93.43,+2.55%,80.03,94.65,69.93,71.52,"Above 50",-11.78%,0.77
MCK,"Mckesson Corp",766.08,-0.05%,834.14,774.43,816.49,850.73,"Below 50",-23.32%,1.73
MCO,"Moody's Corp",449.12,+0.84%,444.17,448.72,478.83,472.44,"New Above 50",-17.88%,0.48
MDLZ,"Mondelez Intl Inc",61.76,+0.42%,58.85,61.07,58.93,57.83,"Above 50",-13.20%,0.93
MDT,"Medtronic Inc",78.6,+0.58%,83.18,78.22,93.14,92.86,"Below 50",-26.08%,0.7
MET,"Metlife Inc",84.06,-0.28%,75.46,79.91,77.65,76.87,"Above 70",-1.44%,1.15
META,"META Platforms Inc",610.26,+0.47%,617.81,619.1,669.43,643.15,"Below 50",-23.36%,0.72
MGM,"MGM Resorts International",38.4,+1.96%,37.63,37.97,35.64,35.7,"Above 50",-6.20%,0.94
MKC,"Mccormick & Company",47.8,+1.79%,50.96,48.11,62.95,61.21,"Below 50",-38.84%,0.76
MLM,"Martin Marietta Materials",536.48,-0.28%,592.86,583.43,620.92,621.73,"Below 30",-24.54%,0.95
MMM,"3M Company",152.44,+1.07%,146.9,146.17,157.64,158.52,"Above 50",-14.07%,0.81
MNST,"Monster Beverage Corp",86.79,+0.54%,77.66,82.08,73.73,76.65,"Above 50",-2.23%,0.61
MO,"Altria Group",73.9,+0.26%,68.01,71.35,64.2,63.66,"Above 50",-0.89%,0.47
MOH,"Molina Healthcare Inc",184.14,+1.59%,162.77,188.44,166.08,161.22,"Above 50",-41.14%,0.52
MOS,"Mosaic Company",22.51,+2.60%,24.31,22.56,27.68,25.87,"Below 50",-41.12%,0.91
MPC,"Marathon Petroleum Corp",254.65,+2.50%,238.85,249.17,199.3,205.81,"Above 50",-3.59%,0.82
MPWR,"Monolithic Power Sys",1589.81,+1.83%,1376.26,1577.03,1078.44,1143.87,"Above 50",-5.11%,0.72
MRK,"Merck & Company",122.41,+5.64%,115.7,112.8,102.31,108.49,"Above 50",-2.18%,1.66
MRNA,"Moderna Inc",46.88,-0.80%,50.62,48.51,37.05,40.75,"Below 50",-21.28%,0.52
MRSH,"Marsh & Mclennan Companies",164.11,-0.61%,170.33,165.19,184.65,178.47,"Below 50",-30.40%,0.91
MS,"Morgan Stanley",201.03,+0.26%,180.28,192.38,169.61,175.21,"Above 50",-1.02%,0.73
MSCI,"MSCI Inc",588.55,+1.07%,566.18,583.3,565.02,565.76,"Above 50",-6.02%,0.68
MSFT,"Microsoft Corp",418.57,-0.12%,400.44,416.61,460.4,443.11,"Above 50",-24.64%,0.66
MSI,"Motorola Solutions",404.08,+0.96%,433.73,414.01,428.48,416.47,"Below 50",-17.91%,0.74
MTB,"M&T Bank Corp",213.18,+0.40%,210.78,211.92,203.8,206.87,"Above 50",-10.80%,0.75
MTCH,"Match Group Inc",35.8,+0.39%,34.11,36.53,33.64,32.76,"Above 50",-8.67%,0.68
MTD,"Mettler-Toledo International",1103.09,+1.16%,1228.93,1165.33,1328.19,1342.97,"Below 50",-27.67%,0.66
MU,"Micron Technology",751,-1.46%,519.01,668.75,322.56,380.28,"Above 50",-8.27%,0.71
NCLH,"Norwegian Cruise Ord",16.3,-1.03%,18.47,16.79,21.52,20.48,"Below 50",-40.03%,0.74
NDAQ,"Nasdaq Inc",91.01,+0.66%,87.86,90.49,90.26,89.64,"Above 50",-10.59%,0.81
NDSN,"Nordson Corp",289.9,+1.09%,275.62,281.66,252.98,262.45,"Above 50",-5.04%,1.46
NEE,"Nextera Energy",88.55,-1.27%,92.85,93.64,84.74,87.88,"Below 50",-10.33%,0.94
NEM,"Newmont Mining Corp",107.64,-0.64%,110.85,111.94,99.41,106.32,"Below 50",-20.20%,0.73
NFLX,"Netflix Inc",88.6,-0.78%,93.68,89.2,101.88,95.4,"Below 50",-33.94%,0.71
NI,"NiSource Inc",47.85,+0.29%,47.23,47.52,44.13,44.81,"Above 50",-2.31%,0.46
NKE,"Nike Inc",44.67,+0.63%,46.37,43.56,61.62,57.77,"New Above 50",-44.28%,0.76
NOC,"Northrop Grumman Corp",555.58,+0.73%,630.55,558.67,619.65,628.79,"Below 50",-28.22%,0.86
NOW,"Servicenow Inc",102.13,+2.45%,98.11,93.53,142.75,129.77,"Above 50",-51.71%,0.86
NRG,"NRG Energy",137.65,+0.53%,150.24,142.09,158.19,158.29,"Below 50",-27.54%,0.76
NSC,"Norfolk Southern Corp",314.53,+0.99%,301.52,314.55,293.66,296.56,"Above 50",-2.73%,1.39
NTAP,"Netapp Inc",139.36,+12.44%,108.17,116.6,109.98,107.64,"New Above 80",-1.69%,2.77
NTRS,"Northern Trust Corp",167.77,+0.39%,154.08,164.12,140.08,143.62,"Above 50",-3.13%,0.71
NUE,"Nucor Corp",232,+2.46%,198.37,227.32,167.25,176.05,"Above 50",-1.47%,0.78
NVDA,"Nvidia Corp",215.33,-1.90%,196.81,214.75,187.03,189.54,"Above 50",-8.97%,1.04
NVR,"NVR Inc",6036.9902,-0.18%,6383.21,5992.89,7335.81,7093.94,"Below 50",-29.95%,0.88
NWS,"News Corp Cl B",29.68,-1.33%,29.18,30.26,30.04,29.08,"New Below 50",-16.58%,0.75
NWSA,"News Corp Cl A",25.89,-1.41%,25.43,26.28,26.39,25.48,"New Below 50",-18.10%,0.83
NXPI,"Nxp Semiconductors",316.47,+5.71%,238.74,290.66,226.22,226.7,"Above 50",-0.11%,0.68
O,"Realty Income Corp",62.02,-0.34%,62.71,62.61,60.48,60.94,"Below 50",-8.71%,0.77
ODFL,"Old Dominion Freight Line",210.47,+1.34%,201.56,203.45,169.06,176.93,"Above 50",-9.97%,0.61
OKE,"Oneok Inc",94.03,+1.52%,88.68,90.16,78.13,79.83,"Above 50",-2.12%,0.73
OMC,"Omnicom Group Inc",74.93,+1.57%,75.84,75.05,76.75,76.6,"Below 50",-14.04%,0.56
ON,"On Semiconductor",116.2,+6.01%,83.84,105.92,62.07,66.19,"Above 50",-2.43%,0.66
ORCL,"Oracle Corp",192.08,+1.22%,167.21,184.16,207.98,186.88,"Above 50",-44.44%,0.51
ORLY,"O'Reilly Automotive",91.74,-0.65%,92.09,92.68,96.85,94.51,"Below 50",-15.61%,0.75
OTIS,"Otis Worldwide Corp",72.77,+1.59%,77.51,74.5,86.3,85.44,"Below 50",-28.25%,0.86
OXY,"Occidental Petroleum",58.81,-0.03%,58.89,57.93,48.16,49.07,"Above 50",-12.81%,0.64
PANW,"Palo Alto Networks",260.58,+3.03%,183.98,212.42,187.58,184.93,"Above 80",-0.32%,0.84
PAYC,"Paycom Software Inc",137.8,+2.57%,127.3,133.61,163.51,145.7,"Above 50",-48.54%,0.52
PAYX,"Paychex Inc",97,+2.92%,92.05,92.93,110.29,102.78,"Above 50",-39.84%,0.83
PCAR,"Paccar Inc",109.35,+0.01%,117.68,114.23,110.5,114.51,"Below 50",-17.08%,0.84
PCG,"Pacific Gas & Electric Company",16.49,+0.30%,17.12,16.36,16.29,16.61,"Below 50",-13.91%,0.7
PEG,"Public Service Enterprise Group",79.51,+1.31%,80.42,78.73,81.69,81.29,"New Above 50",-12.87%,0.66
PEP,"Pepsico Inc",150.57,+1.16%,154.09,152.73,150.65,152.45,"Below 50",-12.19%,1.27
PFE,"Pfizer Inc",25.9,-0.19%,26.81,26.07,25.8,26.11,"Below 50",-9.90%,0.61
PFG,"Principal Financial Group",103.85,-0.07%,95.09,101.04,88.22,90.76,"Above 50",-0.79%,0.64
PG,"Procter & Gamble Company",144.44,+0.73%,144.86,144.74,149.86,148.18,"Below 50",-15.53%,0.58
PGR,"Progressive Corp",199.51,+0.27%,200.45,199.28,218.82,210.37,"Below 50",-31.19%,2.01
PH,"Parker-Hannifin Corp",866.96,+0.26%,915.89,888.39,863.89,901.99,"Below 50",-16.23%,0.85
PHM,Pultegroup,116.43,+0.11%,119.18,117.09,125.41,123.7,"Below 50",-19.42%,0.72
PKG,"Packaging Corp of America",215.91,+1.01%,212.93,217.35,212.43,213.24,"New Above 50",-13.47%,0.64
PLD,"Prologis Inc",145.9,+0.88%,138.11,142.25,127.83,132.92,"Above 50",-0.25%,0.77
PLTR,"Palantir Technologies Cl A",136.88,-0.39%,142.64,137.43,162.63,159.44,"Below 50",-34.04%,0.68
PM,"Philip Morris International",188.99,+0.28%,168.82,177.99,165.46,166.05,"Above 50",-2.10%,0.5
PNC,"PNC Bank",219.23,+0.39%,214.88,217.51,206.7,209.65,"Above 50",-10.13%,0.73
PNR,"Pentair Ltd",74.82,+0.52%,84.05,77.38,99.97,97.03,"Below 50",-34.34%,0.44
PNW,"Pinnacle West Capital Corp",102.94,+1.08%,101.36,101.06,93.88,95.25,"Above 50",-1.89%,0.73
PODD,"Insulet Corp",154.87,-1.29%,189.65,160.8,272.24,254.56,"Below 50",-56.36%,0.53
POOL,"Pool Corp",184.64,+1.62%,204.06,191.51,253.2,233.23,"Below 50",-46.48%,0.58
PPG,"PPG Industries",107.78,+1.08%,106.57,106.59,107.47,107.45,"New Above 50",-19.22%,0.8
PPL,"PPL Corp",36.32,+0.41%,37.72,36.66,36.67,36.71,"Below 50",-9.44%,0.72
PRU,"Prudential Financial Inc",104.12,-0.12%,97.92,100.55,104.36,104.16,"Above 50",-13.06%,0.63
PSA,"Public Storage",305.25,+0.09%,293.49,302.65,287.01,286.36,"Above 50",-2.63%,0.72
PSKY,"Paramount Skydance Corp Cl B",10.46,+1.75%,10.3,10.5,13.32,12.31,"Below 50",-49.86%,0.48
PSX,"Phillips 66",177.69,+2.09%,172.19,174.6,146.88,152.53,"Above 50",-6.78%,0.73
PTC,"Ptc Inc",148.23,+1.64%,142.38,141.73,173.21,162.06,"Above 50",-32.53%,0.62
PWR,"Quanta Services",723.44,+0.91%,639.43,731.76,494.18,527.06,"Above 50",-8.28%,0.58
PYPL,"Paypal Holdings",44.23,-0.16%,46.63,46.6,57.23,53.36,"Below 50",-44.36%,0.71
Q,"Qnity Electronics Inc",156.93,+2.73%,133.85,149.83,0,0,"Above 50",-8.51%,0.78
QCOM,"Qualcomm Inc",238.16,+11.60%,156.56,194.9,160.55,160.28,"New Above 70",-3.93%,0.95
RCL,"Royal Caribbean Cruises Ltd",256.1,-1.62%,269.22,262.31,294.19,282.88,"Below 50",-30.12%,1.04
REG,"Regency Centers Corp",78.84,+0.64%,77.72,78.14,73.32,73.85,"Above 50",-3.45%,0.66
REGN,"Regeneron Pharmaceuticals",638.88,-0.58%,729.49,694.3,693.36,733.17,"Below 50",-22.19%,0.98
RF,"Regions Financial Corp",27.83,+0.43%,27.04,27.59,26.83,27.04,"Above 50",-11.73%,0.97
RJF,"Raymond James Financial",151.46,+0.69%,150.07,154.53,160.2,157.83,"Below 50",-14.75%,1.07
RL,"Ralph Lauren Corp",377.78,+0.77%,354.56,350.86,341.62,353.21,"Above 50",-3.97%,1.21
RMD,"Resmed Inc",208.05,-0.45%,218.83,207.93,250.67,241.72,"Below 50",-29.19%,0.72
ROK,"Rockwell Automation Inc",452.29,+2.73%,400.9,434.11,382.94,395.89,"Above 50",-2.42%,1.03
ROL,"Rollins Inc",53.46,+0.83%,54.25,54.09,57.86,58.11,"Below 50",-19.17%,0.76
ROP,"Roper Industries",326.94,+0.88%,348.31,338.76,423.59,392.75,"Below 50",-43.29%,0.89
ROST,"Ross Stores Inc",234.81,+8.11%,219.56,221.48,183.49,194.83,"New Above 50",-0.42%,1.62
RSG,"Republic Services",208.93,+0.40%,212.36,206.48,218.5,214.91,"New Above 50",-19.25%,0.85
RTX,"Rtx Corp",177.01,+1.00%,187.59,175.4,180.28,187.35,"Below 50",-17.48%,0.76
RVTY,"Revvity Inc",96.95,+1.65%,90.62,93.37,94.56,96.62,"Above 50",-18.05%,0.66
SBAC,"SBA Communications",205.57,-1.20%,203.37,212.52,197.59,195.97,"Below 50",-15.46%,0.75
SBUX,"Starbucks Corp",103.11,-0.98%,99.05,104.78,91.11,92.84,"New Below 50",-5.30%,1.1
SCHW,"The Charles Schwab Corp",90.15,-0.29%,92.65,90.72,95.4,95.62,"Below 50",-16.14%,0.73
SHW,"Sherwin-Williams Company",309.08,+0.18%,320.52,313.46,339.73,335.21,"Below 50",-18.59%,0.59
SJM,"J.M. Smucker Company",103.36,+1.42%,97.53,99.39,103.82,102.17,"Above 50",-13.43%,0.57
SLB,"Slb Limited",57.28,+0.05%,52.77,55.81,43.01,45.88,"Above 50",-1.04%,0.86
SMCI,"Super Micro Computer",35.58,+6.34%,27.9,31.08,36.08,32.52,"Above 50",-42.94%,1.03
SNA,"Snap-On Inc",366.65,+1.20%,371.18,371.71,354.38,361.74,"Below 50",-8.54%,0.82
SNDK,"Sandisk Corp",1478.69,-4.12%,1005.07,1338.08,456.54,581.03,"Above 50",-7.58%,0.64
SNPS,"Synopsys Inc",524.74,+4.12%,454.44,501.62,471.36,451.98,"Above 50",-19.49%,1.2
SO,"Southern Company",94.55,+0.33%,95,94.05,92.63,92.17,"Above 50",-6.23%,0.6
SOLV,"Solventum Corporation",76.83,+0.10%,68.75,72.16,73.9,74.33,"Above 50",-12.89%,0.98
SPG,"Simon Property Group",204.41,-0.24%,196.71,202.39,187.33,190.25,"Above 50",-1.86%,0.85
SPGI,"S&P Global Inc",417.6,+0.45%,425.27,420.96,480.95,466.7,"Below 50",-27.88%,1.08
SRE,Sempra,92.8,+1.37%,94.48,92.59,90.25,91.99,"Below 50",-8.15%,0.65
STE,"Steris Corp",216.57,-1.41%,218.33,213.9,242.12,241.18,"Above 50",-19.62%,0.77
STLD,"Steel Dynamics Inc",240.03,+3.53%,204.66,231.67,171.46,183.64,"Above 50",-1.52%,1.21
STT,"State Street Corp",153.95,+0.17%,140.79,151.67,125.98,130.13,"Above 50",-1.43%,0.84
STX,"Seagate Technology Holdings",812.73,+0.28%,579.16,748.63,353.37,405.76,"Above 50",-3.40%,0.53
STZ,"Constellation Brands",149.5,-0.88%,152.77,148.65,148.08,147.93,"New Below 50",-19.80%,0.75
SW,"Smurfit Westrock Plc",38.05,+0.82%,39.85,39.3,41.23,40.36,"Below 50",-27.73%,0.75
SWK,"Stanley Black & Decker",76.46,+1.22%,73.67,77.49,75.17,75.57,"New Above 50",-18.11%,0.49
SWKS,"Skyworks Solutions",82.42,+12.08%,61.34,68.74,66.25,63.25,"New Above 70",-9.33%,1
SYF,"Synchrony Financial",71.83,-0.24%,71.52,73.01,74.29,74.65,"Below 50",-19.08%,0.78
SYK,"Stryker Corp",316.48,+0.95%,323.59,305.37,357.89,350.78,"New Above 50",-21.83%,0.63
SYY,"Sysco Corp",76.29,-0.92%,75.85,73.86,78.64,77.94,"Above 50",-16.94%,0.82
T,"AT&T Inc",25.26,-0.32%,26.58,25.3,26.54,25.96,"Below 50",-15.21%,0.74
TAP,"Molson Coors Brewing",42.55,+0.05%,42.76,42.05,46.51,45.89,"Above 50",-22.38%,0.6
TDG,"Transdigm Group Inc",1213.51,+0.35%,1193.11,1185.12,1295.67,1285.36,"Above 50",-25.27%,1.13
TDY,"Teledyne Technologies",620.45,+2.20%,632.16,630.08,581.48,589.28,"Below 50",-10.52%,1
TECH,"Bio-Techne Corp",48.21,+1.77%,52.31,49.45,57.6,58.47,"Below 50",-33.19%,0.75
TEL,"Te Connectivity Ltd",202.78,+0.49%,212.17,206.27,220.92,223.91,"Below 50",-19.71%,0.78
TER,"Teradyne Inc",358.44,+1.41%,341.9,352.5,228.44,263.31,"Above 50",-15.08%,0.61
TFC,"Truist Financial Corp",48.38,+1.02%,48.05,48.95,47.53,48.36,"Below 50",-13.91%,0.8
TGT,"Target Corp",125.6,-0.44%,122.93,125.62,105.07,108.91,"Above 50",-5.63%,0.82
TJX,"TJX Companies",158.27,+0.51%,156.56,153.7,150.02,153.69,"Above 50",-4.55%,0.83
TKO,"Tko Group Holdings Cl A",191.5,-0.07%,191.46,188.14,196.13,197.52,"Above 50",-15.62%,0.4
TMO,"Thermo Fisher Scientific",448.28,-0.24%,479.36,458.91,526.64,537.75,"Below 50",-30.39%,0.71
TMUS,"T-Mobile US",191.47,+0.30%,198.16,191.67,213.14,203.5,"Below 50",-26.80%,0.75
TPL,"Texas Pacific Land Trust",402.03,+1.27%,444.99,410.37,363.87,383.54,"Below 50",-26.53%,0.76
TPR,"Tapestry Inc",138.49,-0.45%,142.31,137.36,126.33,132.37,"New Below 50",-14.50%,0.5
TRGP,"Targa Resources",276.75,+2.41%,249.15,260.13,197.96,209.33,"Above 50",-1.16%,0.65
TRMB,"Trimble Navigation",56.34,+0.66%,64.1,60.85,73.94,71.63,"Below 50",-35.61%,0.88
TROW,"T Rowe Price Group",103.39,+1.41%,96.32,102.87,101.08,99.53,"Above 50",-12.54%,0.95
TRV,"The Travelers Companies",306.46,-0.25%,299.68,302.4,286.99,291.38,"Above 50",-2.13%,1.03
TSCO,"Tractor Supply Company",31.62,-0.16%,39.62,32.22,51.05,48.51,"Below 50",-50.59%,0.59
TSLA,"Tesla Inc",426.01,+1.95%,388.33,409.26,410.03,418.33,"Above 50",-14.60%,0.84
TSN,"Tyson Foods",65.05,-2.14%,64.44,66.27,59.22,60.58,"New Below 50",-6.38%,0.69
TT,"Trane Technologies Plc",451.02,+0.76%,454.66,471.77,427.42,430.54,"Below 50",-10.42%,0.86
TTD,"Trade Desk Inc",22.38,+5.17%,22.65,22.53,36.86,32.01,"New Above 50",-75.53%,0.84
TTWO,"Take-Two Interactive",227.55,-4.42%,212.56,226.4,231.89,227.81,"Above 50",-14.06%,3.26
TXN,"Texas Instruments",309.21,+3.63%,242.04,290.79,200.73,205.26,"New Above 70",-2.02%,0.95
TXT,"Textron Inc",91.83,+1.76%,90.33,90.99,87.45,89.29,"New Above 50",-9.59%,0.59
TYL,"Tyler Technologies",313.25,+1.46%,332.22,322.82,431.91,395.45,"Below 50",-49.58%,0.46
UAL,"United Airlines Holdings",99.96,+0.32%,93.84,94.64,101.22,101.25,"Above 50",-16.15%,0.72
UBER,"UBER Technologies Inc",71.82,-2.43%,74.21,74.95,84.1,80.42,"Below 50",-29.58%,1.12
UDR,"United Dominion Realty Trust",38.01,+1.33%,35.6,36.92,36.49,36.09,"Above 50",-9.97%,1.18
UHS,"Universal Health Services",157.8,-2.86%,177.2,167.71,200.83,204.39,"New Below 30",-35.94%,1.16
ULTA,"Ulta Beauty Inc",515.04,+2.18%,526.5,514.34,567.15,579.29,"Below 50",-27.96%,0.69
UNH,"Unitedhealth Group",388.47,+1.57%,330.65,379.63,324.03,323.38,"Above 50",-3.88%,0.8
UNP,"Union Pacific Corp",265.88,+0.17%,254.56,266.99,238.13,242.62,"Above 50",-3.81%,0.97
UPS,"United Parcel Service",101.02,+2.82%,100.5,100.75,97.74,101.81,"New Above 50",-17.47%,0.69
URI,"United Rentals",938.62,+0.69%,839.25,946.55,873.58,849.32,"Above 50",-8.11%,0.64
USB,"U.S. Bancorp",54.83,+0.49%,54.22,54.9,51.85,53.19,"New Above 50",-10.39%,0.62
V,"Visa Inc",328.88,-0.68%,313.65,324.58,330.96,326.67,"Above 50",-12.42%,0.93
VICI,"Vici Properties Inc",28.5,-0.07%,28.14,28.49,29.72,28.77,"Above 50",-16.20%,1.45
VLO,"Valero Energy Corp",246.96,+2.43%,242.34,247.31,191.08,203.07,"New Above 50",-6.37%,0.82
VLTO,"Veralto Corporation",86.8,+0.98%,88.28,86.91,98,95.26,"Below 50",-21.17%,0.69
VMC,"Vulcan Materials Company",260.65,-0.35%,279.56,280.84,292.07,290.85,"Below 50",-21.28%,0.73
VRSK,"Verisk Analytics Inc",171.11,-0.29%,180.13,172.67,216.03,202.43,"Below 50",-47.01%,0.82
VRSN,"Verisign Inc",310,+1.33%,269.71,286.46,257.22,251.34,"Above 70",-0.79%,1.15
VRTX,"Vertex Pharmaceutic",434.52,+0.23%,440.29,433.03,434.75,448.28,"Below 50",-14.45%,1.39
VST,"Vistra Energy Corp",156.27,+4.82%,154.58,150.99,174.1,165.16,"New Above 50",-28.91%,1.4
VTR,"Ventas Inc",88.18,+0.20%,85.45,87.79,77.98,81.17,"Above 50",-3.16%,0.53
VTRS,"Viatris Inc",16.65,+1.15%,14.71,16.17,12.46,13.24,"Above 50",-5.02%,0.55
VZ,"Verizon Communications",48.35,+0.17%,48.08,47.42,44.18,44.5,"Above 50",-6.44%,0.68
WAB,"Wabtec Corp",256.41,+0.61%,257.43,263.77,224.72,235.14,"Below 50",-7.04%,0.85
WAT,"Waters Corp",342.37,+0.40%,317.55,329.83,338.42,350,"Above 50",-17.33%,0.41
WBD,"Discovery Inc Series A",27.03,-0.26%,27.24,27.1,23.8,26.6,"Below 50",-9.90%,1.24
WDAY,"Workday Inc",128.14,+5.16%,125.68,124.2,187.63,173.21,"New Above 50",-50.16%,2.14
WDC,"Western Digital Corp",484.28,-0.45%,379.37,460.99,221.42,262.49,"Above 50",-7.78%,0.56
WEC,"Wisconsin Energy Corp",113.41,+1.16%,114.66,113.32,111.64,112.02,"New Above 50",-5.19%,1.07
WELL,"Welltower Inc",216.17,+0.07%,208.71,215.57,191.02,198.46,"Above 50",-2.48%,0.69
WFC,"Wells Fargo & Company",76.4,+0.63%,79.01,77.37,84.07,85.09,"Below 50",-21.85%,0.52
WM,"Waste Management",217.9,+0.07%,226.67,222.1,222.38,222.54,"Below 50",-12.18%,0.89
WMB,"Williams Companies",78.47,+1.23%,73.74,75.55,65.29,67.1,"Above 50",-2.00%,0.92
WMT,"Walmart Inc",120.27,-0.88%,126.99,129.59,114.78,119.13,"Below 50",-11.01%,1.58
WRB,"W.R. Berkley Corp",67.54,+0.10%,66.59,66.8,70.69,69.75,"Above 50",-14.46%,0.89
WSM,Williams-Sonoma,192.5,+0.29%,183.97,180.06,192.95,191.48,"Above 50",-13.29%,0.8
WST,"West Pharmaceutical Services",316.42,+0.09%,277.66,307.24,264.62,268.11,"Above 50",-4.37%,0.64
WTW,"Willis Towers Watson Public",257.4,-0.32%,277.79,259.46,312.36,304.62,"Below 50",-27.04%,0.5
WY,"Weyerhaeuser Company",23.66,+0.60%,23.99,23.66,24.36,24.1,"Below 50",-15.08%,0.74
WYNN,"Wynn Resorts Ltd",97.24,-1.32%,102.41,101.17,114.84,112.91,"Below 50",-27.82%,0.79
XEL,"XCEL Energy Inc",81.08,+1.10%,79.95,80.18,77.96,78.87,"Above 50",-3.74%,0.71
XOM,"Exxon Mobil Corp",154.92,-0.24%,155.65,153.05,131.1,137.62,"Above 50",-12.18%,0.75
XYL,"Xylem Inc",110.28,+1.45%,118.65,113.07,134.88,132.08,"Below 50",-28.51%,0.72
XYZ,"Block Inc",68.08,-0.83%,66.22,70.8,67.74,64.95,"Below 50",-17.48%,0.95
YUM,"Yum! Brands",155.15,+0.54%,157.09,154.16,152.68,154.58,"New Above 50",-8.41%,0.85
ZBH,"Zimmer Biomet Holdings",85.5,+0.22%,88.46,83.72,94.11,91.63,"Below 50",-21.05%,0.63
ZBRA,"Zebra Technologies",255.55,+5.49%,223.94,235.85,259.61,242.91,"Above 50",-27.54%,1.32
ZTS,"Zoetis Inc Cl A",81.32,+1.56%,107.98,92.97,127.39,120.31,"Below 30",-52.78%,0.71
$VIX,"CBOE Volatility Index",16.7,-0.36%,20.71,17.63,18.4,19.06,N/A,-52.69%,0
$TNX,"10-Year Treasury Note",4.55,-0.66%,4.37,4.46,4.19,4.2,N/A,-2.78%,0
$DXY,"U.S. Dollar Index",99.23,+0.03%,98.94,98.6,98.55,98.71,N/A,-1.40%,0
$SPX,"S&P 500 Index",7473.47,+0.37%,6986.97,7336.28,6808.87,6890.48,N/A,-0.58%,0
"Downloaded from Barchart.com as of 05-22-2026 09:58pm CDT"
