Symbol,Name,Latest,%Change,"50D MA","20D MA","200D MA","150D MA","RSI Rank","52W %/High","20D RelVol",Volume,"14D Rel Str","Wtd Alpha"
A,"Agilent Technologies",127.06,+2.20%,121.14,129.17,130.44,128.47,"New Above 50",-20.72%,1.56,4334300,51.13,+6.29
AAPL,"Apple Inc",298.01,+0.70%,288.74,303.4,268.19,272.95,"New Above 50",-6.11%,1.63,85962195,50.94,+44.18
ABBV,"Abbvie Inc",216.49,-2.14%,211.77,220.02,220.57,219.55,"New Below 50",-11.57%,1.77,9646000,47.7,+11.24
ABNB,"Airbnb Inc Cl A",142.41,+1.33%,136.47,134.67,129.16,131.01,"Above 50",-3.29%,1.92,7413200,63.03,+12.41
ABT,"Abbott Laboratories",88.41,-0.10%,90.13,88.4,113.64,107.99,"Below 50",-36.42%,3.06,41964800,47.55,-36.51
ACGL,"Arch Capital Grp Ltd",91.18,-1.29%,93.91,91.24,93.39,94.74,"New Below 50",-11.81%,2.13,5564500,46.16,-0.77
ACN,"Accenture Plc",127.98,-17.97%,177.8,173.22,226.11,219.79,"New Below 30",-58.42%,6.09,41744200,20.85,-58.81
ADBE,"Adobe Systems Inc",195.16,-0.57%,241.66,235.73,295.3,277.93,"Below 30",-50.29%,1.97,15852400,27.79,-53.24
ADI,"Analog Devices",434.46,+4.83%,400.81,413.41,310.51,333.68,"Above 50",-1.19%,2.26,11868899,58.85,+101.34
ADM,"Archer Daniels Midland",75.1,-1.83%,76.45,79.76,66.78,68.71,"Below 50",-12.03%,2.28,8293000,38.57,+38.17
ADP,"Automatic Data Processing",218.41,-0.16%,213.89,225.24,243,229.67,"Below 50",-30.88%,2.38,6501700,45.23,-27.44
ADSK,"Autodesk Inc",193.82,+0.39%,232.52,223.4,269.77,255.32,"Below 30",-41.10%,2.74,9213500,28.45,-40.97
AEE,"Ameren Corp",108.67,-0.23%,109.96,108.67,105.74,106.84,"Below 50",-5.98%,1.39,2403600,48.99,+12.31
AEP,"American Electric Power",127.69,-0.45%,131.07,128.3,122.89,125.78,"Below 50",-8.43%,2.01,10158200,45.89,+20.89
AES,"The Aes Corp",14.62,+0.07%,14.53,14.67,14.34,14.52,"New Above 50",-17.17%,1.21,10322200,50.38,+29.25
AFL,"Aflac Inc",115.47,-0.66%,115.1,115.72,111.45,112.16,"New Below 50",-3.62%,2.05,6380100,49.14,+11.27
AIG,"American International Group",74.02,-1.00%,76.04,74.92,77.67,77.25,"Below 50",-15.20%,1.55,5858300,44.1,-12.59
AIZ,"Assurant Inc",259.86,-0.87%,243.06,254.57,228.48,233.25,"Above 50",-2.18%,1.97,863000,62.13,+34.28
AJG,"Arthur J. Gallagher & Company",214.06,-0.94%,210.54,210.77,243.22,228.46,"Above 50",-34.61%,1.63,2848400,53.75,-31.40
AKAM,"Akamai Technologies",124.91,-2.30%,126.46,142.83,99.08,106.66,"Below 50",-24.50%,1.57,6468400,38.62,+36.21
ALB,"Albemarle Corp",160.35,-3.73%,181.19,166,146.14,165.19,"Below 50",-27.44%,1.89,4385400,42.45,+133.85
ALGN,"Align Technology",182.08,+4.93%,173.86,171.04,160.18,169.34,"Above 50",-12.59%,1.87,1949700,58.85,+24.56
ALL,"Allstate Corp",221.17,-0.22%,215.89,215.47,207.68,209.59,"Above 50",-2.83%,2.89,5024700,56.06,+14.00
ALLE,"Allegion Plc",133.57,+2.60%,135.34,131.21,156.83,151.37,"New Above 50",-27.05%,1.9,1853700,52.22,-11.79
AMAT,"Applied Materials",617.11,+4.08%,445.67,501.92,317.82,354.35,"Above 70",-3.41%,1.8,16781100,76.01,+284.82
AMCR,"Amcor Plc",41.08,+0.76%,39.27,39.15,41.63,41.92,"Above 50",-19.36%,1.73,6421300,59.82,-7.90
AMD,"Adv Micro Devices",537.37,+4.86%,411.05,501.86,261.15,280.71,"Above 50",-3.76%,1.37,43805598,61.19,+288.50
AME,"Ametek Inc",237.42,+2.66%,230.19,227.57,211.87,219.68,"Above 50",-2.37%,1.94,2439200,61.94,+34.10
AMGN,"Amgen Inc",337.6,-1.19%,340.26,341.38,331.88,345.27,"Below 50",-13.72%,2.69,8151000,46.61,+13.46
AMP,"Ameriprise Financial Services",467.43,-0.96%,460.41,452.98,474.3,471.46,"Above 50",-15.04%,1.9,1269300,58.22,-7.46
AMT,"American Tower Corp",176.05,-2.78%,181.65,186.54,182.33,180.02,"Below 50",-24.87%,1.43,4453000,37.89,-17.32
AMZN,"Amazon.com Inc",244.39,+2.90%,257.1,253.28,232.8,234.32,"Below 50",-12.27%,1.71,75624398,44.03,+14.93
ANET,"Arista Networks Inc",169.67,+2.87%,158.54,161.1,142.17,140.68,"Above 50",-5.63%,1.28,11130400,58.89,+82.98
AON,"AON Plc",317.74,-2.74%,322.29,324.77,337.89,332.77,"New Below 50",-16.60%,1.54,2382800,43.24,-11.75
AOS,"Smith A.O. Corp",58.22,+0.59%,60.18,57.82,67.55,66.64,"Below 50",-28.88%,2.42,4224600,48.14,-14.30
APA,"Apa Corp",33.03,-2.65%,37.73,36.75,29.79,31.91,"Below 50",-27.66%,2.29,12406400,34.2,+56.10
APD,"Air Products and Chemicals",280.21,-0.55%,291.99,282.22,273.95,276.04,"Below 50",-9.01%,1.98,2568700,43.06,+3.30
APH,"Amphenol Corp",163.96,+1.77%,142.66,147.84,136.54,139.9,"Above 50",-1.84%,1.18,12819400,68.31,+69.74
APO,"Apollo Asset Management",137.5,-1.02%,127.98,131.19,128.75,128.08,"Above 50",-12.58%,1.83,6168700,62.9,+5.32
APP,"Applovin Corp Cl A",469.71,-2.04%,491.91,535.35,542.25,519.46,"Below 50",-37.00%,1.77,9549101,41.08,+10.29
APTV,"Aptiv Plc",63.68,+1.29%,61.24,66.21,74.37,71.22,"Below 50",-28.39%,1.32,5457000,48.16,-12.29
ARE,"Alexandria Real Estate Equities",51.03,+3.70%,47.54,50.86,56.39,49.94,"New Above 50",-42.17%,1.12,2351100,53.22,-22.57
ARES,"Ares Management LP",129.34,+0.77%,122.38,128.63,141.09,134.75,"Above 50",-33.76%,1.83,4523700,53,-21.47
ATO,"Atmos Energy Corp",170.11,+0.28%,179.06,170.79,175.25,176.61,"Below 50",-11.64%,1.17,2227800,41.24,+5.86
AVB,"Avalonbay Communities",177.32,-1.29%,181.39,184.77,180.23,177.79,"Below 50",-15.51%,2.16,2821900,37.54,-11.83
AVGO,"Broadcom Ltd",411.35,+4.70%,411.67,413.74,359.95,364.2,"New Above 50",-16.90%,1.28,45076000,51.33,+57.22
AVY,"Avery Dennison Corp",158.68,-0.55%,162.08,158.12,172.61,174.43,"New Below 50",-20.48%,1.98,1505700,48.69,-12.15
AWK,"American Water Works",125.07,-0.27%,127.49,124.44,132.16,130.44,"Below 50",-15.42%,2.16,4992200,48.49,-12.16
AXON,"Axon Enterprise",423.4,+0.09%,412.98,443.62,544.49,488.34,"Below 50",-52.21%,1.61,1919100,45.73,-47.51
AXP,"American Express Company",338,-0.75%,318.79,318.36,337.43,336.17,"Above 50",-12.77%,1.5,4490700,66.04,+10.44
AZO,Autozone,3064.48,+0.16%,3345.12,3105.1,3647.13,3517.67,"Below 50",-30.16%,2.42,1038400,39.74,-21.92
BA,"Boeing Company",222.72,-1.29%,224.28,220.61,218.64,219.86,"Above 50",-12.44%,1.34,8822500,50.71,+8.79
BAC,"Bank of America Corp",56.2,-0.58%,52.85,53.63,52.23,52.49,"New Below 70",-3.07%,1.78,70438800,67.76,+22.85
BALL,"Ball Corporation",57.72,0.00%,58.33,55.43,55.37,57.49,"Above 50",-15.48%,1.41,4360300,57.49,+3.76
BAX,"Baxter International",19.89,+2.58%,18.48,19.54,19.68,18.83,"Above 50",-37.36%,1.54,11167900,56.01,-22.09
BBY,"Best Buy Company",74.73,+3.59%,65.2,72.33,69.86,67.27,"Above 50",-12.07%,1.15,6120800,59.8,+4.35
BDX,"Becton Dickinson and Company",143.98,+1.67%,148.96,147.01,154.07,156.54,"Below 50",-23.15%,2.53,6231900,43.25,+1.64
BEN,"Franklin Resources",33.05,-0.72%,30.1,31.67,25.75,26.51,"Above 50",-3.29%,2.08,9142100,64.07,+53.68
BF.B,"Brown Forman Cl B",26.64,+4.43%,26.9,26.04,27.33,27.26,"New Above 50",-16.54%,2.36,7148200,52.81,-0.69
BG,"Bunge Ltd",112.58,-3.07%,124.24,123.99,107.29,113.98,"Below 50",-16.52%,1.5,2791400,31.83,+27.14
BIIB,"Biogen Inc",196.58,-1.05%,190.48,195.5,174.7,183.95,"Above 50",-4.56%,1.67,1729800,52.43,+50.54
BK,"Bank of New York Mellon Corp",137.16,+0.62%,127.38,133.95,115.79,119.31,"Above 50",-1.43%,0.89,3073200,64.52,+54.18
BKNG,"Booking Holdings",171.78,+0.09%,169.47,166.67,190.71,183.76,"Above 50",-26.46%,2.3,18363000,56.18,-20.38
BKR,"Baker Hughes Company",58.41,-2.76%,64.29,63.57,55.15,57.75,"Below 50",-17.04%,2.26,17607000,34.19,+39.88
BLDR,"Builders Firstsource",80.59,+5.84%,79,76.08,103.52,96.34,"New Above 50",-46.64%,1.31,3641100,57.23,-34.48
BLK,"Blackrock Inc",1050.09,-0.69%,1047.61,1034.76,1069.67,1049.82,"Above 50",-13.92%,1.45,1032300,53.67,+3.92
BMY,"Bristol-Myers Squibb Company",54,-2.32%,57.37,56.49,53.59,56.35,"Below 50",-14.13%,2.48,31700300,38.26,+11.54
BR,"Broadridge Financial Solutions",137.6,-1.45%,152,148.49,197.46,184.83,"Below 50",-49.40%,2.29,3442500,31.7,-46.73
BRK.B,"Berkshire Hathaway Cl B",489.46,-0.37%,479.15,483.52,490.25,489.26,"Above 50",-5.30%,1.62,8882300,56.56,+0.78
BRO,"Brown & Brown",59.1,+0.10%,60.35,58.13,74.74,69.78,"Above 50",-46.80%,1.84,5744400,50.96,-44.99
BSX,"Boston Scientific Corp",45.29,+0.76%,54.92,49.26,81.2,74.95,"Below 30",-58.64%,1.33,30854900,27.22,-61.91
BX,"Blackstone Inc",123.79,-0.98%,121.23,119.01,139.32,130.85,"Above 50",-34.88%,1.88,10280600,55.49,-14.41
BXP,"Bxp Inc",64.7,+2.60%,59.84,62.83,64.93,62.04,"Above 50",-18.44%,2.28,3366400,59.36,-6.24
C,"Citigroup Inc",143.06,-0.50%,129.58,133.07,113.31,117.96,"Above 70",-3.31%,2.38,29331200,71.57,+81.13
CAG,"Conagra Brands",13.2,+0.30%,13.85,13.23,16.8,16.27,"Below 50",-39.39%,1.4,22362800,43.82,-40.06
CAH,"Cardinal Health",221.77,-1.99%,203.73,208.61,197.28,208.95,"New Below 70",-5.06%,1.81,4196100,66.65,+36.22
CARR,"Carrier Global Corp",71.81,+3.34%,65.15,67.35,59.68,59.78,"Above 50",-11.44%,1.12,7953500,62.44,+12.85
CAT,"Caterpillar Inc",985.82,+3.13%,872.94,909.49,670.35,727.89,"Above 50",-0.87%,2.08,6175000,65.45,+174.03
CB,"Chubb Ltd",323.4,-1.39%,324.62,322.43,308.51,318.21,"New Below 50",-6.44%,1.67,2960300,49.25,+13.85
CBOE,"CBOE Global Markets",249.1,-2.19%,315.81,302.18,274.48,285.82,"Below 30",-32.89%,1.58,3051500,26.3,-1.36
CBRE,"CBRE Group",131.55,+0.58%,138.28,130.65,150.86,148.51,"Below 50",-24.51%,1.54,4199400,46.57,-9.99
CCI,"Crown Castle",82.05,-4.34%,89.14,90.6,89.56,87.81,"Below 50",-29.12%,1.71,7437200,31.39,-19.69
CCL,"Carnival Corporation Ltd",30.87,+3.21%,27.18,28.01,28.37,28.03,"Above 50",-9.29%,1.24,31480600,63.75,+26.30
CDNS,"Cadence Design Sys",387.39,-0.57%,353.71,388.07,326.32,320.62,"Above 50",-7.03%,2.63,7092200,55.26,+35.80
CDW,"CDW Corp",128.37,+1.32%,124.86,127.39,136.47,129.49,"Above 50",-30.20%,1.7,3756700,52.74,-19.38
CEG,"Constellation Energy Corp",274.06,+2.58%,284.44,269.29,319.28,308.24,"New Above 50",-33.59%,1.62,6986000,51.68,-16.62
CF,"Cf Industries Holdings",102.93,-2.76%,118.49,112.34,98.93,103.18,"Below 50",-27.49%,1.87,5337600,33.09,+4.64
CFG,"Citizens Financial Group",67.08,+0.45%,64.03,64.32,58.73,61.04,"Above 50",-2.49%,1.7,7885400,62.08,+54.82
CHD,"Church & Dwight Company",95.63,-1.83%,95.55,96.5,91.96,93.14,"New Below 50",-9.82%,2.63,5476600,47.83,+1.43
CHRW,"C.H. Robinson Ww",185.04,-0.09%,177.86,183.41,163.68,173.48,"Above 50",-9.00%,1.31,1737000,53.35,+78.97
CHTR,"Charter Communications",126.23,-4.37%,166.11,139.18,211.62,197.16,"Below 50",-70.11%,5.02,17934201,32.07,-66.87
CI,"The Cigna Group",279.27,-2.04%,283.75,285.39,281.41,277.99,"Below 50",-17.59%,1.57,2445900,43.53,-8.37
CIEN,"Ciena Corp",428.22,-1.95%,521.2,516.86,310.04,360.77,"Below 50",-32.83%,1.22,4297200,36.37,+370.61
CINF,"Cincinnati Financial",170.2,-0.74%,164.43,164.76,162.03,163.66,"Above 50",-2.34%,4.11,3239500,61.47,+15.98
CL,"Colgate-Palmolive Company",89.48,-1.21%,87.23,89.16,84.4,86.03,"Above 50",-9.92%,2.02,11201300,52.68,+4.71
CLX,"Clorox Company",95.8,+0.87%,95.37,94.66,108.12,104.54,"New Above 50",-27.44%,1.79,4811400,51.67,-22.54
CMCSA,"Comcast Corp A",22.43,-1.15%,25.97,24.2,28.7,28.1,"Below 30",-38.82%,2.29,74561805,27.33,-38.43
CME,"CME Group",246.38,-2.44%,280.45,264.88,281.68,286.79,"Below 50",-25.15%,1.69,6953800,32.46,-15.90
CMG,"Chipotle Mexican Grill",32.49,+1.98%,32.67,31.19,35.82,34.84,"Above 50",-44.39%,1.43,31478800,55.06,-32.30
CMI,"Cummins Inc",716.86,-0.13%,662.17,668,542.97,582.62,"Above 50",-2.83%,1.87,2075200,61.67,+121.86
CMS,"Cms Energy Corp",73.38,+0.10%,74.38,72.76,73.59,73.89,"Above 50",-8.69%,1.35,4839300,50.85,+4.06
CNC,"Centene Corp",61.02,+0.63%,53.75,61.49,42.05,44.54,"Above 50",-8.31%,2.19,11845900,54.04,+62.84
CNP,"Centerpoint Energy",42.82,+0.45%,42.6,42.46,40.62,41.21,"Above 50",-3.71%,1.36,7180200,52.66,+18.04
COF,"Capital One Financial",201.53,+0.33%,190.5,187.01,209.65,206.48,"Above 50",-22.38%,1.53,8115400,65.54,-1.39
COIN,"Coinbase Global Cl A",163.26,-1.00%,185.2,169.94,238.12,206.09,"Below 50",-63.28%,1.14,9826700,43.16,-52.63
COO,"Cooper Companies",65.91,+1.32%,64.29,64.22,72.66,73.74,"Above 50",-26.63%,1.03,3802100,54.46,-9.81
COP,Conocophillips,107.74,-3.12%,119.07,116,105.12,109.76,"Below 50",-20.70%,2.94,22893300,33.84,+11.36
COR,"Cencora Inc",271.83,-1.90%,285.78,273.18,324.84,327.41,"Below 50",-28.00%,2.18,3408800,43.4,-15.53
COST,"Costco Wholesale",951.45,-1.46%,1001.08,980.56,957.95,964.91,"Below 50",-13.23%,1.49,3742800,37.71,-2.99
CPAY,"Corpay Inc",345.28,-2.28%,335.07,353.39,312.27,319.56,"New Below 50",-6.03%,3.31,2050500,48.89,+12.40
CPB,"The Campbell's Company",21.15,+0.19%,20.92,21.39,26.53,24.82,"Below 50",-38.11%,5.02,62142102,46.83,-35.98
CPRT,"Copart Inc",30.23,+2.41%,32.61,31.59,38.39,36.21,"Below 50",-39.67%,2.46,30771199,38.89,-38.98
CPT,"Camden Property Trust",108.99,-0.33%,106.25,110.35,105.54,105.79,"Below 50",-7.24%,2.13,2828900,48.26,-2.46
CRH,"CRH Plc ADR",111.24,+1.67%,110.17,105.79,115.48,115.36,"Above 50",-15.44%,1.7,8305300,56.36,+15.90
CRL,"Charles River Laboratories",185,+1.46%,174.56,179.25,178.01,181.25,"Above 50",-19.17%,1.41,1170000,56.55,+20.99
CRM,"Salesforce Inc",151.78,-2.09%,178.1,177.5,216.37,206.18,"Below 50",-45.17%,3.1,57940800,30.69,-46.77
CRWD,"Crowdstrike Holdings",684.86,+0.28%,565.55,689.27,489.41,488.43,"Above 50",-12.83%,1.49,5379300,58.16,+62.38
CSCO,"Cisco Systems Inc",119.54,+1.88%,105.04,121.3,82.65,87.08,"Above 50",-8.30%,2.04,52284297,55.83,+91.35
CSGP,"Costar Group Inc",30.12,-1.12%,34.55,32.87,56.86,49.24,"New Below 30",-69.09%,2.19,16140700,29.74,-66.98
CSX,"CSX Corp",45.63,+0.13%,45.25,46.46,39.08,40.52,"Below 50",-5.00%,1.72,22557801,46.61,+43.18
CTAS,"Cintas Corp",170.85,+0.71%,173.35,174.77,186.64,183.8,"Below 50",-24.65%,1.72,4135700,44.93,-21.83
CTRA,"Coterra Energy Inc",32.56,-8.62%,33.14,33.44,27.42,28.58,"New Below 50",-11.71%,7.18,73319500,43.49,+40.85
CTSH,"Cognizant Tech Sol",43.7,-10.49%,53.51,52.38,67.6,67.07,"New Below 30",-49.79%,5.14,61312301,25.67,-50.04
CTVA,"Corteva Inc",78.59,+1.58%,79.71,77.44,72.77,75,"New Above 50",-8.22%,3.18,13360300,52.91,+9.68
CVNA,"Carvana Company Cl A",66.56,+5.89%,72.14,68.09,73.52,74.39,"Below 50",-31.65%,1.34,14501700,46.88,-3.99
CVS,"CVS Corp",98.32,-0.85%,88.74,95.45,80.22,81.18,"Above 50",-4.33%,2.6,21578800,61.05,+52.57
CVX,"Chevron Corp",173.63,-2.22%,187,185.22,171.79,177.29,"Below 50",-19.13%,2.08,19146100,32.53,+12.10
D,"Dominion Energy Inc",68.41,+0.57%,64.73,67.05,61.84,62.37,"Above 50",-1.26%,1.9,16090200,60.81,+25.95
DAL,"Delta Air Lines Inc",84.18,+2.35%,74.22,80.58,66.68,69.26,"Above 50",-3.67%,1.87,14843800,62.75,+77.45
DASH,"Doordash Cl A",173.46,+4.71%,164.36,159.09,202.4,184.18,"Above 50",-39.24%,1.61,7724600,59.41,-24.19
DD,"Dupont Denemours Inc",47.71,-0.50%,47.62,47.68,42.31,45.19,"Above 50",-9.40%,2.03,7293100,50.07,+62.78
DDOG,"Datadog Cl A",223,-1.60%,186.06,234.88,151.44,151.12,"Above 50",-19.99%,1.39,8482300,52.42,+56.27
DE,"Deere & Company",589.24,+0.13%,574.17,564.05,527.36,547.87,"Above 50",-12.60%,0.88,1436200,58.42,+17.38
DECK,"Deckers Outdoor Corp",109.11,+3.21%,105.97,110.42,103.17,103.76,"New Above 50",-13.75%,1.68,3840800,51.73,+8.39
DELL,"Dell Technologies Inc",409.5,-2.34%,282.33,380.83,173.61,183.72,"Above 50",-12.77%,1.17,15360600,64.41,+223.78
DG,"Dollar General Corp",113.45,+4.38%,112.48,108.76,120.85,126.87,"New Above 50",-28.30%,1.4,5886200,54.58,-3.68
DGX,"Quest Diagnostics Inc",195,-1.40%,194.86,197.54,189.58,191.92,"New Below 50",-8.67%,1.55,1292200,46.05,+8.63
DHI,"D.R. Horton",157.81,+3.50%,148.3,148.95,152.61,149.5,"Above 50",-14.49%,1.86,4364800,61.77,+21.49
DHR,"Danaher Corp",177.17,-0.33%,179.54,179.67,204.22,204.18,"Below 50",-27.03%,1.76,7258500,46.77,-14.83
DIS,"Walt Disney Company",103.89,+3.00%,102.75,101.36,107.13,105.08,"New Above 50",-16.68%,2.45,22943600,57.4,-10.87
DLR,"Digital Realty Trust",188.15,+0.57%,192.45,187.49,174.38,175.32,"New Above 50",-9.60%,2.03,5037300,50.13,+10.53
DLTR,"Dollar Tree Inc",111.65,+4.92%,101.45,108.09,109.32,113.4,"Above 50",-21.59%,1.14,4434100,56.78,+6.06
DOC,"Healthpeak Properties",19.56,+0.82%,18.53,19.81,17.76,17.55,"New Above 50",-6.05%,1.19,11513700,50.63,+16.78
DOV,"Dover Corp",223.57,+1.26%,217.64,215.3,200.34,209.71,"Above 50",-5.88%,2.69,2560900,59.24,+28.57
DOW,"Dow Inc",31.73,-2.37%,36.85,34.17,29.64,31.77,"Below 50",-25.76%,1.41,17423500,31.26,+16.33
DPZ,"Domino's Pizza Inc",312.47,-0.60%,330.11,313.58,389.95,378.13,"Below 50",-37.00%,3.13,2508100,44.61,-33.74
DRI,"Darden Restaurants",213.45,+1.00%,199.51,203.71,195.85,197.48,"Above 50",-6.49%,1.67,1884900,65.35,+1.25
DTE,"Dte Energy Company",147.56,+0.25%,145.15,144.9,140.01,140.5,"Above 50",-4.57%,1.93,2920500,56.44,+11.75
DUK,"Duke Energy Corp",123.86,+0.11%,125.55,123.71,124.05,124.07,"Below 50",-7.90%,2.57,8866400,48.41,+4.96
DVA,"Davita Healthcare Partners",207.91,-1.27%,180.31,198.74,142.33,146.94,"New Below 70",-2.59%,1.79,1388900,66.97,+43.20
DVN,"Devon Energy Corp",42.12,-1.08%,46.61,44.91,40.63,42.87,"Below 50",-20.09%,2.37,37586300,36.92,+18.90
DXCM,"Dexcom Inc",72.47,+1.74%,66.6,73.51,67.52,67.19,"Above 50",-19.46%,1.45,8572100,53.54,-3.26
EA,"Electronic Arts Inc",202.15,-0.43%,202.13,202.35,199.26,202.28,"New Below 50",-1.33%,2.79,5918900,47.89,+26.62
EBAY,"Ebay Inc",108.24,+0.32%,107.52,110.14,93.51,94.48,"Below 50",-9.28%,1.84,8064200,48.14,+40.41
ECL,"Ecolab Inc",269.12,+0.02%,261.12,259.99,270.27,270.49,"Above 50",-12.98%,1.75,3332800,58.5,+1.77
ED,"Consolidated Edison Company",106.36,-0.64%,107.92,106.36,104.4,106.26,"New Below 50",-8.49%,2.4,6554900,47.91,+4.83
EFX,"Equifax Inc",153.93,-0.59%,171.32,165.64,203.44,192.41,"Below 50",-44.21%,2.62,4758700,35.92,-42.93
EG,"Everest Re Group",335.63,-0.56%,342.88,335.2,334.15,332.15,"Below 50",-8.87%,2.6,1246800,47.3,-0.29
EIX,"Edison International",71.89,+1.40%,70.69,71.33,63.95,66.73,"New Above 50",-5.67%,2.1,5227800,53.21,+41.55
EL,"Estee Lauder Companies",84.81,+2.85%,81.7,86.07,93.16,93.68,"New Above 50",-30.28%,1.35,5699900,50.13,+4.50
ELV,"Elevance Health Inc",388.5,-0.71%,374.6,399.38,341.19,345.27,"Below 50",-9.01%,2.04,3536900,47.35,+13.32
EME,"Emcor Group",836.59,+1.10%,855.52,832.74,725.4,746.34,"Below 50",-12.12%,2.88,1132500,49.22,+63.96
EMR,"Emerson Electric Company",150.66,+1.11%,140.87,142.06,138.1,140.04,"Above 50",-8.77%,1.5,4090200,64.34,+18.47
EOG,"Eog Resources",129.98,-2.45%,136.13,136.66,120.74,123.75,"Below 50",-14.41%,3.1,12213400,39.27,+7.17
EPAM,"Epam Systems Inc",76.64,-12.61%,106.58,97,155,154.29,"New Below 30",-65.56%,2.53,5636500,23.18,-63.66
EQIX,"Equinix Inc",1092.19,+0.34%,1073.94,1070.65,894.02,924.56,"Above 50",-3.23%,1.36,807800,58.3,+34.22
EQR,"Equity Residential",64.09,-0.84%,64.91,66.44,62.71,62.59,"Below 50",-8.27%,1.66,5776700,39.77,-4.14
EQT,"Eqt Corp",50.72,-0.80%,56.24,53.81,56.57,57.53,"Below 50",-25.67%,2.01,13560800,31.37,-17.69
ERIE,"Erie Indemnity Company",221.14,-0.23%,227.06,221.33,272.86,258.56,"Below 50",-41.91%,2.9,590900,47.65,-38.18
ES,"Eversource Energy",69.59,+0.78%,68.82,69.08,69.57,69.37,"Above 50",-8.93%,1.95,6084200,52.83,+8.17
ESS,"Essex Property Trust",273.71,-0.25%,268.44,279.09,259.68,258.88,"Below 50",-6.93%,2.09,1040800,46.51,+0.55
ETN,"Eaton Corp",421.77,+2.96%,405.1,402.49,368.81,367.96,"Above 50",-3.14%,1.5,3715500,58.44,+29.63
ETR,"Entergy Corp",111.11,+0.23%,112.29,110.14,100.91,103.41,"Above 50",-6.19%,1.84,6611000,51.25,+34.13
EVRG,"Evergy Inc",82.5,-0.42%,82.36,82.75,78.29,79.25,"New Below 50",-3.25%,1.43,2848300,49.34,+20.35
EW,"Edwards Lifesciences Corp",87.36,+0.78%,83.26,86.49,81.96,83.32,"Above 50",-2.50%,1.06,5550200,56.17,+17.73
EXC,"Exelon Corp",45.81,+0.55%,45.9,45.59,45.85,45.97,"New Above 50",-9.56%,1.58,13771500,51.31,+5.13
EXE,"Expand Energy Corporation",86.98,-0.55%,95.03,91.19,104.3,104.61,"Below 50",-31.31%,1.96,6907200,33.09,-29.94
EXPD,"Expeditors Intl",161.32,+0.44%,154.59,161.44,144.39,151.61,"Above 50",-4.27%,1.84,2583800,53.29,+39.81
EXPE,"Expedia Group Inc",240.9,+0.60%,236.04,227.91,240.69,247.04,"Above 50",-20.70%,1.93,3024200,58.84,+32.56
EXR,"Extra Space Storage Inc",145.33,+0.98%,143.22,145.43,140.06,139.26,"New Above 50",-6.35%,2.16,2606800,51.18,+1.73
F,"Ford Motor Company",14.06,+0.72%,13.6,15.18,13,13.27,"Below 50",-20.92%,1.26,88711700,46.19,+27.78
FANG,"Diamondback Energy",183.5,-1.07%,195.78,195.13,166.85,175.07,"Below 50",-14.46%,1.76,4783000,38.32,+24.13
FAST,"Fastenal Company",45.89,+2.25%,45.08,45.47,44.39,44.11,"New Above 50",-9.36%,1.57,10869301,53.16,+10.09
FCX,"Freeport-Mcmoran Inc",68.68,-0.55%,64.62,66.47,54.33,58.46,"Above 50",-4.97%,1.37,17963700,56.27,+74.30
FDS,"Factset Research Systems",221.29,-3.07%,230.95,242.06,257.37,243.61,"Below 50",-51.19%,1.88,1732900,40.44,-44.56
FDX,"Fedex Corp",326.2,+0.08%,314.02,328.48,256.06,277.72,"Above 50",-5.55%,1.26,2531800,52.12,+82.58
FE,"Firstenergy Corp",46.45,+0.67%,47.09,46.27,46.92,47.42,"Below 50",-11.25%,1.4,6936500,49.97,+11.08
FFIV,"F5 Inc",385.49,+0.16%,354.79,393.5,299.35,297.32,"Above 50",-6.32%,2.4,1652000,53.53,+45.97
FICO,"Fair Isaac and Company",1096.48,-2.69%,1120.02,1208.84,1429.76,1367.2,"Below 50",-45.12%,2.57,889900,39.33,-38.69
FIS,"Fidelity National Information Services",38.21,-0.96%,43.66,40.87,56.22,52.89,"Below 50",-53.82%,1.58,11072600,33.86,-54.73
FISV,"Fiserv Inc",47.86,-1.87%,56.96,53.95,74.57,60.8,"Below 50",-73.02%,1.54,13540199,33.86,-55.93
FITB,"Fifth Third Bancorp",52.74,+0.30%,50.29,51.38,47.43,48.66,"Above 50",-4.87%,1.5,11882500,57.96,+32.51
FIX,"Comfort Systems USA",1967.41,+1.84%,1830.81,1863.33,1253.42,1390.53,"Above 50",-5.14%,1.58,724200,58.51,+269.88
FOX,"Fox Corp Cl B",46.95,+0.47%,57.18,56.84,57.38,58.23,"Below 30",-31.13%,4.64,10231500,26.02,-17.58
FOXA,"Fox Corp Cl A",52.23,+1.77%,63.71,63.31,63.8,64.78,"Below 30",-31.63%,3.47,24319500,27.16,-15.66
FRT,"Federal Realty Investment Trust",120.39,-0.07%,116.23,121.54,105.16,107.22,"Above 50",-4.76%,1.48,1634900,51.41,+29.55
FSLR,"First Solar Inc",257.7,+1.14%,236.68,278.12,233.3,234.59,"Below 50",-19.71%,1.2,3683100,48.5,+61.48
FTNT,"Fortinet Inc",144.73,+0.41%,114.05,141.34,89.9,92.07,"Above 50",-3.56%,2.62,18432801,63.74,+64.08
FTV,"Fortive Corp",61.03,+0.58%,60.18,60.28,55.01,56.94,"Above 50",-15.06%,1.61,5619600,54.36,+4.32
GD,"General Dynamics Corp",350.01,-3.53%,341.09,347.48,343.91,346.71,"Above 50",-5.33%,3.39,4242200,51.7,+19.42
GDDY,"Godaddy Inc",77.04,+1.22%,85.1,83.41,108.13,98.46,"Below 50",-57.55%,1.74,5842800,39.09,-55.71
GE,"GE Aerospace",357.64,+0.17%,307.73,327.07,305.43,307.83,"Above 70",-1.94%,1.58,7763300,71.44,+48.88
GEHC,"GE Healthcare Technologies",61.59,+0.72%,65.4,63.59,74.64,74.48,"Below 50",-31.39%,1.79,8337300,41.09,-20.69
GEN,"Gen Digital Inc",24.18,+1.07%,22.45,25.24,24.66,23.65,"Below 50",-24.94%,2.46,18854799,49.48,-14.64
GEV,"GE Vernova Inc",1109.73,+5.80%,1022.31,980.71,772.64,829.58,"Above 50",-6.11%,1.44,4344700,65.51,+130.96
GILD,"Gilead Sciences Inc",123.76,-1.35%,131.78,128.81,129.4,133.61,"Below 50",-21.32%,1.63,14348300,39.38,+7.13
GIS,"General Mills",33.42,+0.18%,34.2,33.52,42.93,40.94,"Below 50",-38.32%,1.39,13995700,45.51,-39.11
GL,"Globe Life Inc",170.76,-0.29%,154.99,159.42,143,144.68,"Above 70",-1.15%,2.86,1635300,74.02,+44.90
GLW,"Corning Inc",194.92,+11.13%,179.2,185.56,120.57,133.27,"New Above 50",-7.97%,1.79,22778000,55.84,+280.08
GM,"General Motors Company",79.29,-0.36%,79.03,81.68,74.32,78.48,"Below 50",-9.51%,2.1,18900800,47,+51.80
GNRC,"Generac Holdings Inc",279.15,+4.08%,250.83,268.91,195.62,202.22,"Above 50",-5.11%,1.71,1537000,58.05,+114.23
GOOG,"Alphabet Cl C",367.46,+1.48%,364.62,368.8,310.62,329.18,"New Above 50",-9.15%,1.24,29339100,50.48,+101.45
GOOGL,"Alphabet Cl A",368.03,+1.17%,367.37,371.63,311.1,330.01,"Below 50",-9.93%,1.36,44470000,49.1,+102.67
GPC,"Genuine Parts Company",108.7,+2.43%,103.19,100.41,121.49,117.19,"Above 50",-28.28%,2.08,3660400,66.3,-13.76
GPN,"Global Payments Inc",66.88,+0.78%,69.36,69.33,75.8,72.91,"Below 50",-26.21%,1.38,6117700,45.54,-17.59
GRMN,"Garmin Ltd",234.2,+1.00%,244.27,237.11,228.8,225.85,"Below 50",-14.31%,2.86,2310600,45.9,+13.55
GS,"Goldman Sachs Group",1096.5601,-0.23%,973.87,1041.73,876.64,908.66,"Above 50",-2.53%,1.84,4499100,65.48,+72.28
GWW,"W.W. Grainger",1365.41,+4.14%,1227.17,1287.05,1077.17,1112.58,"New Above 70",0.00%,2.44,715100,75.83,+42.70
HAL,"Halliburton Company",34.93,-3.59%,39.82,39.45,32.2,34.83,"New Below 30",-19.87%,1.95,24608700,28.64,+49.08
HAS,"Hasbro Inc",84.74,+1.52%,90.77,85.22,86.2,89.57,"Below 50",-20.79%,2.83,5902100,42.69,+15.13
HBAN,"Huntington Bancshares",16.86,+0.06%,16.4,16.52,16.72,16.76,"Above 50",-13.34%,1.33,32706900,55.11,+4.87
HCA,"Hca Holdings Inc",375.17,-3.35%,421.47,379.76,460.57,470.75,"Below 50",-32.59%,1.46,2656800,39.48,-11.90
HD,"Home Depot",334.28,+2.08%,322.92,319.13,358.69,346.3,"Above 50",-21.67%,2.02,10604400,60.57,-7.75
HIG,"The Hartford Insurance Group",128.25,-1.07%,133.69,129.85,133.87,135.34,"Below 50",-11.25%,2.04,3929100,43.18,-1.44
HII,"Huntington Ingalls Industries",285.43,-3.86%,334.93,301.45,346.19,365.69,"Below 50",-37.95%,2.3,1215000,32.59,+2.41
HLT,"Hilton Inc",348.84,-0.13%,329.41,337.62,296.59,306.87,"Above 50",-2.56%,1.85,3007800,65.1,+41.97
HOLX,"Hologic Inc",76.01,+0.48%,75.29,75.47,71.28,73.01,"Above 50",-0.08%,12.35,102025600,68.74,+28.29
HON,"Honeywell International",229.01,+0.17%,221.95,224.99,213.45,218.57,"Above 50",-7.72%,1.24,6654200,56.21,+10.94
HOOD,"Robinhood Markets Cl A",108.15,+2.80%,82.8,88.02,102.79,93.27,"New Above 70",-29.71%,1.14,39509902,71.2,+7.27
HPE,"Hewlett Packard Enterprise",47.41,-1.64%,35.8,46.04,26.29,26.99,"Above 50",-26.21%,1.23,53337700,60.21,+201.15
HPQ,"HP Inc",23.5,+1.38%,22.32,25.21,22.95,21.45,"Below 50",-20.74%,1.21,31304200,47.25,-2.79
HRL,"Hormel Foods Corp",24.16,-0.70%,21.83,23.33,23.26,23.03,"Above 50",-24.17%,0.93,6309400,64.87,-14.40
HSIC,"Henry Schein Inc",79.92,-0.06%,75.8,77.64,73.66,76.06,"Above 50",-10.49%,1.49,2084100,62.65,+13.84
HST,"Host Marriott Financial Trust",25.01,+1.58%,22.29,23.94,19.14,19.88,"Above 50",-1.38%,1.65,15920199,69.78,+68.32
HSY,"Hershey Foods Corp",172.63,-1.53%,188.26,184.43,193.83,197,"Below 50",-27.91%,1.89,4124100,34.05,-6.85
HUBB,"Hubbell Inc B",523.69,+2.91%,502.7,482.32,471.81,483.3,"Above 50",-7.39%,1.26,887500,66,+31.11
HUM,"Humana Inc",360.65,-0.37%,281.83,340.71,248.94,240.12,"New Below 70",-5.31%,2.66,3571200,68.96,+88.54
HWM,"Howmet Aerospace Inc",277.66,-1.97%,256.33,260.09,223.51,233.64,"Above 50",-4.46%,1.69,4444300,62.1,+63.07
IBKR,"Interactive Brokers",96,+0.96%,83.48,87.54,72.19,73.81,"New Above 70",-1.85%,1.34,7511200,70.81,+89.89
IBM,"Intl Business Machines",249.1,-5.05%,250.54,277.27,273.45,270.54,"Below 50",-25.07%,1.28,16619700,41.79,-14.17
ICE,"Intercontinental Exchange",133.88,-0.53%,151.86,143.03,159.08,158.26,"Below 30",-29.29%,1.22,6109500,28.79,-28.28
IDXX,"Idexx Laboratories",562.09,+2.93%,561.85,561.22,632.52,627.36,"New Above 50",-27.00%,1.96,1240800,50.51,-3.09
IEX,"Idex Corp",224.93,+0.55%,211.54,215.5,188.76,196.73,"Above 50",-1.46%,3.27,2488400,64.93,+36.18
IFF,"International Flavors & Fragrances",76.72,+1.41%,74.41,75.61,69.88,72.12,"Above 50",-9.15%,1.59,3415300,53.69,+8.13
INCY,"Incyte Corp",98.22,-0.78%,98.17,99.86,96.8,99.34,"Below 50",-12.53%,2.02,4058600,46.67,+32.36
INTC,"Intel Corp",133.99,+10.64%,101.43,116.34,55.51,62.71,"Above 50",-1.10%,1.78,233906500,64.21,+490.56
INTU,"Intuit Inc",267,-0.77%,354.06,300.28,523.32,475.02,"Below 50",-67.19%,1.3,10059101,31.34,-70.15
INVH,"Invitation Homes Inc",28.41,-0.28%,28.36,29.27,27.62,27.19,"Below 50",-16.91%,2.56,15948100,43.1,-10.63
IP,"International Paper Company",36.82,+1.83%,33.62,33.89,39.78,38.01,"Above 50",-34.40%,1.79,11515800,63.27,-18.57
IQV,"Iqvia Holdings Inc",167.77,-1.70%,173.26,177.87,195.32,193.61,"Below 50",-32.09%,2.14,3703600,39.78,-5.49
IR,"Ingersoll Rand Inc",77.91,+1.09%,76.74,72.92,81.43,82.08,"Above 50",-22.83%,1.29,5707400,59.25,-5.00
IRM,"Iron Mountain Inc",127.83,+1.91%,123.31,126.76,103.56,104.21,"Above 50",-4.67%,1.55,2110400,54.43,+36.44
ISRG,"Intuitive Surg Inc",406.78,+1.14%,439.73,418.39,490.69,495.58,"Below 50",-32.64%,1.74,4404200,40.46,-25.84
IT,"Gartner Inc",127.49,-4.56%,153.24,155.9,200.46,184.86,"New Below 30",-68.89%,2.44,4347100,27,-60.94
ITW,"Illinois Tool Works",264.09,+0.76%,258.27,253.69,260.06,261.89,"Above 50",-12.89%,1.82,2590000,60.94,+7.73
IVZ,"Invesco Limited",28.14,-2.26%,26.78,27.94,25.32,26.09,"Above 50",-5.62%,2.28,11867800,53.29,+71.91
J,"Jacobs Engineering Group",120.97,-1.53%,122.44,121.27,136.91,131.65,"New Below 50",-28.18%,2.91,4018300,48.16,-11.00
JBHT,"J B Hunt Transport",271.22,+1.49%,257.8,277.24,203.53,221.58,"New Above 50",-7.60%,1.97,1943500,50.19,+97.92
JBL,"Jabil Circuit",371.88,-0.83%,348.65,369.41,260.72,276.87,"Above 50",-13.30%,2.05,2711600,54.54,+94.42
JCI,"Johnson Controls Intl",144.82,+0.84%,141.58,141.81,125.65,130.77,"Above 50",-3.05%,1.69,6996800,53.9,+41.73
JKHY,"Jack Henry & Assoc",126.23,+1.62%,141.92,132.09,160.6,162.57,"Below 50",-34.73%,2.84,5769800,35.6,-33.61
JNJ,"Johnson & Johnson",228.39,-2.48%,230.37,231.73,215.73,226.03,"New Below 50",-9.26%,2.36,18989700,44.59,+41.94
JPM,"JP Morgan Chase & Company",325.22,-2.47%,308.86,310.47,307.1,307.2,"New Below 70",-3.81%,2.08,20111000,62,+17.45
KDP,"Keurig Dr Pepper Inc",30.76,-0.42%,29.05,30.58,27.95,28.3,"Above 50",-14.40%,1.64,21600699,54.93,-1.23
KEY,Keycorp,22.59,-0.04%,21.71,21.83,20.19,20.84,"Above 50",-3.23%,1.36,17219500,61.68,+37.26
KEYS,"Keysight Technologies",363.67,+3.70%,343.92,343.21,246.47,271.18,"Above 50",-1.76%,1.64,2727500,60.55,+128.02
KHC,"Kraft Heinz Company",22.82,-1.64%,23.08,23.6,24.11,23.62,"Below 50",-21.82%,1.52,21350600,42.83,-12.97
KIM,"Kimco Realty Corp",24.38,-0.45%,23.94,24.53,22.13,22.29,"New Below 50",-6.50%,1.48,8755700,49.83,+18.85
KKR,"KKR & Company LP",97.01,-0.16%,98.18,95.22,112.84,107.4,"Above 50",-36.95%,1.28,5464600,51.84,-23.90
KLAC,"K L A-Tencor Corp",259.56,+8.73%,193.73,214.9,144.41,156.43,"New Above 70",-2.85%,2.05,26167199,70.21,+196.12
KMB,"Kimberly-Clark Corp",102.56,+1.07%,98.32,99.67,105.81,101.06,"Above 50",-25.39%,1.9,8851200,58.44,-17.37
KMI,"Kinder Morgan Inc",31.59,+0.83%,32.1,31.8,29.77,30.64,"Below 50",-9.24%,1.95,18944700,46.63,+13.23
KO,"Coca-Cola Company",79.39,-0.68%,78.92,80.32,73.71,75.66,"Below 50",-5.53%,2.57,46857900,47.09,+16.08
KR,"Kroger Company",56.61,-8.43%,65.74,63.27,66.47,66.4,"New Below 30",-26.08%,2.98,26704500,26.8,-25.39
KVUE,"Kenvue Inc",18.12,+0.61%,17.5,17.69,17.27,17.49,"Above 50",-20.77%,1.6,32084100,58.17,-9.72
L,"Loews Corp",107.28,-0.37%,107.95,106.83,105.14,107.02,"Above 50",-6.63%,1.73,1707700,50.53,+16.27
LDOS,"Leidos Holdings Inc",107.12,-1.43%,134.37,122.56,171.29,165.53,"Below 20",-47.94%,4.08,6872600,17.72,-41.94
LEN,"Lennar Corp",89.73,+3.76%,89.45,90.22,109.36,103.37,"Below 50",-37.79%,1.63,4908100,49.98,-21.99
LH,"Laboratory Corp of America",255.82,-1.44%,261.16,261.66,267.48,265.37,"Below 50",-12.90%,2.05,1249800,42.26,-4.28
LHX,"L3Harris Technologies",294.82,-5.86%,317.79,308.27,315.72,324.63,"New Below 50",-22.26%,2.32,2711300,39.34,+8.40
LII,"Lennox International",532.43,+3.16%,507.56,510.13,510.23,504.53,"Above 50",-22.77%,1.41,531600,57.68,-0.85
LIN,"Linde Plc",512.15,-0.72%,505.9,510.21,467.49,471.01,"Above 50",-2.61%,2.01,5193800,51.95,+14.92
LLY,"Eli Lilly and Company",1098.5699,-1.21%,1011.09,1107.72,966.09,1018.16,"Above 50",-7.12%,1.37,4470500,53.98,+44.62
LMT,"Lockheed Martin Corp",510.95,-4.01%,537.43,527.32,538.43,556.54,"New Below 50",-26.16%,3.05,3978800,40.72,+3.42
LNT,"Alliant Energy Corp",73,+0.25%,72.48,72.5,68.9,69.69,"Above 50",-3.64%,1.71,4271600,52.68,+18.85
LOW,"Lowe's Companies",222.2,+2.27%,227.37,215.05,245.54,244.18,"New Above 50",-24.18%,2.13,6813300,53.02,-3.20
LRCX,"Lam Research Corp",389.04,+3.97%,298.16,337.23,210.07,234.25,"Above 50",-2.98%,2.02,22686600,68.59,+341.94
LULU,"Lululemon Athletica",111.77,+0.01%,134.27,122.61,167.39,165.8,"Below 50",-55.69%,1.35,6175500,32.2,-54.70
LUV,"Southwest Airlines Company",47.97,+2.81%,41.11,43.31,39.39,41.82,"Above 50",-12.96%,1.67,11291300,68.12,+55.29
LVS,"Las Vegas Sands",48.72,+1.23%,52.29,50.39,56.77,57.41,"Below 50",-30.85%,2.58,10950100,38.92,+2.01
LW,"Lamb Weston Holdings Inc",45.06,+2.32%,43.25,43.46,49.87,46.3,"Above 50",-32.82%,2.01,2774900,58.42,-11.37
LYB,"Lyondellbasell Industries NV",60.07,-2.82%,69.99,65.65,57.28,60.1,"New Below 30",-28.44%,1.79,9686500,28.19,+4.83
LYV,"Live Nation Entertainment",171.24,-0.16%,163.54,167.53,153.67,152.46,"Above 50",-2.70%,2.99,7414500,57.45,+18.60
MA,"Mastercard Inc",489.79,-0.65%,498.89,490.62,534.82,522.86,"Below 50",-18.61%,1.74,6675000,47.86,-11.28
MAA,"Mid-America Apartment Communities",132.5,-0.46%,130.2,133.92,132.71,131.59,"Below 50",-13.92%,1.59,1686100,47.72,-8.58
MAR,"Marriot Int Cl A",396.2,+0.40%,370.5,386.36,319.25,336.47,"Above 50",-3.60%,1.87,2846600,62.46,+57.00
MAS,"Masco Corp",74.38,+2.42%,69.57,70.85,67.55,67.03,"Above 50",-6.07%,1.75,4176300,61.32,+21.62
MCD,"McDonald's Corp",278.61,-1.84%,287.1,280.54,305.29,305.74,"New Below 50",-18.48%,1.8,8106400,43.67,-8.09
MCHP,"Microchip Technology",99.77,+6.01%,90.84,94.43,72.55,75.44,"Above 50",-5.80%,1.36,16353400,57.96,+57.79
MCK,"Mckesson Corp",750.63,-3.74%,790.18,764.74,824.19,844.19,"New Below 50",-24.86%,2.07,2477000,40.75,-2.45
MCO,"Moody's Corp",450.67,-1.22%,449.99,451.55,473.38,468.69,"New Below 50",-17.59%,1.92,1964500,49.92,-6.58
MDLZ,"Mondelez Intl Inc",60.12,-1.22%,60.48,61.82,58.91,58.18,"Below 50",-15.50%,2.92,25599301,42.76,-8.29
MDT,"Medtronic Inc",79.34,+1.54%,80.14,78.58,91.91,91.14,"Below 50",-25.38%,1.85,22656800,49.89,-14.37
MET,"Metlife Inc",85.58,-0.31%,80.81,84.6,78.18,77.62,"Above 50",-4.51%,2.08,8338200,57.69,+12.25
META,"META Platforms Inc",577.22,+1.70%,621.9,599.48,654.92,632.58,"Below 50",-27.51%,1.51,28824600,42.82,-19.13
MGM,"MGM Resorts International",46.84,-0.21%,41.13,45.69,36.5,37.42,"Above 50",-9.21%,0.88,5357000,60.45,+47.91
MKC,"Mccormick & Company",46.64,+0.32%,48.99,47.43,60.92,59.02,"Below 50",-40.33%,3.54,15638100,42.14,-39.70
MLM,"Martin Marietta Materials",609.12,+3.05%,590.4,573.45,618.03,616.79,"Above 50",-14.33%,1.93,1130300,59.64,+8.20
MMM,"3M Company",160.6,+0.86%,150.45,155.21,157.65,157.41,"Above 50",-9.48%,1.75,6934600,65.83,+9.76
MNST,"Monster Beverage Corp",91.34,-0.35%,83.52,89.71,76.14,79.21,"Above 50",-2.75%,2.17,12605400,62.48,+48.52
MO,"Altria Group",69.12,+0.25%,69.81,71.09,64.61,64.88,"Below 50",-7.30%,2.27,19057500,44.08,+15.39
MOH,"Molina Healthcare Inc",195.37,-0.08%,180.6,189.43,168,164.52,"Above 50",-37.29%,1.07,1029700,56.06,-8.39
MOS,"Mosaic Company",22.9,+1.73%,22.98,22.49,26.77,25.22,"Above 50",-40.10%,2.59,25679800,52.48,-35.98
MPC,"Marathon Petroleum Corp",242.91,-0.69%,245.15,255.86,207.29,213.51,"Below 50",-10.85%,1.97,4962700,41.65,+45.07
MPWR,"Monolithic Power Sys",1563.7,+7.97%,1545.1,1572.62,1144.77,1209.88,"New Above 50",-8.77%,2.28,1935500,50.91,+124.88
MRK,"Merck & Company",113.87,-1.36%,115.69,118.04,105.39,112.27,"Below 50",-9.01%,2.41,29521600,42.98,+38.00
MRNA,"Moderna Inc",63.96,+3.50%,50.2,49.87,39.22,43.67,"Above 70",-5.58%,3.45,24078799,74.9,+142.73
MRSH,"Marsh & Mclennan Companies",162.41,-1.10%,166.79,163.54,180.72,176.13,"Below 50",-26.28%,1.49,4188300,45.46,-24.59
MS,"Morgan Stanley",223.17,-0.80%,198.16,211.29,175.55,181.14,"New Below 70",-3.17%,1.88,11933200,68.7,+72.14
MSCI,"MSCI Inc",581.19,-2.63%,589.7,607.63,569.29,571.23,"Below 50",-9.85%,1.58,1002700,41.99,+5.91
MSFT,"Microsoft Corp",379.4,+0.13%,412.98,413.15,451.35,430.49,"Below 50",-31.70%,1.53,59714098,34.91,-24.86
MSI,"Motorola Solutions",395.17,-1.38%,418.73,408.12,423.61,415.03,"Below 50",-19.72%,2.08,2444900,37.74,-6.77
MTB,"M&T Bank Corp",225.12,-0.32%,217.03,220.52,206.26,211.46,"Above 50",-5.81%,2.5,2933400,57.23,+21.83
MTCH,"Match Group Inc",35.45,+0.40%,35.67,35.38,33.47,33.08,"New Above 50",-9.57%,2.39,7207200,50.56,+14.91
MTD,"Mettler-Toledo International",1144.84,+1.36%,1195.84,1143.92,1315.3,1311.66,"Below 50",-24.94%,1.24,254400,48.26,-8.97
MU,"Micron Technology",1133.99,+8.70%,732.8,965.58,400.75,472.18,"Above 50",-1.34%,1.19,64642500,66.39,+740.64
NCLH,"Norwegian Cruise Ord",20.44,+3.08%,18.27,18.58,21.01,20.15,"Above 50",-24.80%,0.99,21269200,63.54,+2.56
NDAQ,"Nasdaq Inc",82.24,-1.26%,88.91,88.61,89.66,89.76,"Below 50",-19.20%,2.25,8436100,34.43,-9.45
NDSN,"Nordson Corp",295.92,+1.96%,283.25,287.62,259.14,268.89,"Above 50",-3.07%,2.86,1381200,59.69,+40.95
NEE,"Nextera Energy",86.75,+1.19%,90.58,86.14,85.8,88.17,"Below 50",-12.15%,1.59,19306500,46.75,+16.49
NEM,"Newmont Mining Corp",103.79,-1.78%,110.14,104.89,102.49,108.74,"Below 50",-23.05%,2.16,19149400,47.19,+56.10
NFLX,"Netflix Inc",77.38,+0.55%,89.23,83.11,98.35,91.79,"Below 30",-42.30%,2.33,91920406,28.03,-40.51
NI,"NiSource Inc",47.26,+1.05%,47.23,46.73,44.51,45.22,"New Above 50",-3.51%,1.73,6123600,53.05,+18.38
NKE,"Nike Inc",45.2,+2.29%,44.34,44.8,58.76,55.32,"New Above 50",-43.62%,1.53,32320200,52.67,-31.63
NOC,"Northrop Grumman Corp",521.5,-5.21%,575.22,546.59,615.94,624.05,"Below 50",-32.62%,2.29,2402800,34.59,-7.36
NOW,"Servicenow Inc",95.04,-0.46%,99.24,108.93,136.78,121.16,"Below 50",-55.06%,1.11,36337200,40.81,-54.23
NRG,"NRG Energy",135.06,+2.22%,143.02,132.05,156.58,153.73,"New Above 50",-28.90%,1.57,3786800,51.41,-16.67
NSC,"Norfolk Southern Corp",300.08,-0.15%,310.06,310.02,296.31,299.61,"Below 50",-7.95%,1.54,1885200,40.06,+13.96
NTAP,"Netapp Inc",159.71,+3.17%,130.25,159.98,114.79,113.33,"Above 50",-17.18%,1.77,8151500,58.74,+61.30
NTRS,"Northern Trust Corp",172.11,-1.62%,165.29,170.11,143.87,148.76,"Above 50",-2.76%,2.33,2817000,56.16,+54.04
NUE,"Nucor Corp",243.83,-3.47%,229.92,251.46,177.06,189.28,"New Below 50",-9.99%,3.02,5190700,48.83,+102.07
NVDA,"Nvidia Corp",210.69,+2.95%,209.31,211.79,189.9,191.74,"New Above 50",-10.93%,1.37,241272000,50.37,+41.35
NVR,"NVR Inc",6490.9302,+3.43%,6275.85,6227.97,7171.37,6956.48,"Above 50",-24.68%,1.75,58600,59.29,-12.92
NWS,"News Corp Cl B",28.75,-2.87%,30.06,30.13,29.69,29.09,"Below 50",-19.20%,5.28,9584199,38.45,-11.51
NWSA,"News Corp Cl A",25.28,-2.69%,26.17,26.35,26.11,25.49,"Below 50",-20.03%,4.83,28709299,39.88,-10.56
NXPI,"Nxp Semiconductors",313.27,+5.05%,280.95,311.31,233.79,238.69,"New Above 50",-7.85%,1.89,7969200,55.47,+60.20
O,"Realty Income Corp",60.24,-0.54%,62.4,61.24,60.74,61.27,"Below 50",-11.33%,1.98,12961600,41.76,+3.23
ODFL,"Old Dominion Freight Line",221.04,+1.23%,216.99,230.78,176.46,188.26,"Below 50",-12.30%,1.83,3917700,46.54,+48.83
OKE,"Oneok Inc",85.03,-0.64%,88.07,88.13,79.3,82.19,"Below 50",-11.49%,2.5,9496800,41.55,+5.89
OMC,"Omnicom Group Inc",71.35,-6.50%,75.51,74.96,76.61,76.47,"New Below 50",-18.14%,5.64,24462000,39.11,-4.58
ON,"On Semiconductor",121.62,+7.70%,105.6,120.71,68.51,74.67,"New Above 50",-9.86%,1.64,19844500,54.73,+169.84
ORCL,"Oracle Corp",184.29,+0.41%,188.39,205.22,204.95,180.01,"Below 50",-46.69%,1.18,31386000,43.08,-21.72
ORLY,"O'Reilly Automotive",86.84,-1.76%,91.52,89.22,95.59,93.54,"Below 50",-20.12%,2.03,15497200,39.1,-8.52
OTIS,"Otis Worldwide Corp",73.27,+0.76%,74.64,71.17,84.82,82.98,"Above 50",-27.76%,2.23,8450400,54.36,-24.06
OXY,"Occidental Petroleum",51.82,-2.30%,57.11,56.77,49.18,50.91,"Below 50",-23.17%,1.32,13871700,33.3,+12.95
PANW,"Palo Alto Networks",287.78,+2.00%,224.58,273.56,196.14,192.1,"Above 50",-5.01%,1.33,12194699,66.49,+68.87
PAYC,"Paycom Software Inc",124.85,+0.91%,131.88,135.34,155.43,139.38,"Below 50",-49.85%,3.29,3261500,38.53,-45.00
PAYX,"Paychex Inc",98.24,+0.68%,94.52,98.59,106.73,100.3,"Above 50",-35.61%,2.18,7100900,51.77,-30.48
PCAR,"Paccar Inc",118.95,+1.37%,117.68,115.16,112,116.57,"Above 50",-9.80%,1.91,6427700,54.94,+26.59
PCG,"Pacific Gas & Electric Company",16.48,+0.24%,16.7,16.59,16.42,16.65,"Below 50",-13.97%,1.94,34681400,47.39,+13.98
PEG,"Public Service Enterprise Group",79.89,+0.62%,79.4,78.99,81.17,80.87,"Above 50",-12.45%,2.23,6403200,53.6,-3.38
PEP,"Pepsico Inc",142.02,+0.30%,150.28,144.26,150.23,151.95,"Below 50",-17.18%,2.04,19130301,39.66,+2.96
PFE,"Pfizer Inc",25.21,-2.74%,26.25,25.85,25.88,26.25,"Below 50",-12.30%,3.17,119614300,38.7,+2.05
PFG,"Principal Financial Group",109.57,-0.59%,101.57,106.17,90.71,93.76,"Above 50",-2.23%,2.86,3398100,65.9,+47.24
PG,"Procter & Gamble Company",150.38,-0.12%,145.3,146.05,148.97,147.79,"Above 50",-10.09%,1.91,17076400,59.06,-3.74
PGR,"Progressive Corp",204.87,+0.22%,199.87,199.44,214.52,208.54,"Above 50",-23.53%,2.78,9986500,58,-19.00
PH,"Parker-Hannifin Corp",953.27,+0.77%,908.1,882.28,876.27,914.3,"Above 50",-7.89%,1.22,1019900,67.15,+39.62
PHM,Pultegroup,126.96,+4.17%,120.07,119.89,124.7,123.68,"Above 50",-12.14%,3.19,5322200,62.04,+19.08
PKG,"Packaging Corp of America",229.02,-0.10%,217.85,222.77,214.18,215.81,"Above 50",-8.21%,1.84,1301400,58.41,+21.17
PLD,"Prologis Inc",140.54,-0.28%,142.72,144.54,131.03,135.24,"Below 50",-6.42%,1.73,6701200,43.07,+29.53
PLTR,"Palantir Technologies Cl A",128.47,-1.65%,138.43,138.02,159.91,153.5,"Below 50",-38.09%,1.38,55337902,41.25,-17.74
PM,"Philip Morris International",178.4,-0.58%,174.09,179.94,166.43,169.29,"New Below 50",-7.59%,2.42,11732300,49.06,+2.14
PNC,"PNC Bank",232.04,-0.47%,222.36,226.24,209.44,214.94,"Above 50",-4.88%,2.22,4931900,58.52,+29.79
PNR,"Pentair Ltd",74.32,+1.27%,78.81,72.96,96.95,92.77,"Below 50",-34.78%,1.61,3889800,48.72,-30.84
PNW,"Pinnacle West Capital Corp",102.32,-0.06%,101.73,101.75,94.82,96.62,"Above 50",-2.63%,1.48,1748500,52.17,+16.32
PODD,"Insulet Corp",145.76,+1.56%,165.1,148.92,256.42,233.79,"Below 50",-58.93%,1.81,2864100,41.35,-58.52
POOL,"Pool Corp",198.99,+2.39%,198.23,187.17,241.64,222.67,"Above 50",-42.32%,6.59,8252300,58.4,-33.09
PPG,"PPG Industries",118.25,+0.95%,110.66,114.14,107.83,109.29,"Above 50",-11.38%,2.44,4780000,58.92,+11.95
PPL,"PPL Corp",35.38,+0.14%,36.81,35.58,36.57,36.54,"Below 50",-11.78%,1.66,16555500,44.55,+0.95
PRU,"Prudential Financial Inc",106.53,-0.45%,101.24,104.23,104.12,104.26,"Above 50",-11.05%,1.85,3582900,58.8,+2.90
PSA,"Public Storage",318.12,+1.77%,306.29,311.4,289.34,288.95,"Above 50",-4.12%,1.34,1253300,57.11,+13.32
PSKY,"Paramount Skydance Corp Cl B",9.94,-0.40%,10.68,10.44,13.01,11.65,"Below 50",-52.35%,3.36,28105400,40.51,-37.03
PSX,"Phillips 66",166.14,-0.62%,172.14,177.39,151.56,157.6,"Below 50",-12.84%,2.34,5626500,36.77,+31.24
PTC,"Ptc Inc",114.75,-1.87%,137.15,133.33,166.16,154.48,"Below 30",-47.77%,2.39,5006300,27.47,-40.93
PWR,"Quanta Services",702.25,-1.76%,691.73,708.5,523.5,558.89,"New Below 50",-10.97%,2.31,2620500,49.45,+98.86
PYPL,"Paypal Holdings",42.51,+1.02%,45.86,42.95,54.87,50.28,"Below 50",-46.53%,1.64,27215201,44.4,-38.28
Q,"Qnity Electronics Inc",168.98,+7.82%,147.74,153.77,0,114.82,"Above 50",-1.48%,2.95,5672900,62.12,+102.15
QCOM,"Qualcomm Inc",226.11,+6.17%,191.43,225.47,166.81,166.42,"Above 50",-13.01%,2.08,47081496,55.29,+55.02
RCL,"Royal Caribbean Cruises Ltd",312.51,+3.66%,274.73,285.53,290.34,283.07,"Above 50",-14.73%,1.29,3662700,62.11,+14.80
REG,"Regency Centers Corp",76.88,-0.63%,78.52,78.22,73.89,74.74,"Below 50",-5.85%,1.03,1669600,42.27,+8.48
REGN,"Regeneron Pharmaceuticals",609.94,+0.33%,680.04,618.36,697.07,732.28,"Below 50",-25.72%,2.16,2609200,37.92,+5.11
RF,"Regions Financial Corp",28.62,-0.10%,27.97,28.31,27.04,27.53,"Above 50",-9.23%,1.86,21172100,54.61,+24.57
RJF,"Raymond James Financial",155.86,-1.83%,152.47,150.53,158.84,156.5,"Above 50",-12.27%,2.13,3302800,57.61,+2.02
RL,"Ralph Lauren Corp",413.01,+2.27%,368.82,382.08,349.78,359.88,"Above 50",-2.04%,1.36,1135900,66.05,+54.01
RMD,"Resmed Inc",188.63,+1.26%,207.07,195.18,242.57,234.22,"Below 50",-35.80%,2.36,3884900,39.13,-31.82
ROK,"Rockwell Automation Inc",473.79,+3.29%,435.67,456.65,393.27,407.09,"Above 50",-0.45%,1.72,1154500,61.3,+50.00
ROL,"Rollins Inc",44.96,-0.38%,51.9,47.88,56.94,56.9,"Below 30",-32.02%,1.2,5894000,27.95,-27.62
ROP,"Roper Industries",330.26,+0.09%,340.51,330.53,405.79,376.63,"Below 50",-42.64%,3.06,3559700,46.38,-40.73
ROST,"Ross Stores Inc",232.8,-0.19%,226.07,231.42,191.09,203.55,"Above 50",-4.12%,1.18,4161500,54.27,+77.71
RSG,"Republic Services",204.94,-1.20%,207.48,206.68,216.01,214.1,"Below 50",-18.41%,1.62,2917400,45.94,-16.38
RTX,"Rtx Corp",185.6,-3.62%,181.5,180.14,182.44,187.98,"Above 50",-13.47%,1.56,8866300,55.27,+20.78
RVTY,"Revvity Inc",100,+2.23%,95.49,100.05,95.53,97.37,"New Above 50",-15.47%,1.44,2170300,52.54,+6.93
SBAC,"SBA Communications",186.87,-2.45%,209.75,201.34,196.15,196.54,"Below 50",-23.15%,1.86,1819200,33.99,-20.03
SBUX,"Starbucks Corp",100.65,+0.83%,101.14,99.4,91.9,94.6,"New Above 50",-7.56%,1.29,10603801,50.97,+11.65
SCHW,"The Charles Schwab Corp",91.7,-2.97%,90.91,89.24,94.74,94.97,"Above 50",-14.70%,2.14,27430100,54.2,-0.25
SHW,"Sherwin-Williams Company",320.79,+2.23%,317.03,308.19,334.77,331.42,"Above 50",-15.50%,1.83,4269100,56.74,-5.94
SJM,"J.M. Smucker Company",110.86,-1.86%,101.1,107.27,103.54,102.56,"Above 50",-7.14%,1.23,2176200,58.53,+14.26
SLB,"Slb Limited",48.09,-4.45%,54.83,55.25,44.88,48.18,"New Below 30",-18.24%,2.67,41856500,28.69,+30.17
SMCI,"Super Micro Computer",30.66,+10.37%,32.81,37.98,35.55,31.33,"Below 50",-50.83%,0.98,68325297,43.36,-20.71
SNA,"Snap-On Inc",387.25,+1.57%,376.45,377.84,359.2,366.26,"Above 50",-3.40%,3.16,1031300,57.77,+25.13
SNDK,"Sandisk Corp",2184.75,+11.54%,1399.86,1760.08,613.26,772.27,"New Above 70",-0.32%,1.11,12178300,70.93,"+2,529.30"
SNPS,"Synopsys Inc",455.51,-1.35%,479.26,481.65,459.47,456.9,"Below 50",-30.11%,1.47,3227700,41.53,+4.71
SO,"Southern Company",93.09,+0.61%,93.64,92.74,92.51,91.97,"Below 50",-7.68%,3.12,20353400,49.84,+3.06
SOLV,"Solventum Corporation",75.43,+1.17%,73.33,77.72,74.38,75.18,"Below 50",-14.48%,1.01,2337100,47.37,+2.63
SPG,"Simon Property Group",211.33,+0.70%,204.98,208.95,190.55,193.88,"Above 50",-4.13%,1.75,3655300,55.16,+32.91
SPGI,"S&P Global Inc",410.92,-1.70%,423.92,419.65,468.87,458.43,"Below 50",-29.04%,1.34,2860300,44.47,-21.49
SRE,Sempra,90.69,+0.49%,92.47,90.68,91.02,91.74,"Below 50",-10.24%,2.39,9725400,47.5,+15.87
STE,"Steris Corp",202.61,+1.61%,214.58,210.47,238.88,236.89,"Below 50",-24.80%,1.89,1599100,38.02,-19.18
STLD,"Steel Dynamics Inc",249.91,-7.49%,238.42,264.46,184.03,197.33,"New Below 50",-13.45%,3.47,4526500,45.34,+103.49
STT,"State Street Corp",168.31,-1.63%,154.24,161.83,130.48,135.71,"New Below 70",-3.64%,3.21,7304600,66.59,+73.85
STX,"Seagate Technology Holdings",1070.23,+0.39%,760.78,909.32,421.84,486.15,"Above 70",-6.53%,2.24,8424500,74.05,+786.05
STZ,"Constellation Brands",141.18,+1.60%,149.15,142.35,145.93,148.82,"Below 50",-20.75%,1.65,3598700,45.54,-13.03
SW,"Smurfit Westrock Plc",44.2,+1.80%,40.73,41.46,40.98,40.69,"Above 50",-16.05%,1.68,9449000,60.56,+7.31
SWK,"Stanley Black & Decker",86.75,+5.19%,77.58,80.21,75.8,76.98,"Above 50",-7.09%,1.55,2249500,66,+35.23
SWKS,"Skyworks Solutions",72.45,+4.42%,68.98,76.08,66.41,63.4,"Below 50",-20.30%,1.82,9405000,49.52,+5.26
SYF,"Synchrony Financial",75.26,+1.55%,73.37,72.01,74.22,74.44,"Above 50",-15.22%,2.26,8466600,59.38,+15.71
SYK,"Stryker Corp",307.8,+2.21%,313,306.3,350.68,343.09,"Below 50",-23.98%,1.26,3427900,49.89,-20.93
SYY,"Sysco Corp",78.7,-0.38%,75.2,76.87,78.34,78.05,"Above 50",-14.31%,1.89,6460700,59.94,+3.56
T,"AT&T Inc",22.01,-1.92%,24.87,23.72,26.07,25.77,"New Below 30",-26.12%,1.93,94242900,29.64,-25.20
TAP,"Molson Coors Brewing",39.4,+0.90%,41.77,40.29,45.52,45.25,"Below 50",-28.13%,1.71,5702800,41.49,-22.03
TDG,"Transdigm Group Inc",1328.3101,+0.88%,1219.66,1249.5,1282.72,1278.89,"Above 50",-18.20%,1.87,741700,64.98,-4.51
TDY,"Teledyne Technologies",619.58,+0.69%,629.91,618.26,588.27,599.99,"Below 50",-10.64%,1.84,624600,49.1,+23.36
TECH,"Bio-Techne Corp",57.94,+5.35%,52.49,52.17,57.48,57.38,"Above 50",-19.71%,1.35,3773000,64.79,+11.32
TEL,"Te Connectivity Ltd",217.64,+2.56%,214.69,211.18,221.64,220.7,"Above 50",-13.83%,1.29,3407300,55.33,+22.26
TER,"Teradyne Inc",437.92,+7.19%,372.22,386.73,253.4,290.48,"Above 50",-0.64%,4.05,17958100,61.73,+354.52
TFC,"Truist Financial Corp",48.33,+0.33%,49.23,48.73,47.88,48.93,"Below 50",-14.00%,1.72,18836900,47.54,+14.45
TGT,"Target Corp",130.74,+2.29%,126.43,127.54,107.48,113.1,"Above 50",-5.17%,1.52,7529300,55.46,+41.68
TJX,"TJX Companies",163.81,-0.19%,157.83,160.78,152.37,155.85,"Above 50",-3.64%,1.46,9069800,57.75,+29.32
TKO,"Tko Group Holdings Cl A",198.78,+2.18%,193.26,200.36,197.73,199.38,"New Above 50",-12.41%,4.2,6617600,50.16,+10.86
TMO,"Thermo Fisher Scientific",464.61,+0.63%,476.88,472.5,525.82,527.07,"Below 50",-27.85%,1.41,3358500,46.29,+4.26
TMUS,"T-Mobile US",181.67,+0.20%,189.71,185.38,207.07,199.86,"Below 50",-30.54%,2.28,12545500,41.86,-21.32
TPL,"Texas Pacific Land Trust",355.11,+0.18%,403.08,383.62,371.38,391.65,"Below 50",-35.10%,2.14,994800,35.46,-3.51
TPR,"Tapestry Inc",143.5,-1.62%,142.59,142.78,129.98,136.29,"Above 50",-11.40%,2.22,5861000,51.21,+57.80
TRGP,"Targa Resources",258.58,-0.83%,256.34,264.92,206.91,222.09,"Below 50",-7.65%,1.95,2248100,46.06,+57.40
TRMB,"Trimble Navigation",49.16,+0.59%,59.74,53.64,71.36,68.48,"Below 30",-43.82%,2.79,9376300,27.42,-40.86
TROW,"T Rowe Price Group",107.65,-0.43%,102.54,105.8,101,99.9,"Above 50",-8.94%,2.19,4637800,60.54,+15.30
TRV,"The Travelers Companies",307.81,+0.57%,301.14,300.43,289.71,294.71,"Above 50",-1.70%,3.2,5783500,59.27,+16.44
TSCO,"Tractor Supply Company",30.24,+1.65%,34.12,30.56,48.31,45.59,"Below 50",-52.74%,1.8,24880600,41.37,-50.83
TSLA,"Tesla Inc",400.49,+1.04%,402.49,413.7,416.96,414.15,"Below 50",-19.71%,1.24,58384703,47.03,+16.09
TSN,"Tyson Foods",55.46,-1.32%,63.11,59.34,59.38,61.34,"Below 50",-20.18%,1.86,7344500,30.77,-3.38
TT,"Trane Technologies Plc",483.4,+2.30%,468.53,460.81,430.69,434.48,"Above 50",-3.99%,1.09,1540000,59.79,+18.97
TTD,"Trade Desk Inc",18.51,+1.93%,21.67,20.42,33.72,28.5,"Below 50",-79.76%,2.22,50679102,37.63,-69.30
TTWO,"Take-Two Interactive",239.28,+4.93%,219.86,220.77,230.88,223.89,"Above 50",-9.63%,2.31,7241400,66.61,+3.21
TXN,"Texas Instruments",322.86,+6.95%,281.61,303.77,210.3,221.75,"Above 50",-2.61%,2.42,21929600,61.96,+87.32
TXT,"Textron Inc",89.47,-3.47%,91.33,91.88,88.56,90.61,"New Below 50",-11.91%,3.03,4306700,42.97,+12.29
TYL,"Tyler Technologies",278.91,-3.06%,318.66,304.15,408.03,373.29,"Below 50",-55.11%,2.03,1775500,35.97,-53.74
UAL,"United Airlines Holdings",118.32,+2.15%,100.91,110.14,102.26,103.03,"Above 50",-5.18%,1.16,6761700,62.89,+53.24
UBER,"UBER Technologies Inc",71.64,+1.03%,73.51,71.18,82.07,77.61,"Below 50",-29.76%,1.25,27203300,48.93,-18.04
UDR,"United Dominion Realty Trust",37.56,-0.24%,36.92,38.2,36.46,36.47,"Below 50",-9.71%,1.26,7493800,46.6,-4.98
UHS,"Universal Health Services",141.17,-0.06%,163.08,147.53,197.83,195.81,"Below 50",-42.69%,1.69,2192900,31.08,-29.28
ULTA,"Ulta Beauty Inc",456.13,+1.19%,510.15,483.29,563.69,574.63,"Below 50",-36.20%,1.49,1409000,36.57,-15.09
UNH,"Unitedhealth Group",400.96,+0.36%,372.67,394.28,333.55,329.25,"Above 50",-3.61%,1.69,11896800,58.66,+39.93
UNP,"Union Pacific Corp",256.88,-0.45%,263.84,266.78,242.12,248.13,"Below 50",-8.16%,1.12,3443100,40.96,+15.20
UPS,"United Parcel Service",104.86,-0.26%,104.04,106.44,99.54,103.64,"Below 50",-14.34%,2.27,13306300,48.57,+7.92
URI,"United Rentals",1076.8101,+2.65%,950.72,1033.23,884.96,867.04,"Above 50",-2.72%,1.65,846500,62.98,+49.90
USB,"U.S. Bancorp",58.14,+0.40%,55.66,55.93,52.68,54.26,"Above 50",-4.98%,2.37,22023900,60,+32.44
V,"Visa Inc",327.24,-0.95%,321.04,324.27,329.09,324.45,"Above 50",-9.01%,1.82,14716700,53.62,-2.96
VICI,"Vici Properties Inc",26.28,-1.87%,28.24,27.92,29.26,28.45,"Below 50",-22.73%,2.14,19397200,33.19,-20.34
VLO,"Valero Energy Corp",236.3,-1.45%,245.44,249.91,200.91,212.74,"Below 50",-11.04%,2.05,6141200,39.54,+64.65
VLTO,"Veralto Corporation",84.02,+1.51%,86.63,84.18,95.87,93.2,"Below 50",-23.69%,2.7,6777100,47.4,-17.42
VMC,"Vulcan Materials Company",302.84,+2.72%,284.51,281,291.44,289.81,"Above 50",-8.53%,1.56,2011600,63.55,+15.55
VRSK,"Verisk Analytics Inc",173.8,-0.88%,175.36,177.82,208.05,197,"Below 50",-44.79%,6.07,18048199,44.44,-41.73
VRSN,"Verisign Inc",264.64,-0.11%,282.77,288.55,258.71,256.03,"Below 50",-15.31%,2.16,1820900,33.18,-3.32
VRTX,"Vertex Pharmaceutic",451.63,-1.60%,438.06,442.29,439.63,450.94,"Above 50",-11.08%,2.14,2993000,55.98,+4.83
VST,"Vistra Energy Corp",163.75,+3.10%,154.16,154.02,170.28,160.73,"Above 50",-25.51%,1.64,7976300,60.74,-11.40
VTR,"Ventas Inc",81.6,-0.67%,85.18,83.54,79.32,82.41,"Below 50",-10.39%,2.23,8802900,42.33,+24.09
VTRS,"Viatris Inc",15.37,-2.29%,15.64,16.05,12.96,13.91,"Below 50",-12.32%,2.3,22642299,41.59,+68.40
VZ,"Verizon Communications",45.37,-1.03%,46.94,46.99,44.44,45.35,"Below 50",-12.21%,2.62,66305200,39.76,+7.08
WAB,"Wabtec Corp",273.83,+0.72%,263.88,262.92,231.12,242.61,"Above 50",-1.64%,1.57,1357900,61.05,+41.16
WAT,"Waters Corp",355.44,-0.44%,340.71,361.49,344.81,350.88,"Above 50",-14.18%,1.48,1460700,50.81,+5.75
WBD,"Discovery Inc Series A",26.2,-0.15%,27.03,26.8,25.15,27.24,"Below 50",-12.67%,1.84,43702098,38.11,+70.03
WDAY,"Workday Inc",116.93,-4.02%,127.72,134.89,179.64,161.28,"Below 50",-53.20%,1.92,11755600,35.82,-54.74
WDC,"Western Digital Corp",746.23,+4.79%,479.98,564.95,266.11,314.23,"Above 70",-6.71%,2.08,16683801,77.96,"+1,088.89"
WEC,"Wisconsin Energy Corp",112.17,-0.33%,113.5,112.28,112.01,111.79,"Below 50",-6.23%,1.83,4346800,48.08,+5.61
WELL,"Welltower Inc",206.65,+0.05%,210.86,208.14,194.75,201.51,"Below 50",-6.78%,2.04,8060800,46.89,+31.06
WFC,"Wells Fargo & Company",82.2,-1.92%,79.72,80.21,84.2,84.46,"Above 50",-15.92%,2.29,36738600,56.01,+5.12
WM,"Waste Management",214.6,-0.58%,221.48,217.02,221.34,223.82,"Below 50",-13.51%,1.57,3620700,43.32,-7.89
WMB,"Williams Companies",73.12,+2.62%,73.35,72.75,66.61,68.65,"New Above 50",-8.69%,2.33,15180000,51.12,+22.32
WMT,"Walmart Inc",117.18,-0.80%,125.1,118.63,116.46,120.86,"Below 50",-13.30%,1.33,36526699,38.49,+16.32
WRB,"W.R. Berkley Corp",67.18,-1.34%,66.7,66.74,70.27,68.86,"Above 50",-14.92%,1.75,4293400,50.72,-8.77
WSM,Williams-Sonoma,226.92,+2.61%,194.74,209.24,194.02,193.66,"Above 50",-3.20%,1.95,2523900,68.33,+42.92
WST,"West Pharmaceutical Services",327.95,+1.35%,304.96,321.98,271.65,273.01,"Above 50",-2.63%,2.03,1479200,59.38,+49.73
WTW,"Willis Towers Watson Public",255.2,-1.86%,266.43,257.68,305.73,296.66,"Below 50",-27.66%,1.92,1360300,44.8,-20.91
WY,"Weyerhaeuser Company",24.32,-0.04%,24.21,24.32,24.22,24.24,"Above 50",-12.36%,1.48,7925200,50.84,-5.48
WYNN,"Wynn Resorts Ltd",105.53,+3.15%,103.48,103.59,113.9,110.67,"New Above 50",-21.67%,1.15,1667500,54.27,+8.79
XEL,"XCEL Energy Inc",77.41,-0.06%,79.58,78.73,78.48,78.59,"Below 50",-8.10%,2.22,14786900,42.74,+10.64
XOM,"Exxon Mobil Corp",137.81,-2.08%,150.25,147.99,134.51,141.48,"Below 50",-21.88%,2.67,48063400,32.88,+16.64
XYL,"Xylem Inc",111.42,+1.02%,114.69,109.94,131.96,127.35,"New Above 50",-27.78%,2.03,3913000,50.6,-17.15
XYZ,"Block Inc",74.78,+2.66%,70.57,71.33,67.3,64.62,"Above 50",-9.36%,1.39,8663500,57.82,+19.16
YUM,"Yum! Brands",151.99,-1.35%,154.74,151.55,153.14,155.3,"New Below 50",-10.27%,2.03,4792200,48.61,+5.93
ZBH,"Zimmer Biomet Holdings",87.97,+0.93%,87.05,86.11,92.51,90.2,"Above 50",-18.76%,2.1,4635000,54.51,-5.90
ZBRA,"Zebra Technologies",235.98,+1.29%,235.62,240.34,252.5,238.02,"Below 50",-33.09%,1.32,1564100,49.39,-19.39
ZTS,"Zoetis Inc Cl A",78.71,+1.88%,94.33,79.3,120.72,113.35,"Below 50",-51.34%,2.32,17092100,38.13,-48.56
$VIX,"CBOE Volatility Index",16.86,+2.80%,17.8,17.41,18.6,19.01,N/A,-52.29%,0,N/A,47.22,-43.79
$TNX,"10-Year Treasury Note",4.45,0.00%,4.43,4.48,4.21,4.26,N/A,-4.91%,0,0,47.85,+4.60
$DXY,"U.S. Dollar Index",100.79,-0.06%,98.97,99.67,98.72,98.74,N/A,-0.36%,0,N/A,70,+2.96
$SPX,"S&P 500 Index",7500.58,0.00%,7329.15,7488.01,6908.3,6978.02,N/A,-1.58%,0,0,55.08,+24.98
RSP,"Invesco S&P 500 E.W. ETF",209.96,+0.46%,204.8,208.97,196.09,198.52,"Above 50",-2.03%,1.05,10811800,55.95,+18.14
"Downloaded from Barchart.com as of 06-19-2026 04:20am CDT"
