Symbol,Name,Latest,%Change,"50D MA","20D MA","200D MA","150D MA","RSI Rank","52W %/High","20D RelVol"
A,"Agilent Technologies",122.09,+0.93%,118.17,116.19,129.76,133.1,"Above 50",-23.82%,1.01
AAPL,"Apple Inc",266.17,-2.52%,260.27,258.37,252.71,263.08,"Above 50",-7.78%,1.19
ABBV,"Abbvie Inc",205.12,+0.69%,218.43,209.18,217.47,223.14,"Below 50",-16.21%,1.24
ABNB,"Airbnb Inc Cl A",142.65,-0.65%,129.71,131.19,128.17,127.47,"Above 50",-2.14%,1.02
ABT,"Abbott Laboratories",92.72,-3.42%,107.36,101.11,122.19,119.46,"Below 30",-33.32%,1.52
ACGL,"Arch Capital Grp Ltd",98.85,+1.40%,96.73,96.36,92.63,93.58,"Above 50",-4.39%,1.19
ACN,"Accenture Plc",194.42,-0.33%,203.45,194.11,244.81,238.81,"Below 50",-40.31%,0.82
ADBE,"Adobe Systems Inc",247.18,-0.58%,253.21,240.42,319.23,306.59,"Above 50",-41.56%,1.16
ADI,"Analog Devices",375.27,-1.52%,333.8,337.77,275.07,287.14,"Above 70",-2.64%,1.04
ADM,"Archer Daniels Midland",69.83,+2.14%,69.6,70.76,62.53,63.98,"New Above 50",-5.88%,0.86
ADP,"Automatic Data Processing",202.87,+0.24%,208.95,200.69,260.77,246.78,"Below 50",-38.51%,1.04
ADSK,"Autodesk Inc",245.48,+0.07%,239.94,236.17,282.82,276.92,"Above 50",-25.41%,0.74
AEE,"Ameren Corp",109.96,-1.18%,110.51,110.94,103.75,105.05,"New Below 50",-4.82%,1.15
AEP,"American Electric Power Company",131.89,-1.04%,131.15,132.69,118.79,121.72,"New Below 50",-4.25%,0.92
AES,"The Aes Corp",14.44,-0.28%,14.84,14.3,14.05,14.37,"Above 50",-18.19%,0.85
AFL,"Aflac Inc",115.97,+1.13%,111.42,110.98,108.96,110.57,"Above 50",-2.81%,1.35
AIG,"American International Group",77.93,-0.80%,77.35,76.36,78.66,78.13,"Above 50",-10.90%,0.76
AIZ,"Assurant Inc",228.96,+1.21%,221.55,220.66,218.6,224.35,"Above 50",-7.04%,1.3
AJG,"Arthur J. Gallagher & Company",224.46,+0.62%,216.75,218.1,262.28,249.51,"Above 50",-36.09%,0.79
AKAM,"Akamai Technologies",98.08,+0.47%,104.72,106.61,87.58,91.05,"Below 50",-19.02%,0.53
ALB,"Albemarle Corp",198.42,+1.84%,174.89,183.15,125.06,141.2,"Above 50",-8.02%,0.72
ALGN,"Align Technology",195.2,+1.85%,180.24,178.07,159.07,158.62,"Above 50",-6.29%,1.56
ALL,"Allstate Corp",216.34,+0.55%,209.02,210.69,204.53,205.75,"Above 50",-1.43%,1.12
ALLE,"Allegion Plc",143.47,-1.14%,152.04,144.12,162.66,162.33,"Below 50",-21.65%,0.81
AMAT,"Applied Materials",394.33,+0.69%,361.54,371.73,261.3,289.07,"Above 50",-3.18%,0.94
AMCR,"Amcor Plc",41.1,-1.32%,43.48,40.41,43.18,42.4,"New Below 50",-19.32%,0.77
AMD,"Adv Micro Devices",284.49,+3.47%,215.3,234.49,203.87,217.46,"Above 70",-1.08%,1.08
AME,"Ametek Inc",233.54,-1.39%,225.95,224.18,202.21,208.49,"Above 50",-3.52%,0.64
AMGN,"Amgen Inc",344.86,-1.51%,362.47,349.7,323.06,333.32,"Below 50",-11.87%,0.84
AMP,"Ameriprise Financial Services",461.08,+0.98%,458.26,448.57,486.23,476.57,"Above 50",-16.19%,0.89
AMT,"American Tower Corp",174.76,-3.80%,181.19,175.05,188.85,181.58,"New Below 50",-25.42%,1.09
AMZN,"Amazon.com Inc",249.91,+0.66%,215.55,225.55,225.86,225.5,"Above 70",-3.36%,0.93
ANET,"Arista Networks Inc",172.86,+3.60%,137.65,141.18,134.92,137.56,"Above 70",-0.57%,1.29
AON,"AON Plc",335.32,+1.02%,324.84,325.23,346.4,340.59,"Above 50",-11.99%,0.96
AOS,"Smith A.O. Corp",64.99,-0.93%,70.14,65.32,70,69.56,"Below 50",-20.61%,0.61
APA,"Apa Corp",37.6,+4.55%,34.93,40.08,26.16,28.03,"Below 50",-17.65%,0.72
APD,"Air Products and Chemicals",294.78,-0.46%,286.27,293.84,274.17,268.3,"Above 50",-2.15%,0.84
APH,"Amphenol Corp",151.93,-0.58%,138.26,135.95,129.22,136.41,"Above 50",-9.05%,0.96
APO,"Apollo Asset Management Inc",127.26,-0.05%,113.55,112.66,131.43,127.95,"Above 70",-19.09%,1.04
APP,"Applovin Corp Cl A",473.18,-3.62%,433.14,419.86,521.45,553.01,"Above 50",-36.54%,0.88
APTV,"Aptiv Plc",60.8,-0.05%,70.45,62.69,76.44,77.41,"Below 50",-31.63%,0.8
ARE,"Alexandria Real Estate Equities",47.81,-2.39%,49.52,45.83,62.6,57.06,"Above 50",-45.82%,0.6
ARES,"Ares Management LP",119.84,+0.90%,113.55,108.9,153.06,143.35,"Above 50",-38.63%,0.71
ATO,"Atmos Energy Corp",182.93,-1.77%,184.13,186.42,171.75,175.32,"New Below 50",-4.98%,0.79
AVB,"Avalonbay Communities",172.14,-2.39%,171.69,167.61,182.51,178.48,"Above 50",-19.31%,0.74
AVGO,"Broadcom Ltd",402.17,+0.64%,336.6,348.39,334.51,345.46,"Above 70",-3.00%,0.72
AVY,"Avery Dennison Corp",169.46,-1.55%,178.55,170.34,175.71,176.35,"Below 50",-15.07%,0.8
AWK,"American Water Works",132.05,-0.90%,134.4,135.21,135.6,133.33,"Below 50",-12.26%,0.93
AXON,"Axon Enterprise Inc",404.92,+0.29%,459.39,404.77,615.45,566.8,"Below 50",-54.29%,0.71
AXP,"American Express Company",329.79,-0.02%,316.78,312.64,335.97,343.59,"Above 50",-14.89%,1.03
AZO,Autozone,3606.1799,+0.66%,3572.21,3453.53,3775.74,3704.13,"Above 50",-17.82%,1.13
BA,"Boeing Company",219.16,-2.63%,219.11,210.94,219.48,216.5,"Above 50",-13.84%,1.25
BAC,"Bank of America Corp",53.48,-0.87%,50.56,51,51.2,52.22,"Above 50",-7.07%,0.94
BALL,"Ball Corporation",63.36,-1.05%,63.05,61.38,55.08,55.15,"Above 50",-7.22%,1.12
BAX,"Baxter International Inc",18.49,-1.86%,18.44,17.23,21.18,19.72,"Above 50",-43.42%,1.04
BBY,"Best Buy Company",66.59,-0.52%,64.2,63.75,70.81,70.68,"Above 50",-21.65%,0.69
BDX,"Becton Dickinson and Company",156.69,-1.23%,164.74,156.06,153.76,156.19,"New Below 50",-16.37%,1.26
BEN,"Franklin Resources",27.24,-1.77%,25.62,24.85,24.52,24.39,"New Below 70",-3.81%,1.11
BF.B,"Brown Forman Inc Cl B",28.75,-1.74%,27.17,27.51,28.03,27.57,"Above 50",-20.54%,0.65
BG,"Bunge Ltd",125.83,+2.75%,122.55,125.06,98.07,104.05,"New Above 50",-4.62%,0.86
BIIB,"Biogen Inc",185.95,+1.42%,185.73,180.82,162.24,171.58,"Above 50",-8.13%,0.82
BK,"Bank of New York Mellon Corp",137.92,+1.88%,120.97,125.56,111.99,115.59,"New Above 80",-0.88%,1.13
BKNG,"Booking Holdings Inc",190.86,-0.61%,172.65,176.23,202.58,195.54,"Above 50",-18.29%,0.59
BKR,"Baker Hughes Company",60.25,+1.83%,61.03,61.47,50.61,53.01,"Below 50",-10.07%,0.68
BLDR,"Builders Firstsource",89.76,-1.71%,94.52,84.09,115.02,108.35,"Above 50",-40.57%,1
BLK,"Blackrock Inc",1042.85,-0.53%,1013.61,994.75,1083.12,1072.37,"Above 50",-14.52%,0.84
BMY,"Bristol-Myers Squibb Company",59.39,+0.44%,59.8,59.1,51.55,53.04,"Above 50",-5.56%,0.91
BR,"Broadridge Financial Solutions Llc",161.87,+0.37%,171.87,160.33,218.17,207.05,"Below 50",-40.47%,0.71
BRK.B,"Berkshire Hathaway Cl B",468.5,-0.76%,486.82,476.52,490.04,492.75,"Below 50",-13.57%,1.33
BRO,"Brown & Brown",68.95,+1.73%,68.21,66.39,82.93,77.95,"Above 50",-42.09%,0.67
BSX,"Boston Scientific Corp",59.52,-2.41%,69.28,63.88,91.72,87.38,"Below 50",-45.64%,1.62
BX,"Blackstone Inc",128.5,-0.38%,117.48,117.77,149.3,142.31,"Above 50",-32.40%,0.89
BXP,"Bxp Inc",58.5,-0.70%,55.76,53.73,66.46,65.45,"New Below 70",-26.26%,0.76
C,"Citigroup Inc",131.68,-1.03%,115.36,121.02,105.78,109.8,"Above 70",-2.67%,0.6
CAG,"Conagra Brands Inc",14.67,-1.15%,16.93,15.2,17.94,17.51,"Below 50",-43.08%,0.78
CAH,"Cardinal Health",204.92,-2.96%,216.9,211.63,187.79,198.87,"Below 50",-12.28%,1.07
CARR,"Carrier Global Corp",61.71,+0.10%,60.33,58.8,60.65,57.78,"Above 50",-23.90%,0.75
CAT,"Caterpillar Inc",800.45,+0.26%,737.5,748.75,573.6,624.67,"Above 50",-2.41%,1.05
CB,"Chubb Ltd",329.29,-0.21%,329.22,327.42,298.25,306.2,"Above 50",-4.74%,1.47
CBOE,"CBOE Global Markets Inc",299.25,-1.69%,289.92,292.25,258.76,264.72,"Above 50",-3.43%,1.19
CBRE,"CBRE Group Inc",149.85,-1.80%,141.88,140.83,154.09,154.11,"New Below 70",-14.01%,1.31
CCI,"Crown Castle Inc",84.92,-3.02%,85.99,83.78,92.53,89.19,"New Below 50",-26.64%,1.12
CCL,"Carnival Corp",27.36,-5.69%,28,26.8,28.96,28.56,"Above 50",-19.60%,1.05
CDNS,"Cadence Design Sys",325.84,+2.30%,292.14,288.39,321.26,314.1,"Above 50",-13.44%,1.56
CDW,"CDW Corp",141.41,+3.33%,124.84,126.43,146.41,138.27,"Above 70",-26.46%,1.21
CEG,"Constellation Energy Corp",277.7,-3.43%,298.2,288.37,327.6,329.56,"Below 50",-32.71%,1.18
CF,"Cf Industries Holdings",121.31,+4.63%,115.13,125.86,93.15,94.47,"New Above 50",-14.55%,0.7
CFG,"Citizens Financial Group Inc/Ri",65.3,-0.70%,61.53,62.22,55.62,57.75,"Above 50",-5.07%,1.16
CHD,"Church & Dwight Company",93.21,-3.46%,98.06,94.35,91.8,90.85,"New Below 50",-12.10%,1.07
CHRW,"C.H. Robinson Ww",183.64,-0.17%,176.3,170.33,149.95,161.67,"Above 50",-9.69%,0.83
CHTR,"Charter Communications Inc",241.95,-1.12%,226.26,223.79,244.35,224.81,"Above 50",-44.64%,1.07
CI,"The Cigna Group",276.69,-1.15%,275.83,271.88,283.12,279.01,"Above 50",-20.95%,1.37
CIEN,"Ciena Corp",505.93,+0.53%,383.29,453.36,220.04,261.78,"Above 50",-3.17%,0.64
CINF,"Cincinnati Financial",166.46,+0.28%,162.7,160.8,159.15,161.81,"Above 50",-4.48%,0.93
CL,"Colgate-Palmolive Company",81.81,-2.06%,89.7,84.5,84.09,83.48,"Below 50",-17.64%,0.95
CLX,"Clorox Company",99.61,-2.51%,112.35,103.47,114.43,111.12,"Below 50",-30.81%,1.35
CMCSA,"Comcast Corp A",29.05,-2.29%,29.97,28.52,30.43,29.32,"Above 50",-20.76%,1.48
CME,"CME Group Inc",284.4,-1.06%,305.64,297.47,281.32,283.94,"Below 50",-13.60%,1.2
CMG,"Chipotle Mexican Grill",36.05,+0.61%,35.03,33.67,38.81,36.59,"Above 50",-38.29%,1.01
CMI,"Cummins Inc",638.99,+0.37%,574.09,579.52,481.79,516.22,"Above 70",-1.24%,0.86
CMS,"Cms Energy Corp",75.58,-1.90%,76.92,77.64,73.32,73.73,"Below 50",-5.95%,0.9
CNC,"Centene Corp",39.14,+2.17%,38.29,35.78,36.13,38.57,"Above 50",-38.99%,0.67
CNP,"Centerpoint Energy Inc",42.25,-1.05%,42.89,42.97,39.63,40.27,"Below 50",-4.99%,1.56
COF,"Capital One Financial Corp",202.5,-1.56%,193.59,190.82,215.45,214.66,"Above 50",-22.01%,1.27
COIN,"Coinbase Global Inc Cl A",195.95,-7.41%,182.12,180.35,271.54,248.34,"Above 50",-55.93%,1.37
COO,"Cooper Companies",67.3,-3.11%,75.36,70.49,74.58,75.61,"Below 50",-25.08%,0.92
COP,Conocophillips,120.26,+3.27%,119.8,125.97,100.21,102.09,"Below 50",-11.49%,0.91
COR,"Cencora Inc",312.39,-3.29%,341.14,320.07,327.79,339.3,"Below 50",-17.26%,1.4
COST,"Costco Wholesale",1005.81,+0.80%,995.16,997.02,949.33,945.52,"Above 50",-5.74%,0.76
CPAY,"Corpay Inc",329.93,-2.20%,318.33,306.48,309.44,305.28,"Above 50",-8.86%,0.83
CPB,"The Campbell's Company",20.91,-1.65%,23.69,21.15,28.79,27.64,"Below 50",-45.36%,0.83
CPRT,"Copart Inc",33.74,-0.06%,35.12,33.13,41.4,39.41,"Below 50",-47.16%,0.79
CPT,"Camden Property Trust",102.48,-2.18%,103.62,100.31,106.18,104.82,"Above 50",-15.54%,0.8
CRH,"CRH Plc ADR",117.36,-1.01%,112.83,110.65,114.27,117.52,"Above 50",-10.79%,0.53
CRL,"Charles River Laboratories Intl",183.1,-1.32%,169.09,173.1,175.48,180.45,"Above 50",-20.00%,0.53
CRM,"Salesforce Inc",187.11,+0.45%,187.85,180.68,231.91,224.9,"Above 50",-36.80%,0.89
CRWD,"Crowdstrike Holdings Inc",449.61,+3.80%,407.54,403.14,459,463.2,"Above 50",-20.69%,0.98
CSCO,"Cisco Systems Inc",89.7,+2.27%,80.29,82.1,74.21,76.21,"Above 70",-0.11%,0.97
CSGP,"Costar Group Inc",38.91,-2.87%,43.58,39.54,68.32,61.32,"Below 50",-60.06%,0.69
CSX,"CSX Corp",43.37,-0.78%,41.19,41.55,36.79,37.64,"New Below 70",-0.97%,0.95
CTAS,"Cintas Corp",176.26,-1.36%,187.07,173.96,196.05,189.46,"Below 50",-23.11%,0.83
CTRA,"Coterra Energy Inc",31.85,+1.37%,32.38,33.71,26.88,27.79,"Below 50",-13.64%,0.77
CTSH,"Cognizant Tech Sol",60.45,+0.32%,62.89,60.61,71.94,71.67,"Below 50",-30.54%,1.07
CTVA,"Corteva Inc",80.35,+0.07%,79.55,82.71,71.51,71.03,"Below 50",-6.17%,0.61
CVNA,"Carvana Company Cl A",400.92,-0.27%,331.87,337.02,366.01,370.08,"New Below 70",-17.66%,0.83
CVS,"CVS Corp",77.36,+1.02%,76.03,75.07,75,77.63,"Above 50",-9.15%,1.02
CVX,"Chevron Corp",185.98,+1.49%,192.1,196.11,165.07,168.56,"Below 50",-13.38%,0.79
D,"Dominion Energy Inc",61.09,-1.82%,62.89,62.25,60.67,61.1,"Below 50",-9.59%,1.1
DAL,"Delta Air Lines Inc",70.22,-1.39%,66.64,68.01,62.86,64.73,"Above 50",-8.08%,0.8
DASH,"Doordash Inc Cl A",182.45,-3.87%,167.09,161.43,219.73,210.15,"New Below 70",-36.09%,0.84
DD,"Dupont Denemours Inc",46.71,-0.62%,47.19,46.3,38.89,41.42,"Above 50",-11.30%,1.13
DDOG,"Datadog Inc Cl A",129.29,-0.35%,120.24,118.61,138.45,138.8,"Above 50",-35.90%,1.03
DE,"Deere & Company",587.3,-1.21%,595.47,584.48,513.57,519.04,"Above 50",-12.89%,0.52
DECK,"Deckers Outdoor Corp",110.17,-0.80%,107.98,103.81,103.47,101.67,"Above 50",-17.43%,0.77
DELL,"Dell Technologies Inc",212.36,+4.30%,155.16,181.73,138.37,141.34,"New Above 70",-0.92%,1.09
DG,"Dollar General Corp",124.11,-1.86%,135.04,120.66,121.06,124.53,"New Below 50",-21.56%,0.71
DGX,"Quest Diagnostics Inc",205.04,+4.45%,200.38,196.26,185.38,188.62,"Above 50",-3.96%,2.51
DHI,"D.R. Horton",162.2,+5.78%,148.52,142.21,153.25,152.24,"New Above 70",-12.11%,2.19
DHR,"Danaher Corp",194.54,-0.49%,198.54,191.77,209.51,212.42,"New Below 50",-19.88%,1.94
DIS,"Walt Disney Company",104.29,-1.89%,101.55,99.06,110.37,107.74,"Above 50",-16.36%,0.91
DLR,"Digital Realty Trust",201.27,-1.29%,181.61,186.85,170.21,170.07,"New Below 80",-1.79%,1.11
DLTR,"Dollar Tree Inc",103.83,-3.19%,114.16,105.25,111.58,112.15,"Below 50",-27.09%,1.52
DOC,"Healthpeak Properties Inc",16.47,-3.68%,17.04,16.76,17.51,17.43,"New Below 50",-16.31%,0.93
DOV,"Dover Corp",220.28,-0.73%,217.75,213.31,193.14,197.12,"Above 50",-7.27%,0.95
DOW,"Dow Inc",38.31,+4.19%,35.82,39.54,27.32,28.08,"New Above 50",-10.36%,0.9
DPZ,"Domino's Pizza Inc",369.2,-0.07%,382.18,366.18,418.2,404.54,"Below 50",-26.02%,0.67
DRI,"Darden Restaurants",196.95,-2.43%,203.77,196.58,197.26,193.79,"New Below 50",-13.72%,0.69
DTE,"Dte Energy Company",143.47,-1.65%,146.08,146.69,138.53,138.97,"Below 50",-7.22%,0.77
DUK,"Duke Energy Corp",125.67,-1.71%,129.4,129.93,123.38,124.04,"Below 50",-6.56%,0.82
DVA,"Davita Healthcare Partners Inc",149.9,+0.38%,150.22,150.57,132.49,130.55,"Above 50",-5.97%,0.71
DVN,"Devon Energy Corp",45.6,+1.47%,46.31,48.28,37.94,39.3,"Below 50",-13.49%,0.81
DXCM,"Dexcom Inc",62.6,-3.13%,67.26,63.65,70.43,66.95,"Below 50",-30.43%,1.08
EA,"Electronic Arts Inc",203.55,+0.09%,201.54,203.07,191,200.34,"Above 50",-0.65%,0.56
EBAY,"Ebay Inc",105.4,-1.61%,91.36,96.08,89.2,89.39,"Above 70",-1.81%,1.24
ECL,"Ecolab Inc",270.84,-1.76%,281.21,268.94,273.08,273.31,"New Below 50",-12.43%,0.78
ED,"Consolidated Edison Company",108.19,-1.35%,111.89,112.13,103.26,104.05,"Below 50",-6.92%,0.85
EFX,"Equifax Inc",192.42,-3.04%,190,182.67,220.17,210.45,"Above 50",-31.53%,1.66
EG,"Everest Re Group",349.82,-0.23%,331.98,333.09,332.65,331.18,"Above 50",-5.02%,1.08
EIX,"Edison International",69.73,-1.20%,71.94,72.32,60.49,62.73,"Below 50",-8.51%,0.81
EL,"Estee Lauder Companies",75.86,-2.56%,88.72,72.57,94.55,96.23,"Below 50",-37.63%,0.61
ELV,"Elevance Health Inc",328.11,+2.74%,309,306.59,324.37,330.38,"Above 50",-24.21%,1.36
EME,"Emcor Group",838.01,+0.83%,764.06,776.9,670.79,692.89,"Above 50",-0.53%,1.15
EMR,"Emerson Electric Company",144.83,-1.32%,140.96,136.86,137.72,137.81,"Above 50",-12.30%,0.58
EOG,"Eog Resources",132.43,+2.53%,132.06,139.32,117.26,116.46,"Below 50",-12.80%,0.8
EPAM,"Epam Systems Inc",132.12,+0.17%,140.62,131.64,168.14,169.05,"Below 50",-40.63%,0.8
EQIX,"Equinix Inc",1094.34,-0.87%,977.46,1021.27,833.31,851.25,"New Below 80",-1.25%,1.07
EQR,"Equity Residential",61.85,-2.49%,61.5,60.38,62.64,61.7,"Above 50",-14.57%,1.03
EQT,"Eqt Corp",56.98,-0.04%,60.98,60.9,56.03,57.08,"Below 50",-16.50%,1.11
ERIE,"Erie Indemnity Company",253.85,+0.09%,256.79,248.63,300.25,283.22,"Above 50",-38.46%,1.09
ES,"Eversource Energy",66.82,-2.47%,71.17,68.83,68.88,70.11,"Below 50",-12.55%,0.76
ESS,"Essex Property Trust",253.16,-2.08%,251.42,247.94,259.51,255.92,"Above 50",-13.92%,0.7
ETN,"Eaton Corp",409.7,+0.52%,373.4,381.49,360.28,359.5,"Above 50",-2.07%,0.94
ETR,"Entergy Corp",111.24,-2.13%,107.42,112.43,95.99,98.72,"Above 50",-5.57%,1.73
EVRG,"Evergy Inc",80.35,-1.62%,81.79,81.95,75.91,77.56,"Below 50",-5.77%,1.04
EW,"Edwards Lifesciences Corp",79.71,-2.12%,81.37,80.21,80.85,81.53,"New Below 50",-9.31%,1
EXC,"Exelon Corp",46.27,-0.28%,48.23,48.26,45.58,46.1,"Below 50",-8.65%,1.33
EXE,"Expand Energy Corporation",94.26,-1.27%,104.55,102.79,105.44,107.44,"Below 50",-25.56%,1.26
EXPD,"Expeditors Intl",150.98,+1.12%,146.1,144.79,136.39,142.44,"Above 50",-9.70%,1.07
EXPE,"Expedia Group Inc",273.8,+0.20%,230.44,240.22,232.71,244.27,"Above 70",-9.87%,0.95
EXR,"Extra Space Storage Inc",143.64,-2.25%,141.11,136.38,140.05,138.78,"Above 50",-7.44%,1.13
F,"Ford Motor Company",12.78,-0.70%,12.61,12.04,12.51,12.86,"Above 50",-13.62%,0.89
FANG,"Diamondback Energy",189.8,+3.46%,182.79,191.52,155.65,160.07,"New Above 50",-7.37%,0.7
FAST,"Fastenal Company",45.7,+0.31%,45.9,45.97,44.87,44.03,"Below 50",-9.74%,0.84
FCX,"Freeport-Mcmoran Inc",67.57,-3.72%,62.49,63.2,50.12,52.27,"New Below 70",-4.78%,1.1
FDS,"Factset Research Systems Inc",240.32,+1.88%,212.53,219.4,292.43,257.84,"Above 50",-49.38%,0.73
FDX,"Fedex Corp",394.59,+0.21%,368.82,366.94,286.27,305.12,"Above 50",-1.27%,0.91
FE,"Firstenergy Corp",48.51,-1.90%,50.23,50.51,46.1,47.29,"Below 50",-7.32%,1.99
FFIV,"F5 Inc",315.56,+0.50%,287.92,298.84,287.61,279.75,"Above 50",-8.80%,1.29
FICO,"Fair Isaac and Company",1036.7,-2.51%,1199.74,1045.1,1496.19,1502.31,"Below 50",-53.25%,1.04
FIS,"Fidelity National Information Services",47.69,-1.30%,48.53,47.01,62.89,59.15,"New Below 50",-42.36%,0.73
FISV,"Fiserv Inc",63.26,-1.37%,59.3,57.9,93.04,75.98,"Above 50",-71.44%,0.76
FITB,"Fifth Third Bancorp",51.1,+0.24%,48.7,48.12,45.93,46.75,"Above 50",-7.83%,0.84
FIX,"Comfort Systems USA",1674.16,-0.35%,1434.57,1512.24,1001.27,1114.93,"Above 50",-2.61%,1
FOX,"Fox Corp Cl B",57.63,-0.62%,53.54,54.91,56.31,57.62,"Above 50",-15.47%,0.47
FOXA,"Fox Corp Cl A",64.31,-0.68%,59.08,61.04,62.39,64.07,"Above 50",-15.81%,0.72
FRT,"Federal Realty Investment Trust",111.13,-1.07%,107.13,107.48,100.52,102.01,"New Below 70",-1.73%,0.73
FSLR,"First Solar Inc",186.61,-3.05%,203.67,194.3,220.7,231.69,"Below 50",-34.75%,0.95
FTNT,"Fortinet Inc",85.26,+3.22%,81.73,80.9,83.88,81.93,"Above 50",-22.02%,0.86
FTV,"Fortive Corp",61.03,+0.10%,57.36,57.6,52.8,54,"Above 50",-18.27%,1.05
GD,"General Dynamics Corp",325.52,-1.99%,349.38,343.08,337.64,345.58,"Below 50",-11.95%,1.21
GDDY,"Godaddy Inc",88.6,+1.13%,85.82,82.37,122.75,112.04,"Above 50",-54.22%,0.89
GE,"GE Aerospace",286.73,-5.56%,311.53,296.47,297.07,306.23,"New Below 50",-17.72%,2.2
GEHC,"GE Healthcare Technologies Inc",72.26,-2.55%,75.36,72.12,76.8,77.56,"New Below 50",-19.51%,0.82
GEN,"Gen Digital Inc",19.91,-2.50%,21.01,19.14,26.14,24.8,"Above 50",-38.20%,0.86
GEV,"GE Vernova Inc",991.3,+0.11%,876.22,933.68,686.21,712.01,"Above 50",-2.43%,0.94
GILD,"Gilead Sciences Inc",133.29,-1.90%,143.84,138.47,126.03,130.03,"Below 50",-15.26%,1.16
GIS,"General Mills",35.05,-0.65%,40.48,36.14,46.21,44.96,"Below 50",-40.03%,0.8
GL,"Globe Life Inc",150.92,-0.12%,143.05,144.26,138.24,139.49,"Above 50",-1.23%,1.15
GLW,"Corning Inc",165.45,+0.04%,143.72,154.7,95.81,106.75,"Above 50",-6.39%,0.62
GM,"General Motors Company",79.05,-1.85%,77.13,76.29,69.24,73.96,"Above 50",-9.78%,0.86
GNRC,"Generac Holdings Inc",213.85,-1.57%,209.95,202.84,178.36,178.84,"Above 50",-11.30%,0.86
GOOG,"Alphabet Cl C",330.47,-1.47%,307.3,307.67,274.37,298.01,"Above 50",-5.62%,0.77
GOOGL,"Alphabet Cl A",332.29,-1.52%,308.18,309.4,274.08,297.88,"Above 50",-4.79%,0.83
GPC,"Genuine Parts Company",115,+2.14%,113.82,107.62,127.81,125.86,"Above 50",-24.13%,1.36
GPN,"Global Payments Inc",71.59,-1.70%,71.67,67.96,78.71,76.93,"Above 50",-21.01%,0.77
GRMN,"Garmin Ltd",265.49,-0.76%,241.39,249.62,226.41,225.17,"New Below 70",-2.86%,0.81
GS,"Goldman Sachs Group",926.55,-1.61%,870.62,876.08,822.42,853.31,"Above 50",-5.91%,0.84
GWW,"W.W. Grainger",1171.03,+0.68%,1118.3,1122.21,1029.39,1036.35,"Above 50",-3.91%,0.81
HAL,"Halliburton Company",38.15,+4.01%,36.37,38.19,28.41,30.6,"New Above 50",-7.36%,1.37
HAS,"Hasbro Inc",91.07,-4.52%,95.33,92.08,83.7,85.56,"New Below 50",-14.87%,2.3
HBAN,"Huntington Bancshares Inc",16.97,-0.53%,16.45,16.12,16.82,16.76,"Above 50",-12.77%,0.67
HCA,"Hca Holdings Inc",471.18,-1.45%,509.78,484.79,454.58,478.48,"Below 50",-15.33%,1.14
HD,"Home Depot",343.92,-2.01%,352.07,333.99,372.16,366.12,"Above 50",-19.41%,0.82
HIG,"The Hartford Insurance Group Inc",139.15,+0.15%,138,136.94,132.69,134.34,"Above 50",-3.70%,1.07
HII,"Huntington Ingalls Industries",378.21,-3.56%,412,394.06,334.3,357.32,"Below 50",-17.78%,1.23
HLT,"Hilton Inc",340.21,-0.78%,310.9,316.31,284.68,289.07,"Above 70",-1.32%,0.98
HOLX,"Hologic Inc",76.01,+0.48%,75.29,75.47,71.28,73.01,"Above 50",-0.08%,12.35
HON,"Honeywell International Inc",222.22,-3.27%,234.56,228.62,211.97,212.42,"Below 50",-10.46%,1.4
HOOD,"Robinhood Markets Inc Cl A",86.43,-5.31%,75.98,74.77,107.28,107.63,"New Below 70",-43.83%,1.11
HPE,"Hewlett Packard Enterprise Comp",28.76,+3.42%,23.06,25.02,22.83,23.24,"Above 70",-2.94%,1.2
HPQ,"HP Inc",21.09,+7.66%,18.98,19.23,23.58,22.61,"Above 50",-28.63%,1.38
HRL,"Hormel Foods Corp",21.25,-0.38%,23.05,21.75,24.65,23.47,"Below 50",-33.30%,0.95
HSIC,"Henry Schein Inc",78.84,-0.39%,77.03,75.36,72.44,73.49,"Above 50",-11.70%,1.14
HST,"Host Marriott Financial Trust",21.12,-0.80%,19.66,19.86,17.82,18.28,"New Below 70",-1.97%,0.62
HSY,"Hershey Foods Corp",188.71,-1.43%,215.67,203.76,192.31,196.3,"New Below 30",-21.20%,0.67
HUBB,"Hubbell Inc B",549.11,+0.53%,505.31,514.51,458.35,467.46,"Above 50",-0.85%,1.09
HUM,"Humana Inc",217.36,+3.34%,182.63,188.95,240.62,232.62,"Above 70",-31.07%,1.7
HWM,"Howmet Aerospace Inc",247.72,-3.09%,246.12,243.44,207.82,216.89,"Above 50",-7.33%,1.06
IBKR,"Interactive Brokers",79.62,-2.01%,71.3,71.85,67.67,69.31,"New Below 70",-3.93%,1.37
IBM,"Intl Business Machines",255.68,+0.78%,249.02,243.46,274.92,280.59,"Above 50",-21.31%,1.26
ICE,"Intercontinental Exchange",158.63,-1.23%,159.95,160.76,165.7,160.76,"Below 50",-16.22%,1.03
IDXX,"Idexx Laboratories",569.01,-2.41%,600.36,573.63,639.96,652.1,"Below 50",-26.10%,1.15
IEX,"Idex Corp",204.79,-0.76%,199.52,196.24,180.17,183.6,"Above 50",-5.69%,0.79
IFF,"International Flavors & Fragrances",72.42,-2.71%,74.5,72.06,69.03,68.82,"New Below 50",-14.25%,0.76
INCY,"Incyte Corp",96.22,-0.72%,96.61,94.71,92.38,97.01,"Above 50",-14.31%,1.11
INTC,"Intel Corp",66.26,+0.85%,49.65,55.59,37.72,42.65,"Above 70",-5.78%,0.86
INTU,"Intuit Inc",404.85,0.00%,415.27,403.19,603.42,562.83,"Below 50",-50.25%,0.95
INVH,"Invitation Homes Inc",26.94,-1.89%,25.85,25.73,28.12,27.16,"New Below 70",-24.75%,0.59
IP,"International Paper Company",35.44,-3.93%,39.7,36.03,43.24,41.2,"Below 50",-36.86%,0.66
IQV,"Iqvia Holdings Inc",175.69,-0.61%,170.97,171.19,196.97,201.88,"Above 50",-28.88%,1.34
IR,"Ingersoll Rand Inc",84.81,-1.40%,87.46,82.88,83,83.37,"Above 50",-16.00%,0.76
IRM,"Iron Mountain Inc",117.83,-2.24%,107.07,107.57,97.38,98.15,"New Below 70",-2.62%,1.14
ISRG,"Intuitive Surg Inc",451.29,-3.07%,478.79,460.27,502.25,508.04,"Below 50",-25.27%,1.77
IT,"Gartner Inc",158.97,+1.75%,157.09,153.52,231.15,210.75,"New Above 50",-64.81%,0.86
ITW,"Illinois Tool Works Inc",271.05,-0.60%,275.77,265.53,260.95,261.05,"Above 50",-10.59%,0.68
IVZ,"Invesco Limited",24.97,+0.08%,24.7,24.06,23.88,24.96,"Above 50",-15.67%,0.74
J,"Jacobs Engineering Group Inc",129.51,+0.50%,132.21,127.54,141.32,140.63,"Above 50",-23.11%,1.08
JBHT,"J B Hunt Transport",251.09,-0.20%,219.83,222.52,179.69,191.09,"Above 70",-1.99%,0.98
JBL,"Jabil Circuit",333.68,+1.03%,270.83,288.58,232.32,237.45,"Above 70",-1.42%,1.04
JCI,"Johnson Controls Intl",139.72,-0.89%,137.4,136.67,118.44,122.35,"Above 50",-4.62%,0.69
JKHY,"Jack Henry & Assoc",155.5,+1.06%,160.64,155.16,166.77,166.32,"Below 50",-19.59%,1.27
JNJ,"Johnson & Johnson",226.16,-1.96%,240.9,238.59,203.46,214.34,"New Below 30",-10.15%,1.55
JPM,"JP Morgan Chase & Company",313,-1.26%,299.32,301.61,303.88,307.12,"Above 50",-7.19%,0.75
KDP,"Keurig Dr Pepper Inc",26.44,-0.23%,27.66,26.12,28.68,27.48,"Below 50",-26.42%,1.54
KEY,Keycorp,22.1,-0.41%,20.77,20.89,19.49,19.84,"New Below 70",-5.33%,0.99
KEYS,"Keysight Technologies Inc",339.3,+1.24%,287.25,308.46,208.96,223.65,"Above 70",-0.91%,0.63
KHC,"Kraft Heinz Company",21.98,-1.04%,23.22,22.41,25.01,24.21,"Below 50",-27.74%,0.95
KIM,"Kimco Realty Corp",23.69,-1.54%,22.99,22.96,21.62,21.59,"Above 50",-2.55%,0.56
KKR,"KKR & Company LP",104.45,+0.51%,94.68,95,122.14,115.35,"Above 50",-32.12%,0.87
KLAC,"K L A-Tencor Corp",1785.37,-1.11%,1532.96,1627.58,1224.83,1330.35,"Above 50",-2.08%,0.82
KMB,"Kimberly-Clark Corp",96.6,-1.97%,101.93,97.36,112.39,106.43,"Below 50",-33.06%,0.97
KMI,"Kinder Morgan Inc",31.57,-1.16%,32.85,32.84,28.78,29.29,"Below 50",-9.09%,0.79
KO,"Coca-Cola Company",74.7,-1.03%,77.39,76.01,71.66,72.47,"Below 50",-8.90%,0.86
KR,"Kroger Company",68.81,+1.36%,70.57,70.29,67.64,66.73,"Below 50",-10.15%,1.16
KVUE,"Kenvue Inc",17.3,-1.59%,17.9,17.37,18.09,17.1,"New Below 50",-31.27%,0.93
L,"Loews Corp",111.49,+0.38%,108.9,108.58,102.23,105.02,"Above 50",-2.97%,0.78
LDOS,"Leidos Holdings Inc",153.2,-1.05%,167.13,156.77,179.61,182.11,"Below 50",-25.55%,0.86
LEN,"Lennar Corp",94.81,+0.73%,100.19,89.39,115.87,113.15,"Above 50",-34.27%,0.91
LH,"Laboratory Corp of America Holdings",273.42,+1.57%,273.31,268.68,268.27,269.09,"New Above 50",-6.91%,1.2
LHX,"L3Harris Technologies Inc",340.3,-2.37%,355.31,351.95,307.54,319.66,"Below 50",-10.27%,1.37
LII,"Lennox International",492.69,-0.16%,507.03,475.69,529.05,507.28,"Above 50",-28.54%,0.99
LIN,"Linde Plc",494.84,-0.66%,492,497.11,460.27,456.15,"New Below 50",-3.10%,0.72
LLY,"Eli Lilly and Company",903.02,-1.83%,968.23,920.41,906.68,961.71,"Below 50",-20.37%,1.43
LMT,"Lockheed Martin Corp",571.95,-1.61%,634.71,612.4,522.1,547.22,"Below 50",-17.35%,1.38
LNT,"Alliant Energy Corp",71.14,-1.74%,71.35,71.96,67.29,68.19,"New Below 50",-4.38%,1.08
LOW,"Lowe's Companies",251.19,-0.83%,252.17,240.67,248.62,250.33,"Above 50",-14.29%,1
LRCX,"Lam Research Corp",258.37,-1.82%,233.23,240.91,167.92,190.08,"Above 50",-5.53%,0.88
LULU,"Lululemon Athletica",166.7,-0.07%,167.16,158.95,184.39,177.92,"Above 50",-51.01%,0.81
LUV,"Southwest Airlines Company",40.92,-2.15%,43.86,39.56,37.71,39.38,"New Below 50",-25.75%,0.65
LVS,"Las Vegas Sands",57.54,+0.61%,55.22,54.7,56.95,58.37,"Above 50",-18.33%,1.23
LW,"Lamb Weston Holdings Inc",44.79,-2.63%,44.29,42.07,52.11,51.28,"Above 50",-33.22%,0.61
LYB,"Lyondellbasell Industries NV",71.42,+4.14%,68.1,75.66,54.9,54.1,"Below 50",-14.92%,0.98
LYV,"Live Nation Entertainment",153.37,-1.74%,157.08,156.68,151.66,149.84,"Below 50",-12.49%,0.71
MA,"Mastercard Inc",511.35,-1.03%,510.27,504.2,550.33,542.37,"Above 50",-15.03%,1.05
MAA,"Mid-America Apartment Communities",125.74,-2.88%,128.67,124.37,135.67,132.5,"New Below 50",-25.60%,0.78
MAR,"Marriot Int Cl A",375.45,-0.86%,340.52,345.76,298.35,308.16,"New Below 70",-1.20%,1.07
MAS,"Masco Corp",66.76,+0.12%,66.01,62.2,67.32,66.32,"Above 50",-15.70%,2.32
MCD,"McDonald's Corp",301.84,-1.66%,319.05,307.3,309.6,311.1,"Below 50",-11.68%,0.92
MCHP,"Microchip Technology",80.93,+0.67%,70.66,70.02,67.36,67.12,"Above 70",-2.90%,1.03
MCK,"Mckesson Corp",842.25,-1.95%,912.04,865.85,808.48,845.21,"Below 50",-15.69%,1.71
MCO,"Moody's Corp",459.59,-0.07%,443.86,440.23,485.3,477.56,"Above 50",-15.96%,1.65
MDLZ,"Mondelez Intl Inc",56.13,-2.06%,58.33,57.68,59.73,58.13,"Below 50",-21.11%,0.87
MDT,"Medtronic Inc",82,-3.53%,91.13,86.64,94.45,95.43,"New Below 30",-22.88%,1.29
MET,"Metlife Inc",77.48,-0.28%,73.3,73.15,77.37,77.08,"Above 50",-7.60%,0.68
META,"Meta Platforms Inc",668.84,-0.31%,630.01,610.79,680.79,660.27,"Above 50",-16.00%,0.49
MGM,"MGM Resorts International",39.11,-0.74%,36.65,37.44,35.54,35.06,"Above 50",-3.34%,0.69
MKC,"Mccormick & Company",51.98,-1.65%,59.69,52.11,65.59,63.92,"Below 50",-33.50%,0.58
MLM,"Martin Marietta Materials",614.49,-2.05%,625.26,605.21,619.12,627.53,"Above 50",-13.57%,1.24
MMM,"3M Company",148.47,-1.94%,154.87,147.98,158.38,159.82,"New Below 50",-16.31%,2.33
MNST,"Monster Beverage Corp",75.27,-2.54%,77.43,74.12,71.24,74.42,"New Below 50",-13.86%,1.16
MO,"Altria Group",64.65,+0.06%,66.53,65.66,62.94,62.84,"Below 50",-8.31%,0.68
MOH,"Molina Healthcare Inc",151,+0.59%,143.09,143.05,166.33,161.99,"Above 50",-54.68%,1.26
MOS,"Mosaic Company",24.2,+0.37%,26.92,25.2,29.21,27.52,"Below 50",-36.70%,0.58
MPC,"Marathon Petroleum Corp",220.35,+2.91%,221.11,233.31,191.03,197.1,"Below 50",-13.85%,0.63
MPWR,"Monolithic Power Sys",1527.95,+2.49%,1174.76,1250.81,982.22,1044.81,"New Above 80",-1.31%,1.03
MRK,"Merck & Company",112.56,-3.88%,118.89,119.2,98.74,104.04,"Below 50",-10.05%,1.38
MRNA,"Moderna Inc",54.23,-0.66%,50.86,51.72,35.04,37.27,"Above 50",-8.93%,1.06
MRSH,"Marsh & Mclennan Companies Inc",179,+2.53%,176.06,174.15,189.46,183.7,"New Above 50",-24.08%,1.11
MS,"Morgan Stanley",189.31,-0.73%,169.72,174.36,163.85,169.99,"New Below 70",-2.71%,0.8
MSCI,"MSCI Inc",597.39,+5.37%,549.31,548.44,562.45,561.97,"Above 50",-4.61%,2.76
MSFT,"Microsoft Corp",424.16,+1.46%,393.22,383.8,471.22,458.05,"Above 50",-23.64%,0.93
MSI,"Motorola Solutions",445.48,-0.32%,453.38,441.74,429.39,422.91,"Above 50",-9.50%,0.93
MTB,"M&T Bank Corp",218.9,-0.36%,214.82,213.07,201.76,203.9,"Above 50",-8.41%,1.04
MTCH,"Match Group Inc",35.93,-0.50%,31.61,32.46,33.29,32.52,"Above 70",-8.34%,0.97
MTD,"Mettler-Toledo International",1324.27,-0.03%,1296.64,1293.92,1332.92,1357.96,"Above 50",-13.17%,1.05
MU,"Micron Technology",449.38,+0.21%,408.83,402.34,261.5,308.43,"Above 50",-4.66%,0.59
NCLH,"Norwegian Cruise Ord",19.33,-4.59%,21,19.71,22.27,21.6,"New Below 50",-28.88%,0.92
NDAQ,"Nasdaq Inc",87.6,-0.21%,85.22,85.88,90.48,89.46,"Above 50",-13.94%,0.8
NDSN,"Nordson Corp",282.72,-0.13%,278.5,271.45,245.57,254.34,"Above 50",-7.39%,1.47
NEE,"Nextera Energy",90.6,-1.53%,92.21,92.33,82.38,85.49,"Below 50",-5.83%,1.07
NEM,"Newmont Mining Corp",109.3,-4.82%,115.23,111.48,93.58,102.25,"New Below 50",-18.97%,0.99
NFLX,"Netflix Inc",92.58,-2.37%,92.44,98.26,105.52,100.1,"Below 50",-30.97%,1.39
NI,"NiSource Inc",46.93,-1.78%,46.65,47.11,43.4,44.03,"New Below 50",-3.89%,1.34
NKE,"Nike Inc",46.39,-0.19%,54.38,46.82,65.18,61.81,"Below 50",-42.13%,0.74
NOC,"Northrop Grumman Corp",611.13,-6.98%,705.37,679.1,617.93,634.86,"New Below 30",-21.04%,2.25
NOW,"Servicenow Inc",100.14,+0.42%,105.54,98.18,154.2,143.74,"Below 50",-52.65%,1.11
NRG,"NRG Energy",149.86,-4.66%,160.87,156.4,159.66,161.68,"Below 50",-21.11%,1.28
NSC,"Norfolk Southern Corp",302.22,-0.63%,300.07,292.28,288.89,293.17,"Above 50",-5.54%,0.64
NTAP,"Netapp Inc",111.8,+4.69%,101.3,101.98,108.77,108.44,"Above 50",-11.73%,1.51
NTRS,"Northern Trust Corp",171.74,+8.02%,144.74,148.53,135.83,138.46,"New Above 80",-0.83%,2.72
NUE,"Nucor Corp",208.06,+2.87%,176.89,179.99,157.53,162.41,"New Above 80",-1.00%,1.41
NVDA,"Nvidia Corp",199.88,-1.08%,184.19,184.12,182.2,184.77,"New Below 70",-5.80%,0.7
NVR,"NVR Inc",6933.5,-2.30%,6984.22,6704.46,7518.97,7377.84,"Above 50",-19.55%,1.28
NWS,"News Corp Cl B",30.42,+1.47%,27.49,28.58,30.45,29.36,"Above 70",-14.50%,0.49
NWSA,"News Corp Cl A",26.42,+1.73%,24.2,24.9,26.75,25.85,"New Above 70",-16.42%,0.77
NXPI,"Nxp Semiconductors",224.5,+1.43%,211.8,203.32,219.21,217.42,"New Above 70",-12.43%,1.2
O,"Realty Income Corp",64,-1.42%,64,62.57,59.83,60.46,"Above 50",-5.79%,1.26
ODFL,"Old Dominion Freight Line Inc",224.42,+0.47%,197.42,203.1,163.83,166.87,"Above 70",-1.14%,0.83
OKE,"Oneok Inc",84.69,+1.09%,86.56,87.97,77.09,77.09,"Below 50",-11.13%,0.79
OMC,"Omnicom Group Inc",78.07,-0.55%,77.53,76.15,76.52,76.93,"Above 50",-10.43%,0.84
ON,"On Semiconductor",86.91,+1.58%,66.09,68.52,56.61,57.82,"Above 80",-0.69%,1.18
ORCL,"Oracle Corp",181.17,+2.02%,153.16,153.1,214.83,204.38,"New Above 70",-47.60%,1.37
ORLY,"O'Reilly Automotive",93.81,+1.06%,92.62,92.38,97.19,96.2,"Above 50",-13.71%,0.98
OTIS,"Otis Worldwide Corp",78.87,-2.30%,84.47,79.09,88.45,87.79,"Below 50",-22.23%,1.31
OXY,"Occidental Petroleum Corp",56.33,+3.40%,55.86,60.11,46.59,47.16,"Below 50",-16.49%,0.86
PANW,"Palo Alto Networks Inc",174.96,+3.18%,160.91,162.41,185.67,184.81,"Above 50",-21.76%,0.72
PAYC,"Paycom Software Inc",130.44,-1.91%,124.45,121.91,174.7,157.3,"Above 50",-51.28%,0.79
PAYX,"Paychex Inc",93.68,+0.63%,92.78,91.16,116.16,108.12,"Above 50",-41.90%,0.81
PCAR,"Paccar Inc",126.18,-1.66%,121.53,121.03,108.41,111.71,"Above 50",-4.32%,1.19
PCG,"Pacific Gas & Electric Company",16.98,-2.13%,17.92,17.62,16,16.48,"Below 50",-11.35%,1.09
PEG,"Public Service Enterprise Group Inc",78.56,-2.70%,83.02,81.37,82.44,81.76,"Below 50",-13.91%,1.05
PEP,"Pepsico Inc",154.92,-1.32%,159.57,155.18,149.13,150.96,"New Below 50",-9.66%,1.01
PFE,"Pfizer Inc",27.31,-0.76%,27.25,27.47,25.63,25.92,"New Below 50",-4.99%,0.9
PFG,"Principal Financial Group Inc",95.73,-0.48%,91.49,91.79,85.78,87.89,"Above 50",-2.20%,1.42
PG,"Procter & Gamble Company",142.32,-1.50%,151.48,143.88,151.07,149.35,"Below 50",-16.77%,1.31
PGR,"Progressive Corp",207.5,+1.83%,203.73,199.95,224.13,216.67,"Above 50",-28.44%,1.03
PH,"Parker-Hannifin Corp",972.69,-2.38%,955.73,941.66,843.22,878.91,"Above 50",-6.02%,0.92
PHM,Pultegroup,128.64,+0.97%,126.48,120,124.9,125.41,"Above 50",-10.97%,1.35
PKG,"Packaging Corp of America",210.53,-1.35%,220.25,209.78,210.65,212.62,"New Below 50",-15.62%,0.95
PLD,"Prologis Inc",141.92,-2.14%,136.58,135.76,123.88,128.78,"New Below 70",-2.42%,1.17
PLTR,"Palantir Technologies Inc Cl A",145.97,+0.05%,143.97,143.38,164.36,165.69,"Above 50",-29.66%,0.9
PM,"Philip Morris International Inc",153.25,-2.73%,170.96,160.29,164.86,163.55,"Below 50",-19.89%,1.14
PNC,"PNC Bank",228.05,+0.45%,216.05,215.46,203.94,206.33,"Above 50",-6.51%,1.33
PNR,"Pentair Ltd",89.99,-0.49%,92.65,88.25,102.87,101.8,"New Below 50",-21.03%,0.77
PNW,"Pinnacle West Capital Corp",100.98,-1.91%,100.55,101.78,92.73,93.41,"New Below 50",-3.76%,1.04
PODD,"Insulet Corp",192.33,-4.25%,226.43,205.15,286.53,278.18,"New Below 30",-45.80%,0.94
POOL,"Pool Corp",233.13,+0.45%,219.99,211.77,266.02,250.11,"New Above 70",-32.43%,1.22
PPG,"PPG Industries",110.92,-3.32%,112.75,107.87,108.15,106.96,"Above 50",-16.87%,0.97
PPL,"PPL Corp",38.21,-1.34%,38.07,38.63,36.52,36.69,"New Below 50",-4.73%,1.2
PRU,"Prudential Financial Inc",96.45,-5.99%,98.21,97.47,104.86,104.63,"New Below 50",-19.46%,2.22
PSA,"Public Storage",308.33,-1.23%,292.86,286.61,285.02,284.29,"New Below 70",-1.65%,0.81
PSKY,"Paramount Skydance Corporation Cl B",11.61,-1.78%,10.52,10.31,13.57,13.5,"Above 50",-44.34%,0.68
PSX,"Phillips 66",159.38,+2.33%,166.15,170.62,141.51,146.39,"Below 50",-16.38%,0.57
PTC,"Ptc Inc",140.93,+0.13%,149.95,140.24,180.07,171.56,"Below 50",-35.85%,0.5
PWR,"Quanta Services",605.89,+0.15%,561.52,574.35,457.18,480.29,"Above 50",-0.94%,0.56
PYPL,"Paypal Holdings",50.88,-1.13%,45.21,46.66,60.24,56.74,"New Below 70",-36.00%,0.95
Q,"Qnity Electronics Inc",134.85,-2.35%,118.24,124.43,0,0,"Above 50",-4.09%,0.86
QCOM,"Qualcomm Inc",135.56,-1.43%,134.59,130.03,156.84,156.99,"Above 50",-34.18%,1.25
RCL,"Royal Caribbean Cruises Ltd",271.47,-3.83%,290.27,275.37,302.67,291.43,"New Below 50",-25.93%,0.97
REG,"Regency Centers Corp",80.01,-1.37%,77.36,77.45,72.43,72.77,"New Below 70",-2.02%,0.99
REGN,"Regeneron Pharmaceuticals",747.36,-0.27%,764.27,755.57,676.62,714.02,"Below 50",-8.98%,1.17
RF,"Regions Financial Corp",28.35,+0.14%,27.49,26.94,26.56,26.78,"Above 50",-10.09%,0.62
RJF,"Raymond James Financial",154.54,+1.51%,150.78,147.15,161.11,159.98,"Above 50",-13.01%,1.08
RL,"Ralph Lauren Corp",386.77,-0.71%,357.77,361.16,334.66,347.38,"Above 50",-1.69%,1.1
RMD,"Resmed Inc",221.22,-2.18%,239.66,225.87,257.28,251.61,"Below 50",-24.71%,1.1
ROK,"Rockwell Automation Inc",410.04,-0.88%,383.38,381.98,373.54,382.83,"Above 50",-6.54%,0.96
ROL,"Rollins Inc",54.71,-0.35%,56.76,54.07,58.11,58.5,"Below 50",-17.28%,1.24
ROP,"Roper Industries",362.93,+0.85%,349.7,354.56,447.83,417.87,"Above 50",-37.86%,1.04
ROST,"Ross Stores Inc",225.59,-1.17%,210.82,220.16,173.48,183.88,"Above 50",-2.10%,0.82
RSG,"Republic Services",205.3,-1.51%,220.66,215.25,222.25,217.71,"New Below 30",-20.66%,1.24
RTX,"Rtx Corp",187.17,-4.40%,200.16,196.25,177.6,185.26,"Below 50",-12.74%,1.77
RVTY,"Revvity Inc",94.27,+1.33%,92.26,89.61,94.84,96,"Above 50",-20.31%,1.27
SBAC,"SBA Communications",213.1,-3.32%,195.4,199.64,199.64,193,"Above 50",-13.08%,0.71
SBUX,"Starbucks Corp",97.8,-1.16%,96.11,94.5,89.83,89.66,"Above 50",-6.70%,0.67
SCHW,"The Charles Schwab Corp",91.97,-1.27%,94.78,94.56,95.91,96.1,"Below 50",-14.45%,1.17
SHW,"Sherwin-Williams Company",334.61,-2.71%,337.26,327.14,342.73,338.99,"Above 50",-11.86%,0.9
SJM,"J.M. Smucker Company",95.74,-0.42%,102.78,94.41,104.78,103.35,"Below 50",-19.81%,0.71
SLB,"Slb Limited",52.77,+1.09%,50.04,51.61,40.61,42.56,"Above 50",-3.70%,0.84
SMCI,"Super Micro Computer",28.43,-1.32%,28.36,24.56,38.67,35.54,"Above 50",-54.41%,0.83
SNA,"Snap-On Inc",383.58,-0.85%,374.4,371.32,348.65,356.45,"Above 50",-1.68%,1.28
SNDK,"Sandisk Corp",903.49,-1.04%,692.33,778.34,313.18,400.99,"Above 50",-6.37%,0.6
SNPS,"Synopsys Inc",467.58,+1.44%,424.16,413.85,482.41,447.64,"Above 50",-28.26%,1.07
SO,"Southern Company",91.92,-1.70%,95.5,95.72,92.63,92.34,"Below 50",-8.84%,0.83
SOLV,"Solventum Corporation",68.97,-1.53%,69.43,65.98,74.12,74.46,"Above 50",-21.80%,0.6
SPG,"Simon Property Group",204.76,-1.35%,194.66,193.35,182.94,187,"New Below 70",-1.69%,0.87
SPGI,"S&P Global Inc",444.67,+0.44%,426.35,426.56,493.61,477.2,"Above 50",-23.21%,0.82
SRE,Sempra,93.15,-0.25%,94.78,96.51,88.6,91.37,"Below 50",-7.81%,0.91
STE,"Steris Corp",219.45,-3.07%,230.63,222.02,243.53,245.56,"New Below 50",-18.55%,1.9
STLD,"Steel Dynamics Inc",220.21,+5.19%,186.84,186.79,159.84,169.92,"Above 70",-2.49%,2.14
STT,"State Street Corp",153.57,+2.26%,129.68,135.05,121.16,124.44,"Above 80",-1.67%,1.71
STX,"Seagate Technology Hldgs Plc",559.9,+3.73%,427.42,468.57,286.92,329.01,"New Above 70",-1.37%,0.99
STZ,"Constellation Brands Inc",156.95,-1.80%,155.21,156.71,150.5,146.01,"New Below 50",-20.29%,0.6
SW,"Smurfit Westrock Plc",41.22,-3.47%,43.07,40.83,42.02,40.84,"New Below 50",-21.71%,0.72
SWK,"Stanley Black & Decker Inc",76.25,+1.50%,77,70.85,74.41,74.9,"Above 50",-18.34%,1.66
SWKS,"Skyworks Solutions",59.94,+0.81%,57.26,56.28,66.77,64.56,"Above 50",-34.06%,0.77
SYF,"Synchrony Financial",77.63,-1.21%,69.96,71.39,73.92,74.5,"Above 70",-12.55%,1.94
SYK,"Stryker Corp",327.3,-3.26%,352.35,334.81,367.43,360.35,"Below 50",-19.16%,0.9
SYY,"Sysco Corp",74.79,-1.93%,82.26,75.29,79.17,78.99,"Below 50",-18.57%,0.51
T,"AT&T Inc",25.88,-1.15%,27.81,27.44,26.78,26.27,"Below 50",-13.13%,1.18
TAP,"Molson Coors Brewing Company",43.59,-1.58%,45.9,43.65,47.4,46.47,"Below 50",-26.79%,0.75
TDG,"Transdigm Group Inc",1205.67,-5.41%,1246.77,1201.7,1339.62,1301.3,"New Below 50",-25.75%,1.65
TDY,"Teledyne Technologies Inc",642.79,-0.46%,646.9,630.63,571.29,580.01,"Above 50",-7.30%,1.4
TECH,"Bio-Techne Corp",59.67,-1.50%,55.82,55.26,58.06,59.46,"Above 50",-17.31%,1.03
TEL,"Te Connectivity Ltd",243.18,-1.81%,218.91,221.55,218.86,225.65,"New Below 70",-3.71%,2.03
TER,"Teradyne Inc",379.93,+1.26%,320.14,337.98,198.26,229,"Above 50",-1.94%,0.65
TFC,"Truist Financial Corp",51.07,+0.45%,48.49,48.03,47.01,47.69,"Above 50",-9.12%,0.91
TGT,"Target Corp",132.1,+1.47%,118.5,121.75,102.45,103.16,"New Above 70",-0.75%,1.19
TJX,"TJX Companies",159.25,-0.28%,158.05,159.71,146.7,151.76,"Above 50",-3.96%,0.77
TKO,"Tko Group Holdings Inc Cl A",183.1,-0.87%,201.87,193.76,193.94,198.85,"Below 50",-19.32%,0.73
TMO,"Thermo Fisher Scientific Inc",524.57,-0.28%,502.55,502.24,524.69,544.16,"Above 50",-18.54%,1.24
TMUS,"T-Mobile US",195.39,-1.50%,209.15,201.29,218.13,209.84,"Below 50",-25.93%,1.95
TPL,"Texas Pacific Land Trust",437.72,+0.67%,478.94,451.38,354.13,367.45,"Below 50",-20.01%,0.58
TPR,"Tapestry Inc",150.5,-2.02%,148.81,146.71,122.4,128.53,"Above 50",-7.08%,1.54
TRGP,"Targa Resources",232.65,+0.49%,236.99,243.34,187.63,194.92,"Below 50",-8.36%,1.05
TRMB,"Trimble Navigation",68.97,-0.76%,66.82,65.97,76.3,74.43,"Above 50",-21.18%,0.9
TROW,"T Rowe Price Group",99.14,+1.06%,92.11,92.33,101.26,99.81,"Above 70",-16.14%,1.21
TRV,"The Travelers Companies Inc",301.42,+0.21%,299.86,296.14,282.06,287.33,"Above 50",-3.74%,1.65
TSCO,"Tractor Supply Company",39.57,-11.69%,48.4,44.77,53.92,52.11,"New Below 30",-38.16%,3.52
TSLA,"Tesla Inc",386.42,-1.55%,389.74,369.3,399.61,422.67,"Above 50",-22.53%,0.74
TSN,"Tyson Foods",64.57,+1.41%,63.07,64.01,57.84,58.67,"Above 50",-2.77%,0.9
TT,"Trane Technologies Plc",479.12,+0.39%,445.27,444.71,424.01,421.61,"Above 50",-1.19%,0.82
TTD,"Trade Desk Inc",23.2,-3.53%,24.25,21.85,43.71,36.09,"Above 50",-74.63%,1.04
TTWO,"Take-Two Interactive",217.65,+0.37%,204.11,201.54,232.62,232.4,"Above 50",-17.80%,0.69
TXN,"Texas Instruments",233.15,-0.24%,207.06,207.81,190.91,188.73,"Above 70",-1.21%,1.21
TXT,"Textron Inc",90.79,-0.78%,93.34,89.95,86.42,88.24,"New Below 50",-10.61%,1.43
TYL,"Tyler Technologies",341.46,-1.29%,339.45,334.51,460.11,424.59,"Above 50",-45.04%,0.77
UAL,"United Airlines Holdings Inc",97.13,-1.80%,99.08,94.12,100.54,102.13,"Above 50",-18.52%,1.18
UBER,"Uber Technologies Inc",77.26,-0.30%,73.51,73,85.99,83.76,"Above 50",-24.25%,0.86
UDR,"United Dominion Realty Trust",34.98,-2.26%,36.07,34.58,36.89,36.09,"New Below 50",-20.36%,0.78
UHS,"Universal Health Services",178.55,-0.65%,197.74,181.98,200.86,209.05,"Below 50",-27.51%,0.94
ULTA,"Ulta Beauty Inc",570.16,-0.36%,596.55,533.76,564.59,582.87,"Above 50",-20.25%,0.93
UNH,"Unitedhealth Group Inc",346.01,+6.96%,288.82,295.58,312.89,319.59,"Above 70",-21.16%,2.93
UNP,"Union Pacific Corp",251.25,-0.37%,251.9,246.41,233.74,236.87,"Above 50",-6.30%,1.18
UPS,"United Parcel Service",106.31,-0.75%,105.38,100.54,97.2,99.21,"Above 50",-13.15%,0.86
URI,"United Rentals",806.22,-0.74%,795.53,757.71,861.02,852.75,"Above 50",-21.07%,0.88
USB,"U.S. Bancorp",56.84,-0.28%,54.57,54.24,50.8,52.12,"Above 50",-7.11%,0.94
V,"Visa Inc",309.94,-1.27%,311.42,306.55,334.1,329.87,"Above 50",-17.46%,1.04
VICI,"Vici Properties Inc",28.42,-1.25%,28.68,27.83,30.26,29.3,"Above 50",-16.44%,1.21
VLO,"Valero Energy Corp",233.39,+3.14%,225.62,240.5,179.36,190.7,"Below 50",-9.69%,0.74
VLTO,"Veralto Corporation",89.68,-0.68%,91.36,89,99.87,97.98,"Below 50",-18.55%,0.71
VMC,"Vulcan Materials Company",290.72,-1.37%,288.34,282.61,290.74,293.65,"Above 50",-12.19%,0.52
VRSK,"Verisk Analytics Inc",182.09,+1.30%,189.87,180.12,229.75,213.41,"Below 50",-43.61%,0.77
VRSN,"Verisign Inc",269.78,-2.19%,242.6,262.91,256.95,249.97,"Above 50",-13.14%,1.23
VRTX,"Vertex Pharmaceutic",436.59,-0.59%,460.22,441.89,437.83,442.87,"Below 50",-14.52%,0.79
VST,"Vistra Energy Corp",154.91,-2.94%,161.14,155.61,179.25,173.33,"New Below 50",-29.53%,1.01
VTR,"Ventas Inc",82.11,-3.00%,84.86,83.53,75.55,78.33,"New Below 50",-7.08%,1.25
VTRS,"Viatris Inc",14.73,-0.94%,14.39,13.7,11.67,12.3,"Above 50",-10.56%,1.48
VZ,"Verizon Communications Inc",46.27,-0.37%,49.14,48.16,43.61,43.75,"Below 50",-10.47%,1.14
WAB,"Wabtec Corp",257.63,-2.51%,253.56,256.56,217.77,224.57,"Above 50",-6.60%,1.14
WAT,"Waters Corp",335.23,-0.11%,312.45,312.82,335.72,347.79,"Above 50",-19.06%,1.2
WBD,"Discovery Inc Series A",27.31,-0.40%,27.76,27.34,22.13,25.32,"Below 50",-8.97%,1.08
WDAY,"Workday Inc",129.16,+0.95%,133.8,124.91,200.17,190.52,"New Above 50",-53.20%,0.74
WDC,"Western Digital Corp",383.81,+2.59%,296.79,323.52,177.33,210.87,"Above 70",-1.51%,0.83
WEC,"Wisconsin Energy Corp",113.58,-1.35%,115.37,115.75,110.97,111.96,"Below 50",-5.05%,1.07
WELL,"Welltower Inc",206.39,-1.46%,205.53,203.51,184.83,191.84,"Above 50",-4.64%,1.44
WFC,"Wells Fargo & Company",81.55,-0.51%,82.17,81.41,84.47,85.83,"New Below 50",-16.58%,1.06
WM,"Waste Management",223.42,-0.34%,232.87,228.36,222.99,221.71,"Below 50",-9.96%,1.05
WMB,"Williams Companies",70.43,-0.68%,72.87,72.36,63.39,65.17,"Below 50",-8.38%,0.9
WMT,"Walmart Inc",129.6,+1.31%,125.6,125.26,111.03,115.08,"Above 50",-3.78%,1.02
WRB,"W.R. Berkley Corp",65.4,-1.21%,68.24,66,70.94,71.08,"Below 50",-17.17%,1.83
WSM,Williams-Sonoma,202.28,+0.13%,193.87,187.19,192.77,193.43,"Above 50",-8.88%,1
WST,"West Pharmaceutical Services",274.72,-1.18%,249.82,258.75,256.34,261.37,"New Below 70",-14.77%,1.16
WTW,"Willis Towers Watson Public Ltd",297.84,+0.43%,292.59,290,317.72,316.38,"Above 50",-15.57%,0.91
WY,"Weyerhaeuser Company",24.89,-2.16%,24.63,24.41,24.58,24.19,"Above 50",-10.66%,1.09
WYNN,"Wynn Resorts Ltd",107.66,-1.04%,105.45,103.44,115.68,116.38,"Above 50",-20.09%,0.66
XEL,"XCEL Energy Inc",79.08,-1.54%,80.61,79.94,76.93,78.6,"New Below 50",-6.11%,0.92
XOM,"Exxon Mobil Corp",148.36,+0.46%,154.73,158.2,126.32,131.6,"Below 50",-15.90%,0.75
XYL,"Xylem Inc",119.98,-0.40%,124.81,123.17,137.17,136.82,"Below 50",-22.23%,1.29
XYZ,"Block Inc",71.75,-2.90%,60.24,63.2,68.1,65.78,"New Below 70",-13.03%,1.17
YUM,"Yum! Brands",160.34,-0.91%,160.19,158.76,151.75,153.48,"Above 50",-5.34%,1.04
ZBH,"Zimmer Biomet Holdings",92.69,-2.92%,93.68,91.9,95.17,93.77,"New Below 50",-14.41%,0.99
ZBRA,"Zebra Technologies",236.67,-0.27%,225.19,217.77,270.25,253.18,"Above 50",-32.89%,1.09
ZTS,"Zoetis Inc Cl A",118.18,-3.70%,121.66,118.47,133.8,127.69,"New Below 50",-31.38%,1.19
$VIX,"CBOE Volatility Index",19.5,+3.34%,22.55,22.56,18.24,19.04,N/A,-44.76%,0
$TNX,"10-Year Treasury Note",4.29,+0.94%,4.21,4.31,4.18,4.15,N/A,-7.14%,0
$DXY,"U.S. Dollar Index",98.4,+0.01%,98.78,99.05,98.52,98.68,N/A,-3.51%,0
"Downloaded from Barchart.com as of 04-21-2026 11:03pm CDT"
