Symbol,Name,Latest,%Change,"50D MA","20D MA","200D MA","150D MA","RSI Rank","52W %/High","20D RelVol"
A,"Agilent Technologies",118.65,+0.82%,115.74,117.21,129.63,132.22,"Above 50",-25.97%,1.1
AAPL,"Apple Inc",287.44,-0.02%,262.4,271.57,256.62,265.17,"Above 50",-1.61%,0.95
ABBV,"Abbvie Inc",202.71,-1.13%,212.78,204.92,218.28,221.5,"Below 50",-17.20%,0.96
ABNB,"Airbnb Inc Cl A",140.46,+0.41%,133.88,139.32,128.37,128.87,"Above 50",-4.61%,2.08
ABT,"Abbott Laboratories",87.01,+0.82%,101.88,93.31,119.82,115.93,"Below 30",-37.43%,0.94
ACGL,"Arch Capital Grp Ltd",94.52,-0.19%,95.94,96.01,93.02,94.06,"Below 50",-8.58%,0.96
ACN,"Accenture Plc",180.19,+3.22%,194.18,184.56,238.38,233.96,"Below 50",-44.68%,1.2
ADBE,"Adobe Systems Inc",256.51,+2.53%,250.48,245.69,311.96,297.81,"Above 50",-39.35%,0.82
ADI,"Analog Devices",408.52,-1.71%,347.13,382.71,284.43,299.3,"New Below 70",-1.80%,1.22
ADM,"Archer Daniels Midland",77.53,-0.63%,70.93,71.8,63.7,65.03,"Above 50",-5.16%,1.24
ADP,"Automatic Data Processing",214.09,+3.33%,206.94,202.99,254.95,240.01,"Above 50",-35.11%,1.13
ADSK,"Autodesk Inc",251.04,+3.27%,242.86,239.23,279.49,270.53,"Above 50",-23.72%,1.08
AEE,"Ameren Corp",108.77,-0.75%,111.08,111.57,104.62,105.9,"Below 50",-5.90%,0.92
AEP,"American Electric Power Company",131.76,-0.60%,132.82,134.53,120.51,123.8,"Below 50",-5.51%,1.13
AES,"The Aes Corp",14.29,-0.35%,14.39,14.42,14.14,14.46,"Below 50",-19.04%,2.24
AFL,"Aflac Inc",113.6,+0.18%,111.5,113.98,109.71,110.98,"Above 50",-4.79%,0.83
AIG,"American International Group",76.43,-1.62%,76.73,76.78,78.32,78.02,"New Below 50",-12.61%,0.57
AIZ,"Assurant Inc",233.8,-1.19%,223.98,229.51,221.26,225.96,"Above 50",-5.08%,1.01
AJG,"Arthur J. Gallagher & Company",201.94,+2.55%,215.98,214.73,256.13,242.21,"New Above 30",-42.50%,1.73
AKAM,"Akamai Technologies",116.69,-4.34%,105.29,100.14,89.1,93.29,"New Below 70",-4.54%,1.99
ALB,"Albemarle Corp",198.35,+2.98%,179.85,193.05,132.27,150.06,"Above 50",-10.25%,1.94
ALGN,"Align Technology",168.39,-3.19%,177.95,182.08,158.12,162.69,"Below 50",-19.16%,0.72
ALL,"Allstate Corp",213.67,-1.95%,211.3,215.55,205.83,206.43,"New Below 50",-3.85%,1.95
ALLE,"Allegion Plc",136.81,+1.09%,145.16,141.35,162.04,159.34,"Below 50",-25.29%,1.27
AMAT,"Applied Materials",410.64,-4.19%,371.84,398.8,273.74,305.42,"Above 50",-5.12%,1.31
AMCR,"Amcor Plc",39.92,-0.72%,40.85,39.64,42.61,42.23,"Above 50",-21.63%,1.18
AMD,"Adv Micro Devices",408.46,-3.07%,249.48,315.72,215.87,232.58,"Above 70",-5.14%,0.98
AME,"Ametek Inc",234.73,-2.75%,225.95,233.3,205.41,212.16,"Above 50",-3.47%,0.91
AMGN,"Amgen Inc",329.09,-0.61%,353.55,342.31,325.47,337.9,"Below 50",-15.90%,1.24
AMP,"Ameriprise Financial Services",458.84,-3.46%,455.85,465.23,482.27,474.82,"New Below 50",-16.60%,0.94
AMT,"American Tower Corp",179.77,-0.22%,179.61,178.98,186.22,180.4,"Above 50",-23.28%,0.94
AMZN,"Amazon.com Inc",271.17,-1.39%,229.94,257.88,228.3,228.75,"Above 70",-2.65%,0.72
ANET,"Arista Networks Inc",141.75,-3.61%,144.99,164.19,138.5,139.38,"Below 50",-21.16%,1.9
AON,"AON Plc",313.59,+1.73%,324.48,321.87,344.16,337.63,"Below 50",-17.69%,1.33
AOS,"Smith A.O. Corp",60.23,-1.36%,66.22,63.49,69.58,68.73,"Below 50",-26.43%,1.09
APA,"Apa Corp",36.24,-5.38%,37.6,38.49,27.35,29.23,"Below 50",-20.63%,1.78
APD,"Air Products and Chemicals",294.99,-1.74%,290.32,298.91,274.67,270.1,"New Below 50",-4.00%,1.19
APH,"Amphenol Corp",136.62,-1.34%,137.42,145.88,131.87,138.15,"Below 50",-18.21%,1.09
APO,"Apollo Asset Management Inc",127.79,-1.34%,114.46,123.64,130.14,126.98,"Above 50",-18.75%,0.91
APP,"Applovin Corp Cl A",498.87,+6.41%,445.37,459.02,528.12,537.69,"Above 50",-33.09%,2.9
APTV,"Aptiv Plc",57.11,+0.55%,65.04,59.16,75.77,75.32,"Below 50",-35.78%,1.4
ARE,"Alexandria Real Estate Equities",45.58,-0.55%,47.09,44.92,60.54,53.75,"Above 50",-48.34%,1.16
ARES,"Ares Management LP",123.15,-0.57%,110.87,116.25,149.41,139.05,"Above 50",-36.93%,0.97
ATO,"Atmos Energy Corp",181.86,-1.57%,185.96,186.53,173.62,176.93,"Below 50",-5.53%,2.29
AVB,"Avalonbay Communities",185.79,-0.35%,172.5,176.96,181.23,177.48,"New Below 70",-11.47%,1.65
AVGO,"Broadcom Ltd",412.56,-3.03%,356.7,407.25,342.81,351.68,"Above 50",-5.74%,1.09
AVY,"Avery Dennison Corp",165.53,-0.69%,171.44,166.93,174.74,176.5,"Below 50",-17.04%,1.34
AWK,"American Water Works",126.2,+0.41%,134.31,130.93,134.84,132.8,"Below 50",-14.92%,1.13
AXON,"Axon Enterprise Inc",426.89,+10.63%,449.19,394.34,594.04,539.69,"New Above 50",-51.81%,2.16
AXP,"American Express Company",318.69,-1.00%,311.35,322.24,336.27,342.13,"Above 50",-17.76%,1.05
AZO,Autozone,3554.8799,+0.37%,3529.89,3553.61,3766.26,3654.39,"Above 50",-18.99%,0.96
BA,"Boeing Company",231.03,+0.48%,217.07,226.05,219.59,217.57,"Above 50",-9.17%,1.37
BAC,"Bank of America Corp",52.75,-1.59%,50.53,53.13,51.54,52.31,"Above 50",-8.34%,0.88
BALL,"Ball Corporation",58.41,-1.00%,61.58,61.76,55.22,56.06,"Below 50",-14.47%,1.26
BAX,"Baxter International Inc",17.49,+3.00%,17.6,17.75,20.51,19.29,"Below 50",-46.48%,0.82
BBY,"Best Buy Company",58.54,-0.26%,62.82,61.39,70.2,69.49,"Below 50",-31.12%,1.01
BDX,"Becton Dickinson and Company",153.26,+5.87%,157.73,152.21,154.38,156.44,"New Above 50",-18.20%,2.01
BEN,"Franklin Resources",30.52,-2.05%,26.03,28.1,24.79,24.82,"Above 70",-2.93%,0.69
BF.B,"Brown Forman Inc Cl B",27.38,+1.48%,26.47,27.81,27.93,27.54,"New Above 50",-24.32%,1.12
BG,"Bunge Ltd",123.75,-1.82%,123.66,124.68,101.14,107.71,"New Below 50",-7.60%,1.22
BIIB,"Biogen Inc",191.38,+0.37%,184.39,184.35,165.72,175.3,"Above 50",-5.45%,0.64
BK,"Bank of New York Mellon Corp",130.69,-2.21%,124.31,133.24,114.27,117.61,"Above 50",-6.08%,1
BKNG,"Booking Holdings Inc",171.28,+1.76%,174.31,177.45,199.23,191.82,"Below 50",-26.67%,1.15
BKR,"Baker Hughes Company",63.53,-4.71%,62.33,64.67,52.27,54.5,"New Below 50",-9.77%,1.39
BLDR,"Builders Firstsource",79.41,-0.77%,86.72,84.7,112.3,105.09,"Below 50",-47.42%,1.42
BLK,"Blackrock Inc",1067.74,-0.54%,1007.87,1048.56,1081.07,1065.47,"Above 50",-12.48%,0.72
BMY,"Bristol-Myers Squibb Company",56.25,-0.60%,59.17,58.32,52.19,54.07,"Below 50",-10.55%,1.02
BR,"Broadridge Financial Solutions Llc",152.89,+0.04%,167.21,157.25,213.23,200.36,"Below 50",-43.77%,1.46
BRK.B,"Berkshire Hathaway Cl B",475.08,+1.12%,480.44,472.96,489.8,490.82,"New Above 50",-8.86%,1.15
BRO,"Brown & Brown",58.05,+2.63%,66.45,63.98,80.28,75.48,"New Above 30",-49.01%,1.14
BSX,"Boston Scientific Corp",56.57,+1.02%,65.5,60.46,89.05,84.27,"Below 50",-48.34%,1.37
BX,"Blackstone Inc",122.33,-1.89%,116.72,124.4,146.9,137.79,"Above 50",-35.64%,0.8
BXP,"Bxp Inc",59.46,-0.64%,55.03,57.56,65.79,64.04,"Above 50",-25.05%,0.98
C,"Citigroup Inc",129.09,+1.17%,118.47,128.77,108.09,111.89,"Above 50",-4.58%,1.59
CAG,"Conagra Brands Inc",14.36,+2.06%,15.74,14.38,17.62,17.17,"Below 50",-38.82%,1.01
CAH,"Cardinal Health",185.28,-3.24%,210.78,203.73,189.97,202.53,"New Below 30",-20.68%,1.55
CARR,"Carrier Global Corp",67.22,-1.00%,60.21,63.2,59.94,58.11,"Above 50",-17.10%,1.03
CAT,"Caterpillar Inc",895.69,-3.37%,761.36,831.32,600.74,656.12,"New Below 70",-3.83%,1.22
CB,"Chubb Ltd",321.28,-0.19%,328.09,326.93,301.12,310.11,"Below 50",-7.06%,0.64
CBOE,"CBOE Global Markets Inc",338.65,-2.12%,298.23,310.93,263.63,270.88,"New Below 70",-2.26%,1.13
CBRE,"CBRE Group Inc",146.7,+1.06%,140.87,146.46,154.41,152.9,"Above 50",-15.82%,0.96
CCI,"Crown Castle Inc",91.07,+0.92%,86.11,87.37,91.55,88.65,"Above 50",-21.33%,1.08
CCL,"Carnival Corporation Ltd",27,-1.89%,26.65,27.23,28.8,28.26,"Above 50",-20.66%,0.95
CDNS,"Cadence Design Sys",356.9,+0.56%,302.64,323.44,322.38,312.58,"New Above 70",-5.19%,0.69
CDW,"CDW Corp",110.2,+1.10%,125.57,132.13,143.6,135.81,"Below 30",-42.69%,2.18
CEG,"Constellation Energy Corp",311.28,-3.56%,302.35,301.89,327.14,327.66,"Above 50",-24.57%,1
CF,"Cf Industries Holdings",118.68,-0.90%,121.73,121.92,94.87,97.34,"Below 50",-16.40%,1.61
CFG,"Citizens Financial Group Inc/Ri",64.22,-2.13%,61.46,64.72,56.63,58.68,"Above 50",-6.64%,1
CHD,"Church & Dwight Company",93.88,-1.14%,96.4,95.07,91.65,91.37,"Below 50",-11.47%,0.76
CHRW,"C.H. Robinson Ww",171.37,+1.65%,174.97,176.79,154.75,165.22,"Below 50",-15.72%,0.8
CHTR,"Charter Communications Inc",160.24,+2.38%,212.67,199.41,231.44,217.66,"New Above 30",-63.34%,0.62
CI,"The Cigna Group",284.04,+0.73%,274.49,279.18,281.81,278.36,"Above 50",-16.19%,0.74
CIEN,"Ciena Corp",538.76,-6.59%,432.55,509.17,246.39,292.21,"New Below 70",-7.71%,1.54
CINF,"Cincinnati Financial",162.05,+1.01%,162.65,163.73,160.07,162.42,"Below 50",-7.01%,1.03
CL,"Colgate-Palmolive Company",87.36,-0.91%,87.23,84.78,83.85,83.87,"Above 50",-12.05%,0.92
CLX,"Clorox Company",92.11,+2.33%,104.95,97.21,112.41,108.75,"Below 50",-33.71%,1.1
CMCSA,"Comcast Corp A",26.24,-0.76%,28.99,28.06,29.98,29,"Below 50",-28.42%,1.13
CME,"CME Group Inc",286.85,-0.52%,300.85,289.26,281.94,285.68,"Below 50",-12.85%,1.02
CMG,"Chipotle Mexican Grill",33.27,+1.62%,34.02,34.08,37.54,36.09,"Below 50",-43.05%,1
CMI,"Cummins Inc",682.88,-4.59%,590.46,646.04,501.07,535.65,"New Below 70",-4.90%,1.37
CMS,"Cms Energy Corp",73.96,-0.12%,76.94,76.43,73.6,74.07,"Below 50",-7.96%,1.04
CNC,"Centene Corp",54.98,-0.63%,40.2,44.85,37.26,39.83,"Above 80",-14.29%,1.26
CNP,"Centerpoint Energy Inc",42.24,-0.21%,43.08,42.88,40.02,40.63,"Below 50",-5.01%,0.97
COF,"Capital One Financial Corp",192.59,-0.42%,189.98,196.1,213.94,212.23,"New Below 50",-25.82%,1.36
COIN,"Coinbase Global Inc Cl A",192.96,-2.53%,189.82,194.18,259.82,237.69,"Above 50",-56.60%,0.93
COO,"Cooper Companies",61.11,-0.02%,70.59,65.82,73.95,75.27,"Below 30",-31.97%,0.97
COP,Conocophillips,114.88,-3.38%,122.84,121.61,101.98,104.34,"Below 50",-15.45%,1.14
COR,"Cencora Inc",255.66,+1.16%,326.27,307.71,327.97,339.25,"Below 20",-32.28%,2
COST,"Costco Wholesale",1012.06,+1.64%,998.33,1000.64,951.77,950.94,"New Above 50",-5.16%,1.11
CPAY,"Corpay Inc",305.75,+0.10%,310.68,316.21,308.27,306.28,"Below 50",-15.54%,1.46
CPB,"The Campbell's Company",21.25,+1.38%,21.95,20.71,28.18,26.68,"New Above 50",-41.23%,0.85
CPRT,"Copart Inc",33.88,+1.47%,34.12,33.37,40.58,38.44,"New Above 50",-46.94%,1.16
CPT,"Camden Property Trust",104.07,-0.71%,102.46,103.14,105.59,104.56,"Above 50",-13.20%,1.7
CRH,"CRH Plc ADR",112.63,-1.98%,110.57,115.83,115.49,117.58,"New Below 50",-14.38%,0.99
CRL,"Charles River Laboratories Intl",181.68,-0.03%,170.65,176.07,176.44,182.05,"Above 50",-20.62%,1.66
CRM,"Salesforce Inc",186.34,+2.84%,186.63,180.39,227.04,220.02,"New Above 50",-37.06%,1.08
CRWD,"Crowdstrike Holdings Inc",505.72,+8.04%,422.75,442.95,457.66,461.6,"New Above 70",-10.79%,1.65
CSCO,"Cisco Systems Inc",92.16,+0.57%,82.85,88.19,75.55,78.03,"Above 50",-2.70%,0.97
CSGP,"Costar Group Inc",34.98,+2.67%,40.63,36.84,65.39,57.32,"Below 50",-64.10%,1.16
CSX,"CSX Corp",44.46,-2.50%,42.04,44.14,37.46,38.53,"Above 50",-4.49%,1.26
CTAS,"Cintas Corp",170.04,+0.40%,181.13,174.26,193.35,187.12,"Below 50",-25.82%,0.94
CTRA,"Coterra Energy Inc",32.56,-8.62%,33.14,33.44,27.42,28.58,"New Below 50",-11.71%,7.18
CTSH,"Cognizant Tech Sol",51.94,+1.19%,59.84,56.36,70.57,70.54,"Below 30",-40.32%,1.1
CTVA,"Corteva Inc",79.07,-3.30%,80.65,80.93,71.89,71.97,"New Below 50",-7.66%,1.85
CVNA,"Carvana Company Cl A",400.02,+2.73%,342.68,387.78,368.98,371.41,"Above 50",-17.84%,0.7
CVS,"CVS Corp",87.36,+0.58%,77.16,79.84,76.04,78.13,"New Above 70",-1.43%,1.2
CVX,"Chevron Corp",182.5,-1.44%,193.23,187.73,167.29,171.01,"Below 50",-15.00%,1.21
D,"Dominion Energy Inc",61.61,-0.05%,62.41,62.65,60.99,61.28,"Below 50",-8.82%,0.69
DAL,"Delta Air Lines Inc",73.11,-0.31%,66.36,69.57,63.72,65.63,"Above 50",-4.29%,0.93
DASH,"Doordash Inc Cl A",171.35,+2.01%,167.39,173.25,215.69,202.76,"New Above 50",-39.98%,2.6
DD,"Dupont Denemours Inc",48.36,-3.42%,46.34,46.76,39.8,42.57,"Above 50",-8.17%,1.29
DDOG,"Datadog Inc Cl A",188.73,+31.33%,125.54,132.07,138.31,138.88,"New Above 80",-6.43%,4.15
DE,"Deere & Company",580.54,-1.88%,585.33,582.84,517.77,527.85,"New Below 50",-13.89%,0.8
DECK,"Deckers Outdoor Corp",102.72,-1.15%,104.69,105.94,103.55,101.16,"Below 50",-23.02%,1.12
DELL,"Dell Technologies Inc",230.27,-3.57%,178.13,206.11,143.73,147.84,"New Below 70",-3.83%,0.79
DG,"Dollar General Corp",116.47,+0.09%,127.02,119.24,121.38,125.65,"Below 50",-26.39%,1.15
DGX,"Quest Diagnostics Inc",190.84,+0.90%,197.8,194.39,186.83,189.33,"Below 50",-10.61%,0.68
DHI,"D.R. Horton",145.97,-1.85%,146.17,151.34,154.35,151.04,"Below 50",-20.90%,0.72
DHR,"Danaher Corp",175.66,+0.42%,190.19,184.62,208.38,211.29,"Below 50",-27.65%,0.88
DIS,"Walt Disney Company",108.66,+0.56%,100.93,103.41,109.32,106.9,"Above 50",-12.86%,1.63
DLR,"Digital Realty Trust",194.78,-2.45%,186.7,197.88,171.71,172.15,"Above 50",-6.42%,1.19
DLTR,"Dollar Tree Inc",96.76,+0.26%,106.75,99.67,110.95,112.37,"Below 50",-32.05%,1.13
DOC,"Healthpeak Properties Inc",19.66,+0.82%,17,16.87,17.42,17.28,"Above 70",-0.10%,1.69
DOV,"Dover Corp",220.9,-2.76%,216.08,221.6,195.26,201.5,"Above 50",-7.01%,0.88
DOW,"Dow Inc",37.32,-3.06%,37.59,38.87,27.94,29.34,"Below 50",-12.68%,1.3
DPZ,"Domino's Pizza Inc",332.53,+2.42%,371.03,353.12,410.8,397.51,"Below 50",-33.37%,0.99
DRI,"Darden Restaurants",195.17,-0.27%,199.7,197.29,196.46,194.2,"Below 50",-14.50%,0.96
DTE,"Dte Energy Company",142,-0.31%,146.91,146.5,139.25,139.66,"Below 50",-8.17%,1.4
DUK,"Duke Energy Corp",124.87,-0.53%,129.6,127.78,123.93,124.44,"Below 50",-7.15%,1.07
DVA,"Davita Healthcare Partners Inc",196.26,+1.23%,153.25,155.52,133.54,132.86,"Above 80",-0.42%,2.14
DVN,"Devon Energy Corp",45.31,-2.77%,47.51,47.71,38.89,40.41,"Below 50",-14.04%,1.9
DXCM,"Dexcom Inc",60.91,+0.91%,64.82,61.59,69.01,66.22,"Below 50",-32.31%,0.99
EA,"Electronic Arts Inc",200.85,+0.03%,201.83,202.53,194.04,202.01,"Below 50",-1.97%,1.4
EBAY,"Ebay Inc",106.42,-1.60%,96.14,103.06,90.79,90.45,"Above 50",-4.45%,0.83
ECL,"Ecolab Inc",256.55,-2.61%,271.84,266.86,272.76,272.92,"Below 50",-17.05%,1.29
ED,"Consolidated Edison Company",106.39,-0.45%,111.43,109.74,103.75,104.94,"Below 50",-8.47%,1.68
EFX,"Equifax Inc",175.62,+1.40%,184.8,179.75,214.98,203.75,"Below 50",-37.51%,0.96
EG,"Everest Re Group",351.73,-0.05%,334.7,346.57,333.41,331.77,"Above 50",-4.50%,1.03
EIX,"Edison International",68.57,-0.33%,71.5,70.11,61.57,63.83,"Below 50",-10.03%,1.17
EL,"Estee Lauder Companies",85.29,-1.59%,81.56,77.93,94.06,95.6,"Above 50",-29.88%,0.79
ELV,"Elevance Health Inc",372.92,-0.48%,315.21,344.55,326.7,333.89,"Above 70",-12.10%,0.83
EME,"Emcor Group",924.06,-2.09%,786.71,859.6,691.03,713.27,"New Below 70",-2.93%,0.96
EMR,"Emerson Electric Company",141.09,-4.66%,138.35,141.77,137.67,138.56,"Above 50",-14.57%,1.37
EOG,"Eog Resources",130.89,-2.82%,135.96,134.94,118.23,118.07,"Below 50",-13.81%,1.44
EPAM,"Epam Systems Inc",104.24,-2.55%,130.26,119.76,164.72,165.87,"Below 30",-53.16%,2.35
EQIX,"Equinix Inc",1066.76,-1.95%,1017.25,1081.06,852.37,875.44,"Above 50",-5.49%,0.8
EQR,"Equity Residential",65.86,-0.45%,61.67,63.33,62.49,61.68,"Above 50",-8.27%,1.38
EQT,"Eqt Corp",56.22,-1.99%,61.1,58.23,56.17,57.6,"Below 50",-17.61%,1.26
ERIE,"Erie Indemnity Company",216.75,+1.49%,245.17,235.6,292.88,275.92,"Below 50",-43.06%,0.89
ES,"Eversource Energy",67.04,-2.16%,70.33,68.82,69.09,70.19,"Below 50",-12.26%,1.86
ESS,"Essex Property Trust",267.37,+0.04%,252.79,258.08,258.09,255.56,"Above 50",-9.09%,0.91
ETN,"Eaton Corp",399.15,-5.28%,382.45,411.74,363.43,363.3,"New Below 50",-8.33%,1.31
ETR,"Entergy Corp",112.02,-0.83%,110.16,114.53,97.83,100.62,"Below 50",-5.42%,2.08
EVRG,"Evergy Inc",82.73,+2.15%,82.05,81.82,76.69,78.23,"New Above 50",-2.98%,1.94
EW,"Edwards Lifesciences Corp",82.76,-0.53%,82.21,81.28,81.19,82.11,"Above 50",-5.84%,0.59
EXC,"Exelon Corp",44.41,-1.35%,48.03,46.77,45.75,46.29,"Below 50",-12.32%,1.06
EXE,"Expand Energy Corporation",97.42,+0.51%,103.3,97.6,104.98,107.12,"Below 50",-23.06%,0.94
EXPD,"Expeditors Intl",151.86,+0.41%,145.55,147.57,138.4,144.55,"Above 50",-9.17%,0.97
EXPE,"Expedia Group Inc",252.79,+2.49%,239.44,252.04,236.8,246.62,"Above 50",-16.79%,2.12
EXR,"Extra Space Storage Inc",143.27,-0.40%,140.01,141.87,139.61,138.88,"Above 50",-7.68%,1
F,"Ford Motor Company",12.18,+0.08%,12.19,12.34,12.55,12.89,"Below 50",-17.67%,0.94
FANG,"Diamondback Energy",190.45,-2.37%,190,194.73,159.22,164.71,"Below 50",-11.22%,0.87
FAST,"Fastenal Company",44.36,-0.78%,45.61,45.12,44.87,43.79,"Below 50",-12.38%,1
FCX,"Freeport-Mcmoran Inc",60.61,-0.46%,61.44,63.34,50.99,53.75,"Below 50",-14.59%,1.13
FDS,"Factset Research Systems Inc",223.98,+5.76%,219.08,227.5,279.74,252.09,"New Above 50",-52.83%,0.95
FDX,"Fedex Corp",375.93,-0.33%,370.36,382.33,295.33,317.18,"New Below 50",-6.95%,0.94
FE,"Firstenergy Corp",45.17,+0.19%,49.87,48.8,46.54,47.57,"Below 30",-13.70%,0.8
FFIV,"F5 Inc",345.02,+1.17%,298.75,313.88,288.97,279.33,"New Above 70",-0.71%,0.89
FICO,"Fair Isaac and Company",1128.39,+5.75%,1127.22,1030.48,1463.15,1462.85,"Above 50",-49.12%,0.71
FIS,"Fidelity National Information Services",47.25,+2.78%,48.05,46.79,60.87,57.64,"New Above 50",-42.89%,1.65
FISV,"Fiserv Inc",56.81,+1.25%,59.23,60.87,86.62,70.4,"Below 50",-70.40%,1.2
FITB,"Fifth Third Bancorp",49.67,-2.30%,48.06,50.18,46.35,47.14,"Above 50",-10.41%,0.87
FIX,"Comfort Systems USA",1942.02,-3.45%,1547.1,1755.63,1078.74,1197.46,"New Below 70",-3.77%,1.2
FOX,"Fox Corp Cl B",56.5,+0.50%,54.52,56.93,56.65,57.76,"Above 50",-17.13%,1.43
FOXA,"Fox Corp Cl A",62.69,+0.77%,60.41,63.42,62.84,64.26,"New Above 50",-17.93%,1.02
FRT,"Federal Realty Investment Trust",115.67,-0.94%,108.63,111.98,101.62,103.06,"New Below 70",-1.32%,1.03
FSLR,"First Solar Inc",214.57,-1.57%,197.31,200.02,222.68,230.59,"Above 50",-24.97%,1.21
FTNT,"Fortinet Inc",107.97,+20.03%,83.29,85.26,82.9,82.32,"New Above 80",-3.93%,2.91
FTV,"Fortive Corp",60.9,+0.83%,57.97,60.45,53.34,54.97,"Above 50",-18.44%,0.84
GD,"General Dynamics Corp",347.76,+0.14%,345.5,334.23,339.67,346,"Above 50",-5.93%,0.85
GDDY,"Godaddy Inc",89.75,+5.34%,84.94,85.4,117.7,107.59,"New Above 50",-52.89%,1.17
GE,"GE Aerospace",302.63,-1.05%,301.84,294.88,298.87,305.42,"Above 50",-13.16%,0.77
GEHC,"GE Healthcare Technologies Inc",61.34,-0.64%,71.27,68.25,76.16,76.77,"Below 50",-31.67%,0.68
GEN,"Gen Digital Inc",20.19,+3.22%,20.11,19.43,25.5,24.05,"New Above 50",-37.33%,2.17
GEV,"GE Vernova Inc",1045.63,-6.55%,941.32,1054.86,719.05,750.47,"Above 50",-11.53%,0.98
GILD,"Gilead Sciences Inc",134.06,-1.64%,139.14,134.27,127.3,131.58,"New Below 50",-14.77%,1.54
GIS,"General Mills",35.71,+1.82%,37.71,34.99,45.26,43.75,"Below 50",-35.48%,1.23
GL,"Globe Life Inc",152.45,-1.26%,145.32,151.5,140.2,140.24,"Above 50",-2.71%,1.13
GLW,"Corning Inc",182.4,+0.46%,150.7,167.22,102.61,113.67,"Above 50",-6.85%,1.71
GM,"General Motors Company",78.41,-0.37%,76.28,78.01,70.74,75.38,"Above 50",-10.51%,1.02
GNRC,"Generac Holdings Inc",266.75,-0.25%,215.47,229.8,183.96,184.39,"Above 70",-1.05%,1.23
GOOG,"Alphabet Cl C",395.3,+0.04%,320.3,350.93,285.3,307.29,"Above 80",-0.52%,0.83
GOOGL,"Alphabet Cl A",397.99,-0.01%,321.86,353.34,285.22,307.4,"Above 80",-0.53%,0.9
GPC,"Genuine Parts Company",105.25,-0.23%,107.9,108.32,126.69,123.31,"Below 50",-30.56%,0.78
GPN,"Global Payments Inc",70.13,+0.72%,70.39,69.99,78.05,75.69,"New Above 50",-22.62%,1.64
GRMN,"Garmin Ltd",241.9,-0.38%,246.67,255.5,228.19,225.97,"Below 50",-11.50%,1.23
GS,"Goldman Sachs Group",925.87,-1.22%,871.51,919.89,835.58,863.44,"Above 50",-5.97%,0.88
GWW,"W.W. Grainger",1234.1,+5.49%,1122.51,1159.2,1036.66,1051.5,"Above 50",-4.08%,2.4
HAL,"Halliburton Company",39.12,-3.17%,37.8,39.52,29.55,31.96,"New Below 50",-7.87%,0.98
HAS,"Hasbro Inc",97.39,-0.09%,93.87,94.45,84.81,87.17,"Above 50",-8.96%,1.45
HBAN,"Huntington Bancshares Inc",16.19,-2.70%,16.16,16.6,16.79,16.69,"New Below 50",-16.78%,1.8
HCA,"Hca Holdings Inc",429.02,-0.10%,488.42,458.63,458.73,480.67,"Below 50",-22.91%,0.7
HD,"Home Depot",322.64,-0.13%,338.45,333.38,369.85,359.42,"Below 50",-24.40%,1.12
HIG,"The Hartford Insurance Group Inc",132.67,-0.61%,136.71,137.05,133.52,134.68,"Below 50",-8.19%,1.23
HII,"Huntington Ingalls Industries",314.72,-1.51%,395.17,368.67,340.19,363.31,"Below 30",-31.58%,1.17
HLT,"Hilton Inc",320.3,-0.38%,312.55,327.4,287.66,293.82,"New Below 50",-7.09%,0.85
HOLX,"Hologic Inc",76.01,+0.48%,75.29,75.47,71.28,73.01,"Above 50",-0.08%,12.35
HON,"Honeywell International Inc",216.07,-0.36%,227.69,220.51,211.34,213.68,"Below 50",-12.94%,0.94
HOOD,"Robinhood Markets Inc Cl A",76.28,-3.50%,76.52,80.6,106.02,103.81,"New Below 50",-50.42%,0.62
HPE,"Hewlett Packard Enterprise Comp",29.7,-2.21%,24.7,27.67,23.32,23.57,"New Below 70",-2.37%,1.12
HPQ,"HP Inc",20.99,-1.96%,19.38,20.1,23.3,22.04,"Above 50",-28.97%,1.22
HRL,"Hormel Foods Corp",20.75,+0.24%,22.26,21.08,24.12,23.19,"Below 50",-34.87%,0.75
HSIC,"Henry Schein Inc",70.5,-2.68%,75.87,75.94,72.64,74.1,"Below 50",-21.04%,2.15
HST,"Host Marriott Financial Trust",21.67,-0.05%,19.95,20.98,18.11,18.58,"Above 50",-3.09%,1.81
HSY,"Hershey Foods Corp",187.06,+0.35%,206.39,189.9,193.39,196.12,"Below 50",-21.89%,0.89
HUBB,"Hubbell Inc B",493.04,-1.85%,507.42,532.17,464.8,475.16,"Below 50",-12.81%,1.2
HUM,"Humana Inc",247.12,+0.32%,194.46,220.18,240.8,230.46,"Above 70",-21.64%,0.69
HWM,"Howmet Aerospace Inc",272.54,+6.28%,245.67,248.48,211.51,221.19,"Above 50",-2.92%,2.43
IBKR,"Interactive Brokers",83.71,-3.83%,72.62,79.18,68.88,70.47,"New Below 70",-4.19%,1.1
IBM,"Intl Business Machines",231.31,+2.47%,242.54,237.47,271.69,277.32,"Below 50",-28.81%,0.81
ICE,"Intercontinental Exchange",156.11,+1.77%,160.02,158.73,164.22,159.78,"Below 50",-17.55%,1.12
IDXX,"Idexx Laboratories",572.2,-1.21%,583.74,571.05,642.18,646.44,"New Below 50",-25.69%,1.33
IEX,"Idex Corp",214.87,-1.52%,200.2,208.47,181.95,187.64,"Above 50",-4.01%,1.43
IFF,"International Flavors & Fragrances",78.26,-5.63%,72.51,72.5,68.83,69.62,"New Below 70",-7.33%,1.88
INCY,"Incyte Corp",97.77,-2.08%,95.51,96.83,94.09,98,"Above 50",-12.93%,0.72
INTC,"Intel Corp",109.62,-3.00%,60.52,81.24,41.83,47.5,"Above 80",-4.27%,0.87
INTU,"Intuit Inc",406.78,+4.69%,416.77,391.42,581.63,539.76,"New Above 50",-50.01%,0.75
INVH,"Invitation Homes Inc",28.97,+0.80%,26.25,27.46,27.87,27.05,"Above 70",-17.77%,1.19
IP,"International Paper Company",33.08,-1.31%,36.21,34.17,42.11,40.11,"Below 50",-41.07%,0.82
IQV,"Iqvia Holdings Inc",178.64,+1.23%,169.74,168.99,197.08,200.2,"Above 50",-27.69%,1.03
IR,"Ingersoll Rand Inc",77.5,-1.46%,83.57,82.28,82.59,83.27,"Below 50",-23.24%,0.95
IRM,"Iron Mountain Inc",126.81,-3.98%,110.67,119.21,98.75,99.79,"New Below 70",-5.43%,1.22
ISRG,"Intuitive Surg Inc",453.49,+0.39%,471.23,462.49,498.9,509.89,"Below 50",-24.90%,0.69
IT,"Gartner Inc",157.78,+4.46%,155.95,151.55,217.79,202.15,"New Above 50",-65.07%,1.59
ITW,"Illinois Tool Works Inc",255.53,-1.92%,267.94,265.62,261.24,261.16,"Below 50",-15.71%,1.05
IVZ,"Invesco Limited",26.83,-1.90%,24.61,25.43,24.37,25.24,"Above 50",-9.39%,0.79
J,"Jacobs Engineering Group Inc",122.76,-3.05%,129.63,127.45,140.82,138.97,"Below 50",-27.12%,1.62
JBHT,"J B Hunt Transport",242.19,-1.57%,225.3,243.07,185.44,200.18,"Above 50",-5.46%,0.92
JBL,"Jabil Circuit",349.6,-6.11%,289.91,330.68,239.54,247.19,"New Below 70",-6.11%,1.44
JCI,"Johnson Controls Intl",139.25,-2.72%,137.71,141.81,120.58,125.13,"New Below 50",-5.48%,1.78
JKHY,"Jack Henry & Assoc",146.03,+2.20%,158.36,151.74,165.14,166.26,"New Above 30",-24.49%,1.26
JNJ,"Johnson & Johnson",222.51,-0.94%,236.85,229.97,207.46,218.18,"Below 50",-11.60%,0.92
JPM,"JP Morgan Chase & Company",306.27,-2.74%,300.12,311,305.23,306.92,"New Below 50",-9.19%,1.05
KDP,"Keurig Dr Pepper Inc",28.52,-0.14%,27.44,27.68,28.39,27.67,"Above 50",-20.63%,0.76
KEY,Keycorp,21.69,-2.43%,20.76,21.84,19.71,20.09,"Above 50",-7.09%,0.83
KEYS,"Keysight Technologies Inc",355.06,-3.17%,311.14,341.1,220.03,237.48,"New Below 70",-3.29%,1.1
KHC,"Kraft Heinz Company",23.64,+2.47%,22.73,22.41,24.72,23.91,"Above 50",-19.01%,1.39
KIM,"Kimco Realty Corp",23.53,-1.13%,23.21,23.64,21.76,21.74,"Above 50",-3.21%,1.39
KKR,"KKR & Company LP",100.34,-0.45%,94.87,101.65,119.77,112.31,"Above 50",-34.79%,1.27
KLAC,"K L A-Tencor Corp",1763.25,-2.92%,1610.31,1787.85,1277.29,1389.76,"Above 50",-9.08%,1.24
KMB,"Kimberly-Clark Corp",99.56,+0.37%,99.35,97.64,110.51,104.34,"Above 50",-31.01%,1.04
KMI,"Kinder Morgan Inc",31.52,-0.19%,32.81,31.93,29.03,29.62,"Below 50",-9.23%,0.98
KO,"Coca-Cola Company",78.43,-1.01%,77.02,76.9,72.13,73.37,"Above 50",-4.35%,1.17
KR,"Kroger Company",66.41,+0.61%,70.19,67.48,67.39,66.83,"Below 50",-13.28%,1.08
KVUE,"Kenvue Inc",17.72,+0.23%,17.62,17.44,17.85,17.13,"Above 50",-29.60%,1.63
L,"Loews Corp",104.41,-0.84%,108.88,109.89,103.32,105.91,"Below 50",-9.13%,1.22
LDOS,"Leidos Holdings Inc",131.26,-2.70%,159.57,148.83,178.54,178.74,"Below 30",-36.21%,1.32
LEN,"Lennar Corp",87.74,-3.09%,93.56,90.56,114.58,110.18,"Below 50",-39.17%,0.95
LH,"Laboratory Corp of America Holdings",258.05,+0.43%,267.99,262.98,268.84,267.56,"Below 50",-12.14%,0.98
LHX,"L3Harris Technologies Inc",301.18,-0.34%,347.5,330.52,310.83,321.8,"Below 30",-20.58%,1.06
LII,"Lennox International",526.61,-2.73%,497.27,506.82,523.42,505.72,"Above 50",-23.62%,0.91
LIN,"Linde Plc",493.85,-1.60%,496.69,501.57,462.42,458.37,"New Below 50",-5.26%,0.98
LLY,"Eli Lilly and Company",974.96,-1.22%,943.25,924.19,915.57,975.69,"Above 50",-14.02%,1.03
LMT,"Lockheed Martin Corp",512.41,-0.36%,603.41,551.38,525.46,549.95,"Below 30",-25.95%,1.27
LNT,"Alliant Energy Corp",71.69,-0.86%,71.97,72.51,67.88,68.78,"Below 50",-5.37%,1.24
LOW,"Lowe's Companies",230.88,-1.07%,241.74,241.01,249.48,248.49,"Below 50",-21.22%,0.86
LRCX,"Lam Research Corp",286.52,-3.58%,239.87,265.13,177.83,200.96,"Above 50",-3.85%,1.01
LULU,"Lululemon Athletica",133.59,+1.17%,157.64,149.3,178.88,175.25,"Below 50",-60.74%,0.95
LUV,"Southwest Airlines Company",41.39,-0.27%,40.7,39.78,37.87,39.91,"Above 50",-24.90%,0.99
LVS,"Las Vegas Sands",53.78,+1.05%,54.4,54.64,57.21,58.38,"Below 50",-23.67%,1.32
LW,"Lamb Weston Holdings Inc",43.03,-0.46%,42.97,43.6,51.69,50.27,"New Below 50",-35.84%,0.76
LYB,"Lyondellbasell Industries NV",71.51,-2.68%,71.96,72.7,55.47,55.89,"New Below 50",-14.81%,1.28
LYV,"Live Nation Entertainment",165.75,-1.23%,157.62,158.42,152.28,149.33,"Above 50",-5.42%,1.45
MA,"Mastercard Inc",500.94,+1.84%,506.07,507.86,547.14,536.55,"Below 50",-16.76%,1.37
MAA,"Mid-America Apartment Communities",130.36,+0.05%,127.17,127.42,134.34,131.58,"Above 50",-21.13%,1.11
MAR,"Marriot Int Cl A",352.05,-1.95%,342.52,362.18,303.27,315.76,"New Below 50",-7.36%,0.85
MAS,"Masco Corp",71.93,-0.03%,65.34,69.42,67.72,66.4,"Above 50",-9.17%,0.98
MCD,"McDonald's Corp",283.7,-0.14%,309.95,296.94,309.22,310.13,"Below 50",-16.99%,1.84
MCHP,"Microchip Technology",101.58,-1.30%,74.23,86,68.46,69.32,"New Below 80",-1.61%,1.54
MCK,"Mckesson Corp",754.76,+1.49%,879.37,830.36,814.09,851.52,"New Above 20",-24.45%,2.12
MCO,"Moody's Corp",457.1,+1.89%,448.56,452.83,482.66,475.37,"New Above 50",-16.42%,0.94
MDLZ,"Mondelez Intl Inc",61.31,-0.91%,58.14,58.8,59.21,57.86,"Above 50",-13.83%,0.69
MDT,"Medtronic Inc",77.96,+0.46%,86.76,82.82,93.91,94.29,"Below 30",-26.68%,1.07
MET,"Metlife Inc",78.82,-1.67%,73.61,77.85,77.42,76.94,"Above 50",-6.00%,1.37
META,"META Platforms Inc",616.81,+0.64%,627.5,649.87,676.39,651.02,"Below 50",-22.54%,0.77
MGM,"MGM Resorts International",38.11,-0.26%,37.4,38.6,35.62,35.36,"New Below 50",-6.91%,1.08
MKC,"Mccormick & Company",47.9,-1.22%,55,51.42,64.28,62.65,"Below 50",-38.72%,1.24
MLM,"Martin Marietta Materials",600.49,-2.44%,609.11,616.34,622.22,627.17,"New Below 50",-15.54%,1.06
MMM,"3M Company",143.75,-1.90%,149.08,147.39,157.74,158.99,"Below 50",-18.97%,0.71
MNST,"Monster Beverage Corp",75.97,-1.59%,76.01,76.33,72.27,75.31,"New Below 50",-13.06%,1.47
MO,"Altria Group",69.04,-1.61%,67.09,67.82,63.59,63.18,"Above 50",-7.40%,0.91
MOH,"Molina Healthcare Inc",191.85,-2.83%,154.37,170.91,164.75,162.05,"New Below 70",-42.39%,0.54
MOS,"Mosaic Company",22.91,-2.76%,25.49,23.8,28.44,26.64,"Below 50",-40.07%,0.83
MPC,"Marathon Petroleum Corp",242.26,-1.43%,230.49,231.69,194.76,200.96,"Above 50",-7.40%,1.15
MPWR,"Monolithic Power Sys",1575.96,-4.62%,1268.83,1514.24,1033.15,1099.05,"New Below 70",-5.18%,0.97
MRK,"Merck & Company",112.3,-1.11%,116.73,114.39,100.54,106.5,"Below 50",-10.26%,0.77
MRNA,"Moderna Inc",48.54,-0.51%,51.55,50.47,36.02,39.12,"Below 50",-18.49%,1.39
MRSH,"Marsh & Mclennan Companies Inc",166.03,+1.30%,174.36,171.59,186.87,181.35,"Below 50",-29.58%,0.97
MS,"Morgan Stanley",190.17,-1.64%,173.59,188.34,166.74,172.45,"Above 50",-2.39%,1.02
MSCI,"MSCI Inc",588.37,+1.07%,562.62,579.47,563.61,564.05,"Above 50",-6.05%,1.07
MSFT,"Microsoft Corp",420.77,+1.65%,397.88,413.93,466.12,450.61,"Above 50",-24.25%,0.98
MSI,"Motorola Solutions",433.2,-0.11%,449.86,438.44,430.48,420.59,"Below 50",-11.99%,1.28
MTB,"M&T Bank Corp",213.02,-2.02%,211.74,217.57,202.83,205.32,"New Below 50",-10.87%,1.05
MTCH,"Match Group Inc",35.83,-5.71%,33.05,36.04,33.56,32.55,"Above 50",-8.60%,1.9
MTD,"Mettler-Toledo International",1319.29,-0.58%,1273.82,1299.79,1337.83,1360.66,"Above 50",-13.50%,1.5
MU,"Micron Technology",646.63,-2.99%,442.34,509.08,287.42,339.31,"New Below 80",-5.34%,1.15
NCLH,"Norwegian Cruise Ord",17.22,-2.99%,19.67,18.94,21.98,21.03,"Below 50",-36.64%,1.11
NDAQ,"Nasdaq Inc",89,-0.22%,87.21,88.77,90.51,89.52,"Above 50",-12.56%,0.86
NDSN,"Nordson Corp",284.13,-0.98%,275.86,281.44,249.45,258.94,"Above 50",-6.93%,1.13
NEE,"Nextera Energy",93.32,-2.17%,92.86,93.89,83.6,87.23,"New Below 50",-5.50%,1.08
NEM,"Newmont Mining Corp",113.49,-1.40%,112.52,113.33,96.74,104.58,"Above 50",-15.86%,1.06
NFLX,"Netflix Inc",88.25,-0.02%,95.48,95.4,103.49,97.73,"Below 50",-34.20%,0.71
NI,"NiSource Inc",47.02,-1.03%,47.18,47.79,43.86,44.54,"Below 50",-4.00%,1.07
NKE,"Nike Inc",44.41,+1.21%,49.76,44.63,63.43,59.68,"Below 50",-44.60%,0.84
NOC,"Northrop Grumman Corp",552.27,-1.31%,672.57,609.14,621.1,633.73,"New Below 20",-28.65%,1.03
NOW,"Servicenow Inc",93.59,+5.10%,102.33,92.05,147.96,136.06,"Below 50",-55.74%,0.94
NRG,"NRG Energy",141.86,-5.83%,156.71,157.93,159.82,160.74,"Below 50",-25.32%,1.58
NSC,"Norfolk Southern Corp",313.39,-1.22%,300.09,308.87,291.77,295.07,"Above 50",-3.09%,0.78
NTAP,"Netapp Inc",113,+1.13%,103.33,107.33,109.04,107.51,"Above 50",-10.78%,1.04
NTRS,"Northern Trust Corp",160.03,-1.99%,149.16,161.93,138.11,141.09,"Above 50",-7.60%,0.87
NUE,"Nucor Corp",226.7,-3.21%,186.19,211.38,162.47,169.31,"New Below 80",-3.71%,1.1
NVDA,"Nvidia Corp",211.5,+1.77%,188.04,201.85,184.51,186.86,"Above 50",-2.46%,1.11
NVR,"NVR Inc",6008.8501,-1.49%,6653.39,6515.44,7443.46,7236.26,"Below 50",-30.28%,0.81
NWS,"News Corp Cl B",30.85,+2.05%,28.45,29.93,30.22,29.09,"Above 50",-13.29%,1.67
NWSA,"News Corp Cl A",27.04,+3.21%,24.94,25.95,26.55,25.53,"Above 50",-14.46%,1.92
NXPI,"Nxp Semiconductors",290.22,-4.39%,219.47,247.02,221.76,220.94,"Above 70",-4.50%,1.3
O,"Realty Income Corp",61.79,-3.47%,63.53,63.74,60.21,60.75,"New Below 50",-9.05%,2.52
ODFL,"Old Dominion Freight Line Inc",198.06,-1.28%,201.22,211.51,166.53,172.39,"Below 50",-15.28%,0.81
OKE,"Oneok Inc",85.87,+0.32%,87.38,87.01,77.55,78.34,"Below 50",-9.90%,1.39
OMC,"Omnicom Group Inc",76.92,+0.01%,78,76.99,76.76,76.92,"Above 50",-11.75%,0.87
ON,"On Semiconductor",100.61,-4.88%,73.19,90.49,59.01,61.74,"New Below 70",-5.00%,1.47
ORCL,"Oracle Corp",194.59,+0.29%,158.9,173.3,211.22,194.62,"Above 50",-43.71%,0.94
ORLY,"O'Reilly Automotive",94.58,-0.21%,92.69,93.86,97.29,95.33,"Above 50",-13.00%,0.85
OTIS,"Otis Worldwide Corp",77.47,+0.99%,81.19,78.69,87.1,86.77,"Below 50",-23.61%,1.47
OXY,"Occidental Petroleum Corp",53.94,-2.14%,58.12,57.27,47.42,48.04,"Below 50",-20.03%,1.39
PANW,"Palo Alto Networks Inc",196.53,+7.00%,167.2,175.54,184.83,183.07,"New Above 70",-12.11%,1.53
PAYC,"Paycom Software Inc",138.43,+9.55%,126.17,126.81,168.76,150.42,"New Above 50",-48.30%,2.32
PAYX,"Paychex Inc",94.26,+3.15%,92.55,91.53,113.06,105.18,"New Above 50",-41.54%,1.22
PCAR,"Paccar Inc",114.05,-2.11%,119.93,122.3,109.82,113.37,"Below 50",-13.52%,0.79
PCG,"Pacific Gas & Electric Company",16.19,-0.06%,17.59,16.88,16.18,16.6,"Below 50",-15.48%,1.16
PEG,"Public Service Enterprise Group Inc",77.83,-1.92%,81.79,80.47,82.26,81.61,"Below 50",-14.71%,1.29
PEP,"Pepsico Inc",156.29,+0.21%,156.96,155.99,150.19,152.13,"New Above 50",-8.86%,0.76
PFE,"Pfizer Inc",26.48,-0.19%,27.09,26.85,25.72,26.09,"Below 50",-7.88%,1.34
PFG,"Principal Financial Group Inc",100.03,-1.50%,93.07,97.67,86.94,89.31,"Above 50",-2.88%,0.82
PG,"Procter & Gamble Company",146.06,-1.24%,148.08,145.54,150.47,148.7,"New Below 50",-14.58%,1.06
PGR,"Progressive Corp",195.75,-0.53%,202.75,200.68,221.29,213.27,"Below 50",-32.49%,1.21
PH,"Parker-Hannifin Corp",886.85,-1.75%,937.17,947.29,855.97,892.73,"Below 50",-14.31%,1.02
PHM,Pultegroup,116.82,-2.73%,122.52,123,125.57,124.66,"Below 50",-19.15%,0.74
PKG,"Packaging Corp of America",223.43,-1.49%,215.24,214.28,211.51,212.87,"Above 50",-10.45%,0.61
PLD,"Prologis Inc",142.29,-0.43%,136.94,141.03,125.87,130.94,"Above 50",-2.17%,1.07
PLTR,"Palantir Technologies Inc Cl A",137.05,+2.44%,145.66,140.74,164.02,162.71,"Below 50",-33.96%,0.99
PM,"Philip Morris International Inc",171.11,+0.34%,166.44,163.16,164.12,163.82,"Above 50",-10.55%,0.9
PNC,"PNC Bank",219.29,-1.41%,213.9,222.17,205.45,207.81,"New Below 50",-10.10%,0.66
PNR,"Pentair Ltd",78.96,-1.19%,88.53,86.11,101.52,99.67,"Below 50",-30.71%,0.9
PNW,"Pinnacle West Capital Corp",99.53,-0.64%,101.55,102.38,93.37,94.62,"Below 50",-5.14%,1.28
PODD,"Insulet Corp",160.4,+6.03%,209.1,185.07,279.63,266.37,"New Above 30",-54.80%,2
POOL,"Pool Corp",190.44,+1.25%,211.96,216.61,260.59,241.88,"New Above 30",-44.80%,1.76
PPG,"PPG Industries",108.93,-2.33%,108.12,109.64,107.69,107.12,"Above 50",-18.36%,1.01
PPL,"PPL Corp",36.77,-0.30%,38.28,38.44,36.69,36.82,"Below 50",-8.32%,0.84
PRU,"Prudential Financial Inc",99.44,-0.72%,96.83,98.03,104.4,104.15,"Above 50",-16.97%,0.86
PSA,"Public Storage",309.33,+0.11%,293.98,303.18,285.95,285.81,"Above 50",-1.33%,0.67
PSKY,"Paramount Skydance Corporation Cl B",10.76,-1.37%,10.57,11.06,13.45,12.87,"New Below 50",-48.42%,1.44
PSX,"Phillips 66",168.31,-1.99%,169.35,165.73,144.03,149.24,"New Below 50",-11.70%,0.95
PTC,"Ptc Inc",147.65,+7.96%,145.85,137.76,176.72,166.28,"New Above 50",-32.79%,2.48
PWR,"Quanta Services",750.73,-4.39%,599.19,653.57,475.36,503.83,"New Below 80",-4.82%,1.77
PYPL,"Paypal Holdings",46.22,-0.11%,46.92,49.25,58.74,55.27,"Below 50",-41.86%,0.99
Q,"Qnity Electronics Inc",143.59,-3.91%,125.45,139.1,0,0,"Above 50",-5.13%,1.25
QCOM,"Qualcomm Inc",202.55,+5.18%,140.22,152.54,157.35,156.78,"Above 80",-9.44%,2.3
RCL,"Royal Caribbean Cruises Ltd",280.87,-2.16%,276.26,270.49,298.13,286.61,"Above 50",-23.36%,1.42
REG,"Regency Centers Corp",77.86,-1.54%,77.97,79.41,73,73.42,"New Below 50",-4.65%,1.79
REGN,"Regeneron Pharmaceuticals",709.1,-1.66%,749.96,733.75,686.85,725.63,"Below 50",-13.64%,1.03
RF,"Regions Financial Corp",27.95,-0.92%,27.08,28.06,26.75,26.9,"Above 50",-11.35%,1.57
RJF,"Raymond James Financial",153.53,-3.66%,150,154.25,160.94,158.63,"Above 50",-13.58%,0.99
RL,"Ralph Lauren Corp",353.55,-5.00%,356.82,370.37,339.28,351.67,"New Below 50",-10.13%,1.67
RMD,"Resmed Inc",206.89,-1.31%,229.11,219.2,254.69,246.92,"Below 50",-29.58%,0.98
ROK,"Rockwell Automation Inc",448.55,-2.35%,387.48,411.74,377.66,388.46,"New Below 70",-3.22%,1.45
ROL,"Rollins Inc",54.39,+0.37%,55.34,55.02,58.09,58.39,"Below 50",-17.77%,0.73
ROP,"Roper Industries",352.44,+0.62%,355.06,356.53,436.03,406.1,"Below 50",-39.65%,0.81
ROST,"Ross Stores Inc",224.48,-1.94%,217.71,225.65,179.22,190.12,"Above 50",-2.89%,1.41
RSG,"Republic Services",201.55,+0.93%,217.04,208.05,220.17,216.06,"Below 50",-22.11%,1.62
RTX,"Rtx Corp",176.78,+0.02%,194.19,184.25,179.21,186.39,"Below 50",-17.59%,1.02
RVTY,"Revvity Inc",98.85,-0.24%,90,90.61,94.36,96.26,"Above 50",-16.44%,1.54
SBAC,"SBA Communications",218.62,+0.08%,200.4,218.32,198.7,194.68,"Above 50",-10.09%,0.53
SBUX,"Starbucks Corp",104.26,-2.05%,97.52,100.81,90.33,91.11,"Above 50",-3.06%,1.23
SCHW,"The Charles Schwab Corp",89.5,-2.88%,93.63,92.54,95.77,95.86,"Below 50",-16.74%,1.26
SHW,"Sherwin-Williams Company",320.21,-1.06%,327.73,329.27,341.58,337.31,"Below 50",-15.66%,1.06
SJM,"J.M. Smucker Company",99.44,+2.70%,99.82,95.49,104.26,102.48,"Above 50",-16.71%,1.3
SLB,"Slb Limited",53,-3.92%,51.11,54.13,41.82,44.21,"New Below 50",-7.34%,1.17
SMCI,"Super Micro Computer",33.62,-3.00%,27.67,28.24,37.35,34.1,"Above 50",-46.09%,1.63
SNA,"Snap-On Inc",370.67,-4.05%,373.95,379.43,352.11,359.72,"New Below 50",-7.54%,1.52
SNDK,"Sandisk Corp",1339.96,-4.97%,819.39,1051.56,379.23,484.32,"Above 70",-6.93%,1.01
SNPS,"Synopsys Inc",505.19,+0.15%,437.11,468.32,477.63,448.58,"Above 50",-22.48%,0.92
SO,"Southern Company",92.43,-1.15%,95.79,94.54,92.71,92.43,"Below 50",-8.34%,1.25
SOLV,"Solventum Corporation",71.65,+0.93%,67.74,68.66,73.8,74.12,"Above 50",-18.76%,1.34
SPG,"Simon Property Group",201.4,-2.00%,195.62,202.66,185.3,188.52,"Above 50",-3.30%,1.14
SPGI,"S&P Global Inc",428.68,+1.21%,431.02,432.75,488,471.61,"Below 50",-25.97%,1.02
SRE,Sempra,91.57,-2.24%,95.02,94.21,89.66,91.97,"Below 50",-9.37%,1.3
STE,"Steris Corp",213.7,-0.35%,223.43,219.68,242.9,243.15,"Below 50",-20.69%,0.86
STLD,"Steel Dynamics Inc",232.92,-3.69%,195,217.84,165.63,177.2,"New Below 70",-4.43%,0.95
STT,"State Street Corp",148.78,-1.63%,134.95,148.49,123.73,127.43,"Above 50",-4.74%,0.93
STX,"Seagate Technology Hldgs Plc",766.44,-2.54%,488.7,614.18,318.27,364.56,"Above 80",-3.23%,1.06
STZ,"Constellation Brands Inc",150.25,-1.34%,154.09,157.27,149.52,147.57,"Below 50",-23.70%,0.9
SW,"Smurfit Westrock Plc",41.63,-0.62%,41.01,40.72,41.64,40.57,"Above 50",-20.93%,0.86
SWK,"Stanley Black & Decker Inc",80.2,-1.02%,74.12,75.39,74.8,75.08,"Above 50",-14.11%,0.59
SWKS,"Skyworks Solutions",65.04,+0.12%,58.27,62.44,66.21,63.53,"Above 50",-28.45%,1.68
SYF,"Synchrony Financial",74,-1.53%,70.8,75.82,74.26,74.62,"New Below 50",-16.64%,0.77
SYK,"Stryker Corp",294.23,+0.65%,337.8,322.77,362.65,355.43,"Below 30",-27.33%,1.12
SYY,"Sysco Corp",72.88,-0.61%,78.68,74.33,78.97,78.37,"Below 50",-20.65%,0.95
T,"AT&T Inc",25.26,-1.21%,27.28,25.97,26.69,26.06,"Below 50",-15.21%,1.19
TAP,"Molson Coors Brewing Company",43.13,+0.87%,43.87,43.18,46.96,46.21,"Below 50",-25.08%,1.06
TDG,"Transdigm Group Inc",1241.98,+0.70%,1214.67,1203.68,1316.38,1291.79,"Above 50",-23.52%,0.87
TDY,"Teledyne Technologies Inc",630.78,-2.07%,641.92,642.99,577.58,586,"New Below 50",-9.03%,0.86
TECH,"Bio-Techne Corp",50.91,+7.39%,54.39,55.63,58.14,59.52,"Below 50",-29.45%,1.93
TEL,"Te Connectivity Ltd",210.06,-2.83%,213.59,221.93,220.95,225.15,"Below 50",-16.83%,0.86
TER,"Teradyne Inc",354.11,-7.42%,332.12,369.14,214.69,248.08,"Above 50",-16.11%,1.35
TFC,"Truist Financial Corp",49.74,-2.09%,48.12,50.46,47.35,48.1,"New Below 50",-11.49%,0.72
TGT,"Target Corp",125.88,-3.31%,121.78,127.11,103.99,106.39,"Above 50",-5.42%,1.58
TJX,"TJX Companies",154.48,-0.62%,158.22,157.81,148.66,152.98,"Below 50",-6.84%,1.11
TKO,"Tko Group Holdings Inc Cl A",187.51,-1.55%,196.47,187.82,194.85,197.73,"New Below 50",-17.37%,1.59
TMO,"Thermo Fisher Scientific Inc",474.46,+0.32%,491.85,492.11,527.78,543.84,"Below 50",-26.32%,1.19
TMUS,"T-Mobile US",194.2,+0.54%,204.01,193.25,215.85,206.19,"Below 50",-25.75%,0.55
TPL,"Texas Pacific Land Trust",399.08,-4.92%,473.98,428.07,359.84,377.41,"Below 50",-27.07%,1.53
TPR,"Tapestry Inc",130.52,-12.30%,146.15,146.59,125.01,131.01,"New Below 50",-19.42%,3.27
TRGP,"Targa Resources",252.44,+1.18%,242.83,244.66,192.43,201.39,"Above 50",-3.63%,1.37
TRMB,"Trimble Navigation",61.85,-2.48%,66.84,67.09,75.47,73.29,"Below 50",-29.31%,2.06
TROW,"T Rowe Price Group",103.59,-2.39%,93.9,99.62,101.22,99.66,"New Below 70",-12.38%,1.02
TRV,"The Travelers Companies Inc",298.94,-0.88%,300.68,302.02,284.78,289.5,"New Below 50",-4.53%,0.83
TSCO,"Tractor Supply Company",31.74,-2.43%,43.95,38.62,52.59,50.27,"Below 20",-50.40%,1.21
TSLA,"Tesla Inc",411.79,+3.28%,382.79,382.79,403.91,418.84,"Above 50",-17.45%,1.02
TSN,"Tyson Foods",67.94,-0.22%,63.47,65.08,58.51,59.58,"Above 50",-2.22%,0.91
TT,"Trane Technologies Plc",469.81,-3.76%,449.92,478.03,426.65,427.53,"Above 50",-6.69%,1.16
TTD,"Trade Desk Inc",23.49,-2.17%,23.76,23.11,40.46,34.26,"Above 50",-74.31%,2.47
TTWO,"Take-Two Interactive",223.5,+0.68%,208.11,214.13,231.45,229.62,"Above 50",-15.59%,1.27
TXN,"Texas Instruments",285.24,-1.45%,220.04,254.22,194.37,196.19,"Above 70",-2.53%,0.83
TXT,"Textron Inc",91.59,-1.61%,91.59,91.2,86.83,88.84,"Above 50",-9.83%,0.87
TYL,"Tyler Technologies",331.08,+3.25%,342.52,335.48,446.37,409.35,"Below 50",-46.72%,0.89
UAL,"United Airlines Holdings Inc",99.7,-0.34%,94.3,94.44,100.84,101.44,"Above 50",-16.37%,1.1
UBER,"UBER Technologies Inc",76.73,-3.08%,74.26,75.18,84.89,81.98,"Above 50",-24.77%,1.63
UDR,"United Dominion Realty Trust",36.93,-0.30%,35.55,35.56,36.61,35.99,"Above 50",-14.08%,0.98
UHS,"Universal Health Services",170.56,+1.23%,183.78,174.88,200.55,207.09,"Below 50",-30.76%,1.44
ULTA,"Ulta Beauty Inc",526.53,-1.60%,561.65,541.55,567.92,583.13,"Below 50",-26.36%,0.8
UNH,"Unitedhealth Group Inc",369.74,+0.67%,308.08,346.11,317.02,321.21,"Above 70",-5.42%,0.64
UNP,"Union Pacific Corp",264.89,-1.25%,252.59,259.73,235.75,239.9,"Above 50",-3.60%,0.66
UPS,"United Parcel Service",100.1,+0.21%,102.33,104.25,97.41,100.81,"Below 50",-18.23%,0.94
URI,"United Rentals",944.12,-2.11%,811.01,879.77,869.53,852.53,"Above 50",-7.57%,0.8
USB,"U.S. Bancorp",55.31,-1.51%,54.11,56.17,51.37,52.67,"New Below 50",-9.61%,1.3
V,"Visa Inc",321.28,+0.78%,311.47,316.36,332.15,328.14,"Above 50",-14.44%,1
VICI,"Vici Properties Inc",28.79,+0.49%,28.4,28.5,29.98,29,"Above 50",-15.35%,1.18
VLO,"Valero Energy Corp",236.35,-0.14%,235.95,239.4,185.06,196.64,"Below 50",-8.54%,1.27
VLTO,"Veralto Corporation",88.73,+2.13%,90.1,89.15,99.02,96.55,"Below 50",-19.42%,1.36
VMC,"Vulcan Materials Company",288.93,-2.30%,283.26,293.02,292.33,293.24,"New Below 50",-12.73%,0.85
VRSK,"Verisk Analytics Inc",174.69,+2.19%,189.18,177.08,222.33,207.97,"Below 50",-45.90%,0.8
VRSN,"Verisign Inc",278.47,+0.98%,256.05,272.02,256.24,249.08,"Above 50",-10.34%,1.2
VRTX,"Vertex Pharmaceutic",425,-0.62%,449.09,432.78,435.48,446.16,"Below 50",-16.33%,1.01
VST,"Vistra Energy Corp",153.95,-2.74%,159.04,159.42,177.3,169.58,"Below 50",-29.97%,1.9
VTR,"Ventas Inc",86.55,-0.08%,84.94,85.34,76.81,79.72,"Above 50",-2.20%,1.07
VTRS,"Viatris Inc",17.39,+9.03%,14.22,14.79,12.03,12.74,"New Above 80",-0.34%,2.86
VZ,"Verizon Communications Inc",47.09,-0.74%,48.75,46.71,43.93,44.04,"Below 50",-8.88%,0.75
WAB,"Wabtec Corp",265.58,-1.82%,255.46,264.46,220.97,230.32,"Above 50",-3.72%,0.86
WAT,"Waters Corp",350.49,+0.27%,310.39,321.43,335.83,349.2,"Above 50",-15.37%,1.86
WBD,"Discovery Inc Series A",27.12,-0.29%,27.44,27.18,23.03,25.95,"Below 50",-9.60%,1.02
WDAY,"Workday Inc",130.88,+6.73%,129.5,123.12,193.64,181.37,"New Above 50",-52.58%,1.21
WDC,"Western Digital Corp",463.91,-3.98%,331.61,401.92,198.95,236.14,"New Below 80",-4.13%,0.93
WEC,"Wisconsin Energy Corp",112.78,-1.02%,115.59,115.45,111.52,112.26,"Below 50",-5.72%,0.94
WELL,"Welltower Inc",212.95,-1.63%,206.65,211.29,188.19,195.13,"Above 50",-3.02%,0.99
WFC,"Wells Fargo & Company",79.16,-1.57%,80.34,81.3,84.42,85.57,"Below 50",-19.03%,1.1
WM,"Waste Management",221.45,+0.42%,231.71,226.69,223.04,222.46,"Below 50",-10.75%,0.81
WMB,"Williams Companies",72.95,-1.10%,73.31,72.64,64.31,66.12,"New Below 50",-5.76%,1.18
WMT,"Walmart Inc",130.2,+0.09%,126.12,128.55,113.07,117.24,"Above 50",-3.33%,0.93
WRB,"W.R. Berkley Corp",66.53,+0.62%,67.28,66.54,70.81,70.48,"Below 50",-15.74%,0.68
WSM,Williams-Sonoma,183.42,-1.64%,187.62,189.59,193.64,192.46,"Below 50",-17.38%,0.79
WST,"West Pharmaceutical Services",322.01,+3.03%,263.34,288.51,261.17,264.87,"Above 70",-0.50%,1.6
WTW,"Willis Towers Watson Public Ltd",258.07,+2.24%,288.04,280.97,315.71,311.16,"New Above 30",-26.85%,1.2
WY,"Weyerhaeuser Company",23.7,-1.41%,24.22,24.53,24.49,24.18,"Below 50",-14.93%,1.18
WYNN,"Wynn Resorts Ltd",106.85,-0.66%,103.75,106.15,115.46,114.66,"Above 50",-20.69%,1
XEL,"XCEL Energy Inc",80.43,-0.15%,80.56,80.32,77.59,78.96,"Above 50",-4.51%,1.25
XOM,"Exxon Mobil Corp",146.58,-1.42%,154.97,150.56,128.67,134.56,"Below 50",-16.91%,1.31
XYL,"Xylem Inc",115.64,-2.49%,122.24,120.98,136.39,134.84,"Below 50",-25.04%,1.19
XYZ,"Block Inc",70.14,-0.97%,64.64,69.84,68.13,65.42,"Above 50",-14.98%,1.97
YUM,"Yum! Brands",157.25,+0.79%,159.03,159.11,152.29,154.1,"Below 50",-7.17%,0.94
ZBH,"Zimmer Biomet Holdings",83.37,+0.65%,91.05,89.32,94.67,92.69,"Below 50",-23.01%,0.81
ZBRA,"Zebra Technologies",228.62,-0.50%,218.65,227.57,264.28,246.53,"Above 50",-35.17%,0.99
ZTS,"Zoetis Inc Cl A",87.31,-21.50%,118.08,115.69,131.34,125.12,"New Below 20",-49.31%,6.07
$VIX,"CBOE Volatility Index",17.08,-1.78%,22.2,18.21,18.34,19.19,N/A,-51.61%,0
$TNX,"10-Year Treasury Note",4.39,+0.92%,4.28,4.33,4.18,4.17,N/A,-4.98%,0
$DXY,"U.S. Dollar Index",98.23,+0.16%,99,98.33,98.54,98.71,N/A,-3.67%,0
$SPX,"S&P 500 Index",7337.11,-0.38%,6846.97,7124.77,6749.33,6835.81,N/A,-0.65%,0
"Downloaded from Barchart.com as of 05-07-2026 11:45pm CDT"
