Symbol,Name,Latest,%Change,"50D MA","20D MA","200D MA","150D MA","RSI Rank","52W %/High","20D RelVol"
A,"Agilent Technologies",115.55,+0.99%,117.47,116.68,129.7,132.9,"Below 50",-27.90%,0.85
AAPL,"Apple Inc",271.06,-0.87%,260.15,261.4,253.64,263.77,"Above 50",-6.08%,0.91
ABBV,"Abbvie Inc",198.71,-1.11%,217.1,208.02,217.63,222.75,"Below 50",-18.83%,1.16
ABNB,"Airbnb Inc Cl A",142.82,+0.67%,131.06,132.99,128.26,127.86,"Above 50",-3.01%,0.82
ABT,"Abbott Laboratories",91.13,-1.46%,106.13,99.21,121.56,118.62,"Below 30",-34.47%,1.07
ACGL,"Arch Capital Grp Ltd",96.19,-1.92%,96.7,96.86,92.75,93.77,"New Below 50",-6.96%,0.76
ACN,"Accenture Plc",178.36,+0.04%,200.22,192.33,243.04,237.67,"Below 50",-45.24%,0.88
ADBE,"Adobe Systems Inc",245.44,+2.70%,252.25,241.59,317.27,304.32,"Below 50",-41.97%,1.22
ADI,"Analog Devices",399.57,-1.07%,337.8,349.15,277.34,290.11,"Above 70",-2.15%,1.39
ADM,"Archer Daniels Midland",69.23,-1.14%,69.67,70.42,62.76,64.14,"New Below 50",-6.69%,0.6
ADP,"Automatic Data Processing",196.53,-1.01%,207.49,199.95,259.14,244.97,"Below 50",-40.43%,1.15
ADSK,"Autodesk Inc",237.44,+2.35%,239.9,236.29,281.72,275.3,"Below 50",-27.85%,0.72
AEE,"Ameren Corp",111.12,-0.83%,110.84,111.36,103.99,105.29,"Above 50",-3.82%,0.81
AEP,"American Electric Power Company",134.73,-0.26%,131.89,133.46,119.23,122.25,"Above 50",-2.19%,0.77
AES,"The Aes Corp",14.49,-0.07%,14.74,14.36,14.09,14.4,"Above 50",-17.90%,1.95
AFL,"Aflac Inc",114.62,-0.43%,111.4,112.12,109.15,110.7,"Above 50",-3.94%,0.9
AIG,"American International Group",75.14,-1.56%,77.34,76.53,78.55,78.11,"Below 50",-14.09%,1.11
AIZ,"Assurant Inc",229.8,-0.29%,221.58,222.53,219.19,224.78,"Above 50",-6.70%,1.53
AJG,"Arthur J. Gallagher & Company",215.38,-1.82%,217.15,218.89,260.83,248.01,"Below 50",-38.68%,0.66
AKAM,"Akamai Technologies",95.25,-0.97%,104.81,103.49,87.82,91.45,"Below 50",-21.36%,0.72
ALB,"Albemarle Corp",188.33,-2.49%,176.21,185.29,126.9,143.42,"Above 50",-12.69%,0.91
ALGN,"Align Technology",189.61,-0.56%,180.04,180.04,159,159.84,"Above 50",-8.97%,0.77
ALL,"Allstate Corp",212.88,-1.70%,209.78,211.91,204.84,206.04,"Above 50",-3.01%,0.86
ALLE,"Allegion Plc",146.1,-0.90%,150.08,144.09,162.62,161.7,"Above 50",-20.21%,0.9
AMAT,"Applied Materials",417.04,+3.25%,366.04,378.86,264.52,293.62,"Above 50",-0.82%,1.12
AMCR,"Amcor Plc",38.95,-1.74%,42.92,40.38,43.04,42.36,"Below 50",-23.54%,0.84
AMD,"Adv Micro Devices",347.81,+13.91%,221.57,250.85,206.6,220.65,"Above 80",-1.47%,2.11
AME,"Ametek Inc",232.95,-0.87%,225.89,226.91,202.98,209.39,"Above 50",-3.76%,0.93
AMGN,"Amgen Inc",344.55,-1.17%,361.11,348.88,323.82,334.76,"Below 50",-11.95%,0.9
AMP,"Ameriprise Financial Services",464.12,+0.98%,455.49,450.77,485.13,476.09,"Above 50",-15.64%,1.77
AMT,"American Tower Corp",178.21,-0.45%,181.2,176.4,188.2,181.24,"Above 50",-23.95%,1
AMZN,"Amazon.com Inc",263.99,+3.49%,218.64,232.95,226.4,226.02,"New Above 80",-0.19%,1.16
ANET,"Arista Networks Inc",176.91,+2.53%,139.68,148.12,136,138.2,"Above 70",-1.61%,1.07
AON,"AON Plc",321.14,-0.75%,325.51,325.19,345.93,339.95,"Below 50",-15.71%,0.61
AOS,"Smith A.O. Corp",64.38,-1.09%,69.23,65.14,69.94,69.39,"Below 50",-21.36%,0.82
APA,"Apa Corp",37.73,-2.41%,35.56,39.55,26.43,28.31,"New Below 50",-17.37%,0.56
APD,"Air Products and Chemicals",301.76,-0.62%,286.91,295.47,274.31,268.53,"Above 50",-0.92%,0.68
APH,"Amphenol Corp",149.71,-0.31%,138.57,139.36,129.99,137,"Above 50",-10.37%,0.65
APO,"Apollo Asset Management Inc",124.26,-0.41%,113.24,115.01,131.15,127.66,"Above 50",-20.99%,0.76
APP,"Applovin Corp Cl A",448.29,-1.29%,433.06,425.98,523.17,550.03,"Above 50",-39.88%,1.02
APTV,"Aptiv Plc",60.1,-0.51%,69.03,61.12,76.27,76.95,"Below 50",-32.42%,0.64
ARE,"Alexandria Real Estate Equities",47.4,+2.20%,48.99,45.72,62.15,56.27,"New Above 50",-46.28%,0.73
ARES,"Ares Management LP",115.23,+0.39%,112.34,110.43,152.18,142.09,"Above 50",-40.99%,0.48
ATO,"Atmos Energy Corp",185.45,-1.26%,184.81,186.89,172.24,175.76,"New Below 50",-3.67%,0.8
AVB,"Avalonbay Communities",172.38,-0.56%,171.41,168.93,182.08,178.08,"Above 50",-19.20%,0.7
AVGO,"Broadcom Ltd",422.76,+0.67%,341.36,364.33,336.71,346.88,"Above 70",-1.53%,0.98
AVY,"Avery Dennison Corp",165.5,-1.15%,177.09,170.09,175.48,176.38,"Below 50",-17.06%,0.81
AWK,"American Water Works",132.42,-1.89%,134.94,134.85,135.48,133.26,"New Below 50",-12.02%,0.95
AXON,"Axon Enterprise Inc",397.12,+1.14%,456.95,396.05,609.42,559.63,"Below 50",-55.17%,0.71
AXP,"American Express Company",314.08,-1.40%,314.55,315.84,336.02,343.33,"New Below 50",-18.95%,1.01
AZO,Autozone,3577.9099,-0.54%,3566.81,3485.39,3773.19,3691.97,"Above 50",-18.46%,1.59
BA,"Boeing Company",232.44,-0.73%,218.59,216.32,219.65,216.85,"Above 50",-8.61%,0.85
BAC,"Bank of America Corp",52.05,-0.80%,50.4,51.63,51.27,52.24,"Above 50",-9.56%,0.85
BALL,"Ball Corporation",61.32,-2.85%,62.75,61.76,55.14,55.41,"New Below 50",-10.21%,1.21
BAX,"Baxter International Inc",18.16,-1.36%,18.22,17.44,21.01,19.61,"Above 50",-44.43%,0.77
BBY,"Best Buy Company",60.45,-1.71%,63.87,63.76,70.66,70.43,"Below 50",-28.87%,0.91
BDX,"Becton Dickinson and Company",152.14,-1.75%,163.68,155.62,154.02,156.33,"Below 50",-18.79%,0.77
BEN,"Franklin Resources",27.12,+1.12%,25.58,25.36,24.55,24.44,"Above 50",-4.24%,1.36
BF.B,"Brown Forman Inc Cl B",28.31,-0.32%,27.08,28.17,28.04,27.59,"Above 50",-21.75%,0.54
BG,"Bunge Ltd",124.9,-1.20%,122.91,125.15,98.83,104.94,"Above 50",-5.33%,0.58
BIIB,"Biogen Inc",184.38,-1.86%,185.49,180.73,163.07,172.45,"Above 50",-8.91%,0.54
BK,"Bank of New York Mellon Corp",134.05,-1.01%,121.56,128.21,112.62,116.16,"New Below 70",-3.67%,0.7
BKNG,"Booking Holdings Inc",180.25,+1.98%,173.11,177.57,201.83,194.72,"New Above 50",-22.83%,0.88
BKR,"Baker Hughes Company",68.94,+6.90%,61.35,61.85,51,53.38,"New Above 70",-1.32%,1.84
BLDR,"Builders Firstsource",90.04,-0.11%,92.35,85.05,114.45,107.52,"Above 50",-40.38%,0.63
BLK,"Blackrock Inc",1044.97,-0.81%,1011.81,1006.5,1082.73,1070.86,"Above 50",-14.34%,0.48
BMY,"Bristol-Myers Squibb Company",58.71,-0.53%,59.7,59.14,51.72,53.3,"Below 50",-6.64%,0.72
BR,"Broadridge Financial Solutions Llc",155.07,-0.56%,170.88,159.52,216.95,205.31,"Below 50",-42.97%,0.7
BRK.B,"Berkshire Hathaway Cl B",469.32,-0.26%,484.96,475.24,489.89,492.29,"Below 50",-13.42%,0.84
BRO,"Brown & Brown",65.9,-2.44%,68.17,66.66,82.32,77.46,"Below 50",-43.39%,0.83
BSX,"Boston Scientific Corp",62.07,-5.51%,68.69,63.11,91.14,86.69,"New Below 50",-43.32%,0.91
BX,"Blackstone Inc",121.65,-0.56%,116.98,120.16,148.83,141.1,"Above 50",-36.00%,0.71
BXP,"Bxp Inc",57.73,+1.28%,55.36,54.44,66.3,65.05,"Above 50",-27.23%,0.95
C,"Citigroup Inc",127.98,-0.41%,115.82,123.3,106.41,110.34,"Above 50",-5.40%,0.53
CAG,"Conagra Brands Inc",14.17,-1.67%,16.62,15.05,17.85,17.42,"Below 50",-43.59%,0.81
CAH,"Cardinal Health",199.85,-2.38%,215.59,210.57,188.33,199.92,"Below 50",-14.45%,0.96
CARR,"Carrier Global Corp",60.97,-0.93%,60.03,59.34,60.44,57.78,"Above 50",-24.81%,0.87
CAT,"Caterpillar Inc",830.79,-0.53%,741.81,765.55,580.04,632.12,"Above 70",-1.71%,1.03
CB,"Chubb Ltd",326.12,-2.03%,329.28,327.98,298.97,307.3,"New Below 50",-5.66%,1.24
CBOE,"CBOE Global Markets Inc",303.81,+1.23%,291.47,295.32,259.77,266.03,"Above 50",-1.96%,0.82
CBRE,"CBRE Group Inc",148.29,-0.68%,141.08,143.26,154.24,153.83,"Above 50",-14.91%,0.92
CCI,"Crown Castle Inc",86.34,-1.35%,86.11,85.1,92.29,89.05,"Above 50",-25.41%,0.94
CCL,"Carnival Corp",27.17,+1.95%,27.63,27.01,28.93,28.47,"Below 50",-20.16%,0.64
CDNS,"Cadence Design Sys",332.89,+5.90%,293.92,295.02,321.33,313.55,"Above 50",-11.57%,1.48
CDW,"CDW Corp",135.32,-0.84%,124.7,128.93,145.78,137.72,"Above 50",-29.63%,0.76
CEG,"Constellation Energy Corp",313.53,+7.09%,299.67,288.38,327.33,329.07,"Above 50",-24.03%,1.23
CF,"Cf Industries Holdings",120.93,-3.71%,116.74,124.93,93.54,95.24,"New Below 50",-14.81%,0.66
CFG,"Citizens Financial Group Inc/Ri",63.79,-2.12%,61.37,63.08,55.88,58,"Above 50",-7.27%,0.78
CHD,"Church & Dwight Company",95.02,+0.47%,97.75,94.4,91.74,90.9,"Below 50",-10.39%,1.14
CHRW,"C.H. Robinson Ww",183.03,-0.39%,175.42,172.46,151.22,162.62,"Above 50",-9.99%,0.58
CHTR,"Charter Communications Inc",180.13,-25.50%,225,224.26,241.55,223.97,"New Below 30",-58.79%,5.2
CI,"The Cigna Group",275.64,-1.46%,274.9,272.97,282.59,278.65,"Above 50",-21.25%,1.11
CIEN,"Ciena Corp",520.8,+0.96%,396.29,467.39,226.52,269.27,"Above 50",-1.34%,0.53
CINF,"Cincinnati Financial",164.48,-2.20%,162.77,162.18,159.45,162.04,"Above 50",-5.62%,0.89
CL,"Colgate-Palmolive Company",84.65,+1.11%,89.04,84.33,83.95,83.51,"Below 50",-14.78%,1
CLX,"Clorox Company",98.68,+1.04%,110.87,102.63,114.01,110.58,"Below 50",-31.45%,0.91
CMCSA,"Comcast Corp A",27.56,-12.90%,29.81,28.62,30.34,29.27,"New Below 50",-24.82%,2.31
CME,"CME Group Inc",285.06,-0.14%,304.44,295.57,281.43,284.43,"Below 50",-13.40%,1
CMG,"Chipotle Mexican Grill",34.21,+0.91%,34.79,33.96,38.49,36.49,"Below 50",-41.44%,0.93
CMI,"Cummins Inc",660.75,+0.58%,577.46,595.46,486.6,520.91,"Above 70",-0.40%,0.68
CMS,"Cms Energy Corp",76.27,-0.46%,77.06,77.68,73.41,73.85,"Below 50",-5.09%,1.18
CNC,"Centene Corp",41.82,+1.78%,38.37,36.91,36.25,38.74,"Above 50",-34.81%,1.26
CNP,"Centerpoint Energy Inc",42.47,-1.64%,43,43.05,39.73,40.36,"New Below 50",-4.50%,0.99
COF,"Capital One Financial Corp",191.39,-2.66%,192.2,192.59,215.12,214.04,"New Below 50",-26.28%,1.13
COIN,"Coinbase Global Inc Cl A",199.77,+0.93%,184.54,183.77,269.13,245.76,"Above 50",-55.07%,0.56
COO,"Cooper Companies",64.42,-0.82%,74.36,69.63,74.45,75.61,"Below 30",-28.29%,1.18
COP,Conocophillips,121.76,-2.10%,120.62,124.83,100.64,102.66,"New Below 50",-10.38%,1.23
COR,"Cencora Inc",308.19,-1.03%,337.91,317.94,327.92,339.68,"Below 50",-18.37%,1.18
COST,"Costco Wholesale",1011.15,-0.32%,996.8,1002.07,949.67,946.6,"Above 50",-5.24%,0.93
CPAY,"Corpay Inc",312.91,-0.18%,316.3,310.39,309.24,305.51,"Below 50",-13.56%,0.67
CPB,"The Campbell's Company",20.62,-1.62%,23.19,21.14,28.64,27.39,"Below 50",-43.97%,1.17
CPRT,"Copart Inc",33.07,-2.39%,34.72,33.21,41.17,39.15,"New Below 50",-48.21%,1
CPT,"Camden Property Trust",101.75,-0.66%,103.15,100.95,106.01,104.72,"New Below 50",-16.14%,0.73
CRH,"CRH Plc ADR",118,+0.72%,112.18,112.42,114.59,117.62,"Above 50",-10.30%,0.66
CRL,"Charles River Laboratories Intl",169.8,+1.23%,168.88,174.71,175.73,180.86,"Below 50",-25.81%,0.85
CRM,"Salesforce Inc",178.16,+2.80%,187.23,180.22,230.55,223.67,"Below 50",-39.82%,0.78
CRWD,"Crowdstrike Holdings Inc",448.13,+0.62%,410,412.58,458.17,462.98,"Above 50",-20.95%,0.61
CSCO,"Cisco Systems Inc",89.01,+0.47%,80.47,83.23,74.51,76.64,"Above 50",-1.59%,1.03
CSGP,"Costar Group Inc",36.44,-2.51%,42.84,38.96,67.64,60.3,"Below 50",-62.60%,0.75
CSX,"CSX Corp",45.41,-1.67%,41.42,42.39,36.97,37.88,"Above 70",-2.45%,1.39
CTAS,"Cintas Corp",175.9,-0.97%,185.74,174.18,195.45,188.99,"Below 50",-23.27%,0.72
CTRA,"Coterra Energy Inc",33.53,-0.36%,32.53,33.41,27,27.97,"Above 50",-9.08%,0.89
CTSH,"Cognizant Tech Sol",55.11,+0.02%,61.87,60.02,71.58,71.4,"Below 50",-36.68%,1.14
CTVA,"Corteva Inc",79.8,+0.21%,79.87,82.38,71.56,71.21,"Below 50",-6.81%,0.69
CVNA,"Carvana Company Cl A",409.08,+1.50%,333.1,352.92,366.88,370.8,"Above 50",-15.98%,0.56
CVS,"CVS Corp",77.94,-1.17%,76.13,75.92,75.17,77.7,"Above 50",-8.47%,0.99
CVX,"Chevron Corp",185.21,-1.27%,192.27,193.08,165.6,169.1,"Below 50",-13.74%,0.81
D,"Dominion Energy Inc",62.58,+0.10%,62.79,62.46,60.75,61.15,"Above 50",-7.38%,0.73
DAL,"Delta Air Lines Inc",68.45,+0.12%,66.33,68.2,63.13,64.93,"Above 50",-10.39%,0.52
DASH,"Doordash Inc Cl A",176.78,-0.12%,166.86,165.26,218.74,208.45,"Above 50",-38.08%,0.51
DD,"Dupont Denemours Inc",46.33,-0.09%,47,46.35,39.11,41.7,"Below 50",-12.02%,0.88
DDOG,"Datadog Inc Cl A",129.48,+1.27%,120.61,119.58,138.19,138.69,"Above 50",-35.80%,0.68
DE,"Deere & Company",562.64,-4.95%,594.33,584.1,514.6,521.18,"New Below 50",-16.55%,0.94
DECK,"Deckers Outdoor Corp",108.53,+0.76%,107.55,105.25,103.51,101.48,"Above 50",-18.66%,0.64
DELL,"Dell Technologies Inc",216.09,+1.86%,160.59,187.03,139.7,143.03,"Above 70",-1.45%,0.65
DG,"Dollar General Corp",120.71,-1.11%,133.55,121.12,121.18,124.86,"Below 50",-23.71%,0.63
DGX,"Quest Diagnostics Inc",196.27,-1.63%,200.26,196.72,185.78,188.98,"New Below 50",-8.07%,0.98
DHI,"D.R. Horton",159.9,-2.63%,148.63,145.88,153.68,152.07,"New Below 70",-13.35%,0.77
DHR,"Danaher Corp",177.25,-0.74%,196.21,190.49,209.21,212.16,"Below 50",-27.00%,1.42
DIS,"Walt Disney Company",102.6,-1.01%,101.27,100.26,110.1,107.5,"Above 50",-17.72%,0.73
DLR,"Digital Realty Trust",200,0.00%,183.24,190.6,170.65,170.64,"Above 70",-3.91%,2.15
DLTR,"Dollar Tree Inc",103.75,+1.47%,112.92,104.69,111.55,112.26,"Below 50",-27.14%,0.77
DOC,"Healthpeak Properties Inc",16.43,+0.12%,17.01,16.7,17.48,17.39,"Below 50",-16.51%,1.01
DOV,"Dover Corp",224.78,-1.48%,217.38,214.77,193.67,198.13,"Above 50",-5.37%,1.07
DOW,"Dow Inc",38.66,+0.34%,36.14,39.47,27.47,28.36,"Above 50",-9.55%,0.81
DPZ,"Domino's Pizza Inc",367.83,-1.22%,380.98,367.43,416.85,403.18,"Below 50",-26.30%,1.67
DRI,"Darden Restaurants",201.06,-0.63%,203.01,196.69,197.03,193.73,"Above 50",-11.92%,0.7
DTE,"Dte Energy Company",146.88,-0.35%,146.59,147.02,138.76,139.2,"Above 50",-5.01%,1.31
DUK,"Duke Energy Corp",127.27,-0.60%,129.6,129.71,123.53,124.16,"Below 50",-5.37%,0.72
DVA,"Davita Healthcare Partners Inc",151.85,-2.05%,150.98,150.28,132.64,131.02,"Above 50",-4.75%,1.04
DVN,"Devon Energy Corp",47.94,-0.44%,46.53,47.83,38.15,39.56,"Above 50",-9.05%,0.83
DXCM,"Dexcom Inc",61.57,-1.80%,66.88,63.05,70.11,66.68,"Below 50",-31.57%,0.89
EA,"Electronic Arts Inc",202.67,+0.08%,201.58,203.17,191.75,200.93,"New Above 50",-1.08%,0.69
EBAY,"Ebay Inc",97.94,-5.28%,92.35,98.02,89.59,89.64,"Above 50",-8.76%,1.79
ECL,"Ecolab Inc",269.49,-0.72%,279.58,269.57,273.09,273.42,"Below 50",-12.86%,0.92
ED,"Consolidated Edison Company",109.06,-1.08%,111.94,111.93,103.4,104.31,"Below 50",-6.17%,0.79
EFX,"Equifax Inc",172.47,-1.41%,188.52,183.14,218.83,208.74,"Below 50",-38.63%,1.03
EG,"Everest Re Group",343.38,-2.12%,333.07,336.47,332.77,331.45,"Above 50",-6.76%,0.71
EIX,"Edison International",68.86,-2.10%,72.19,72.09,60.77,63.01,"Below 50",-9.65%,1.12
EL,"Estee Lauder Companies",77.82,+1.86%,87.22,73.4,94.41,96,"Below 50",-36.02%,0.52
ELV,"Elevance Health Inc",344.76,-0.44%,309.71,313.52,324.25,330.95,"Above 70",-19.36%,0.95
EME,"Emcor Group",869.9,-0.37%,768.84,794.43,675.61,697.81,"Above 70",-1.37%,1.14
EMR,"Emerson Electric Company",141.35,-0.77%,139.96,138.82,137.77,138.04,"Above 50",-14.41%,0.85
EOG,"Eog Resources",133.13,-0.55%,133.17,137.66,117.43,116.74,"Below 50",-12.34%,0.68
EPAM,"Epam Systems Inc",118.98,-1.48%,136.79,129.96,167.26,168.41,"Below 50",-46.53%,0.96
EQIX,"Equinix Inc",1108.76,-0.59%,992.35,1042.89,838.39,857.8,"Above 70",-1.76%,1.25
EQR,"Equity Residential",62.26,-0.62%,61.33,60.87,62.57,61.65,"Above 50",-14.01%,0.95
EQT,"Eqt Corp",58.91,-0.03%,61.14,59.72,56.09,57.26,"Below 50",-13.67%,0.98
ERIE,"Erie Indemnity Company",233.62,-6.14%,254.86,249.26,298.78,281.7,"Below 50",-40.33%,1.85
ES,"Eversource Energy",68.64,-0.19%,71.11,68.93,68.93,70.21,"Below 50",-10.17%,0.84
ESS,"Essex Property Trust",255.37,+0.12%,251.04,249.6,259.06,255.67,"Above 50",-13.17%,0.92
ETN,"Eaton Corp",423.92,-0.14%,375.64,389.29,361.22,360.54,"Above 70",-1.95%,1.13
ETR,"Entergy Corp",113.64,-0.25%,108.22,113.93,96.46,99.21,"Above 50",-3.54%,0.87
EVRG,"Evergy Inc",81.23,-0.81%,81.94,82.07,76.09,77.75,"New Below 50",-4.74%,0.92
EW,"Edwards Lifesciences Corp",84.15,+5.56%,81.62,80.15,80.92,81.66,"New Above 50",-4.26%,2.21
EXC,"Exelon Corp",46.92,+0.36%,48.36,48.07,45.63,46.17,"Below 50",-7.36%,0.96
EXE,"Expand Energy Corporation",96.44,+0.15%,104.15,100.52,105.29,107.4,"Below 50",-23.84%,0.61
EXPD,"Expeditors Intl",147.56,-1.46%,145.27,145.69,136.86,142.92,"Above 50",-11.74%,0.8
EXPE,"Expedia Group Inc",251.44,+0.43%,231.54,243.24,233.89,244.9,"Above 50",-17.24%,0.55
EXR,"Extra Space Storage Inc",142.09,-0.40%,141.14,138.17,139.95,138.76,"Above 50",-8.44%,1.13
F,"Ford Motor Company",12.38,-0.80%,12.54,12.16,12.52,12.88,"Above 50",-16.32%,0.98
FANG,"Diamondback Energy",194.79,-0.41%,184.47,190.97,156.45,161.17,"Above 50",-4.94%,0.51
FAST,"Fastenal Company",44.69,-1.67%,45.79,45.94,44.9,43.99,"Below 50",-11.73%,0.54
FCX,"Freeport-Mcmoran Inc",61.05,-0.70%,62.5,64.38,50.4,52.65,"Below 50",-13.97%,1.07
FDS,"Factset Research Systems Inc",224.12,-1.74%,214.4,224.77,289.21,255.92,"Above 50",-52.80%,0.71
FDX,"Fedex Corp",387.98,-1.20%,370.15,371.92,288.55,308.37,"Above 50",-2.92%,0.56
FE,"Firstenergy Corp",49.41,-0.42%,50.33,50.44,46.24,47.4,"Below 50",-5.60%,0.93
FFIV,"F5 Inc",303.16,+1.09%,289.33,300.55,287.66,279.32,"Above 50",-12.38%,1.29
FICO,"Fair Isaac and Company",1004.72,+2.55%,1176.5,1038.93,1485.14,1491.15,"Below 50",-54.69%,0.78
FIS,"Fidelity National Information Services",45.73,-0.02%,48.33,46.77,62.38,58.75,"Below 50",-44.73%,0.53
FISV,"Fiserv Inc",60.84,-1.15%,59.31,58.76,91.4,74.56,"Above 50",-68.30%,0.67
FITB,"Fifth Third Bancorp",49.66,-2.42%,48.45,48.82,46.04,46.84,"Above 50",-10.42%,0.59
FIX,"Comfort Systems USA",1726.12,-2.69%,1461.23,1558.93,1019.37,1134.16,"New Below 70",-5.66%,2.14
FOX,"Fox Corp Cl B",56.17,-2.72%,53.59,55.66,56.42,57.7,"Above 50",-17.61%,0.53
FOXA,"Fox Corp Cl A",62.85,-2.60%,59.19,61.89,62.52,64.18,"Above 50",-17.72%,1
FRT,"Federal Realty Investment Trust",111.04,-0.41%,107.36,108.61,100.77,102.23,"Above 50",-1.81%,0.53
FSLR,"First Solar Inc",193.76,-1.24%,201.72,194.62,221.05,231.38,"Below 50",-32.25%,0.76
FTNT,"Fortinet Inc",84.34,+1.91%,81.63,81.64,83.54,82.02,"Above 50",-22.86%,0.97
FTV,"Fortive Corp",61.09,-0.03%,57.39,58.52,52.92,54.25,"Above 50",-18.19%,1.11
GD,"General Dynamics Corp",313.21,-1.73%,347.13,338.02,337.95,345.43,"Below 30",-15.28%,0.96
GDDY,"Godaddy Inc",86.04,+1.50%,85.3,83.15,121.4,110.87,"Above 50",-55.55%,1.17
GE,"GE Aerospace",284.6,+0.80%,309.46,295.01,297.56,305.99,"Below 50",-18.33%,1.46
GEHC,"GE Healthcare Technologies Inc",68.83,-1.52%,74.81,71.89,76.73,77.44,"Below 50",-23.33%,1.15
GEN,"Gen Digital Inc",19.04,+1.22%,20.68,19.12,25.97,24.61,"Below 50",-40.90%,0.75
GEV,"GE Vernova Inc",1149.1899,-0.03%,896.43,969.68,695.36,722.56,"Above 80",-2.77%,1.54
GILD,"Gilead Sciences Inc",130.4,-2.42%,142.68,137.65,126.33,130.43,"Below 50",-17.10%,1.13
GIS,"General Mills",34.97,-1.41%,39.68,35.97,45.96,44.67,"Below 50",-38.73%,0.77
GL,"Globe Life Inc",152.56,-0.92%,143.66,146.41,138.73,139.69,"New Below 70",-1.62%,1.32
GLW,"Corning Inc",175.89,+3.77%,146.16,159.22,97.59,108.61,"Above 50",-1.78%,1.01
GM,"General Motors Company",78.05,-0.60%,77.02,76.63,69.64,74.36,"Above 50",-10.92%,1.06
GNRC,"Generac Holdings Inc",220.93,+1.17%,211.35,204.87,179.38,179.54,"Above 50",-8.36%,0.97
GOOG,"Alphabet Cl C",342.32,+1.35%,308.57,315.58,276.8,299.77,"Above 50",-2.24%,1.06
GOOGL,"Alphabet Cl A",344.4,+1.63%,309.56,317.42,276.55,299.68,"Above 50",-1.32%,1.02
GPC,"Genuine Parts Company",108.74,-0.96%,111.59,108.46,127.58,125.28,"Below 50",-28.26%,0.54
GPN,"Global Payments Inc",67.76,-0.15%,71.47,67.74,78.54,76.61,"Below 50",-25.24%,0.56
GRMN,"Garmin Ltd",259.39,-0.54%,244.71,252.86,227.12,225.7,"Above 50",-5.10%,1.05
GS,"Goldman Sachs Group",926.91,-0.47%,869.74,890.72,825.86,856.03,"Above 50",-5.87%,0.61
GWW,"W.W. Grainger",1147.99,-1.45%,1116.03,1135.23,1031.15,1039.49,"Above 50",-5.80%,1.2
HAL,"Halliburton Company",40.36,+1.79%,36.67,38.37,28.68,30.95,"Above 50",-1.99%,0.94
HAS,"Hasbro Inc",95.08,-1.55%,94.84,92.4,83.97,85.95,"Above 50",-11.12%,0.85
HBAN,"Huntington Bancshares Inc",16.4,-2.55%,16.34,16.3,16.81,16.74,"Above 50",-15.70%,0.71
HCA,"Hca Holdings Inc",432.46,-8.77%,506.72,481.18,455.8,479.66,"New Below 30",-22.29%,3.35
HD,"Home Depot",335.89,-1.26%,349.15,335.18,371.71,364.52,"Below 50",-21.29%,0.91
HIG,"The Hartford Insurance Group Inc",134.45,-3.70%,137.78,137.33,132.91,134.47,"New Below 50",-6.96%,1.94
HII,"Huntington Ingalls Industries",359.29,-2.93%,409.97,389.41,336.03,359.16,"Below 50",-21.89%,1.37
HLT,"Hilton Inc",335.63,+0.40%,311.71,321.25,285.62,290.38,"Above 50",-2.65%,1.04
HOLX,"Hologic Inc",76.01,+0.48%,75.29,75.47,71.28,73.01,"Above 50",-0.08%,12.35
HON,"Honeywell International Inc",213.17,-0.55%,232.99,227.37,211.82,212.76,"Below 50",-14.11%,1.24
HOOD,"Robinhood Markets Inc Cl A",84.71,+1.40%,76.11,77.01,107.16,106.96,"Above 50",-44.94%,0.63
HPE,"Hewlett Packard Enterprise Comp",28.16,+0.82%,23.32,25.51,22.94,23.3,"Above 50",-4.96%,0.71
HPQ,"HP Inc",19.79,-1.74%,19,19.37,23.49,22.45,"Above 50",-33.03%,0.96
HRL,"Hormel Foods Corp",21.55,-0.97%,22.89,21.56,24.51,23.41,"Below 50",-32.36%,0.91
HSIC,"Henry Schein Inc",77.54,-0.87%,76.85,75.96,72.5,73.68,"Above 50",-13.16%,0.86
HST,"Host Marriott Financial Trust",20.9,-0.81%,19.72,20.1,17.9,18.35,"Above 50",-2.99%,0.54
HSY,"Hershey Foods Corp",191.48,-0.32%,213.31,200.24,192.64,196.29,"Below 50",-20.04%,0.85
HUBB,"Hubbell Inc B",553.07,-0.86%,508.02,523.02,460.44,469.81,"Above 50",-2.20%,0.99
HUM,"Humana Inc",215.23,+0.13%,184.66,195.25,240.3,231.56,"Above 70",-31.75%,0.57
HWM,"Howmet Aerospace Inc",242.44,-1.51%,247.1,244.34,208.76,217.99,"New Below 50",-9.30%,0.71
IBKR,"Interactive Brokers",76.62,+0.95%,71.28,73.34,67.96,69.59,"Above 50",-7.55%,0.64
IBM,"Intl Business Machines",231.98,+0.39%,246.1,243.02,274.13,280.15,"Below 50",-28.60%,1.62
ICE,"Intercontinental Exchange",158.45,+0.62%,159.72,161.07,165.35,160.5,"Below 50",-16.32%,1.03
IDXX,"Idexx Laboratories",565.93,+0.89%,595.77,572.93,640.36,650.52,"Below 50",-26.50%,1.14
IEX,"Idex Corp",204.74,-0.92%,199.08,198.28,180.51,184.46,"Above 50",-5.72%,0.75
IFF,"International Flavors & Fragrances",71.14,+0.28%,74.18,72.23,68.96,68.97,"Below 50",-15.76%,0.68
INCY,"Incyte Corp",94.65,-0.86%,96.19,95.3,92.8,97.22,"Below 50",-15.71%,0.86
INTC,"Intel Corp",82.54,+23.60%,51.03,59.55,38.45,43.54,"New Above 80",-3.14%,2.34
INTU,"Intuit Inc",395.95,+3.30%,413.85,397.99,597.68,557.49,"Below 50",-51.34%,0.68
INVH,"Invitation Homes Inc",27.13,-0.62%,25.85,26.05,28.05,27.11,"Above 50",-24.22%,0.82
IP,"International Paper Company",32.65,-2.65%,38.8,35.56,42.97,40.93,"Below 50",-41.83%,1.17
IQV,"Iqvia Holdings Inc",162.28,+1.00%,169.89,171.04,197.02,201.44,"Below 50",-34.31%,0.78
IR,"Ingersoll Rand Inc",83.81,-1.34%,86.65,83.1,82.95,83.46,"New Below 50",-16.99%,1.33
IRM,"Iron Mountain Inc",116.03,-0.08%,108.13,109.97,97.63,98.49,"Above 50",-4.11%,1.2
ISRG,"Intuitive Surg Inc",482.22,+0.71%,478.01,461.98,501.52,508.98,"Above 50",-20.15%,1.21
IT,"Gartner Inc",150.55,+1.31%,156.59,153.42,227.47,208.74,"Below 50",-66.67%,0.76
ITW,"Illinois Tool Works Inc",269.29,-1.41%,274.3,266.36,261.14,261.19,"Above 50",-11.17%,0.98
IVZ,"Invesco Limited",25.51,+0.55%,24.62,24.26,24.01,25.03,"Above 50",-13.85%,1.03
J,"Jacobs Engineering Group Inc",126.6,-0.77%,130.96,127.21,141.23,140.22,"Below 50",-24.84%,0.86
JBHT,"J B Hunt Transport",248.59,-2.02%,221.1,228.97,181.16,193.37,"New Below 70",-2.96%,0.66
JBL,"Jabil Circuit",341.65,+0.92%,275.45,298.17,234.06,239.89,"Above 70",-1.32%,1.23
JCI,"Johnson Controls Intl",141.92,+0.13%,137.49,137.57,118.97,123.02,"Above 50",-3.12%,0.73
JKHY,"Jack Henry & Assoc",151.15,+0.37%,159.64,154.37,166.36,166.22,"Below 50",-21.84%,0.79
JNJ,"Johnson & Johnson",227.5,-1.37%,240.23,237.08,204.54,215.38,"Below 50",-9.62%,0.8
JPM,"JP Morgan Chase & Company",308.28,-1.09%,298.96,304.29,304.25,307.11,"Above 50",-8.59%,0.6
KDP,"Keurig Dr Pepper Inc",29.22,+2.42%,27.6,26.39,28.6,27.5,"New Above 70",-18.69%,1.29
KEY,Keycorp,21.63,-1.73%,20.71,21.19,19.55,19.9,"Above 50",-7.35%,0.95
KEYS,"Keysight Technologies Inc",346.96,+0.12%,293.72,316.45,211.67,227.05,"Above 70",-1.65%,0.94
KHC,"Kraft Heinz Company",21.94,-0.14%,23.04,22.48,24.95,24.13,"Below 50",-26.23%,1.09
KIM,"Kimco Realty Corp",23.69,-0.63%,23.09,23.16,21.66,21.62,"Above 50",-2.55%,1.03
KKR,"KKR & Company LP",101.83,+0.19%,94.48,96.98,121.63,114.49,"Above 50",-33.82%,0.44
KLAC,"K L A-Tencor Corp",1935,+6.59%,1557.2,1677.65,1238.87,1347.25,"New Above 70",-0.22%,1.38
KMB,"Kimberly-Clark Corp",97.85,-0.08%,101.41,97.13,111.88,105.88,"Below 50",-32.19%,0.73
KMI,"Kinder Morgan Inc",31.74,+0.03%,32.89,32.51,28.83,29.38,"Below 50",-8.60%,0.88
KO,"Coca-Cola Company",76.63,+0.46%,77.28,76.16,71.74,72.65,"Above 50",-6.55%,0.9
KR,"Kroger Company",67.23,-2.71%,70.53,69.81,67.61,66.76,"Below 50",-12.21%,0.79
KVUE,"Kenvue Inc",17.49,0.00%,17.85,17.34,18.04,17.08,"Above 50",-30.51%,0.38
L,"Loews Corp",110.58,-1.64%,108.95,109.25,102.53,105.31,"Above 50",-3.76%,0.74
LDOS,"Leidos Holdings Inc",146.06,-1.04%,164.77,155.22,179.39,181.38,"New Below 30",-29.02%,0.97
LEN,"Lennar Corp",94.05,-0.14%,98.76,89.74,115.61,112.37,"Above 50",-34.79%,0.71
LH,"Laboratory Corp of America Holdings",263.8,-0.42%,272.37,268.72,268.41,268.91,"Below 50",-10.19%,0.84
LHX,"L3Harris Technologies Inc",317.51,-3.85%,354.18,348.29,308.58,320.53,"New Below 30",-16.28%,1.8
LII,"Lennox International",490.97,-0.55%,503.82,479.56,527.48,506.19,"Above 50",-28.79%,0.75
LIN,"Linde Plc",510.3,+0.44%,494.57,499.37,460.78,456.72,"Above 50",-0.07%,0.76
LLY,"Eli Lilly and Company",883.96,-3.67%,960.99,920.75,908.6,964.62,"Below 50",-22.05%,1.51
LMT,"Lockheed Martin Corp",513.45,-3.08%,628.75,599.24,523.11,548.4,"New Below 20",-25.80%,2.18
LNT,"Alliant Energy Corp",72.31,-0.44%,71.61,72.28,67.45,68.35,"Above 50",-2.81%,1.12
LOW,"Lowe's Companies",244.45,-0.85%,249.92,242.15,248.93,249.87,"New Below 50",-16.59%,0.85
LRCX,"Lam Research Corp",267.78,+3.57%,235.25,246.31,170.39,192.9,"Above 50",-2.92%,1.34
LULU,"Lululemon Athletica",143.8,+1.51%,165.49,157.85,183.07,177.61,"Below 50",-57.74%,1.42
LUV,"Southwest Airlines Company",39.45,+4.50%,43.01,39.42,37.78,39.52,"Below 50",-28.42%,1.17
LVS,"Las Vegas Sands",52.81,+1.66%,55.01,54.7,57.02,58.39,"Below 50",-25.04%,1.64
LW,"Lamb Weston Holdings Inc",44.32,+0.86%,43.93,42.53,52,51.04,"Above 50",-33.92%,0.47
LYB,"Lyondellbasell Industries NV",69.87,-1.20%,68.9,74.74,55.01,54.46,"Below 50",-16.76%,0.62
LYV,"Live Nation Entertainment",156.64,+2.24%,157.41,157.02,151.8,149.57,"Below 50",-10.62%,0.82
MA,"Mastercard Inc",504.17,+0.36%,508.34,504.92,549.45,540.67,"Below 50",-16.22%,0.75
MAA,"Mid-America Apartment Communities",125.66,-0.27%,128.07,124.9,135.3,132.21,"Below 50",-25.64%,0.58
MAR,"Marriot Int Cl A",367.15,-0.30%,341.59,352.04,299.68,310.22,"Above 50",-3.38%,0.78
MAS,"Masco Corp",74.18,-1.62%,65.96,64.27,67.45,66.35,"Above 70",-6.33%,1.23
MCD,"McDonald's Corp",299.36,-1.05%,317.6,305.98,309.72,311.05,"Below 50",-12.40%,1.31
MCHP,"Microchip Technology",89.44,-1.32%,71.27,73.4,67.57,67.56,"Above 80",-3.04%,1.25
MCK,"Mckesson Corp",828.11,-0.96%,904.89,859.26,810.02,848,"Below 50",-17.11%,0.94
MCO,"Moody's Corp",456.05,+0.82%,445.75,444.55,484.66,476.71,"Above 50",-16.61%,0.78
MDLZ,"Mondelez Intl Inc",57.61,-0.17%,58.1,57.64,59.56,58.02,"Above 50",-19.03%,1.23
MDT,"Medtronic Inc",83.32,-0.56%,90.06,86.05,94.37,95.2,"Below 50",-21.64%,0.8
MET,"Metlife Inc",77.7,+2.16%,73.26,74.18,77.33,77.04,"Above 50",-7.33%,1.02
META,"Meta Platforms Inc",675.03,+2.41%,629.86,624.47,679.98,658.1,"Above 50",-15.22%,0.81
MGM,"MGM Resorts International",39.54,+1.54%,36.77,37.72,35.57,35.14,"Above 50",-2.27%,1.01
MKC,"Mccormick & Company",51.53,-0.69%,58.64,52.03,65.27,63.62,"Below 50",-34.07%,0.38
MLM,"Martin Marietta Materials",615.3,-0.58%,620.84,610.16,619.93,627.56,"Above 50",-13.46%,0.6
MMM,"3M Company",145.99,+0.79%,153.27,147.88,158.26,159.61,"Below 50",-17.71%,1.7
MNST,"Monster Beverage Corp",78.23,+0.86%,77.23,74.79,71.48,74.65,"Above 50",-10.47%,0.89
MO,"Altria Group",66.88,-0.40%,66.62,65.98,63.05,62.87,"Above 50",-5.15%,1.14
MOH,"Molina Healthcare Inc",175.94,+0.71%,145.65,147.21,165.34,161.8,"Above 70",-47.17%,1.36
MOS,"Mosaic Company",24,-1.15%,26.55,25.02,29.01,27.32,"Below 50",-37.22%,0.94
MPC,"Marathon Petroleum Corp",224.14,+1.37%,222.11,230,191.69,197.87,"Below 50",-12.37%,0.68
MPWR,"Monolithic Power Sys",1632.06,+2.51%,1198.79,1324.19,994.69,1058.77,"Above 80",-1.79%,1.22
MRK,"Merck & Company",111.9,-2.37%,118.6,118.44,99.21,104.67,"Below 50",-10.58%,0.77
MRNA,"Moderna Inc",50.73,-4.01%,51.55,51.76,35.36,37.83,"New Below 50",-14.81%,0.79
MRSH,"Marsh & Mclennan Companies Inc",170.1,-2.25%,176.07,174.06,188.85,183.23,"Below 50",-27.86%,0.55
MS,"Morgan Stanley",188.07,-0.31%,170.34,178.01,164.55,170.62,"Above 50",-3.35%,0.73
MSCI,"MSCI Inc",592.69,-0.89%,553.54,558.21,562.69,562.62,"Above 50",-5.36%,0.7
MSFT,"Microsoft Corp",424.62,+2.13%,394.06,391.97,470.1,456.35,"Above 50",-23.55%,0.81
MSI,"Motorola Solutions",438.26,-1.11%,454.57,440.1,429.7,422.2,"Below 50",-10.96%,0.81
MTB,"M&T Bank Corp",214.92,-2.18%,213.72,214.97,202.02,204.29,"Above 50",-10.08%,0.67
MTCH,"Match Group Inc",36.75,+3.06%,31.86,33.33,33.35,32.48,"New Above 70",-6.25%,1.03
MTD,"Mettler-Toledo International",1282.45,+1.43%,1290.3,1296.75,1334.14,1358.1,"Below 50",-15.91%,1.05
MU,"Micron Technology",496.72,+3.11%,414.81,418.98,267,314.95,"Above 50",-2.03%,0.78
NCLH,"Norwegian Cruise Ord",18.51,+0.49%,20.73,19.52,22.22,21.47,"Below 50",-31.90%,0.71
NDAQ,"Nasdaq Inc",89.9,+3.29%,85.5,86.45,90.46,89.38,"Above 50",-11.68%,1.32
NDSN,"Nordson Corp",282.36,-0.52%,277.78,273.48,246.48,255.46,"Above 50",-7.51%,0.66
NEE,"Nextera Energy",95.28,-1.01%,92.41,92.71,82.69,85.96,"Above 50",-2.41%,1.13
NEM,"Newmont Mining Corp",120.7,+8.68%,114.77,113.67,94.41,102.97,"New Above 50",-10.51%,1.47
NFLX,"Netflix Inc",92.44,-0.41%,93.14,98.36,104.99,99.53,"Below 50",-31.07%,0.74
NI,"NiSource Inc",47.99,-0.62%,46.83,47.43,43.52,44.19,"Above 50",-1.72%,0.85
NKE,"Nike Inc",44.69,-0.20%,53.33,45.65,64.74,61.27,"Below 50",-44.25%,0.52
NOC,"Northrop Grumman Corp",575.11,-2.14%,699.18,663.45,619.09,635.01,"Below 20",-25.70%,1.27
NOW,"Servicenow Inc",90.17,+6.36%,104.88,96.51,152.51,141.82,"Below 50",-57.36%,1.42
NRG,"NRG Energy",159.81,+3.42%,160.69,157.18,159.68,161.49,"New Above 50",-15.87%,0.75
NSC,"Norfolk Southern Corp",319.71,-0.54%,300.09,296.78,289.68,293.84,"Above 70",-1.13%,0.66
NTAP,"Netapp Inc",108.71,+0.29%,101.56,102.67,108.81,108.14,"Above 50",-14.17%,0.71
NTRS,"Northern Trust Corp",164.01,-0.83%,145.68,152.49,136.4,139.17,"New Below 70",-5.30%,1.12
NUE,"Nucor Corp",214.29,+0.63%,178.13,187.37,158.66,163.89,"Above 80",-0.91%,0.89
NVDA,"Nvidia Corp",208.27,+4.32%,185.03,188.38,182.85,185.36,"New Above 70",-1.85%,1.42
NVR,"NVR Inc",6503.9502,-2.48%,6898.42,6714.53,7503.91,7346.23,"Below 50",-24.53%,0.64
NWS,"News Corp Cl B",30.24,-0.53%,27.71,29.03,30.4,29.31,"New Below 70",-15.01%,0.5
NWSA,"News Corp Cl A",26.2,-0.42%,24.4,25.23,26.71,25.78,"Above 50",-17.11%,0.73
NXPI,"Nxp Semiconductors",244.04,+1.19%,211.71,209.32,219.32,217.69,"New Above 80",-4.81%,1.2
O,"Realty Income Corp",63.33,-1.17%,63.98,63.07,59.93,60.54,"New Below 50",-6.78%,0.79
ODFL,"Old Dominion Freight Line Inc",219.98,-1.26%,198.98,208.14,164.65,168.41,"Above 50",-3.13%,0.83
OKE,"Oneok Inc",87.5,+0.33%,86.74,87.17,77.18,77.37,"Above 50",-8.18%,0.72
OMC,"Omnicom Group Inc",75.74,-1.41%,77.88,76.36,76.57,76.94,"Below 50",-13.11%,0.91
ON,"On Semiconductor",98.4,+0.63%,67.72,73.46,57.18,58.72,"Above 80",-1.89%,1.36
ORCL,"Oracle Corp",173.28,-1.70%,154.43,158.16,214,201.93,"Above 50",-49.88%,1.08
ORLY,"O'Reilly Automotive",93.13,-0.12%,92.62,92.82,97.21,95.98,"Above 50",-14.34%,1.09
OTIS,"Otis Worldwide Corp",77.95,-1.94%,83.8,79.15,88.14,87.57,"Below 50",-23.14%,1.07
OXY,"Occidental Petroleum Corp",57.12,-1.23%,56.5,59.33,46.78,47.36,"New Below 50",-15.32%,0.47
PANW,"Palo Alto Networks Inc",178.54,+3.08%,161.63,165.72,185.28,184.3,"Above 50",-20.16%,0.73
PAYC,"Paycom Software Inc",123.72,-1.42%,124.58,122.8,173.1,155.54,"New Below 50",-53.79%,1.13
PAYX,"Paychex Inc",89.82,-1.24%,92.42,90.99,115.35,107.32,"Below 50",-44.29%,0.86
PCAR,"Paccar Inc",127,+0.02%,121.44,122.61,108.84,112.2,"Above 50",-3.70%,1.06
PCG,"Pacific Gas & Electric Company",16.61,-1.31%,17.93,17.53,16.05,16.51,"Below 50",-13.29%,0.97
PEG,"Public Service Enterprise Group Inc",80.74,+0.72%,82.84,81.25,82.41,81.74,"Below 50",-11.52%,0.87
PEP,"Pepsico Inc",155.44,-0.17%,158.82,155.77,149.44,151.25,"Below 50",-9.35%,0.84
PFE,"Pfizer Inc",27,+1.24%,27.21,27.4,25.65,25.97,"Below 50",-6.07%,1.25
PFG,"Principal Financial Group Inc",99.34,+2.41%,91.71,93.21,86.04,88.23,"New Above 70",-2.16%,1.72
PG,"Procter & Gamble Company",148.18,+2.46%,150.69,144.24,150.87,149.09,"New Above 50",-13.34%,1.53
PGR,"Progressive Corp",200.89,-2.16%,203.66,199.8,223.39,215.86,"New Below 50",-30.72%,0.71
PH,"Parker-Hannifin Corp",974.47,+0.06%,954.46,949.41,847.13,883.27,"Above 50",-5.84%,0.78
PHM,Pultegroup,127.56,-2.36%,126.02,121.62,125.18,125.31,"Above 50",-11.72%,0.89
PKG,"Packaging Corp of America",212.87,-1.00%,218.41,209.46,210.78,212.59,"Above 50",-14.68%,1.29
PLD,"Prologis Inc",142.1,-0.17%,136.75,137.53,124.41,129.33,"Above 50",-2.30%,0.88
PLTR,"Palantir Technologies Inc Cl A",143.09,+1.07%,144.35,142.38,164.43,165.17,"Below 50",-31.05%,0.78
PM,"Philip Morris International Inc",164.2,-2.95%,169.89,160.56,164.66,163.59,"Above 50",-14.17%,1.04
PNC,"PNC Bank",219.86,-2.32%,215.11,218.07,204.33,206.73,"Above 50",-9.87%,0.76
PNR,"Pentair Ltd",91.75,+1.40%,92.15,88.79,102.64,101.4,"Above 50",-19.48%,1.87
PNW,"Pinnacle West Capital Corp",102.3,-1.11%,101,102.4,92.92,93.74,"Above 50",-2.50%,0.77
PODD,"Insulet Corp",189.56,-1.38%,222.96,200.94,284.94,275.43,"Below 30",-46.58%,1.34
POOL,"Pool Corp",232.55,+1.69%,217.87,216.22,264.96,248.24,"Above 50",-32.59%,1.43
PPG,"PPG Industries",109.8,-0.44%,111.63,108.69,108.06,107,"Above 50",-17.71%,0.76
PPL,"PPL Corp",38.75,+0.54%,38.22,38.8,36.59,36.74,"Above 50",-3.38%,0.99
PRU,"Prudential Financial Inc",94.21,-0.15%,97.66,97.37,104.67,104.46,"Below 50",-21.33%,0.96
PSA,"Public Storage",308.29,-0.81%,293.83,292.62,285.28,284.77,"Above 50",-1.67%,0.98
PSKY,"Paramount Skydance Corporation Cl B",10.97,-2.66%,10.55,10.65,13.55,13.37,"Above 50",-47.41%,0.53
PSX,"Phillips 66",162.85,+2.08%,166.29,167.3,141.99,146.96,"Below 50",-14.56%,0.81
PTC,"Ptc Inc",137.17,+0.99%,148.66,139.39,179.32,170.22,"Below 50",-37.56%,1.25
PWR,"Quanta Services",624.84,-1.36%,567.98,583.07,460.81,485.13,"New Below 70",-2.20%,0.8
PYPL,"Paypal Holdings",50.48,+1.47%,45.78,47.52,59.87,56.39,"Above 50",-36.50%,0.62
Q,"Qnity Electronics Inc",144.48,+3.10%,120.14,128.05,0,0,"New Above 70",-1.49%,1.1
QCOM,"Qualcomm Inc",148.85,+11.12%,134.57,131.5,156.55,156.47,"New Above 70",-27.73%,2.79
RCL,"Royal Caribbean Cruises Ltd",265.84,+2.08%,285.52,273.64,301.66,290.24,"Below 50",-27.47%,0.72
REG,"Regency Centers Corp",80.19,-0.68%,77.56,78.28,72.59,72.97,"Above 50",-1.80%,0.77
REGN,"Regeneron Pharmaceuticals",751.57,-1.89%,763.27,756.39,679.75,717.38,"New Below 50",-8.47%,1.22
RF,"Regions Financial Corp",27.76,-2.25%,27.33,27.32,26.61,26.81,"Above 50",-11.96%,0.67
RJF,"Raymond James Financial",153.42,+0.01%,150.2,148.45,161.05,159.64,"Above 50",-13.64%,0.88
RL,"Ralph Lauren Corp",371.24,+0.03%,358.84,365.89,335.94,348.6,"Above 50",-5.64%,0.61
RMD,"Resmed Inc",219.85,+0.15%,236.9,225.09,256.75,250.57,"Below 50",-25.17%,0.83
ROK,"Rockwell Automation Inc",401.18,-1.89%,383.12,389,374.54,384.04,"Above 50",-8.56%,1.26
ROL,"Rollins Inc",56.6,-0.68%,56.24,54.54,58.12,58.51,"Above 50",-14.42%,0.87
ROP,"Roper Industries",353.4,-2.85%,350.65,356.47,444.8,414.94,"New Below 50",-39.49%,1.12
ROST,"Ross Stores Inc",226.37,-0.24%,212.82,221.84,174.92,185.48,"Above 50",-1.77%,0.48
RSG,"Republic Services",209.79,-1.99%,219.78,214.3,221.78,217.38,"Below 50",-18.92%,0.64
RTX,"Rtx Corp",174.26,-2.81%,199.09,193.88,178.08,185.65,"Below 30",-18.76%,2.19
RVTY,"Revvity Inc",86.77,-0.44%,91.45,89.9,94.69,96.06,"Below 50",-26.65%,1.24
SBAC,"SBA Communications",219.47,-0.06%,197.12,207.28,199.39,193.35,"Above 50",-10.48%,0.43
SBUX,"Starbucks Corp",98.67,-0.87%,96.16,95.59,89.9,89.97,"Above 50",-5.87%,0.91
SCHW,"The Charles Schwab Corp",88.5,-0.47%,94.12,93.76,95.87,96.05,"Below 50",-17.67%,0.98
SHW,"Sherwin-Williams Company",337.7,+0.01%,335.63,329.91,342.57,338.7,"Above 50",-11.05%,1.08
SJM,"J.M. Smucker Company",96.07,-0.12%,101.97,94.41,104.66,103.15,"Below 50",-19.53%,0.7
SLB,"Slb Limited",56.15,+2.58%,50.3,52.14,40.9,42.96,"Above 50",-1.31%,1.44
SMCI,"Super Micro Computer",29.08,+8.71%,28.09,25.39,38.36,35.2,"New Above 50",-53.37%,1.22
SNA,"Snap-On Inc",378.42,-3.16%,374.87,374.26,349.65,357.43,"Above 50",-5.60%,1.49
SNDK,"Sandisk Corp",989.9,+6.16%,715.87,824.24,327,418.44,"Above 50",-1.22%,0.71
SNPS,"Synopsys Inc",500.82,+9.62%,426.57,424.21,481.38,448.33,"New Above 70",-23.16%,1.68
SO,"Southern Company",93.49,-0.45%,95.67,95.49,92.66,92.37,"Below 50",-7.28%,0.7
SOLV,"Solventum Corporation",68.52,-0.64%,68.76,66.64,74.03,74.36,"Above 50",-22.31%,0.5
SPG,"Simon Property Group",201.16,-1.23%,195.03,196.59,183.51,187.42,"Above 50",-3.42%,0.74
SPGI,"S&P Global Inc",436.79,-0.51%,428.13,431.2,492.3,475.41,"Above 50",-24.57%,1.06
SRE,Sempra,93.2,-0.76%,95,96.19,88.89,91.58,"Below 50",-7.76%,0.84
STE,"Steris Corp",221.8,-0.77%,229.34,222.04,243.39,245.03,"Below 50",-17.68%,0.71
STLD,"Steel Dynamics Inc",226.79,+0.77%,188.23,194.87,161.21,171.67,"Above 70",-0.97%,0.98
STT,"State Street Corp",150.74,-0.34%,130.8,138.83,121.79,125.24,"Above 70",-3.48%,0.65
STX,"Seagate Technology Hldgs Plc",586.25,-0.23%,437.93,495.41,293.51,336.43,"Above 70",-3.56%,0.78
STZ,"Constellation Brands Inc",156,-2.08%,154.8,157.59,150.31,146.48,"New Below 50",-20.78%,0.62
SW,"Smurfit Westrock Plc",39.96,-1.38%,42.67,40.79,41.92,40.75,"Below 50",-24.10%,0.94
SWK,"Stanley Black & Decker Inc",76.64,+0.83%,76.13,71.55,74.48,74.85,"Above 50",-17.92%,0.78
SWKS,"Skyworks Solutions",63.65,+3.41%,57.25,57.22,66.55,64.3,"Above 70",-29.98%,1.37
SYF,"Synchrony Financial",76.3,-0.42%,70.17,72.89,74.03,74.54,"Above 50",-14.05%,1.17
SYK,"Stryker Corp",327.51,-0.65%,350.46,334.7,366.5,359.38,"Below 50",-19.11%,0.92
SYY,"Sysco Corp",76.56,+0.99%,81.57,74.3,79.16,78.87,"Below 50",-16.64%,0.67
T,"AT&T Inc",26.2,-1.54%,27.73,27.05,26.75,26.21,"Below 50",-12.05%,0.78
TAP,"Molson Coors Brewing Company",42.44,-1.00%,45.33,43.84,47.3,46.39,"Below 50",-27.33%,1.07
TDG,"Transdigm Group Inc",1148.1801,-1.51%,1238.04,1203.22,1334.23,1299.02,"Below 50",-29.29%,1.54
TDY,"Teledyne Technologies Inc",648.68,-0.47%,646.49,635.36,573.32,581.93,"Above 50",-6.45%,1.21
TECH,"Bio-Techne Corp",54.19,+3.80%,55.24,55.61,58.1,59.52,"Below 50",-24.91%,0.98
TEL,"Te Connectivity Ltd",214.67,-1.41%,218.37,223.25,219.55,225.71,"Below 50",-15.00%,1.35
TER,"Teradyne Inc",418.08,+4.26%,325.49,351.15,202.91,234.72,"Above 70",-0.95%,1.18
TFC,"Truist Financial Corp",50.73,-1.30%,48.28,48.9,47.1,47.81,"Above 50",-9.73%,0.77
TGT,"Target Corp",129.26,-0.70%,119.43,123.79,102.87,103.97,"Above 50",-2.89%,0.65
TJX,"TJX Companies",157.03,-0.83%,158.32,159.62,147.19,152.13,"Below 50",-5.30%,0.98
TKO,"Tko Group Holdings Inc Cl A",186.5,+0.13%,200.37,192.7,194.13,198.54,"Below 50",-17.82%,0.61
TMO,"Thermo Fisher Scientific Inc",469.71,+0.64%,499.29,501.27,525.62,544.27,"Below 50",-27.06%,1.36
TMUS,"T-Mobile US",189.8,-2.20%,208.48,198.22,217.47,208.89,"Below 50",-27.44%,1.24
TPL,"Texas Pacific Land Trust",438.91,-0.05%,481.5,437.86,355.51,370.1,"Below 50",-19.79%,0.53
TPR,"Tapestry Inc",145.89,-0.38%,148.33,147.06,123.2,129.23,"Below 50",-9.93%,0.73
TRGP,"Targa Resources",240.69,+0.33%,238.2,242.1,188.63,196.37,"Above 50",-5.19%,0.43
TRMB,"Trimble Navigation",67.35,+0.46%,66.87,66.31,76.12,74.17,"Above 50",-23.03%,0.82
TROW,"T Rowe Price Group",99.06,-0.43%,92.36,93.84,101.26,99.71,"New Below 70",-16.21%,0.7
TRV,"The Travelers Companies Inc",302.73,-1.50%,300.29,297.99,282.76,287.91,"Above 50",-3.32%,1.22
TSCO,"Tractor Supply Company",36.74,-3.75%,47.44,43.6,53.64,51.68,"Below 30",-42.58%,1.6
TSLA,"Tesla Inc",376.3,+0.69%,387.08,369.13,400.86,421.82,"Below 50",-24.56%,0.89
TSN,"Tyson Foods",64.03,-1.84%,63.05,64.44,57.97,58.88,"Above 50",-3.58%,0.89
TT,"Trane Technologies Plc",486.42,+0.18%,446.38,453.6,424.78,423.26,"Above 50",-0.76%,0.77
TTD,"Trade Desk Inc",23.97,+5.97%,24.01,22.06,42.95,35.67,"New Above 50",-73.79%,1.17
TTWO,"Take-Two Interactive",210.75,+0.40%,204.5,204.53,232.18,231.67,"Above 50",-20.41%,0.7
TXN,"Texas Instruments",277.14,-1.80%,209.65,218.36,191.66,190.44,"Above 80",-3.71%,1.9
TXT,"Textron Inc",87.96,-2.67%,92.93,89.83,86.53,88.36,"Below 50",-13.40%,1.13
TYL,"Tyler Technologies",342.03,+1.87%,338.84,335.18,456.46,420.74,"New Above 50",-44.95%,0.87
UAL,"United Airlines Holdings Inc",93,+1.92%,97.67,93.96,100.71,101.87,"Below 50",-21.99%,0.73
UBER,"Uber Technologies Inc",74.64,-0.08%,73.64,73.45,85.66,83.35,"Above 50",-26.82%,0.94
UDR,"United Dominion Realty Trust",34.77,-0.40%,35.82,34.68,36.8,36.04,"Below 50",-20.83%,0.87
UHS,"Universal Health Services",174.35,-3.77%,195.33,180.9,200.81,208.88,"Below 50",-29.22%,1.32
ULTA,"Ulta Beauty Inc",558.55,-1.04%,589.12,539.96,565.85,583.52,"Above 50",-21.88%,0.62
UNH,"Unitedhealth Group Inc",354.92,+0.10%,293.52,308.19,313.63,319.9,"Above 80",-16.32%,0.92
UNP,"Union Pacific Corp",268.7,-0.94%,252.12,249.87,234.14,237.77,"Above 70",-2.22%,1.13
UPS,"United Parcel Service",107.02,-0.65%,104.65,101.83,97.27,99.65,"Above 50",-12.57%,0.87
URI,"United Rentals",974.41,-1.25%,798.27,784.08,862.94,852.29,"New Below 80",-4.61%,1.79
USB,"U.S. Bancorp",55.58,-1.85%,54.35,54.9,50.93,52.26,"Above 50",-9.17%,0.65
V,"Visa Inc",309.42,+0.17%,310.35,307.32,333.41,329.24,"Below 50",-17.60%,0.86
VICI,"Vici Properties Inc",28.42,-0.32%,28.63,28.01,30.19,29.22,"Above 50",-16.44%,0.89
VLO,"Valero Energy Corp",235.85,+0.86%,227.61,239.48,180.67,192.13,"New Above 50",-8.74%,0.5
VLTO,"Veralto Corporation",88.62,-0.19%,91.08,89.31,99.67,97.62,"Below 50",-19.52%,0.67
VMC,"Vulcan Materials Company",292.07,-0.22%,286.29,286.22,291.1,293.59,"Above 50",-11.79%,0.67
VRSK,"Verisk Analytics Inc",177.59,+0.25%,190.11,178.52,227.84,211.99,"Below 50",-45.00%,1
VRSN,"Verisign Inc",269.2,-2.80%,245.8,266.52,256.71,249.67,"Above 50",-13.33%,1.8
VRTX,"Vertex Pharmaceutic",430.29,-1.11%,458.37,439.18,437.32,443.78,"Below 50",-15.76%,0.94
VST,"Vistra Energy Corp",164.35,+4.78%,161.23,156.64,178.73,172.32,"New Above 50",-25.23%,0.97
VTR,"Ventas Inc",83.62,+0.83%,84.75,83.49,75.84,78.62,"Below 50",-5.37%,1.16
VTRS,"Viatris Inc",14.59,-1.08%,14.32,13.88,11.75,12.4,"Above 50",-11.41%,1.64
VZ,"Verizon Communications Inc",46.38,-1.78%,49.07,47.54,43.67,43.8,"Below 50",-10.26%,1.04
WAB,"Wabtec Corp",267.06,-0.89%,254.61,259.49,218.57,226.14,"Above 50",-3.18%,0.67
WAT,"Waters Corp",309.87,-0.43%,311.87,315.35,335.28,348.07,"Below 50",-25.18%,1.02
WBD,"Discovery Inc Series A",27.07,+0.63%,27.73,27.33,22.37,25.5,"Below 50",-9.77%,0.95
WDAY,"Workday Inc",119.76,+4.44%,131.98,123.74,198.37,188.35,"Below 50",-56.61%,1.11
WDC,"Western Digital Corp",404,+0.22%,304.27,339.81,182.34,216.78,"Above 70",-2.97%,0.78
WEC,"Wisconsin Energy Corp",114.6,-0.84%,115.5,115.94,111.12,112.06,"New Below 50",-4.20%,0.85
WELL,"Welltower Inc",208.75,+0.24%,205.75,204.9,185.62,192.63,"Above 50",-3.55%,0.88
WFC,"Wells Fargo & Company",79.42,-1.35%,81.48,81.49,84.44,85.79,"Below 50",-18.76%,0.96
WM,"Waste Management",229.53,-1.40%,232.65,228.86,223.04,221.98,"Above 50",-7.50%,0.8
WMB,"Williams Companies",72.18,+0.74%,73.01,71.99,63.6,65.42,"New Above 50",-6.10%,0.69
WMT,"Walmart Inc",129.92,-1.60%,125.74,126.49,111.52,115.62,"Above 50",-3.54%,0.95
WRB,"W.R. Berkley Corp",66.53,-2.80%,68.08,66.39,70.89,70.98,"New Below 50",-15.74%,1.03
WSM,Williams-Sonoma,190.55,-0.96%,192.53,189.02,193.11,193.35,"New Below 50",-14.17%,0.74
WST,"West Pharmaceutical Services",306.16,-1.14%,252.85,266.24,257.45,262.17,"Above 70",-5.02%,1.39
WTW,"Willis Towers Watson Public Ltd",287.73,-1.09%,292.8,290.02,317.47,315.55,"Below 50",-18.44%,0.98
WY,"Weyerhaeuser Company",25.03,+0.12%,24.52,24.61,24.57,24.2,"Above 50",-10.16%,0.9
WYNN,"Wynn Resorts Ltd",105.67,+0.06%,104.82,104.13,115.62,116.02,"Above 50",-21.56%,0.84
XEL,"XCEL Energy Inc",79.15,-0.42%,80.71,80.09,77.1,78.73,"Below 50",-6.03%,0.91
XOM,"Exxon Mobil Corp",148.91,-1.08%,154.54,155.95,126.87,132.3,"Below 50",-15.59%,0.62
XYL,"Xylem Inc",121.46,-0.19%,124.19,123.31,137.02,136.43,"Below 50",-21.27%,0.93
XYZ,"Block Inc",71.63,+2.43%,61.16,64.94,68.13,65.68,"Above 50",-13.18%,0.74
YUM,"Yum! Brands",160.28,-0.28%,160.26,159.03,151.89,153.74,"Above 50",-5.38%,0.89
ZBH,"Zimmer Biomet Holdings",91.26,-1.28%,93.68,92.58,95.15,93.62,"Below 50",-15.73%,1.44
ZBRA,"Zebra Technologies",227.71,+0.37%,223.57,221.03,268.87,251.36,"Above 50",-35.43%,0.88
ZTS,"Zoetis Inc Cl A",116.87,+0.70%,120.99,118.53,133.19,127.08,"Below 50",-32.14%,1.29
$VIX,"CBOE Volatility Index",18.71,-3.11%,22.57,21.21,18.28,19.11,N/A,-47.00%,0
$TNX,"10-Year Treasury Note",4.31,-0.23%,4.22,4.3,4.18,4.16,N/A,-6.71%,0
$DXY,"U.S. Dollar Index",98.53,-0.29%,98.86,98.92,98.53,98.7,N/A,-3.37%,0
$SPX,"S&P 500 Index",7165.08,+0.80%,6784.26,6844.72,6707.1,6802.23,N/A,-0.05%,0
"Downloaded from Barchart.com as of 04-24-2026 10:02pm CDT"
