Symbol,Name,Latest,%Change,"50D MA","20D MA","200D MA","150D MA","RSI Rank","52W %/High","20D RelVol",Volume,"14D Rel Str","Wtd Alpha"
A,"Agilent Technologies",134.29,+0.52%,124.99,130.72,130.81,126.82,"Above 50",-16.21%,0.93,2175200,58.47,+9.46
AAPL,"Apple Inc",315.32,-0.28%,297.77,298.1,272.45,275.27,"Above 50",-0.66%,0.53,34132301,62.93,+48.44
ABBV,"Abbvie Inc",248.08,-0.73%,223.92,240.43,222.79,221.18,"Above 50",-5.18%,0.61,5780900,60.34,+28.81
ABNB,"Airbnb Inc Cl A",148.62,+1.18%,138.41,142.88,130.64,133.61,"Above 50",-1.05%,0.7,2635900,59.59,+16.60
ABT,"Abbott Laboratories",93.93,-0.50%,89.19,91.81,110.83,104.72,"Above 50",-31.68%,0.51,6913000,56.61,-29.49
ACGL,"Arch Capital Grp Ltd",101.06,-0.63%,94.25,96.41,93.97,95.28,"Above 50",-3.83%,0.61,1285000,65.45,+16.03
ACN,"Accenture Plc",135.23,-2.75%,162.19,139.84,218.17,208.99,"Below 50",-53.54%,0.58,7632600,39.76,-53.33
ADBE,"Adobe Systems Inc",223.64,+0.44%,232.6,208.1,285.15,267.3,"Above 50",-40.55%,0.36,3206700,53.6,-40.36
ADI,"Analog Devices",395.65,+0.51%,408.37,404.54,321.09,348.01,"Below 50",-11.27%,0.43,2325900,48.23,+64.66
ADM,"Archer Daniels Midland",80.41,+1.81%,78.67,77.55,67.88,70.39,"Above 50",-5.81%,0.82,2970700,58.93,+47.41
ADP,"Automatic Data Processing",241.92,+0.27%,223.09,228.29,238.56,227.58,"Above 50",-23.44%,0.43,1243000,63.98,-14.85
ADSK,"Autodesk Inc",208.45,-0.06%,222.39,199.29,261.19,246.25,"Below 50",-36.66%,0.36,1233100,49.54,-30.65
AEE,"Ameren Corp",112.94,+1.05%,110.41,112.13,106.7,107.67,"Above 50",-4.55%,0.6,1173900,52.8,+16.21
AEP,"American Electric Power",135.43,+1.18%,131.44,133.72,124.83,127.09,"Above 50",-3.66%,0.53,3220900,54.5,+26.66
AES,"The Aes Corp",14.78,+0.34%,14.59,14.66,14.46,14.6,"Above 50",-16.26%,0.61,5233000,64.28,+14.23
AFL,"Aflac Inc",121.91,-0.07%,116.7,118.79,112.28,112.93,"Above 50",-0.72%,0.46,1193200,62.69,+20.69
AIG,"American International Group",79.17,+0.08%,76.22,76.74,77.61,77.34,"Above 50",-9.30%,0.45,2016500,59.13,-1.02
AIZ,"Assurant Inc",278.89,-0.11%,255.56,268.15,232.72,237.47,"Above 70",-1.84%,1.02,404200,71.96,+50.64
AJG,"Arthur J. Gallagher & Company",253.09,-0.26%,215.16,230.38,238.94,227.03,"Above 70",-20.09%,0.51,1032900,72.82,-11.04
AKAM,"Akamai Technologies",126.19,-2.57%,132.66,121.94,101.94,109.44,"Above 50",-23.73%,0.75,3038700,51.11,+38.25
ALB,"Albemarle Corp",126.05,-1.85%,165.93,145.19,150.17,166.65,"Below 30",-42.96%,0.57,1465700,27.88,+39.31
ALGN,"Align Technology",179.45,+0.72%,171.49,177.3,163.25,172.72,"Above 50",-13.85%,0.56,630800,52.73,+12.87
ALL,"Allstate Corp",251.61,+1.19%,223.36,235.59,210.46,212.4,"New Above 70",-2.35%,0.54,1041500,71.06,+35.90
ALLE,"Allegion Plc",136.63,+1.15%,133.16,135.86,154.21,148.9,"New Above 50",-25.38%,0.89,1149600,52.35,-13.31
AMAT,"Applied Materials",602.5,+2.35%,508.16,608.72,349.23,390.23,"Above 50",-18.54%,0.48,6279300,53.92,+218.95
AMCR,"Amcor Plc",43.18,+1.12%,39.95,42.27,41.73,41.96,"Above 50",-15.23%,0.66,2267300,57.63,-6.00
AMD,"Adv Micro Devices",557.89,+2.04%,481.9,530.95,287.66,309.83,"Above 50",-4.59%,0.68,20704500,57.47,+256.55
AME,"Ametek Inc",233.98,+0.42%,231.06,234.62,215.24,223.59,"New Above 50",-4.38%,0.53,639600,51.04,+27.95
AMGN,"Amgen Inc",363.39,-0.06%,343.61,356.44,337.51,347.21,"Above 50",-7.13%,0.55,1632700,58.47,+22.78
AMP,"Ameriprise Financial Services",506.76,+1.32%,464.99,473.6,473.16,473.87,"Above 50",-7.89%,0.57,456100,66.45,+0.30
AMT,"American Tower Corp",168.59,+2.18%,178.99,173.44,180.51,178.97,"Below 50",-28.05%,0.66,2458100,43.22,-21.82
AMZN,"Amazon.com Inc",245.34,-0.69%,254.03,240.19,233.33,235.19,"Above 50",-11.93%,0.51,31654000,50.93,+9.83
ANET,"Arista Networks Inc",186.96,+1.23%,160.35,168.3,143.95,144.71,"Above 50",-1.51%,0.66,5592500,62.92,+74.72
AON,"AON Plc",356.94,+0.39%,326,336.37,336.17,331.87,"Above 50",-6.31%,0.58,998500,66.35,+3.60
AOS,"Smith A.O. Corp",60.44,+2.41%,58.96,60.26,66.7,66.25,"New Above 50",-26.17%,0.85,1609900,51.54,-15.12
APA,"Apa Corp",33.44,+0.45%,36.46,33.8,30.5,32.73,"Below 50",-26.76%,0.55,3237200,44.52,+55.62
APD,"Air Products and Chemicals",299.53,+1.24%,290.36,288.92,274.13,279.3,"Above 50",-4.87%,0.81,1349400,56.62,+6.91
APH,"Amphenol Corp",159.06,-1.96%,147.39,162.48,139.82,142.5,"Above 50",-10.90%,0.68,5949100,51.08,+54.44
APO,"Apollo Asset Management",120.34,+0.42%,128.32,125.85,127.61,127.32,"Below 50",-23.49%,0.63,3076900,42.67,-17.57
APP,"Applovin Corp Cl A",506.98,-2.58%,507.16,500.6,537.4,513.72,"New Below 50",-32.00%,0.62,3493300,49.17,+20.05
APTV,"Aptiv Plc",60.57,+1.19%,61.42,62,72.81,69.71,"Below 50",-31.89%,0.63,1816600,46.85,-19.14
ARE,"Alexandria Real Estate Equities",47.88,-1.30%,49.08,51.51,54.04,49.89,"Below 50",-45.74%,1.06,1870800,40.67,-33.60
ARES,"Ares Management LP",121.81,+0.12%,123.24,121.57,136.68,131.63,"Above 50",-37.62%,0.44,1087000,51.27,-30.34
ATO,"Atmos Energy Corp",176.2,+0.85%,175.49,172.79,175.93,176.55,"Above 50",-8.47%,0.39,527200,55.07,+10.45
AVB,"Avalonbay Communities",191.84,+1.26%,186,187.27,179.92,178.72,"Above 50",-6.42%,0.81,924300,56.95,+0.17
AVGO,"Broadcom Ltd",399.97,-0.28%,406.45,382.76,362.45,365.67,"Above 50",-19.20%,0.5,14595900,53.63,+39.80
AVY,"Avery Dennison Corp",160.71,+1.03%,160.18,161.54,172.35,173.61,"Below 50",-19.46%,0.64,479900,49,-12.52
AWK,"American Water Works",130.69,+0.11%,126.93,129.71,131.65,130.51,"Above 50",-11.62%,0.67,1679100,52.65,-7.01
AXON,"Axon Enterprise",565.8,-2.78%,453.69,504.75,529.44,488.02,"Above 50",-36.13%,0.63,763200,60.72,-24.20
AXP,"American Express Company",350.58,+1.11%,324.62,340.91,338.42,335.06,"Above 50",-9.53%,0.84,2792700,61.17,+10.60
AZO,Autozone,3072.6399,+2.07%,3215.22,3086.95,3567.1,3444.23,"Below 50",-29.98%,0.39,204000,47.07,-21.54
BA,"Boeing Company",222.28,-0.37%,223.32,222.57,218.64,222.97,"New Below 50",-12.61%,0.67,3828200,49.82,-0.98
BAC,"Bank of America Corp",59.67,+0.71%,54.33,57.73,52.77,53.04,"Above 50",-1.90%,0.62,21916500,66.61,+30.00
BALL,"Ball Corporation",61.69,+1.13%,57.95,60.26,56.17,58.71,"Above 50",-9.66%,0.44,1338200,59.43,+10.57
BAX,"Baxter International",22.62,+0.71%,19.51,21.32,19.54,19.14,"Above 50",-23.36%,0.48,3103100,64.22,-3.36
BBY,"Best Buy Company",82.8,+3.51%,69.37,77.31,70.04,67.4,"New Above 70",-2.58%,0.95,3626000,70.46,+15.30
BDX,"Becton Dickinson and Company",151.94,+0.72%,148.06,149.61,154.29,156.58,"Above 50",-18.90%,0.37,1048100,52.41,+5.82
BEN,"Franklin Resources",33.5,-0.53%,31.98,33.31,26.37,27.59,"Above 50",-4.07%,0.91,4239300,56.21,+45.20
BF.B,"Brown Forman Cl B",26.17,+3.77%,26.26,26.63,27.26,27.1,"Below 50",-18.01%,0.75,2245200,48.23,-10.69
BG,"Bunge Ltd",114.32,+0.62%,120.5,113.35,109.3,115.37,"Below 50",-15.23%,0.47,845600,48.39,+38.38
BIIB,"Biogen Inc",199.15,+0.12%,197.49,203.76,179.11,187.06,"Below 50",-9.36%,0.87,1133100,47,+44.46
BK,"Bank of New York Mellon Corp",137.16,+0.62%,127.38,133.95,115.79,119.31,"Above 50",-1.43%,0.89,3073200,64.52,+54.18
BKNG,"Booking Holdings",178.39,+1.64%,168.56,175.89,187.76,182.12,"Above 50",-23.04%,0.46,3975400,54.37,-19.60
BKR,"Baker Hughes Company",57.56,+0.63%,62.37,57.76,55.83,58.43,"Below 50",-18.25%,0.55,5286400,46.21,+31.58
BLDR,"Builders Firstsource",75.69,+1.54%,77.37,81.08,99.64,94.27,"Below 50",-49.88%,0.54,1267500,42.87,-45.07
BLK,"Blackrock Inc",1036.11,+1.61%,1035.15,1009.6,1061.07,1046.08,"Above 50",-15.07%,0.69,595000,56.08,-6.13
BMY,"Bristol-Myers Squibb Company",57.58,-0.62%,56.85,56.6,54.32,57.21,"Above 50",-8.44%,0.86,11203500,52.87,+21.08
BR,"Broadridge Financial Solutions",147.47,+0.10%,147.23,141.65,189.95,176.89,"Above 50",-45.77%,0.48,797100,55.23,-39.60
BRK.B,"Berkshire Hathaway Cl B",493.71,-0.35%,485.5,495.37,490.42,488.37,"Above 50",-4.48%,0.53,2736900,50.82,+3.16
BRO,"Brown & Brown",67.66,-0.27%,59.85,63.48,72.78,68.39,"Above 50",-37.48%,0.43,1244100,64.43,-31.66
BSX,"Boston Scientific Corp",44.77,-0.49%,49.87,44.98,77.1,69.73,"Below 50",-59.11%,0.59,12043000,40.48,-61.34
BX,"Blackstone Inc",123.09,+0.77%,119.8,120.7,135.12,128.72,"Above 50",-35.24%,0.5,2569000,55.3,-23.37
BXP,"Bxp Inc",66.82,-0.16%,62.72,66.4,64.29,61.67,"Above 50",-15.77%,0.43,625300,55.77,-1.29
C,"Citigroup Inc",140.79,+0.87%,133.16,141.74,116.3,121.81,"Above 50",-4.85%,0.77,10517700,54.75,+62.04
CAG,"Conagra Brands",13.83,+3.44%,13.62,13.67,16.43,15.92,"New Above 50",-31.93%,0.48,11361500,51.84,-30.30
CAH,"Cardinal Health",235.8,+0.87%,210.99,231.95,203.24,211.45,"Above 50",-3.05%,1.11,2842600,64.71,+47.69
CARR,"Carrier Global Corp",69.34,+2.26%,67.83,71.05,60.31,61.44,"Below 50",-14.49%,1.01,5641000,49.49,+1.29
CAT,"Caterpillar Inc",952.41,+1.49%,925.66,974.34,709.04,767.9,"Below 50",-11.28%,0.5,1959400,49.76,+132.04
CB,"Chubb Ltd",347.83,+0.01%,329.15,339.57,313.31,322.78,"Above 50",-4.78%,1.01,1718600,58.01,+26.51
CBOE,"CBOE Global Markets",268.07,+0.08%,302.06,258.92,275.7,285.35,"Below 50",-27.78%,0.44,812500,48.66,+6.61
CBRE,"CBRE Group",139.53,-1.08%,135.37,136.09,149.04,146.77,"Above 50",-19.93%,0.46,914900,55.42,-5.09
CCI,"Crown Castle",79.66,+3.89%,87.05,81.68,88.46,86.74,"Below 50",-31.19%,1.12,5364200,43.85,-23.45
CCL,"Carnival Corporation Ltd",26.83,+0.41%,27.29,28.6,28.14,28.24,"Below 50",-21.16%,0.49,12441500,44.36,-8.83
CDNS,"Cadence Design Sys",384.17,-0.46%,372.55,380.2,327.87,326.96,"Above 50",-7.80%,0.41,940400,54.66,+25.85
CDW,"CDW Corp",144.39,+2.98%,125.33,133.55,134.33,128.8,"Above 50",-21.38%,0.56,1141900,63.96,-6.66
CEG,"Constellation Energy Corp",251.38,+0.26%,273.19,256.71,314.81,299.32,"Below 50",-39.09%,0.51,2002800,44.99,-27.85
CF,"Cf Industries Holdings",116.92,+2.54%,115.23,108.29,100.62,105.89,"Above 50",-17.64%,0.39,1116500,60.1,+26.09
CFG,"Citizens Financial Group",70.34,+0.69%,65.54,69.27,60,62.7,"Above 50",-3.56%,0.74,3690600,58.36,+48.25
CHD,"Church & Dwight Company",96.36,+0.72%,96.13,97.31,92.28,94.38,"Below 50",-9.13%,0.68,1368800,48.37,+1.14
CHRW,"C.H. Robinson Ww",193.5,+0.38%,180.27,187.38,167.57,176.47,"Above 50",-4.84%,0.7,991000,60.93,+77.71
CHTR,"Charter Communications",130.73,-2.69%,142.39,135.91,202.67,191.03,"Below 50",-67.49%,0.58,2313000,41.4,-63.94
CI,"The Cigna Group",293.46,+0.57%,285.69,285.75,280.35,278.95,"Above 50",-6.98%,0.48,761500,58.41,+1.03
CIEN,"Ciena Corp",460.72,-0.35%,510.9,453.44,333.19,385.45,"Below 50",-27.73%,0.41,1283300,47.73,+373.90
CINF,"Cincinnati Financial",179.28,+2.19%,169.36,178.71,163.97,165.26,"New Above 50",-7.97%,0.97,1007100,53.48,+22.06
CL,"Colgate-Palmolive Company",92.24,+1.35%,89.52,91.6,85.06,87.24,"New Above 50",-7.14%,0.8,4257100,53.2,+7.35
CLX,"Clorox Company",96.56,+3.75%,93.71,95.76,106.12,103.73,"New Above 50",-26.87%,0.92,2190300,52.67,-23.27
CMCSA,"Comcast Corp A",23.57,+0.96%,24.46,23.4,28.03,27.76,"Below 50",-34.56%,0.59,25487301,47.29,-33.38
CME,"CME Group",240.27,+0.23%,264.52,241.45,279.68,282.6,"Below 50",-27.01%,0.48,1979800,44.37,-18.42
CMG,"Chipotle Mexican Grill",35.25,+1.88%,32.31,33.05,35.38,34.96,"Above 50",-37.40%,0.66,12960100,61.21,-26.00
CMI,"Cummins Inc",675.95,+0.38%,678.24,688.36,562.52,602.11,"Below 50",-8.38%,0.5,572900,49.14,+88.90
CMS,"Cms Energy Corp",75.4,+0.53%,74.12,75.51,73.97,74.1,"New Above 50",-6.17%,0.68,2283700,50.64,+6.17
CNC,"Centene Corp",67.35,-0.37%,61,64.73,44.45,47.19,"Above 50",-2.80%,0.4,2187100,62.02,+121.46
CNP,"Centerpoint Energy",43.54,+0.51%,42.91,43.68,41.05,41.63,"New Above 50",-3.70%,0.92,6551000,50.43,+18.87
COF,"Capital One Financial",201.52,+0.71%,191.43,199.4,208.05,205.52,"Above 50",-22.38%,0.49,2380000,55.03,-7.83
COIN,"Coinbase Global Cl A",159.07,+0.40%,175.13,159.19,226.68,196.05,"Below 50",-64.23%,0.79,6133900,46.81,-59.49
COO,"Cooper Companies",70.7,-0.45%,64.91,69.43,72.89,73.37,"Above 50",-21.30%,0.46,1413100,57.15,-5.44
COP,Conocophillips,109.04,+0.94%,115.04,108.49,106.07,111.46,"Below 50",-19.75%,0.84,6977800,47.4,+12.13
COR,"Cencora Inc",303.44,+0.32%,278.64,287.65,324.64,320.59,"Above 50",-19.63%,0.46,761400,65.25,-1.47
COST,"Costco Wholesale",916.25,+0.36%,985.5,952.23,956.81,968.34,"Below 50",-16.44%,0.78,2102200,36.12,-7.12
CPAY,"Corpay Inc",353.64,+0.71%,341.68,346.74,314.67,325.01,"Above 50",-3.75%,0.55,419700,54.9,+13.94
CPB,"The Campbell's Company",22.07,+2.79%,21.37,22.2,25.75,24.03,"New Above 50",-35.42%,0.44,4947200,50.48,-30.23
CPRT,"Copart Inc",27.51,-2.88%,31.43,29.54,37.1,35.17,"Below 50",-45.09%,0.65,9142800,34.56,-45.03
CPT,"Camden Property Trust",112.96,-0.29%,109.62,113.66,105.9,106.73,"Above 50",-5.72%,0.62,670500,50.66,+3.36
CRH,"CRH Plc ADR",104.71,+0.34%,107.76,108.39,115.17,114.87,"Below 50",-20.40%,0.41,1996900,44.4,+0.79
CRL,"Charles River Laboratories",233.41,-0.08%,186.21,208.91,182.34,185.78,"Above 70",-1.87%,0.99,873200,73.72,+55.94
CRM,"Salesforce Inc",163.32,+0.50%,172.89,160.09,210.3,199.3,"Below 50",-40.39%,0.5,8321500,47.04,-39.14
CRWD,"Crowdstrike Holdings",187.18,-5.66%,163.22,180.76,127.51,127.32,"Above 50",-10.65%,0.82,9269800,57.04,+79.61
CSCO,"Cisco Systems Inc",121.31,+2.54%,113.75,117.94,86.11,90.86,"Above 50",-6.95%,1.02,26178701,57.74,+87.65
CSGP,"Costar Group Inc",28.39,-2.74%,32.14,30.04,52.76,45.65,"Below 50",-70.86%,0.85,5916300,38.62,-69.55
CSX,"CSX Corp",49.41,+0.12%,46.47,47.57,40.15,41.76,"Above 50",-0.51%,0.63,7753600,67.27,+50.90
CTAS,"Cintas Corp",179.64,+1.10%,172.89,174.63,184.7,182.84,"Above 50",-20.78%,0.63,1333600,56.31,-14.60
CTRA,"Coterra Energy Inc",32.56,-8.62%,33.14,33.44,27.42,28.58,"New Below 50",-11.71%,7.18,73319500,43.49,+40.85
CTSH,"Cognizant Tech Sol",42.57,-1.91%,48.67,43.77,65.59,63.96,"Below 50",-51.09%,0.42,6251800,41.95,-50.20
CTVA,"Corteva Inc",85.68,+2.17%,80.37,81.36,73.59,76.65,"Above 50",-2.29%,0.49,2181700,64.13,+23.02
CVNA,"Carvana Company Cl A",65.83,-1.92%,69.32,66.57,72.98,74.29,"Below 50",-32.40%,0.39,4766000,47.05,-9.50
CVS,"CVS Corp",104.15,+1.30%,95.92,102.47,82.3,83.52,"Above 50",-1.88%,1.13,9356200,61.53,+65.36
CVX,"Chevron Corp",176.4,+1.35%,182.75,174.41,172.81,179.12,"Below 50",-17.84%,0.6,5996500,49.58,+11.21
D,"Dominion Energy Inc",70.08,+0.91%,66.55,68.79,62.53,63.1,"Above 50",-0.72%,0.59,3956900,61.46,+24.23
DAL,"Delta Air Lines Inc",87.39,-1.81%,80.11,88.16,68.81,72.07,"Above 50",-8.66%,1.23,10939200,53.35,+60.57
DASH,"Doordash Cl A",191.82,-0.28%,167.59,178.59,197.33,182.76,"Above 50",-32.81%,0.51,2652400,63.62,-16.84
DD,"Dupont Denemours Inc",134.68,-0.08%,142.35,139.82,129.8,137.51,"Below 50",-14.75%,0.68,1051700,39.36,+34.49
DDOG,"Datadog Cl A",257.54,-4.26%,220.86,241.84,159.17,158.43,"New Below 70",-7.59%,1.05,5136100,60.9,+77.62
DE,"Deere & Company",586.86,-1.02%,580.96,602.25,537.09,560.44,"Below 50",-12.95%,0.61,782100,46.29,+17.15
DECK,"Deckers Outdoor Corp",105.99,+1.66%,104.58,105.88,102.18,105.5,"New Above 50",-16.21%,0.79,1755400,51.14,+4.34
DELL,"Dell Technologies Inc",434.97,-3.39%,344.72,416.52,194.22,211.06,"Above 50",-7.35%,0.65,5146800,59.51,+223.95
DG,"Dollar General Corp",118.92,+2.76%,111.18,115.59,121.58,127.98,"Above 50",-24.84%,0.76,2226100,58.56,+2.06
DGX,"Quest Diagnostics Inc",207.44,-0.29%,198.24,205.94,191.41,193.85,"Above 50",-5.36%,0.67,614800,54.56,+22.78
DHI,"D.R. Horton",151.58,+1.36%,150.03,157.35,151.48,150.53,"Below 50",-17.86%,0.71,1666600,46.15,+6.73
DHR,"Danaher Corp",199.05,+1.57%,180.16,188.11,204.04,201.12,"Above 50",-18.02%,0.94,3847600,63.56,-2.53
DIS,"Walt Disney Company",95.62,-0.57%,101.47,99.28,105.88,104.41,"Below 50",-22.51%,0.89,10678800,38.94,-21.03
DLR,"Digital Realty Trust",180.41,+0.60%,188.72,184.55,175.38,177.68,"Below 50",-13.32%,0.6,2439000,44.51,+6.56
DLTR,"Dollar Tree Inc",124.91,+3.30%,106.73,118.08,110.91,114.91,"Above 50",-12.28%,0.48,1778900,63.18,+14.94
DOC,"Healthpeak Properties",21.65,+0.37%,19.85,21.01,17.98,17.89,"Above 50",-2.15%,0.9,6407600,62.29,+26.36
DOV,"Dover Corp",215.33,+1.78%,217.57,220.19,203.54,213.16,"Below 50",-9.35%,0.87,1048600,46.57,+14.80
DOW,"Dow Inc",29.03,+1.86%,34.13,29.96,29.95,32.33,"Below 50",-32.08%,0.43,5713200,39.14,-1.56
DPZ,"Domino's Pizza Inc",299.46,-0.47%,311.52,303.85,379.37,367.72,"Below 50",-39.63%,0.62,624600,45.13,-38.05
DRI,"Darden Restaurants",204.25,+1.97%,201.96,208.02,195.91,200.5,"Below 50",-7.43%,0.93,1554100,48.99,+0.31
DTE,"Dte Energy Company",150.27,+0.67%,146.4,150.32,141.11,141.93,"Above 50",-3.52%,0.9,1222000,52.06,+12.98
DUK,"Duke Energy Corp",125.48,+0.18%,125.03,126.04,124.44,124.43,"Below 50",-6.70%,0.7,2801500,49.05,+5.24
DVA,"Davita Healthcare Partners",232.8,+1.45%,200.93,219.1,148.69,156.67,"Above 70",-2.85%,0.88,775400,74.31,+60.34
DVN,"Devon Energy Corp",42.23,+0.50%,45.28,42.47,41.14,43.44,"Below 50",-19.88%,0.45,6862100,45.52,+19.40
DXCM,"Dexcom Inc",74.96,+2.66%,68.88,71.68,67.15,68.12,"Above 50",-16.69%,0.78,3856900,60.07,-1.01
EA,"Electronic Arts Inc",206.41,-0.07%,202.73,204.39,201.67,202.59,"New Below 70",-0.11%,0.59,1228500,69.37,+30.21
EBAY,"Ebay Inc",117.2,-0.11%,110.51,110.95,94.96,97.21,"Above 50",-1.77%,0.69,2224700,65.57,+55.22
ECL,"Ecolab Inc",274.31,+0.47%,262.86,274.8,270.79,271.61,"Above 50",-11.30%,0.39,649800,53.04,+2.73
ED,"Consolidated Edison Company",111.12,+0.77%,108.09,109.98,105.38,107.27,"Above 50",-4.40%,0.55,1343900,54.37,+11.13
EFX,"Equifax Inc",166.44,-0.13%,165.46,161.83,197.06,188.05,"Above 50",-38.77%,0.5,965100,52.04,-35.59
EG,"Everest Re Group",370.58,-0.11%,347.35,353.03,335.52,336.23,"New Below 70",-2.28%,0.5,226700,69.69,+13.55
EIX,"Edison International",75.2,+0.75%,71.67,73.82,65.31,68.24,"Above 50",-1.56%,0.54,1277400,58.06,+45.63
EL,"Estee Lauder Companies",82.66,+0.82%,83.49,83.82,92.77,92.88,"Below 50",-32.04%,0.44,1462700,48.45,-11.15
ELV,"Elevance Health Inc",416.23,-0.99%,395.63,401.38,347.55,352.29,"Above 50",-2.67%,0.48,779500,58.38,+32.13
EME,"Emcor Group",781.78,-0.21%,849.04,815.21,737.93,765.02,"Below 50",-17.88%,0.63,293700,42.48,+34.20
EMR,"Emerson Electric Company",138.88,+0.78%,140.43,143.05,138.71,141.18,"Below 50",-15.91%,0.55,1563300,45.86,-0.59
EOG,"Eog Resources",134.1,+0.42%,135.92,132.95,121.72,126.06,"New Above 50",-11.70%,0.44,1864600,50.13,+13.03
EPAM,"Epam Systems Inc",83.89,-3.90%,94.73,84.72,149.58,144.93,"Below 50",-62.30%,0.6,1164500,42.8,-58.28
EQIX,"Equinix Inc",1051.21,+1.58%,1067.81,1060.58,913.19,951.8,"Below 50",-6.86%,0.48,330000,49.05,+39.29
EQR,"Equity Residential",68.69,+0.88%,66.6,67.37,62.88,63.31,"Above 50",-3.93%,0.78,2380500,56.98,+7.65
EQT,"Eqt Corp",48.85,-2.59%,54.41,51.52,56.64,56.86,"Below 50",-28.41%,1.28,10861600,30.38,-16.60
ERIE,"Erie Indemnity Company",251.81,+1.61%,225.62,236.32,266.79,253.93,"Above 50",-33.85%,0.67,166700,62.75,-23.90
ES,"Eversource Energy",74.82,+1.20%,70,71.82,70.17,69.78,"Above 50",-2.08%,0.53,1452300,63.29,+15.07
ESS,"Essex Property Trust",293.55,+0.83%,278.79,287.31,261.4,261.97,"Above 50",-3.23%,0.96,464200,59.95,+9.75
ETN,"Eaton Corp",407.28,+0.36%,405.56,408.32,372.18,374.26,"New Above 50",-6.75%,0.58,1404400,50.39,+15.76
ETR,"Entergy Corp",115.05,+0.98%,112.36,113.5,102.74,105.23,"Above 50",-2.87%,0.76,2484200,56.16,+38.12
EVRG,"Evergy Inc",85.71,+0.50%,83.54,85.26,79.3,80.16,"Above 50",-3.28%,0.77,1681900,53.53,+23.46
EW,"Edwards Lifesciences Corp",92.21,+0.96%,86.35,89.9,82.92,83.86,"Above 50",-4.24%,0.71,3381300,58.36,+21.18
EXC,"Exelon Corp",46.8,+0.91%,45.77,46.62,46.11,46.06,"New Above 50",-7.60%,0.82,7943800,52.27,+6.44
EXE,"Expand Energy Corporation",87.25,-1.93%,92.89,88.65,103.75,101.93,"Below 50",-31.09%,1.48,6305800,40.49,-21.37
EXPD,"Expeditors Intl",172.02,+0.82%,159.55,164.35,147.36,153.65,"Above 50",-0.09%,0.99,1213200,67.57,+48.98
EXPE,"Expedia Group Inc",270.83,+1.14%,238.51,252.97,243.51,247.66,"Above 50",-10.85%,0.62,1026000,62.73,+43.05
EXR,"Extra Space Storage Inc",143.96,+0.90%,144.55,146.7,140.22,140.65,"Below 50",-7.24%,0.73,876900,46.38,-1.57
F,"Ford Motor Company",14,+2.87%,13.96,14.02,13.16,13.35,"Below 50",-21.26%,0.9,47092800,49.77,+17.44
FANG,"Diamondback Energy",183.39,+0.76%,193.21,182.95,169.77,178.02,"Below 50",-14.51%,0.54,1365000,47.76,+25.60
FAST,"Fastenal Company",46.49,+0.30%,45.45,46.72,44.33,44.75,"Below 50",-8.18%,1,7590500,49.98,+7.43
FCX,"Freeport-Mcmoran Inc",61.52,+1.64%,63.41,63.97,55.48,60.4,"Below 50",-14.88%,0.75,11865700,46.42,+33.77
FDS,"Factset Research Systems",247.11,+2.15%,233.03,235.06,249.55,239.97,"Above 50",-45.50%,0.49,530000,55.4,-36.27
FDX,"Fedex Corp",314.69,+1.24%,316.88,321.86,265.5,287.22,"Below 50",-8.88%,0.7,1640200,47.12,+65.15
FE,"Firstenergy Corp",47.92,+0.61%,46.45,47.54,47.23,47.54,"Above 50",-8.44%,0.43,1772100,54.13,+14.41
FFIV,"F5 Inc",430.39,+0.02%,384.39,403.35,305.3,313.57,"Above 50",-0.54%,0.58,359600,68.44,+65.60
FICO,"Fair Isaac and Company",1250.9,-2.23%,1172.69,1192.28,1406.58,1315.16,"Above 50",-37.39%,0.71,213400,57.3,-16.84
FIS,"Fidelity National Information Services",41.98,+0.89%,41.75,39.61,54.31,50.57,"Above 50",-49.19%,0.72,4502900,56.2,-46.12
FISV,"Fiserv Inc",50.45,-2.32%,53.83,49.95,68.68,59.66,"New Below 50",-70.28%,0.77,7438400,46.51,-51.42
FITB,"Fifth Third Bancorp",57.07,+0.94%,52.02,55.44,48.18,49.95,"Above 50",-2.47%,0.58,4443900,62.44,+35.72
FIX,"Comfort Systems USA",1756.09,-1.42%,1882.69,1876.15,1330.76,1476.98,"Below 50",-15.33%,0.68,368600,45.08,+186.37
FOX,"Fox Corp Cl B",48.75,+0.64%,54.41,48.64,56.9,57.16,"Below 50",-28.49%,0.29,880100,43.71,-12.28
FOXA,"Fox Corp Cl A",54.12,+0.71%,60.51,53.85,63.28,63.56,"Below 50",-29.15%,0.35,3898100,43.97,-10.71
FRT,"Federal Realty Investment Trust",120.94,+0.17%,119.58,122.75,106.69,109.56,"Below 50",-4.33%,0.43,400500,48.45,+29.48
FSLR,"First Solar Inc",227.83,-0.29%,248.39,245.2,235.44,232.54,"Below 50",-29.01%,0.7,1338100,40.46,+25.20
FTNT,"Fortinet Inc",157.51,-3.80%,134.27,152,95.09,98.95,"Above 50",-4.70%,0.55,3519000,59.89,+81.96
FTV,"Fortive Corp",62.2,+1.72%,60.5,61.3,55.94,57.83,"Above 50",-3.32%,0.56,1544200,55.08,+22.00
GD,"General Dynamics Corp",375.06,+0.12%,349.84,359.96,346.43,348.52,"Above 50",-1.48%,0.71,1008500,66.38,+23.39
GDDY,"Godaddy Inc",88.92,+1.19%,85.13,82.07,103.82,94.45,"Above 50",-48.13%,0.44,1164100,58.19,-42.84
GE,"GE Aerospace",359.27,+0.06%,326.99,360.72,311.1,314.39,"Above 50",-6.19%,0.46,2335000,56.13,+41.02
GEHC,"GE Healthcare Technologies",64.7,0.00%,63.23,64.18,73.83,73.39,"Above 50",-27.93%,0.55,2559700,51.74,-17.34
GEN,"Gen Digital Inc",25.91,-0.31%,24.07,24.84,24.38,23.53,"Above 50",-19.57%,0.42,2796700,57.55,-4.80
GEV,"GE Vernova Inc",1091.5699,+1.52%,1038.73,1065.5,806.31,878.04,"Above 50",-8.73%,0.55,1738700,53.7,+104.36
GILD,"Gilead Sciences Inc",129.83,-3.72%,129.85,127.77,130.44,133.9,"Above 50",-17.46%,0.69,5935900,50.7,+13.26
GIS,"General Mills",36.22,+2.78%,34.4,35.29,41.95,39.88,"Above 50",-30.10%,0.73,8322300,55.22,-29.66
GL,"Globe Life Inc",179.13,+0.15%,162.63,174.83,145.5,148.87,"Above 70",-1.75%,0.45,318100,71.44,+54.46
GLW,"Corning Inc",190.89,-0.77%,190.82,201.31,129.98,145.14,"Below 50",-29.76%,0.31,5357500,47.53,+243.36
GM,"General Motors Company",77.85,+1.57%,78.76,78.67,75.65,79.1,"Below 50",-11.15%,0.58,4783500,48.04,+36.13
GNRC,"Generac Holdings Inc",233.94,-0.81%,265.84,266.52,201.46,213.18,"Below 50",-21.08%,0.77,750500,38.86,+45.62
GOOG,"Alphabet Cl C",355.03,-0.34%,369.94,355.82,318.25,334.01,"Below 50",-12.22%,0.49,11618400,47.32,+77.47
GOOGL,"Alphabet Cl A",357.18,-0.48%,372.75,357.88,318.91,335.08,"Below 50",-12.59%,0.51,18146100,46.97,+79.57
GPC,"Genuine Parts Company",125.62,+1.09%,105.74,115.06,120.08,116.39,"Above 50",-17.12%,1.11,2515600,67.62,+2.48
GPN,"Global Payments Inc",76.04,+2.23%,70.18,70.63,74.81,72.71,"Above 50",-16.10%,0.59,2285300,60.24,-3.01
GRMN,"Garmin Ltd",243.11,-0.57%,238.13,238.53,228.97,230.18,"Above 50",-11.05%,0.48,434900,54.79,+13.17
GS,"Goldman Sachs Group",1055.1801,-0.07%,1010.08,1056.73,895.81,931.94,"Above 50",-6.21%,0.52,1110500,54.26,+50.21
GWW,"W.W. Grainger",1375.76,+0.80%,1281.65,1344.23,1101.79,1151.41,"Above 50",-1.09%,0.61,221500,62.72,+40.33
HAL,"Halliburton Company",34.39,+0.79%,38.58,35.16,33.04,35.55,"Below 50",-21.11%,0.52,6604500,40.67,+40.37
HAS,"Hasbro Inc",78.96,+2.03%,87.23,82.11,86.48,89.73,"Below 50",-26.19%,0.81,1656400,38.33,-2.45
HBAN,"Huntington Bancshares",17.87,+0.62%,16.7,17.56,16.72,16.94,"Above 50",-8.15%,0.65,14157500,59.26,+6.43
HCA,"Hca Holdings Inc",406.59,-0.59%,399.86,394.93,460.05,462.2,"Above 50",-26.94%,1.08,1651200,55,-0.93
HD,"Home Depot",343.3,+1.35%,324.04,339.86,353.57,345.61,"Above 50",-19.55%,0.55,2748000,55.33,-7.73
HIG,"The Hartford Insurance Group",138.78,+0.19%,132.7,133.26,134.1,135.34,"Above 50",-3.96%,0.6,1052400,63.5,+12.95
HII,"Huntington Ingalls Industries",286.09,-0.04%,307.12,287.73,347,363.22,"Below 50",-37.81%,0.48,235800,42.76,-3.67
HLT,"Hilton Inc",335.48,-0.64%,330.93,340.35,301.12,312.71,"New Below 50",-6.29%,0.39,938300,48.76,+23.49
HOLX,"Hologic Inc",76.01,+0.48%,75.29,75.47,71.28,73.01,"Above 50",-0.08%,12.35,102025600,68.74,+28.29
HON,"Honeywell International",226.42,+1.34%,231.78,232.82,226.07,232.66,"Below 50",-13.33%,0.44,2601800,45.93,-2.72
HOOD,"Robinhood Markets Cl A",111.97,-2.73%,89.55,104.32,102.19,92.05,"Above 50",-27.23%,0.81,25930100,61.53,-3.42
HPE,"Hewlett Packard Enterprise",48.54,-1.16%,41.13,46.41,27.79,29.25,"Above 50",-24.45%,0.79,19441200,59.28,+169.56
HPQ,"HP Inc",24.22,+0.37%,23.28,23.4,22.57,21.36,"Above 50",-18.31%,0.69,11023100,56.78,-1.88
HRL,"Hormel Foods Corp",24.73,+1.64%,22.91,24.87,23.25,23.25,"Above 50",-21.59%,0.62,2651200,54.56,-11.54
HSIC,"Henry Schein Inc",84.4,+0.64%,77.62,82.88,74.76,77.09,"Above 50",-5.48%,0.87,1156500,59.68,+20.25
HST,"Host Marriott Financial Trust",23.18,+0.09%,23.19,24.21,19.6,20.48,"Below 50",-8.78%,0.86,8995000,43.23,+43.33
HSY,"Hershey Foods Corp",173.66,+1.17%,183.63,177.7,193.08,196.43,"Below 50",-27.48%,0.96,2420700,42.98,-3.38
HUBB,"Hubbell Inc B",490.94,+1.14%,492.11,501.91,476.48,490.56,"Below 50",-13.18%,0.48,293200,47.95,+14.32
HUM,"Humana Inc",392.22,-1.39%,331.65,381.38,256.29,254.14,"New Below 70",-5.49%,1.17,1788300,65.96,+112.17
HWM,"Howmet Aerospace Inc",270.85,-1.07%,262.83,272.82,229.7,240.32,"Above 50",-6.81%,0.41,1458000,52.42,+51.27
IBKR,"Interactive Brokers",94.09,-1.25%,87.83,92.8,74.28,76.47,"Above 50",-3.83%,0.51,2399800,56.21,+65.12
IBM,"Intl Business Machines",287.56,-2.62%,261.63,276.68,275.14,268.67,"Above 50",-13.51%,0.44,3640000,55.34,+4.42
ICE,"Intercontinental Exchange",135.26,+0.11%,143.49,132.84,156.11,156.06,"Below 50",-28.57%,0.59,3013700,48.38,-26.85
IDXX,"Idexx Laboratories",563.57,+0.89%,555.19,554.17,625.9,611.81,"Above 50",-26.81%,0.85,612500,53.27,-3.56
IEX,"Idex Corp",222.16,+1.10%,217.05,223.07,193.07,201.86,"New Above 50",-3.48%,0.54,387300,52.97,+28.22
IFF,"International Flavors & Fragrances",77.53,-1.27%,76.15,78.15,70.84,73.17,"New Below 50",-8.19%,0.71,1476000,49.56,+6.91
INCY,"Incyte Corp",116.71,-1.53%,102.82,109.9,98.73,100.19,"Above 50",-1.90%,0.8,1643900,65.01,+64.56
INTC,"Intel Corp",109.84,-2.40%,117,124.58,62.47,70.95,"Below 50",-22.84%,0.56,70846602,43.31,+292.67
INTU,"Intuit Inc",274.96,+0.58%,320.81,269.85,495.32,439.65,"Below 50",-66.21%,0.47,2574700,44.05,-66.76
INVH,"Invitation Homes Inc",29.6,+0.78%,29.22,29.61,27.62,27.36,"New Above 50",-9.40%,0.49,2964100,50.68,-2.60
IP,"International Paper Company",37.93,+2.02%,34.35,37.39,39.16,38.03,"Above 50",-32.42%,0.82,5040900,57.99,-21.77
IQV,"Iqvia Holdings Inc",207.85,-0.54%,180.27,189.62,195.88,190.94,"New Below 70",-15.87%,0.47,747400,68.46,+22.24
IR,"Ingersoll Rand Inc",78.85,+2.34%,75.19,78.49,81.4,82.3,"New Above 50",-21.90%,0.72,3122600,53.86,-9.64
IRM,"Iron Mountain Inc",121.51,+1.70%,126.04,125.15,105.48,107.69,"Below 50",-9.78%,0.97,1834500,46.03,+28.30
ISRG,"Intuitive Surg Inc",406.78,-1.16%,423.96,410.22,487.99,481.24,"Below 50",-32.64%,0.74,1859900,44.78,-25.21
IT,"Gartner Inc",133.24,+0.41%,147.8,134.95,192.42,175.78,"Below 50",-65.49%,0.8,1226800,42.81,-55.34
ITW,"Illinois Tool Works",268.81,+1.25%,257.66,265.99,260.39,264.02,"Above 50",-11.33%,0.77,1119500,56.47,+4.54
IVZ,"Invesco Limited",28.98,+1.29%,27.43,27.63,25.66,26.41,"Above 50",-2.80%,0.75,3991900,60.75,+57.03
J,"Jacobs Engineering Group",125.83,-0.01%,122.02,125.06,135.43,130.2,"Above 50",-25.30%,0.92,1226700,52.51,-9.29
JBHT,"J B Hunt Transport",279.96,-0.94%,268.63,279.58,213.38,231.94,"Above 50",-5.09%,0.88,870700,52.95,+88.79
JBL,"Jabil Circuit",330.29,-0.67%,358.36,362.4,270.58,291.08,"Below 50",-23.00%,0.46,764000,39.81,+53.41
JCI,"Johnson Controls Intl",142.81,+1.62%,142,143.19,128.1,133.24,"New Above 50",-5.54%,0.47,2330600,50.8,+34.28
JKHY,"Jack Henry & Assoc",150.32,+0.07%,138.1,135.47,159.19,159.75,"Above 70",-22.27%,0.98,1758200,71.57,-13.46
JNJ,"Johnson & Johnson",256.98,-0.82%,236.11,247.95,221.07,230.79,"Above 50",-4.62%,0.73,6534700,59.76,+58.65
JPM,"JP Morgan Chase & Company",336.47,+0.30%,315.08,330.57,309.08,309.84,"Above 50",-2.03%,0.58,6299000,60.89,+18.93
KDP,"Keurig Dr Pepper Inc",31.67,+3.09%,30.47,31.85,28.26,28.73,"New Above 50",-11.87%,0.43,7968600,52.17,+2.67
KEY,Keycorp,23.3,+0.87%,22.08,22.97,20.48,21.33,"Above 50",-1.75%,0.97,11117700,59.01,+29.91
KEYS,"Keysight Technologies",322.05,-0.04%,344.27,340.41,257.94,285.32,"Below 50",-14.11%,0.58,937100,44.38,+83.91
KHC,"Kraft Heinz Company",24.85,+0.69%,23.58,23.99,23.95,23.52,"Above 50",-14.87%,0.5,6689000,57.51,-5.14
KIM,"Kimco Realty Corp",24.88,-0.20%,24.39,25.22,22.33,22.74,"New Below 50",-4.58%,0.6,3450000,49.43,+18.90
KKR,"KKR & Company LP",96.94,+0.70%,96.13,94.61,109.43,105,"Above 50",-37.00%,0.61,2839600,55.32,-29.92
KLAC,"K L A-Tencor Corp",231.52,+0.87%,212.9,248.16,155.07,168.88,"Below 50",-24.68%,0.46,7447700,49.43,+130.04
KMB,"Kimberly-Clark Corp",112.41,+2.26%,101.69,107.54,104.57,101.46,"Above 50",-18.22%,0.69,3342800,62.75,-6.37
KMI,"Kinder Morgan Inc",32.12,-0.86%,32.23,32.1,30.13,31.14,"New Below 50",-7.71%,0.58,5991200,49.6,+15.68
KO,"Coca-Cola Company",83.49,+1.04%,80.59,81.75,74.74,76.63,"Above 50",-2.56%,0.53,10694600,58.01,+22.32
KR,"Kroger Company",60.54,+1.14%,62.92,59.23,65.82,65.6,"New Above 50",-20.95%,1.06,10400000,51.44,-16.02
KVUE,"Kenvue Inc",19.48,+1.56%,17.98,18.84,17.3,17.72,"Above 50",-14.82%,0.47,9451500,62.6,+0.09
L,"Loews Corp",114.99,-0.14%,108.73,111.91,106.32,107.74,"Above 50",-3.45%,0.6,555500,63.31,+25.54
LDOS,"Leidos Holdings Inc",107.02,+0.38%,121.06,107.93,165.88,157.67,"Below 50",-47.99%,0.51,1068200,38.41,-44.06
LEN,"Lennar Corp",84.27,+0.50%,88.54,88.97,106.1,100.11,"Below 50",-41.57%,0.7,2153300,40.13,-31.02
LH,"Laboratory Corp of America",276.81,-0.30%,263.34,271.17,267.35,266.25,"Above 50",-5.76%,0.68,432900,57.32,+10.03
LHX,"L3Harris Technologies",290.77,+0.31%,303.66,296.71,316.69,325.57,"Below 50",-23.33%,0.39,626500,42.69,+3.23
LII,"Lennox International",552.03,+2.70%,524.36,545.57,510.35,512.31,"New Above 50",-19.93%,0.61,264400,54.83,-3.63
LIN,"Linde Plc",529.79,+0.80%,512.44,523.26,470.97,481.42,"Above 50",-3.36%,0.75,1858100,55.6,+17.35
LLY,"Eli Lilly and Company",1188.58,-2.33%,1086.75,1165.53,996.33,1030.29,"Above 50",-4.87%,0.64,2010100,57.13,+54.31
LMT,"Lockheed Martin Corp",523.22,+0.96%,520.75,521.1,541.85,561.9,"Below 50",-24.39%,0.48,662700,50,+7.04
LNT,"Alliant Energy Corp",76.4,+0.92%,73.54,75.29,69.73,70.45,"Above 50",-3.06%,0.68,1680500,56.26,+23.27
LOW,"Lowe's Companies",211.63,-0.64%,219.7,219.55,242.11,242.82,"Below 50",-27.79%,0.74,2166000,41.21,-12.57
LRCX,"Lam Research Corp",350.33,-0.80%,329.29,374.36,228.26,255.09,"Below 50",-20.11%,0.48,6890900,49.05,+235.02
LULU,"Lululemon Athletica",119.26,+2.36%,121.91,114.82,163.42,160.36,"New Above 50",-49.99%,0.88,3114500,51.71,-50.05
LUV,"Southwest Airlines Company",48.43,-1.61%,43.95,49.06,40.68,43.4,"Above 50",-12.12%,0.71,4914100,54,+37.80
LVS,"Las Vegas Sands",46.69,+0.52%,49.9,47.56,56.28,55.6,"Below 50",-33.73%,0.71,3357700,39.74,-14.57
LW,"Lamb Weston Holdings Inc",46.45,+2.67%,43.65,45.12,49.07,45.13,"Above 50",-30.74%,0.59,896000,58.28,-4.13
LYB,"Lyondellbasell Industries NV",56.35,+1.73%,65.32,57.34,57.37,60.99,"Below 50",-32.87%,0.77,4504300,39.38,-10.14
LYV,"Live Nation Entertainment",179.79,-1.53%,169.52,177.54,154.47,156.93,"Above 50",-4.37%,0.58,1631300,57.39,+28.65
MA,"Mastercard Inc",526.74,+0.68%,499.53,506.27,529.61,520.05,"Above 50",-12.47%,0.4,1616900,60.9,-3.78
MAA,"Mid-America Apartment Communities",135.25,-0.55%,133.52,137.45,132.41,132.09,"Below 50",-12.14%,1.34,1391100,46.9,-6.83
MAR,"Marriot Int Cl A",376.11,+0.98%,373.79,383.39,327.04,344.25,"Below 50",-8.48%,0.62,1028400,48.05,+36.39
MAS,"Masco Corp",77.84,+1.57%,72.5,77.27,67.92,68.58,"Above 50",-6.45%,0.67,1584700,55.26,+21.91
MCD,"McDonald's Corp",274.6,-0.68%,278.85,276.73,302.88,302.66,"Below 50",-19.65%,0.61,2980700,46.74,-12.15
MCHP,"Microchip Technology",88.59,+0.37%,93.68,91.81,74.3,78.92,"Below 50",-16.35%,0.52,6677600,47.27,+25.24
MCK,"Mckesson Corp",805.96,+1.66%,769.13,776.8,829.62,836.49,"Above 50",-19.32%,0.41,491700,58.86,+8.95
MCO,"Moody's Corp",487.28,+0.05%,454.9,463.61,471.01,467.4,"Above 50",-10.90%,0.47,510700,62,+0.02
MDLZ,"Mondelez Intl Inc",58.83,+0.91%,61.14,60.48,58.74,58.5,"Below 50",-17.32%,0.62,6428300,43.95,-9.66
MDT,"Medtronic Inc",83.87,+1.80%,79.05,80.9,91.04,89.33,"Above 50",-21.12%,0.76,7191900,59.97,-9.52
MET,"Metlife Inc",91.65,+0.55%,83.99,87.83,78.76,78.71,"Above 50",-0.91%,0.52,2017000,65.42,+24.45
META,"META Platforms Inc",669.21,+5.97%,600.45,584.61,642.72,629.9,"Above 50",-15.95%,2,40608797,66.34,-3.46
MGM,"MGM Resorts International",46.88,+0.95%,43.59,47.45,37.3,38.75,"Above 50",-9.13%,0.48,1626700,53.8,+34.77
MKC,"Mccormick & Company",52.45,+1.77%,48.46,49.74,59.69,57.55,"Above 50",-28.97%,0.63,3391700,60.61,-27.13
MLM,"Martin Marietta Materials",577.72,+1.02%,583.41,593.34,616.45,615.76,"Below 50",-18.74%,0.66,450900,46.6,-2.56
MMM,"3M Company",157.52,+1.40%,153.68,160.42,158.04,156.66,"Below 50",-11.21%,0.54,1945300,49.07,+1.02
MNST,"Monster Beverage Corp",97.39,+0.87%,89.09,94.99,78.39,81.37,"Above 50",-1.77%,0.6,3569100,65.4,+67.19
MO,"Altria Group",71.79,+0.28%,71.58,71.63,65.07,66.17,"New Above 50",-3.72%,0.89,7335100,50.44,+23.48
MOH,"Molina Healthcare Inc",233.31,+0.53%,198.92,215.26,171.12,172.05,"Above 70",-4.18%,0.65,688100,71.6,+40.75
MOS,"Mosaic Company",21.51,+3.66%,22.19,21.64,25.93,24.92,"Below 50",-42.69%,0.64,6736700,48.17,-40.11
MPC,"Marathon Petroleum Corp",283.74,+0.16%,256.33,259.62,212.92,219.94,"Above 50",-1.19%,0.79,1932600,69.56,+69.61
MPWR,"Monolithic Power Sys",1352.74,-1.56%,1517.5,1419.41,1179.72,1252.67,"Below 50",-21.08%,0.48,577500,45.12,+70.16
MRK,"Merck & Company",123.54,-1.22%,118.22,122.6,108.35,114.8,"Above 50",-5.18%,0.71,8388600,51.97,+46.11
MRNA,"Moderna Inc",68.27,-10.83%,55.16,65.64,42.38,47.91,"Above 50",-20.25%,0.9,9176899,54.83,+111.91
MRSH,"Marsh & Mclennan Companies",178.31,-0.39%,165.98,169.54,178.65,175.14,"Above 50",-17.57%,0.58,1526500,62.71,-12.19
MS,"Morgan Stanley",222.28,+0.07%,207.01,218.64,180.02,186.19,"Above 50",-3.55%,0.62,3617700,59.17,+60.16
MSCI,"MSCI Inc",604.71,+0.23%,592.77,588.38,570.44,573.28,"Above 50",-6.20%,0.37,267700,55.72,+8.84
MSFT,"Microsoft Corp",385.1,+0.19%,403.62,380.51,442.28,419.88,"Below 50",-30.67%,0.51,24644600,47.52,-25.04
MSI,"Motorola Solutions",422.88,+1.36%,410.63,409.72,418.9,418.49,"Above 50",-14.09%,0.56,631300,58.96,+1.00
MTB,"M&T Bank Corp",242.34,+1.85%,222.13,234.19,208.92,216.12,"Above 50",-0.50%,1.21,1392700,65.45,+26.01
MTCH,"Match Group Inc",38.85,-1.20%,36.34,36.85,33.44,33.53,"Above 50",-2.35%,0.56,2190100,61.01,+24.36
MTD,"Mettler-Toledo International",1296.17,+0.63%,1181.1,1222.68,1313.91,1294.6,"Above 50",-15.01%,0.49,106800,63.08,+3.81
MU,"Micron Technology",979.3,-1.24%,899.05,1053.56,464.48,549.37,"Below 50",-21.97%,0.59,31768000,49.12,+531.04
NCLH,"Norwegian Cruise Ord",19.61,-0.76%,18.44,20.11,20.64,20.34,"Above 50",-27.85%,0.52,9541900,50.55,-14.19
NDAQ,"Nasdaq Inc",88.08,+0.64%,87.51,83.92,88.93,89.26,"Above 50",-13.46%,0.52,2607800,56.92,-2.54
NDSN,"Nordson Corp",286.6,+0.08%,287.17,292.99,263.96,274.57,"Below 50",-6.87%,0.43,195000,46.08,+28.44
NEE,"Nextera Energy",87.96,+0.99%,89.04,87.08,86.97,88.44,"New Above 50",-10.93%,0.92,11223200,51.56,+14.90
NEM,"Newmont Mining Corp",95.29,+0.51%,104.69,98.07,103.7,109.45,"Below 50",-29.35%,0.5,4426600,43.22,+33.97
NFLX,"Netflix Inc",73.37,-2.78%,82.41,75.61,94.94,88.5,"Below 50",-42.57%,0.93,46713902,38.02,-43.93
NI,"NiSource Inc",46.9,+0.51%,47.15,47.39,45,45.63,"Below 50",-4.69%,0.63,2982900,47.8,+16.15
NKE,"Nike Inc",44.37,+3.72%,43.66,43.29,56.61,53.34,"New Above 50",-44.65%,0.78,23313500,54.74,-40.54
NOC,"Northrop Grumman Corp",539.63,+1.39%,543.12,529.07,612.05,620.32,"New Above 50",-30.28%,0.43,455800,51.48,-4.87
NOW,"Servicenow Inc",107.71,-1.04%,101.83,101.31,130.82,115.25,"Above 50",-48.76%,0.48,11096900,54.87,-42.37
NRG,"NRG Energy",140.42,-0.04%,137.57,138.21,155.41,151.52,"Above 50",-26.08%,0.39,1085800,52.27,-11.20
NSC,"Norfolk Southern Corp",327.47,+1.14%,313.09,313.52,298.96,302.43,"Above 50",-0.34%,0.6,636000,64.92,+23.29
NTAP,"Netapp Inc",168.87,-1.67%,145.72,159.71,117.37,118.03,"Above 50",-12.43%,1.04,3303200,63.72,+68.48
NTRS,"Northern Trust Corp",183.55,+0.38%,170.01,176.25,147.23,153.34,"Above 50",-1.09%,0.78,805600,67.4,+52.71
NUE,"Nucor Corp",227.37,+2.29%,238.19,238.73,183.33,196.58,"Below 50",-16.07%,0.42,786600,43.63,+63.02
NVDA,"Nvidia Corp",210.96,+4.03%,209.2,201.95,191.67,193.28,"New Above 50",-10.81%,1.01,148421000,56.97,+27.45
NVR,"NVR Inc",6479.3901,+0.12%,6247.07,6567.02,7055.97,6891.46,"Below 50",-24.82%,0.67,18400,49.4,-16.44
NWS,"News Corp Cl B",30.93,-0.64%,29.96,29.35,29.43,29.12,"Above 50",-13.07%,0.39,887000,59.58,-4.87
NWSA,"News Corp Cl A",27.37,-0.44%,26.22,25.89,25.84,25.52,"Above 50",-13.41%,0.31,2165700,61.85,-2.45
NXPI,"Nxp Semiconductors",292.26,+0.59%,299.63,293.14,238.27,247.3,"New Above 50",-14.03%,0.41,1789100,50.62,+34.76
O,"Realty Income Corp",63.31,+0.22%,62.06,62.33,60.96,61.8,"Above 50",-6.81%,0.72,4598700,55.89,+10.27
ODFL,"Old Dominion Freight Line",227.63,+0.79%,217.9,223.63,181.59,196.24,"Above 50",-9.68%,1.18,2215600,56.49,+46.04
OKE,"Oneok Inc",89.92,+0.47%,88.8,88.12,80.4,83.85,"Above 50",-6.40%,0.61,2420500,54.15,+15.09
OMC,"Omnicom Group Inc",81.93,+1.36%,75.35,76.15,76.56,76.8,"Above 50",-6.01%,0.46,2425600,64.88,+12.94
ON,"On Semiconductor",95.96,-1.95%,110.63,106.38,72.14,79.64,"Below 50",-28.88%,0.42,6037300,43.62,+89.23
ORCL,"Oracle Corp",140.64,-2.14%,183.07,160.18,195.72,174.26,"Below 50",-59.32%,0.86,29843300,30.86,-49.69
ORLY,"O'Reilly Automotive",86.28,+1.36%,90,88.36,94.36,92.43,"Below 50",-20.64%,0.55,5027900,44.57,-10.42
OTIS,"Otis Worldwide Corp",73.09,+1.51%,72.61,72.41,83.71,81.51,"New Above 50",-27.93%,0.72,2736000,52.73,-26.22
OXY,"Occidental Petroleum",52.89,+1.13%,55.41,51.76,49.49,51.74,"New Above 50",-21.59%,0.65,6593000,50.19,+14.53
PANW,"Palo Alto Networks",325.91,-3.67%,267.09,310.29,204.73,204.09,"Above 50",-11.48%,0.6,4679100,58.52,+103.54
PAYC,"Paycom Software Inc",139.08,-0.34%,134.27,131.74,149.28,136.58,"Above 50",-44.13%,0.49,560100,56.64,-32.29
PAYX,"Paychex Inc",107.54,+1.20%,97.72,101.24,104.52,99.48,"Above 50",-27.39%,0.56,2179600,64.55,-18.01
PCAR,"Paccar Inc",124.57,+1.05%,116.4,120.58,113.5,118.51,"Above 50",-5.54%,0.56,1922200,59.3,+27.93
PCG,"Pacific Gas & Electric Company",17.17,-0.06%,16.63,16.9,16.56,16.74,"Above 50",-10.36%,0.54,9755100,55.16,+22.61
PEG,"Public Service Enterprise Group",80.55,+0.47%,79.51,80.95,81.17,80.8,"New Above 50",-11.73%,1.15,3542300,50.04,-2.64
PEP,"Pepsico Inc",137.38,-0.35%,146.03,141.77,150.08,151.38,"Below 50",-19.89%,0.87,9074800,40.29,-4.83
PFE,"Pfizer Inc",24.17,-0.33%,25.44,24.71,25.87,26.15,"Below 50",-15.92%,0.54,27523100,41.45,-7.94
PFG,"Principal Financial Group",112.23,+0.50%,105.52,110.1,92.73,96.19,"Above 50",-1.43%,0.72,1059600,60.83,+45.26
PG,"Procter & Gamble Company",147.04,+0.13%,146.34,149.41,148.34,147.91,"Below 50",-12.08%,1.25,12472900,47.89,-5.68
PGR,"Progressive Corp",230.72,+0.52%,206.19,218.07,213.05,208.38,"Above 50",-9.50%,0.41,1477600,66.59,+0.26
PH,"Parker-Hannifin Corp",961.27,+1.27%,904.44,951.96,890.67,925.64,"Above 50",-7.12%,0.69,440400,56.88,+31.20
PHM,Pultegroup,124.75,+0.83%,121.78,128.95,124.38,124.67,"Below 50",-13.66%,0.8,1516700,46.57,+6.11
PKG,"Packaging Corp of America",228.77,+1.91%,224.47,232.82,215.62,219.22,"Below 50",-8.31%,0.92,597900,48.81,+12.20
PLD,"Prologis Inc",140.87,-0.35%,142.64,142.01,132.93,136.63,"Below 50",-6.20%,0.6,2403200,48.29,+25.96
PLTR,"Palantir Technologies Cl A",126.79,-1.74%,133.25,124.92,156.8,149.29,"New Below 50",-38.90%,0.7,31162900,48.08,-20.60
PM,"Philip Morris International",181.62,+0.25%,179.82,181.26,167.66,171.7,"Above 50",-5.92%,0.8,4384500,51.09,+6.03
PNC,"PNC Bank",251.91,+0.40%,228.99,242.81,212.46,220.53,"Above 50",-1.60%,1.16,2892800,65.49,+33.81
PNR,"Pentair Ltd",76.19,+2.17%,74.75,74.93,94.51,90.04,"New Above 50",-33.14%,1.18,2491600,53.97,-31.88
PNW,"Pinnacle West Capital Corp",108.12,+1.28%,102.84,105.68,96.18,98.26,"Above 50",-2.07%,0.73,906600,59.22,+22.20
PODD,"Insulet Corp",161.28,+1.89%,153.76,153.02,243.54,217.67,"Above 50",-54.55%,0.49,723300,55.63,-49.14
POOL,"Pool Corp",210.44,+1.19%,193.79,204.69,233.68,219.65,"Above 50",-39.00%,0.4,460800,57.82,-29.54
PPG,"PPG Industries",116.76,+0.69%,113.34,119.99,108.58,111.4,"Below 50",-12.49%,0.84,1825500,48.23,+3.85
PPL,"PPL Corp",35.78,+0.34%,36.06,36.15,36.6,36.54,"Below 50",-10.78%,0.56,5884600,46.86,+1.31
PRU,"Prudential Financial Inc",115.37,+0.32%,104.94,109.93,104.51,104.67,"Above 50",-3.67%,0.69,1310500,67.41,+13.54
PSA,"Public Storage",320.56,+0.38%,311.63,321.79,291.7,293.7,"Above 50",-3.38%,0.65,624500,52.12,+14.24
PSKY,"Paramount Skydance Corp Cl B",9.41,+0.86%,10.28,9.94,12.51,11.1,"Below 50",-54.89%,1.01,9351801,38.37,-41.66
PSX,"Phillips 66",188.36,-0.77%,176.52,175.15,154.7,161.3,"Above 50",-2.42%,0.89,2664400,65.05,+48.58
PTC,"Ptc Inc",124.74,+0.77%,131.9,117.92,159.95,149.3,"New Above 50",-43.22%,0.49,1130600,50.95,-38.81
PWR,"Quanta Services",658.56,-1.44%,715.31,696.03,545.1,582,"Below 50",-16.51%,0.58,847100,41.86,+70.32
PYPL,"Paypal Holdings",46.32,+2.21%,44.4,43.53,53.21,48.6,"Above 50",-41.74%,0.66,10639399,61.03,-29.96
Q,"Qnity Electronics Inc",143.8,+0.24%,152.71,154.66,0,121.71,"Below 50",-18.89%,0.54,1232200,44.52,+57.75
QCOM,"Qualcomm Inc",189.16,-1.02%,206.82,198.72,168.88,168.69,"Below 50",-27.22%,0.34,7063900,45.43,+16.16
RCL,"Royal Caribbean Cruises Ltd",285.37,-0.94%,283.45,303.47,287.82,287.19,"Below 50",-22.14%,0.45,1150100,44.75,-12.95
REG,"Regency Centers Corp",79.62,+0.23%,78.57,79.6,74.47,75.65,"Above 50",-2.81%,0.8,1220700,51.36,+15.19
REGN,"Regeneron Pharmaceuticals",664.52,-0.51%,649.16,631.7,701.77,723.36,"Above 50",-19.07%,0.57,581700,59.3,+9.69
RF,"Regions Financial Corp",31.02,+1.44%,28.55,29.73,27.26,28.01,"Above 50",-1.62%,1.15,12462800,65.37,+28.30
RJF,"Raymond James Financial",168.12,-0.36%,154.34,158,158.11,156.74,"Above 50",-5.37%,0.63,1000400,67.49,+8.46
RL,"Ralph Lauren Corp",394.9,+1.89%,375.44,401.82,355.9,365.04,"New Above 50",-6.33%,0.62,433900,52.23,+34.91
RMD,"Resmed Inc",203.87,-2.20%,200.83,199.21,237.59,229.81,"Above 50",-30.61%,0.79,1331100,51.62,-23.28
ROK,"Rockwell Automation Inc",472.12,+0.99%,455.05,470.86,402.37,415.65,"Above 50",-5.07%,0.62,565000,52.87,+40.72
ROL,"Rollins Inc",44.47,-0.67%,48.62,44.39,56.04,55.39,"Below 50",-32.76%,0.78,3586300,44.45,-26.54
ROP,"Roper Industries",355.9,-0.01%,337.44,342.07,394.03,367.35,"Above 50",-37.15%,0.65,860700,61.32,-31.82
ROST,"Ross Stores Inc",222.88,+1.03%,224.23,223.69,195.97,208.21,"New Above 50",-8.21%,0.67,2278900,51.23,+60.86
RSG,"Republic Services",219.2,+0.23%,208.88,212.98,215.06,214.22,"Above 50",-10.98%,0.49,773700,59.34,-5.98
RTX,"Rtx Corp",195.93,+0.37%,181.86,190.03,184.86,189.72,"Above 50",-8.66%,0.55,2823000,60.12,+28.89
RVTY,"Revvity Inc",112.29,-0.58%,100.88,107.03,97.26,98.51,"Above 50",-5.08%,0.61,929100,61.41,+19.21
SBAC,"SBA Communications",190.03,+4.14%,199.96,187.27,195.18,195.49,"New Above 50",-21.85%,1.26,1443800,50.05,-17.04
SBUX,"Starbucks Corp",106.01,-0.38%,102.59,102.87,93.25,96.33,"Above 50",-2.64%,0.62,4686800,60.58,+17.90
SCHW,"The Charles Schwab Corp",103.12,+1.19%,91.57,94.61,94.9,95.28,"Above 70",-4.07%,0.49,5679900,73.9,+14.74
SHW,"Sherwin-Williams Company",333.99,+0.59%,317.71,332.13,333.29,331.57,"Above 50",-12.03%,0.4,1125200,53.96,-3.08
SJM,"J.M. Smucker Company",111.6,+0.66%,106.22,113.29,103.8,103.25,"Above 50",-6.52%,0.63,947100,51.9,+8.62
SLB,"Slb Limited",47.76,+1.10%,53.01,48.59,45.68,49.18,"Below 50",-18.80%,0.45,7573800,41.46,+24.46
SMCI,"Super Micro Computer",28.31,+0.25%,33.42,29.75,34.57,30.92,"Below 50",-54.60%,0.38,25067100,43.28,-31.56
SNA,"Snap-On Inc",401.94,+0.48%,382.17,396.25,364.05,372.33,"Above 50",-3.06%,0.51,194100,57.73,+27.08
SNDK,"Sandisk Corp",1915.92,+3.10%,1688.24,1982.35,745.23,934.32,"Above 50",-18.62%,0.91,11022600,52.12,"+1,855.32"
SNPS,"Synopsys Inc",445.5,+0.48%,478.82,450.84,455.81,461.23,"Below 50",-31.64%,0.42,839900,43.72,-9.45
SO,"Southern Company",95.61,+0.46%,94.04,95.21,92.81,92.53,"Above 50",-5.18%,0.45,3096600,52.28,+4.01
SOLV,"Solventum Corporation",76.7,+0.97%,75.63,76.81,74.62,74.82,"New Above 50",-13.04%,0.39,532900,50.17,+4.65
SPG,"Simon Property Group",218.77,-0.43%,210.59,220.09,193.43,197.56,"Above 50",-4.71%,0.89,2424100,51.99,+34.86
SPGI,"S&P Global Inc",430.5,-0.57%,419.54,419.37,460.73,451.48,"Above 50",-25.65%,0.49,1320900,54.63,-17.99
SRE,Sempra,94.2,-0.44%,92.06,92.78,91.8,91.84,"Above 50",-6.77%,0.56,2409900,56.34,+20.80
STE,"Steris Corp",216,0.00%,211.42,209.54,236.35,232.22,"Above 50",-19.83%,0.68,582900,55.12,-9.12
STLD,"Steel Dynamics Inc",228.42,+2.86%,245.46,245.16,190.98,204.23,"Below 50",-20.89%,0.82,1145200,41.36,+66.89
STT,"State Street Corp",180.22,+0.03%,161.68,171.92,134.74,141.03,"Above 70",-1.69%,0.77,2064300,70.38,+75.32
STX,"Seagate Technology Holdings",910.34,+2.28%,868.75,953.1,473.13,548.94,"New Above 50",-20.49%,0.79,4051200,50.7,+501.60
STZ,"Constellation Brands",134.06,+1.22%,142.8,139.75,145.78,149.32,"Below 50",-24.74%,0.8,2133100,41.09,-21.75
SW,"Smurfit Westrock Plc",44.23,+2.88%,41.87,44.84,41,41.7,"New Above 50",-15.99%,0.63,4140100,51.74,-0.50
SWK,"Stanley Black & Decker",88.22,+1.61%,82.04,88.18,76.68,79.09,"Above 50",-7.29%,0.61,1070600,54.13,+25.93
SWKS,"Skyworks Solutions",60.38,+0.72%,70.81,67.98,65.74,63.51,"Below 50",-33.58%,0.59,3361700,36.03,-20.47
SYF,"Synchrony Financial",72.44,+1.22%,73.21,75.08,74.21,74.51,"Below 50",-18.40%,0.76,2903800,46.01,+0.19
SYK,"Stryker Corp",329.78,+0.82%,309.07,317.3,346.28,338.81,"Above 50",-18.55%,1.01,2724600,58.92,-14.51
SYY,"Sysco Corp",83.83,+2.19%,77.35,81.52,78.41,78.7,"Above 50",-8.73%,0.69,2635900,63.52,+10.55
T,"AT&T Inc",21.13,+1.77%,23.58,21.92,25.52,25.38,"Below 50",-29.07%,0.67,49781900,36.57,-27.10
TAP,"Molson Coors Brewing",39.17,+1.11%,40.62,39.84,44.91,44.63,"Below 50",-28.55%,0.95,3246700,45.02,-24.03
TDG,"Transdigm Group Inc",1291.35,-0.34%,1248.06,1309.15,1284.96,1276.67,"Above 50",-20.47%,0.66,260700,50.03,-11.99
TDY,"Teledyne Technologies",634.6,+0.49%,627.17,633,594.06,612.92,"New Above 50",-8.48%,1.36,478500,50.8,+19.14
TECH,"Bio-Techne Corp",71.3,+0.21%,55.58,64.2,58.55,57.97,"Above 70",-1.19%,0.36,2938700,76.45,+34.57
TEL,"Te Connectivity Ltd",200.36,+0.73%,206.69,204.27,220.85,218.06,"Below 50",-20.67%,0.81,1929200,45.75,+2.71
TER,"Teradyne Inc",359.6,-0.87%,380.88,411.3,273.89,312.85,"Below 50",-26.30%,0.28,1571800,44.12,+201.41
TFC,"Truist Financial Corp",51.67,+0.58%,49.24,50.18,48.22,49.4,"Above 50",-8.05%,0.55,6037100,58.87,+15.02
TGT,"Target Corp",135.14,+2.17%,128.36,132.82,110.48,117.26,"Above 50",-5.38%,0.69,3403500,56.65,+37.54
TJX,"TJX Companies",151.34,+0.29%,156.65,158.57,153.43,156.44,"Below 50",-10.98%,0.67,4169000,39.42,+14.82
TKO,"Tko Group Holdings Cl A",184.4,-2.01%,196.01,199.79,197.76,200.56,"Below 50",-18.75%,0.89,1593200,36.73,+0.20
TMO,"Thermo Fisher Scientific",527.05,+0.45%,477.55,495.13,527.51,519.92,"Above 50",-18.16%,0.58,1233000,65,+16.26
TMUS,"T-Mobile US",187.61,+3.38%,186.13,181.44,202.67,196.98,"New Above 50",-28.27%,0.71,4554200,55.71,-18.39
TPL,"Texas Pacific Land Trust",397.82,+1.80%,395.54,387.06,377.88,400.37,"New Above 50",-27.30%,0.5,229200,51.35,+15.38
TPR,"Tapestry Inc",140.73,+0.57%,141.4,145.89,132.59,140.01,"Below 50",-13.11%,0.5,1413100,44.03,+35.94
TRGP,"Targa Resources",273.35,+0.12%,264.55,267.33,214.22,231.18,"Above 50",-2.37%,0.54,744000,56.07,+65.94
TRMB,"Trimble Navigation",52.82,+0.21%,55.3,51.03,69.3,65.94,"Below 50",-39.63%,0.58,1992200,49.93,-38.02
TROW,"T Rowe Price Group",118.55,+1.28%,107.15,112.13,101.52,101.11,"Above 50",-2.16%,0.74,1785400,69.22,+23.39
TRV,"The Travelers Companies",338.92,+0.43%,309.19,323.32,293.54,298.6,"Above 50",-2.99%,0.49,1074500,68.72,+35.40
TSCO,"Tractor Supply Company",30.43,+1.03%,31,30.64,46.28,43.41,"Below 50",-52.45%,0.4,5159600,46.36,-51.60
TSLA,"Tesla Inc",407.76,+0.30%,409.2,400.88,418.14,412.88,"Above 50",-18.26%,0.72,33409898,51.22,+20.84
TSN,"Tyson Foods",57.83,+0.21%,61.29,57.55,59.58,61.59,"Below 50",-16.77%,0.86,2925800,44.67,+2.62
TT,"Trane Technologies Plc",479.7,+1.63%,470.76,478.69,435.9,440.94,"New Above 50",-5.17%,0.52,698700,52.07,+13.89
TTD,"Trade Desk Inc",19.53,-1.11%,20.6,18.71,31.68,26.48,"Above 50",-78.64%,0.44,8547300,50.94,-67.42
TTWO,"Take-Two Interactive",243.2,-1.18%,230.11,239.59,230.9,224.5,"Above 50",-8.55%,0.74,2249000,54.79,+6.77
TXN,"Texas Instruments",311.46,+0.95%,299.58,303.61,218.6,234.84,"Above 50",-6.76%,0.41,4141900,55.17,+61.72
TXT,"Textron Inc",90.91,+0.53%,91.24,90.96,89.12,91.42,"Below 50",-10.50%,0.37,607600,49.73,+6.84
TYL,"Tyler Technologies",309.48,-0.49%,308.67,297.16,390.76,357.78,"Above 50",-50.19%,0.4,354700,53.14,-43.85
UAL,"United Airlines Holdings",126,-2.36%,110.74,126.2,103.95,106.17,"Above 50",-9.20%,0.69,3969000,55.27,+45.95
UBER,"UBER Technologies Inc",74.54,+0.26%,73.09,72.72,80.55,76.25,"Above 50",-26.91%,0.45,9766700,54.07,-20.15
UDR,"United Dominion Realty Trust",39.73,+0.10%,38.26,39.4,36.58,36.89,"Above 50",-5.40%,0.57,2181000,54.65,+3.65
UHS,"Universal Health Services",155.57,+0.24%,155.15,149.15,195.25,188.12,"Above 50",-36.84%,0.51,468500,55.57,-21.47
ULTA,"Ulta Beauty Inc",469.2,+1.95%,487,464.03,559.58,569.06,"Below 50",-34.37%,0.56,425900,49.23,-11.63
UNH,"Unitedhealth Group",424.62,-1.64%,397.33,415.69,339.47,338.32,"Above 50",-2.23%,0.62,3798600,59.1,+48.87
UNP,"Union Pacific Corp",286.96,+0.67%,268.91,271.43,246.01,252.66,"Above 50",-0.67%,0.71,1876100,68.04,+28.34
UPS,"United Parcel Service",112.47,+1.56%,105.2,108.65,101.26,105,"Above 50",-8.12%,0.69,3410400,60.98,+17.01
URI,"United Rentals",1095.55,+0.63%,1023.61,1090.02,895.31,893.8,"Above 50",-4.21%,0.57,278400,55.79,+37.33
USB,"U.S. Bancorp",62.41,+0.82%,57.05,60.33,53.51,55.52,"Above 50",-1.55%,0.67,6421300,63.75,+36.23
V,"Visa Inc",348.97,+0.22%,330.08,338.11,329.11,325.69,"Above 50",-4.40%,0.49,4703100,60.92,+3.92
VICI,"Vici Properties Inc",26.01,+0.31%,27.72,26.9,28.81,28.2,"Below 50",-23.52%,0.62,7327000,39.39,-22.71
VLO,"Valero Energy Corp",280.69,-0.20%,253.35,258.56,208.18,220.79,"Above 50",-2.22%,0.59,1932200,65.43,+92.68
VLTO,"Veralto Corporation",92.7,+0.65%,86.6,87.65,94.66,92.27,"Above 50",-15.81%,0.48,1203000,65.28,-8.23
VMC,"Vulcan Materials Company",295.25,+2.26%,286.77,298.28,291.82,290.97,"New Above 50",-10.82%,1.17,1492900,51.12,+7.32
VRSK,"Verisk Analytics Inc",185.39,-0.87%,177.43,181.55,202.67,193.38,"Above 50",-39.50%,0.45,1481400,54.75,-34.09
VRSN,"Verisign Inc",270.11,+0.05%,278.99,261.96,256.86,256.62,"Above 50",-13.56%,0.43,369600,52.39,-0.33
VRTX,"Vertex Pharmaceutic",485.39,-2.24%,454.37,482.04,446.88,457.02,"Above 50",-9.05%,0.69,1430300,53.12,+10.01
VST,"Vistra Energy Corp",158.86,+0.56%,154.01,158.14,167.24,159.33,"Above 50",-27.73%,0.7,2996000,52.65,-17.84
VTR,"Ventas Inc",90.66,-1.18%,86.62,87.62,80.81,83.36,"Above 50",-4.16%,0.71,3084000,58.52,+38.09
VTRS,"Viatris Inc",16.27,-0.43%,16.18,16.19,13.39,14.43,"Above 50",-7.19%,0.76,7928500,51.19,+74.92
VZ,"Verizon Communications",42.12,+1.41%,46.21,44.65,44.44,45.62,"Below 50",-18.50%,0.77,27705400,34.32,-3.53
WAB,"Wabtec Corp",261.21,+0.55%,264.56,267.5,236.46,248.52,"Below 50",-8.32%,0.66,553900,45.57,+24.97
WAT,"Waters Corp",376.43,-0.19%,355.1,367.94,349.81,349.18,"Above 50",-9.11%,0.53,499900,57.77,+12.09
WBD,"Discovery Inc Series A",26.59,-0.15%,26.87,26.66,25.91,27.56,"Below 50",-11.37%,0.62,12757000,48.56,+58.07
WDAY,"Workday Inc",138.95,+0.44%,129.71,127.46,172.5,152.47,"Above 50",-44.39%,0.36,1907900,58.01,-38.13
WDC,"Western Digital Corp",582.59,+0.78%,546.28,622.13,302.02,356.74,"New Above 50",-27.17%,0.45,4814100,50.01,+628.10
WEC,"Wisconsin Energy Corp",114.96,+0.06%,113.7,115.46,112.53,112.29,"Below 50",-4.13%,0.71,1588700,49.55,+7.79
WELL,"Welltower Inc",231.59,-0.23%,216.16,222.74,198.97,204.14,"Above 50",-3.14%,0.69,2531100,61.42,+48.35
WFC,"Wells Fargo & Company",87.16,+0.29%,80.6,84.65,84.45,84.5,"Above 50",-10.84%,0.95,14054800,62.59,+7.09
WM,"Waste Management",233.33,+0.72%,221.26,223.71,221.9,225.09,"Above 50",-5.96%,0.43,1033800,61.93,+5.35
WMB,"Williams Companies",75.02,-0.57%,74.33,74.1,67.77,70.06,"Above 50",-6.31%,0.51,4016700,53.58,+28.73
WMT,"Walmart Inc",113.9,+1.51%,121.29,115.78,117.29,121.64,"Below 50",-15.73%,0.53,12461600,44.02,+12.79
WRB,"W.R. Berkley Corp",72.19,+0.52%,67.82,69.81,70.12,68.3,"Above 50",-8.57%,0.85,1765400,63.81,+5.69
WSM,Williams-Sonoma,221.75,+0.90%,204.49,227.15,196.06,198.19,"Above 50",-9.36%,0.76,1001200,52.3,+27.92
WST,"West Pharmaceutical Services",353.71,-1.10%,325.69,344.94,278.49,280.74,"Above 50",-3.79%,0.55,446100,61.97,+57.62
WTW,"Willis Towers Watson Public",289.65,+0.18%,261.65,269.58,301.6,292.44,"Above 50",-17.90%,0.58,385200,66.84,-6.87
WY,"Weyerhaeuser Company",23.45,+4.22%,23.98,24.17,24.15,24.43,"Below 50",-15.50%,1.05,6523500,45.34,-10.29
WYNN,"Wynn Resorts Ltd",99.77,+0.95%,101.53,101.06,112.17,108.35,"Below 50",-25.94%,0.87,1326900,47.99,-13.89
XEL,"XCEL Energy Inc",80.06,+1.32%,79.72,79.95,79.05,78.61,"New Above 50",-4.95%,0.6,3537600,50.72,+12.94
XOM,"Exxonmobil Holdings Corp",138.88,+1.03%,146.86,139.29,136.31,143.43,"Below 50",-21.27%,0.54,9753500,44.25,+16.76
XYL,"Xylem Inc",121.22,+1.96%,112.73,115.03,130.28,125.05,"Above 50",-21.42%,0.73,1399700,66.35,-9.46
XYZ,"Block Inc",77.3,-0.15%,72.71,75.3,67.37,65.94,"Above 50",-6.30%,0.61,3664200,56.64,+22.29
YUM,"Yum! Brands",163.54,+0.71%,154.5,157.9,154.01,156.14,"Above 50",-3.88%,0.74,1847100,60.86,+11.05
ZBH,"Zimmer Biomet Holdings",91.34,+2.36%,85.92,88.7,91.56,89.88,"Above 50",-15.65%,0.68,1543100,57.25,-2.62
ZBRA,"Zebra Technologies",272.52,-0.05%,244.21,251.1,248.6,239.51,"Above 50",-22.72%,0.72,593100,64.77,-7.88
ZTS,"Zoetis Inc Cl A",75.56,+0.64%,82.08,76.54,115.55,108.95,"Below 50",-52.92%,0.73,5158100,42.32,-49.34
$VIX,"CBOE Volatility Index",15.03,-5.11%,17.41,17.18,18.7,18.76,N/A,-57.42%,0,0,41.66,-43.29
$TNX,"10-Year Treasury Note",4.56,+0.66%,4.48,4.46,4.24,4.3,N/A,-2.56%,0,0,60.82,+7.16
$DXY,"U.S. Dollar Index",100.95,+0.04%,99.81,100.93,98.99,98.91,N/A,-0.83%,0,0,56.93,+3.68
$SPX,"S&P 500 Index",7575.39,+0.42%,7433.12,7463.47,6964.77,7041.52,N/A,-0.60%,0,0,60.03,+21.69
RSP,"Invesco S&P 500 E.W. ETF",214.3,+0.37%,208.05,212.01,197.77,200.85,"Above 50",-0.96%,0.54,5540400,60.05,+17.70
"Downloaded from Barchart.com as of 07-11-2026 01:47am CDT"
