Symbol,Name,Latest,%Change,"50D MA","20D MA","200D MA","150D MA","RSI Rank","52W %/High","20D RelVol",Volume,"14D Rel Str","Wtd Alpha"
A,"Agilent Technologies",133.39,+0.42%,123.27,131.8,130.66,127.68,"Above 50",-16.77%,1.1,2575400,58.25,+9.67
AAPL,"Apple Inc",294.38,+1.73%,292.67,294.88,270.33,273.95,"New Above 50",-7.25%,0.74,50164199,50.97,+34.73
ABBV,"Abbvie Inc",251.06,-0.23%,217.5,231.51,221.79,220.15,"Above 70",-1.93%,0.78,6987900,72.25,+33.11
ABNB,"Airbnb Inc Cl A",147.31,+2.94%,137.76,138.47,129.94,132.41,"Above 50",-1.92%,0.82,3301200,62.1,+14.70
ABT,"Abbott Laboratories",92.18,+1.59%,88.87,90.28,112.01,106.03,"Above 50",-32.96%,0.97,13935800,55.64,-32.50
ACGL,"Arch Capital Grp Ltd",98.55,+1.54%,93.68,92.77,93.56,94.94,"Above 50",-4.68%,0.73,1712400,66.61,+11.15
ACN,"Accenture Plc",131.13,+5.38%,167.55,151.09,221.21,213.54,"New Above 30",-57.39%,1.26,14977600,33,-58.15
ADBE,"Adobe Systems Inc",210.98,+2.91%,235.47,215.89,289.31,271.27,"Below 50",-45.47%,0.67,5863700,44.25,-46.99
ADI,"Analog Devices",388.98,-2.06%,408.69,412,316.88,342.91,"Below 50",-12.77%,0.99,5750900,43.74,+61.30
ADM,"Archer Daniels Midland",76.61,+0.27%,77.66,78.42,67.35,69.64,"Below 50",-10.26%,0.77,2792500,45.65,+37.82
ADP,"Automatic Data Processing",235.73,+5.26%,217.97,224.81,240.02,228.09,"Above 50",-25.40%,0.98,2988400,64.27,-19.21
ADSK,"Autodesk Inc",199.76,+2.75%,226.03,204.95,264.58,249.94,"Below 50",-39.30%,0.68,2360200,41.52,-40.13
AEE,"Ameren Corp",112.19,-0.75%,110.14,110.43,106.28,107.31,"Above 50",-5.18%,1.51,3000300,53.1,+15.48
AEP,"American Electric Power",135.05,-1.29%,131.18,131.18,123.97,126.5,"Above 50",-3.15%,0.83,4974800,58.04,+27.83
AES,"The Aes Corp",14.64,-0.14%,14.57,14.66,14.41,14.57,"Above 50",-17.05%,1.1,8637200,50.54,+20.11
AFL,"Aflac Inc",118.49,+1.06%,115.97,117.18,111.88,112.48,"Above 50",-1.49%,0.67,1942300,54.92,+13.96
AIG,"American International Group",76.59,+2.76%,75.71,75,77.52,77.18,"New Above 50",-12.26%,1.42,6967200,55.14,-6.55
AIZ,"Assurant Inc",274.14,+2.09%,249.79,260.29,230.61,235.36,"New Above 70",-0.70%,0.69,300000,72.36,+44.81
AJG,"Arthur J. Gallagher & Company",239.67,+4.40%,210.93,218.33,240.19,226.79,"New Above 70",-25.10%,1.52,3061500,72.65,-18.71
AKAM,"Akamai Technologies",112.81,-4.57%,129.77,129.73,100.62,108.17,"Below 50",-31.82%,1.04,4235400,33.97,+16.59
ALB,"Albemarle Corp",136.08,+0.78%,173.5,153.04,148.69,166.47,"Below 50",-38.43%,0.91,2413400,33.19,+61.68
ALGN,"Align Technology",181.49,+7.61%,172.35,173.7,161.73,171.34,"New Above 50",-12.87%,1.36,1506000,56.4,+17.03
ALL,"Allstate Corp",243.12,+2.18%,219.14,225.35,209,210.87,"New Above 70",-0.26%,0.88,1670200,70.61,+28.00
ALLE,"Allegion Plc",139.93,-0.40%,133.99,133.46,155.41,149.99,"Above 50",-23.58%,0.88,1079100,61.01,-10.25
AMAT,"Applied Materials",650.91,-9.97%,486.01,580.31,337.19,376.78,"New Below 70",-12.00%,1.26,16089100,60.36,+269.09
AMCR,"Amcor Plc",43.64,+0.67%,39.46,40.6,41.67,41.92,"Above 50",-14.33%,0.96,3364900,68.94,-4.39
AMD,"Adv Micro Devices",540.88,-6.89%,455.71,518.07,276.4,297.03,"Above 50",-7.50%,0.88,28326699,56.48,+261.39
AME,"Ametek Inc",237.13,-1.99%,230.91,232.59,213.87,222.11,"Above 50",-3.10%,0.78,994000,54.85,+29.18
AMGN,"Amgen Inc",361.33,-0.22%,340.81,349.33,334.84,346.12,"Above 50",-7.66%,0.69,2244700,63.37,+21.41
AMP,"Ameriprise Financial Services",479.68,+4.56%,461.08,458.49,472.83,471.99,"Above 50",-12.81%,0.86,657300,62.55,-7.88
AMT,"American Tower Corp",166.08,+1.53%,180.39,180.97,181.37,179.51,"Below 50",-29.13%,1.23,4626500,36.52,-24.34
AMZN,"Amazon.com Inc",241.7,+1.41%,255.56,240.61,232.93,234.65,"Below 50",-13.23%,0.85,53829801,47.85,+8.16
ANET,"Arista Networks Inc",166.62,-1.92%,160.05,163.42,143.05,142.76,"Above 50",-7.33%,1.11,9098100,53.61,+56.31
AON,"AON Plc",343.56,+3.58%,322.16,327.17,336.12,331.57,"Above 50",-9.83%,0.99,1913700,62.83,-1.43
AOS,"Smith A.O. Corp",62.14,-0.92%,59.41,59.23,67.07,66.44,"Above 50",-24.09%,0.78,1502400,60.55,-10.89
APA,"Apa Corp",31.87,-2.15%,37.03,35.04,30.21,32.38,"Below 50",-30.20%,0.88,5153400,32.28,+49.20
APD,"Air Products and Chemicals",306.4,+5.16%,290.01,282.09,273.7,277.52,"Above 50",-0.51%,1.65,2692500,67.34,+10.72
APH,"Amphenol Corp",172.22,-2.33%,145.84,158,138.61,141.61,"New Below 70",-3.53%,0.83,8011400,65.96,+72.46
APO,"Apollo Asset Management",118.44,+0.11%,128.99,128.54,128.27,127.77,"Below 50",-24.69%,1.9,9006300,36.34,-18.65
APP,"Applovin Corp Cl A",564.61,+9.58%,499.56,506.4,540.24,516.58,"Above 50",-24.28%,1.08,5920000,62.33,+36.97
APTV,"Aptiv Plc",60.28,-1.79%,61.52,65.24,73.55,70.4,"Below 50",-32.22%,0.9,3158700,43.84,-22.52
ARE,"Alexandria Real Estate Equities",53.01,+0.30%,48.64,52.25,55.14,50.03,"Above 50",-39.92%,0.79,1616500,55.24,-21.95
ARES,"Ares Management LP",113.63,+2.08%,122.74,123.77,138.5,133.05,"Below 50",-41.81%,0.91,2432600,39.83,-37.26
ATO,"Atmos Energy Corp",173.03,+0.44%,176.6,170.54,175.55,176.45,"New Above 50",-10.12%,0.72,1142800,50.38,+8.78
AVB,"Avalonbay Communities",190.43,+0.92%,183.86,185.72,179.93,178.27,"Above 50",-7.11%,0.72,919800,58.87,-1.09
AVGO,"Broadcom Ltd",369.34,-2.23%,410.26,390.25,361.47,365.91,"Below 50",-25.39%,0.65,23712600,42,+25.43
AVY,"Avery Dennison Corp",163.12,+0.47%,160.69,159.42,172.42,173.96,"Above 50",-18.25%,0.8,614700,54.98,-11.14
AWK,"American Water Works",131.79,+0.16%,126.88,127.07,131.74,130.41,"Above 50",-10.87%,1.01,2462100,61.77,-4.84
AXON,"Axon Enterprise",593.96,+5.95%,429.68,466.97,534.3,485.29,"Above 70",-32.96%,1.47,1765800,76.61,-23.43
AXP,"American Express Company",348,+2.88%,321.39,329.74,338.03,335.57,"Above 50",-10.19%,0.9,2918000,69.45,+7.60
AZO,Autozone,3218.1499,+0.69%,3278.25,3098.79,3600.8,3478.57,"Above 50",-26.66%,0.78,446900,55.46,-17.60
BA,"Boeing Company",218.58,+0.97%,223.64,218.56,218.27,221.41,"Below 50",-14.06%,0.68,4205500,48.37,+0.13
BAC,"Bank of America Corp",58.36,+2.42%,53.54,56.1,52.53,52.79,"Above 50",-1.41%,0.92,35288300,68.66,+22.50
BALL,"Ball Corporation",61.75,-1.04%,57.97,57.66,55.78,58.2,"New Below 70",-9.58%,0.63,2170700,68.79,+10.34
BAX,"Baxter International",21.69,+1.74%,19,20.41,19.56,18.99,"Above 50",-31.01%,0.94,6497600,63.86,-13.69
BBY,"Best Buy Company",77.23,+1.78%,67.27,75.49,69.87,67.35,"Above 50",-9.13%,1,4081800,60.44,+4.44
BDX,"Becton Dickinson and Company",152.9,+1.04%,147.98,148.26,154.09,156.49,"Above 50",-18.39%,0.73,2131600,56.88,+6.83
BEN,"Franklin Resources",34.06,+2.37%,31.23,32.53,26.08,27.13,"Above 50",-1.33%,0.95,4544200,64.86,+49.28
BF.B,"Brown Forman Cl B",25.83,-3.08%,26.54,26.68,27.31,27.23,"Below 50",-19.08%,0.88,2912100,43.05,-10.99
BG,"Bunge Ltd",104.89,-1.72%,122.18,118.27,108.36,114.74,"Below 30",-22.23%,1.24,2297400,26.92,+21.37
BIIB,"Biogen Inc",209.74,-2.93%,195.16,201.01,177.27,186.07,"Above 50",-4.54%,0.97,1138600,59.99,+57.47
BK,"Bank of New York Mellon Corp",137.16,+0.62%,127.38,133.95,115.79,119.31,"Above 50",-1.43%,0.89,3073200,64.52,+54.18
BKNG,"Booking Holdings",182.64,+2.47%,168.61,171.35,188.96,182.85,"Above 50",-21.81%,0.81,7101100,61.5,-17.16
BKR,"Baker Hughes Company",53.82,-3.03%,63.56,60.34,55.58,58.2,"New Below 30",-23.56%,1.14,9490700,26.9,+22.55
BLDR,"Builders Firstsource",84.77,-5.26%,78.75,79.99,101.2,95.53,"Above 50",-43.87%,0.92,2276200,56.3,-33.89
BLK,"Blackrock Inc",980.38,+1.96%,1040.11,1007.8,1064.67,1047.1,"Below 50",-19.64%,1.09,969300,41.13,-12.10
BMY,"Bristol-Myers Squibb Company",56.44,-2.05%,56.97,56.12,53.96,56.85,"New Below 50",-10.25%,0.83,11201800,49.71,+17.94
BR,"Broadridge Financial Solutions",140.93,+2.91%,148.62,142.86,192.88,180.12,"Below 50",-48.17%,0.82,1437200,45.63,-44.82
BRK.B,"Berkshire Hathaway Cl B",499.74,-0.13%,481.95,490.29,490.17,488.73,"Above 50",-3.31%,0.71,4101200,61.41,+3.66
BRO,"Brown & Brown",67.36,+5.00%,59.61,60.33,73.48,68.86,"New Above 70",-38.08%,0.86,2734500,72.23,-33.18
BSX,"Boston Scientific Corp",43.06,+0.89%,51.89,46.06,78.71,71.95,"Below 30",-60.68%,1.17,25515400,28.01,-64.16
BX,"Blackstone Inc",119.55,+1.60%,120.06,119.01,137.03,129.64,"New Above 50",-37.11%,0.95,5555800,51.07,-24.43
BXP,"Bxp Inc",67.76,+2.19%,61.53,65.07,64.56,61.83,"Above 50",-14.58%,0.9,1449600,65.39,+2.67
C,"Citigroup Inc",140.13,+0.12%,131.82,139.57,115.15,120.28,"Above 50",-5.29%,0.97,13702800,56.3,+59.44
CAG,"Conagra Brands",14.3,+6.24%,13.68,13.41,16.57,16.07,"New Above 50",-32.85%,0.94,22977100,59.55,-31.14
CAH,"Cardinal Health",237.72,+0.29%,206.89,222.64,200.6,210.38,"Above 70",-1.33%,0.56,1369700,75.7,+47.62
CARR,"Carrier Global Corp",72.07,-1.75%,66.95,70.91,60.07,60.85,"Above 50",-11.12%,0.66,3941500,56.13,+7.82
CAT,"Caterpillar Inc",991.41,-6.90%,909.85,961.59,694.15,752.66,"Above 50",-7.64%,1,3914100,54.4,+151.60
CB,"Chubb Ltd",351.73,+3.23%,325.97,329.74,310.87,320.43,"Above 50",-0.35%,1.34,2375300,69.86,+27.26
CBOE,"CBOE Global Markets",247.72,+2.08%,307.04,267.49,274.97,285.25,"Below 50",-33.26%,0.64,1246900,35.51,-3.42
CBRE,"CBRE Group",138.3,+2.68%,136.32,133.26,149.74,147.55,"Above 50",-20.64%,0.67,1432800,58.09,-7.55
CCI,"Crown Castle",76.53,+1.06%,88.1,86.31,88.96,87.24,"Below 50",-33.89%,0.91,4547800,32.17,-28.01
CCL,"Carnival Corporation Ltd",28.52,-0.18%,27.28,28.69,28.26,28.18,"Above 50",-16.19%,0.71,18553900,50.88,-3.86
CDNS,"Cadence Design Sys",377.73,+0.64%,366.59,385.3,327.35,324.23,"New Above 50",-9.35%,0.64,1693300,50.62,+21.58
CDW,"CDW Corp",138.41,-1.59%,125.18,132.45,135.1,129.01,"Above 50",-24.74%,0.85,1771200,60.6,-13.79
CEG,"Constellation Energy Corp",236.5,-4.78%,279.6,259.7,317.33,303.86,"Below 50",-42.69%,2.1,8689400,31.86,-32.75
CF,"Cf Industries Holdings",108.16,-0.09%,116.22,107.7,99.73,104.45,"Below 50",-23.81%,0.89,2586300,46.44,+16.43
CFG,"Citizens Financial Group",71.82,+2.50%,64.86,67.31,59.46,62.04,"New Above 70",-0.46%,1.24,5744400,73.44,+53.25
CHD,"Church & Dwight Company",97.21,+0.34%,95.83,96.87,92.08,93.86,"Above 50",-8.33%,0.61,1294500,51.24,+2.16
CHRW,"C.H. Robinson Ww",191.27,+1.56%,179.54,185.81,165.88,175.17,"Above 50",-5.94%,1.33,1949900,59.73,+77.70
CHTR,"Charter Communications",139.84,-1.67%,151.28,135.22,206.52,193.59,"New Below 50",-66.89%,0.53,2225800,48.83,-62.60
CI,"The Cigna Group",277.07,+0.50%,284.54,285.25,280.5,278.43,"Below 50",-16.62%,1.32,2225400,42.84,-10.11
CIEN,"Ciena Corp",462.44,-5.73%,518.55,470.73,324.12,375.85,"New Below 50",-27.46%,0.49,2042900,44.33,+372.48
CINF,"Cincinnati Financial",187.21,+1.12%,167.14,172.18,163.08,164.56,"Above 70",-0.31%,0.79,711800,78,+29.58
CL,"Colgate-Palmolive Company",92.76,+1.18%,88.37,89.72,84.7,86.69,"Above 50",-6.61%,0.71,4040600,60.31,+5.80
CLX,"Clorox Company",96.42,+1.03%,93.92,95.25,106.94,104.17,"Above 50",-26.97%,0.72,1827800,52.78,-23.03
CMCSA,"Comcast Corp A",23.73,-3.34%,25.1,23.48,28.28,27.89,"New Below 50",-34.80%,1.2,52264301,47.42,-34.44
CME,"CME Group",231,+4.61%,269.96,246.59,280.32,284.18,"New Above 30",-29.82%,1.2,5159100,34.93,-23.29
CMG,"Chipotle Mexican Grill",35,+2.94%,32.29,31.49,35.53,34.92,"Above 50",-40.09%,0.75,17006700,64.81,-28.03
CMI,"Cummins Inc",682.32,-4.33%,675.85,686.63,555,595.14,"New Below 50",-7.51%,0.69,821200,49.52,+95.74
CMS,"Cms Energy Corp",75.92,-0.76%,74.08,74.11,73.8,74.02,"Above 50",-5.53%,1.1,4382400,55.21,+7.18
CNC,"Centene Corp",68.35,+6.48%,58.04,63.69,43.4,46.06,"Above 50",-0.09%,1,5834300,67.43,+119.19
CNP,"Centerpoint Energy",43.73,-0.70%,42.75,43.13,40.87,41.44,"Above 50",-3.28%,1.02,6609500,54.52,+20.37
COF,"Capital One Financial",204.82,+2.09%,190.79,193.14,208.81,206.16,"Above 50",-21.11%,0.66,3358700,63.59,-6.19
COIN,"Coinbase Global Cl A",159.24,+8.93%,179.45,158.02,231.77,200.02,"Below 50",-64.19%,1.35,11992300,47.02,-57.50
COO,"Cooper Companies",71.95,+0.33%,64.13,67.57,72.73,73.6,"New Above 70",-19.90%,1.3,5040400,70.36,-1.71
COP,Conocophillips,103.22,-0.71%,116.85,111.81,105.64,110.69,"New Below 30",-24.03%,0.71,5744500,29.83,+5.46
COR,"Cencora Inc",288.42,+1.92%,279.59,279.09,324.26,323.12,"Above 50",-23.61%,0.83,1291400,59.66,-8.45
COST,"Costco Wholesale",924.67,-1.15%,993.4,962.28,957.26,967.03,"Below 50",-15.67%,1.12,2909600,33.41,-7.07
CPAY,"Corpay Inc",340.94,+2.30%,337.58,346.54,313.23,322.63,"Below 50",-7.21%,0.68,530300,49.03,+5.21
CPB,"The Campbell's Company",23.47,+5.39%,21.17,22.01,26.08,24.35,"Above 50",-31.32%,0.6,7811500,63.43,-24.34
CPRT,"Copart Inc",28.79,+2.13%,31.99,30.17,37.62,35.58,"Below 50",-42.55%,1.12,15184800,38.29,-43.32
CPT,"Camden Property Trust",115.66,+1.02%,108.1,112.92,105.67,106.36,"Above 50",-1.62%,0.89,1147500,62.99,+6.77
CRH,"CRH Plc ADR",105.19,-1.69%,109.08,107.86,115.39,115.36,"Below 50",-20.04%,1.14,5619000,43.81,+1.58
CRL,"Charles River Laboratories",229.09,+1.01%,179.45,195.3,180.04,183.61,"Above 70",-3.18%,1.27,1086000,78.33,+54.10
CRM,"Salesforce Inc",163.23,+4.19%,174.81,165.1,212.65,201.93,"Below 50",-41.03%,0.82,14164600,47.07,-41.79
CRWD,"Crowdstrike Holdings",772.74,+1.26%,614.09,694.58,500.9,498.55,"Above 70",-1.69%,0.76,2685000,71.51,+79.95
CSCO,"Cisco Systems Inc",117.01,-0.38%,110.56,120.42,84.69,89.3,"Above 50",-10.24%,1.19,32015900,50.16,+77.33
CSGP,"Costar Group Inc",29.36,+3.67%,33.1,31.39,54.52,47.22,"Below 50",-69.87%,0.83,6235100,39.56,-67.74
CSX,"CSX Corp",48.33,+1.68%,45.97,46.91,39.67,41.2,"Above 50",-0.50%,1.03,12747000,62.96,+48.63
CTAS,"Cintas Corp",174.23,+2.44%,172.37,174.11,185.31,183.03,"New Above 50",-23.16%,0.8,1763200,52.44,-19.28
CTRA,"Coterra Energy Inc",32.56,-8.62%,33.14,33.44,27.42,28.58,"New Below 50",-11.71%,7.18,73319500,43.49,+40.85
CTSH,"Cognizant Tech Sol",41.07,+6.04%,50.34,46.88,66.38,65.33,"New Above 30",-52.81%,0.85,12060700,33.26,-55.38
CTVA,"Corteva Inc",83.54,-1.36%,79.64,78.55,73.13,75.88,"New Below 70",-2.80%,0.98,4631600,66.43,+15.33
CVNA,"Carvana Company Cl A",67.87,+3.11%,70.97,66.42,73.22,74.48,"New Above 50",-30.30%,0.99,11595000,50.93,-6.65
CVS,"CVS Corp",104.81,+1.31%,92.87,100.06,81.42,82.52,"New Above 70",-1.26%,0.85,7508400,70.35,+63.30
CVX,"Chevron Corp",165.69,-0.04%,184.36,179.08,172.37,178.21,"Below 30",-22.83%,0.95,9175500,27.6,+5.32
D,"Dominion Energy Inc",67.79,-0.73%,65.63,67.75,62.23,62.78,"Above 50",-3.38%,0.88,6184000,52.33,+19.70
DAL,"Delta Air Lines Inc",93.06,-0.64%,77.59,85,67.89,71.03,"Above 70",-2.19%,0.76,6114600,73.18,+90.43
DASH,"Doordash Cl A",188.87,+2.35%,165.89,167.64,199.46,183.1,"Above 50",-33.85%,0.8,4221400,68.03,-18.53
DD,"Dupont Denemours Inc",138.47,+2.09%,142.45,140.7,128.59,136.72,"Below 50",-12.35%,1,1444200,45.38,+42.74
DDOG,"Datadog Cl A",264.48,+1.58%,205.31,234.57,155.47,154.37,"Above 70",-5.10%,0.68,3590600,71.84,+70.52
DE,"Deere & Company",627.63,-1.06%,577.29,594.15,533.01,555.24,"Above 50",-6.91%,1.17,1637000,63.73,+27.56
DECK,"Deckers Outdoor Corp",100.33,+1.05%,104.94,107.32,102.53,104.82,"Below 50",-20.69%,0.93,2018700,40.98,-6.26
DELL,"Dell Technologies Inc",425.25,-1.44%,319.45,408.98,185.44,199.38,"Above 50",-9.42%,0.66,6027500,61.74,+221.12
DG,"Dollar General Corp",115.2,+0.08%,111.66,112.55,121.22,127.61,"Above 50",-27.19%,0.83,2676400,53.51,-3.03
DGX,"Quest Diagnostics Inc",216.02,+1.92%,196.86,202.45,190.56,192.93,"New Above 70",-0.39%,1.1,1004000,71.53,+25.82
DHI,"D.R. Horton",157.06,-3.57%,150.88,155.24,151.95,150.61,"Above 50",-14.89%,1,2263700,52.81,+15.15
DHR,"Danaher Corp",193.72,+1.70%,178.61,184.76,203.94,202.4,"Above 50",-20.21%,1.04,4515600,62.81,-5.71
DIS,"Walt Disney Company",95.71,-0.56%,102.2,99.89,106.41,104.69,"Below 50",-23.19%,1.02,11590400,35.81,-22.95
DLR,"Digital Realty Trust",176.32,-1.82%,191.42,187,175.28,176.95,"Below 50",-15.29%,2.75,10161600,35.03,+1.62
DLTR,"Dollar Tree Inc",121.15,+0.17%,104.13,114.24,110.12,114.29,"Above 50",-14.92%,1.49,5394100,62.9,+15.78
DOC,"Healthpeak Properties",21.64,+1.12%,19.2,20.45,17.88,17.74,"Above 50",-1.23%,0.99,7118600,66.34,+27.73
DOV,"Dover Corp",217.17,-3.17%,218.75,220.78,202.28,212.04,"New Below 50",-8.58%,1.27,1389300,46.37,+16.50
DOW,"Dow Inc",27.02,-1.24%,35.33,31.74,29.82,32.13,"Below 20",-36.78%,1.06,13818300,18.03,-8.78
DPZ,"Domino's Pizza Inc",304.18,+2.75%,317.87,305.9,383.28,372.19,"Below 50",-38.67%,0.74,733600,47.83,-35.85
DRI,"Darden Restaurants",201.95,-1.97%,201.48,206.57,195.79,199.44,"Below 50",-8.56%,0.92,1417700,44.25,-4.72
DTE,"Dte Energy Company",150.57,-1.18%,145.73,148.08,140.63,141.27,"Above 50",-2.90%,1.09,1626000,56.57,+14.67
DUK,"Duke Energy Corp",125.77,-0.64%,125.02,124.87,124.27,124.23,"Above 50",-6.48%,1.12,4257800,51.62,+5.81
DVA,"Davita Healthcare Partners",228.03,+2.49%,191.16,207.61,145.61,152.14,"New Above 80",-0.77%,1.02,850500,81.43,+56.84
DVN,"Devon Energy Corp",40.25,-2.59%,46,43.54,40.92,43.23,"Below 50",-23.64%,0.76,11792600,32.02,+13.56
DXCM,"Dexcom Inc",68.86,+2.24%,67.51,72.11,67.16,67.71,"Below 50",-23.47%,0.9,4793600,46.23,-11.79
EA,"Electronic Arts Inc",205.45,+0.20%,202.38,203.6,200.69,202.45,"Above 50",-0.27%,0.81,1725300,69.83,+25.94
EBAY,"Ebay Inc",111.28,-0.42%,108.91,108.84,94.19,95.89,"Above 50",-6.73%,0.74,2683500,55.65,+46.28
ECL,"Ecolab Inc",278.37,-0.09%,261.73,268.56,270.42,271.37,"Above 50",-9.99%,0.65,1231100,62.26,+3.04
ED,"Consolidated Edison Company",110.95,+0.29%,107.72,107.96,104.91,106.74,"Above 50",-4.54%,0.79,1906800,59.32,+11.32
EFX,"Equifax Inc",162.17,+2.17%,166.3,161.67,199.74,189.71,"New Above 50",-41.22%,0.89,1694800,50.04,-38.66
EG,"Everest Re Group",359.93,+0.76%,344.34,340.08,334.42,333.86,"Above 50",-2.27%,0.86,444100,66.21,+9.68
EIX,"Edison International",73.5,-1.28%,70.94,72.75,64.71,67.58,"Above 50",-3.56%,0.81,1970900,54.55,+38.96
EL,"Estee Lauder Companies",82.47,+4.46%,82.72,84.1,92.91,93.33,"Below 50",-32.20%,0.96,3663600,48.11,-10.06
ELV,"Elevance Health Inc",416.19,+7.62%,387,399.67,344.43,348.99,"New Above 50",-2.53%,1.17,2106500,61.87,+30.64
EME,"Emcor Group",804.33,-3.08%,859.55,828.52,733.51,758.24,"Below 50",-15.51%,0.76,342400,43.87,+41.31
EMR,"Emerson Electric Company",139.52,-2.54%,140.83,143.45,138.52,140.89,"New Below 50",-15.52%,0.75,2160500,44.88,+0.15
EOG,"Eog Resources",128.59,-0.88%,135.95,134.85,121.26,125.03,"Below 50",-15.33%,0.7,2976800,38.01,+6.64
EPAM,"Epam Systems Inc",85.24,+7.42%,98.92,87.54,151.63,148.94,"Below 50",-61.70%,0.92,1569100,43.23,-59.90
EQIX,"Equinix Inc",1013.62,-2.76%,1077.03,1074.69,906.18,940.78,"Below 50",-10.19%,1.39,956400,33.59,+29.46
EQR,"Equity Residential",68.63,+1.03%,65.82,66.87,62.75,63,"Above 50",-1.24%,0.89,2851700,61.91,+7.55
EQT,"Eqt Corp",52.48,-1.30%,55.32,52.29,56.6,57.17,"Below 50",-23.09%,0.94,7368500,45.66,-7.89
ERIE,"Erie Indemnity Company",249.26,+3.97%,224.09,227.05,268.78,255.55,"Above 50",-34.52%,1.53,358000,67.84,-25.55
ES,"Eversource Energy",72.2,-0.10%,69.28,70.34,69.9,69.47,"Above 50",-5.51%,0.9,2790800,58.93,+11.04
ESS,"Essex Property Trust",295.18,+1.23%,274.18,283.72,260.54,260.62,"Above 50",-1.37%,0.75,360000,67.02,+11.40
ETN,"Eaton Corp",412.31,-3.24%,407.19,408.11,371.25,371.64,"Above 50",-5.59%,0.93,2379900,51.58,+17.51
ETR,"Entergy Corp",112.86,-1.74%,112.13,111.97,101.97,104.47,"Above 50",-4.72%,1.03,3763400,51.4,+34.82
EVRG,"Evergy Inc",86.19,-0.28%,82.91,83.99,78.86,79.76,"Above 50",-1.58%,1.04,2209300,60.94,+23.34
EW,"Edwards Lifesciences Corp",91.99,+1.69%,84.93,87.76,82.36,83.55,"Above 50",-0.96%,0.87,4284000,65.31,+22.54
EXC,"Exelon Corp",46.26,-0.77%,45.7,46.03,45.99,46.02,"Above 50",-8.67%,1.11,10056800,51.18,+5.49
EXE,"Expand Energy Corporation",89.57,-1.78%,93.72,89.09,104.02,103.11,"New Below 50",-29.26%,0.95,3802400,46.39,-20.31
EXPD,"Expeditors Intl",166.81,+2.35%,157.28,162.74,146.02,152.8,"Above 50",-1.01%,1.1,1557700,62.65,+41.24
EXPE,"Expedia Group Inc",264.54,+3.38%,236.98,240.63,242.22,247.26,"Above 50",-12.92%,0.68,1149300,63.35,+42.86
EXR,"Extra Space Storage Inc",147.29,+1.37%,144.08,146.86,140.11,140.12,"New Above 50",-5.09%,0.73,971100,53.27,+0.42
F,"Ford Motor Company",13.64,-1.87%,13.83,14.44,13.1,13.33,"Below 50",-23.28%,0.82,44543900,41.78,+13.19
FANG,"Diamondback Energy",171.96,-2.17%,195.05,188.79,168.54,176.89,"Below 50",-19.84%,0.93,2706500,30.7,+17.10
FAST,"Fastenal Company",47.75,-0.58%,45.2,46.5,44.34,44.47,"Above 50",-5.69%,0.87,6548800,62.25,+11.98
FCX,"Freeport-Mcmoran Inc",60.53,-3.75%,63.78,65.62,55.03,59.68,"Below 50",-16.25%,1.02,15526300,40.71,+32.18
FDS,"Factset Research Systems",245.55,+6.72%,230.89,235.47,251.62,241.06,"New Above 50",-45.84%,1.88,1960300,57.82,-37.43
FDX,"Fedex Corp",313.89,+0.24%,316.89,326.54,261.62,283.47,"Below 50",-9.11%,0.87,2115300,44.94,+63.14
FE,"Firstenergy Corp",47.07,-0.99%,46.59,46.91,47.09,47.49,"Above 50",-10.07%,0.74,3345100,50.65,+12.78
FFIV,"F5 Inc",424.18,+1.98%,370.54,396.64,302.49,306.28,"New Above 70",-0.79%,1.07,668900,72.77,+59.99
FICO,"Fair Isaac and Company",1206.65,+0.99%,1139.93,1166.14,1414.3,1335.52,"Above 50",-39.61%,0.8,254600,56.96,-30.29
FIS,"Fidelity National Information Services",40.8,+4.94%,42.33,39.19,55.04,51.53,"New Above 50",-50.62%,0.94,6015600,53.53,-50.01
FISV,"Fiserv Inc",50.73,+3.43%,55.08,50.76,71.1,60.06,"Below 50",-71.16%,0.76,7048200,47.29,-53.42
FITB,"Fifth Third Bancorp",57.49,+1.99%,51.23,53.86,47.84,49.4,"New Above 70",-1.13%,1.53,12255300,72.19,+38.39
FIX,"Comfort Systems USA",1865.15,-5.89%,1882.12,1904.73,1302.27,1445.69,"New Below 50",-10.07%,0.82,438300,48.08,+215.12
FOX,"Fox Corp Cl B",48.42,+3.37%,55.39,51.82,57.04,57.53,"Below 50",-28.98%,0.85,2486100,40.83,-14.52
FOXA,"Fox Corp Cl A",54.13,+3.78%,61.63,57.44,63.43,63.99,"Below 50",-29.14%,0.92,9095801,42.58,-11.92
FRT,"Federal Realty Investment Trust",120.41,-1.55%,118.39,123.07,106.05,108.65,"New Below 50",-4.75%,1.26,1319700,46.25,+28.25
FSLR,"First Solar Inc",232.08,-1.64%,244.24,261.86,234.93,234.05,"Below 50",-27.69%,0.64,1417400,39.28,+17.81
FTNT,"Fortinet Inc",158.98,+3.49%,125.39,147.29,92.77,95.83,"New Above 70",-0.51%,0.68,4734300,71.75,+77.50
FTV,"Fortive Corp",61.8,+1.16%,60.39,61,55.53,57.47,"Above 50",-2.52%,0.74,2231200,56.39,+20.65
GD,"General Dynamics Corp",362.86,+2.43%,342.95,350.14,344.93,347.05,"Above 50",-1.85%,0.89,1285300,61.27,+20.32
GDDY,"Godaddy Inc",86.91,+2.39%,84.94,80.5,105.55,96.02,"Above 50",-51.61%,0.56,1590900,57.94,-47.12
GE,"GE Aerospace",374.94,+0.32%,317.11,347.92,308.95,311.47,"Above 70",-1.25%,0.76,3951400,74.97,+54.07
GEHC,"GE Healthcare Technologies",64.86,+1.33%,63.87,63.96,74.17,73.99,"New Above 50",-27.75%,0.76,3718000,52.96,-18.03
GEN,"Gen Digital Inc",26.11,+4.90%,23.24,24.69,24.45,23.53,"Above 50",-18.95%,1.32,9751101,62.97,-7.74
GEV,"GE Vernova Inc",1134.35,-3.45%,1039.66,1015.37,792.11,857.65,"Above 50",-4.03%,0.72,2359500,59.73,+123.75
GILD,"Gilead Sciences Inc",125.97,-0.29%,129.64,126,129.83,133.61,"Below 50",-19.91%,0.71,6654900,46.19,+7.39
GIS,"General Mills",37.77,+8.53%,34.22,34.25,42.34,40.3,"Above 50",-30.29%,2.34,27489200,67.64,-27.30
GL,"Globe Life Inc",180.07,+0.78%,159.52,168.55,144.45,147.09,"New Above 80",-1.23%,1.12,773000,80.82,+53.75
GLW,"Corning Inc",220.63,-13.62%,187.94,199.38,126.61,140.85,"Above 50",-18.82%,1.28,22393400,55.65,+319.74
GM,"General Motors Company",75.52,-2.02%,78.98,80.33,75.12,78.94,"Below 50",-13.81%,0.84,7661900,37.47,+31.80
GNRC,"Generac Holdings Inc",270.22,-7.71%,262.88,273.43,199.71,209.49,"New Below 50",-8.84%,1.07,1021900,49.26,+77.86
GOOG,"Alphabet Cl C",357.89,+1.29%,367.73,356.46,315.04,332.4,"Below 50",-11.52%,0.72,19546699,49.69,+81.22
GOOGL,"Alphabet Cl A",361.21,+1.07%,370.42,358.5,315.61,333.35,"New Above 50",-11.60%,0.67,26736398,50.33,+84.16
GPC,"Genuine Parts Company",117.4,-0.49%,103.6,106.33,120.41,116.46,"Above 70",-22.54%,0.76,1367300,72.15,-7.68
GPN,"Global Payments Inc",75.05,+3.43%,69.34,67.41,75.1,72.68,"Above 50",-17.20%,0.93,4259200,65.62,-7.10
GRMN,"Garmin Ltd",237.64,+0.04%,239.97,236.34,228.73,228.21,"Above 50",-13.05%,0.72,651200,50.95,+10.17
GS,"Goldman Sachs Group",1019.61,+0.81%,996.56,1056.26,888.42,922.61,"Below 50",-9.37%,0.7,1735000,46.47,+41.35
GWW,"W.W. Grainger",1338.24,-1.63%,1257.58,1327.52,1090.87,1134.82,"Above 50",-3.79%,0.9,337800,57.22,+36.39
HAL,"Halliburton Company",33.01,-2.77%,39.28,37.06,32.69,35.24,"Below 30",-24.27%,0.76,9791700,26.66,+39.73
HAS,"Hasbro Inc",81.46,-1.37%,89.16,83.9,86.38,89.89,"Below 50",-23.85%,0.79,1519500,36.23,-0.20
HBAN,"Huntington Bancshares",18.11,+2.14%,16.56,17.17,16.72,16.88,"Above 50",-6.91%,0.93,21523898,68.36,+7.79
HCA,"Hca Holdings Inc",393.24,+0.86%,404.86,381.42,459.73,465.97,"New Above 50",-29.34%,0.7,1177200,51.34,-5.50
HD,"Home Depot",350.84,-0.52%,323.02,330.44,355.74,345.88,"Above 50",-17.79%,0.76,4041300,65.93,-5.21
HIG,"The Hartford Insurance Group",133.89,+1.03%,132.61,130.26,133.87,135.26,"Above 50",-7.34%,1.02,1949000,56.26,+5.21
HII,"Huntington Ingalls Industries",278.97,-0.33%,316.27,288.59,346.54,364.08,"Below 50",-39.35%,0.75,395400,34.88,-5.47
HLT,"Hilton Inc",332.12,+0.50%,330.42,340.8,299.06,310.5,"Below 50",-7.23%,0.86,2092000,44.89,+23.33
HOLX,"Hologic Inc",76.01,+0.48%,75.29,75.47,71.28,73.01,"Above 50",-0.08%,12.35,102025600,68.74,+28.29
HON,"Honeywell International",221.75,-0.96%,428.51,412.03,425.54,436.1,"Below 20",-55.32%,1.71,6204900,16.21,-22.78
HOOD,"Robinhood Markets Cl A",108.65,+8.35%,86.06,95.57,102.38,92.4,"Above 50",-29.38%,0.84,28100600,64.36,-4.84
HPE,"Hewlett Packard Enterprise",43.95,-2.57%,39.13,47.98,27.19,28.31,"New Below 50",-31.60%,0.69,20470700,48.56,+134.04
HPQ,"HP Inc",22.02,+0.36%,22.91,24.07,22.71,21.4,"Below 50",-25.73%,0.68,11895100,38.9,-15.39
HRL,"Hormel Foods Corp",24.88,+0.24%,22.54,24.59,23.26,23.19,"Above 50",-21.91%,1.03,4670100,57.44,-10.92
HSIC,"Henry Schein Inc",84.52,+1.20%,76.71,80.63,74.24,76.64,"Above 50",-5.34%,0.88,1191800,68.36,+19.42
HST,"Host Marriott Financial Trust",23.35,-1.52%,22.92,24.55,19.43,20.26,"Below 50",-8.11%,1.62,17417400,42.71,+47.38
HSY,"Hershey Foods Corp",178.67,+1.84%,185.23,178.88,193.52,196.84,"Below 50",-25.39%,1.07,2573400,46.77,-4.07
HUBB,"Hubbell Inc B",490.12,-6.32%,499.94,500.29,475.02,488.23,"New Below 50",-13.33%,1.1,739700,46.24,+15.05
HUM,"Humana Inc",409.42,+3.07%,310.6,368.41,252.4,247.95,"New Above 80",-1.30%,1.09,1689300,82.57,+121.04
HWM,"Howmet Aerospace Inc",267.41,-0.54%,259.22,265.97,227.18,237.44,"Above 50",-7.99%,0.75,2758700,51.56,+48.56
IBKR,"Interactive Brokers",93.25,+7.13%,85.84,90.45,73.36,75.25,"New Above 50",-4.69%,1.5,7441600,58.2,+65.17
IBM,"Intl Business Machines",286.25,+1.79%,254.67,273.82,274.11,268.99,"Above 50",-13.90%,0.78,6905800,60.15,+1.66
ICE,"Intercontinental Exchange",126.73,+2.94%,146.18,134.39,157.19,156.88,"New Above 30",-33.07%,1.12,5893500,31.81,-34.07
IDXX,"Idexx Laboratories",537.58,+2.12%,556.12,554.86,628.48,619.27,"Below 50",-30.18%,0.98,663200,43.96,-11.35
IEX,"Idex Corp",224.96,-0.88%,215.11,221.69,191.26,199.94,"Above 50",-2.27%,1.17,862700,58.58,+30.99
IFF,"International Flavors & Fragrances",81.15,+2.44%,75.03,76.1,70.33,72.7,"Above 50",-3.91%,1.09,2236000,64.59,+13.99
INCY,"Incyte Corp",113.81,+0.40%,100.29,105.29,97.76,99.67,"Above 50",-1.89%,0.76,1711000,67.13,+60.12
INTC,"Intel Corp",127.02,-9.03%,112.3,122.74,59.86,67.93,"Above 50",-10.77%,0.86,113107203,53.46,+404.23
INTU,"Intuit Inc",267.08,+2.33%,335.49,277.07,507.22,454.2,"Below 50",-67.18%,0.8,4807300,38.22,-69.53
INVH,"Invitation Homes Inc",30.35,+0.46%,28.9,29.51,27.61,27.28,"Above 50",-7.64%,0.68,4601800,62.24,+0.27
IP,"International Paper Company",38.34,+0.63%,33.84,36.03,39.41,38.06,"Above 50",-31.69%,0.66,4196700,64.48,-18.79
IQV,"Iqvia Holdings Inc",203.2,+5.17%,175.36,182.75,195.3,191.83,"New Above 70",-17.75%,1.48,2484100,71.38,+17.95
IR,"Ingersoll Rand Inc",80.86,-1.38%,75.79,76.42,81.44,82.32,"Above 50",-19.91%,0.65,2899800,61.29,-5.06
IRM,"Iron Mountain Inc",121.9,-3.49%,125.77,127.66,104.97,106.37,"Below 50",-9.49%,1.38,2204200,41.2,+27.06
ISRG,"Intuitive Surg Inc",402.38,+1.18%,430.24,409.52,488.5,487.31,"Below 50",-33.37%,0.78,1939300,41.63,-29.54
IT,"Gartner Inc",133.76,+3.19%,149.82,142.63,195.96,179.62,"Below 50",-67.15%,0.98,1470500,41.39,-57.64
ITW,"Illinois Tool Works",268.97,-0.55%,257.68,260.77,260.17,263.14,"Above 50",-11.28%,0.94,1408300,61.07,+5.04
IVZ,"Invesco Limited",26.83,+1.67%,27.15,27.56,25.5,26.27,"Below 50",-10.01%,0.94,5218400,46.81,+46.03
J,"Jacobs Engineering Group",124.63,-1.09%,121.92,123.36,136.04,130.45,"Above 50",-26.01%,0.92,1284400,53.63,-9.46
JBHT,"J B Hunt Transport",290.07,+0.22%,265.11,280.93,209.02,227.77,"Above 50",-1.66%,1.15,1197900,63.87,+100.55
JBL,"Jabil Circuit",375.34,-2.63%,359.02,372.21,267.25,286.09,"Above 50",-12.49%,0.73,1189500,53.55,+81.99
JCI,"Johnson Controls Intl",144.8,-0.90%,142.01,144.27,127.11,132.2,"Above 50",-4.22%,1.71,9190500,52.51,+36.50
JKHY,"Jack Henry & Assoc",142.42,+3.40%,138.68,129.84,159.43,160.76,"Above 50",-26.36%,0.79,1385600,64,-21.73
JNJ,"Johnson & Johnson",253.98,0.00%,232,239.09,218.51,228.59,"Above 50",-2.28%,0.72,6516500,67.36,+57.77
JPM,"JP Morgan Chase & Company",334.07,+2.06%,312.18,322.73,308.36,308.67,"Above 50",-2.73%,1.48,15210100,63.34,+15.47
KDP,"Keurig Dr Pepper Inc",33.37,+1.96%,30.02,31.6,28.12,28.57,"Above 50",-7.14%,1.03,17819900,68.3,+9.86
KEY,Keycorp,23.25,+0.87%,21.94,22.53,20.35,21.14,"Above 50",-1.96%,0.89,11474400,65.06,+29.29
KEYS,"Keysight Technologies",335.6,-4.13%,347.08,345.72,253.67,280.4,"New Below 50",-10.50%,0.81,1318200,46.17,+93.43
KHC,"Kraft Heinz Company",25.01,+5.88%,23.22,23.42,23.98,23.54,"Above 50",-14.32%,1.26,18348699,62.55,-3.13
KIM,"Kimco Realty Corp",25.08,-1.07%,24.23,25.04,22.24,22.56,"Above 50",-3.82%,0.73,4600700,53.3,+19.97
KKR,"KKR & Company LP",92.56,+0.85%,97.02,94.21,110.97,106.03,"Below 50",-39.85%,0.7,3505900,45.48,-33.85
KLAC,"K L A-Tencor Corp",266.19,-11.77%,207.67,242.62,151.29,164.41,"New Below 70",-13.40%,1.54,24163500,58.11,+181.86
KMB,"Kimberly-Clark Corp",111.44,+1.52%,99.89,103.16,104.94,101.25,"New Above 70",-18.93%,0.92,4782300,71.94,-8.84
KMI,"Kinder Morgan Inc",31.72,-0.78%,32.16,31.89,29.99,30.93,"Below 50",-8.86%,0.78,8380300,45.73,+12.26
KO,"Coca-Cola Company",81.29,+0.02%,79.7,80.69,74.23,76.18,"Above 50",-3.27%,1.03,21734800,53.6,+16.50
KR,"Kroger Company",56.24,+1.28%,63.95,60.37,66.03,65.89,"Below 50",-26.56%,0.91,8623200,33.81,-23.88
KVUE,"Kenvue Inc",19.33,+1.15%,17.73,18.23,17.26,17.62,"New Above 70",-15.48%,0.84,18773300,70.72,-0.01
L,"Loews Corp",114.12,+0.80%,108.2,109.06,105.74,107.4,"Above 50",-0.85%,0.82,770000,67.56,+22.97
LDOS,"Leidos Holdings Inc",103.07,+0.10%,125.88,112.65,168.2,160.92,"Below 30",-49.91%,0.84,1645300,27.26,-47.85
LEN,"Lennar Corp",87.06,-3.79%,89.51,90.47,107.43,101.85,"New Below 50",-39.64%,0.86,2682800,44.06,-26.47
LH,"Laboratory Corp of America",283.88,+1.39%,261.55,266.15,267.21,265.7,"New Above 70",-3.35%,1.1,721900,70.75,+10.48
LHX,"L3Harris Technologies",292.23,+0.56%,307.5,299.79,316.33,324.77,"Below 50",-22.94%,1.24,1911200,42.66,+5.18
LII,"Lennox International",571.08,-0.33%,517.21,533.91,510.06,509.61,"Above 50",-17.17%,1.48,597100,64.72,+2.44
LIN,"Linde Plc",533.55,+2.82%,508.85,515.32,469.24,476.36,"Above 50",-1.00%,1.17,3087400,62.94,+17.72
LLY,"Eli Lilly and Company",1191.74,-0.64%,1048.7,1140.27,982.69,1024.91,"Above 50",-3.74%,0.79,2720400,64.52,+57.43
LMT,"Lockheed Martin Corp",521.82,+2.43%,520.9,518.17,540.15,558.62,"New Above 50",-24.59%,0.93,1277900,51.14,+7.73
LNT,"Alliant Energy Corp",75.79,-0.66%,72.97,73.86,69.35,70.11,"Above 50",-2.03%,0.84,2220600,59.85,+23.04
LOW,"Lowe's Companies",221.92,+0.65%,222.91,217.44,243.58,243.69,"Above 50",-24.27%,0.91,2864700,52.86,-7.74
LRCX,"Lam Research Corp",391.26,-9.71%,319.22,368.98,221.67,247.5,"Above 50",-10.77%,1.32,18699301,56.34,+304.79
LULU,"Lululemon Athletica",116.4,+1.94%,126.04,116.04,164.92,162.89,"Below 50",-53.85%,0.54,2623300,46.37,-53.74
LUV,"Southwest Airlines Company",50.47,-1.85%,42.69,46.68,40.16,42.8,"New Below 70",-8.42%,0.72,5010000,66.94,+55.58
LVS,"Las Vegas Sands",46.25,+0.13%,50.88,48.87,56.47,56.45,"Below 50",-34.35%,0.94,4243000,32.87,-14.01
LW,"Lamb Weston Holdings Inc",44.54,+3.15%,43.41,44.14,49.37,45.64,"New Above 50",-33.59%,1.12,1618300,52.63,-11.09
LYB,"Lyondellbasell Industries NV",52.58,-0.13%,67.28,60.48,57.3,60.71,"Below 20",-37.36%,0.87,4829500,17.2,-16.35
LYV,"Live Nation Entertainment",183.98,+0.48%,166.13,171.37,154.01,154.79,"Above 70",-1.95%,1.09,3150100,71.3,+30.09
MA,"Mastercard Inc",522.44,+1.72%,496.89,493.29,531.36,520.69,"Above 50",-13.18%,1.02,4413100,65.43,-7.00
MAA,"Mid-America Apartment Communities",139.94,+0.72%,132,136.9,132.45,131.93,"Above 50",-9.09%,0.88,986000,62.65,-2.17
MAR,"Marriot Int Cl A",368.32,-0.61%,372.67,387.02,323.74,341.34,"Below 50",-10.38%,1.01,1669500,39.28,+33.49
MAS,"Masco Corp",81.64,+0.33%,71.81,74.65,67.73,67.98,"Above 70",-1.52%,1.1,2650400,73.66,+30.06
MCD,"McDonald's Corp",269.43,-0.33%,281.14,276.57,303.61,303.8,"Below 50",-21.16%,0.81,3902000,41.02,-13.35
MCHP,"Microchip Technology",88.69,-2.75%,93.6,93.47,73.65,77.59,"Below 50",-16.26%,1.03,14264000,44.84,+27.42
MCK,"Mckesson Corp",768.06,+1.65%,773.2,767.71,826.51,839.26,"New Above 50",-23.12%,1.05,1200700,50.19,+1.01
MCO,"Moody's Corp",468.38,+3.41%,450.99,450.81,471.16,467.18,"Above 50",-14.35%,0.98,1080500,59.97,-5.94
MDLZ,"Mondelez Intl Inc",59.35,+2.61%,60.87,61.28,58.85,58.38,"Below 50",-16.58%,1.19,12147900,43.42,-10.30
MDT,"Medtronic Inc",79.2,+1.24%,79.03,80.2,91.39,90.17,"Below 50",-25.51%,0.69,7640500,48.44,-15.58
MET,"Metlife Inc",87.2,+3.06%,82.37,85.82,78.42,78.12,"Above 50",-2.70%,0.86,3500200,58.23,+13.53
META,"META Platforms Inc",612.91,+8.81%,606.95,578.7,647.42,630.67,"New Above 50",-23.03%,2.3,45536301,58.45,-14.77
MGM,"MGM Resorts International",47.52,-0.61%,42.72,47.68,36.96,38.26,"Above 50",-7.89%,0.94,3557900,57.21,+38.66
MKC,"Mccormick & Company",52.91,+4.94%,48.37,48.4,60.1,58.13,"Above 50",-31.65%,1.02,5566100,65.72,-28.74
MLM,"Martin Marietta Materials",579.24,+0.44%,586.7,588.37,617.31,616.92,"Below 50",-18.53%,1.24,783300,46.65,-1.76
MMM,"3M Company",159.96,-1.20%,152.32,159.42,157.98,157.2,"Above 50",-9.84%,0.65,2662100,53.55,+4.56
MNST,"Monster Beverage Corp",97.35,+1.28%,86.69,92.79,77.43,80.48,"New Above 70",-0.97%,0.72,4300900,71.39,+60.36
MO,"Altria Group",71.54,-0.57%,70.85,71.4,64.84,65.62,"Above 50",-4.05%,0.74,6425300,50.67,+20.52
MOH,"Molina Healthcare Inc",232.55,+1.68%,191.57,204.31,169.51,168.67,"Above 70",-13.28%,0.85,934100,76.3,+33.11
MOS,"Mosaic Company",21.3,+0.52%,22.53,21.87,26.32,25.05,"Below 50",-44.28%,0.98,10502000,44.71,-42.30
MPC,"Marathon Petroleum Corp",264.87,+3.60%,250.3,256.34,210.2,216.64,"Above 50",-2.79%,0.73,1872000,59.51,+57.49
MPWR,"Monolithic Power Sys",1331.73,-3.66%,1545.83,1491.33,1166.67,1236.57,"Below 50",-22.31%,1.28,1515700,40.58,+63.96
MRK,"Merck & Company",125.37,-2.44%,116.47,120.31,106.99,113.86,"Above 50",-3.78%,0.83,10761400,60.11,+53.10
MRNA,"Moderna Inc",72.5,+3.53%,52.14,57.11,40.84,45.83,"Above 70",-1.91%,1.05,9275200,75.77,+152.54
MRSH,"Marsh & Mclennan Companies",172.14,+3.28%,165.42,165.12,179.22,175.32,"Above 50",-20.70%,0.89,2466100,59.65,-17.39
MS,"Morgan Stanley",211.86,+1.35%,203.35,216.09,178.17,184.07,"New Above 50",-8.07%,0.74,4689900,50.1,+49.37
MSCI,"MSCI Inc",582.03,+3.93%,591.66,589.84,569.29,571.38,"Below 50",-9.72%,1.23,888300,48.88,+0.69
MSFT,"Microsoft Corp",384.28,+3.02%,408.27,388.8,446.06,423.79,"Below 50",-30.82%,0.99,48065801,46.94,-25.09
MSI,"Motorola Solutions",418.94,+0.88%,412.72,406.3,420.54,416.47,"Above 50",-14.89%,0.81,948300,58.52,-1.75
MTB,"M&T Bank Corp",241.95,+1.66%,219.59,229.03,207.71,214.17,"New Above 70",-0.41%,0.88,1075500,72.14,+25.75
MTCH,"Match Group Inc",38.25,+0.53%,36.09,35.62,33.42,33.32,"Above 50",-2.42%,0.87,3290800,63.71,+21.82
MTD,"Mettler-Toledo International",1300.38,+1.79%,1180.81,1182.99,1313.35,1302.08,"New Above 70",-14.74%,1.11,265400,70.07,+5.16
MU,"Micron Technology",1032.28,-10.57%,841.56,1048.47,440.26,519.89,"Above 50",-17.75%,0.88,51328102,51.79,+605.25
NCLH,"Norwegian Cruise Ord",20.67,-2.08%,18.35,19.91,20.82,20.3,"Above 50",-23.95%,0.73,14805400,57.8,-6.08
NDAQ,"Nasdaq Inc",82.73,+4.96%,87.86,84.32,89.08,89.4,"Below 50",-18.72%,1.07,5146600,45.75,-11.15
NDSN,"Nordson Corp",295.64,-2.01%,286.5,292.13,262.1,272.52,"Above 50",-3.93%,1.43,657200,53.95,+33.77
NEE,"Nextera Energy",86.37,-1.60%,89.78,86.25,86.46,88.33,"New Below 50",-12.54%,0.82,9709200,44.84,+12.75
NEM,"Newmont Mining Corp",93.3,-0.11%,106.8,99.68,103.24,109.2,"Below 50",-30.83%,0.89,8407400,37.13,+30.80
NFLX,"Netflix Inc",74.19,+3.91%,84.42,77.46,96.32,89.76,"New Above 30",-43.03%,0.9,43841699,37.52,-44.98
NI,"NiSource Inc",46.87,-1.43%,47.23,47.09,44.8,45.47,"New Below 50",-4.76%,1.13,5119700,47.19,+16.29
NKE,"Nike Inc",43.06,+4.90%,43.88,43.37,57.46,54.17,"Below 50",-46.29%,2.83,80185700,48.49,-45.32
NOC,"Northrop Grumman Corp",519.95,+2.09%,548.2,528.29,613.01,621.02,"Below 50",-32.82%,0.84,902800,43.87,-8.28
NOW,"Servicenow Inc",105.8,+6.57%,100.02,102.69,133.26,117.46,"New Above 50",-49.97%,1,26458500,54.46,-48.25
NRG,"NRG Energy",140.8,-3.60%,139.47,135.24,156.21,152.62,"Above 50",-25.88%,1.23,3426200,52.79,-14.05
NSC,"Norfolk Southern Corp",318.99,+1.40%,311.88,309.48,297.72,301.09,"Above 50",-2.15%,1.01,1173400,59.78,+20.48
NTAP,"Netapp Inc",156.38,+1.05%,139.06,161.38,116.16,115.89,"Above 50",-18.90%,1.29,4005600,54.8,+50.48
NTRS,"Northern Trust Corp",175.6,+1.01%,168.37,172.87,145.73,151.32,"Above 50",-1.73%,0.66,728600,58.05,+39.99
NUE,"Nucor Corp",219.02,-1.67%,237.02,247.94,180.73,193.92,"Below 50",-19.15%,0.88,1675200,34.07,+59.12
NVDA,"Nvidia Corp",197.58,-1.25%,209.9,204.48,190.94,192.44,"Below 50",-16.47%,0.92,146147609,43.26,+19.53
NVR,"NVR Inc",6643.73,-2.49%,6249.55,6460.21,7102.49,6927.4,"Above 50",-22.91%,0.73,22100,57.63,-13.59
NWS,"News Corp Cl B",29.25,+4.24%,29.95,29.45,29.52,29.06,"Below 50",-17.79%,0.97,2134400,49.4,-12.22
NWSA,"News Corp Cl A",25.78,+3.83%,26.15,25.87,25.94,25.46,"New Above 50",-18.44%,1.02,7135400,50.32,-10.69
NXPI,"Nxp Semiconductors",279.18,-0.66%,293.81,299.67,236.49,243.92,"Below 50",-17.88%,1.07,5001300,42.81,+25.59
O,"Realty Income Corp",61.82,-0.23%,62.07,61.48,60.85,61.55,"Above 50",-9.00%,0.86,5705200,50.24,+6.15
ODFL,"Old Dominion Freight Line",217.96,+0.63%,218.06,230.35,179.27,192.89,"Below 50",-13.52%,0.77,1616200,45.17,+36.20
OKE,"Oneok Inc",85.73,-1.39%,88.53,87.82,79.89,83.16,"Below 50",-10.76%,0.8,3177400,43.61,+7.06
OMC,"Omnicom Group Inc",76.11,+4.50%,74.97,74.59,76.44,76.5,"New Above 50",-12.68%,1.03,5404700,55.17,+0.27
ON,"On Semiconductor",94.63,+0.10%,110.61,114.7,70.83,77.86,"Below 50",-29.86%,1.11,16677199,40.48,+93.79
ORCL,"Oracle Corp",142.5,-2.76%,187.19,182.59,200.69,176.63,"Below 30",-58.78%,1.47,45964000,27.5,-50.38
ORLY,"O'Reilly Automotive",92.69,+0.65%,90.81,89.24,94.91,93.01,"Above 50",-14.74%,1,8694200,59.9,-0.92
OTIS,"Otis Worldwide Corp",70.64,-1.34%,73.24,71.58,84.21,82.12,"Below 50",-30.35%,0.75,2876100,42.34,-29.97
OXY,"Occidental Petroleum",47.94,-1.30%,56.13,53.67,49.35,51.36,"Below 30",-28.93%,0.87,8495600,25.22,+4.00
PANW,"Palo Alto Networks",352.04,+3.23%,247.98,290.01,200.74,198.06,"New Above 80",-1.69%,0.9,7265400,81.36,+117.37
PAYC,"Paycom Software Inc",133.96,+6.59%,132.65,130.79,151.58,137.44,"New Above 50",-46.19%,1.22,1333500,54.03,-38.51
PAYX,"Paychex Inc",102.71,+4.45%,95.89,99.17,105.26,99.65,"Above 50",-30.65%,1.15,4418000,60.51,-24.66
PCAR,"Paccar Inc",121.24,+0.93%,116.64,118.63,112.82,117.76,"Above 50",-8.06%,0.79,2786300,57.1,+23.14
PCG,"Pacific Gas & Electric Company",16.57,-1.49%,16.58,16.81,16.49,16.69,"New Below 50",-13.50%,0.84,16489800,46.51,+14.06
PEG,"Public Service Enterprise Group",80.27,-1.10%,79.37,80.15,81.19,80.85,"New Below 50",-12.04%,1.17,3460800,49.9,-2.03
PEP,"Pepsico Inc",141.16,+4.25%,147.63,141.98,150.05,151.62,"Below 50",-17.68%,0.95,9391700,45.92,-1.18
PFE,"Pfizer Inc",23.88,-0.83%,25.77,25.18,25.86,26.2,"Below 50",-16.92%,1.01,49385200,32.62,-8.93
PFG,"Principal Financial Group",108.93,+1.07%,103.89,108.09,91.82,95.1,"Above 50",-3.13%,0.96,1411500,56.21,+39.29
PG,"Procter & Gamble Company",147.43,+0.54%,145.95,148.14,148.57,147.84,"Below 50",-11.85%,1.01,9571700,49.72,-6.89
PGR,"Progressive Corp",225.3,+3.14%,202.79,208.37,213.39,208.21,"Above 50",-14.60%,0.98,3622200,68.19,-7.27
PH,"Parker-Hannifin Corp",963.81,-1.46%,905.85,928.37,884.58,921.56,"Above 50",-6.87%,0.79,579500,59.91,+31.58
PHM,Pultegroup,132.59,-3.37%,121.81,126.27,124.54,124.58,"New Below 70",-8.24%,0.9,1675800,60.53,+19.35
PKG,"Packaging Corp of America",237.93,-0.15%,222.35,230.35,215.06,218,"Above 50",-4.64%,0.8,512900,62.29,+20.23
PLD,"Prologis Inc",136.8,+0.98%,142.69,142.99,132.12,136.11,"Below 50",-8.91%,0.74,3140500,39.27,+22.15
PLTR,"Palantir Technologies Cl A",125.73,+7.77%,134.92,126.62,158.12,150.72,"Below 50",-39.41%,1.37,58561199,48.36,-18.67
PM,"Philip Morris International",177.69,-1.78%,177.27,179.37,167.02,170.56,"New Below 50",-7.96%,1.1,5910500,47.84,+3.30
PNC,"PNC Bank",251.62,+2.19%,225.67,235.79,211.04,218.14,"Above 70",-0.44%,0.89,2220700,74.81,+34.25
PNR,"Pentair Ltd",76.38,-0.37%,76.46,74.17,95.57,91.24,"Above 50",-32.97%,0.92,2018100,55.3,-31.94
PNW,"Pinnacle West Capital Corp",106.3,-0.65%,102.15,103.8,95.53,97.53,"Above 50",-1.95%,0.78,1089000,60.37,+20.25
PODD,"Insulet Corp",159.79,+4.95%,157.28,150.12,248.7,224.19,"New Above 50",-54.97%,0.96,1556200,56.09,-51.60
POOL,"Pool Corp",215.69,+0.37%,195.86,196.97,237.01,220.91,"Above 50",-37.48%,0.5,652200,69.42,-26.70
PPG,"PPG Industries",122.61,+1.09%,112.22,118.13,108.27,110.6,"Above 50",-8.11%,0.9,1790100,62.39,+10.78
PPL,"PPL Corp",35.62,-2.01%,36.35,35.94,36.59,36.55,"New Below 50",-11.18%,0.73,8594900,44.68,+1.66
PRU,"Prudential Financial Inc",111.07,+2.91%,102.67,106.71,104.19,104.42,"Above 50",-7.26%,0.93,1818800,65.21,+5.72
PSA,"Public Storage",323.04,+1.49%,309.47,318.45,290.48,291.64,"Above 50",-2.64%,0.6,613000,58.02,+13.76
PSKY,"Paramount Skydance Corp Cl B",10.17,+3.14%,10.44,10.11,12.77,11.34,"New Above 50",-51.25%,0.88,7970800,50.67,-35.84
PSX,"Phillips 66",174.5,+3.22%,173.98,175.03,153.14,159.42,"New Above 50",-8.45%,0.89,2481400,51.14,+37.51
PTC,"Ptc Inc",119.78,+5.43%,133.55,121.81,162.38,151.29,"Below 50",-45.48%,0.99,2269200,43.38,-38.57
PWR,"Quanta Services",691.4,-3.96%,710.39,704.75,536.71,573.55,"New Below 50",-12.34%,0.84,1240800,46.88,+82.61
PYPL,"Paypal Holdings",44.07,+2.06%,44.99,42.42,53.88,49.26,"New Above 50",-44.57%,1.28,22969600,53.75,-38.09
Q,"Qnity Electronics Inc",153.37,-6.09%,152.34,155.78,0,119.12,"New Below 50",-13.49%,0.73,1576100,48.32,+73.83
QCOM,"Qualcomm Inc",181.92,-1.55%,201.67,209.24,168.29,167.94,"Below 50",-30.01%,1.02,23313102,40.04,+7.89
RCL,"Royal Caribbean Cruises Ltd",306.3,-3.54%,280.59,301.57,289.01,286.29,"Above 50",-16.43%,0.82,2184500,54.05,-3.27
REG,"Regency Centers Corp",79.37,-0.46%,78.57,78.98,74.18,75.28,"Above 50",-3.12%,1,1701100,51.94,+13.28
REGN,"Regeneron Pharmaceuticals",624.72,+0.19%,659.41,618.53,699.49,727.56,"Below 50",-23.92%,1.07,1170600,46.48,+3.36
RF,"Regions Financial Corp",30.8,+1.99%,28.28,29.1,27.15,27.81,"New Above 70",-2.32%,0.66,7417200,72.11,+26.97
RJF,"Raymond James Financial",158.19,+4.42%,152.88,153.09,158.27,156.29,"New Above 50",-10.96%,1.02,1631100,59.63,-0.87
RL,"Ralph Lauren Corp",398.02,-0.84%,373.22,395.84,353.49,363.86,"Above 50",-5.59%,0.68,499700,54.09,+39.29
RMD,"Resmed Inc",201.1,+3.19%,201.95,193.94,239.44,231.48,"New Above 50",-31.55%,0.73,1111900,54.62,-25.46
ROK,"Rockwell Automation Inc",482.82,-2.48%,447.22,465.67,398.61,412.45,"Above 50",-2.92%,0.99,878300,58.61,+44.60
ROL,"Rollins Inc",42.14,+0.96%,50.05,45.26,56.39,56.07,"Below 30",-36.29%,0.73,3489300,25.92,-33.15
ROP,"Roper Industries",354.68,+4.81%,337.29,334.07,398.44,370.73,"Above 50",-38.40%,0.7,933000,66.18,-34.53
ROST,"Ross Stores Inc",211.9,-0.45%,225.35,227.9,193.86,206.6,"Below 50",-12.73%,0.63,2257200,36.88,+50.54
RSG,"Republic Services",214.71,+0.76%,207.6,209.83,215.3,214.1,"Above 50",-12.81%,0.75,1277300,57.92,-8.73
RTX,"Rtx Corp",191.78,+1.08%,179.52,184.18,183.68,188.67,"Above 50",-10.59%,0.7,3780400,61.16,+26.32
RVTY,"Revvity Inc",112.84,+1.42%,98.1,103.74,96.47,98.16,"Above 50",-4.62%,0.95,1436200,67.27,+20.34
SBAC,"SBA Communications",180.75,+2.43%,203.83,193.36,195.63,195.81,"Below 50",-25.67%,1.15,1215400,36.28,-24.07
SBUX,"Starbucks Corp",103.39,+1.17%,101.88,100.38,92.64,95.57,"Above 50",-5.04%,0.92,7464000,55.94,+14.44
SCHW,"The Charles Schwab Corp",95.78,+3.80%,90.3,90.77,94.65,94.9,"Above 50",-10.90%,0.88,10685400,62.79,+4.16
SHW,"Sherwin-Williams Company",346.05,+0.50%,317.01,320.9,333.6,331.61,"Above 50",-8.85%,0.85,2485500,69.23,+0.31
SJM,"J.M. Smucker Company",114.86,+2.10%,104.23,111.34,103.6,102.85,"Above 50",-3.79%,1.06,1933700,60.22,+13.77
SLB,"Slb Limited",45.09,-3.01%,53.99,51.49,45.33,48.76,"Below 30",-23.34%,0.94,16049700,25.33,+18.81
SMCI,"Super Micro Computer",27.65,-5.73%,33.48,33.97,35.11,31.14,"Below 50",-55.66%,0.69,52034203,40.38,-33.69
SNA,"Snap-On Inc",403.28,+0.22%,379.36,388.49,361.96,369.64,"Above 50",-0.74%,0.84,302400,65.14,+27.06
SNDK,"Sandisk Corp",2032.22,-10.62%,1593.62,1956.03,695.08,872.27,"Above 50",-13.68%,0.94,11056500,54.11,"+2,108.39"
SNPS,"Synopsys Inc",454.53,+1.90%,483.73,461.7,456.42,460.44,"Below 50",-30.26%,0.72,1543500,43.8,-5.91
SO,"Southern Company",95.12,-0.62%,93.66,93.94,92.67,92.26,"Above 50",-5.67%,0.66,4678500,53.9,+4.26
SOLV,"Solventum Corporation",78.35,+1.56%,74.68,77.99,74.54,75.16,"Above 50",-11.17%,0.7,1134000,54.76,+3.37
SPG,"Simon Property Group",223,-0.29%,208.18,215.91,192.19,196.04,"Above 50",-2.44%,0.94,2551000,63.17,+36.24
SPGI,"S&P Global Inc",414.97,+7.73%,419.85,414.38,463.36,453.74,"New Above 50",-28.34%,1.56,3956700,50.54,-22.44
SRE,Sempra,91.37,-1.45%,91.92,91.65,91.46,91.79,"New Below 50",-9.57%,0.8,3620200,47.41,+15.42
STE,"Steris Corp",212.3,+0.82%,212.25,208.41,237.37,234.2,"Above 50",-21.21%,1.17,1079800,53.16,-13.87
STLD,"Steel Dynamics Inc",221.76,-3.36%,245.36,258.63,188.33,201.82,"Below 50",-23.20%,1.02,1392800,32.94,+62.68
STT,"State Street Corp",169.67,+0.54%,158.68,167.16,132.79,138.64,"Above 50",-3.30%,0.46,1144200,60.64,+61.66
STX,"Seagate Technology Holdings",915.19,-5.16%,834.99,956.92,453.76,525.1,"New Below 50",-20.07%,0.77,3599800,49.19,+514.65
STZ,"Constellation Brands",136.88,-1.59%,145.66,141.78,145.81,149.42,"Below 50",-23.16%,1.78,4514800,39.73,-19.79
SW,"Smurfit Westrock Plc",46.09,-0.37%,41.39,43.87,40.99,41.33,"Above 50",-12.46%,0.61,3942300,61.52,+4.07
SWK,"Stanley Black & Decker",91.34,-2.95%,80.6,85.05,76.34,78.34,"New Below 70",-4.01%,0.99,1780400,63.78,+34.87
SWKS,"Skyworks Solutions",65.93,-2.76%,70.95,72.5,66.22,63.7,"Below 50",-27.47%,1.16,6482900,40.53,-12.95
SYF,"Synchrony Financial",76.77,+0.95%,73.63,74.16,74.27,74.65,"Above 50",-13.52%,0.99,3534300,57.98,+9.21
SYK,"Stryker Corp",313.39,-0.46%,309.06,310.37,347.78,340.56,"Above 50",-22.59%,1.11,2917800,50.73,-21.44
SYY,"Sysco Corp",83.53,-0.06%,76.32,79.31,78.35,78.37,"Above 70",-9.05%,1.11,4021200,73.39,+9.80
T,"AT&T Inc",20.48,-1.06%,24.2,22.52,25.77,25.57,"Below 30",-31.25%,2.05,137694400,27.23,-32.93
TAP,"Molson Coors Brewing",39.04,+0.21%,41.06,39.96,45.14,44.93,"Below 50",-28.79%,0.9,3079900,41.6,-24.13
TDG,"Transdigm Group Inc",1309.1801,-1.72%,1230.3,1281.48,1283.97,1277.97,"Above 50",-19.38%,1.04,423100,56.79,-9.58
TDY,"Teledyne Technologies",661.2,-0.85%,628.03,623.87,591.58,607.06,"Above 50",-4.64%,1.16,398400,63.47,+28.59
TECH,"Bio-Techne Corp",71,+0.50%,53.73,58.69,57.99,57.7,"Above 70",-1.61%,1.64,12482200,77.21,+35.81
TEL,"Te Connectivity Ltd",201.44,-0.08%,209.08,208.24,221.35,219.11,"Below 50",-20.24%,0.8,2066500,44.32,+4.54
TER,"Teradyne Inc",427.34,-11.68%,384.89,416.32,266.64,305.51,"Above 50",-12.41%,0.98,5465800,52.32,+302.65
TFC,"Truist Financial Corp",50.89,+2.15%,49.24,49.55,48.05,49.21,"Above 50",-9.44%,0.69,7840300,58.07,+12.57
TGT,"Target Corp",130.29,-0.25%,128.27,131.13,109.22,115.59,"Below 50",-8.77%,1.02,4928800,49.29,+31.36
TJX,"TJX Companies",151.35,-0.10%,157.31,161.31,153.06,156.39,"Below 50",-10.97%,0.78,5047600,34.21,+13.68
TKO,"Tko Group Holdings Cl A",202.43,+0.56%,195.35,203.41,198.08,200.55,"New Above 50",-10.80%,1.06,1829700,50.87,+12.07
TMO,"Thermo Fisher Scientific",513.33,+2.39%,473.42,482.88,526.23,522.68,"Above 50",-20.29%,0.98,2220000,63.63,+13.22
TMUS,"T-Mobile US",173.06,+3.18%,187.02,180.78,204.36,198,"Below 50",-33.84%,0.91,5941000,38.65,-30.04
TPL,"Texas Pacific Land Trust",415.02,-5.17%,400.08,385.1,374.96,395.92,"Above 50",-24.16%,1.03,479500,57.98,+20.13
TPR,"Tapestry Inc",143.99,-1.63%,141.85,145.43,131.66,138.66,"New Below 50",-11.10%,0.79,2410200,48.97,+49.79
TRGP,"Targa Resources",257.81,-3.85%,260.94,266.06,211.08,227.3,"New Below 50",-7.93%,1.24,1600200,43.46,+52.93
TRMB,"Trimble Navigation",52.58,+2.74%,57.08,51.3,70.15,67.07,"Below 50",-39.91%,1.28,4416700,48.72,-38.24
TROW,"T Rowe Price Group",116.11,+2.13%,104.92,108.3,101.11,100.43,"New Above 70",-1.78%,0.92,2185300,73.49,+21.36
TRV,"The Travelers Companies",334.62,+1.36%,304.93,310.69,291.61,296.67,"Above 70",-0.84%,0.64,1365700,75.54,+30.24
TSCO,"Tractor Supply Company",32.26,+2.06%,31.85,30.47,47.14,44.35,"Above 50",-49.59%,0.63,8870200,57.8,-46.62
TSLA,"Tesla Inc",425.3,+1.12%,406.28,400.67,418.69,413.73,"Above 50",-14.74%,0.84,40127898,58.23,+27.38
TSN,"Tyson Foods",58.43,+2.06%,62.01,57.15,59.45,61.56,"Below 50",-15.91%,0.61,2482500,47.62,+0.18
TT,"Trane Technologies Plc",484.58,-1.34%,471.35,473.7,433.66,438.44,"Above 50",-4.21%,0.75,1087100,54.24,+15.66
TTD,"Trade Desk Inc",19.15,+5.92%,21.08,18.92,32.45,27.29,"Below 50",-79.06%,0.84,18777100,47.97,-68.58
TTWO,"Take-Two Interactive",250.32,+0.14%,225.54,228.1,230.83,224.2,"Above 50",-5.46%,0.76,2305200,69.83,+9.37
TXN,"Texas Instruments",298.41,+0.11%,294.63,301.08,214.93,229.43,"Below 50",-10.66%,0.83,8737101,49.89,+55.71
TXT,"Textron Inc",91.93,+0.22%,90.96,90.99,88.88,91.07,"Above 50",-9.49%,0.8,1334900,53.53,+11.16
TYL,"Tyler Technologies",301.67,+3.15%,311.68,294.47,397.35,363.74,"New Above 50",-51.45%,0.83,829100,51.78,-48.59
UAL,"United Airlines Holdings",135.13,-0.63%,106.34,119.1,103.22,105.03,"Above 70",-2.62%,0.88,5075600,72.8,+68.96
UBER,"UBER Technologies Inc",72.66,+0.69%,73.26,71.72,81.24,76.73,"New Above 50",-28.76%,0.54,12648000,50.43,-22.24
UDR,"United Dominion Realty Trust",40.62,+1.75%,37.6,38.92,36.49,36.72,"Above 50",-2.36%,0.74,3251200,68.31,+6.29
UHS,"Universal Health Services",150.58,+1.27%,157.39,145.31,196.19,191.46,"New Above 50",-38.87%,0.88,882900,51.94,-25.67
ULTA,"Ulta Beauty Inc",454.78,+0.84%,498.65,467.04,561.59,572.08,"Below 50",-36.39%,0.82,774400,40.81,-15.77
UNH,"Unitedhealth Group",426.54,+2.62%,388.87,408.02,336.92,334.31,"Above 50",-0.35%,0.68,4985800,65.87,+48.94
UNP,"Union Pacific Corp",277.73,+2.11%,266.43,266.65,244.08,250.52,"Above 50",-0.70%,0.8,2223500,62.33,+22.62
UPS,"United Parcel Service",109.54,+1.90%,104.65,107.68,100.46,104.36,"Above 50",-10.51%,0.79,4218800,57.3,+10.81
URI,"United Rentals",1111.76,-1.87%,1003.26,1086.7,891.09,882.78,"Above 50",-2.79%,0.56,311700,60.61,+43.29
USB,"U.S. Bancorp",61.96,+2.58%,56.35,58.32,53.14,54.99,"Above 50",-0.38%,0.9,9392700,68.54,+33.81
V,"Visa Inc",351.08,+2.33%,324.93,328.49,328.78,324.86,"New Above 70",-2.39%,1.44,13025900,71.52,+2.81
VICI,"Vici Properties Inc",26.27,-1.05%,27.96,27.27,28.99,28.29,"Below 50",-22.76%,0.77,8250200,38.31,-21.87
VLO,"Valero Energy Corp",269.44,+3.46%,248.69,253.42,204.82,216.86,"Above 50",-1.00%,0.71,2390500,62.56,+90.92
VLTO,"Veralto Corporation",90.34,+1.87%,86.08,85.38,95.09,92.62,"Above 50",-17.95%,1.07,2795000,63.23,-12.64
VMC,"Vulcan Materials Company",295.03,+0.01%,286.17,292.92,291.79,290.81,"Above 50",-10.89%,0.92,1217000,51.94,+8.03
VRSK,"Verisk Analytics Inc",183.72,+2.33%,176.16,179.26,204.47,194.79,"Above 50",-40.77%,0.98,3279600,56.98,-35.83
VRSN,"Verisign Inc",255.9,+1.73%,279.67,269.52,257.48,256.12,"Below 50",-18.11%,0.74,635700,37.86,-8.71
VRTX,"Vertex Pharmaceutic",498.01,+0.26%,445.09,461.09,443.21,453.81,"Above 70",-1.95%,0.77,1444500,73.5,+16.23
VST,"Vistra Energy Corp",153.16,-3.45%,154.49,155.75,168.91,160.08,"New Below 50",-30.32%,1.15,5090000,46.17,-20.94
VTR,"Ventas Inc",89.65,+0.96%,85.57,84.27,80.08,82.87,"Above 50",-1.55%,1.69,7452100,63.78,+39.41
VTRS,"Viatris Inc",16.18,+1.89%,15.95,15.96,13.19,14.19,"New Above 50",-7.70%,1.34,13488399,53.3,+72.31
VZ,"Verizon Communications",41.99,-0.83%,46.73,45.7,44.48,45.55,"Below 50",-18.75%,1.78,57139600,30.58,-7.04
WAB,"Wabtec Corp",264,-2.08%,265.03,267.75,234.34,246.37,"New Below 50",-7.34%,0.88,769300,47,+26.90
WAT,"Waters Corp",378.13,+0.82%,347.83,366.16,347.62,350.27,"Above 50",-8.70%,0.95,928000,61.76,+13.44
WBD,"Discovery Inc Series A",26.81,+0.56%,26.96,26.73,25.69,27.46,"Below 50",-10.63%,0.63,15340601,49.33,+65.81
WDAY,"Workday Inc",130.27,+6.41%,127.65,128.88,175.27,155.7,"New Above 50",-47.86%,0.7,3563900,53.27,-46.80
WDC,"Western Digital Corp",598.37,-6.32%,526.52,614.96,288.37,340.69,"Above 50",-25.19%,0.75,7934200,50.47,+675.79
WEC,"Wisconsin Energy Corp",116.22,-0.47%,113.48,114.13,112.32,112.06,"Above 50",-2.84%,0.66,1582200,56.36,+10.46
WELL,"Welltower Inc",230.19,+1.42%,213.03,213.82,196.95,202.97,"Above 50",-0.72%,0.71,2735900,67.76,+49.56
WFC,"Wells Fargo & Company",85.94,+3.99%,79.89,83.02,84.34,84.46,"Above 50",-12.09%,0.93,14670600,63.56,+4.10
WM,"Waste Management",224.08,+0.54%,220.62,219.88,221.4,224.41,"Above 50",-9.69%,0.62,1572300,56.49,-0.69
WMB,"Williams Companies",72.77,-2.11%,73.99,73.34,67.32,69.5,"New Below 50",-9.12%,1.09,8557400,45.32,+23.10
WMT,"Walmart Inc",108.82,-3.92%,123.36,117.76,117.02,121.52,"New Below 30",-19.49%,1.62,40391301,25.84,+2.95
WRB,"W.R. Berkley Corp",70.66,+0.18%,67.25,68.43,70.16,68.47,"Above 50",-10.51%,0.89,1923000,61.53,+0.04
WSM,Williams-Sonoma,228.15,-2.12%,201.05,222.61,195.33,196.47,"Above 50",-6.74%,1.18,1543700,59.13,+34.35
WST,"West Pharmaceutical Services",365,+1.67%,317.99,334.39,275.44,277.48,"Above 70",-0.13%,1.03,853600,78.69,+68.21
WTW,"Willis Towers Watson Public",275.04,+5.23%,261.83,260.43,302.92,293.63,"Above 50",-22.04%,0.97,695000,62.13,-13.23
WY,"Weyerhaeuser Company",23.56,-1.59%,24.19,24.55,24.19,24.39,"Below 50",-15.10%,0.82,4910200,41.57,-10.17
WYNN,"Wynn Resorts Ltd",96.11,-1.01%,102.58,103.35,113.01,109.61,"Below 50",-28.66%,0.91,1403100,36.08,-15.51
XEL,"XCEL Energy Inc",79.7,-0.75%,79.58,79.25,78.81,78.62,"New Below 50",-5.38%,0.9,5842400,49.91,+12.91
XOM,"Exxon Mobil Corp",136.28,-0.32%,148.12,142.95,135.55,142.5,"Below 50",-22.75%,0.68,12433300,34.36,+16.17
XYL,"Xylem Inc",117.27,-0.80%,112.92,112.05,130.96,125.89,"Above 50",-23.98%,0.93,1835100,61.78,-14.30
XYZ,"Block Inc",77.13,+1.49%,71.92,72.66,67.33,65.37,"Above 50",-6.51%,0.9,5632100,58.44,+17.10
YUM,"Yum! Brands",161.59,+1.08%,153.76,153.3,153.49,155.62,"Above 50",-4.60%,1.26,3026100,64.58,+9.29
ZBH,"Zimmer Biomet Holdings",84.17,-2.23%,86.12,88.16,91.9,90.14,"Below 50",-22.27%,1.52,3484800,41.66,-13.24
ZBRA,"Zebra Technologies",267.85,+1.74%,239.23,241.06,250.11,238.76,"Above 50",-24.05%,1,939600,64.69,-9.63
ZTS,"Zoetis Inc Cl A",72.45,+0.82%,87.1,77.87,117.68,111,"New Above 30",-55.21%,0.84,6268100,31.38,-53.61
$VIX,"CBOE Volatility Index",16.59,+0.85%,17.69,18.13,18.7,18.79,N/A,-53.00%,0,0,45.64,-38.18
$TNX,"10-Year Treasury Note",4.47,+1.36%,4.45,4.46,4.23,4.28,N/A,-4.49%,0,0,52.71,+5.64
$DXY,"U.S. Dollar Index",101.38,-0.01%,99.52,100.64,98.9,98.84,N/A,-0.43%,0,N/A,68.45,+4.81
$SPX,"S&P 500 Index",7483.23,-0.22%,7395.09,7433.55,6942.88,7018.37,N/A,-1.81%,0,0,54.73,+19.67
RSP,"Invesco S&P 500 E.W. ETF",213.41,+0.30%,206.6,210.34,197.01,199.87,"Above 50",-0.72%,1.14,12587500,61.73,+16.95
"Downloaded from Barchart.com as of 07-01-2026 10:50pm CDT"
