Symbol,Name,Latest,%Change,"50D MA","20D MA","200D MA","150D MA","RSI Rank","52W %/High","20D RelVol",Volume,"14D RSI","Wtd Alpha"
A,"Agilent Technologies",133.46,+0.45%,127.89,132.98,131.02,126.26,"Above 50",-16.73%,1.14,2662800,54.21,+10.17
AAPL,"Apple Inc",325.89,-0.56%,304.89,310.06,275.28,277.76,"Above 50",-2.72%,0.6,38755898,62.54,+52.25
ABBV,"Abbvie Inc",253.3,-1.09%,231.18,250.91,223.75,222.55,"Above 50",-3.19%,0.55,4953100,60.89,+32.76
ABNB,"Airbnb Inc Cl A",140.05,-2.81%,139.24,145.87,131.56,134.72,"New Below 50",-7.18%,0.75,2635600,43.88,+3.95
ABT,"Abbott Laboratories",100.57,+0.90%,90.54,94.78,109.34,103.26,"Above 50",-26.85%,0.75,10257500,63.89,-19.69
ACGL,"Arch Capital Grp Ltd",98.63,-1.91%,95.32,99.88,94.4,95.73,"Above 50",-6.15%,0.96,1715900,50.49,+10.88
ACN,"Accenture Plc",140.09,-0.55%,156.01,135.81,214.16,202.09,"Below 50",-51.87%,0.47,4768300,45.87,-50.18
ADBE,"Adobe Systems Inc",218.36,-3.87%,228.98,218.52,280.11,261.26,"New Below 50",-41.95%,0.73,4361200,46.18,-42.36
ADI,"Analog Devices",386.73,+1.02%,405.08,389.16,326.62,353.55,"Below 50",-13.27%,0.69,3176100,47.33,+65.52
ADM,"Archer Daniels Midland",87.32,+1.30%,79.92,80.28,68.85,71.74,"Above 70",-0.40%,1.11,3702000,75.1,+62.48
ADP,"Automatic Data Processing",243.12,-1.26%,229.17,239.88,236.92,227,"Above 50",-23.06%,0.76,2011500,54.39,-15.15
ADSK,"Autodesk Inc",203.5,-3.62%,217.23,205.67,256.82,241.41,"New Below 50",-38.16%,0.73,1794300,44.03,-35.86
AEE,"Ameren Corp",112.01,+1.88%,110.51,113.06,107.08,108.35,"New Above 50",-5.33%,0.52,950700,50.64,+11.46
AEP,"American Electric Power",133.07,+1.98%,131.21,135.03,125.74,127.99,"Below 50",-5.34%,0.58,2863100,49.88,+19.54
AES,"The Aes Corp",14.86,+0.27%,14.66,14.71,14.51,14.65,"Above 50",-15.81%,0.67,5818500,67.44,+7.84
AFL,"Aflac Inc",123.58,-0.01%,118.2,121.27,112.79,113.7,"Above 50",-1.87%,0.78,1567100,61.16,+20.89
AIG,"American International Group",78.25,-2.48%,76.59,78.22,77.64,77.33,"Above 50",-10.36%,1.08,4555700,51.11,-1.19
AIZ,"Assurant Inc",273.15,-0.98%,262.18,274.11,235.12,240.23,"Above 50",-3.86%,0.99,347100,55.32,+45.55
AJG,"Arthur J. Gallagher & Company",242.5,-2.30%,222.77,244.92,236.8,227.46,"Above 50",-23.13%,0.56,974000,52.35,-16.46
AKAM,"Akamai Technologies",124.3,-0.49%,133.98,119.78,103.81,111.41,"Above 50",-24.87%,0.84,3287400,50.24,+30.91
ALB,"Albemarle Corp",117.45,-0.99%,154.18,128.97,151.67,166.29,"Below 30",-46.86%,1.1,2610000,26.82,+12.33
ALGN,"Align Technology",172.46,-2.84%,172.2,177.98,165.27,173.66,"New Below 50",-17.21%,0.51,512000,45.78,+5.38
ALL,"Allstate Corp",251.83,+0.04%,228.68,246.21,212.01,214.81,"Above 50",-2.26%,0.72,1292900,60.99,+33.95
ALLE,"Allegion Plc",139.95,+1.93%,133.54,137.92,152.68,147.67,"Above 50",-23.57%,1.39,1848300,58.08,-16.29
AMAT,"Applied Materials",553.92,-1.88%,533,597.48,363.38,405.82,"Below 50",-25.11%,0.44,4963400,47.99,+187.43
AMCR,"Amcor Plc",43.21,-0.53%,40.74,43.33,41.85,42.07,"Above 50",-15.17%,1.17,3814900,53.95,-6.21
AMD,"Adv Micro Devices",552.33,+1.45%,505.39,532.59,302.21,326.24,"Above 50",-5.54%,0.88,24776600,56.09,+211.39
AME,"Ametek Inc",237.09,-0.28%,231.4,235.82,217.2,225.49,"Above 50",-3.11%,0.85,855100,54.56,+29.89
AMGN,"Amgen Inc",366.05,-0.05%,348.59,362.93,340.74,349.26,"Above 50",-6.45%,0.69,1548400,56.93,+20.30
AMP,"Ameriprise Financial Services",526.82,-0.29%,473.91,498.04,474.47,476.15,"Above 50",-4.25%,0.84,641800,68.45,+7.89
AMT,"American Tower Corp",166.06,+1.63%,177.08,167.58,179.49,178.32,"Below 50",-29.13%,0.79,2702300,42.11,-25.33
AMZN,"Amazon.com Inc",244.85,-1.09%,250.6,243.61,234.46,236.23,"New Below 50",-12.10%,0.61,34112699,48.4,+7.32
ANET,"Arista Networks Inc",174.87,+0.17%,162.43,171.47,145.13,147.08,"Above 50",-7.87%,0.4,3342900,53.95,+51.92
AON,"AON Plc",352.33,-1.97%,333.64,350.44,336.39,332.7,"Above 50",-7.52%,1.19,1813200,53.21,-1.63
AOS,"Smith A.O. Corp",59.35,+1.00%,58.83,60.6,66.18,65.83,"Below 50",-27.50%,0.63,1087700,47.65,-19.14
APA,"Apa Corp",36.18,+1.15%,35.76,33.88,30.92,33.18,"Above 50",-20.76%,0.7,3638000,58.23,+77.61
APD,"Air Products and Chemicals",297,+0.21%,289.99,295.28,275.2,282,"Above 50",-5.68%,0.83,1167300,53.37,+3.84
APH,"Amphenol Corp",157.51,-0.19%,149.84,160.89,141.1,143.43,"Above 50",-11.77%,0.83,6048100,50.93,+44.72
APO,"Apollo Asset Management",119.04,+0.54%,126.89,119.62,126.99,126.13,"Below 50",-22.41%,0.68,3548200,42.93,-19.65
APP,"Applovin Corp Cl A",412.48,-3.78%,501.76,479.22,527.63,499.89,"Below 50",-44.68%,1.42,7820900,34.61,-15.16
APTV,"Aptiv Plc",58.22,+0.54%,61.44,59.32,71.7,68.67,"Below 50",-34.53%,0.55,1348000,43.32,-24.07
ARE,"Alexandria Real Estate Equities",49.64,-1.92%,50.07,50.62,52.64,50.06,"New Below 50",-43.74%,0.72,1211600,48.03,-30.88
ARES,"Ares Management LP",119.57,-1.00%,123.53,118.36,135.05,129.08,"Below 50",-38.76%,0.61,1307800,46.73,-33.58
ATO,"Atmos Energy Corp",178.47,+1.95%,174.15,175.87,176.29,177.02,"New Above 50",-7.29%,0.66,791200,56.06,+10.87
AVB,"Avalonbay Communities",190.27,-0.20%,187.26,191.15,179.89,179.49,"Above 50",-7.04%,0.68,621200,51.11,-0.88
AVGO,"Broadcom Ltd",396.81,+2.67%,400.81,380.73,364.43,365.24,"New Above 50",-19.84%,0.73,16966100,53.57,+32.15
AVY,"Avery Dennison Corp",157.68,+1.24%,159.38,161.29,172.23,172.61,"Below 50",-20.98%,0.91,643000,46.03,-13.00
AWK,"American Water Works",133.83,+1.75%,127.79,132.34,131.49,130.67,"Above 50",-9.49%,0.85,1789000,56.15,-2.83
AXON,"Axon Enterprise",491.49,-3.85%,474.14,542.82,521.72,486.42,"Below 50",-44.52%,0.55,588500,44.35,-37.16
AXP,"American Express Company",348.74,-0.58%,330.34,349,339.11,334.11,"Above 50",-10.00%,0.81,2465900,54.19,+11.37
AZO,Autozone,2972.45,-1.35%,3129.86,3067.91,3519.47,3411.46,"Below 50",-32.26%,0.34,123200,42.45,-26.04
BA,"Boeing Company",208.65,+1.88%,220.87,218.52,218.49,223.54,"Below 50",-17.97%,1.1,6061300,40.15,-10.78
BAC,"Bank of America Corp",61.62,+0.65%,55.63,59.52,53.14,53.41,"Above 50",-0.80%,1.45,51484800,68.03,+31.69
BALL,"Ball Corporation",62.35,-0.32%,58.33,61.89,56.67,59.42,"Above 50",-8.70%,0.69,1544100,58.38,+11.09
BAX,"Baxter International",21.74,-2.12%,20.33,22.17,19.53,19.34,"Above 50",-25.93%,0.76,4511400,51.25,-9.40
BBY,"Best Buy Company",87.11,+2.22%,73.54,80.89,70.42,67.99,"Above 70",-0.27%,0.67,2416400,74.45,+28.68
BDX,"Becton Dickinson and Company",153.16,-0.44%,149.21,153.84,154.63,156.67,"Above 50",-18.25%,0.49,1162400,51.15,+3.07
BEN,"Franklin Resources",32.38,-0.77%,32.4,33.26,26.75,28.1,"Below 50",-7.27%,0.64,2741200,45.78,+37.48
BF.B,"Brown Forman Cl B",26.41,+0.46%,26.22,26.28,27.21,26.87,"Above 50",-17.26%,0.55,1470000,51.91,-13.07
BG,"Bunge Ltd",123.88,+1.92%,119.29,113.59,110.81,116.75,"Above 50",-8.15%,0.65,944300,64.28,+52.53
BIIB,"Biogen Inc",197.74,-2.67%,199.32,205.13,181.49,188.32,"New Below 50",-10.00%,0.55,841300,46.99,+43.43
BK,"Bank of New York Mellon Corp",137.16,+0.62%,127.38,133.95,115.79,119.31,"Above 50",-1.43%,0.89,3073200,64.52,+54.18
BKNG,"Booking Holdings",177.86,-0.86%,170.28,179.76,186.18,180.62,"Above 50",-23.27%,0.68,4851000,51.34,-18.56
BKR,"Baker Hughes Company",56.6,+0.39%,60.67,56.08,56.12,58.87,"Below 50",-19.61%,0.98,9565900,45,+17.27
BLDR,"Builders Firstsource",71.03,+1.85%,76.72,79.43,97.74,92.37,"Below 50",-52.97%,0.78,1769800,39.38,-49.66
BLK,"Blackrock Inc",1056.63,+1.77%,1034.45,1016.62,1057.33,1044.9,"Above 50",-13.39%,0.79,726300,55.5,-4.67
BMY,"Bristol-Myers Squibb Company",60.76,-0.28%,57.22,58.22,54.91,57.64,"Above 50",-3.38%,0.58,6796800,59.91,+26.78
BR,"Broadridge Financial Solutions",144.12,-0.61%,146.33,144.67,186.43,172.57,"Below 50",-47.00%,0.51,697400,46.73,-43.67
BRK.B,"Berkshire Hathaway Cl B",489.39,-0.05%,488.58,495.52,490.16,488,"Below 50",-5.31%,0.7,3179300,46.58,+0.67
BRO,"Brown & Brown",65.39,-1.88%,61.42,66.91,71.78,67.8,"New Below 50",-37.28%,1.37,3920200,49.68,-32.70
BSX,"Boston Scientific Corp",42.97,-0.51%,47.84,44.03,74.95,67.01,"Below 50",-60.76%,0.58,11201100,37.7,-63.15
BX,"Blackstone Inc",122.82,-1.07%,120.03,121.29,133.14,127.22,"Above 50",-35.39%,0.84,3958900,51.17,-27.86
BXP,"Bxp Inc",67.41,-1.32%,64.25,67.73,64.01,61.58,"Above 50",-15.03%,0.94,1184300,52.45,-1.14
C,"Citigroup Inc",132.25,-0.44%,134.06,137.95,117.57,123.06,"Below 50",-10.62%,0.76,10635400,43.53,+36.85
CAG,"Conagra Brands",14.83,-0.13%,13.67,14.1,16.27,15.77,"Above 50",-27.00%,0.56,13660700,61.28,-21.97
CAH,"Cardinal Health",220.54,-2.88%,216.47,232.97,206.14,212.98,"Below 50",-9.32%,1.06,2521700,41.47,+35.58
CARR,"Carrier Global Corp",68.1,+2.11%,68.19,70.11,60.67,62.23,"Below 50",-16.02%,0.9,5084400,47.19,-4.57
CAT,"Caterpillar Inc",889.31,-0.07%,927.48,951.55,725.99,783.61,"Below 50",-17.15%,0.55,1976900,43,+97.37
CB,"Chubb Ltd",343.23,-3.26%,333.06,347.79,316.04,325.38,"Above 50",-6.04%,2.29,4619500,50.09,+26.18
CBOE,"CBOE Global Markets",281.8,+2.70%,293.38,261.36,277.04,286.64,"Above 50",-24.08%,0.82,1129600,55.89,+10.57
CBRE,"CBRE Group",137.09,-0.85%,134.63,138.63,148.28,145.69,"New Below 50",-21.33%,0.79,1368100,49.13,-10.26
CCI,"Crown Castle",77.5,+1.71%,85.31,78.26,87.79,86.12,"Below 50",-33.05%,0.92,3920000,41.23,-29.70
CCL,"Carnival Corporation Ltd",26.1,-0.23%,27.29,27.26,28,28.24,"Below 50",-23.30%,0.82,15859700,41.15,-13.99
CDNS,"Cadence Design Sys",337.01,-2.21%,373.63,367.02,327.92,327.98,"Below 50",-19.12%,1.09,2342300,35.64,+1.56
CDW,"CDW Corp",129.83,+0.08%,126.68,135.56,133.25,128.13,"Below 50",-29.31%,1.07,2120600,45.67,-20.23
CEG,"Constellation Energy Corp",274.9,+4.84%,264.59,254.16,311.62,293.77,"Above 50",-33.39%,0.99,3305600,61.41,-18.55
CF,"Cf Industries Holdings",127.35,+3.57%,115.04,114.73,101.89,108.2,"New Above 70",-10.29%,0.79,2035900,70.13,+46.05
CFG,"Citizens Financial Group",72.44,+0.61%,66.73,71.05,60.75,63.5,"Above 50",-3.03%,0.66,3466300,60.01,+48.96
CHD,"Church & Dwight Company",97.13,+1.44%,96.52,97.46,92.69,95.11,"New Above 50",-8.40%,0.92,1589700,50.27,+2.80
CHRW,"C.H. Robinson Ww",207.35,-0.99%,185.17,193.87,170.39,178.97,"New Below 70",-1.42%,0.82,1349000,66.85,+88.05
CHTR,"Charter Communications",129.22,+1.12%,137.4,133.68,197.02,186.99,"Below 50",-67.87%,1.04,2993700,42.47,-57.21
CI,"The Cigna Group",284.85,-1.94%,286.79,286.86,280.43,280.22,"New Below 50",-9.71%,0.8,1411500,47.82,-1.42
CIEN,"Ciena Corp",397.16,-2.83%,490.37,437.88,343.73,395.83,"Below 50",-37.70%,0.71,1755600,40.06,+236.98
CINF,"Cincinnati Financial",179.23,-0.71%,172.15,181.9,164.86,166.12,"Above 50",-8.00%,0.56,521700,51.99,+20.35
CL,"Colgate-Palmolive Company",91.63,+1.25%,90.42,92.43,85.56,88.01,"New Above 50",-7.75%,0.98,4443500,50.23,+7.51
CLX,"Clorox Company",95.76,+0.07%,94.6,96.11,105.06,103.35,"Below 50",-27.47%,0.92,2094000,49.99,-25.22
CMCSA,"Comcast Corp A",23.52,-1.22%,24,23.57,27.72,27.57,"New Below 50",-34.69%,0.9,36647898,47.14,-31.04
CME,"CME Group",249.24,+5.00%,257.7,237.01,278.76,281.18,"New Above 50",-24.28%,1.07,3897900,53.19,-14.59
CMG,"Chipotle Mexican Grill",32.2,-3.36%,32.55,34.06,35.17,34.96,"Below 50",-39.28%,1.05,20337500,43.52,-25.67
CMI,"Cummins Inc",660.75,+0.05%,675.95,673.83,571.96,609.89,"Below 50",-10.44%,0.63,630900,47.44,+69.82
CMS,"Cms Energy Corp",73.98,+2.04%,73.99,75.63,74.05,74.28,"Below 50",-7.94%,1.21,4079700,47.01,+0.97
CNC,"Centene Corp",65.89,-2.52%,62.99,66.29,45.71,48.66,"Above 50",-5.00%,1.02,4506900,52.41,+125.77
CNP,"Centerpoint Energy",43.68,+2.25%,42.98,43.81,41.23,41.91,"New Above 50",-3.39%,0.76,5353800,52.24,+14.17
COF,"Capital One Financial",201.36,-2.36%,193.88,203.83,207.52,204.1,"Above 50",-22.44%,1.8,7923500,50.21,-5.70
COIN,"Coinbase Global Cl A",166.12,-5.53%,170.18,158.98,219.96,190.19,"Above 50",-59.01%,0.91,6953700,51.71,-56.07
COO,"Cooper Companies",70.5,-0.72%,66.45,71.2,73.02,72.92,"Above 50",-21.52%,0.6,1599700,52.49,-5.48
COP,Conocophillips,118.79,+1.10%,113.9,109.54,106.83,112.54,"Above 50",-12.57%,0.69,4691800,64.58,+26.29
COR,"Cencora Inc",300.58,-0.82%,281.16,297.71,324.49,318.65,"Above 50",-20.38%,0.63,998200,55.62,-1.53
COST,"Costco Wholesale",927.31,-0.21%,972.95,936.9,956.9,970.41,"Below 50",-15.43%,0.65,1762700,42.98,-3.02
CPAY,"Corpay Inc",359,-1.95%,350.15,352.11,317.53,328.06,"Above 50",-4.03%,0.69,448400,53.05,+13.32
CPB,"The Campbell's Company",21.88,-2.06%,21.58,22.38,25.35,23.66,"New Below 50",-35.98%,0.76,5246900,48.23,-32.39
CPRT,"Copart Inc",27.17,0.00%,30.48,28.45,36.4,34.57,"Below 50",-45.78%,0.59,7694500,36.45,-44.47
CPT,"Camden Property Trust",112.01,-0.07%,110.96,114.18,106.16,107.23,"Below 50",-6.51%,0.77,730000,47.34,+2.26
CRH,"CRH Plc ADR",100.06,+0.32%,105.9,105.53,114.63,113.72,"Below 50",-23.94%,0.81,3185600,38.1,-8.42
CRL,"Charles River Laboratories",218.7,-0.32%,194.32,224.71,185.13,187.73,"Above 50",-8.06%,0.62,570700,54.45,+31.34
CRM,"Salesforce Inc",163,-4.15%,170.74,164.44,207.42,194.64,"New Below 50",-40.51%,0.96,12194500,45.44,-40.19
CRWD,"Crowdstrike Holdings",188.42,-1.43%,176.02,191.89,130.59,131.05,"Above 50",-13.37%,0.88,9080601,50.88,+80.94
CSCO,"Cisco Systems Inc",112.21,+0.03%,117.04,115.07,87.92,92.7,"Below 50",-13.93%,0.57,13726600,45.42,+64.61
CSGP,"Costar Group Inc",27.69,-2.84%,31.25,29.11,50.55,43.57,"Below 50",-71.58%,0.84,5635700,39.67,-71.35
CSX,"CSX Corp",49.93,+0.08%,47.28,48.96,40.76,42.48,"Above 50",-2.64%,1.4,17181000,61.61,+46.55
CTAS,"Cintas Corp",201.36,+0.47%,177.17,183.95,184.46,183.45,"Above 50",-11.20%,1.08,2591900,68.94,-2.59
CTRA,"Coterra Energy Inc",32.56,-8.62%,33.14,33.44,27.42,28.58,"New Below 50",-11.71%,7.18,73319500,43.49,+40.85
CTSH,"Cognizant Tech Sol",43.18,-1.03%,47.32,42.3,64.66,61.94,"Below 50",-50.38%,0.51,5270700,44.55,-48.80
CTVA,"Corteva Inc",88.53,+1.83%,81.22,85.06,74.37,77.76,"Above 50",-0.05%,0.61,2141000,67.88,+28.18
CVNA,"Carvana Company Cl A",62.75,-4.32%,67.61,66.8,72.61,73.21,"Below 50",-35.56%,0.78,8231400,42.01,-12.87
CVS,"CVS Corp",108.08,-2.28%,99.55,105.18,83.55,85.1,"New Below 70",-2.35%,1.24,9536200,63.72,+79.50
CVX,"Chevron Corp",192.98,+1.00%,182.35,177.15,173.98,181.03,"Above 50",-10.12%,0.7,6142300,69.6,+25.60
D,"Dominion Energy Inc",71.09,+1.78%,67.85,69.94,62.93,63.74,"Above 50",-2.60%,0.65,3273000,59.93,+24.04
DAL,"Delta Air Lines Inc",83.52,-1.31%,82.48,88.66,69.92,72.97,"Below 50",-12.71%,0.67,5144700,43.4,+52.53
DASH,"Doordash Cl A",177.73,-5.48%,170.33,186.93,194.12,180.74,"New Below 50",-37.75%,0.91,3761500,46.27,-26.56
DD,"Dupont Denemours Inc",139.64,+0.61%,141.29,136.76,131.35,138.26,"Above 50",-11.61%,0.72,1035800,53.93,+40.05
DDOG,"Datadog Cl A",245.77,-3.54%,237.83,254.86,163.86,164.21,"New Below 50",-11.82%,0.89,3873600,48.28,+55.03
DE,"Deere & Company",607.33,+3.48%,583.11,605.29,542.23,566.68,"New Above 50",-9.92%,0.84,990300,55.38,+21.55
DECK,"Deckers Outdoor Corp",102.47,-0.81%,105.35,104.45,102.19,105.83,"Below 50",-19.00%,0.89,1925700,44.1,-9.50
DELL,"Dell Technologies Inc",441.8,+9.32%,375.33,418.39,205.28,225.82,"Above 50",-5.89%,0.96,7215000,57.61,+213.62
DG,"Dollar General Corp",120.24,-2.40%,112.46,119.47,122.41,127.83,"Above 50",-24.01%,0.68,1793100,53.16,+7.14
DGX,"Quest Diagnostics Inc",209.83,+1.45%,200.91,209.23,192.26,195.22,"Above 50",-4.27%,2.01,1834000,55.97,+23.87
DHI,"D.R. Horton",142.52,-0.70%,149.97,154.49,150.66,150.08,"Below 50",-22.77%,1.47,3711200,37.1,-6.14
DHR,"Danaher Corp",179.14,+0.07%,183.45,194.74,204.13,199.45,"Below 50",-26.22%,1.87,10886700,38.06,-16.38
DIS,"Walt Disney Company",95.87,-0.28%,100.27,97.31,105.22,103.82,"Below 50",-22.31%,0.87,9119200,42.35,-20.94
DLR,"Digital Realty Trust",178.41,-0.50%,185.27,179.57,175.54,178.51,"Below 50",-14.28%,0.53,2025800,46.61,+1.05
DLTR,"Dollar Tree Inc",122.15,-2.86%,111.6,123.52,112.2,115.12,"Above 50",-14.22%,0.71,2697700,52.98,+7.88
DOC,"Healthpeak Properties",22.19,-1.81%,20.59,21.81,18.11,18.17,"Above 50",-2.55%,0.62,4034500,61.35,+34.18
DOV,"Dover Corp",214.53,+1.47%,216,216.76,205.39,214.21,"Below 50",-9.69%,1.08,1131100,48.18,+14.89
DOW,"Dow Inc",31.25,+2.56%,32.67,29.1,30.24,32.68,"New Above 50",-26.88%,1.01,11532300,54.72,+20.59
DPZ,"Domino's Pizza Inc",319.83,-1.99%,309.62,307.82,375,362.13,"Above 50",-34.28%,0.89,936500,54.44,-33.43
DRI,"Darden Restaurants",193.94,+0.28%,202.06,202.16,196.18,201.41,"Below 50",-12.10%,0.88,1477300,39.04,-5.04
DTE,"Dte Energy Company",148.55,+2.43%,146.81,150.44,141.45,142.84,"Below 50",-4.62%,1.34,1663000,49.84,+7.88
DUK,"Duke Energy Corp",127.95,+1.62%,124.91,126.62,124.57,124.97,"Above 50",-4.86%,0.9,3410200,55.85,+6.48
DVA,"Davita Healthcare Partners",232.08,-2.19%,211.24,229.28,152.78,162.85,"New Below 70",-3.15%,1.25,979400,61.04,+55.88
DVN,"Devon Energy Corp",44.88,+1.77%,44.42,42.58,41.47,43.76,"Above 50",-14.85%,0.63,7650500,58.39,+32.05
DXCM,"Dexcom Inc",71.43,-4.44%,71.28,72.68,67.46,68.58,"New Below 50",-20.62%,0.87,3870900,46.67,-11.45
EA,"Electronic Arts Inc",208.95,-0.04%,203.76,206.4,202.45,202.83,"Above 70",-0.19%,1.32,2880200,76.66,+29.72
EBAY,"Ebay Inc",110.95,-1.85%,111.58,112.68,95.83,98.78,"New Below 50",-7.01%,1.21,3799500,47.41,+37.23
ECL,"Ecolab Inc",266.88,+1.01%,264.77,275.42,270.78,272.13,"Below 50",-13.71%,0.85,1115500,44.96,-2.30
ED,"Consolidated Edison Company",112.09,+2.08%,108.54,111.58,105.89,108.09,"New Above 50",-3.56%,0.82,1674200,54.98,+10.93
EFX,"Equifax Inc",170.45,-1.47%,165.54,167.88,193.92,185.94,"Above 50",-37.30%,1.23,2302100,51.5,-30.40
EG,"Everest Re Group",373.07,-1.07%,351.19,367.57,336.63,339.4,"Above 50",-3.27%,1.01,384700,58.42,+14.74
EIX,"Edison International",80.38,+2.83%,73.05,75.98,66.21,69.32,"New Above 70",-0.64%,1.18,2656600,72.29,+54.14
EL,"Estee Lauder Companies",82.63,+0.32%,83.57,82.18,92.58,91.71,"Below 50",-32.07%,0.69,1820700,49.33,-10.20
ELV,"Elevance Health Inc",389.09,-1.11%,398.84,400.4,350.31,355.2,"Below 50",-10.81%,0.66,1198500,46.24,+32.69
EME,"Emcor Group",755.15,-0.67%,825.07,784.2,742.53,772.01,"Below 50",-20.67%,0.65,318800,40.43,+15.65
EMR,"Emerson Electric Company",139.63,+0.27%,140.1,139.46,138.99,141.23,"Below 50",-15.45%,0.67,1696300,49.82,-4.13
EOG,"Eog Resources",144,+0.39%,136.43,135.64,122.76,127.64,"Above 50",-5.18%,0.83,2826400,64.05,+27.52
EPAM,"Epam Systems Inc",86.57,-2.97%,91.3,85.06,146.96,138.59,"New Below 50",-61.10%,0.44,721800,47.08,-55.45
EQIX,"Equinix Inc",1028.74,+0.08%,1058.68,1036.48,922.74,966.93,"Below 50",-8.85%,0.59,346700,45.89,+28.99
EQR,"Equity Residential",68.29,0.00%,67.12,68.64,63.05,63.73,"Above 50",-4.49%,1.09,2868900,51.23,+5.99
EQT,"Eqt Corp",54.01,+8.45%,53.12,51.02,56.48,56.41,"New Above 50",-20.85%,2.16,17854900,61.62,0.00
ERIE,"Erie Indemnity Company",210.86,-2.30%,227,237.46,263.2,250.65,"Below 50",-44.61%,0.89,248100,37.91,-41.46
ES,"Eversource Energy",74.46,+1.93%,70.88,73.75,70.33,70.16,"Above 50",-2.55%,0.71,1602700,57.24,+12.91
ESS,"Essex Property Trust",293.07,-0.32%,283.56,293.79,262.56,264.04,"Above 50",-3.39%,0.66,306000,54.33,+9.18
ETN,"Eaton Corp",406.91,+0.98%,403.85,406.64,373.56,377.63,"New Above 50",-6.83%,0.79,1771200,50.67,+8.89
ETR,"Entergy Corp",114.88,+2.37%,112.2,114.45,103.61,106.32,"New Above 50",-3.01%,0.78,2231200,54.65,+29.90
EVRG,"Evergy Inc",86.56,+1.93%,84.17,86.24,79.74,80.81,"New Above 50",-2.32%,0.73,1597500,55.66,+23.49
EW,"Edwards Lifesciences Corp",84.37,-0.21%,87.06,90.1,83.36,84.01,"Below 50",-12.38%,0.9,4512200,36.75,+4.84
EXC,"Exelon Corp",46.7,+1.77%,45.89,46.77,46.18,46.21,"New Above 50",-7.80%,1.23,11745899,51.85,+5.23
EXE,"Expand Energy Corporation",93.17,+5.18%,91.16,88.84,103.07,100.33,"New Above 50",-26.42%,1.19,4982800,61.65,-8.99
EXPD,"Expeditors Intl",177.45,-0.63%,164.21,170.5,149.63,155.17,"Above 50",-3.31%,0.85,1093000,63.07,+52.73
EXPE,"Expedia Group Inc",261.08,-1.46%,241.6,264.78,245.43,247.6,"Above 50",-14.06%,0.59,915800,52.77,+33.17
EXR,"Extra Space Storage Inc",145.05,-0.34%,145.28,146.44,140.49,141.49,"Below 50",-6.53%,1.71,1827200,47.82,-0.78
F,"Ford Motor Company",14.42,+1.05%,14.3,13.93,13.25,13.39,"Above 50",-18.90%,1.26,62012000,56.06,+24.25
FANG,"Diamondback Energy",203.02,+1.61%,192.07,185.42,171.78,179.95,"Above 50",-5.36%,0.74,1576200,66.26,+43.30
FAST,"Fastenal Company",45.33,+0.71%,45.64,46.61,44.23,44.99,"Below 50",-10.47%,0.71,6443200,45.16,-3.10
FCX,"Freeport-Mcmoran Inc",65,+3.90%,63.78,60.96,56.37,61.2,"Above 50",-10.07%,1.11,17461600,56.77,+46.42
FDS,"Factset Research Systems",245.21,-0.70%,237.93,244.96,248.26,238.24,"Above 50",-42.25%,0.47,463100,50.05,-33.39
FDX,"Fedex Corp",321.02,+1.85%,318.56,315.14,270.49,292.12,"New Above 50",-7.05%,0.75,1608000,53.66,+64.12
FE,"Firstenergy Corp",49.33,+1.94%,46.83,48.27,47.38,47.76,"Above 50",-5.75%,0.8,3146300,60.06,+15.68
FFIV,"F5 Inc",400.61,-1.99%,396.84,412.38,308.84,322.13,"New Below 50",-7.91%,0.97,542100,46.85,+45.65
FICO,"Fair Isaac and Company",1221.47,-0.48%,1199.77,1230.25,1393.79,1286.08,"Above 50",-38.87%,0.8,191400,50.28,-18.41
FIS,"Fidelity National Information Services",40.54,-2.50%,41.01,40.8,53.37,49.25,"New Below 50",-50.93%,1.01,5534700,47.37,-49.18
FISV,"Fiserv Inc",50.22,-0.77%,52.45,50.46,65.56,58.8,"Below 50",-65.17%,0.52,3787900,46.65,-45.37
FITB,"Fifth Third Bancorp",57.67,+0.02%,53.25,57.15,48.7,50.56,"Above 50",-3.08%,0.6,4224400,59.12,+38.64
FIX,"Comfort Systems USA",1791.0601,+0.99%,1856.26,1796.88,1367.76,1516.53,"Below 50",-13.64%,0.77,399400,49.72,+147.53
FOX,"Fox Corp Cl B",50.63,-1.63%,53.51,48.9,56.7,56.58,"New Below 50",-25.74%,0.57,1051600,49.59,-9.03
FOXA,"Fox Corp Cl A",56.45,-1.95%,59.52,54.33,63.08,62.87,"Above 50",-26.10%,0.38,2656200,50.12,-6.78
FRT,"Federal Realty Investment Trust",125.05,-0.43%,121.16,123.19,107.67,110.99,"Above 50",-1.43%,0.88,711000,59.31,+35.20
FSLR,"First Solar Inc",208.86,+1.36%,248.83,225.62,235.09,230.14,"Below 50",-34.92%,0.89,1565300,34.78,+1.13
FTNT,"Fortinet Inc",155.05,-1.93%,145.07,157.88,98.15,103.08,"Above 50",-8.98%,0.87,4570300,51.6,+68.76
FTV,"Fortive Corp",60.25,-0.69%,60.63,61.51,56.44,58.21,"Below 50",-6.35%,0.91,2276100,45.21,+17.91
GD,"General Dynamics Corp",373.16,+1.48%,353.6,365.34,347.93,350.17,"Above 50",-1.98%,0.84,956000,60.77,+18.75
GDDY,"Godaddy Inc",89.4,-3.16%,85.92,88.49,101.95,92.58,"Above 50",-47.29%,0.61,1173000,52.5,-41.13
GE,"GE Aerospace",341.19,+0.14%,336.04,360.57,313.06,317.57,"Below 50",-10.91%,0.88,4200100,43.14,+24.95
GEHC,"GE Healthcare Technologies",61.41,-1.02%,63.54,64.2,73.4,72.28,"Below 50",-31.59%,0.61,3058700,41.54,-24.28
GEN,"Gen Digital Inc",25.58,-2.03%,25.11,25.82,24.29,23.48,"New Below 50",-20.60%,0.78,3861800,49.66,-10.33
GEV,"GE Vernova Inc",985.03,-8.69%,1035.08,1079.05,823.79,899.32,"New Below 50",-17.64%,1.69,4903800,41.68,+53.96
GILD,"Gilead Sciences Inc",130.34,+0.05%,129.82,130.54,131.24,134.46,"Below 50",-17.13%,0.63,4757700,49.4,+8.96
GIS,"General Mills",36.91,-0.65%,34.79,36.65,41.43,39.42,"Above 50",-28.58%,0.51,5766800,54.29,-26.69
GL,"Globe Life Inc",184,-0.18%,167.37,179.98,147.08,151.46,"Above 70",-3.94%,1.43,899500,74.56,+44.37
GLW,"Corning Inc",154.06,-5.14%,190.42,192.93,133.38,149.24,"Below 50",-43.31%,0.63,9996800,38.39,+134.28
GM,"General Motors Company",82.13,+3.28%,78.87,77.43,76.35,79.1,"Above 50",-6.27%,1.75,13059500,62.01,+45.35
GNRC,"Generac Holdings Inc",213.42,-1.02%,258.95,245.43,203.53,216.17,"Below 50",-28.01%,0.6,560300,33.6,+23.66
GOOG,"Alphabet Cl C",341.91,-1.24%,365.01,352.84,322.47,335.87,"Below 50",-15.47%,1.06,23273799,41.69,+58.63
GOOGL,"Alphabet Cl A",342.09,-1.46%,367.48,354.77,323.19,337.04,"Below 50",-16.28%,1.19,39334102,40.55,+59.07
GPC,"Genuine Parts Company",120.37,+1.05%,108.55,121.79,119.44,115.97,"Above 50",-20.58%,0.99,2196700,54.16,-7.90
GPN,"Global Payments Inc",78.97,-1.37%,71.48,75.58,74.55,72.66,"Above 50",-12.87%,0.67,2355000,58.21,-3.26
GRMN,"Garmin Ltd",240.51,+1.63%,238.22,241.56,228.94,232.25,"Below 50",-12.00%,0.69,601200,49.1,+4.74
GS,"Goldman Sachs Group",1098.2,+1.16%,1037.33,1060.52,907.69,943.78,"Above 50",-4.83%,0.74,1538600,56.33,+53.52
GWW,"W.W. Grainger",1354.01,-0.56%,1314.62,1365.04,1118.68,1172.31,"Above 50",-4.64%,0.77,253100,51.26,+36.48
HAL,"Halliburton Company",33.03,-0.48%,37.56,34.23,33.44,35.89,"Below 50",-24.23%,1.58,19471600,34.49,+33.85
HAS,"Hasbro Inc",89.04,+0.29%,85.13,81.53,86.77,89.78,"Above 50",-16.77%,1.18,2875000,65.98,+15.47
HBAN,"Huntington Bancshares",18.27,+0.55%,16.98,17.95,16.76,16.98,"Above 50",-6.09%,1.59,33550199,60.34,+12.00
HCA,"Hca Holdings Inc",371.87,-0.33%,390.93,391.21,458.28,456.43,"Below 50",-33.18%,0.51,842300,41.45,-5.15
HD,"Home Depot",331.45,-0.05%,326.7,343.12,350.85,344.76,"Below 50",-22.33%,0.68,2907700,45.75,-12.73
HIG,"The Hartford Insurance Group",140.84,-0.80%,133.47,137.07,134.37,135.74,"Above 50",-2.53%,0.97,1547300,60.27,+13.41
HII,"Huntington Ingalls Industries",277.28,+3.17%,296.56,280.63,346.79,360.96,"Below 50",-39.72%,0.74,331300,42.24,-9.15
HLT,"Hilton Inc",324.23,+0.09%,331.99,331.49,303.65,315.36,"Below 50",-9.43%,0.57,1530600,42.06,+18.28
HOLX,"Hologic Inc",76.01,+0.48%,75.29,75.47,71.28,73.01,"Above 50",-0.08%,12.35,102025600,68.74,+28.29
HON,"Honeywell International",232.99,+1.36%,232.12,228.26,226.8,233.91,"Above 50",-10.81%,0.78,3798800,54.39,+4.93
HOOD,"Robinhood Markets Cl A",104.48,-1.77%,94.58,106.94,101.16,90.73,"Above 50",-32.09%,0.47,11151601,51,-15.61
HPE,"Hewlett Packard Enterprise",48.13,+3.02%,43.91,45.87,28.69,30.47,"Above 50",-25.09%,0.75,14833900,55.88,+160.07
HPQ,"HP Inc",25.1,+1.17%,23.83,23.58,22.47,21.31,"Above 50",-15.35%,0.69,10125500,59.31,+2.58
HRL,"Hormel Foods Corp",25.21,+0.40%,23.59,25.14,23.27,23.32,"Above 50",-15.35%,0.57,2373100,56.28,-6.16
HSIC,"Henry Schein Inc",84.81,-1.22%,79.83,85.4,75.56,77.73,"Above 50",-5.07%,0.89,1196800,53.55,+22.50
HST,"Host Marriott Financial Trust",24.5,+0.25%,23.59,23.83,19.86,20.82,"Above 50",-3.58%,0.88,8391000,60.58,+53.01
HSY,"Hershey Foods Corp",172.33,+1.00%,181.52,175.38,192.45,195.96,"Below 50",-28.04%,0.56,1064000,44.51,-12.22
HUBB,"Hubbell Inc B",476.84,-0.64%,487.69,493.55,478.64,492.6,"Below 50",-15.68%,0.79,408900,43.76,+5.54
HUM,"Humana Inc",397.6,-1.67%,356.61,394.73,262.09,261.74,"Above 50",-7.29%,0.51,689800,58.48,+107.78
HWM,"Howmet Aerospace Inc",280.7,+0.61%,266.86,273.27,233.01,244.65,"Above 50",-3.42%,0.52,1610700,59.72,+51.73
IBKR,"Interactive Brokers",93.5,-0.97%,89.65,92.84,75.33,77.97,"Above 50",-4.44%,1.33,5850600,52.73,+49.92
IBM,"Intl Business Machines",205.77,-2.25%,260.51,259.89,272.83,264.06,"New Below 30",-38.11%,1.1,14606700,29.81,-22.99
ICE,"Intercontinental Exchange",142.53,+2.78%,140.95,134.12,155.05,155.02,"Above 50",-24.73%,0.78,3541800,58.33,-21.84
IDXX,"Idexx Laboratories",545,-1.35%,554.13,554.66,622.99,603.74,"Below 50",-29.22%,0.7,478700,45.48,-11.50
IEX,"Idex Corp",223.16,+0.89%,218.2,223.61,195.53,204.3,"New Above 50",-3.69%,1.49,981000,52.41,+26.22
IFF,"International Flavors & Fragrances",77.2,+1.23%,76.52,77.96,71.45,73.76,"New Above 50",-8.58%,0.67,1297900,50.03,+5.66
INCY,"Incyte Corp",115.79,-1.36%,105.72,115.08,99.99,101.15,"Above 50",-3.19%,0.57,998400,58.3,+58.31
INTC,"Intel Corp",102.62,-2.68%,116.42,114.39,65.16,74.2,"Below 50",-27.91%,0.74,78431000,43.45,+275.40
INTU,"Intuit Inc",284.47,-1.88%,303.34,276.73,479.23,419.65,"New Below 50",-65.04%,0.62,3005200,48.55,-65.23
INVH,"Invitation Homes Inc",29.5,-1.17%,29.45,30.03,27.65,27.53,"New Below 50",-9.70%,0.86,3992900,46.99,-2.07
IP,"International Paper Company",38.09,+4.79%,35.11,37.71,38.79,37.93,"New Above 50",-32.14%,0.98,5016300,56.87,-23.91
IQV,"Iqvia Holdings Inc",198.52,-1.54%,186.25,201.89,196.59,189.95,"Above 50",-19.64%,0.79,1004300,51.81,+1.57
IR,"Ingersoll Rand Inc",83.54,+3.26%,75.79,80.31,81.36,82.33,"Above 50",-17.25%,1.37,5814100,60.83,-1.32
IRM,"Iron Mountain Inc",124.51,-0.84%,125.5,123.32,106.35,109.74,"Above 50",-7.55%,0.57,1229800,51.7,+30.79
ISRG,"Intuitive Surg Inc",340.69,-2.68%,410.74,394.95,485.14,471.12,"Below 50",-43.58%,1.23,4563700,30.81,-39.93
IT,"Gartner Inc",132.1,-1.98%,145.58,135.01,187.51,170.78,"Below 50",-63.31%,0.76,998700,43.72,-53.38
ITW,"Illinois Tool Works",273.93,+0.71%,260.37,270.91,260.93,265.21,"Above 50",-9.64%,0.84,1204300,56.54,+6.58
IVZ,"Invesco Limited",30.5,+1.33%,27.94,28.1,25.94,26.61,"Above 50",-1.68%,1.15,5695900,64.92,+42.72
J,"Jacobs Engineering Group",130.5,+0.66%,122.42,127.71,134.66,129.77,"Above 50",-22.52%,0.5,482800,58.37,-8.16
JBHT,"J B Hunt Transport",292.24,-0.35%,275.52,283.76,219.57,237.05,"Above 50",-2.51%,0.96,1036500,58.35,+100.80
JBL,"Jabil Circuit",318.29,-0.20%,353.36,337.36,274.43,295.92,"Below 50",-25.79%,0.55,752800,41.42,+43.92
JCI,"Johnson Controls Intl",142.49,+0.55%,141.88,142.15,129.47,134.67,"New Above 50",-5.75%,0.44,1916400,50.64,+28.18
JKHY,"Jack Henry & Assoc",146.15,-1.84%,138.11,144.74,159.22,158.01,"Above 50",-24.42%,0.62,852400,53.68,-16.75
JNJ,"Johnson & Johnson",255.63,+2.00%,240.39,254.64,223.91,233.31,"Above 50",-5.12%,1.05,9100100,56.44,+48.45
JPM,"JP Morgan Chase & Company",348.21,+0.86%,320.39,337.16,310.26,311.41,"Above 50",-0.86%,0.78,8040200,64.83,+20.80
KDP,"Keurig Dr Pepper Inc",30.2,-0.03%,30.75,31.59,28.45,28.82,"Below 50",-15.96%,0.46,7245200,43.23,-3.37
KEY,Keycorp,23.11,+0.70%,22.33,23.25,20.66,21.52,"New Above 50",-3.97%,1.15,13138000,51.78,+26.48
KEYS,"Keysight Technologies",327.53,-0.18%,339.09,326.88,263.81,291.22,"Below 50",-12.65%,0.54,854800,49.16,+83.44
KHC,"Kraft Heinz Company",25.96,+0.66%,24.02,24.92,23.93,23.59,"Above 50",-11.07%,0.84,10757800,62.73,-2.82
KIM,"Kimco Realty Corp",26.14,+0.15%,24.73,25.47,22.5,23.04,"Above 50",-1.17%,0.83,3251200,63.97,+25.44
KKR,"KKR & Company LP",95.53,-1.63%,95.57,95.37,108.02,103.11,"New Below 50",-37.92%,0.58,2564600,48,-34.18
KLAC,"K L A-Tencor Corp",214.69,-1.32%,219.51,235.54,159.47,174.03,"Below 50",-30.15%,0.66,9051101,45.41,+106.61
KMB,"Kimberly-Clark Corp",108.88,+0.77%,103.37,109.87,103.98,101.72,"Above 50",-20.79%,0.5,2291800,53.84,-9.21
KMI,"Kinder Morgan Inc",32.49,+0.34%,32.29,32.36,30.31,31.41,"Above 50",-6.65%,1.06,9855300,52.86,+18.45
KO,"Coca-Cola Company",82.2,+0.28%,81.26,82.6,75.41,77.3,"New Above 50",-4.06%,0.63,11701200,50.42,+19.96
KR,"Kroger Company",57.54,-0.42%,61.53,58.11,65.5,65.34,"Below 50",-24.86%,0.62,4859800,42.6,-21.90
KVUE,"Kenvue Inc",19.13,+0.63%,18.22,19.17,17.41,17.82,"Above 50",-16.35%,0.48,9899800,55.88,-6.70
L,"Loews Corp",114.7,+0.10%,109.82,114.4,106.9,108.32,"Above 50",-3.69%,0.93,772400,57.56,+23.44
LDOS,"Leidos Holdings Inc",107.26,+2.23%,115.63,105.74,162.65,153.33,"Below 50",-47.87%,0.62,1001500,43.47,-43.19
LEN,"Lennar Corp",82.15,+0.38%,87.83,86.63,104.39,98.03,"Below 50",-43.04%,1.07,2621100,39.04,-33.23
LH,"Laboratory Corp of America",281.46,+0.74%,267,278.29,267.29,267.16,"Above 50",-4.17%,1.29,854900,58.86,+7.73
LHX,"L3Harris Technologies",285.16,+2.68%,299.77,289.37,316.31,325.68,"Below 50",-24.81%,0.86,1167000,42.76,-1.99
LII,"Lennox International",532.78,+0.55%,527.49,554.14,511.03,514.4,"Below 50",-22.72%,0.48,213800,46.11,-12.32
LIN,"Linde Plc",508.67,+0.72%,514.92,522.5,472.63,487.52,"Below 50",-7.21%,0.76,1636700,43.55,+9.87
LLY,"Eli Lilly and Company",1163.01,-1.05%,1120.92,1183.48,1012.64,1038.67,"Above 50",-6.92%,0.54,1555700,50.96,+45.72
LMT,"Lockheed Martin Corp",514.36,+1.43%,520.81,516.48,542.7,564.57,"Below 50",-25.67%,0.98,1141900,47.53,+12.11
LNT,"Alliant Energy Corp",74.02,+1.24%,73.89,75.91,70.08,70.97,"Below 50",-6.08%,0.88,2126500,46.25,+13.86
LOW,"Lowe's Companies",204.35,+1.03%,215.99,215,240.28,240.77,"Below 50",-30.27%,1.09,3248100,38.58,-17.02
LRCX,"Lam Research Corp",319.29,-0.84%,337.66,352.47,235.87,263.7,"Below 50",-27.19%,0.5,6344600,44.41,+195.43
LULU,"Lululemon Athletica",113.37,-2.80%,119.34,116.15,161.04,156.6,"Below 50",-49.89%,0.78,2238900,42.23,-49.94
LUV,"Southwest Airlines Company",47.66,-2.12%,45.37,49.61,41.32,43.93,"New Below 50",-13.52%,1.03,6071600,48.71,+44.46
LVS,"Las Vegas Sands",45.25,-0.48%,48.64,46.1,55.94,54.48,"Below 50",-35.77%,1.68,7356900,37.67,-20.58
LW,"Lamb Weston Holdings Inc",48,+1.57%,44.27,45.91,48.67,44.46,"Above 50",-28.43%,1,1602600,62.26,-8.68
LYB,"Lyondellbasell Industries NV",62.32,+1.85%,62.97,56.55,57.77,61.82,"Above 50",-25.76%,0.75,3971000,61.94,+4.25
LYV,"Live Nation Entertainment",177.92,+0.05%,172.69,180.7,155.2,159.09,"Above 50",-5.36%,0.57,1268300,50.72,+20.90
MA,"Mastercard Inc",531.98,-1.17%,505.73,526.29,528.44,519.58,"Above 50",-11.60%,0.64,2313200,55.25,-4.52
MAA,"Mid-America Apartment Communities",131.57,-0.51%,134.12,136.66,132.18,132.15,"Below 50",-14.53%,0.82,849500,41.42,-10.45
MAR,"Marriot Int Cl A",369.8,+0.54%,375.8,372.19,331.21,348.17,"Below 50",-10.02%,0.62,915100,46.39,+33.04
MAS,"Masco Corp",78.01,+1.55%,73.59,78.89,68.2,69.35,"Above 50",-6.24%,0.77,1691000,53.43,+19.45
MCD,"McDonald's Corp",263.57,-0.13%,276.04,271.48,301.49,300.38,"Below 50",-22.88%,0.96,4524300,39.18,-16.40
MCHP,"Microchip Technology",85.02,+1.97%,91.58,86.57,75.05,79.83,"Below 50",-19.72%,0.56,6537900,46.35,+23.90
MCK,"Mckesson Corp",814.04,-1.79%,774.61,796.47,832.18,837.19,"Above 50",-18.51%,0.66,710500,55.14,+9.93
MCO,"Moody's Corp",489.7,-0.22%,462.34,483.62,471.96,468.11,"Above 50",-10.46%,1.28,1281400,54.37,-1.18
MDLZ,"Mondelez Intl Inc",60.86,+1.67%,60.93,59.94,58.63,58.79,"New Above 50",-14.46%,0.66,6175500,52.47,-8.22
MDT,"Medtronic Inc",81.89,-0.56%,79.64,81.8,90.53,88.33,"Above 50",-22.99%,0.57,4666900,51.31,-14.13
MET,"Metlife Inc",93.27,-0.11%,86.19,90.16,79.23,79.45,"Above 50",-1.68%,0.92,3159100,64.51,+25.81
META,"META Platforms Inc",627.17,-2.58%,606.09,615.93,639.2,629.77,"Above 50",-21.23%,0.56,11019500,51.52,-11.06
MGM,"MGM Resorts International",45.49,-0.39%,44.85,47.02,37.75,39.29,"Below 50",-11.82%,0.55,1530400,43.73,+27.26
MKC,"Mccormick & Company",52.02,-0.63%,48.98,51.71,59.13,56.9,"Above 50",-29.55%,0.46,2016100,54.2,-26.94
MLM,"Martin Marietta Materials",550.66,+0.61%,576.24,581.04,614.25,612.61,"Below 50",-22.55%,0.77,479100,39.66,-11.21
MMM,"3M Company",170.76,0.00%,156.61,161.22,158.32,156.36,"Above 50",-3.75%,1.24,4593800,68.5,+15.18
MNST,"Monster Beverage Corp",95.67,+1.28%,92.17,96.73,79.62,82.61,"New Above 50",-4.65%,0.8,4831700,52.27,+57.67
MO,"Altria Group",72.17,-1.12%,71.79,72.5,65.35,66.92,"Above 50",-4.13%,0.94,6798800,50.32,+20.80
MOH,"Molina Healthcare Inc",221.74,-2.12%,204.91,228.54,172.72,175.96,"Above 50",-9.45%,1.36,2187200,51.25,+58.54
MOS,"Mosaic Company",22.78,+3.69%,22.11,21.82,25.44,24.82,"New Above 50",-39.30%,1.01,8387100,55.47,-34.70
MPC,"Marathon Petroleum Corp",315.82,-1.23%,266.07,282.6,217.5,226.3,"Above 70",-3.40%,1.15,2589700,75.34,+99.80
MPWR,"Monolithic Power Sys",1398.45,+1.10%,1478.17,1345.58,1197.18,1272.81,"New Above 50",-18.41%,0.56,607500,50.78,+79.61
MRK,"Merck & Company",127.47,+0.96%,120.34,125.97,110.07,116.18,"Above 50",-3.24%,0.78,7792400,56.8,+49.34
MRNA,"Moderna Inc",58.07,-2.67%,57.6,68.23,43.87,49.79,"Below 50",-32.16%,0.46,3780400,41.51,+64.67
MRSH,"Marsh & Mclennan Companies",175.99,-3.08%,168.11,175.51,177.86,174.99,"Above 50",-17.68%,0.91,2375900,52.34,-13.10
MS,"Morgan Stanley",218.5,+0.97%,211.72,218.16,182.46,188.44,"New Above 50",-5.92%,0.6,3683200,51.89,+54.05
MSCI,"MSCI Inc",570.95,+1.64%,596.36,594.57,572.25,576.88,"Below 50",-11.45%,1.46,1176100,41.46,+2.40
MSFT,"Microsoft Corp",390.34,-1.86%,400.32,384.64,437.53,415.15,"New Below 50",-29.73%,0.65,28142500,49.17,-24.04
MSI,"Motorola Solutions",404.33,-0.48%,407.76,413.26,417.06,420.62,"Below 50",-17.86%,0.56,532500,43.08,-6.83
MTB,"M&T Bank Corp",250.73,+0.83%,227.38,242.25,210.92,218.73,"Above 50",-1.67%,1.02,1205200,66.92,+34.97
MTCH,"Match Group Inc",38.03,-1.86%,36.59,38.3,33.57,33.81,"Above 50",-7.31%,0.75,2667100,51,+15.09
MTD,"Mettler-Toledo International",1285.9,-0.95%,1187.42,1285.68,1316.47,1289.18,"Above 50",-15.69%,0.86,167000,54.99,+0.41
MU,"Micron Technology",959.48,-1.17%,948.4,993.35,494.4,585.12,"Above 50",-23.55%,0.63,31588600,50.18,+529.66
NCLH,"Norwegian Cruise Ord",19.33,-0.62%,18.74,19.94,20.42,20.35,"Below 50",-28.88%,0.56,8146100,47.86,-18.15
NDAQ,"Nasdaq Inc",90.9,+0.73%,87.63,85.96,89.06,89.25,"Above 50",-10.69%,0.72,3437500,57.32,-2.17
NDSN,"Nordson Corp",291.59,+0.52%,287.99,291.95,266.46,277.38,"Above 50",-5.25%,0.66,247100,52.25,+30.68
NEE,"Nextera Energy",89.41,+1.68%,88,88.2,87.5,88.8,"New Above 50",-9.46%,0.79,8708200,56.21,+19.93
NEM,"Newmont Mining Corp",95.75,+3.52%,101.72,94.07,104.02,109.42,"Below 50",-29.01%,0.97,7780600,49.15,+25.88
NFLX,"Netflix Inc",68.53,-0.20%,79.38,72.97,93,87.07,"Below 50",-45.92%,0.87,44947301,32.29,-46.20
NI,"NiSource Inc",46.57,+2.64%,46.89,46.94,45.14,45.87,"Below 50",-5.36%,0.75,3845300,49.08,+9.75
NKE,"Nike Inc",42.21,-1.75%,43.56,42.81,55.49,52.15,"Below 50",-47.35%,0.71,18990000,44.21,-45.48
NOC,"Northrop Grumman Corp",525.28,+2.54%,536.93,524.39,609.26,618.68,"Below 50",-32.13%,0.97,1056500,47.29,-14.34
NOW,"Servicenow Inc",95.46,-6.47%,103.91,103.32,127.57,111.7,"Below 50",-54.59%,2.12,43600900,39.49,-51.41
NRG,"NRG Energy",139.98,+6.37%,135.15,139.43,154.2,149.85,"New Above 50",-26.31%,1.03,2614800,53.97,-13.57
NSC,"Norfolk Southern Corp",330.94,-0.11%,316.02,323.76,300.38,304.48,"Above 50",-3.38%,1.03,975600,59.98,+19.52
NTAP,"Netapp Inc",166.54,+0.47%,154.09,161.8,119.14,120.57,"Above 50",-13.63%,0.6,1698800,55.73,+63.72
NTRS,"Northern Trust Corp",178.66,-3.46%,173.59,180.75,149.35,156.01,"New Below 50",-6.75%,2.68,2780600,48.92,+42.30
NUE,"Nucor Corp",235.9,+1.16%,239.31,231.21,187.25,200.42,"New Above 50",-12.92%,0.66,926100,51.33,+66.61
NVDA,"Nvidia Corp",212.06,+2.30%,209.68,202.29,192.69,194.64,"Above 50",-10.35%,1.01,137645594,56.18,+23.37
NVR,"NVR Inc",6349.2798,+0.38%,6305.68,6591.55,6993.13,6835.46,"Below 50",-26.33%,1.25,36500,45.05,-19.49
NWS,"News Corp Cl B",30.95,-0.83%,30.17,30.39,29.36,29.24,"Above 50",-13.01%,0.49,751200,52.75,-3.59
NWSA,"News Corp Cl A",27.34,-0.67%,26.48,26.84,25.76,25.63,"Above 50",-13.51%,0.69,3107500,53.76,-2.54
NXPI,"Nxp Semiconductors",278.8,+2.07%,296.59,279.98,240.19,249.75,"Below 50",-17.99%,0.6,2347400,47.38,+27.59
O,"Realty Income Corp",65.03,+0.06%,62.3,63.63,61.15,62.18,"Above 50",-4.28%,0.68,3812400,60.04,+13.05
ODFL,"Old Dominion Freight Line",232.8,-0.85%,222.78,224.53,185.27,200.39,"Above 50",-7.63%,0.92,1434800,56.38,+49.63
OKE,"Oneok Inc",91.75,-0.09%,89.38,90.14,81.17,84.79,"Above 50",-4.49%,1.05,3672900,55.14,+17.74
OMC,"Omnicom Group Inc",79.38,+0.21%,76.08,78.74,76.71,77.15,"Above 50",-8.93%,0.57,2126800,51.94,+4.20
ON,"On Semiconductor",92.33,+1.39%,108.73,94.49,73.76,81.49,"Below 50",-31.57%,0.51,6508100,44.43,+82.78
ORCL,"Oracle Corp",125.84,-0.95%,174.46,138.16,189.11,169.75,"Below 50",-63.60%,0.53,21096600,32.42,-57.68
ORLY,"O'Reilly Automotive",86.53,-1.64%,88.57,87.19,93.58,91.87,"New Below 50",-20.41%,0.68,6244800,48.25,-13.60
OTIS,"Otis Worldwide Corp",70.41,-2.14%,72.02,72.71,83,80.75,"Below 50",-25.54%,2.24,8523700,41.55,-24.32
OXY,"Occidental Petroleum",57.5,+1.77%,55,52.35,49.82,52.45,"Above 50",-14.75%,0.8,7569900,64.45,+31.15
PANW,"Palo Alto Networks",335.28,-2.01%,292.64,335.55,210.45,212.23,"Above 50",-9.09%,0.86,6338000,55.54,+96.12
PAYC,"Paycom Software Inc",139.3,-3.41%,136.56,138.71,146.63,135.56,"Above 50",-44.04%,0.63,520400,50.08,-35.18
PAYX,"Paychex Inc",110.74,-1.09%,100.78,106.56,103.93,99.43,"Above 50",-25.23%,0.97,3359200,60.01,-16.15
PCAR,"Paccar Inc",131.11,+3.85%,118,123.32,114.6,119.32,"Above 50",-0.58%,1.53,4800500,66.81,+32.26
PCG,"Pacific Gas & Electric Company",18.11,+3.54%,16.82,17.24,16.66,16.87,"Above 50",-5.46%,1.47,22972400,67.71,+27.05
PEG,"Public Service Enterprise Group",79.58,+2.78%,79.48,80.62,81.05,80.79,"Below 50",-12.79%,0.62,1879400,48.44,-7.92
PEP,"Pepsico Inc",135.65,+0.48%,142.91,139.03,149.89,150.79,"Below 50",-20.89%,0.65,6198700,41.36,-9.96
PFE,"Pfizer Inc",24.82,-0.48%,25.19,24.36,25.86,26.1,"Above 50",-13.65%,0.71,32988200,50.38,-2.13
PFG,"Principal Financial Group",108.25,-1.20%,107.37,110.62,93.91,97.46,"Below 50",-5.79%,0.91,1423000,44.5,+35.96
PG,"Procter & Gamble Company",149.13,+0.70%,146.75,148.91,148.18,148.27,"New Above 50",-10.83%,0.59,5371200,51.48,-4.21
PGR,"Progressive Corp",204.54,-0.66%,208.55,220.91,211.84,207.64,"Below 50",-19.77%,0.7,2522600,40.88,-16.35
PH,"Parker-Hannifin Corp",970.77,+1.17%,914.71,961.42,898.82,929.79,"Above 50",-6.20%,0.59,330000,58.39,+29.22
PHM,Pultegroup,126.75,+2.00%,122.84,129.31,124.12,124.59,"New Above 50",-12.28%,1.57,3045700,51.06,+6.98
PKG,"Packaging Corp of America",228.19,-0.01%,225.83,232.52,216.16,220.78,"Below 50",-8.54%,2.49,1514300,48.17,+11.20
PLD,"Prologis Inc",144.7,-3.49%,143.43,142.45,134.2,137.57,"Above 50",-5.64%,1.6,6649300,51.54,+28.75
PLTR,"Palantir Technologies Cl A",124.57,-6.10%,132.15,126.62,154.82,146.61,"New Below 50",-39.97%,0.92,38588199,43.71,-27.57
PM,"Philip Morris International",194.3,+3.33%,182.81,183.98,168.63,173.66,"Above 50",-2.74%,1.5,7799100,61.77,+25.17
PNC,"PNC Bank",252.51,+0.85%,234.18,250.04,214.49,223.18,"Above 50",-1.55%,0.79,1780800,61.33,+33.75
PNR,"Pentair Ltd",63.02,+2.50%,72.75,71.97,92.76,87.99,"New Above 30",-44.70%,0.79,2673700,31.05,-46.05
PNW,"Pinnacle West Capital Corp",106.3,+0.62%,103.82,107.47,96.97,99.32,"New Above 50",-4.37%,1.27,1497800,50.38,+18.90
PODD,"Insulet Corp",158.93,-2.93%,153.5,159.63,237.37,210.31,"Above 50",-55.22%,0.95,1376500,50.19,-49.32
POOL,"Pool Corp",196.19,-0.09%,194.56,207.97,229.43,217.7,"Below 50",-43.13%,1.5,1175200,42.71,-37.92
PPG,"PPG Industries",117.39,+1.45%,114.69,118.83,109.04,112.2,"New Above 50",-12.02%,0.55,1003400,50.74,+5.47
PPL,"PPL Corp",36.1,+1.95%,35.83,36.18,36.57,36.65,"New Above 50",-9.99%,0.59,5081300,50.94,-1.86
PRU,"Prudential Financial Inc",118.85,+0.22%,107.88,113.71,105.08,104.91,"Above 50",-1.44%,0.99,1727900,68.8,+18.43
PSA,"Public Storage",311.7,+0.63%,313.9,320.34,292.94,296.08,"Below 50",-6.06%,1,1136100,44.54,+9.94
PSKY,"Paramount Skydance Corp Cl B",8.78,+2.93%,9.99,9.46,12.11,10.81,"New Above 30",-57.91%,1.3,11617600,35.88,-46.81
PSX,"Phillips 66",211.41,-0.41%,181.26,188.24,157.43,164.7,"Above 70",-2.16%,0.96,2584300,74.39,+78.26
PTC,"Ptc Inc",113.11,-6.34%,129.2,120.81,156.73,146.47,"Below 50",-48.51%,1.32,2206200,35.11,-47.89
PWR,"Quanta Services",643.14,+0.62%,699.76,667.87,554.43,591.74,"Below 50",-18.46%,0.45,579200,42.07,+52.58
PYPL,"Paypal Holdings",55.51,-0.61%,45.32,48.26,52.66,48.2,"Above 70",-30.18%,0.55,11187000,74.24,-17.27
Q,"Qnity Electronics Inc",138.74,-0.03%,151.78,146.23,0,124.66,"Below 50",-21.74%,0.54,1033000,43.29,+48.70
QCOM,"Qualcomm Inc",175.63,+1.23%,205.23,183.08,169.14,168.58,"Below 50",-32.43%,0.45,7777600,41.57,+4.34
RCL,"Royal Caribbean Cruises Ltd",285.85,-0.71%,286.54,296.62,286.37,288.54,"Below 50",-22.01%,0.71,1667200,45.89,-14.65
REG,"Regency Centers Corp",82.22,+0.16%,79.05,80.72,74.85,76.35,"Above 50",-1.72%,0.84,1152200,60.66,+17.78
REGN,"Regeneron Pharmaceuticals",651.18,-3.56%,642.89,653.5,705.52,720.44,"New Below 50",-20.70%,1.15,872100,48.94,+6.94
RF,"Regions Financial Corp",30.86,+0.13%,29.07,30.69,27.45,28.25,"Above 50",-4.96%,1.12,12082200,55.46,+20.86
RJF,"Raymond James Financial",168.01,+0.05%,156.22,163.02,157.97,157,"Above 50",-5.43%,0.99,1452000,63.11,+3.70
RL,"Ralph Lauren Corp",387.14,+1.10%,378.52,390.89,358.56,365.99,"New Above 50",-8.17%,0.76,474300,50.57,+27.06
RMD,"Resmed Inc",192.91,-1.48%,198.99,201.74,234.59,226.93,"Below 50",-34.34%,0.62,971100,43.32,-32.12
ROK,"Rockwell Automation Inc",458.2,-1.42%,460.85,470.39,407.08,418.75,"Below 50",-7.87%,0.94,844700,46.96,+29.98
ROL,"Rollins Inc",43.47,-0.89%,47,43.81,55.52,54.57,"Below 50",-34.28%,1.33,6591600,41.31,-30.62
ROP,"Roper Industries",336.71,-3.99%,337.57,351.12,388.2,362.51,"New Below 50",-40.54%,0.99,975600,42.5,-37.49
ROST,"Ross Stores Inc",238.21,+1.02%,224.79,221.67,199.14,210.92,"Above 50",-1.89%,0.57,1747500,65.63,+67.75
RSG,"Republic Services",216.52,+0.88%,211.35,217.9,214.77,214.62,"New Above 50",-12.07%,0.85,1136000,50.64,-8.44
RTX,"Rtx Corp",194.88,+0.62%,185.02,193.63,186.09,190.86,"Above 50",-9.15%,1.18,5150400,56.38,+21.61
RVTY,"Revvity Inc",110.54,+0.02%,103.87,111.19,98.21,98.98,"Above 50",-6.56%,1.13,1699100,55.17,+14.44
SBAC,"SBA Communications",178.02,+0.68%,194.41,182.94,194.74,195.15,"Below 50",-26.79%,0.83,812300,38.08,-24.85
SBUX,"Starbucks Corp",103.98,-0.45%,102.66,104.65,94.09,97.45,"Above 50",-4.81%,0.8,5599800,50.24,+14.85
SCHW,"The Charles Schwab Corp",100.8,+0.84%,93.28,98.52,95.2,95.63,"Above 50",-6.23%,0.78,7797500,58.93,+6.89
SHW,"Sherwin-Williams Company",319.91,+0.46%,319.31,335.63,332.68,331.44,"Below 50",-15.74%,1.14,2766000,43.21,-7.50
SJM,"J.M. Smucker Company",118.05,+1.99%,108.62,112.98,103.97,103.91,"Above 50",-1.12%,1.49,2324500,62.46,+14.03
SLB,"Slb Limited",47.67,+2.32%,51.7,46.79,46.18,49.63,"Below 50",-18.96%,0.97,12740800,45.24,+27.71
SMCI,"Super Micro Computer",30.56,+19.84%,32.84,27.81,33.7,30.5,"New Above 50",-50.99%,3.49,163015109,53.91,-33.50
SNA,"Snap-On Inc",406.17,+0.54%,386.73,404.19,366.59,375.49,"Above 50",-3.22%,1.34,469500,56.54,+24.72
SNDK,"Sandisk Corp",1599.27,+0.62%,1729.65,1784.87,802.84,1005.19,"Below 50",-32.07%,0.78,10539101,46.63,"+1,650.47"
SNPS,"Synopsys Inc",377.61,-2.95%,463.87,429.6,452.63,457.87,"Below 30",-42.06%,1.29,2573600,26.72,-31.34
SO,"Southern Company",95.8,+2.08%,94.16,95.87,92.85,93.04,"New Above 50",-4.99%,0.89,4510900,52.54,+2.22
SOLV,"Solventum Corporation",77.64,-1.22%,77.18,77.88,74.88,74.58,"New Below 50",-11.97%,0.47,515700,49.98,+5.23
SPG,"Simon Property Group",226.22,-0.25%,214.23,224.29,195.03,199.87,"Above 50",-2.29%,0.53,1170100,59.68,+36.94
SPGI,"S&P Global Inc",429.06,-0.51%,422.07,429.97,458.94,448.61,"New Below 50",-25.90%,0.5,1181500,48.94,-18.83
SRE,Sempra,93.05,+2.72%,91.9,93.17,91.97,92.02,"New Above 50",-7.91%,0.92,2991300,51.88,+11.94
STE,"Steris Corp",210.57,-0.56%,211.58,213.55,235.09,229.87,"Below 50",-21.85%,0.9,690600,47.62,-12.67
STLD,"Steel Dynamics Inc",238.64,+2.19%,245.8,232.79,194.8,207.72,"New Above 50",-17.35%,1.05,1291200,50.68,+78.94
STT,"State Street Corp",185.24,+1.06%,166.99,177.4,137.49,144.13,"Above 50",-3.78%,0.88,2373600,67.95,+75.73
STX,"Seagate Technology Holdings",908.1,+1.82%,885.03,882.33,497.32,578.52,"Above 50",-20.69%,1.03,5263400,53.01,+460.71
STZ,"Constellation Brands",132.08,+1.09%,139.9,135.47,145.69,148.75,"Below 50",-25.85%,0.42,1046600,42.62,-23.73
SW,"Smurfit Westrock Plc",44.51,+3.37%,42.45,44.71,41.04,42.08,"New Above 50",-15.46%,0.72,4038500,53.28,-1.86
SWK,"Stanley Black & Decker",89.25,+1.20%,83.66,89.82,77.26,79.88,"Above 50",-6.21%,0.61,933100,54.44,+26.04
SWKS,"Skyworks Solutions",63.16,+0.33%,69.51,62.45,64.97,63.01,"Below 50",-30.52%,0.63,3315100,48.06,-11.59
SYF,"Synchrony Financial",72.81,+0.83%,73,74.66,74.23,74.06,"Below 50",-17.98%,1.02,4102900,46.81,-1.24
SYK,"Stryker Corp",309.24,-1.70%,312.47,321.95,344.29,336.77,"Below 50",-23.62%,0.82,2152300,44.6,-23.27
SYY,"Sysco Corp",82.12,+1.11%,78.72,82.63,78.4,79.15,"Above 50",-10.59%,0.84,2793400,53.89,+4.12
T,"AT&T Inc",23.04,+3.50%,22.97,21.57,25.28,25.22,"Above 50",-22.66%,2.1,187291400,60.51,-19.26
TAP,"Molson Coors Brewing",41.04,+0.44%,40.34,39.97,44.73,44.33,"Above 50",-25.14%,0.55,1734500,54.48,-19.68
TDG,"Transdigm Group Inc",1194.7,-0.90%,1252.95,1279.26,1281.74,1270.73,"Below 50",-26.43%,1.15,439600,34.88,-22.78
TDY,"Teledyne Technologies",650.5,+0.47%,626.77,637.47,596.39,619.14,"Above 50",-6.18%,2.69,1151600,58.27,+18.96
TECH,"Bio-Techne Corp",71.78,+0.21%,58.63,70.6,59.23,58.54,"Above 70",-0.53%,0.32,2667900,74.67,+27.54
TEL,"Te Connectivity Ltd",200.28,-4.18%,205.68,200.37,220.21,216.27,"New Below 50",-20.70%,3.3,8792100,46.26,-8.20
TER,"Teradyne Inc",369.46,-1.22%,380.32,381.72,282.22,320.58,"New Below 50",-24.28%,0.5,2143000,49.36,+219.17
TFC,"Truist Financial Corp",51.73,+0.68%,49.53,51.26,48.47,49.59,"Above 50",-7.95%,0.87,7319600,54.75,+14.40
TGT,"Target Corp",137.92,-0.40%,129.93,135.13,112.46,119.61,"Above 50",-4.49%,0.51,2283500,57.84,+38.66
TJX,"TJX Companies",155.41,+0.23%,156.34,153.59,153.87,156.43,"New Above 50",-8.58%,0.83,4887800,50.51,+16.89
TKO,"Tko Group Holdings Cl A",181.65,-0.03%,195.49,192.58,197.11,199.61,"Below 50",-19.96%,0.34,434000,36.73,-0.98
TMO,"Thermo Fisher Scientific",526.46,+0.57%,487.42,520.07,529.43,517.68,"Above 50",-18.25%,1.09,2334500,58.61,+8.18
TMUS,"T-Mobile US",190.94,+0.09%,185.46,183.94,200.83,196.37,"Above 50",-27.00%,0.88,4476300,56.26,-19.70
TPL,"Texas Pacific Land Trust",433.1,+3.39%,394.24,408.04,381.97,406.63,"Above 50",-20.85%,0.9,322200,62.98,+35.36
TPR,"Tapestry Inc",143.73,+1.10%,141.42,142.99,133.71,141.22,"New Above 50",-11.26%,0.77,2034600,52.1,+30.20
TRGP,"Targa Resources",284.45,+1.51%,268.88,273.97,218.69,236.5,"Above 50",-0.63%,0.66,842500,62.06,+77.49
TRMB,"Trimble Navigation",50.1,-3.38%,53.15,52.01,68.15,64.34,"Below 50",-42.74%,0.87,2412800,39.21,-44.10
TROW,"T Rowe Price Group",116.01,-1.36%,109.26,115.6,102.08,101.73,"Above 50",-4.26%,0.61,1339900,55.11,+14.99
TRV,"The Travelers Companies",372.08,+0.66%,317.41,341.36,296.57,302.41,"Above 70",-0.51%,1.28,2475900,76.25,+49.82
TSCO,"Tractor Supply Company",29.36,-0.94%,30.57,30.57,45.22,42.19,"Below 50",-54.12%,1.1,11812000,40.31,-54.36
TSLA,"Tesla Inc",374.01,-1.30%,407.47,394.62,415.96,409.42,"Below 50",-25.02%,0.79,30646100,41.7,+6.28
TSN,"Tyson Foods",57.06,+0.02%,59.85,57.97,59.72,61.6,"Below 50",-17.88%,0.62,1753100,40.92,+1.09
TT,"Trane Technologies Plc",473.6,+0.79%,469.83,479.3,438.32,444.9,"Below 50",-6.38%,0.65,819500,49.22,+5.95
TTD,"Trade Desk Inc",17.58,-3.67%,19.78,18.77,30.5,25.42,"Below 50",-80.78%,0.89,12455300,37.01,-73.43
TTWO,"Take-Two Interactive",233.58,-1.00%,233.12,244.1,230.31,224.12,"Below 50",-12.17%,0.54,1274200,44.95,+3.77
TXN,"Texas Instruments",294.19,+0.99%,301.47,297.18,223.04,240.85,"Below 50",-11.93%,1.18,10747200,48.57,+66.49
TXT,"Textron Inc",91.71,+1.30%,90.92,90.63,89.38,91.72,"New Above 50",-9.71%,0.7,1024400,53.39,+13.04
TYL,"Tyler Technologies",284.32,-5.14%,304.53,304.83,382.27,349.65,"Below 50",-54.24%,1.06,784500,39.37,-49.73
UAL,"United Airlines Holdings",117.26,-0.37%,114.64,126.61,104.77,106.83,"Below 50",-15.50%,0.8,4099800,44.35,+27.78
UBER,"UBER Technologies Inc",70.33,-1.71%,72.63,73.29,79.53,75.39,"Below 50",-31.04%,0.79,15001000,42.7,-23.59
UDR,"United Dominion Realty Trust",39.54,-0.08%,38.77,39.97,36.69,37.13,"Above 50",-5.86%,0.66,1986300,50.47,+2.91
UHS,"Universal Health Services",149.34,-0.38%,152.27,151.32,193.21,184.03,"Below 50",-39.37%,0.66,549700,46.93,-16.73
ULTA,"Ulta Beauty Inc",483.52,-1.22%,478.89,469.9,556.89,563.46,"Above 50",-32.37%,0.82,552000,55.05,-12.18
UNH,"Unitedhealth Group",431.31,-1.16%,406.33,423.81,342.62,343.34,"Above 50",-6.57%,0.68,4234100,58.6,+58.99
UNP,"Union Pacific Corp",292.56,-0.19%,273.37,283.41,248.42,255.74,"Above 50",-3.49%,1.2,3381400,62.77,+34.80
UPS,"United Parcel Service",115.84,-0.43%,107.23,111.71,102.49,105.92,"Above 50",-5.37%,0.71,3196900,60.28,+19.47
URI,"United Rentals",1035.0601,+2.12%,1039.82,1079.95,899.15,906.58,"Below 50",-9.50%,1.49,694100,45.37,+18.62
USB,"U.S. Bancorp",64.47,+1.19%,58.23,62.23,54.09,56.11,"Above 50",-0.57%,1.07,9758700,67.93,+43.02
V,"Visa Inc",353.42,-0.67%,335.32,350.67,329.8,327.04,"Above 50",-3.21%,0.53,4622100,56.16,+3.78
VICI,"Vici Properties Inc",26.58,0.00%,27.4,26.61,28.58,28.12,"Below 50",-21.85%,0.5,4939200,46.62,-19.77
VLO,"Valero Energy Corp",310.92,-1.23%,262.73,282.05,213.54,227.78,"Above 70",-2.91%,0.81,2551400,70.47,+128.91
VLTO,"Veralto Corporation",91.15,+1.08%,87.28,91.22,94.13,91.86,"Above 50",-17.22%,0.73,1506300,53.4,-10.92
VMC,"Vulcan Materials Company",277.83,+0.39%,285.73,294.74,291.27,290.51,"Below 50",-16.09%,0.65,725800,40,-2.89
VRSK,"Verisk Analytics Inc",192.28,-1.52%,180.17,188.99,200.64,192.16,"Above 50",-36.11%,0.74,1515700,54.55,-29.58
VRSN,"Verisign Inc",262.59,-1.34%,278.24,263.87,256.44,257.95,"Below 50",-15.97%,1.02,760200,42.73,-9.53
VRTX,"Vertex Pharmaceutic",472.57,-1.96%,462.96,492.08,450.46,458.64,"New Below 50",-11.45%,0.67,1289100,46.01,+5.71
VST,"Vistra Energy Corp",166.74,+2.72%,154.49,158.79,165.53,158.78,"Above 50",-24.15%,0.73,2971500,60.5,-10.22
VTR,"Ventas Inc",97.18,-0.45%,87.83,92.17,81.84,84.19,"Above 70",-0.78%,0.68,2525200,71.12,+47.93
VTRS,"Viatris Inc",17.01,-3.30%,16.37,16.6,13.68,14.74,"Above 50",-3.76%,1.52,14626101,55.89,+79.18
VZ,"Verizon Communications",44.29,+1.16%,45.56,43.39,44.44,45.76,"New Above 50",-14.30%,0.71,23734300,51.49,+1.06
WAB,"Wabtec Corp",290,+10.04%,264.48,265.45,239.2,251.24,"Above 50",-1.83%,3.38,3262600,69.91,+51.25
WAT,"Waters Corp",370.82,+0.89%,362.29,373.25,352.64,348.02,"New Above 50",-10.46%,1.09,956700,51.79,+20.95
WBD,"Discovery Inc Series A",25.85,+0.08%,26.81,26.66,26.2,27.52,"Below 50",-13.83%,0.89,19737600,38.72,+36.55
WDAY,"Workday Inc",132.42,-6.20%,132.26,135.1,168.57,148.28,"New Below 50",-47.00%,0.99,4279300,46.71,-44.45
WDC,"Western Digital Corp",556.67,+1.51%,557.39,566.17,318.2,375.4,"New Above 50",-30.40%,0.61,5435000,50.22,+526.60
WEC,"Wisconsin Energy Corp",113.46,+1.47%,113.49,115.59,112.57,112.76,"Below 50",-5.38%,0.9,1729100,46.99,+3.06
WELL,"Welltower Inc",245.04,-0.54%,220.22,234.31,201.6,206.51,"New Below 70",-0.97%,0.66,2019200,68.98,+54.33
WFC,"Wells Fargo & Company",86.42,-1.50%,81.75,86.07,84.6,84.32,"Above 50",-11.60%,0.92,15478700,54.01,+4.17
WM,"Waste Management",236.38,+1.37%,223.11,231.58,222.62,226.38,"Above 50",-4.74%,0.75,1577300,57.61,+5.93
WMB,"Williams Companies",74.49,+1.54%,74.32,74.76,68.21,70.75,"New Above 50",-6.97%,0.82,6157900,50.99,+27.38
WMT,"Walmart Inc",109.33,-0.96%,118.47,113.13,117.69,121.53,"Below 50",-19.11%,1.03,23494699,36.33,+3.96
WRB,"W.R. Berkley Corp",72.36,+0.28%,68.69,71.36,69.98,68.47,"Above 50",-8.36%,0.94,2003400,57.79,+5.86
WSM,Williams-Sonoma,222.34,+0.55%,211.15,226.67,197.06,200.36,"New Above 50",-9.12%,0.5,532600,51.33,+24.23
WST,"West Pharmaceutical Services",358.41,-0.23%,333.75,356.4,282.35,285.26,"Above 50",-2.52%,1.11,861100,59.37,+46.82
WTW,"Willis Towers Watson Public",286.51,-0.80%,266.38,282.53,299.52,290.83,"Above 50",-18.79%,0.86,490000,56.15,-9.18
WY,"Weyerhaeuser Company",23.82,+0.89%,23.98,23.94,24.12,24.52,"Below 50",-14.16%,0.76,4195900,48.68,-8.56
WYNN,"Wynn Resorts Ltd",94.37,-0.27%,100.04,97.52,110.85,106.77,"Below 50",-29.95%,1,1415300,37.24,-19.03
XEL,"XCEL Energy Inc",80.19,+1.87%,79.5,80.27,79.09,78.79,"New Above 50",-4.80%,0.72,3714600,52.32,+8.59
XOM,"Exxonmobil Holdings Corp",154.45,+1.81%,146.29,141.73,137.66,145.02,"Above 50",-12.45%,0.89,13788700,69.39,+38.50
XYL,"Xylem Inc",116.14,-0.74%,113.49,119.03,129.32,124.07,"Below 50",-24.72%,0.85,1626000,46.26,-15.19
XYZ,"Block Inc",77.46,-3.63%,74.08,78.22,67.57,66.88,"Above 50",-7.87%,0.7,3834500,51.12,+5.41
YUM,"Yum! Brands",147.57,+0.27%,153.77,157.21,154.02,156.45,"Below 50",-13.27%,1.05,2968300,35.58,-2.60
ZBH,"Zimmer Biomet Holdings",88.68,-0.27%,87.27,89.92,91.25,89.78,"Below 50",-18.11%,0.51,1179100,48.64,-8.86
ZBRA,"Zebra Technologies",262.75,+0.13%,250.19,262.27,247.09,239.33,"Above 50",-25.49%,0.91,653700,54.37,-13.57
ZTS,"Zoetis Inc Cl A",74.19,-1.54%,77.16,75.25,112.81,106.64,"Below 50",-53.77%,0.74,4680600,40.53,-49.00
$VIX,"CBOE Volatility Index",16.64,-2.40%,17.35,16.97,18.73,18.82,N/A,-52.86%,0,0,48.02,-33.53
$TNX,"10-Year Treasury Note",4.65,+0.65%,4.51,4.51,4.26,4.32,N/A,-0.64%,0,0,65.59,+10.61
$DXY,"U.S. Dollar Index",100.97,-0.15%,100.29,101.01,99.09,99.07,N/A,-0.82%,0,N/A,53.89,+3.77
$SPX,"S&P 500 Index",7498.96,-0.14%,7471.88,7484.66,6998.25,7076.37,N/A,-1.60%,0,0,51.8,+17.77
RSP,"Invesco S&P 500 E.W. ETF",212.7,-0.03%,209.71,213.16,198.75,201.98,"Above 50",-1.70%,0.46,4234900,52.35,+14.59
"Downloaded from Barchart.com as of 07-22-2026 11:28pm CDT"
