Symbol,Name,Latest,%Change,"50D MA","20D MA","200D MA","150D MA","RSI Rank","52W %/High","20D RelVol"
A,"Agilent Technologies",132.69,-2.03%,118.64,122.25,130.11,129.39,"New Below 70",-17.21%,0.65
AAPL,"Apple Inc",301.54,-1.89%,282.21,304.66,265.57,271.65,"Above 50",-5.00%,1.59
ABBV,"Abbvie Inc",223.07,-1.83%,209.85,214.58,220.02,219.29,"Above 50",-8.88%,0.88
ABNB,"Airbnb Inc Cl A",134.43,+0.67%,134.85,133.99,128.87,130.32,"Below 50",-8.71%,0.85
ABT,"Abbott Laboratories",90.5,-0.63%,92.27,86.94,115.34,109.91,"Above 50",-34.92%,1.1
ACGL,"Arch Capital Grp Ltd",89.61,-1.73%,94.66,92.53,93.41,94.56,"Below 50",-13.33%,0.7
ACN,"Accenture Plc",174.43,-2.14%,183.41,176.79,229.89,224.24,"Below 50",-45.79%,0.66
ADBE,"Adobe Systems Inc",244.99,-2.57%,246.22,249.36,301.03,284.37,"New Below 50",-41.64%,0.94
ADI,"Analog Devices",403.89,+0.62%,385.78,414.93,304.01,323.94,"Below 50",-8.14%,1
ADM,"Archer Daniels Midland",80.22,-0.87%,75.46,80.44,66.14,67.61,"Above 50",-6.03%,0.99
ADP,"Automatic Data Processing",229.07,-1.24%,210.44,221.46,246.17,231.37,"Above 50",-29.70%,0.58
ADSK,"Autodesk Inc",225.04,-2.14%,237.68,236.77,273.35,260.41,"Below 50",-31.62%,0.85
AEE,"Ameren Corp",107.15,-1.94%,110.25,108.56,105.41,106.51,"New Below 50",-7.30%,0.73
AEP,"American Electric Power",126.77,-1.84%,131.63,128.34,122.24,125.37,"Below 50",-9.09%,1.01
AES,"The Aes Corp",14.71,+0.27%,14.46,14.61,14.29,14.49,"Above 50",-16.66%,1.35
AFL,"Aflac Inc",115.24,-2.54%,114,115.8,111.07,111.87,"Above 50",-3.81%,1.04
AIG,"American International Group",74.1,-1.84%,76.13,75.68,77.96,77.39,"Below 50",-15.11%,1.95
AIZ,"Assurant Inc",252.02,-1.74%,236.51,251.5,226.75,231.12,"Above 50",-3.43%,1.37
AJG,"Arthur J. Gallagher & Company",212.52,-1.67%,210.39,203.83,246.58,230.16,"Above 50",-35.17%,1.05
AKAM,"Akamai Technologies",141.87,-4.99%,123.75,150.48,96.92,103.83,"Above 50",-14.25%,0.89
ALB,"Albemarle Corp",149.84,-3.60%,183.7,176.57,142.98,161.72,"New Below 30",-32.20%,1.45
ALGN,"Align Technology",172.05,+2.57%,172.85,164.74,158.81,167.26,"New Above 50",-17.40%,0.99
ALL,"Allstate Corp",215.02,-2.71%,213.69,214.32,206.99,208.35,"Above 50",-5.54%,0.88
ALLE,"Allegion Plc",127.63,-1.94%,136.97,129.93,158.34,153.16,"Below 50",-30.30%,1.32
AMAT,"Applied Materials",492.17,+8.64%,412.01,449.71,301.9,336.94,"Above 50",-3.64%,1.15
AMCR,"Amcor Plc",37.82,-0.81%,39.2,38.36,41.73,41.94,"Below 50",-25.76%,0.69
AMD,"Adv Micro Devices",490.33,+5.14%,364.45,475.69,247.6,266.99,"Above 50",-10.27%,0.77
AME,"Ametek Inc",225.95,-0.26%,228.19,227.09,210.11,218.02,"Below 50",-7.09%,1.19
AMGN,"Amgen Inc",345.73,-1.10%,340.54,335.5,329.61,343.54,"Above 50",-11.64%,1.01
AMP,"Ameriprise Financial Services",449.38,-1.16%,456.92,455.87,476.46,471.33,"Below 50",-18.32%,0.85
AMT,"American Tower Corp",189.1,-2.59%,179.58,182.96,183.14,179.68,"Above 50",-19.30%,0.86
AMZN,"Amazon.com Inc",245.22,-0.33%,251.91,262.75,232.24,234.63,"Below 50",-11.97%,0.84
ANET,"Arista Networks Inc",156.4,+1.38%,152.95,153,141.06,139.71,"Below 50",-13.01%,0.56
AON,"AON Plc",325.85,-0.82%,321.08,319.75,339.49,333.46,"Above 50",-14.48%,0.97
AOS,"Smith A.O. Corp",57.33,+0.23%,61.15,57.14,68.08,67.02,"Below 50",-29.97%,1.15
APA,"Apa Corp",37.66,+2.98%,38.81,37.89,29.26,31.24,"Below 50",-17.52%,0.71
APD,"Air Products and Chemicals",276.77,-1.98%,293.9,289.17,274.51,274.4,"Below 50",-10.13%,1.15
APH,"Amphenol Corp",143.6,+3.45%,137.92,134.89,134.67,139.03,"Above 50",-14.03%,0.64
APO,"Apollo Asset Management",127.57,-0.36%,123.64,130.18,128.74,127.78,"New Below 50",-18.89%,0.96
APP,"Applovin Corp Cl A",563.69,+1.16%,475.22,529.65,540.81,526.19,"Above 50",-24.40%,0.81
APTV,"Aptiv Plc",69.29,+1.01%,60.78,61.61,74.88,72.08,"Above 50",-22.08%,0.63
ARE,"Alexandria Real Estate Equities",50.26,-1.99%,46.38,48.65,57.54,50.1,"Above 50",-43.04%,1.22
ARES,"Ares Management LP",126.87,+0.97%,118.11,125.41,142.99,135.87,"Above 50",-35.03%,0.72
ATO,"Atmos Energy Corp",167.89,-1.38%,181.85,174.76,175.13,176.91,"Below 50",-12.79%,1.2
AVB,"Avalonbay Communities",187.61,-1.11%,178.35,185.33,180.59,177.39,"Above 50",-10.60%,1.5
AVGO,"Broadcom Ltd",396.6,+2.82%,400.15,427.35,356.32,362.55,"Below 50",-19.88%,1.31
AVY,"Avery Dennison Corp",153.01,-1.40%,163.92,157.73,173.18,175.22,"Below 50",-23.32%,0.75
AWK,"American Water Works",122.49,-1.59%,129.24,124.14,132.88,130.6,"Below 50",-17.16%,0.65
AXON,"Axon Enterprise",471.06,-3.10%,408.39,424.72,557.44,499.24,"Above 50",-46.83%,0.77
AXP,"American Express Company",312.3,+0.53%,314.65,311.54,337.16,338.11,"Below 50",-19.40%,0.86
AZO,Autozone,3074.04,-1.36%,3392.14,3216.82,3689.81,3548.75,"Below 50",-29.95%,1.87
BA,"Boeing Company",215.92,+0.22%,221.58,223.32,219.09,218.62,"Below 50",-15.11%,0.5
BAC,"Bank of America Corp",53.63,-0.37%,51.82,51.52,52,52.36,"Above 50",-6.81%,0.77
BALL,"Ball Corporation",52.62,-0.57%,58.82,55.33,55.2,57.01,"Below 30",-22.95%,0.96
BAX,"Baxter International",19.24,-0.72%,17.88,18.56,19.85,18.71,"Above 50",-39.95%,0.76
BBY,"Best Buy Company",74.17,+3.68%,63.31,65.04,69.79,67.48,"Above 50",-12.73%,0.75
BDX,"Becton Dickinson and Company",149.99,-0.77%,150.46,146.48,154.33,156.27,"Above 50",-19.94%,0.67
BEN,"Franklin Resources",31.39,+0.19%,28.69,31.4,25.47,26,"Above 50",-3.33%,1.21
BF.B,"Brown Forman Cl B",26.44,+1.07%,26.92,25.9,27.47,27.29,"Above 50",-17.17%,1.04
BG,"Bunge Ltd",125.5,-0.76%,125.13,124.61,105.79,112.52,"Above 50",-6.94%,0.91
BIIB,"Biogen Inc",192.62,-1.39%,187.7,194.18,172.25,181.64,"Above 50",-6.48%,0.99
BK,"Bank of New York Mellon Corp",137.16,+0.62%,127.38,133.95,115.79,119.31,"Above 50",-1.43%,0.89
BKNG,"Booking Holdings",162.3,-2.13%,169.76,161.75,193.02,185.41,"Below 50",-30.52%,0.89
BKR,"Baker Hughes Company",64.84,+3.59%,64.19,64.91,54.47,57,"New Above 50",-7.91%,0.81
BLDR,"Builders Firstsource",73.12,-0.71%,79.48,73.58,106.02,98.09,"Below 50",-51.59%,0.63
BLK,"Blackrock Inc",994.77,-0.08%,1035.59,1052.45,1073.57,1052.03,"Below 50",-18.46%,0.77
BMY,"Bristol-Myers Squibb Company",55.57,-2.97%,57.94,56.93,53.25,55.86,"New Below 50",-11.63%,1.1
BR,"Broadridge Financial Solutions",148.98,-1.56%,154.75,150.03,202.01,188.95,"Below 50",-45.21%,0.58
BRK.B,"Berkshire Hathaway Cl B",487,-0.23%,477.04,480.96,490.44,489.25,"Above 50",-5.78%,1.01
BRO,"Brown & Brown",58,-1.46%,61.32,56.9,76.22,70.8,"New Below 50",-47.79%,0.9
BSX,"Boston Scientific Corp",48.7,+0.31%,57.54,52.3,83.56,77.78,"Below 50",-55.53%,0.69
BX,"Blackstone Inc",114.19,-1.01%,119.64,117.44,141.2,132.01,"Below 50",-39.93%,0.63
BXP,"Bxp Inc",64.53,+3.53%,57.64,60.24,65.12,62.33,"New Above 70",-18.66%,1.8
C,"Citigroup Inc",133.28,+0.61%,125.57,126.81,111.54,115.91,"Above 50",-1.87%,1.13
CAG,"Conagra Brands",13.15,+1.08%,14.21,13.4,17.03,16.47,"Below 50",-41.76%,1.27
CAH,"Cardinal Health",204.48,-0.60%,202.02,196.82,194.35,207.68,"Above 50",-12.47%,0.7
CARR,"Carrier Global Corp",67.35,+0.28%,62.83,65.13,59.5,59.09,"Above 50",-16.94%,0.84
CAT,"Caterpillar Inc",915.64,+1.26%,839.66,896.8,650.44,708.8,"Above 50",-3.29%,0.95
CB,"Chubb Ltd",321.88,-1.35%,324.5,321.05,306.42,315.92,"Above 50",-6.88%,0.98
CBOE,"CBOE Global Markets",280.32,-0.56%,316.83,334.2,272.9,284.34,"Below 50",-24.48%,1.06
CBRE,"CBRE Group",131.71,+0.60%,138.7,131.43,152.02,149.48,"Below 50",-24.42%,0.73
CCI,"Crown Castle",91.79,-2.86%,88.09,90.89,90.01,87.87,"Above 50",-20.71%,1.03
CCL,"Carnival Corporation Ltd",27.01,-1.46%,26.64,26.37,28.46,27.93,"Above 50",-20.63%,0.61
CDNS,"Cadence Design Sys",394.24,+4.80%,336.19,373.46,324.71,317.47,"Above 50",-5.39%,1.06
CDW,"CDW Corp",134.81,+1.33%,123.55,116.42,137.86,130.37,"Above 50",-26.70%,0.8
CEG,"Constellation Energy Corp",250.67,-1.63%,288.4,276.72,321.45,313.82,"Below 50",-39.26%,0.83
CF,"Cf Industries Holdings",109.45,-3.56%,122.44,119.83,98.12,101.92,"Below 50",-22.90%,1.04
CFG,"Citizens Financial Group",64.35,+0.58%,63.05,62.29,58.11,60.23,"Above 50",-6.45%,1.06
CHD,"Church & Dwight Company",95.35,-1.44%,94.91,95.35,91.8,92.54,"New Below 50",-10.08%,0.72
CHRW,"C.H. Robinson Ww",188.14,+2.20%,174.3,175.2,161.2,171.49,"Above 50",-7.48%,0.65
CHTR,"Charter Communications",132.2,+0.06%,179.22,141.86,216.86,201.55,"Below 50",-68.69%,0.71
CI,"The Cigna Group",289.61,+0.04%,280.11,285.18,281.78,276.26,"Above 50",-14.54%,0.9
CIEN,"Ciena Corp",466.67,-4.41%,518.6,565.85,296.11,347.77,"Below 50",-26.80%,2.11
CINF,"Cincinnati Financial",162.25,-1.84%,162.76,163.55,161.42,163.22,"New Below 50",-6.90%,0.74
CL,"Colgate-Palmolive Company",86.07,-2.83%,86.46,88.73,84.2,85.37,"New Below 50",-13.35%,1.05
CLX,"Clorox Company",95.16,+1.08%,96.37,92.36,109,105.12,"Above 50",-27.93%,1.07
CMCSA,"Comcast Corp A",23.76,-0.25%,26.69,24.72,29.11,28.31,"Below 50",-35.19%,0.78
CME,"CME Group",252.03,-2.09%,287.11,278.96,282.06,287.4,"New Below 30",-23.43%,1.1
CMG,"Chipotle Mexican Grill",29.27,-0.24%,32.8,31.58,36.26,34.81,"Below 50",-49.90%,0.82
CMI,"Cummins Inc",672.68,+3.30%,641.15,673.39,531.76,570.69,"New Above 50",-6.32%,1.14
CMS,"Cms Energy Corp",70.91,-1.57%,75.11,72.54,73.54,73.88,"Below 50",-11.76%,1.2
CNC,"Centene Corp",65.03,+4.33%,49.11,59.51,40.67,43.08,"New Above 70",-1.17%,1.41
CNP,"Centerpoint Energy",41.85,-1.97%,42.67,42.19,40.42,41.01,"New Below 50",-5.89%,0.87
COF,"Capital One Financial Corp",180.39,-0.15%,189.21,184.67,210.93,208.04,"Below 50",-30.52%,1.04
COIN,"Coinbase Global Cl A",162.11,+6.37%,186.59,185.49,243.94,214.3,"Below 50",-63.54%,0.89
COO,"Cooper Companies",66.79,-0.82%,64.82,61.46,72.81,73.88,"Above 50",-25.65%,2.06
COP,Conocophillips,118.89,+1.49%,121.77,118.63,104.47,108.38,"Below 50",-12.50%,0.75
COR,"Cencora Inc",274.08,-0.35%,291.98,265.79,325.37,331.36,"Below 50",-27.40%,0.47
COST,"Costco Wholesale",974.75,+0.30%,1006.23,1010.37,956.92,962.23,"Below 50",-11.10%,0.82
CPAY,"Corpay Inc",349.01,+0.45%,325.49,347.61,311.09,315.21,"Above 50",-5.01%,0.97
CPB,"The Campbell's Company",21.49,-0.88%,20.87,20.65,26.94,25.26,"Above 50",-37.82%,1.82
CPRT,"Copart Inc",30.86,-0.32%,32.98,32.53,39.11,36.8,"Below 50",-39.38%,0.77
CPT,"Camden Property Trust",112.97,+0.33%,104.07,107.04,105.41,105.16,"Above 70",-5.07%,1.69
CRH,"CRH Plc ADR",101.53,-3.36%,109.92,105.23,115.7,115.81,"Below 50",-22.82%,0.75
CRL,"Charles River Laboratories",186.44,+2.81%,171.77,168.05,177.03,180.54,"Above 50",-18.54%,0.83
CRM,"Salesforce Inc",182.55,-1.68%,181.24,181.65,219.81,210.73,"New Below 50",-34.05%,0.72
CRWD,"Crowdstrike Holdings",658.79,-1.82%,521.03,654.45,479.23,481.38,"Above 50",-16.15%,0.86
CSCO,"Cisco Systems Inc",124.15,+2.06%,98.59,117.48,80.57,84.54,"Above 50",-4.77%,0.79
CSGP,"Costar Group Inc",33.39,-1.48%,35.79,33.13,59.15,51.17,"Below 50",-65.73%,0.87
CSX,"CSX Corp",47.11,+0.26%,44.34,45.92,38.53,39.92,"Above 50",-0.60%,0.69
CTAS,"Cintas Corp",173.65,-3.45%,172.47,171.55,188.06,184.24,"Above 50",-23.56%,1.1
CTRA,"Coterra Energy Inc",32.56,-8.62%,33.14,33.44,27.42,28.58,"New Below 50",-11.71%,7.18
CTSH,"Cognizant Tech Sol",52.99,-0.41%,55.27,51.74,68.46,68.29,"Below 50",-39.11%,1.02
CTVA,"Corteva Inc",75.86,-1.52%,80.95,79.65,72.68,74.33,"Below 50",-11.41%,1.45
CVNA,"Carvana Company Cl A",69.45,+4.42%,71.44,68.78,73.75,74.15,"Below 50",-28.68%,0.82
CVS,"CVS Corp",97.08,+1.20%,84.58,93.73,79.12,80.06,"Above 50",-1.37%,0.72
CVX,"Chevron Corp",189.24,+1.03%,190.14,188.11,170.84,175.8,"New Above 50",-11.86%,0.66
D,"Dominion Energy Inc",65.52,-2.06%,63.86,65.83,61.55,61.96,"Above 50",-5.00%,0.57
DAL,"Delta Air Lines Inc",78.21,-1.52%,71.68,76.11,65.84,67.98,"Above 50",-6.70%,0.68
DASH,"Doordash Inc Cl A",152.49,-2.75%,163.04,157.26,205.8,187.45,"Below 50",-46.59%,0.85
DD,"Dupont Denemours Inc",46.99,+0.30%,47.34,48.44,41.69,44.7,"Below 50",-10.77%,0.64
DDOG,"Datadog Inc Cl A",231.68,-1.04%,168.14,225.97,147.57,148.35,"Above 50",-16.87%,0.89
DE,"Deere & Company",573.66,-1.68%,573.58,561.85,523.74,542.13,"Above 50",-14.91%,0.94
DECK,"Deckers Outdoor Corp",109.73,+1.48%,104.12,104.01,103.31,102.15,"Above 50",-13.26%,0.73
DELL,"Dell Technologies Inc",400.77,+1.62%,246.33,318.59,162.86,170.56,"Above 50",-14.63%,0.72
DG,"Dollar General Corp",106.82,+3.01%,113.67,105.28,120.79,126.19,"Below 50",-32.49%,0.75
DGX,"Quest Diagnostics Inc",197.21,-1.54%,194.22,192.95,188.74,190.78,"Above 50",-7.63%,1.05
DHI,"D.R. Horton",144.28,-0.91%,145.8,143.43,153.2,149.09,"New Below 50",-21.82%,0.69
DHR,"Danaher Corp",183.53,-0.42%,180.86,173.52,205.22,205.87,"Above 50",-24.41%,0.68
DIS,"Walt Disney Company",98.87,-0.84%,101.98,102.77,107.81,105.68,"Below 50",-20.71%,0.92
DLR,"Digital Realty Trust",182.15,-2.48%,191.65,189.91,173.63,174.46,"Below 50",-12.49%,1.19
DLTR,"Dollar Tree Inc",107.69,-1.02%,100.84,99.47,109.33,112.96,"Above 50",-24.37%,0.5
DOC,"Healthpeak Properties",19.77,-0.10%,17.95,19.55,17.66,17.42,"Above 50",-2.47%,0.78
DOV,"Dover Corp",216.19,+0.67%,215.72,212.67,198.76,207.6,"Above 50",-8.99%,1.03
DOW,"Dow Inc",34.2,+0.68%,38.1,36.26,29.29,31.21,"Below 50",-19.98%,0.64
DPZ,"Domino's Pizza Inc",313.53,-0.15%,337.81,310.7,395.47,382.83,"Below 50",-36.79%,0.97
DRI,"Darden Restaurants",196,-1.07%,197.24,198.39,195.77,195.81,"Below 50",-14.14%,0.88
DTE,"Dte Energy Company",143.11,-1.82%,145.14,142.95,139.64,139.9,"New Below 50",-7.45%,1.34
DUK,"Duke Energy Corp",122.05,-1.75%,126.62,123.38,124,124.02,"Below 50",-9.25%,0.95
DVA,"Davita Healthcare Partners",192.08,-0.04%,171.47,195.46,139.61,142.4,"Above 50",-5.23%,0.76
DVN,"Devon Energy Corp",45.08,+1.81%,47.57,46.57,40.29,42.3,"Below 50",-14.48%,0.9
DXCM,"Dexcom Inc",76.62,+5.16%,64.78,68.87,67.62,66.32,"New Above 70",-14.85%,1.05
EA,"Electronic Arts Inc",203.2,+0.10%,202.22,201.51,198.02,202.16,"Above 50",-0.82%,0.77
EBAY,"Ebay Inc",108.44,-0.83%,105.06,112.17,92.96,93.12,"New Below 50",-9.11%,0.52
ECL,"Ecolab Inc",257.41,-0.22%,261.03,253.06,270.79,270.03,"Above 50",-16.77%,1.22
ED,"Consolidated Edison Company",104.31,-1.84%,108.96,106.09,104.09,105.75,"Below 50",-10.26%,0.65
EFX,"Equifax Inc",167.89,-2.46%,174.14,165.73,206.8,194.88,"New Below 50",-39.15%,0.87
EG,"Everest Re Group",330.93,-1.04%,341.17,341.6,334.4,331.3,"Below 50",-10.14%,1.28
EIX,"Edison International",70.84,-3.40%,70.85,70.63,63.28,65.91,"Above 50",-7.05%,0.82
EL,"Estee Lauder Companies",84.64,+1.38%,78.97,83.61,93.31,93.91,"Above 50",-30.41%,0.76
ELV,"Elevance Health Inc",418.15,+0.63%,358.28,396.62,337.69,340.64,"New Above 70",-0.68%,1.01
EME,"Emcor Group",823.79,+0.78%,843.62,864.09,717.23,737.67,"Below 50",-13.46%,0.99
EMR,"Emerson Electric Company",139.07,+0.69%,138.75,138.13,137.61,139.44,"Below 50",-15.79%,0.59
EOG,"Eog Resources",140.15,+1.72%,137.63,138.14,120.25,122.22,"Above 50",-7.72%,0.76
EPAM,"Epam Systems Inc",96.72,-1.35%,113.66,99.18,158.28,158.45,"Below 50",-56.54%,0.32
EQIX,"Equinix Inc",1062.74,-1.68%,1062.1,1071.77,882.63,911.81,"New Below 50",-5.84%,0.74
EQR,"Equity Residential",67.34,-1.25%,63.84,66.11,62.65,62.22,"Above 50",-4.09%,0.86
EQT,"Eqt Corp",52.98,-1.43%,57.95,55.99,56.59,57.82,"Below 50",-22.36%,1.02
ERIE,"Erie Indemnity Company",223.74,-1.53%,230.81,218.11,278,261.73,"Above 50",-41.22%,1.07
ES,"Eversource Energy",68.09,-3.56%,68.82,68.72,69.39,69.59,"New Below 50",-10.89%,1.06
ESS,"Essex Property Trust",282,-1.20%,262.81,275.14,259.09,257.67,"New Below 70",-4.11%,1.14
ETN,"Eaton Corp",403.14,+1.82%,399.01,400.5,366.72,366.77,"New Above 50",-7.42%,0.82
ETR,"Entergy Corp",108.11,-2.37%,112.66,110.42,100.03,102.65,"Below 50",-8.73%,0.69
EVRG,"Evergy Inc",81.69,-1.90%,82.24,82.55,77.83,78.9,"New Below 50",-4.20%,0.86
EW,"Edwards Lifesciences Corp",85.85,-0.13%,82.3,84.25,81.75,83.15,"Above 50",-4.06%,0.84
EXC,"Exelon Corp",44.8,-2.08%,46.41,44.98,45.79,45.98,"New Below 50",-11.55%,0.88
EXE,"Expand Energy Corporation",90.42,-1.79%,97.96,95.01,104.62,105.85,"Below 50",-28.59%,1.11
EXPD,"Expeditors Intl",163.44,+1.87%,151.38,158.15,142.65,149.99,"Above 50",-2.24%,1.67
EXPE,"Expedia Group Inc",225.9,-1.30%,235.36,222.04,239.89,247.12,"New Below 50",-25.64%,0.78
EXR,"Extra Space Storage Inc",145,-0.21%,140.79,143.01,139.81,138.44,"Above 50",-6.57%,0.88
F,"Ford Motor Company",15,+0.67%,13.13,14.62,12.89,13.2,"Above 50",-15.64%,0.38
FANG,"Diamondback Energy",198.2,+2.89%,196.53,199.9,165.07,172.51,"Below 50",-7.61%,1.29
FAST,"Fastenal Company",46,-1.69%,45.09,44.49,44.55,43.85,"Above 50",-9.14%,1.09
FCX,"Freeport-Mcmoran Inc",63.91,+0.85%,63.42,64.85,53.39,57.01,"Below 50",-11.35%,0.98
FDS,"Factset Research Systems",246.38,-3.61%,228.11,233.23,262.99,245.04,"Above 50",-45.66%,1.14
FDX,"Fedex Corp",330.22,-0.24%,306.58,316.27,250.17,271,"Above 50",-3.20%,0.9
FE,"Firstenergy Corp",45.71,-1.53%,47.75,45.42,46.8,47.39,"New Below 50",-12.67%,0.9
FFIV,"F5 Inc",396.19,+0.72%,339.58,384.07,296.28,289.53,"Above 50",-3.72%,0.59
FICO,"Fair Isaac and Company",1207.34,+6.16%,1102.94,1189.6,1440.63,1394.62,"New Above 50",-39.57%,0.81
FIS,"Fidelity National Information Services",39.54,-3.44%,44.88,42.34,57.46,54.23,"Below 50",-52.21%,1.16
FISV,"Fiserv Inc",52.72,-3.14%,57.67,55.5,78.06,61.5,"Below 50",-70.28%,0.79
FITB,"Fifth Third Bancorp",51.96,-0.10%,49.27,49.31,47.1,48.09,"Above 50",-6.28%,0.75
FIX,"Comfort Systems USA",1852.03,+0.44%,1755.04,1893.19,1206.35,1341.8,"Above 50",-10.70%,0.84
FOX,"Fox Corp Cl B",60.34,+0.77%,57.06,58.71,57.39,58.48,"Above 50",-11.49%,1.05
FOXA,"Fox Corp Cl A",67.44,+0.82%,63.54,65.51,63.78,65.05,"Above 50",-11.72%,0.95
FRT,"Federal Realty Investment Trust",122.1,-0.38%,113.43,118.06,104.19,105.79,"New Below 70",-1.21%,1.12
FSLR,"First Solar Inc",275.39,-1.30%,225.79,265.81,230.65,234.91,"Above 50",-14.20%,0.73
FTNT,"Fortinet Inc",143.04,-1.13%,104.01,132.43,87.26,88.87,"Above 70",-4.68%,0.86
FTV,"Fortive Corp",61.16,-0.20%,59.41,59.66,54.51,56.41,"Above 50",-17.09%,0.93
GD,"General Dynamics Corp",340.86,-1.61%,339.85,341.87,342.59,346.18,"New Below 50",-7.80%,0.86
GDDY,"Godaddy Inc",80.7,-4.36%,85.72,87.61,110.88,101.41,"Below 50",-55.89%,0.86
GE,"GE Aerospace",322.04,-1.82%,299.2,307.65,302.68,306.07,"Above 50",-7.59%,0.65
GEHC,"GE Healthcare Technologies",64.67,0.00%,66.5,62.92,75.04,75.03,"Above 50",-27.96%,0.93
GEN,"Gen Digital Inc",25.86,-1.60%,21.56,24.89,24.92,23.75,"Above 50",-19.73%,0.77
GEV,"GE Vernova Inc",933.85,+0.03%,1008.84,1012.78,758.31,808.25,"Below 50",-20.99%,0.77
GILD,"Gilead Sciences Inc",128.1,-0.82%,134.01,131.55,128.96,133.41,"Below 50",-18.56%,1.31
GIS,"General Mills",33.14,-0.03%,34.71,33.38,43.55,41.61,"Below 50",-39.95%,1.03
GL,"Globe Life Inc",157.13,-1.29%,150.92,154.45,141.94,142.85,"Above 50",-1.40%,1.07
GLW,"Corning Inc",187.54,+5.61%,173.56,191.26,116.09,128.37,"New Above 50",-11.45%,0.85
GM,"General Motors Company",83.77,+2.02%,77.82,79.24,73.39,77.84,"Above 50",-4.39%,1.12
GNRC,"Generac Holdings Inc",265.89,+1.66%,239.93,268.3,192.64,196.68,"Above 50",-9.62%,0.83
GOOG,"Alphabet Cl C",361.17,-1.25%,353.45,380.05,304.48,325.04,"Below 50",-10.71%,0.83
GOOGL,"Alphabet Cl A",363.31,-1.42%,356.15,383.5,304.86,325.74,"Below 50",-11.09%,0.88
GPC,"Genuine Parts Company",97.07,-1.10%,103.39,97.47,122.88,118.33,"Below 50",-35.96%,0.87
GPN,"Global Payments Inc",64.5,-2.74%,69.23,70.24,76.68,73.52,"Below 50",-28.84%,0.84
GRMN,"Garmin Ltd",235.23,-0.57%,244.57,236.07,228.79,224.23,"Below 50",-13.94%,0.56
GS,"Goldman Sachs Group",1045,+0.61%,940.3,998.06,863.78,894.3,"Above 50",-4.86%,1.03
GWW,"W.W. Grainger",1304.5699,+0.35%,1191.46,1259.05,1064.75,1093.11,"Above 70",-0.35%,1.01
HAL,"Halliburton Company",40.5,+3.37%,39.9,40.89,31.57,34.25,"New Above 50",-7.09%,1.19
HAS,"Hasbro Inc",83.54,-0.76%,91.82,89.3,86.08,89.19,"Below 50",-21.91%,0.59
HBAN,"Huntington Bancshares",16.49,-0.18%,16.18,15.94,16.73,16.68,"Above 50",-15.24%,0.91
HCA,"Hca Holdings Inc",361.32,-2.90%,436.95,394.72,461.43,475.23,"Below 30",-35.08%,0.91
HD,"Home Depot",309.71,-0.34%,322.59,309.92,361.86,348.81,"Below 50",-27.43%,0.82
HIG,"The Hartford Insurance Group",127.59,-3.44%,134.67,131.81,134.01,135.27,"Below 50",-11.70%,1.01
HII,"Huntington Ingalls Industries",292.26,-0.27%,350.46,314.39,345.22,366.72,"Below 30",-36.47%,0.82
HLT,"Hilton Inc",340.63,-0.72%,322.79,325.95,293.77,302.62,"Above 50",-1.79%,0.85
HOLX,"Hologic Inc",76.01,+0.48%,75.29,75.47,71.28,73.01,"Above 50",-0.08%,12.35
HON,"Honeywell International",211.8,-1.01%,222.74,223.13,212.89,217.27,"Below 50",-14.66%,0.78
HOOD,"Robinhood Markets Inc Cl A",85.04,+3.12%,78.54,80.87,103.19,95.5,"Above 50",-44.73%,0.72
HPE,"Hewlett Packard Enterprise",49.87,+1.36%,32.03,39.95,25.29,25.71,"New Above 70",-22.38%,0.76
HPQ,"HP Inc",25.38,-0.78%,21.47,23.88,23.08,21.54,"Above 50",-14.40%,0.73
HRL,"Hormel Foods Corp",23.64,+0.08%,21.48,21.65,23.38,22.9,"Above 50",-25.80%,0.62
HSIC,"Henry Schein Inc",78.05,+0.77%,74.74,74.11,73.2,75.51,"Above 50",-12.59%,0.74
HST,"Host Marriott Financial Trust",24.44,-0.73%,21.42,22.79,18.84,19.47,"Above 70",-1.85%,0.77
HSY,"Hershey Foods Corp",175.9,-4.70%,193.09,189.58,193.97,196.47,"Below 50",-26.55%,1.4
HUBB,"Hubbell Inc B",485.03,+1.72%,503.47,476.94,469.7,481.81,"Below 50",-14.23%,1.06
HUM,"Humana Inc",355.98,+1.69%,251.7,313.39,246.19,234.4,"Above 80",-0.01%,0.71
HWM,"Howmet Aerospace Inc",246.55,-2.12%,250.95,258.88,219.74,230.37,"Below 50",-12.18%,0.99
IBKR,"Interactive Brokers",87.35,+3.50%,79.71,85.29,71.06,72.75,"Above 50",-4.03%,0.83
IBM,"Intl Business Machines",280.82,-1.41%,246.39,258.13,272.4,272.63,"Above 50",-15.53%,0.55
ICE,"Intercontinental Exchange",139.05,-1.73%,155.41,149.48,160.64,158.74,"New Below 30",-26.56%,1.47
IDXX,"Idexx Laboratories",561.17,-0.18%,562.84,551.04,635.67,634.92,"Above 50",-27.12%,0.57
IEX,"Idex Corp",218.59,+1.50%,206.66,211.23,186.54,193.95,"Above 50",-2.35%,0.93
IFF,"International Flavors & Fragrances",72.6,-0.56%,73.62,75.07,69.49,71.37,"Below 50",-14.03%,0.61
INCY,"Incyte Corp",100.64,-1.70%,96.68,97.62,96.08,99.38,"Above 50",-10.37%,1.84
INTC,"Intel Corp",110.27,+11.19%,90.09,115.17,51.71,58.38,"New Above 50",-16.93%,1.06
INTU,"Intuit Inc",305.51,+2.95%,376.32,344.3,538.86,495.28,"Below 50",-62.45%,0.83
INVH,"Invitation Homes Inc",29.38,-2.20%,27.72,29.02,27.69,27.14,"Above 50",-14.22%,0.96
IP,"International Paper Company",32.86,-2.23%,33.63,32.25,40.33,38.12,"New Below 50",-41.46%,0.69
IQV,"Iqvia Holdings Inc",183.69,+0.13%,171.93,175.43,195.7,195.46,"Above 50",-25.65%,0.71
IR,"Ingersoll Rand Inc",72.46,+0.29%,77.45,71.35,81.61,82.18,"Below 50",-28.23%,1.11
IRM,"Iron Mountain Inc",123.5,-0.93%,119.48,126.69,102.17,102.94,"Below 50",-7.90%,1.06
ISRG,"Intuitive Surg Inc",418.61,-0.82%,446.64,426.33,493.04,503.03,"Below 50",-30.68%,0.85
IT,"Gartner Inc",160.35,-2.24%,154.92,158.44,204.56,189.66,"Above 50",-62.73%,0.56
ITW,"Illinois Tool Works",252.39,-0.13%,258.44,250.01,260.31,261.11,"Below 50",-16.75%,0.8
IVZ,"Invesco Limited",27.55,+0.73%,26,27.56,25.04,25.83,"Above 50",-6.96%,1.23
J,"Jacobs Engineering Group",119.96,-2.11%,122.98,116.68,137.83,133.27,"New Below 50",-28.78%,0.88
JBHT,"J B Hunt Transport",288.17,+1.13%,247.05,265.5,198.09,215.65,"Above 70",-0.61%,1.33
JBL,"Jabil Circuit",363.95,+3.03%,331.8,359.31,254.09,268.49,"Above 50",-5.39%,0.77
JCI,"Johnson Controls Intl",144.05,+0.28%,139.71,140.28,124.16,129.39,"Above 50",-2.92%,1.17
JKHY,"Jack Henry & Assoc",126.37,-2.87%,146.64,137.13,162.01,164.2,"Below 30",-34.66%,0.73
JNJ,"Johnson & Johnson",232.16,-0.26%,231.31,228.41,213.4,223.47,"Above 50",-7.77%,0.97
JPM,"JP Morgan Chase & Company",311.11,-0.40%,304.59,302.27,306.19,306.77,"Above 50",-7.75%,0.78
KDP,"Keurig Dr Pepper Inc",30.75,+0.72%,28.16,29.61,27.92,28.04,"Above 50",-14.43%,0.85
KEY,Keycorp,21.79,+0.14%,21.37,21.3,20.05,20.59,"Above 50",-6.66%,1.23
KEYS,"Keysight Technologies",331.6,+0.54%,335.04,346.15,239.21,262.5,"Below 50",-10.42%,0.9
KHC,"Kraft Heinz Company",23.35,+3.41%,22.91,23.42,24.27,23.65,"New Above 50",-20.01%,1.02
KIM,"Kimco Realty Corp",24.24,+0.04%,23.5,23.79,22.01,22.04,"Above 50",-1.54%,1.28
KKR,"KKR & Company LP",93.21,-0.20%,97.3,95.35,114.55,108.61,"Below 50",-39.42%,0.82
KLAC,"K L A-Tencor Corp",2108.06,+9.27%,1796.14,1917.86,1383.37,1501.04,"Above 50",-2.25%,1.15
KMB,"Kimberly-Clark Corp",97.75,-1.30%,97.41,97.46,106.94,101.17,"Above 50",-28.89%,0.81
KMI,"Kinder Morgan Inc",31.29,-1.23%,32.39,32.5,29.58,30.36,"Below 50",-10.10%,0.99
KO,"Coca-Cola Company",79.54,+0.08%,78.13,80.03,73.22,75.03,"Above 50",-3.78%,0.82
KR,"Kroger Company",62.96,-0.96%,67.26,64.93,66.71,66.46,"Below 50",-17.79%,0.99
KVUE,"Kenvue Inc",17.55,-0.90%,17.36,17.33,17.39,17.39,"Above 50",-23.26%,0.89
L,"Loews Corp",105.97,-1.49%,107.83,106.11,104.68,106.68,"New Below 50",-7.77%,0.71
LDOS,"Leidos Holdings Inc",122.8,-1.31%,140.88,126.13,173.89,169.74,"Below 50",-40.32%,0.76
LEN,"Lennar Corp",90.74,+0.28%,88.92,88.03,111.07,105.07,"Above 50",-37.09%,0.95
LH,"Laboratory Corp of America",262.01,-1.18%,262.02,257.74,267.98,264.88,"Above 50",-10.80%,0.88
LHX,"L3Harris Technologies",302.1,-1.86%,324.97,308.39,314.52,323.81,"Below 50",-20.34%,0.9
LII,"Lennox International",513.45,+0.99%,497.24,503.39,512.05,503.04,"Above 50",-25.53%,0.84
LIN,"Linde Plc",501.92,-1.18%,502.81,506.78,466.03,465.8,"New Below 50",-3.71%,0.84
LLY,"Eli Lilly and Company",1149.15,+1.57%,978.07,1056.48,949.84,1007.3,"New Above 70",-2.84%,1.39
LMT,"Lockheed Martin Corp",520.07,-0.70%,551.42,522.99,535.24,553.34,"Below 50",-24.85%,0.72
LNT,"Alliant Energy Corp",71.71,-1.59%,72.33,72.2,68.6,69.36,"New Below 50",-5.34%,1.19
LOW,"Lowe's Companies",207.97,-1.31%,229.73,215.62,247.1,244.98,"Below 50",-29.04%,0.74
LRCX,"Lam Research Corp",324.45,+6.98%,275.3,307.64,199.61,223.5,"Above 50",-6.28%,1.26
LULU,"Lululemon Athletica",117.55,+2.91%,140.11,124.68,170.83,168.45,"New Above 30",-55.97%,1.34
LUV,"Southwest Airlines Company",41.02,-1.25%,39.93,40.79,38.88,41.08,"Above 50",-25.57%,0.84
LVS,"Las Vegas Sands",50.79,+1.07%,52.89,50.76,57.02,58.12,"Below 50",-27.91%,0.78
LW,"Lamb Weston Holdings Inc",42.58,+1.09%,42.59,42.44,50.33,47.21,"Below 50",-36.51%,0.66
LYB,"Lyondellbasell Industries NV",64.43,-0.11%,72.55,69.84,57.02,59.09,"Below 50",-23.24%,0.77
LYV,"Live Nation Entertainment",159.51,-0.35%,160.93,165.7,153.45,151,"Below 50",-8.98%,0.75
MA,"Mastercard Inc",485.67,-1.10%,499.58,492.64,538.86,526.08,"Below 50",-19.29%,0.85
MAA,"Mid-America Apartment Communities",137.15,-0.28%,128.04,130.58,132.96,131.17,"New Below 70",-10.90%,1.28
MAR,"Marriot Int Cl A",391.42,-0.28%,360.04,370.27,314.13,330.23,"Above 50",-1.32%,0.95
MAS,"Masco Corp",68.96,-0.65%,67.41,68.39,67.57,66.47,"Above 50",-12.92%,0.86
MCD,"McDonald's Corp",277.78,-0.74%,290.9,278,306.47,306.63,"Below 50",-18.72%,0.9
MCHP,"Microchip Technology",91.37,+3.43%,86.15,94.7,71.42,73.53,"Below 50",-13.73%,1.2
MCK,"Mckesson Corp",766.64,-1.16%,803.89,752.53,820.47,847.54,"New Below 50",-23.26%,0.62
MCO,"Moody's Corp",443.76,-1.68%,447.64,446.68,475.65,470.48,"New Below 50",-18.86%,0.75
MDLZ,"Mondelez Intl Inc",61.6,-0.71%,59.79,61.46,58.9,57.88,"Above 50",-13.42%,0.95
MDT,"Medtronic Inc",80.69,-1.20%,81.17,77.22,92.4,91.74,"Above 50",-24.11%,0.84
MET,"Metlife Inc",84.38,-0.13%,78.22,81.8,77.94,77.15,"Above 50",-1.07%,0.68
META,"META Platforms Inc",585.39,-1.28%,620.28,611.51,661.64,635.38,"Below 50",-26.48%,1.14
MGM,"MGM Resorts International",47.26,-0.53%,39.42,41.41,36.14,36.6,"New Below 70",-8.39%,0.47
MKC,"Mccormick & Company",47.61,+0.78%,49.44,46.84,61.81,59.9,"Below 50",-39.09%,1.04
MLM,"Martin Marietta Materials",553.98,-3.79%,592.11,565.82,619.19,618.55,"Below 50",-22.08%,0.86
MMM,"3M Company",153.85,+0.06%,148.24,150.59,157.55,157.74,"Above 50",-13.28%,0.79
MNST,"Monster Beverage Corp",88.47,-1.21%,80.46,87.58,74.97,77.95,"Above 50",-2.18%,1.01
MO,"Altria Group",71.29,-1.25%,69.1,71.63,64.46,64.16,"Above 50",-4.39%,0.8
MOH,"Molina Healthcare Inc",198.41,+3.96%,170.98,184.66,167.12,161.84,"Above 50",-36.31%,1.14
MOS,"Mosaic Company",21.38,-3.87%,23.65,22.56,27.23,25.45,"Below 50",-44.08%,0.79
MPC,"Marathon Petroleum Corp",266.17,+1.59%,243.26,256.04,204.1,210.24,"Above 50",-2.31%,0.77
MPWR,"Monolithic Power Sys",1559.18,+5.28%,1481.14,1588.32,1117.11,1180.18,"Below 50",-9.04%,1.24
MRK,"Merck & Company",119.52,-1.05%,116.19,116.23,104.1,110.59,"Above 50",-4.49%,1.23
MRNA,"Moderna Inc",47.6,+0.34%,49.65,48.43,38.09,42.16,"Below 50",-20.07%,0.58
MRSH,"Marsh & Mclennan Companies",162.52,-1.76%,167.95,162.12,182.37,176.81,"New Below 50",-29.04%,0.79
MS,"Morgan Stanley",212.24,+0.15%,190.03,201.96,172.83,178.36,"Above 50",-3.16%,0.82
MSCI,"MSCI Inc",602.94,-2.03%,580.1,597.88,567.99,570.12,"Above 50",-6.47%,0.8
MSFT,"Microsoft Corp",411.74,-1.18%,409.27,422.41,455.91,436.7,"Below 50",-25.87%,0.87
MSI,"Motorola Solutions",406.8,-0.86%,423.59,404.03,425.94,414.31,"Below 50",-17.35%,0.93
MTB,"M&T Bank Corp",222.63,+0.09%,214.17,212.54,205.15,209.2,"Above 50",-6.85%,1.2
MTCH,"Match Group Inc",34.19,-0.67%,35.03,35.57,33.55,32.94,"Below 50",-12.78%,0.91
MTD,"Mettler-Toledo International",1138.88,-1.34%,1215.55,1109.39,1321.15,1326.93,"Below 50",-25.33%,0.77
MU,"Micron Technology",949.28,+9.87%,629.24,859.94,365.01,430.81,"Above 50",-12.85%,0.97
NCLH,"Norwegian Cruise Ord",18.55,-1.07%,18.18,17.08,21.22,20.16,"Above 50",-31.75%,0.83
NDAQ,"Nasdaq Inc",86.78,-0.57%,88.68,90.06,89.96,89.73,"Below 50",-14.74%,0.79
NDSN,"Nordson Corp",282.21,-0.18%,279.3,283.02,256.56,265.86,"Below 50",-7.56%,0.86
NEE,"Nextera Energy",84.01,-2.13%,91.72,88.9,85.34,88.03,"Below 50",-14.93%,0.7
NEM,"Newmont Mining Corp",98.99,-0.72%,111.62,109.6,101.32,107.77,"Below 50",-26.61%,1.01
NFLX,"Netflix Inc",82.64,+0.56%,91.91,86.2,100.01,93.44,"Below 50",-38.38%,0.98
NI,"NiSource Inc",45.85,-1.63%,47.24,46.73,44.33,45.01,"Below 50",-6.39%,0.91
NKE,"Nike Inc",43.23,+0.58%,44.64,43.85,60.06,56.24,"Below 50",-46.07%,0.81
NOC,"Northrop Grumman Corp",540.81,-0.66%,598.11,548.83,617.75,625.49,"Below 50",-30.13%,1.1
NOW,"Servicenow Inc",114.19,+1.55%,99.27,106.3,139.86,125.12,"Above 50",-46.00%,0.57
NRG,"NRG Energy",127.71,-1.15%,146.45,133.15,157.28,155.93,"Below 50",-32.77%,0.67
NSC,"Norfolk Southern Corp",309.93,-1.12%,306.68,312.54,295.13,298.3,"New Below 50",-4.93%,0.9
NTAP,"Netapp Inc",170.31,+1.96%,120.73,143.34,112.84,110.85,"Above 70",-11.68%,0.61
NTRS,"Northern Trust Corp",169.11,-0.80%,160.46,166.82,142.21,146.45,"Above 50",-2.62%,0.95
NUE,"Nucor Corp",253.4,-0.39%,216.35,240.51,172.74,183.39,"Above 50",-4.26%,1.13
NVDA,"Nvidia Corp",208.64,+1.73%,204.2,218.78,188.74,191.2,"Below 50",-11.80%,0.78
NVR,"NVR Inc",6191.1099,+0.14%,6310.34,5980.25,7239.63,7000.41,"Above 50",-28.16%,0.8
NWS,"News Corp Cl B",31.03,-0.51%,29.8,30.31,29.87,29.09,"Above 50",-12.79%,0.71
NWSA,"News Corp Cl A",27.06,-0.73%,25.92,26.43,26.25,25.49,"Above 50",-14.39%,0.92
NXPI,"Nxp Semiconductors",301.14,+1.75%,263.79,309.3,231.07,233.57,"New Above 50",-11.42%,1.44
O,"Realty Income Corp",60.01,-1.36%,62.42,61.36,60.61,61.01,"Below 50",-11.67%,1.1
ODFL,"Old Dominion Freight Line",247.01,+1.83%,210.85,216.24,173.14,183.12,"Above 70",-1.47%,1.02
OKE,"Oneok Inc",88.15,-0.11%,88.4,89.48,78.79,81.08,"Below 50",-8.24%,0.59
OMC,"Omnicom Group Inc",75.07,-0.32%,75.5,74.02,76.72,76.37,"Above 50",-13.88%,0.91
ON,"On Semiconductor",120.9,+3.10%,96.75,117.99,65.83,71.03,"Above 50",-10.39%,1.02
ORCL,"Oracle Corp",211.82,-0.87%,180.9,204.77,206.66,183.05,"Above 50",-38.73%,0.8
ORLY,"O'Reilly Automotive",89.02,-1.45%,91.86,89.7,96.13,93.85,"Below 50",-18.12%,0.98
OTIS,"Otis Worldwide Corp",69.63,-1.01%,75.58,71.46,85.44,84.01,"Below 50",-31.34%,0.91
OXY,"Occidental Petroleum",57.48,+0.97%,58.49,58,48.85,50.17,"Below 50",-14.78%,0.79
PANW,"Palo Alto Networks",266.33,-2.10%,206.06,256.32,192.54,188.83,"Above 50",-12.09%,0.7
PAYC,"Paycom Software Inc",135.7,-1.40%,130.22,137.69,159.26,141.7,"New Below 50",-48.97%,0.76
PAYX,"Paychex Inc",98.92,-1.60%,93.21,95.77,108.28,101.06,"Above 50",-37.93%,1.15
PCAR,"Paccar Inc",118.44,+1.51%,117.47,112.44,111.26,115.5,"Above 50",-10.19%,1.1
PCG,"Pacific Gas & Electric Company",16.48,-3.68%,16.87,16.48,16.36,16.63,"New Below 50",-13.97%,0.85
PEG,"Public Service Enterprise Group",77.74,-2.19%,79.71,78.18,81.3,81,"New Below 50",-14.81%,0.85
PEP,"Pepsico Inc",140.68,-0.87%,152.09,146.56,150.42,151.93,"Below 50",-17.96%,1.09
PFE,"Pfizer Inc",25.62,-1.61%,26.55,25.78,25.85,26.19,"New Below 50",-10.87%,1.26
PFG,"Principal Financial Group",105.03,-0.18%,98.45,102.71,89.53,92.33,"Above 50",-0.91%,0.81
PG,"Procter & Gamble Company",145.1,-0.98%,144.27,143.07,149.26,147.65,"Above 50",-13.24%,0.84
PGR,"Progressive Corp",200.26,-1.84%,198.9,197.95,216.24,208.98,"Above 50",-28.15%,0.61
PH,"Parker-Hannifin Corp",883.14,+0.09%,906.53,862.68,869.76,908.44,"Above 50",-14.67%,0.72
PHM,Pultegroup,117.71,-0.58%,119.09,115.95,125.02,123.5,"New Below 50",-18.54%,0.57
PKG,"Packaging Corp of America",219.43,-1.52%,214.95,218,213.65,214.32,"Above 50",-12.06%,0.66
PLD,"Prologis Inc",142.78,-1.22%,140.61,143.4,129.68,134.11,"Above 50",-3.48%,1.17
PLTR,"Palantir Technologies Cl A",136.47,+0.69%,140.68,139.51,160.98,156.67,"Below 50",-34.24%,0.67
PM,"Philip Morris International",176.06,-1.25%,170.84,182.93,165.9,167.62,"New Below 50",-8.80%,0.75
PNC,"PNC Bank",227.14,-0.54%,218.64,218.39,208.23,212.29,"Above 50",-6.89%,0.96
PNR,"Pentair Ltd",72.72,-0.59%,80.87,73.08,98.31,94.57,"Below 50",-36.18%,0.96
PNW,"Pinnacle West Capital Corp",101.29,-1.72%,101.52,100.57,94.3,95.85,"Above 50",-3.46%,1.51
PODD,"Insulet Corp",151.51,-1.12%,174.15,150.27,263.83,242.87,"Below 50",-57.31%,1
POOL,"Pool Corp",180.95,-2.46%,199.59,181.3,246.49,225.93,"Below 50",-47.55%,1.33
PPG,"PPG Industries",112.88,-0.81%,108.59,108.83,107.58,108.11,"Above 50",-15.40%,0.79
PPL,"PPL Corp",35.35,-1.09%,37.25,35.52,36.61,36.58,"Below 50",-11.86%,1.35
PRU,"Prudential Financial Inc",103.72,-0.86%,99.59,102.4,104.2,104.18,"Above 50",-13.39%,0.8
PSA,"Public Storage",311.08,+0.45%,299.08,303.86,288.12,286.58,"Above 50",-0.78%,0.82
PSKY,"Paramount Skydance Corp Cl B",10.39,+1.66%,10.58,10.43,13.21,11.92,"Below 50",-50.19%,1.01
PSX,"Phillips 66",183.42,+0.19%,172.74,178.14,149.81,155.63,"Above 50",-3.77%,0.86
PTC,"Ptc Inc",136.07,-0.68%,140.52,142.38,169.88,157.9,"Below 50",-38.06%,1.19
PWR,"Quanta Services",693.81,-0.19%,668.63,729.67,510.73,545.45,"Below 50",-12.04%,0.75
PYPL,"Paypal Holdings",41.26,-0.07%,46.34,44.05,55.97,51.62,"Below 30",-48.10%,1.1
Q,"Qnity Electronics Inc",144.45,+1.69%,142,155.23,0,111.81,"Below 50",-15.78%,0.68
QCOM,"Qualcomm Inc",217.77,+0.85%,178.01,224.43,164.73,164.55,"Above 50",-16.22%,0.69
RCL,"Royal Caribbean Cruises Ltd",272,-2.86%,270.79,270.1,292.52,281.36,"New Below 50",-25.78%,0.75
REG,"Regency Centers Corp",77.56,-0.21%,78.05,77.44,73.61,74.23,"New Below 50",-5.02%,1.38
REGN,"Regeneron Pharmaceuticals",611.34,-3.79%,704.21,647.76,695.99,734.35,"Below 50",-25.55%,1.02
RF,"Regions Financial Corp",28.56,+0.07%,27.57,27.57,26.96,27.3,"Above 50",-9.42%,0.82
RJF,"Raymond James Financial",150.19,-0.83%,150.68,150.09,159.35,156.83,"New Below 50",-15.46%,0.86
RL,"Ralph Lauren Corp",372.85,+1.72%,360.46,354.46,345.53,355.67,"Above 50",-5.23%,0.84
RMD,"Resmed Inc",193.14,-1.48%,212.15,199.77,246.15,237.23,"Below 50",-34.26%,0.67
ROK,"Rockwell Automation Inc",451.66,+1.11%,420.46,451.01,388.75,402.46,"Above 50",-3.51%,0.97
ROL,"Rollins Inc",46.58,-1.10%,53.01,50.58,57.35,57.54,"New Below 30",-29.57%,1.41
ROP,"Roper Industries",333.75,+0.47%,343.94,326.71,413.55,382.68,"Below 50",-42.11%,1.08
ROST,"Ross Stores Inc",227.42,-1.28%,223.3,223.1,187.63,199.64,"Above 50",-4.21%,0.82
RSG,"Republic Services",204.93,-2.43%,209.24,206.29,217.02,213.95,"New Below 50",-19.12%,1.04
RTX,"Rtx Corp",178.66,-1.29%,183.2,176.76,181.39,187.58,"Above 50",-16.71%,1.03
RVTY,"Revvity Inc",100.3,+1.96%,93.36,98.23,95.11,96.92,"Above 50",-15.22%,0.87
SBAC,"SBA Communications",200.1,-3.81%,208.37,204.71,196.72,196.41,"New Below 50",-17.71%,1.07
SBUX,"Starbucks Corp",94.82,-0.49%,99.66,101.69,91.39,93.66,"Below 50",-12.91%,0.94
SCHW,"The Charles Schwab Corp",88.08,-0.86%,91.3,89,94.95,95.16,"Below 50",-18.07%,0.64
SHW,"Sherwin-Williams Company",299.55,-1.88%,317.74,304.37,336.79,332.78,"Below 50",-21.10%,1.05
SJM,"J.M. Smucker Company",101.77,-1.71%,97.95,101.76,103.35,102.06,"Above 50",-14.76%,1.34
SLB,"Slb Limited",56.55,+3.06%,54.42,56.23,44.17,47.28,"New Above 50",-3.86%,1.11
SMCI,"Super Micro Computer",43.99,+5.64%,31.38,38.3,36.02,32,"Above 50",-29.46%,0.76
SNA,"Snap-On Inc",380.65,+0.23%,373.3,369.68,356.88,363.88,"Above 50",-5.05%,0.68
SNDK,"Sandisk Corp",1642,+5.30%,1200.66,1557.67,538.23,681.67,"Above 50",-11.77%,0.7
SNPS,"Synopsys Inc",473.48,+1.86%,469.3,500.96,465.23,454.6,"Below 50",-27.35%,0.8
SO,"Southern Company",91.28,-1.43%,94.17,92.71,92.5,91.89,"Below 50",-9.48%,1.04
SOLV,"Solventum Corporation",78.76,-2.78%,71.04,76.44,74.16,74.73,"New Below 70",-10.70%,0.85
SPG,"Simon Property Group",207.34,-1.41%,200.78,204.19,189.09,192.13,"Above 50",-2.05%,1.23
SPGI,"S&P Global Inc",417.09,-1.73%,424.66,416.34,474.01,462.36,"New Below 50",-27.97%,0.96
SRE,Sempra,89,-2.65%,93.49,90.88,90.65,91.82,"Below 50",-11.92%,1
STE,"Steris Corp",210.03,-0.80%,216.84,212.71,240.51,239.3,"Below 50",-22.05%,0.78
STLD,"Steel Dynamics Inc",267.2,-0.48%,223.62,248.61,178.43,191.07,"New Below 70",-4.74%,1.03
STT,"State Street Corp",161.81,+0.04%,148.07,155.93,128.38,133.07,"Above 50",-1.31%,0.77
STX,"Seagate Technology Holdings",876.77,+3.46%,675.93,841.23,390.21,449.75,"Above 50",-9.31%,0.75
STZ,"Constellation Brands",140.85,-0.04%,150.5,142.71,146.64,148.1,"Below 50",-20.93%,0.85
SW,"Smurfit Westrock Plc",40.5,-1.89%,40.26,39.81,41.11,40.33,"Above 50",-23.08%,1.16
SWK,"Stanley Black & Decker",78.53,+1.13%,75.4,77.69,75.48,76.17,"Above 50",-15.89%,0.88
SWKS,"Skyworks Solutions",75.37,+2.45%,66.09,74.83,66.52,63.39,"Above 50",-17.08%,1.12
SYF,"Synchrony Financial",70.55,-0.41%,72.55,70.97,74.28,74.47,"Below 50",-20.52%,0.65
SYK,"Stryker Corp",301.53,-1.35%,316.58,305.08,353.98,345.72,"Below 50",-25.52%,0.55
SYY,"Sysco Corp",76.48,+0.25%,74.31,74.71,78.38,77.78,"Above 50",-16.73%,0.84
T,"AT&T Inc",22.5,-1.10%,25.75,24.44,26.31,25.86,"Below 30",-24.47%,0.98
TAP,"Molson Coors Brewing",39.61,+1.41%,42.29,40.71,45.95,45.5,"Below 50",-27.75%,1.31
TDG,"Transdigm Group Inc",1206.28,-2.62%,1202.54,1213.09,1287.19,1279.55,"New Below 50",-25.71%,0.68
TDY,"Teledyne Technologies",612.38,+1.68%,629.65,619.78,585.14,594.4,"Below 50",-11.68%,1.13
TECH,"Bio-Techne Corp",52.65,+1.27%,52.18,48.39,57.5,57.63,"Above 50",-27.04%,1.46
TEL,"Te Connectivity Ltd",205.61,-3.31%,214.29,208.35,221.39,222.52,"New Below 50",-18.59%,1.22
TER,"Teradyne Inc",374.69,+4.68%,358.12,365.74,242.12,278.92,"New Above 50",-11.23%,0.79
TFC,"Truist Financial Corp",48.83,-0.75%,48.8,47.86,47.75,48.66,"Above 50",-13.11%,0.77
TGT,"Target Corp",123.97,+1.14%,124.79,124.13,106.11,110.98,"Below 50",-6.86%,0.48
TJX,"TJX Companies",159.75,-0.60%,156.71,154.29,151.2,154.62,"Above 50",-3.66%,1.06
TKO,"Tko Group Holdings Cl A",202.61,-0.43%,192.37,195.02,197.06,198.38,"Above 50",-10.72%,0.9
TMO,"Thermo Fisher Scientific",469.63,-0.67%,479.24,462.12,526.46,532.22,"New Below 50",-27.07%,0.74
TMUS,"T-Mobile US",178.43,+0.19%,192.94,187.67,209.8,201.02,"Below 50",-31.78%,1.09
TPL,"Texas Pacific Land Trust",396.14,+1.63%,418.07,394.29,368.89,389.15,"Below 50",-27.61%,0.63
TPR,"Tapestry Inc",140.9,+0.57%,141.94,137.12,128.16,134.11,"Above 50",-13.01%,1.27
TRGP,"Targa Resources",264.13,+0.02%,253.52,265.55,202.89,216.71,"Above 50",-5.67%,0.61
TRMB,"Trimble Navigation",53.63,-1.03%,62.01,55.78,72.59,70.03,"Below 50",-38.71%,1.12
TROW,"T Rowe Price Group",105.45,-0.51%,99.62,103.67,100.99,99.6,"Above 50",-10.80%,0.87
TRV,"The Travelers Companies",296.73,-2.15%,299.26,298.79,288.42,293.21,"New Below 50",-5.23%,1.01
TSCO,"Tractor Supply Company",30.14,+1.21%,36.4,30.66,49.56,46.85,"Below 50",-52.90%,0.81
TSLA,"Tesla Inc",408.95,+4.59%,396.03,424.9,414.57,416.79,"Below 50",-18.02%,1.02
TSN,"Tyson Foods",56.99,-2.96%,64.35,63.41,59.4,61.14,"New Below 30",-17.98%,1.28
TT,"Trane Technologies Plc",458.92,+0.46%,461.66,459.88,428.82,432.8,"Below 50",-8.85%,0.79
TTD,"Trade Desk Inc",19.43,-2.61%,22.09,21.26,35.09,29.96,"Below 50",-78.75%,1.16
TTWO,"Take-Two Interactive",212.55,-0.86%,216.17,226.59,231.38,225.35,"Below 50",-19.73%,0.86
TXN,"Texas Instruments",290.9,+2.05%,264.76,304.04,206.39,214.25,"Below 50",-12.25%,0.96
TXT,"Textron Inc",91.43,+0.38%,90.62,90.96,88.08,89.99,"Above 50",-9.98%,0.93
TYL,"Tyler Technologies",303.77,-2.66%,325.2,310.73,418.54,382.47,"Below 50",-51.11%,0.73
UAL,"United Airlines Holdings",105.32,-0.39%,97.24,102.32,101.82,102.02,"Above 50",-11.65%,0.72
UBER,"UBER Technologies Inc",70.06,-0.92%,73.6,72.92,83.05,78.87,"Below 50",-31.31%,0.95
UDR,"United Dominion Realty Trust",38.61,-1.51%,36.21,37.66,36.47,36.24,"Above 50",-8.55%,0.66
UHS,"Universal Health Services",142.87,-1.45%,168.87,156.98,199.34,200.03,"Below 30",-42.00%,1.12
ULTA,"Ulta Beauty Inc",462.8,-0.91%,519.95,494.36,565.96,577.35,"Below 50",-35.27%,0.64
UNH,"Unitedhealth Group",406.57,+1.78%,352.35,388.53,329.49,325.09,"New Above 70",-0.52%,0.96
UNP,"Union Pacific Corp",268.67,-1.34%,260.25,267.63,240.42,245.71,"Above 50",-3.94%,0.77
UPS,"United Parcel Service",107.7,-0.77%,102.49,102.88,98.74,102.95,"Above 50",-12.02%,0.8
URI,"United Rentals",1084.05,+1.52%,896.67,983.17,879.71,855.41,"Above 70",-0.91%,0.89
USB,"U.S. Bancorp",55.35,-0.61%,54.86,54.29,52.3,53.69,"Above 50",-9.54%,0.91
V,"Visa Inc",319.67,-1.21%,317.19,324.67,330.05,325.12,"New Below 50",-14.87%,0.69
VICI,"Vici Properties Inc",27.4,-1.65%,28.18,28.13,29.48,28.58,"Below 50",-19.44%,0.8
VLO,"Valero Energy Corp",258.39,+1.00%,245.05,250.73,196.89,208.74,"Above 50",-2.72%,1.07
VLTO,"Veralto Corporation",84.91,-1.32%,87.34,85.2,96.81,94.01,"New Below 50",-22.89%,0.75
VMC,"Vulcan Materials Company",269.98,-4.05%,282.57,273.93,291.53,289.86,"New Below 50",-18.46%,1.06
VRSK,"Verisk Analytics Inc",178.97,-1.52%,175.94,172.22,211.57,198.89,"Above 50",-43.79%,0.98
VRSN,"Verisign Inc",283.41,-3.90%,280.14,296.6,258.51,254.29,"New Below 50",-9.30%,1.17
VRTX,"Vertex Pharmaceutic",442.96,-0.87%,436.72,439.26,437.41,449.48,"Above 50",-12.79%,0.85
VST,"Vistra Energy Corp",146.9,-1.25%,154.27,150.25,171.87,162.64,"Below 50",-33.17%,0.63
VTR,"Ventas Inc",79.62,-2.93%,85.08,85.68,78.71,81.97,"Below 50",-12.56%,0.77
VTRS,"Viatris Inc",15.93,+0.31%,15.21,16.36,12.74,13.61,"New Above 50",-9.13%,0.9
VZ,"Verizon Communications",45.44,+0.15%,47.4,47.26,44.35,44.99,"Below 50",-12.07%,0.89
WAB,"Wabtec Corp",259.63,-0.30%,261.52,261.6,228.2,239.35,"Below 50",-5.88%,0.7
WAT,"Waters Corp",363.34,-0.55%,331.39,352.69,342.3,351.28,"Above 50",-12.27%,0.77
WBD,"Discovery Inc Series A",26.47,+0.88%,27.16,27.04,24.57,27.03,"Below 50",-11.77%,1.62
WDAY,"Workday Inc",143.76,-0.36%,127.45,132.44,183.54,166.7,"Above 50",-44.08%,0.53
WDC,"Western Digital Corp",526.93,+2.97%,429.02,512.49,244.82,290.22,"Above 50",-12.55%,0.92
WEC,"Wisconsin Energy Corp",111.25,-1.51%,113.97,111.44,111.76,111.71,"New Below 50",-7.00%,0.77
WELL,"Welltower Inc",200,-3.35%,209.15,210.67,193,200.26,"Below 50",-9.78%,0.75
WFC,"Wells Fargo & Company",80.96,-1.20%,79.3,76.71,84.11,84.65,"Above 50",-17.18%,0.68
WM,"Waste Management",216.14,-1.93%,223.48,217.1,221.64,222.84,"New Below 50",-12.89%,0.75
WMB,"Williams Companies",71.59,-0.51%,73.5,74.76,66.04,67.95,"Below 50",-10.60%,0.68
WMT,"Walmart Inc",119.83,+0.80%,125.89,123.3,115.54,119.92,"Below 50",-11.34%,0.76
WRB,"W.R. Berkley Corp",66.75,-2.65%,66.41,66.42,70.43,69.2,"Above 50",-15.46%,1
WSM,Williams-Sonoma,202.49,-1.21%,188.42,190.54,193,192.29,"Above 50",-8.79%,0.77
WST,"West Pharmaceutical Services",319.75,+1.67%,292.79,312.8,268.29,270.3,"Above 50",-3.36%,0.84
WTW,"Willis Towers Watson Public",258.12,-2.06%,270.93,253.84,308.6,299.89,"New Below 50",-26.83%,0.89
WY,"Weyerhaeuser Company",24.07,-1.67%,24.17,23.77,24.28,24.14,"Above 50",-13.60%,0.89
WYNN,"Wynn Resorts Ltd",104.83,+0.33%,102.74,99.93,114.49,111.67,"Above 50",-22.19%,0.73
XEL,"XCEL Energy Inc",77.62,-1.80%,79.84,79.2,78.26,78.73,"Below 50",-7.85%,1.45
XOM,"Exxon Mobil Corp",151.75,+1.22%,153.5,152.36,133.23,139.95,"Below 50",-13.98%,0.84
XYL,"Xylem Inc",109.52,-0.38%,116.51,109.5,133.25,129.49,"Below 50",-29.01%,0.86
XYZ,"Block Inc",69.92,+2.60%,68.69,71.2,67.58,64.59,"Below 50",-15.25%,0.96
YUM,"Yum! Brands",147.37,-2.32%,155.13,150.65,152.86,154.93,"Below 50",-13.00%,1.18
ZBH,"Zimmer Biomet Holdings",87.27,-0.07%,87.42,84.23,93.23,90.46,"Above 50",-19.41%,0.73
ZBRA,"Zebra Technologies",233.04,+0.40%,231.97,246.61,255.96,239.7,"Below 50",-33.92%,0.74
ZTS,"Zoetis Inc Cl A",78.82,-0.78%,100.3,78.02,123.73,115.84,"Below 50",-53.50%,0.63
$VIX,"CBOE Volatility Index",18.92,-12.04%,18.9,17.24,18.48,19.04,N/A,-46.40%,0
$TNX,"10-Year Treasury Note",4.55,+0.44%,4.4,4.51,4.2,4.24,N/A,-2.78%,0
$DXY,"U.S. Dollar Index",99.98,-0.06%,98.86,99.26,98.63,98.71,N/A,-0.68%,0
$SPX,"S&P 500 Index",7405.73,+0.30%,7178.81,7479.85,6864.37,6939.16,N/A,-2.82%,0
RSP,"Invesco S&P 500 E.W. ETF",207.61,-0.11%,201.97,206.12,195.21,197.32,"Above 50",-1.58%,0.78
"Downloaded from Barchart.com as of 06-08-2026 10:40pm CDT"
