Symbol,Name,Latest,%Change,"50D MA","20D MA","200D MA","150D MA","RSI Rank","52W %/High","20D RelVol"
A,"Agilent Technologies",120.39,+2.46%,119.3,114.01,129.74,133.26,"Above 50",-24.88%,1.38
AAPL,"Apple Inc",258.83,-0.14%,260.88,254.04,251.21,261.9,"Above 50",-10.32%,1.16
ABBV,"Abbvie Inc",210.26,+1.84%,219.95,209.67,216.98,223.43,"Below 50",-14.11%,0.84
ABNB,"Airbnb Inc Cl A",133.85,+2.71%,128.07,128.79,128.03,126.88,"Above 50",-6.97%,0.9
ABT,"Abbott Laboratories",101.05,+0.36%,108.64,103.82,123.15,120.64,"Below 50",-27.33%,0.9
ACGL,"Arch Capital Grp Ltd",96.2,-0.93%,96.89,95.21,92.44,93.35,"Above 50",-6.95%,0.99
ACN,"Accenture Plc",190.37,-0.82%,208.42,195.22,247.46,240.41,"Below 50",-41.55%,0.6
ADBE,"Adobe Systems Inc",235.72,-1.83%,256.21,240.86,322.68,310.05,"Below 50",-44.27%,1.2
ADI,"Analog Devices",348.6,-0.40%,329.04,324.01,271.95,283.17,"Above 50",-4.02%,0.7
ADM,"Archer Daniels Midland",68.84,-1.40%,69.47,71,62.18,63.75,"Below 50",-7.21%,0.68
ADP,"Automatic Data Processing",195.08,-0.15%,212.54,202.89,263.44,249.91,"Below 50",-40.87%,0.63
ADSK,"Autodesk Inc",228.59,+0.64%,239.99,237.63,284.51,279.58,"Below 50",-30.54%,0.85
AEE,"Ameren Corp",111.86,+0.07%,109.79,110.37,103.37,104.67,"Above 50",-3.18%,0.64
AEP,"American Electric Power Company",135.46,+0.74%,129.81,131.64,118.04,120.89,"Above 50",-1.66%,0.96
AES,"The Aes Corp",14.4,0.00%,14.96,14.21,13.96,14.31,"Below 50",-18.41%,0.64
AFL,"Aflac Inc",111.94,-0.18%,111.43,109.26,108.73,110.36,"Above 50",-6.19%,0.7
AIG,"American International Group",77.02,-1.04%,77.09,75.56,78.82,78.14,"Above 50",-11.94%,0.98
AIZ,"Assurant Inc",222.27,-0.06%,223.09,217.65,217.83,223.84,"Above 50",-9.76%,0.84
AJG,"Arthur J. Gallagher & Company",219.91,-1.16%,218.96,215.28,264.65,251.93,"Above 50",-37.39%,0.54
AKAM,"Akamai Technologies",88.84,-6.43%,104.48,110.15,87.17,90.45,"Below 50",-26.65%,1.5
ALB,"Albemarle Corp",189.86,+2.39%,171.53,174.53,121.73,137.11,"Above 50",-7.83%,0.97
ALGN,"Align Technology",184.69,+2.23%,178.18,174.59,159.16,156.75,"Above 50",-11.34%,0.78
ALL,"Allstate Corp",214.88,-0.10%,208.07,208.16,204.08,205.22,"Above 50",-0.86%,1.13
ALLE,"Allegion Plc",147.02,-0.13%,154.95,144.34,162.74,163.35,"Below 50",-19.71%,0.63
AMAT,"Applied Materials",395.64,-0.02%,353.62,362.28,256.12,281.53,"Above 50",-2.86%,0.83
AMCR,"Amcor Plc",41.01,+0.12%,44.01,39.98,43.33,42.41,"Below 50",-19.49%,0.5
AMD,"Adv Micro Devices",255.07,+3.34%,209.61,216.04,200.49,213.57,"Above 70",-4.50%,0.76
AME,"Ametek Inc",234.36,-0.05%,225.54,218.93,200.93,207.02,"Above 50",-3.18%,0.85
AMGN,"Amgen Inc",350.95,+0.32%,363.54,350.31,321.53,330.95,"Below 50",-10.31%,0.75
AMP,"Ameriprise Financial Services",461.99,+1.52%,465.95,442.83,488.16,477.7,"Above 50",-16.03%,0.71
AMT,"American Tower Corp",176.41,-1.53%,180.62,175.43,189.91,182.11,"New Below 50",-24.72%,0.82
AMZN,"Amazon.com Inc",249.02,+3.81%,213.56,215.67,225.16,224.91,"Above 70",-3.70%,1.57
ANET,"Arista Networks Inc",154.37,+1.55%,134.75,133.84,133.35,136.97,"Above 50",-6.41%,1.05
AON,"AON Plc",323.02,-0.73%,326.23,322.48,346.95,341.75,"New Below 50",-16.41%,0.93
AOS,"Smith A.O. Corp",66.93,-0.37%,71.43,65.39,70.06,69.85,"Below 50",-18.24%,0.74
APA,"Apa Corp",37.03,-6.23%,33.93,40.32,25.71,27.56,"New Below 50",-18.90%,0.73
APD,"Air Products and Chemicals",296.63,-0.68%,284.81,290.65,273.96,268.14,"Above 50",-1.53%,0.75
APH,"Amphenol Corp",148.72,+2.37%,136.94,130.91,127.92,135.36,"Above 50",-10.97%,0.96
APO,"Apollo Asset Management Inc",114.82,+4.43%,114.18,109.33,131.89,128.35,"New Above 50",-27.00%,1.19
APP,"Applovin Corp Cl A",433.51,+3.85%,427.98,413.4,518.08,556.34,"New Above 50",-41.86%,0.72
APTV,"Aptiv Plc",59.07,-0.49%,72.49,65.34,76.72,78.19,"Below 50",-33.58%,1.03
ARE,"Alexandria Real Estate Equities",45.39,+3.75%,50.18,45.92,63.26,58.27,"Below 50",-48.56%,1.13
ARES,"Ares Management LP",112.61,+5.56%,115.07,105.94,154.48,145.42,"New Above 50",-42.33%,1.02
ATO,"Atmos Energy Corp",188.16,+0.22%,182.53,185.85,170.92,174.63,"Above 50",-2.26%,0.5
AVB,"Avalonbay Communities",171,+0.86%,171.84,165.77,183.28,179.21,"Above 50",-19.84%,0.71
AVGO,"Broadcom Ltd",380.78,+0.27%,328.58,327.71,331.26,344.03,"Above 70",-8.16%,0.96
AVY,"Avery Dennison Corp",170.85,-0.80%,180.61,169.16,175.96,176.24,"Below 50",-14.38%,0.65
AWK,"American Water Works",133.39,-0.76%,133.78,136.49,135.81,133.57,"Below 50",-11.37%,0.99
AXON,"Axon Enterprise Inc",380.86,+5.90%,462.37,430.46,625.37,578.41,"Below 50",-57.01%,1.4
AXP,"American Express Company",326.96,+0.97%,319.25,304.68,335.81,343.48,"Above 50",-15.62%,0.72
AZO,Autozone,3508.5,-0.17%,3584.49,3403.16,3779.28,3728.58,"Above 50",-20.05%,1.35
BA,"Boeing Company",223.77,+0.73%,220.54,206,219.23,216.49,"Above 50",-12.02%,0.74
BAC,"Bank of America Corp",53.35,0.00%,50.69,49.33,51.05,52.11,"Above 50",-7.30%,1.08
BALL,"Ball Corporation",63.51,-0.14%,63,60.28,54.93,54.71,"Above 50",-7.00%,0.84
BAX,"Baxter International Inc",17.59,-0.23%,18.69,16.84,21.49,19.91,"Above 50",-46.18%,0.71
BBY,"Best Buy Company",62.06,+1.99%,64.42,63.21,70.92,71.05,"Below 50",-26.98%,0.69
BDX,"Becton Dickinson and Company",155.73,+0.19%,165.29,156.18,153.28,155.9,"Below 50",-16.88%,1.23
BEN,"Franklin Resources",26.43,+2.96%,25.64,24.05,24.45,24.3,"Above 50",-6.67%,0.93
BF.B,"Brown Forman Inc Cl B",29.21,-0.20%,27.11,25.96,27.99,27.51,"Above 50",-19.26%,0.6
BG,"Bunge Ltd",122.33,-0.95%,121.89,125.08,97.03,102.72,"Below 50",-7.28%,0.98
BIIB,"Biogen Inc",178.96,+1.47%,186.22,181.47,160.96,170.38,"Below 50",-11.59%,1.2
BK,"Bank of New York Mellon Corp",130.51,+1.05%,119.61,120.65,110.9,114.61,"Above 70",-0.06%,1.03
BKNG,"Booking Holdings Inc",181.12,+2.18%,172.36,172.65,203.58,196.59,"Above 50",-22.46%,0.7
BKR,"Baker Hughes Company",61.49,-1.71%,60.83,61.38,50.09,52.56,"Above 50",-8.22%,0.84
BLDR,"Builders Firstsource",87.77,+0.27%,97.75,83.54,115.9,110.16,"New Above 50",-41.89%,0.58
BLK,"Blackrock Inc",1054.5601,+3.02%,1016.81,975.97,1083.56,1074.8,"Above 50",-13.56%,1.58
BMY,"Bristol-Myers Squibb Company",58.08,+0.03%,59.71,58.91,51.24,52.63,"Below 50",-7.64%,0.57
BR,"Broadridge Financial Solutions Llc",158.61,+0.79%,174.68,163.5,220.16,210.05,"Below 50",-41.67%,0.63
BRK.B,"Berkshire Hathaway Cl B",477.54,-0.55%,489.47,479.27,490.35,493.42,"Below 50",-11.90%,1.13
BRO,"Brown & Brown",66.54,-1.36%,68.67,66.14,83.96,78.78,"New Below 50",-45.27%,0.57
BSX,"Boston Scientific Corp",63.82,+1.01%,71.28,65.81,92.79,88.76,"Below 50",-41.72%,0.77
BX,"Blackstone Inc",126.33,+3.70%,117.9,113.47,149.89,144.02,"Above 50",-33.54%,0.9
BXP,"Bxp Inc",55.03,+2.73%,56.35,52.6,66.73,66.05,"New Above 50",-30.63%,0.78
C,"Citigroup Inc",129.58,+2.61%,114,115.49,104.64,108.7,"Above 70",-1.08%,1.14
CAG,"Conagra Brands Inc",14.28,-1.59%,17.39,15.43,18.09,17.66,"Below 30",-45.68%,1.05
CAH,"Cardinal Health",214.95,+0.36%,217.74,211.54,186.64,196.87,"Above 50",-7.98%,0.84
CARR,"Carrier Global Corp",64.66,+0.53%,60.52,58.15,61,57.83,"Above 50",-20.26%,0.68
CAT,"Caterpillar Inc",794.25,+0.32%,728.57,725.28,563.72,612.7,"Above 50",-0.54%,0.81
CB,"Chubb Ltd",325.74,-1.28%,328.63,326.7,297.16,304.49,"New Below 50",-5.77%,0.86
CBOE,"CBOE Global Markets Inc",300.75,+0.15%,286.61,287.79,256.95,262.41,"Above 50",-1.61%,0.9
CBRE,"CBRE Group Inc",147.07,+0.77%,143.58,136.92,153.88,154.58,"Above 50",-15.61%,0.84
CCI,"Crown Castle Inc",86.27,-0.93%,85.61,83.18,92.93,89.45,"Above 50",-25.48%,0.88
CCL,"Carnival Corp",28.69,+3.39%,28.4,25.9,28.97,28.67,"Above 50",-15.69%,0.69
CDNS,"Cadence Design Sys",292.37,+1.45%,288.46,282.43,321.23,315.32,"Above 50",-22.33%,1.01
CDW,"CDW Corp",130.04,-1.40%,124.83,122.43,147.54,139.32,"Above 50",-32.38%,0.61
CEG,"Constellation Energy Corp",296.61,+1.68%,295.06,291.26,328.17,330.47,"New Above 50",-28.13%,0.75
CF,"Cf Industries Holdings",118.96,-2.24%,112.44,127.12,92.5,93.36,"Below 50",-16.20%,0.59
CFG,"Citizens Financial Group Inc/Ri",64.87,+0.17%,61.67,60.25,55.15,57.3,"Above 50",-5.70%,1.01
CHD,"Church & Dwight Company",95.53,+0.53%,98.5,94.4,91.84,90.79,"Below 50",-10.76%,1.2
CHRW,"C.H. Robinson Ww",168.51,+2.18%,178.21,168,147.89,160.01,"Below 50",-17.13%,1.05
CHTR,"Charter Communications Inc",215.57,-4.74%,224.78,218.46,248.74,225.71,"New Below 50",-50.68%,1.41
CI,"The Cigna Group",272.6,-0.92%,276.13,268.72,284.38,279.88,"Above 50",-22.11%,0.59
CIEN,"Ciena Corp",467.19,-2.65%,360,426.97,209.62,249.54,"Above 50",-9.02%,1.04
CINF,"Cincinnati Financial",163.35,-0.20%,162.97,159.59,158.72,161.47,"Above 50",-6.27%,0.86
CL,"Colgate-Palmolive Company",84.16,+0.21%,90.7,85.25,84.28,83.47,"Below 50",-15.27%,1.25
CLX,"Clorox Company",104.44,+1.02%,113.77,104.79,114.93,111.84,"Below 50",-27.45%,0.66
CMCSA,"Comcast Corp A",28.14,+0.32%,30.09,28.5,30.6,29.46,"Below 50",-23.24%,0.47
CME,"CME Group Inc",297.03,-1.18%,306.15,302.18,280.95,282.96,"Below 50",-9.76%,1.05
CMG,"Chipotle Mexican Grill",34.92,+0.95%,35.38,33.11,39.34,36.7,"Above 50",-40.23%,0.62
CMI,"Cummins Inc",615.56,-0.44%,570.26,559.29,474.46,509.04,"Above 50",-0.84%,0.65
CMS,"Cms Energy Corp",78.82,+0.47%,76.4,77.46,73.13,73.54,"Above 50",-1.92%,1.07
CNC,"Centene Corp",37.26,-0.56%,38.54,34.87,36.33,38.37,"Above 50",-41.92%,0.48
CNP,"Centerpoint Energy Inc",42.9,+0.40%,42.62,42.99,39.47,40.11,"Below 50",-3.53%,0.92
COF,"Capital One Financial Corp",199.84,+1.16%,195.47,185.34,215.75,215.34,"Above 50",-23.03%,0.76
COIN,"Coinbase Global Inc Cl A",184.41,+5.66%,178.87,180.55,275.24,252.33,"New Above 50",-58.53%,1.01
COO,"Cooper Companies",71.61,-0.13%,76.49,70.87,74.66,75.55,"Below 50",-20.28%,0.91
COP,Conocophillips,118.79,-3.91%,118.47,127.64,99.55,101.23,"Below 50",-12.57%,0.93
COR,"Cencora Inc",319.9,+0.24%,344.41,321.88,327.18,338.55,"Below 50",-15.27%,0.68
COST,"Costco Wholesale",974.8,-0.62%,993.95,992.69,949.1,944.54,"Below 50",-8.65%,1.21
CPAY,"Corpay Inc",320.48,+1.68%,316.91,296.03,309.52,304.52,"Above 50",-11.47%,0.86
CPB,"The Campbell's Company",20,-0.84%,24.41,21.21,29.05,28.05,"Below 30",-48.70%,1.15
CPRT,"Copart Inc",33.29,+0.12%,35.74,33.04,41.78,39.9,"Below 50",-47.86%,0.91
CPT,"Camden Property Trust",101.78,+0.95%,104.09,99.57,106.46,105.06,"New Above 50",-16.11%,0.83
CRH,"CRH Plc ADR",117.41,+0.12%,113.53,107.11,113.68,117.38,"Above 50",-10.75%,0.9
CRL,"Charles River Laboratories Intl",179.31,+0.54%,170.67,166.38,174.78,179.55,"Above 50",-21.66%,1.02
CRM,"Salesforce Inc",171.31,-0.87%,189.32,183.73,234.14,226.98,"Below 50",-42.13%,0.98
CRWD,"Crowdstrike Holdings Inc",398.49,-0.93%,405.8,402.31,460.88,463.38,"Below 50",-29.71%,0.79
CSCO,"Cisco Systems Inc",82.61,+0.32%,79.92,80.17,73.78,75.59,"Above 50",-6.32%,0.77
CSGP,"Costar Group Inc",37.6,+1.46%,44.95,40.43,69.37,62.92,"New Above 30",-61.41%,1.12
CSX,"CSX Corp",42.51,+0.38%,40.84,40.57,36.55,37.28,"Above 50",-1.93%,0.72
CTAS,"Cintas Corp",176.14,+0.26%,188.59,175.59,197.13,190.28,"Below 50",-23.16%,0.77
CTRA,"Coterra Energy Inc",31.67,-4.06%,32.19,34.23,26.72,27.55,"Below 50",-14.13%,0.75
CTSH,"Cognizant Tech Sol",60.04,-0.81%,64.59,60.82,72.42,71.97,"Below 50",-31.01%,1.54
CTVA,"Corteva Inc",82.95,-0.67%,78.85,82.16,71.38,70.75,"Above 50",-3.13%,0.78
CVNA,"Carvana Company Cl A",374.21,+4.16%,333.37,314.88,364.82,369.4,"Above 50",-23.14%,1.81
CVS,"CVS Corp",77.62,-0.60%,76.02,74.04,74.79,77.53,"Above 50",-8.84%,0.79
CVX,"Chevron Corp",187.02,-2.48%,191.44,200.04,164.08,167.62,"Below 50",-12.90%,0.83
D,"Dominion Energy Inc",63.71,+1.18%,62.85,61.99,60.54,61.02,"Above 50",-5.71%,1.27
DAL,"Delta Air Lines Inc",71.7,+6.94%,66.65,66.37,62.33,64.37,"Above 50",-6.14%,1.15
DASH,"Doordash Inc Cl A",163.55,+2.47%,168.22,156.2,221.17,212.65,"New Above 50",-42.71%,0.75
DD,"Dupont Denemours Inc",46.68,-1.00%,47.11,45.59,38.46,40.93,"Above 50",-11.36%,0.69
DDOG,"Datadog Inc Cl A",110.57,+0.45%,119.29,119.32,138.74,139.22,"Below 50",-45.18%,0.91
DE,"Deere & Company",596.04,-1.16%,592.67,579.91,511.76,515.24,"Above 50",-11.59%,0.65
DECK,"Deckers Outdoor Corp",107.81,-0.31%,108.33,102.12,103.34,101.89,"Above 50",-19.20%,0.69
DELL,"Dell Technologies Inc",184.51,-2.78%,147.38,171.61,136.53,138.94,"Above 50",-3.58%,0.7
DG,"Dollar General Corp",119.59,+0.28%,137.24,121.08,120.81,123.89,"Below 50",-24.42%,0.76
DGX,"Quest Diagnostics Inc",194.16,+0.65%,199.65,196.24,184.94,188.16,"Below 50",-9.06%,1.02
DHI,"D.R. Horton",145.25,+0.64%,148.99,139.03,152.78,153.12,"Above 50",-21.29%,0.61
DHR,"Danaher Corp",198.61,+1.40%,200.84,190.74,209.64,212.31,"Above 50",-18.20%,0.87
DIS,"Walt Disney Company",102.59,+1.39%,101.67,97.69,110.83,108.12,"Above 50",-17.72%,0.95
DLR,"Digital Realty Trust",195.79,+2.05%,178.19,181.12,169.5,169.12,"Above 70",-0.32%,0.94
DLTR,"Dollar Tree Inc",100.67,-1.43%,115.84,106.29,111.51,111.96,"Below 50",-29.30%,1.03
DOC,"Healthpeak Properties Inc",16.87,+2.24%,17.01,16.84,17.53,17.46,"New Above 50",-14.28%,0.72
DOV,"Dover Corp",218.48,-0.35%,217.54,211.73,192.33,195.67,"Above 50",-8.02%,0.77
DOW,"Dow Inc",39.16,-2.37%,35.11,39.31,27.07,27.63,"Above 50",-8.38%,0.86
DPZ,"Domino's Pizza Inc",369.17,+0.09%,385.23,368.22,420.27,407.35,"Below 50",-26.03%,0.62
DRI,"Darden Restaurants",197.98,+3.17%,204.82,197.17,197.75,194.22,"Below 50",-13.27%,1.05
DTE,"Dte Energy Company",147.74,+0.16%,144.98,146.55,138.18,138.64,"Above 50",-4.46%,0.86
DUK,"Duke Energy Corp",129.78,-0.48%,128.8,130.4,123.13,123.84,"New Below 50",-3.50%,0.63
DVA,"Davita Healthcare Partners Inc",149.45,-1.39%,148.98,151.08,132.37,130.06,"New Below 50",-6.25%,0.59
DVN,"Devon Energy Corp",45.25,-4.27%,46.02,49.06,37.63,38.96,"Below 50",-14.15%,0.71
DXCM,"Dexcom Inc",62.95,-0.27%,68.07,64.71,70.98,67.41,"Below 50",-30.04%,1.21
EA,"Electronic Arts Inc",202.85,+0.14%,201.18,202.35,189.86,199.23,"Above 50",-0.99%,0.65
EBAY,"Ebay Inc",100.4,+2.29%,89.88,92.87,88.48,88.97,"Above 50",-0.92%,1
ECL,"Ecolab Inc",273.13,-0.75%,282.63,266.43,273.06,273.29,"Above 50",-11.69%,0.75
ED,"Consolidated Edison Company",111.66,-0.21%,111.66,112.62,103.01,103.63,"Below 50",-3.93%,0.94
EFX,"Equifax Inc",186.43,-0.02%,189.55,179.96,221.87,212.5,"Above 50",-33.66%,0.59
EG,"Everest Re Group",341.24,+2.34%,330.13,325.93,332.38,331.02,"Above 50",-7.34%,1.61
EIX,"Edison International",72.37,-0.03%,71.13,72.52,60.02,62.23,"Above 50",-5.04%,0.72
EL,"Estee Lauder Companies",76.42,+2.51%,92.1,74.77,94.76,96.58,"Below 50",-37.17%,0.66
ELV,"Elevance Health Inc",313.35,-0.86%,310.89,299.85,325.71,330.1,"Above 50",-29.02%,1.08
EME,"Emcor Group",814.18,+0.24%,755.98,757.7,663.86,686.78,"Above 50",-2.49%,0.91
EMR,"Emerson Electric Company",144.56,+0.07%,141.91,133.44,137.53,137.51,"Above 50",-12.47%,0.65
EOG,"Eog Resources",133.59,-2.46%,130.13,141.02,117.02,116.04,"Below 50",-12.04%,0.59
EPAM,"Epam Systems Inc",127.41,+1.94%,146.46,133.08,169.36,169.95,"Below 50",-42.74%,0.74
EQIX,"Equinix Inc",1057.37,+0.05%,950.64,993.29,826.05,841.43,"Above 70",-0.25%,0.95
EQR,"Equity Residential",61.36,+0.95%,61.54,59.72,62.77,61.85,"Above 50",-15.25%,1.06
EQT,"Eqt Corp",56.71,-1.72%,60.78,62.65,56.02,56.85,"Below 50",-16.90%,0.67
ERIE,"Erie Indemnity Company",249.43,-4.54%,260.47,247.63,302.7,286.03,"New Below 50",-42.53%,0.85
ES,"Eversource Energy",69.01,+0.48%,71.11,69.15,68.77,69.99,"Below 50",-9.68%,0.54
ESS,"Essex Property Trust",251.42,+0.99%,251.26,245.96,260.29,256.37,"Above 50",-14.51%,1.01
ETN,"Eaton Corp",401.9,-0.36%,369.49,370.98,359.15,358.17,"Above 50",-1.60%,0.81
ETR,"Entergy Corp",115.57,+0.21%,105.7,109.66,95.19,97.89,"Above 50",-1.90%,0.69
EVRG,"Evergy Inc",81.92,-0.64%,81.34,81.73,75.6,77.24,"New Below 50",-3.93%,1.05
EW,"Edwards Lifesciences Corp",78.2,+0.10%,81.41,80.93,80.79,81.46,"Below 50",-11.03%,1.29
EXC,"Exelon Corp",48.66,+1.06%,47.92,48.55,45.48,45.98,"New Above 50",-3.93%,1.19
EXE,"Expand Energy Corporation",95.69,-2.14%,105.86,105.59,105.88,107.44,"New Below 30",-24.43%,0.89
EXPD,"Expeditors Intl",144.91,+0.72%,147.72,143.95,135.62,141.61,"Below 50",-13.33%,0.88
EXPE,"Expedia Group Inc",248.57,+3.48%,228.26,233.61,230.39,242.81,"Above 50",-18.18%,1.15
EXR,"Extra Space Storage Inc",141.43,+1.20%,140.61,134.09,140.2,138.85,"Above 50",-8.87%,0.83
F,"Ford Motor Company",12.71,+4.52%,12.71,11.79,12.48,12.82,"Above 50",-14.09%,1.12
FANG,"Diamondback Energy",186.51,-1.37%,180.71,192.8,154.52,158.47,"New Below 50",-8.98%,1.2
FAST,"Fastenal Company",44.62,-2.58%,46.07,45.84,44.8,44.12,"Below 50",-11.87%,1.31
FCX,"Freeport-Mcmoran Inc",68.27,+0.35%,61.73,59.67,49.51,51.47,"Above 50",-2.12%,0.73
FDS,"Factset Research Systems Inc",223.55,-1.27%,211.37,213,297.75,262.1,"Above 50",-52.92%,0.75
FDX,"Fedex Corp",370.14,-0.47%,365.97,359.37,282.49,299.85,"Above 50",-5.78%,1.05
FE,"Firstenergy Corp",51.04,-0.02%,49.92,50.49,45.85,47.08,"Above 50",-2.48%,1.06
FFIV,"F5 Inc",295.19,-0.97%,284.56,293.09,287.28,280.32,"Above 50",-14.68%,0.74
FICO,"Fair Isaac and Company",1007.28,+0.64%,1232.54,1066.77,1515.75,1518.96,"Below 50",-54.58%,1.12
FIS,"Fidelity National Information Services",46.98,+1.18%,48.93,47.35,63.72,59.78,"Below 50",-43.22%,0.82
FISV,"Fiserv Inc",59.02,+0.39%,58.98,56.5,95.79,78.36,"Above 50",-73.35%,0.69
FITB,"Fifth Third Bancorp",49.77,-0.14%,49.01,46.6,45.73,46.58,"Above 50",-10.23%,0.64
FIX,"Comfort Systems USA",1650.48,+1.39%,1387.07,1452.11,973.29,1084.95,"Above 50",-1.28%,0.92
FOX,"Fox Corp Cl B",56.82,+1.01%,53.89,53.49,56.16,57.45,"Above 50",-16.66%,0.68
FOXA,"Fox Corp Cl A",63.41,+1.54%,59.45,59.36,62.17,63.86,"Above 50",-16.99%,0.61
FRT,"Federal Realty Investment Trust",110.21,+1.12%,106.3,105.95,100.11,101.67,"Above 50",-0.61%,0.86
FSLR,"First Solar Inc",200.61,+0.13%,207.76,195.51,220.1,232.11,"Above 50",-29.85%,1.41
FTNT,"Fortinet Inc",78.7,-0.05%,81.56,81,84.41,81.86,"Below 50",-28.02%,0.91
FTV,"Fortive Corp",59.71,-0.18%,57.1,56.36,52.71,53.6,"Above 50",-20.03%,0.84
GD,"General Dynamics Corp",339.88,-0.26%,351.37,347.32,336.63,345.31,"Below 50",-8.07%,0.84
GDDY,"Godaddy Inc",79.32,-3.21%,86.91,82.04,125.07,114.07,"Below 50",-59.02%,1.26
GE,"GE Aerospace",318,+1.96%,312.48,294.79,295.8,305.59,"Above 50",-8.75%,0.63
GEHC,"GE Healthcare Technologies Inc",74.67,+1.14%,76.1,71.45,76.85,77.69,"Above 50",-16.82%,0.6
GEN,"Gen Digital Inc",18.91,0.00%,21.33,19.35,26.38,25.11,"Below 50",-41.30%,0.65
GEV,"GE Vernova Inc",987.5,-0.37%,853.22,901.94,674.35,699.94,"Above 50",-1.97%,0.82
GILD,"Gilead Sciences Inc",140.45,+1.02%,144.82,139.28,125.39,129.3,"Below 50",-10.71%,1.06
GIS,"General Mills",34.7,+0.41%,41.7,36.76,46.64,45.45,"Below 30",-41.25%,0.73
GL,"Globe Life Inc",148.2,+0.44%,142.51,141.09,137.55,139.18,"Above 50",-2.95%,0.92
GLW,"Corning Inc",172.82,-1.34%,138.48,145.64,92.98,103.74,"New Below 70",-2.22%,0.75
GM,"General Motors Company",79.46,+3.42%,77.67,74.94,68.54,73.26,"Above 50",-9.31%,0.83
GNRC,"Generac Holdings Inc",211.87,+3.27%,206.4,200.46,176.76,177.97,"Above 50",-12.12%,0.86
GOOG,"Alphabet Cl C",330.58,+3.56%,307.31,300.01,270.47,294.95,"New Above 70",-5.59%,0.92
GOOGL,"Alphabet Cl A",332.91,+3.61%,307.9,301.62,270.1,294.73,"Above 50",-4.61%,0.95
GPC,"Genuine Parts Company",109.9,+0.10%,117.1,104.47,128.11,126.78,"Above 50",-27.49%,0.7
GPN,"Global Payments Inc",68.6,+0.68%,71.6,67.56,78.94,77.4,"Below 50",-24.31%,0.58
GRMN,"Garmin Ltd",264.48,+1.11%,235.07,241.73,225.04,224.23,"New Above 70",-0.28%,1.06
GS,"Goldman Sachs Group",909.63,+2.11%,871.1,849.73,817.17,848.58,"Above 50",-7.62%,1.33
GWW,"W.W. Grainger",1155.42,-0.54%,1119.36,1096.06,1026.56,1031.33,"Above 50",-5.19%,0.78
HAL,"Halliburton Company",37.51,-2.85%,36.01,37.95,28,30.09,"Above 50",-8.91%,0.55
HAS,"Hasbro Inc",92.75,+0.28%,95.4,91.56,83.25,85.03,"New Above 50",-13.30%,0.87
HBAN,"Huntington Bancshares Inc",16.59,-0.18%,16.64,15.71,16.83,16.79,"Above 50",-14.73%,1.15
HCA,"Hca Holdings Inc",498.66,+0.25%,511.71,489.35,452.07,475.88,"New Above 50",-10.40%,0.76
HD,"Home Depot",342.71,+0.45%,355.94,330.58,372.82,368.64,"Above 50",-19.69%,0.69
HIG,"The Hartford Insurance Group Inc",138.77,-0.22%,138.13,135.56,132.34,134.1,"Above 50",-3.97%,0.93
HII,"Huntington Ingalls Industries",398.07,+0.92%,413.41,399.78,330.64,353.35,"Below 50",-13.46%,0.6
HLT,"Hilton Inc",331.38,+1.26%,308.02,306.49,282.98,286.99,"Above 50",-0.74%,1.07
HOLX,"Hologic Inc",76.01,+0.48%,75.29,75.47,71.28,73.01,"Above 50",-0.08%,12.35
HON,"Honeywell International Inc",233.24,-0.17%,234.94,228.01,211.8,211.47,"Above 50",-6.02%,0.86
HOOD,"Robinhood Markets Inc Cl A",79.09,+10.35%,75.39,71.13,107.37,108.57,"New Above 50",-48.60%,1.62
HPE,"Hewlett Packard Enterprise Comp",24.47,-1.37%,22.66,23.81,22.68,23.16,"Above 50",-7.45%,0.7
HPQ,"HP Inc",18.99,-1.25%,18.93,18.87,23.71,22.89,"Above 50",-35.74%,0.83
HRL,"Hormel Foods Corp",20.76,+1.37%,23.43,22.11,24.89,23.61,"New Above 30",-34.84%,1.12
HSIC,"Henry Schein Inc",77.2,+1.59%,76.81,74.16,72.33,73.16,"Above 50",-13.54%,0.77
HST,"Host Marriott Financial Trust",20.91,+3.16%,19.46,19.35,17.7,18.17,"New Above 70",-0.43%,1.43
HSY,"Hershey Foods Corp",197.68,+0.04%,217.77,209.28,191.85,196.12,"Below 50",-17.45%,1.31
HUBB,"Hubbell Inc B",545.62,+1.08%,501.28,500.84,455.23,464.3,"Above 50",-0.61%,0.86
HUM,"Humana Inc",196.21,-1.02%,181.19,179.73,241.57,234.92,"Above 50",-37.78%,0.62
HWM,"Howmet Aerospace Inc",258.03,+0.74%,242.15,239.53,206.04,214.63,"Above 50",-3.47%,0.76
IBKR,"Interactive Brokers",77.1,+3.42%,70.62,68.68,67.07,68.73,"Above 50",-2.63%,1.16
IBM,"Intl Business Machines",240.27,+1.03%,253.58,242.94,275.9,280.75,"Below 50",-26.05%,0.79
ICE,"Intercontinental Exchange",162.04,-1.38%,160.53,159.9,166.22,161.15,"Above 50",-14.42%,0.88
IDXX,"Idexx Laboratories",584.05,+1.75%,606.59,574.02,639,654.31,"Below 50",-24.15%,0.88
IEX,"Idex Corp",204.9,-0.11%,199.9,192.41,179.56,182.21,"Above 50",-5.64%,0.77
IFF,"International Flavors & Fragrances",72.59,+1.24%,74.42,70.86,69.08,68.55,"New Above 50",-14.04%,0.73
INCY,"Incyte Corp",97.69,+2.24%,97.29,93.57,91.68,96.61,"Above 50",-13.00%,1
INTC,"Intel Corp",63.81,-2.10%,47.88,50.05,36.61,41.24,"Above 70",-2.80%,1.07
INTU,"Intuit Inc",366.8,-0.71%,420.58,417.9,613.01,571.53,"Below 50",-54.92%,0.75
INVH,"Invitation Homes Inc",26.47,+1.96%,25.8,25.25,28.27,27.27,"Above 50",-26.06%,0.75
IP,"International Paper Company",36.54,-0.30%,40.43,35.75,43.55,41.53,"Below 50",-34.90%,0.65
IQV,"Iqvia Holdings Inc",175.28,+1.91%,173.51,168.99,196.61,202.27,"Above 50",-29.05%,0.85
IR,"Ingersoll Rand Inc",88.32,+0.72%,88.48,82.29,83.01,83.2,"Above 50",-12.52%,1.25
IRM,"Iron Mountain Inc",114.03,+1.92%,104.38,104.2,96.97,97.5,"New Above 70",-1.05%,0.8
ISRG,"Intuitive Surg Inc",467.22,+1.80%,480.91,464.47,504.19,507.67,"Below 50",-22.63%,1.19
IT,"Gartner Inc",149.1,-3.32%,158.11,154.8,237.31,213.66,"Below 50",-66.99%,0.89
ITW,"Illinois Tool Works Inc",272.25,-0.82%,277.13,263.71,260.55,260.86,"Above 50",-10.19%,0.81
IVZ,"Invesco Limited",24.72,+1.73%,24.9,23.76,23.67,24.89,"Above 50",-16.51%,1.3
J,"Jacobs Engineering Group Inc",125.41,+0.08%,133.51,127.68,141.41,141.23,"Below 50",-25.55%,0.68
JBHT,"J B Hunt Transport",229.61,+0.88%,217.9,212.04,177.37,187.65,"Above 50",-2.71%,0.81
JBL,"Jabil Circuit",305.97,+0.20%,263.32,273.85,229.82,233.9,"Above 50",-1.52%,0.77
JCI,"Johnson Controls Intl",142.05,-0.54%,136.4,134.98,117.6,121.29,"Above 50",-3.03%,0.98
JKHY,"Jack Henry & Assoc",151.42,+0.01%,162.61,157.86,167.42,166.53,"Below 50",-21.70%,1.01
JNJ,"Johnson & Johnson",240.1,+0.90%,241.14,239.56,201.5,212.48,"New Above 50",-4.61%,1.35
JPM,"JP Morgan Chase & Company",311.12,-0.82%,299.65,295.76,303.37,306.87,"Above 50",-7.75%,1.12
KDP,"Keurig Dr Pepper Inc",26.02,-0.08%,27.84,26.29,28.86,27.51,"Below 50",-27.59%,1.08
KEY,Keycorp,21.63,-0.41%,20.84,20.25,19.39,19.75,"Above 50",-7.35%,0.99
KEYS,"Keysight Technologies Inc",330.46,-0.20%,276.46,296.67,204.76,218.25,"Above 70",-1.35%,0.67
KHC,"Kraft Heinz Company",22.11,-1.38%,23.41,22.32,25.11,24.34,"Below 50",-27.32%,1.01
KIM,"Kimco Realty Corp",23.6,+1.72%,22.74,22.72,21.56,21.54,"Above 50",-1.28%,0.91
KKR,"KKR & Company LP",100.43,+2.33%,94.82,91.66,122.92,116.63,"Above 50",-34.73%,1.31
KLAC,"K L A-Tencor Corp",1795.91,+1.53%,1492.61,1558.59,1203.16,1303,"Above 70",-0.12%,0.94
KMB,"Kimberly-Clark Corp",97.16,+0.58%,102.39,97.69,113.21,107.45,"Below 50",-32.67%,0.68
KMI,"Kinder Morgan Inc",31.65,-1.31%,32.69,33.19,28.7,29.14,"Below 50",-8.86%,1.12
KO,"Coca-Cola Company",75.9,-0.67%,77.61,76.14,71.55,72.2,"Below 50",-7.44%,0.83
KR,"Kroger Company",67.19,-1.23%,70.35,71.68,67.72,66.72,"Below 50",-12.26%,0.88
KVUE,"Kenvue Inc",17.38,+0.70%,17.94,17.39,18.18,17.14,"Below 50",-30.95%,0.88
L,"Loews Corp",110.28,+0.05%,108.72,107.51,101.75,104.56,"Above 50",-4.02%,1.02
LDOS,"Leidos Holdings Inc",156.17,-0.90%,170.46,159.34,179.73,182.99,"Below 50",-24.10%,0.82
LEN,"Lennar Corp",88.83,-1.07%,102.33,89.92,116.38,114.66,"Below 50",-38.41%,0.77
LH,"Laboratory Corp of America Holdings",268.87,+1.78%,273.86,267.76,268.09,269.34,"Below 50",-8.46%,1
LHX,"L3Harris Technologies Inc",355.56,-0.67%,354.8,354.49,305.1,317.25,"Above 50",-6.24%,0.73
LII,"Lennox International",520.42,+0.49%,510.01,473.2,531.6,509.57,"Above 50",-24.52%,0.86
LIN,"Linde Plc",499.65,-1.81%,488.45,494.92,459.67,455.53,"Above 50",-2.15%,0.79
LLY,"Eli Lilly and Company",922.5,-0.76%,981.72,921.62,903.34,956.42,"Below 50",-18.65%,0.79
LMT,"Lockheed Martin Corp",611.58,-1.31%,637.42,622.18,518.84,543.03,"Below 50",-11.62%,0.64
LNT,"Alliant Energy Corp",72.3,-0.29%,70.77,71.58,67.01,67.93,"Above 50",-2.82%,0.78
LOW,"Lowe's Companies",248.44,+0.55%,254.78,236.51,248.05,251.06,"Above 50",-15.23%,0.75
LRCX,"Lam Research Corp",272.41,+1.90%,229.36,232.49,163.79,185.08,"Above 50",-0.40%,0.83
LULU,"Lululemon Athletica",160.6,-1.21%,168.06,158.5,186.31,177.85,"New Below 50",-52.80%,0.89
LUV,"Southwest Airlines Company",41.26,+4.59%,44.9,39.27,37.5,39.04,"New Above 50",-25.13%,1.14
LVS,"Las Vegas Sands",55.52,+1.24%,55.21,53.88,56.68,58.26,"Above 50",-21.20%,0.75
LW,"Lamb Weston Holdings Inc",43.73,+3.43%,44.58,41.14,52.31,51.68,"Above 50",-34.80%,0.5
LYB,"Lyondellbasell Industries NV",73.25,-2.99%,66.4,76.21,54.63,53.55,"Above 50",-12.74%,0.79
LYV,"Live Nation Entertainment",166.28,+0.34%,155.57,155.92,151.49,150.37,"Above 50",-5.12%,0.66
MA,"Mastercard Inc",513.16,+0.90%,513.72,498.96,551.43,544.55,"Above 50",-14.72%,0.8
MAA,"Mid-America Apartment Communities",126.34,+0.36%,129.31,123.97,136.24,133.06,"New Above 50",-25.24%,0.84
MAR,"Marriot Int Cl A",366.7,+1.99%,335.8,333.89,295.97,304.61,"New Above 70",-0.89%,0.98
MAS,"Masco Corp",64.91,+0.93%,66.47,60.86,67.34,66.6,"Above 50",-18.03%,1.14
MCD,"McDonald's Corp",303.22,-0.42%,320.63,309.08,309.29,311.1,"Below 50",-11.27%,0.99
MCHP,"Microchip Technology",74.5,+1.29%,70.57,66.44,67.2,66.66,"Above 50",-10.62%,0.88
MCK,"Mckesson Corp",862.79,-0.21%,914.59,877.13,805.05,840.2,"Below 50",-13.63%,0.77
MCO,"Moody's Corp",438.06,-0.35%,445.65,436.31,486.43,479.45,"Below 50",-19.90%,0.84
MDLZ,"Mondelez Intl Inc",57.84,+0.28%,58.6,57.66,60.02,58.31,"Below 50",-18.71%,0.67
MDT,"Medtronic Inc",88.12,+0.14%,92.88,87.14,94.51,95.71,"Below 50",-17.13%,0.72
MET,"Metlife Inc",76.04,+0.90%,73.27,70.97,77.44,77.16,"Above 50",-9.31%,0.97
META,"Meta Platforms Inc",662.49,+4.41%,630.45,594.09,682.03,663.02,"Above 50",-16.80%,0.98
MGM,"MGM Resorts International",36.73,-0.05%,36.34,36.88,35.48,34.95,"Above 50",-8.54%,1.14
MKC,"Mccormick & Company",53.84,-0.50%,60.88,52.45,66.17,64.44,"Below 50",-31.12%,0.78
MLM,"Martin Marietta Materials",630.8,-0.71%,630.47,593.58,617.54,627.53,"Above 50",-11.28%,0.6
MMM,"3M Company",152.55,-0.16%,155.96,146.4,158.42,159.98,"Above 50",-14.01%,0.69
MNST,"Monster Beverage Corp",75.07,-0.13%,78.01,73.79,70.92,74.01,"Below 50",-14.09%,1.13
MO,"Altria Group",65.62,-1.78%,66.52,65.82,62.8,62.89,"New Below 50",-6.94%,0.86
MOH,"Molina Healthcare Inc",147.51,-1.65%,145.16,141.23,169.5,163.06,"Above 50",-57.59%,0.37
MOS,"Mosaic Company",23.94,-2.44%,27.3,25.65,29.52,27.82,"Below 50",-37.38%,1.01
MPC,"Marathon Petroleum Corp",223.93,-0.60%,218.35,236.96,189.82,195.84,"Below 50",-12.45%,0.56
MPWR,"Monolithic Power Sys",1363.42,-0.64%,1147.11,1157.65,964.7,1024.77,"Above 70",-1.10%,1.01
MRK,"Merck & Company",119.96,-0.16%,119.04,118.82,97.85,102.94,"Above 50",-4.14%,1.26
MRNA,"Moderna Inc",52.84,+4.26%,49.62,51.22,34.4,36.28,"New Above 50",-11.27%,0.89
MRSH,"Marsh & Mclennan Companies Inc",172.85,-0.40%,177.11,173.02,190.43,184.49,"Below 50",-27.41%,0.62
MS,"Morgan Stanley",183.34,+1.21%,168.84,167.02,162.66,168.84,"Above 70",-4.85%,1.25
MSCI,"MSCI Inc",545.69,-1.28%,550.17,544.43,562.69,562.1,"New Below 50",-12.87%,1.18
MSFT,"Microsoft Corp",393.11,+2.27%,392.16,376.22,473.11,460.91,"Above 50",-29.23%,1.15
MSI,"Motorola Solutions",440.08,+0.04%,450.37,446.01,428.85,424.21,"Below 50",-10.59%,0.76
MTB,"M&T Bank Corp",220.51,-0.35%,216.15,208.12,201.25,203.23,"Above 50",-7.74%,0.98
MTCH,"Match Group Inc",33.59,+1.17%,31.14,31.4,33.2,32.6,"Above 50",-14.31%,0.38
MTD,"Mettler-Toledo International",1341.53,-0.32%,1302.75,1265.72,1329.84,1356.26,"Above 50",-12.04%,1.14
MU,"Micron Technology",465.66,+9.17%,403.79,398.77,253.23,298.26,"Above 50",-1.21%,0.98
NCLH,"Norwegian Cruise Ord",21.09,+4.10%,21.23,19.56,22.29,21.8,"Above 50",-22.41%,0.82
NDAQ,"Nasdaq Inc",86.71,+0.65%,85.26,85.35,90.51,89.66,"Above 50",-14.81%,1.14
NDSN,"Nordson Corp",279.01,+0.33%,278.79,268.33,244.05,252.5,"Above 50",-8.61%,0.92
NEE,"Nextera Energy",91.31,-1.07%,91.94,92.23,81.9,84.81,"Below 50",-5.09%,1.07
NEM,"Newmont Mining Corp",119.3,+2.40%,115.31,108.66,92.21,101.09,"Above 50",-11.55%,0.6
NFLX,"Netflix Inc",106.28,+3.02%,90.55,96.55,106.29,100.83,"Above 70",-20.75%,1.11
NI,"NiSource Inc",47.22,+0.06%,46.28,46.76,43.2,43.8,"Above 50",-3.16%,1.42
NKE,"Nike Inc",44.2,+3.01%,56.06,48.67,65.88,62.74,"New Above 30",-44.86%,0.83
NOC,"Northrop Grumman Corp",680.13,-0.17%,709.38,692.36,614.01,632.19,"Below 50",-12.13%,0.7
NOW,"Servicenow Inc",87.79,-1.43%,106.64,102.07,156.88,146.72,"Below 50",-58.49%,1.28
NRG,"NRG Energy",170.96,+0.42%,159.5,154.45,159.57,161.62,"Above 50",-10.00%,1.05
NSC,"Norfolk Southern Corp",299.7,+0.72%,300.09,287.83,287.84,292.25,"Above 50",-6.33%,0.75
NTAP,"Netapp Inc",98.89,+0.50%,100.69,101.03,108.8,109.06,"Below 50",-21.92%,0.9
NTRS,"Northern Trust Corp",155.82,+1.19%,143.73,142.41,135.03,137.41,"Above 70",-1.13%,0.93
NUE,"Nucor Corp",190.04,+0.20%,175.87,170.83,155.95,160.56,"Above 70",-3.48%,0.68
NVDA,"Nvidia Corp",196.51,+3.80%,182.12,178.54,181.12,183.97,"Above 50",-7.39%,0.97
NVR,"NVR Inc",6843.71,+0.91%,7085.57,6599.23,7535.56,7426.75,"Above 50",-20.59%,0.86
NWS,"News Corp Cl B",28.83,0.00%,27.32,27.96,30.57,29.44,"Above 50",-18.97%,0.45
NWSA,"News Corp Cl A",25.03,+0.36%,24.08,24.45,26.85,25.97,"Above 50",-20.82%,0.54
NXPI,"Nxp Semiconductors",209.89,+0.91%,212.6,197.26,219.38,217.55,"Above 50",-18.13%,0.95
O,"Realty Income Corp",63.81,+0.77%,63.76,62.02,59.66,60.31,"Above 50",-6.07%,0.75
ODFL,"Old Dominion Freight Line Inc",210.41,+1.34%,195.52,194.93,162.59,164.53,"Above 50",-5.06%,0.56
OKE,"Oneok Inc",84.84,-0.57%,86.06,88.92,77.02,76.71,"Below 50",-10.98%,0.71
OMC,"Omnicom Group Inc",76.48,+0.63%,76.76,75.63,76.4,76.89,"Below 50",-12.26%,0.66
ON,"On Semiconductor",72.05,+1.45%,64.16,63.12,55.93,56.72,"Above 50",-2.32%,1
ORCL,"Oracle Corp",163,+4.74%,150.33,147.36,216,208.31,"Above 50",-52.85%,2.38
ORLY,"O'Reilly Automotive",93.52,-0.52%,92.86,91.1,97.11,96.64,"Above 50",-13.98%,0.71
OTIS,"Otis Worldwide Corp",81.9,+0.16%,85.31,79.03,88.92,88.07,"Above 50",-19.25%,0.7
OXY,"Occidental Petroleum Corp",55.38,-4.62%,54.86,61.08,46.28,46.84,"Below 50",-17.89%,0.85
PANW,"Palo Alto Networks Inc",161.59,-0.57%,160.49,161.98,186.46,185.8,"New Below 50",-27.74%,0.86
PAYC,"Paycom Software Inc",119.84,+0.19%,124.66,121.23,177.27,160.44,"Below 50",-55.24%,0.5
PAYX,"Paychex Inc",88.85,-0.53%,93.45,91.14,117.51,109.51,"Below 50",-44.90%,0.63
PCAR,"Paccar Inc",125.43,-1.53%,121.68,118.02,107.7,110.87,"Above 50",-4.89%,1.25
PCG,"Pacific Gas & Electric Company",17.56,-1.01%,17.78,17.77,15.92,16.41,"Below 50",-8.33%,1.14
PEG,"Public Service Enterprise Group Inc",82.05,+0.97%,83,81.73,82.48,81.8,"Below 50",-10.09%,0.81
PEP,"Pepsico Inc",155.72,-0.10%,160.36,154.23,148.57,150.5,"Below 50",-9.19%,0.9
PFE,"Pfizer Inc",27.11,-0.84%,27.17,27.42,25.57,25.82,"New Below 50",-5.69%,0.62
PFG,"Principal Financial Group Inc",94.14,+0.63%,91.56,89.55,85.4,87.43,"Above 50",-3.82%,0.71
PG,"Procter & Gamble Company",144.38,+0.56%,152.74,144.43,151.48,149.81,"Below 50",-15.89%,0.59
PGR,"Progressive Corp",196.59,-1.49%,203.75,199.96,225.61,218.1,"Below 50",-32.20%,1.08
PH,"Parker-Hannifin Corp",985,-0.45%,954.72,923.03,836.49,871.78,"Above 50",-4.83%,0.75
PHM,Pultegroup,122.68,+0.76%,127.23,118.31,124.49,125.81,"Above 50",-15.10%,0.78
PKG,"Packaging Corp of America",209.93,-0.26%,222.24,209.26,210.32,212.75,"Below 50",-15.86%,0.78
PLD,"Prologis Inc",138.36,+0.88%,135.69,132.75,122.98,127.81,"Above 50",-3.88%,1.13
PLTR,"Palantir Technologies Inc Cl A",135.7,+2.52%,143.73,145.98,164.06,166.44,"Below 50",-34.61%,1.08
PM,"Philip Morris International Inc",159.47,-2.02%,173.36,162.62,165.42,163.84,"Below 50",-16.64%,0.92
PNC,"PNC Bank",221.2,-0.05%,217.2,210,203.11,205.58,"Above 50",-9.32%,1.08
PNR,"Pentair Ltd",90.81,-0.43%,93.47,87.88,103.25,102.49,"Above 50",-20.31%,0.97
PNW,"Pinnacle West Capital Corp",102.69,+0.06%,99.6,100.95,92.41,92.91,"Above 50",-2.13%,1.07
PODD,"Insulet Corp",201.49,+1.86%,231.29,212.29,289.18,282.91,"New Above 30",-43.22%,0.85
POOL,"Pool Corp",217.98,+0.30%,222.9,205.84,267.76,253.29,"Above 50",-36.82%,0.64
PPG,"PPG Industries",110.54,+0.28%,113.8,104.97,108.26,106.89,"Above 50",-17.16%,0.71
PPL,"PPL Corp",39.61,+0.28%,37.74,38.28,36.39,36.59,"Above 50",-1.23%,0.87
PRU,"Prudential Financial Inc",98.76,+0.28%,98.68,95.83,105.06,104.84,"Above 50",-17.54%,0.85
PSA,"Public Storage",304,+2.62%,290.42,278.95,284.73,283.77,"Above 50",-2.86%,1.28
PSKY,"Paramount Skydance Corporation Cl B",11.08,+3.26%,10.43,9.66,13.6,13.67,"Above 50",-46.88%,0.65
PSX,"Phillips 66",158.76,-1.02%,165.37,174.6,140.61,145.47,"Below 50",-16.71%,0.67
PTC,"Ptc Inc",133.65,-0.42%,151.37,143.12,180.91,173.75,"Below 30",-39.16%,1.15
PWR,"Quanta Services",594.4,-0.24%,550.02,566.97,451.68,473.15,"Above 50",-0.77%,0.76
PYPL,"Paypal Holdings",47.97,+0.97%,44.47,45.25,60.86,57.29,"Above 50",-39.66%,0.67
Q,"Qnity Electronics Inc",132.77,-1.67%,114.54,118.91,0,0,"Above 50",-5.57%,0.73
QCOM,"Qualcomm Inc",132.84,+1.22%,135.5,128.77,157.47,157.83,"Above 50",-35.50%,0.58
RCL,"Royal Caribbean Cruises Ltd",281.53,-0.31%,295.78,274.09,303.72,293.53,"Above 50",-23.18%,0.8
REG,"Regency Centers Corp",79.57,+1.58%,76.72,76.39,72.2,72.49,"New Above 70",-0.41%,0.86
REGN,"Regeneron Pharmaceuticals",755.51,+1.21%,766.15,753.71,671.27,707.79,"Below 50",-7.99%,0.98
RF,"Regions Financial Corp",27.75,-0.29%,27.69,26.25,26.46,26.75,"Above 50",-11.99%,0.78
RJF,"Raymond James Financial",153.23,+1.90%,152.34,144.84,161.18,160.49,"Above 50",-13.75%,1.05
RL,"Ralph Lauren Corp",373,-1.06%,354.66,351.05,332.03,345.16,"Above 50",-4.15%,0.85
RMD,"Resmed Inc",230.69,+0.19%,243.24,226.56,258.05,253.19,"Below 50",-21.48%,0.67
ROK,"Rockwell Automation Inc",405.27,-0.62%,384.8,369.06,371.8,380.73,"Above 50",-7.62%,0.72
ROL,"Rollins Inc",54.8,+0.26%,57.67,53.91,58.15,58.58,"Below 50",-17.15%,0.94
ROP,"Roper Industries",354,-0.66%,349.49,352.5,453.02,422.96,"Above 50",-39.39%,0.77
ROST,"Ross Stores Inc",223.29,+1.06%,207.27,216.34,171.09,181.32,"Above 50",-1.48%,0.7
RSG,"Republic Services",211.73,-0.82%,221.55,218.44,223.11,218.41,"Below 50",-18.17%,1.52
RTX,"Rtx Corp",202.81,+0.70%,200.61,197.65,176.35,183.96,"Above 50",-5.45%,0.78
RVTY,"Revvity Inc",93.51,+0.94%,93.25,87.98,95,95.71,"Above 50",-20.96%,0.67
SBAC,"SBA Communications",218.08,-0.98%,191.68,189.94,200.06,192.26,"Above 50",-11.05%,0.74
SBUX,"Starbucks Corp",98.47,+1.02%,95.79,93.45,89.7,89.12,"Above 50",-6.06%,0.66
SCHW,"The Charles Schwab Corp",98.38,+1.64%,95.77,94.6,95.83,96.07,"Above 50",-8.48%,1.35
SHW,"Sherwin-Williams Company",333.6,-0.23%,339.7,320.86,343.06,339.77,"Above 50",-12.13%,0.67
SJM,"J.M. Smucker Company",92.21,+2.99%,104.04,95.78,104.94,103.8,"New Above 20",-22.77%,1.21
SLB,"Slb Limited",51.49,-0.83%,49.79,50.28,40.17,42,"Above 50",-6.04%,0.56
SMCI,"Super Micro Computer",27.2,+4.74%,28.7,24.23,39.17,36.07,"Above 50",-56.38%,0.81
SNA,"Snap-On Inc",377.87,-1.01%,374.15,367.52,347.13,354.9,"Above 50",-3.14%,0.79
SNDK,"Sandisk Corp",944.46,-0.84%,663.74,733.81,291.58,373.37,"Above 70",-2.13%,1.07
SNPS,"Synopsys Inc",418.8,+0.25%,421.68,407.92,484.16,447.75,"Above 50",-35.74%,0.7
SO,"Southern Company",95.96,+0.03%,95.11,96.16,92.57,92.27,"Below 50",-4.83%,1.08
SOLV,"Solventum Corporation",69.02,+2.39%,70.16,65.33,74.31,74.58,"Above 50",-21.75%,0.99
SPG,"Simon Property Group",202.96,+1.12%,193.69,189.16,181.92,186.25,"Above 50",-1.05%,1.26
SPGI,"S&P Global Inc",425.24,-1.13%,429.45,423.64,495.77,480.73,"New Below 50",-26.56%,1.24
SRE,Sempra,96.16,-0.07%,94.02,96.49,88.13,90.98,"Above 50",-4.83%,1.13
STE,"Steris Corp",224.83,-0.01%,234.09,221.13,243.95,246.42,"Below 50",-16.56%,0.95
STLD,"Steel Dynamics Inc",195.3,-0.09%,185.92,177.78,158.02,167.51,"Above 50",-6.32%,0.82
STT,"State Street Corp",141.78,+0.11%,128.12,128.8,120.18,123.29,"Above 70",-0.69%,1.15
STX,"Seagate Technology Hldgs Plc",533.44,+3.93%,416.06,437.52,277.08,317.61,"Above 70",-0.15%,0.9
STZ,"Constellation Brands Inc",164.5,-0.06%,155.32,154.24,150.65,145.34,"Above 50",-16.46%,0.77
SW,"Smurfit Westrock Plc",42.1,-0.02%,43.19,39.92,42.12,40.94,"Above 50",-20.04%,0.61
SWK,"Stanley Black & Decker Inc",72.19,-0.22%,78.23,70.28,74.36,75.11,"Below 50",-22.68%,0.97
SWKS,"Skyworks Solutions",57.28,+1.38%,57.26,55.05,67.21,65.07,"Above 50",-36.99%,0.75
SYF,"Synchrony Financial",75.55,+2.39%,69.68,68.54,73.69,74.45,"New Above 70",-14.89%,0.92
SYK,"Stryker Corp",345.88,-0.39%,354.78,335.53,368.86,361.93,"Above 50",-14.57%,1.12
SYY,"Sysco Corp",74.04,+0.93%,83.22,77.09,79.2,79.17,"Below 50",-19.39%,0.95
T,"AT&T Inc",25.62,+0.04%,27.9,27.92,26.85,26.39,"Below 30",-14.00%,0.96
TAP,"Molson Coors Brewing Company",43.66,-2.22%,46.51,43.11,47.52,46.63,"New Below 50",-28.31%,1.32
TDG,"Transdigm Group Inc",1296.58,+5.15%,1252.81,1186.98,1346.21,1302.66,"Above 50",-20.15%,1.17
TDY,"Teledyne Technologies Inc",647.59,-1.28%,646.19,628.49,568.12,577.17,"Above 50",-6.60%,0.94
TECH,"Bio-Techne Corp",58.66,+1.96%,56.54,53.34,57.89,59.23,"Above 50",-18.71%,1.24
TEL,"Te Connectivity Ltd",236.88,+1.09%,216.64,210.96,217.09,224.61,"Above 50",-5.50%,0.9
TER,"Teradyne Inc",365.51,-1.25%,310.26,319.49,191.23,220.39,"Above 50",-2.01%,0.84
TFC,"Truist Financial Corp",49.53,-0.96%,48.92,46.52,46.85,47.52,"Above 50",-11.86%,0.67
TGT,"Target Corp",119.53,+1.40%,116.99,118.63,101.82,101.92,"New Above 50",-5.13%,0.93
TJX,"TJX Companies",160.28,+0.60%,157.45,158.56,145.83,151.12,"Above 50",-3.34%,1.04
TKO,"Tko Group Holdings Inc Cl A",195.37,-0.05%,203.84,196.24,193.74,199.31,"Below 50",-13.91%,1.14
TMO,"Thermo Fisher Scientific Inc",527.22,+2.53%,506.1,489.01,522.03,542.69,"Above 50",-18.13%,1.39
TMUS,"T-Mobile US",190,-1.26%,209.45,204.54,219.2,211.36,"Below 30",-29.09%,1.11
TPL,"Texas Pacific Land Trust",412.2,-1.10%,470.78,476.4,352.32,363.5,"Below 50",-24.67%,0.85
TPR,"Tapestry Inc",150.87,+0.60%,147.21,144.19,120.79,127.01,"Above 50",-6.85%,0.83
TRGP,"Targa Resources",239.28,-0.51%,233.9,244.01,186.08,192.53,"Below 50",-5.75%,0.67
TRMB,"Trimble Navigation",66.51,-0.57%,66.53,65.45,76.51,74.85,"Above 50",-23.99%,0.84
TROW,"T Rowe Price Group",95.84,+1.56%,92.24,89.88,101.29,100.1,"Above 50",-18.93%,0.66
TRV,"The Travelers Companies Inc",299.59,-0.57%,299.26,295.81,281.15,286.53,"Above 50",-4.32%,0.87
TSCO,"Tractor Supply Company",45.02,-0.92%,49.47,45.39,54.17,52.64,"Below 50",-29.65%,0.9
TSLA,"Tesla Inc",364.2,+3.34%,391.7,367.34,397.67,422.06,"Below 50",-26.99%,0.93
TSN,"Tyson Foods",64.96,+0.79%,63.18,63,57.65,58.37,"Above 50",-2.18%,0.64
TT,"Trane Technologies Plc",470.57,-0.50%,442.02,432.46,423.1,419.54,"Above 50",-1.84%,1.02
TTD,"Trade Desk Inc",21.02,-0.94%,24.71,22.12,44.95,36.89,"Below 50",-77.01%,0.61
TTWO,"Take-Two Interactive",205.1,+1.86%,203.09,198.52,233.26,233.45,"New Above 50",-22.54%,0.95
TXN,"Texas Instruments",218.87,+1.00%,206.71,198.48,190.51,187.25,"Above 50",-5.38%,0.93
TXT,"Textron Inc",92.65,-0.49%,93.36,89.57,86.18,87.92,"Above 50",-8.78%,0.6
TYL,"Tyler Technologies",322.31,+0.46%,339.85,336.23,466.26,431.49,"Below 50",-48.13%,1.18
UAL,"United Airlines Holdings Inc",97.2,+2.10%,100.33,92.95,100.12,102.44,"Above 50",-18.46%,1.22
UBER,"Uber Technologies Inc",72.91,+0.79%,73.45,72.66,86.38,84.38,"New Above 50",-28.51%,1.11
UDR,"United Dominion Realty Trust",35.12,+1.06%,36.28,34.56,37.04,36.21,"Below 50",-20.04%,0.89
UHS,"Universal Health Services",181.95,-0.68%,200.76,184.21,200.95,209.35,"Below 50",-26.13%,0.75
ULTA,"Ulta Beauty Inc",533.09,+1.20%,608.78,526.24,562.47,581.65,"Below 50",-25.44%,0.94
UNH,"Unitedhealth Group Inc",314.19,+0.38%,284.14,284.22,312.58,320.41,"Above 50",-47.18%,0.62
UNP,"Union Pacific Corp",252.04,+0.28%,251.44,243.04,233.32,235.7,"Above 50",-6.00%,0.82
UPS,"United Parcel Service",103.22,+1.18%,106.26,98.35,97.14,98.5,"Above 50",-15.68%,0.74
URI,"United Rentals",771.01,-1.09%,799.72,741.48,860.53,857.94,"Above 50",-24.52%,0.88
USB,"U.S. Bancorp",56.09,-0.74%,54.83,52.96,50.55,51.88,"Above 50",-8.33%,1.53
V,"Visa Inc",311.37,+0.64%,313.05,303.62,335.11,330.75,"Above 50",-17.08%,0.78
VICI,"Vici Properties Inc",28.36,+0.11%,28.67,27.62,30.37,29.45,"Above 50",-16.61%,0.75
VLO,"Valero Energy Corp",235.58,-2.69%,221.75,242.18,177.03,188.25,"Above 50",-8.84%,0.63
VLTO,"Veralto Corporation",92.39,+1.70%,91.72,88.7,100.16,98.53,"Above 50",-16.09%,1.04
VMC,"Vulcan Materials Company",296.86,-0.10%,290.52,275.03,290.07,293.8,"Above 50",-10.34%,0.45
VRSK,"Verisk Analytics Inc",170.63,+1.64%,191.16,185.94,232.96,216.21,"Below 50",-47.16%,1.03
VRSN,"Verisign Inc",268.34,-1.14%,239.27,254.59,257.28,250.39,"Above 50",-13.61%,1.11
VRTX,"Vertex Pharmaceutic",444.28,+0.96%,463.24,446.04,438.13,441.37,"Below 50",-13.02%,1.08
VST,"Vistra Energy Corp",163.97,+3.65%,159.86,155.25,179.98,174.82,"Above 50",-25.41%,0.91
VTR,"Ventas Inc",85.34,+1.10%,84.32,83.68,75.01,77.83,"Above 50",-3.42%,0.68
VTRS,"Viatris Inc",13.91,+0.58%,14.36,13.47,11.54,12.15,"Above 50",-15.54%,0.74
VZ,"Verizon Communications Inc",45.48,+0.13%,49.15,49.12,43.54,43.67,"Below 30",-12.00%,1.09
WAB,"Wabtec Corp",268.29,-0.28%,251.54,251.19,216.55,222.25,"Above 50",-2.74%,1.13
WAT,"Waters Corp",330.98,+1.94%,317.59,305.25,336.3,346.76,"Above 50",-20.08%,0.76
WBD,"Discovery Inc Series A",27.37,-0.07%,27.74,27.38,21.73,24.94,"Below 50",-8.77%,0.79
WDAY,"Workday Inc",117.86,-1.72%,137.73,127.11,203,193.86,"Below 50",-57.30%,0.79
WDC,"Western Digital Corp",366.22,+4.59%,287.11,306.84,169.66,201.72,"New Above 70",-0.02%,0.83
WEC,"Wisconsin Energy Corp",116.5,+0.15%,115.03,115.61,110.69,111.77,"Above 50",-2.61%,0.7
WELL,"Welltower Inc",210.99,+1.94%,203.43,201.87,183.37,190.45,"Above 50",-2.51%,0.65
WFC,"Wells Fargo & Company",81.7,-5.70%,83.32,80.32,84.47,85.82,"New Below 50",-16.43%,2.01
WM,"Waste Management",227.09,-1.69%,233.02,230.46,223.07,221.51,"Below 50",-8.48%,1.38
WMB,"Williams Companies",71.44,-0.14%,72.5,72.99,63.13,64.76,"Below 50",-7.06%,0.77
WMT,"Walmart Inc",125.05,+0.39%,125.66,123.92,110.3,114.27,"New Above 50",-7.16%,0.81
WRB,"W.R. Berkley Corp",65.99,-1.45%,68.6,66.14,71.09,71.31,"Below 50",-16.43%,1.25
WSM,Williams-Sonoma,193.84,+0.17%,195.71,183.37,192.05,193.56,"Above 50",-12.68%,0.62
WST,"West Pharmaceutical Services",267.93,+3.07%,246.28,250.47,255.04,260.83,"Above 50",-16.88%,0.93
WTW,"Willis Towers Watson Public Ltd",288.48,+0.19%,295.97,288.45,317.97,317.67,"Below 50",-18.23%,0.94
WY,"Weyerhaeuser Company",24.78,-0.16%,24.8,24.01,24.62,24.21,"Above 50",-11.06%,0.6
WYNN,"Wynn Resorts Ltd",105.59,+2.45%,105.94,101.94,115.48,116.87,"New Above 50",-21.62%,0.97
XEL,"XCEL Energy Inc",79.83,-0.77%,80.18,79.66,76.63,78.35,"New Below 50",-5.22%,1.34
XOM,"Exxon Mobil Corp",149.24,-2.23%,154.35,160.8,125.36,130.37,"Below 50",-15.40%,0.71
XYL,"Xylem Inc",129.66,+0.63%,126.56,122.68,137.37,137.41,"Above 50",-15.95%,0.7
XYZ,"Block Inc",66.15,+3.01%,58.85,60.38,68.03,65.89,"Above 50",-19.82%,0.98
YUM,"Yum! Brands",161.57,+0.09%,160.03,158.14,151.45,153.03,"Above 50",-4.62%,0.8
ZBH,"Zimmer Biomet Holdings",96.52,+1.24%,93.03,90.66,95.13,94.05,"Above 50",-10.87%,1.35
ZBRA,"Zebra Technologies",226.7,+0.27%,226.03,210.83,272.28,255.82,"Above 50",-35.72%,1.29
ZTS,"Zoetis Inc Cl A",121.11,+0.86%,122.16,117.61,134.73,128.63,"Above 50",-29.68%,0.74
$VIX,"CBOE Volatility Index",18.36,-3.97%,22.58,24.41,18.21,18.94,N/A,-48.64%,0
$TNX,"10-Year Treasury Note",4.25,-0.93%,4.21,4.32,4.18,4.14,N/A,-8.01%,0
$DXY,"U.S. Dollar Index",98.2,+0.08%,98.68,99.34,98.51,98.65,N/A,-3.71%,0
"Downloaded from Barchart.com as of 04-14-2026 10:07pm CDT"
