Symbol,Name,Latest,%Change,"50D MA","20D MA","200D MA","150D MA","RSI Rank","52W %/High","20D RelVol"
A,"Agilent Technologies",115.06,-0.29%,119.89,113.28,129.74,133.38,"Below 50",-28.21%,0.55
AAPL,"Apple Inc",260.48,0.00%,260.88,253.29,250.63,261.63,"Above 50",-9.75%,0.77
ABBV,"Abbvie Inc",207.94,-2.10%,220.49,210.89,216.76,223.47,"Below 50",-15.06%,0.65
ABNB,"Airbnb Inc Cl A",128.96,-0.15%,128.01,128.31,128.02,126.77,"Above 50",-10.37%,1.04
ABT,"Abbott Laboratories",100.3,-2.36%,108.92,104.63,123.5,121.06,"Below 50",-27.87%,0.94
ACGL,"Arch Capital Grp Ltd",95.97,-2.90%,96.86,94.9,92.37,93.28,"New Below 50",-7.18%,1.17
ACN,"Accenture Plc",179.53,-3.49%,211.27,195.9,248.5,241.27,"Below 50",-44.88%,0.94
ADBE,"Adobe Systems Inc",225.35,-2.00%,258.39,242.13,324.16,311.59,"New Below 30",-46.72%,0.97
ADI,"Analog Devices",350.14,-0.35%,327.66,319.93,270.82,281.82,"Above 50",-3.60%,0.74
ADM,"Archer Daniels Midland",69.73,-0.88%,69.38,71.21,62.01,63.66,"Below 50",-6.01%,0.67
ADP,"Automatic Data Processing",188.79,-3.69%,214.59,204.25,264.49,251.27,"New Below 30",-42.78%,0.83
ADSK,"Autodesk Inc",218.45,-2.97%,241.05,239.89,285.27,280.9,"Below 50",-33.62%,1.23
AEE,"Ameren Corp",113.45,-0.76%,109.46,110.43,103.2,104.52,"Above 50",-1.80%,0.72
AEP,"American Electric Power Company",136.3,-0.62%,129.19,131.53,117.71,120.53,"New Below 70",-1.05%,0.58
AES,"The Aes Corp",14.39,-0.14%,14.98,14.19,13.92,14.29,"Below 50",-18.47%,0.49
AFL,"Aflac Inc",110.7,-2.10%,111.37,108.94,108.64,110.29,"Above 50",-7.22%,0.74
AIG,"American International Group",76.87,-1.09%,76.97,75.48,78.89,78.16,"Above 50",-12.11%,0.59
AIZ,"Assurant Inc",219.4,-1.74%,223.73,217.46,217.56,223.69,"New Below 50",-10.93%,0.82
AJG,"Arthur J. Gallagher & Company",213.55,-2.22%,220.01,214.15,265.62,252.97,"New Below 50",-39.20%,2.33
AKAM,"Akamai Technologies",91.35,-16.66%,104.74,111.62,87.05,90.27,"Below 50",-24.58%,2.61
ALB,"Albemarle Corp",173.64,+0.75%,171.05,171.8,120.47,135.69,"New Above 50",-15.71%,0.67
ALGN,"Align Technology",173.14,-0.80%,177.41,173,159.2,156.15,"New Below 50",-16.88%,0.66
ALL,"Allstate Corp",210.99,-1.65%,207.42,207.36,203.86,205.03,"Above 50",-2.66%,0.74
ALLE,"Allegion Plc",144.81,-1.01%,155.67,144.19,162.7,163.68,"Below 50",-20.92%,1.6
AMAT,"Applied Materials",399.49,+0.42%,351.07,357.09,254,278.42,"Above 50",-1.92%,1
AMCR,"Amcor Plc",41.16,-1.44%,44.14,39.94,43.38,42.41,"New Below 50",-19.20%,0.45
AMD,"Adv Micro Devices",245.04,+3.55%,209.35,210.44,199.41,212.24,"New Above 70",-8.25%,1.07
AME,"Ametek Inc",234.91,+0.61%,225.17,216.94,200.38,206.4,"Above 50",-2.95%,0.79
AMGN,"Amgen Inc",351.02,-1.29%,363.22,351.9,320.82,330.03,"New Below 50",-10.29%,0.82
AMP,"Ameriprise Financial Services",446.34,-1.45%,468.58,441.04,488.82,478.13,"New Below 50",-18.87%,0.84
AMT,"American Tower Corp",179.29,-0.36%,180.69,176.02,190.31,182.34,"Above 50",-23.49%,0.9
AMZN,"Amazon.com Inc",238.38,+2.02%,213.4,212.2,224.86,224.77,"New Above 70",-7.82%,1.28
ANET,"Arista Networks Inc",147.35,+0.89%,134.42,131.97,132.81,136.81,"Above 50",-10.66%,1.05
AON,"AON Plc",312.57,-3.94%,327.12,322.47,347.24,342.36,"New Below 50",-19.38%,1.82
AOS,"Smith A.O. Corp",65.92,-2.01%,71.68,65.35,70.04,69.94,"Below 50",-19.48%,1.15
APA,"Apa Corp",38.63,-0.87%,33.45,39.94,25.51,27.35,"Above 50",-15.40%,0.45
APD,"Air Products and Chemicals",298.71,+0.33%,283.48,289.74,273.81,268.03,"Above 50",-0.84%,0.65
APH,"Amphenol Corp",140.75,+2.23%,136.93,129.75,127.42,134.87,"Above 50",-15.74%,1.11
APO,"Apollo Asset Management Inc",104.28,-2.52%,115.06,108.48,132.16,128.63,"Below 50",-33.70%,0.84
APP,"Applovin Corp Cl A",391.38,+3.23%,431.81,416.45,517.26,557.58,"Below 50",-47.51%,1.1
APTV,"Aptiv Plc",59.65,-0.78%,73.21,66.53,76.8,78.48,"Below 50",-32.92%,0.85
ARE,"Alexandria Real Estate Equities",42.61,-3.14%,50.57,46.3,63.55,58.81,"Below 50",-51.71%,1.02
ARES,"Ares Management LP",100.46,-4.14%,116.71,105.09,155.09,146.31,"Below 50",-48.55%,1.08
ATO,"Atmos Energy Corp",190.36,-1.00%,181.66,185.88,170.57,174.33,"New Below 70",-1.12%,0.9
AVB,"Avalonbay Communities",169.78,+0.75%,172.08,165.65,183.6,179.54,"Above 50",-20.42%,0.68
AVGO,"Broadcom Ltd",371.55,+4.69%,326.61,322.04,330.13,343.5,"New Above 70",-10.39%,1.14
AVY,"Avery Dennison Corp",171.16,-1.52%,181.17,169.14,176.01,176.19,"New Below 50",-14.22%,0.99
AWK,"American Water Works",137.22,-1.46%,133.59,137.04,135.86,133.68,"Above 50",-8.83%,0.92
AXON,"Axon Enterprise Inc",345.94,-1.53%,467.43,442.73,629.61,583.27,"Below 30",-60.95%,1.68
AXP,"American Express Company",313.5,-1.34%,320.45,302.05,335.65,343.49,"Above 50",-19.09%,0.62
AZO,Autozone,3430.45,-3.32%,3592.19,3404.6,3779.22,3738.18,"New Below 50",-21.82%,1.72
BA,"Boeing Company",217.63,-1.10%,220.98,204.87,219.01,216.59,"Above 50",-14.44%,0.7
BAC,"Bank of America Corp",52.54,-0.32%,50.68,48.69,50.99,52.06,"Above 50",-8.71%,0.66
BALL,"Ball Corporation",62.29,-0.92%,62.73,60.14,54.86,54.54,"Above 50",-8.79%,0.79
BAX,"Baxter International Inc",17.15,-0.87%,18.78,16.81,21.62,20,"Below 50",-47.52%,0.43
BBY,"Best Buy Company",62.37,-3.35%,64.57,63.34,70.99,71.25,"New Below 50",-26.61%,0.65
BDX,"Becton Dickinson and Company",154.22,-0.80%,165.43,156.61,153.06,155.84,"Below 50",-17.68%,0.9
BEN,"Franklin Resources",24.91,-0.52%,25.64,23.87,24.42,24.29,"Above 50",-12.04%,0.87
BF.B,"Brown Forman Inc Cl B",29.49,-2.71%,27.02,25.36,27.96,27.5,"New Below 70",-18.49%,0.9
BG,"Bunge Ltd",123.92,+0.78%,121.56,125.2,96.62,102.2,"New Above 50",-6.07%,0.49
BIIB,"Biogen Inc",172.97,-2.34%,186.23,181.94,160.46,169.9,"Below 50",-14.54%,1.2
BK,"Bank of New York Mellon Corp",127.56,-0.79%,119.24,119.25,110.5,114.26,"New Below 70",-0.93%,0.79
BKNG,"Booking Holdings Inc",173.46,-1.78%,173.29,171.8,204.01,197.15,"Above 50",-25.74%,0.65
BKR,"Baker Hughes Company",62.83,-0.93%,60.61,60.65,49.85,52.34,"Above 50",-6.22%,0.63
BLDR,"Builders Firstsource",85.3,+0.11%,98.84,83.53,116.19,110.97,"Below 50",-43.52%,0.62
BLK,"Blackrock Inc",999.31,-0.23%,1020.18,965.43,1083.41,1075.64,"Above 50",-18.09%,0.79
BMY,"Bristol-Myers Squibb Company",58.62,-1.43%,59.57,59.04,51.13,52.49,"New Below 50",-6.78%,0.6
BR,"Broadridge Financial Solutions Llc",151.12,-2.37%,176.23,165.55,220.97,211.31,"Below 30",-44.42%,0.64
BRK.B,"Berkshire Hathaway Cl B",479.9,-1.09%,489.46,480.5,490.42,493.66,"New Below 50",-11.47%,0.89
BRO,"Brown & Brown",65.08,-3.05%,68.87,66.31,84.38,79.15,"Below 50",-46.52%,0.67
BSX,"Boston Scientific Corp",61.79,+0.83%,72.45,66.41,93.2,89.35,"Below 30",-43.57%,0.94
BX,"Blackstone Inc",114.83,-1.77%,118.65,111.75,150.11,144.65,"Above 50",-39.59%,0.45
BXP,"Bxp Inc",53,+0.99%,56.78,52.39,66.85,66.34,"Below 50",-33.19%,0.76
C,"Citigroup Inc",124.39,-0.42%,113.5,113.35,104.2,108.27,"New Below 70",-0.87%,0.62
CAG,"Conagra Brands Inc",15.18,-2.38%,17.54,15.61,18.15,17.73,"Below 50",-42.36%,0.6
CAH,"Cardinal Health",215.52,-0.13%,217.68,211.82,186.14,196.01,"Above 50",-7.74%,0.76
CARR,"Carrier Global Corp",63.34,+3.06%,60.32,57.28,61.08,57.84,"Above 50",-21.89%,1.1
CAT,"Caterpillar Inc",790.66,+0.46%,723.31,715.66,559.56,607.76,"Above 50",-0.90%,0.8
CB,"Chubb Ltd",327.91,-1.51%,327.83,326.87,296.71,303.82,"Above 50",-5.14%,0.79
CBOE,"CBOE Global Markets Inc",295.95,+0.38%,285.2,286.82,256.23,261.52,"Above 50",-3.18%,0.89
CBRE,"CBRE Group Inc",141.22,-0.87%,144.56,135.72,153.78,154.81,"Above 50",-18.96%,0.86
CCI,"Crown Castle Inc",86.29,-0.32%,85.62,83.26,93.07,89.56,"Above 50",-25.46%,0.68
CCL,"Carnival Corp",27.98,+0.47%,28.5,25.51,28.95,28.72,"Above 50",-17.78%,0.67
CDNS,"Cadence Design Sys",265.66,-5.46%,288.83,282.39,321.34,316.19,"Below 50",-29.43%,1.67
CDW,"CDW Corp",125.53,-0.96%,124.62,121.06,148.01,139.82,"Above 50",-34.72%,0.9
CEG,"Constellation Energy Corp",286.5,+2.23%,294.66,292.21,328.42,330.55,"Below 50",-30.58%,0.9
CF,"Cf Industries Holdings",121.32,+1.63%,111.37,127.68,92.2,92.88,"Below 50",-14.54%,0.6
CFG,"Citizens Financial Group Inc/Ri",64.17,-1.23%,61.6,59.37,54.94,57.13,"Above 50",-6.72%,0.9
CHD,"Church & Dwight Company",95.42,-0.77%,98.45,94.67,91.84,90.79,"New Below 50",-10.86%,0.62
CHRW,"C.H. Robinson Ww",163.49,-3.94%,179.32,168.32,147.15,159.46,"Below 50",-19.60%,1.37
CHTR,"Charter Communications Inc",218.82,-1.98%,223.89,218.16,250.49,226.27,"New Below 50",-49.93%,0.85
CI,"The Cigna Group",271.25,-2.59%,276.09,268.11,284.87,280.27,"New Below 50",-22.50%,0.57
CIEN,"Ciena Corp",496.02,+1.77%,351.16,414.68,205.69,244.8,"Above 50",-3.40%,0.76
CINF,"Cincinnati Financial",161.14,-1.71%,162.81,159.76,158.53,161.33,"Above 50",-7.53%,0.87
CL,"Colgate-Palmolive Company",84.34,-1.98%,90.85,85.8,84.32,83.48,"Below 50",-15.09%,0.6
CLX,"Clorox Company",105.28,-2.17%,114.07,105.54,115.08,112.14,"Below 50",-26.87%,0.76
CMCSA,"Comcast Corp A",27.93,-1.34%,30.14,28.72,30.67,29.54,"Below 50",-23.81%,0.49
CME,"CME Group Inc",295.3,-1.21%,305.78,303.56,280.69,282.47,"Below 50",-10.29%,1.38
CMG,"Chipotle Mexican Grill",34.09,-0.44%,35.54,32.96,39.54,36.77,"Above 50",-41.65%,0.65
CMI,"Cummins Inc",616.14,+0.84%,568.84,551.64,471.51,506.13,"Above 50",-0.75%,0.79
CMS,"Cms Energy Corp",79.38,-0.70%,76.1,77.4,73.03,73.44,"Above 50",-1.22%,0.82
CNC,"Centene Corp",37.3,-0.67%,38.78,34.59,36.49,38.25,"Above 50",-41.86%,0.77
CNP,"Centerpoint Energy Inc",43.39,-1.68%,42.49,43.11,39.41,40.04,"Above 50",-2.43%,0.83
COF,"Capital One Financial Corp",193,-0.89%,196.28,183.5,215.86,215.63,"Above 50",-25.66%,0.5
COIN,"Coinbase Global Inc Cl A",167.85,-0.69%,179.57,182.54,277.09,253.95,"Below 50",-62.25%,0.71
COO,"Cooper Companies",71.21,-0.35%,76.86,70.75,74.64,75.5,"Below 50",-20.73%,0.78
COP,Conocophillips,122.55,-0.75%,117.76,127.68,99.24,100.84,"Below 50",-9.80%,0.99
COR,"Cencora Inc",320.82,-0.51%,345.86,324.72,326.93,338.23,"Below 50",-15.02%,0.64
COST,"Costco Wholesale",998.47,-3.25%,992.7,995.42,949.17,944.4,"Above 50",-6.43%,1.39
CPAY,"Corpay Inc",302.83,-1.22%,316.93,295.64,309.6,304.47,"New Below 50",-16.34%,0.63
CPB,"The Campbell's Company",20.43,-1.73%,24.7,21.36,29.16,28.24,"New Below 30",-47.67%,0.72
CPRT,"Copart Inc",32.76,-0.70%,36.03,33.11,41.93,40.1,"Below 50",-48.69%,0.64
CPT,"Camden Property Trust",101.95,+1.10%,104.4,99.51,106.58,105.19,"New Above 50",-15.97%,0.74
CRH,"CRH Plc ADR",117.89,+2.07%,113.76,105.52,113.39,117.31,"Above 50",-10.38%,1.14
CRL,"Charles River Laboratories Intl",175.65,+0.06%,171.96,163.87,174.5,179.34,"Above 50",-23.26%,0.56
CRM,"Salesforce Inc",164.96,-3.45%,190.97,186.08,235.11,228.04,"New Below 30",-44.28%,1.34
CRWD,"Crowdstrike Holdings Inc",379.02,-3.97%,407.5,405.56,461.87,463.68,"Below 50",-33.14%,2.27
CSCO,"Cisco Systems Inc",82.22,-1.14%,79.76,79.78,73.64,75.38,"Above 50",-6.76%,0.77
CSGP,"Costar Group Inc",36.48,-2.25%,45.92,41.06,69.81,63.6,"Below 30",-62.56%,0.83
CSX,"CSX Corp",42.24,-0.59%,40.65,40.28,36.45,37.15,"Above 50",-2.55%,0.67
CTAS,"Cintas Corp",174.93,+0.45%,189.17,177.35,197.57,190.65,"Below 50",-23.69%,0.88
CTRA,"Coterra Energy Inc",33.41,-0.21%,32.03,34.22,26.66,27.43,"New Below 50",-9.41%,0.52
CTSH,"Cognizant Tech Sol",57.92,-2.16%,65.47,60.86,72.59,72.12,"Below 50",-33.45%,0.96
CTVA,"Corteva Inc",83.83,+0.32%,78.46,81.75,71.29,70.61,"Above 50",-2.10%,0.45
CVNA,"Carvana Company Cl A",336.31,+2.87%,335.27,308.52,364.27,369.45,"Above 50",-30.93%,0.68
CVS,"CVS Corp",79.33,+0.62%,75.88,73.85,74.69,77.45,"Above 50",-6.83%,0.9
CVX,"Chevron Corp",188.55,-0.95%,190.82,200.78,163.63,167.15,"Below 50",-12.18%,0.76
D,"Dominion Energy Inc",64.23,+0.19%,62.74,61.99,60.46,60.95,"Above 50",-4.94%,1.18
DAL,"Delta Air Lines Inc",67.82,-0.01%,66.52,65.42,62.12,64.27,"Above 50",-11.22%,0.57
DASH,"Doordash Inc Cl A",152.58,-1.27%,170,156.5,221.92,213.81,"Below 50",-46.56%,0.78
DD,"Dupont Denemours Inc",47.25,-0.36%,47,45.41,38.28,40.74,"Above 50",-10.27%,0.58
DDOG,"Datadog Inc Cl A",105.37,-3.31%,120.03,120.84,138.95,139.57,"Below 50",-47.76%,1.7
DE,"Deere & Company",605,-2.10%,589.85,577.45,510.84,513.61,"Above 50",-10.26%,0.93
DECK,"Deckers Outdoor Corp",107.86,-1.74%,108.4,101.44,103.28,102.04,"Above 50",-19.16%,0.62
DELL,"Dell Technologies Inc",177.8,-2.02%,144.55,168.3,135.89,138.1,"Above 50",-6.30%,0.49
DG,"Dollar General Corp",115.73,-3.36%,138.17,122.47,120.75,123.75,"Below 50",-26.86%,0.95
DGX,"Quest Diagnostics Inc",191.51,-3.19%,199.29,196.82,184.78,188.02,"Below 50",-10.30%,1.23
DHI,"D.R. Horton",142.64,-0.77%,149.18,138.68,152.61,153.63,"Above 50",-22.71%,1.32
DHR,"Danaher Corp",189.61,-1.75%,201.72,189.95,209.68,212.34,"Below 50",-21.91%,0.83
DIS,"Walt Disney Company",99.17,-0.62%,102.08,97.4,111.02,108.34,"Above 50",-20.47%,0.59
DLR,"Digital Realty Trust",188.87,+0.38%,177.1,179.79,169.28,168.7,"New Above 70",-0.64%,0.69
DLTR,"Dollar Tree Inc",99.55,-2.97%,116.48,107.24,111.49,111.94,"Below 50",-30.09%,1.11
DOC,"Healthpeak Properties Inc",16.74,+0.30%,17.03,16.89,17.54,17.48,"Below 50",-14.94%,0.58
DOV,"Dover Corp",217.12,-0.55%,216.86,210.41,191.96,195.12,"Above 50",-8.60%,0.71
DOW,"Dow Inc",39.01,+2.55%,34.62,38.98,26.94,27.42,"Above 50",-8.73%,0.71
DPZ,"Domino's Pizza Inc",365.95,-1.97%,386.82,371.01,421.12,408.63,"Below 50",-26.68%,0.53
DRI,"Darden Restaurants",192.39,-1.26%,204.99,198.13,197.97,194.43,"Below 50",-15.72%,0.73
DTE,"Dte Energy Company",149.68,-0.86%,144.46,146.73,138.01,138.48,"Above 50",-3.20%,0.51
DUK,"Duke Energy Corp",131.79,-0.91%,128.45,130.73,122.99,123.71,"Above 50",-2.01%,0.67
DVA,"Davita Healthcare Partners Inc",150.05,-0.42%,147.3,150.98,132.27,129.87,"Above 50",-5.88%,0.55
DVN,"Devon Energy Corp",47.79,-0.19%,45.77,49.08,37.49,38.8,"New Below 50",-9.33%,0.57
DXCM,"Dexcom Inc",64.02,-2.53%,68.49,64.93,71.2,67.62,"Below 50",-28.85%,0.55
EA,"Electronic Arts Inc",202.74,+0.27%,201.23,202.05,189.41,198.77,"Above 50",-1.05%,0.74
EBAY,"Ebay Inc",95.4,-0.19%,89.62,92.08,88.23,88.89,"Above 50",-5.68%,0.88
ECL,"Ecolab Inc",273.29,+0.30%,282.96,266.38,272.97,273.3,"Above 50",-11.63%,1.02
ED,"Consolidated Edison Company",113.56,-1.23%,111.44,112.96,102.88,103.44,"Above 50",-2.30%,0.57
EFX,"Equifax Inc",177.97,-2.16%,190.2,179.79,222.57,213.36,"Below 50",-36.67%,1.45
EG,"Everest Re Group",329.87,-1.71%,329.86,324.24,332.39,331.05,"Above 50",-10.43%,0.92
EIX,"Edison International",75.72,-0.13%,70.72,72.51,59.8,61.98,"Above 50",-0.65%,0.57
EL,"Estee Lauder Companies",72.67,-0.85%,93.69,76.05,94.79,96.76,"Below 50",-40.26%,0.84
ELV,"Elevance Health Inc",311.53,-1.69%,312.16,297.56,326.29,330.05,"Above 50",-29.72%,0.66
EME,"Emcor Group",802.43,+0.25%,752.47,748.2,660.8,684.25,"Above 50",-3.90%,0.55
EMR,"Emerson Electric Company",143.77,-0.62%,142.08,132.25,137.39,137.35,"Above 50",-12.95%,0.65
EOG,"Eog Resources",136.19,-0.29%,129.2,140.9,116.87,115.81,"Below 50",-10.32%,0.62
EPAM,"Epam Systems Inc",122.47,-1.11%,149.76,134.17,169.83,170.5,"Below 30",-44.96%,1.21
EQIX,"Equinix Inc",1030.24,-0.13%,941.3,985.3,823.32,837.6,"Above 70",-0.93%,0.62
EQR,"Equity Residential",61.14,+1.12%,61.58,59.61,62.82,61.92,"Above 50",-15.55%,1.01
EQT,"Eqt Corp",58.68,-1.33%,60.78,63.36,56.03,56.77,"Below 50",-14.01%,0.59
ERIE,"Erie Indemnity Company",253.76,-1.36%,261.56,246.8,303.56,287.1,"Above 50",-41.53%,1
ES,"Eversource Energy",69.97,-0.85%,71.12,69.59,68.71,69.92,"New Below 50",-8.43%,0.79
ESS,"Essex Property Trust",250.07,+0.02%,251.28,245.89,260.64,256.59,"Above 50",-14.97%,0.89
ETN,"Eaton Corp",403,+0.64%,367.5,366.54,358.58,357.46,"Above 50",-1.33%,0.91
ETR,"Entergy Corp",116.47,-0.83%,104.92,108.71,94.85,97.51,"Above 70",-1.13%,0.63
EVRG,"Evergy Inc",83.58,-0.98%,81.11,81.81,75.46,77.1,"Above 50",-1.98%,0.78
EW,"Edwards Lifesciences Corp",77.87,-1.62%,81.54,81.38,80.78,81.49,"Below 50",-11.40%,1.12
EXC,"Exelon Corp",48.57,-1.76%,47.77,48.71,45.42,45.91,"Above 50",-4.11%,0.75
EXE,"Expand Energy Corporation",98.99,-0.51%,106.43,106.65,106.1,107.42,"Below 50",-21.82%,0.66
EXPD,"Expeditors Intl",143.06,-1.22%,148.38,143.78,135.3,141.3,"Below 50",-14.43%,0.89
EXPE,"Expedia Group Inc",228.09,-0.94%,229.24,232.16,229.61,242.43,"Below 50",-24.92%,0.78
EXR,"Extra Space Storage Inc",138.87,-0.24%,140.52,134.07,140.25,138.94,"Above 50",-10.52%,0.77
F,"Ford Motor Company",12.13,-0.90%,12.77,11.71,12.46,12.82,"Above 50",-18.01%,0.62
FANG,"Diamondback Energy",188.21,+1.02%,179.74,192.25,154.04,157.8,"New Above 50",-8.15%,0.86
FAST,"Fastenal Company",49.17,+0.14%,45.99,45.88,44.76,44.15,"Above 50",-2.88%,0.93
FCX,"Freeport-Mcmoran Inc",67.8,+2.03%,61.52,58.57,49.26,51.18,"Above 50",-2.80%,0.89
FDS,"Factset Research Systems Inc",211.6,-0.90%,212.51,211.15,299.88,264.08,"Below 50",-55.43%,1.17
FDX,"Fedex Corp",374.08,-0.77%,363.98,357.47,280.99,297.92,"Above 50",-4.78%,0.55
FE,"Firstenergy Corp",51.43,-0.92%,49.77,50.53,45.74,46.97,"Above 50",-1.74%,0.73
FFIV,"F5 Inc",289.81,-1.62%,283.86,292.08,287.24,280.6,"New Below 50",-16.24%,0.81
FICO,"Fair Isaac and Company",922.37,-13.99%,1251.67,1080.99,1524.25,1526.04,"New Below 30",-58.41%,2.99
FIS,"Fidelity National Information Services",43.37,-4.24%,49.27,47.69,64.05,60.08,"New Below 30",-47.58%,1.37
FISV,"Fiserv Inc",56.09,-0.57%,59.17,56.33,96.91,79.37,"Below 50",-74.68%,0.8
FITB,"Fifth Third Bancorp",49.31,-1.81%,49.02,45.99,45.64,46.53,"Above 50",-11.06%,0.77
FIX,"Comfort Systems USA",1592.84,+1.17%,1367.77,1427.17,962.02,1072.57,"Above 50",-1.31%,0.61
FOX,"Fox Corp Cl B",54.92,-1.87%,54.23,53.04,56.11,57.45,"Above 50",-19.44%,0.54
FOXA,"Fox Corp Cl A",61.02,-2.77%,59.83,58.81,62.11,63.85,"Above 50",-20.12%,0.7
FRT,"Federal Realty Investment Trust",109.05,+1.55%,105.95,105.53,99.96,101.57,"Above 50",-1.65%,2.17
FSLR,"First Solar Inc",203.47,+3.15%,208.73,195.24,219.64,232.15,"New Above 50",-28.85%,0.96
FTNT,"Fortinet Inc",76.7,-4.91%,81.67,81.53,84.66,81.87,"Below 50",-29.85%,1.97
FTV,"Fortive Corp",58.36,-3.10%,56.82,55.79,52.82,53.44,"Above 50",-21.84%,1.33
GD,"General Dynamics Corp",335.15,-2.09%,351.77,348.58,336.11,345.08,"Below 50",-9.35%,1.26
GDDY,"Godaddy Inc",79.29,-2.04%,87.68,82.14,126.04,114.95,"Below 50",-59.03%,0.98
GE,"GE Aerospace",308.35,-1.49%,312,293.48,295.15,305.09,"Above 50",-11.52%,0.63
GEHC,"GE Healthcare Technologies Inc",73.18,+0.37%,76.28,71.17,76.84,77.72,"New Above 50",-18.48%,0.71
GEN,"Gen Digital Inc",17.89,-2.61%,21.53,19.52,26.48,25.25,"New Below 30",-44.47%,0.76
GEV,"GE Vernova Inc",991.32,+2.41%,842.52,884.63,669.51,694.63,"Above 50",-0.81%,0.86
GILD,"Gilead Sciences Inc",138.99,-2.18%,144.86,139.82,125.06,128.98,"New Below 50",-11.63%,0.75
GIS,"General Mills",35.59,-1.52%,42.13,37.22,46.8,45.66,"New Below 30",-39.89%,0.71
GL,"Globe Life Inc",145.84,-1.05%,142.2,140.22,137.29,139.08,"Above 50",-4.50%,0.75
GLW,"Corning Inc",171.24,+0.85%,135.65,141.3,91.75,102.38,"Above 50",-3.12%,0.81
GM,"General Motors Company",76.42,-0.40%,77.95,74.4,68.25,73,"Above 50",-12.78%,0.56
GNRC,"Generac Holdings Inc",207.03,-0.15%,204.82,199.76,176.09,177.63,"Above 50",-14.13%,0.43
GOOG,"Alphabet Cl C",315.72,-0.21%,307.86,297.81,268.95,293.74,"Above 50",-9.83%,0.59
GOOGL,"Alphabet Cl A",317.24,-0.39%,308.35,299.3,268.55,293.49,"Above 50",-9.10%,0.66
GPC,"Genuine Parts Company",107.51,-0.97%,118.26,103.97,128.2,127.18,"Below 50",-29.07%,0.79
GPN,"Global Payments Inc",65.44,-0.67%,71.73,67.56,79.04,77.66,"Below 50",-27.80%,1.09
GRMN,"Garmin Ltd",256.89,+0.14%,232.67,238.84,224.45,223.91,"Above 50",-1.83%,0.97
GS,"Goldman Sachs Group",907.8,+0.45%,872.6,838.56,814.95,846.45,"Above 50",-7.81%,0.82
GWW,"W.W. Grainger",1172.0699,-0.01%,1116.26,1086.92,1025.17,1029.16,"Above 50",-3.82%,0.58
HAL,"Halliburton Company",37.59,-0.27%,35.82,37.53,27.82,29.87,"Above 50",-8.72%,0.62
HAS,"Hasbro Inc",91.73,-1.43%,95.29,91.61,83.04,84.85,"New Below 50",-14.26%,0.98
HBAN,"Huntington Bancshares Inc",16.38,-1.27%,16.67,15.58,16.83,16.81,"Above 50",-15.81%,0.55
HCA,"Hca Holdings Inc",495.47,-2.31%,511.2,492.45,450.85,474.83,"New Below 50",-10.97%,0.72
HD,"Home Depot",337.34,-0.66%,357.19,330.47,373.03,369.67,"New Below 50",-20.95%,0.77
HIG,"The Hartford Insurance Group Inc",137.23,-2.26%,137.92,135.05,132.2,134,"Above 50",-5.03%,0.87
HII,"Huntington Ingalls Industries",394.41,-2.22%,414.53,401.77,329.06,351.67,"Below 50",-14.26%,0.87
HLT,"Hilton Inc",323.43,+0.29%,306.8,302.93,282.25,286.27,"Above 50",-3.12%,0.78
HOLX,"Hologic Inc",76.01,+0.48%,75.29,75.47,71.28,73.01,"Above 50",-0.08%,12.35
HON,"Honeywell International Inc",235.04,-0.43%,234.69,228.12,211.58,211.06,"Above 50",-5.29%,0.52
HOOD,"Robinhood Markets Inc Cl A",69.19,-1.33%,76.39,71.03,107.45,109.02,"Below 50",-55.03%,0.87
HPE,"Hewlett Packard Enterprise Comp",24.89,+0.24%,22.54,23.52,22.61,23.15,"Above 50",-5.86%,0.67
HPQ,"HP Inc",18.26,-0.65%,18.95,18.84,23.77,23.02,"Below 50",-38.21%,0.71
HRL,"Hormel Foods Corp",20.87,-1.23%,23.58,22.31,24.98,23.68,"New Below 30",-34.49%,1.15
HSIC,"Henry Schein Inc",75.34,-0.37%,76.74,74.01,72.3,73.05,"Above 50",-15.62%,0.8
HST,"Host Marriott Financial Trust",20.14,+1.16%,19.38,19.15,17.65,18.13,"Above 50",-4.10%,0.93
HSY,"Hershey Foods Corp",202.31,-4.05%,217.57,211.37,191.54,195.97,"Below 50",-15.52%,1.01
HUBB,"Hubbell Inc B",536.01,+0.25%,499.29,493.57,453.82,462.89,"Above 50",-1.41%,0.79
HUM,"Humana Inc",192.15,-2.62%,181.13,176.78,241.99,236.41,"Above 50",-39.07%,0.75
HWM,"Howmet Aerospace Inc",252.67,-0.55%,240.21,237.69,205.23,213.59,"Above 50",-5.48%,0.53
IBKR,"Interactive Brokers",71.21,-1.00%,70.6,67.82,66.84,68.53,"Above 50",-10.07%,0.78
IBM,"Intl Business Machines",230.76,-2.71%,256.34,243.81,276.43,280.93,"Below 50",-28.98%,1.22
ICE,"Intercontinental Exchange",160.6,-0.85%,160.98,159.62,166.39,161.3,"New Below 50",-15.18%,0.89
IDXX,"Idexx Laboratories",563,-3.72%,610.37,574.12,638.5,655.23,"Below 50",-26.88%,0.96
IEX,"Idex Corp",201.09,+0.68%,199.66,190.8,179.27,181.67,"Above 50",-7.40%,0.69
IFF,"International Flavors & Fragrances",72.52,-0.83%,74.33,70.63,69.1,68.47,"Above 50",-14.13%,0.76
INCY,"Incyte Corp",96.07,-0.92%,97.45,93.19,91.4,96.48,"Above 50",-14.44%,0.74
INTC,"Intel Corp",62.38,+1.07%,47.21,48.18,36.19,40.71,"Above 70",-1.59%,0.96
INTU,"Intuit Inc",350.94,-2.97%,425.9,425.7,616.98,575.58,"Below 30",-56.87%,2.36
INVH,"Invitation Homes Inc",26.02,+0.08%,25.82,25.14,28.34,27.32,"Above 50",-27.32%,0.72
IP,"International Paper Company",36.5,-0.76%,40.55,35.83,43.65,41.68,"Below 50",-34.97%,0.59
IQV,"Iqvia Holdings Inc",167.34,-0.97%,175.88,168.1,196.46,202.45,"Below 50",-32.26%,0.99
IR,"Ingersoll Rand Inc",85.38,-1.90%,88.46,81.79,82.97,83.1,"Above 50",-15.43%,0.98
IRM,"Iron Mountain Inc",109.37,+0.63%,103.56,103.62,96.85,97.22,"Above 50",-5.09%,0.75
ISRG,"Intuitive Surg Inc",450.62,-0.95%,482.63,465.94,504.84,507.74,"Below 50",-25.38%,0.88
IT,"Gartner Inc",143.72,-2.91%,160.49,155.99,239.83,214.92,"Below 50",-68.18%,1.06
ITW,"Illinois Tool Works Inc",270.52,-0.97%,276.67,263.15,260.28,260.77,"Above 50",-10.77%,0.79
IVZ,"Invesco Limited",23.58,+0.04%,25.02,23.61,23.58,24.85,"Below 50",-20.36%,0.79
J,"Jacobs Engineering Group Inc",122.87,-3.35%,133.93,127.99,141.44,141.49,"Below 50",-27.05%,0.92
JBHT,"J B Hunt Transport",227.04,+0.81%,216.91,209.33,176.52,186.51,"Above 50",-3.80%,0.92
JBL,"Jabil Circuit",299.5,+2.21%,260.71,268.72,228.91,232.62,"Above 50",-1.40%,0.91
JCI,"Johnson Controls Intl",142.53,+0.48%,135.5,133.83,117.21,120.81,"Above 50",-2.70%,1
JKHY,"Jack Henry & Assoc",147.2,-4.03%,163.7,159.52,167.69,166.67,"New Below 30",-23.88%,1.32
JNJ,"Johnson & Johnson",238.46,-1.18%,240.67,239.9,200.63,211.67,"New Below 50",-5.26%,0.98
JPM,"JP Morgan Chase & Company",309.87,-0.15%,299.4,293,303.11,306.62,"Above 50",-8.12%,0.6
KDP,"Keurig Dr Pepper Inc",26.57,+0.57%,27.88,26.44,28.93,27.54,"Below 50",-26.06%,1.14
KEY,Keycorp,21.46,-0.88%,20.84,19.97,19.35,19.71,"Above 50",-8.07%,0.62
KEYS,"Keysight Technologies Inc",324.18,+0.38%,271.98,291.88,203.1,216.09,"Above 50",-0.42%,0.88
KHC,"Kraft Heinz Company",23.06,-0.90%,23.46,22.36,25.15,24.41,"Above 50",-24.19%,0.82
KIM,"Kimco Realty Corp",23.17,+0.43%,22.64,22.68,21.54,21.53,"Above 50",-3.07%,1.16
KKR,"KKR & Company LP",91.22,-1.73%,95.43,90.33,123.23,117.13,"New Below 50",-40.72%,0.66
KLAC,"K L A-Tencor Corp",1737.28,+0.58%,1483.57,1523.2,1194.32,1291.33,"New Above 70",-1.29%,0.72
KMB,"Kimberly-Clark Corp",97.28,-0.69%,102.49,97.96,113.52,107.89,"Below 50",-32.59%,0.62
KMI,"Kinder Morgan Inc",32.68,-0.88%,32.63,33.34,28.67,29.07,"Below 50",-5.89%,0.78
KO,"Coca-Cola Company",77.47,-0.91%,77.53,76.28,71.49,72.09,"Above 50",-5.52%,0.74
KR,"Kroger Company",67.99,-3.35%,70.14,72.42,67.76,66.72,"Below 50",-11.22%,0.82
KVUE,"Kenvue Inc",17.35,-0.46%,17.94,17.42,18.22,17.15,"Below 50",-31.07%,0.65
L,"Loews Corp",109.47,-1.27%,108.51,107.31,101.54,104.37,"Above 50",-4.73%,0.82
LDOS,"Leidos Holdings Inc",152.88,-1.77%,171.69,160.72,179.71,183.28,"Below 50",-25.70%,0.76
LEN,"Lennar Corp",88.97,+0.04%,103.17,90.54,116.59,115.36,"Below 50",-38.32%,1.12
LH,"Laboratory Corp of America Holdings",260.93,-4.51%,274.03,267.64,268,269.49,"New Below 50",-11.16%,1.41
LHX,"L3Harris Technologies Inc",353.59,-1.22%,354.5,355.07,304,316.14,"New Below 50",-6.76%,0.95
LII,"Lennox International",505.31,+3.40%,509.07,469.28,532.05,510.37,"Above 50",-26.71%,1.22
LIN,"Linde Plc",503.15,-0.03%,486.52,494.06,459.25,455.1,"Above 50",-1.47%,0.46
LLY,"Eli Lilly and Company",939.47,-1.65%,985.91,927.73,902.01,953.85,"New Below 50",-17.15%,0.66
LMT,"Lockheed Martin Corp",613.72,-1.63%,637.93,625.18,517.26,540.98,"Below 50",-11.31%,0.6
LNT,"Alliant Energy Corp",73.1,-0.84%,70.51,71.63,66.89,67.82,"Above 50",-1.75%,1.06
LOW,"Lowe's Companies",244.22,-1.45%,255.54,235.72,247.78,251.38,"Above 50",-16.67%,0.7
LRCX,"Lam Research Corp",263.66,+1.89%,228.2,227.09,162.06,182.86,"Above 50",-1.70%,0.88
LULU,"Lululemon Athletica",163.86,-1.59%,168.54,158.23,187.01,177.93,"Above 50",-51.84%,0.52
LUV,"Southwest Airlines Company",39.56,-1.62%,45.21,39.19,37.41,38.92,"Below 50",-28.22%,0.56
LVS,"Las Vegas Sands",53.45,-1.89%,55.11,53.73,56.56,58.24,"New Below 50",-24.14%,0.84
LW,"Lamb Weston Holdings Inc",42.19,+1.39%,44.69,40.86,52.41,51.88,"New Above 50",-37.10%,0.39
LYB,"Lyondellbasell Industries NV",73.72,+2.01%,65.4,75.94,54.47,53.29,"New Above 50",-12.18%,0.55
LYV,"Live Nation Entertainment",160.59,-1.88%,154.8,154.87,151.3,150.37,"Above 50",-8.37%,1.14
MA,"Mastercard Inc",498.66,-0.98%,514.93,498.2,551.8,545.55,"Below 50",-17.13%,0.83
MAA,"Mid-America Apartment Communities",126.39,+0.61%,129.62,124,136.45,133.31,"New Above 50",-25.21%,0.82
MAR,"Marriot Int Cl A",354.1,+0.33%,333.97,329.36,295.02,303.32,"Above 50",-4.30%,0.75
MAS,"Masco Corp",62.97,-0.71%,66.53,60.58,67.32,66.75,"Above 50",-20.48%,0.7
MCD,"McDonald's Corp",305.68,-1.25%,321.09,311.35,309.1,311.23,"Below 50",-10.55%,0.87
MCHP,"Microchip Technology",71.56,+0.48%,70.72,65.33,67.17,66.55,"Above 50",-14.15%,0.95
MCK,"Mckesson Corp",865.6,-0.90%,913.11,884.97,803.61,837.91,"Below 50",-13.35%,0.77
MCO,"Moody's Corp",427.41,-2.47%,448.72,435.56,486.85,480.31,"Below 50",-21.85%,0.97
MDLZ,"Mondelez Intl Inc",59,-0.15%,58.6,57.49,60.12,58.36,"Above 50",-17.08%,0.67
MDT,"Medtronic Inc",87.21,-0.80%,93.44,87.1,94.49,95.77,"Below 50",-17.98%,1.04
MET,"Metlife Inc",73.88,-1.03%,73.39,70.25,77.48,77.22,"Above 50",-11.89%,0.65
META,"Meta Platforms Inc",629.86,+0.23%,633.61,591.3,682.71,664.41,"Above 50",-20.90%,0.72
MGM,"MGM Resorts International",37.32,+1.06%,36.21,36.84,35.45,34.95,"Above 50",-7.07%,0.83
MKC,"Mccormick & Company",53.71,+4.41%,61.19,52.85,66.38,64.66,"Below 50",-31.28%,1.32
MLM,"Martin Marietta Materials",631.53,+0.96%,631.25,588.73,616.59,627.42,"Above 50",-11.17%,0.63
MMM,"3M Company",150.32,-0.12%,156.04,146.18,158.39,160.01,"Above 50",-15.27%,0.53
MNST,"Monster Beverage Corp",75.72,-0.62%,78.23,73.99,70.79,73.85,"Above 50",-13.34%,0.77
MO,"Altria Group",67.38,-0.12%,66.3,65.97,62.72,62.89,"Above 50",-4.44%,0.69
MOH,"Molina Healthcare Inc",145.88,+0.57%,146.5,141.14,170.94,163.42,"Above 50",-58.55%,0.4
MOS,"Mosaic Company",24.76,-2.02%,27.44,26.08,29.63,27.93,"Below 50",-35.23%,0.61
MPC,"Marathon Petroleum Corp",222.62,-0.40%,216.4,237.25,189.24,195.25,"Below 50",-12.96%,0.79
MPWR,"Monolithic Power Sys",1353.85,+1.47%,1138.55,1127.37,958.31,1018.07,"Above 70",-1.18%,0.95
MRK,"Merck & Company",121.42,-1.03%,118.61,118.36,97.44,102.46,"Above 50",-2.97%,0.99
MRNA,"Moderna Inc",50.96,-0.62%,49.37,51.34,34.16,35.92,"Above 50",-14.42%,1.02
MRSH,"Marsh & Mclennan Companies Inc",168.15,-2.88%,177.7,173,190.86,184.89,"Below 50",-29.74%,0.94
MS,"Morgan Stanley",177.64,-0.29%,168.86,164.33,162.22,168.39,"Above 50",-7.81%,0.62
MSCI,"MSCI Inc",536.48,-1.72%,552.55,544.41,562.88,562.31,"Below 50",-14.34%,1.1
MSFT,"Microsoft Corp",370.87,-0.59%,393.88,377.13,474.17,462.34,"Below 50",-33.23%,0.89
MSI,"Motorola Solutions",433.69,-1.99%,448.88,449.21,428.62,424.72,"Below 50",-11.89%,0.81
MTB,"M&T Bank Corp",219.92,-1.38%,216.18,205.75,200.96,202.95,"Above 50",-7.98%,0.7
MTCH,"Match Group Inc",31.7,-2.43%,31.05,31.12,33.17,32.67,"Above 50",-19.13%,0.34
MTD,"Mettler-Toledo International",1325.01,-0.75%,1304.32,1249.98,1328.33,1355.81,"Above 50",-13.12%,0.76
MU,"Micron Technology",420.59,-0.22%,402.96,397.55,250.04,294.06,"Above 50",-10.77%,0.68
NCLH,"Norwegian Cruise Ord",19.96,0.00%,21.3,19.43,22.27,21.86,"Below 50",-26.56%,0.56
NDAQ,"Nasdaq Inc",83.16,-1.25%,85.7,85.28,90.53,89.77,"Below 50",-18.30%,1.17
NDSN,"Nordson Corp",275.28,-0.35%,278.64,267.29,243.4,251.79,"Above 50",-9.83%,0.9
NEE,"Nextera Energy",94.08,-0.42%,91.79,92.33,81.69,84.52,"Above 50",-2.21%,0.61
NEM,"Newmont Mining Corp",120.9,+1.59%,115.37,107.86,91.62,100.53,"Above 50",-10.36%,0.55
NFLX,"Netflix Inc",103.01,+0.94%,89.7,95.6,106.54,101.1,"Above 70",-23.19%,0.71
NI,"NiSource Inc",48.05,-0.87%,46.18,46.78,43.13,43.71,"Above 50",-1.46%,1.02
NKE,"Nike Inc",42.62,-3.14%,56.8,49.76,66.06,63.14,"Below 30",-46.83%,0.98
NOC,"Northrop Grumman Corp",673.73,-2.44%,709.9,697.77,612.1,630.87,"Below 50",-12.95%,0.66
NOW,"Servicenow Inc",83,-7.58%,107.78,104.65,158.01,148.02,"Below 30",-60.75%,3.25
NRG,"NRG Energy",164.07,+1.42%,158.8,152.66,159.44,161.31,"Above 50",-13.63%,0.89
NSC,"Norfolk Southern Corp",296.29,+0.34%,299.77,286.97,287.4,291.96,"Above 50",-7.39%,1.03
NTAP,"Netapp Inc",95.93,+0.27%,100.64,101.21,108.86,109.34,"Below 50",-24.26%,0.87
NTRS,"Northern Trust Corp",152.23,-0.26%,143.53,140.59,134.71,137.04,"Above 50",-3.41%,0.81
NUE,"Nucor Corp",186.12,+1.15%,175.43,168.15,155.35,159.97,"Above 50",-5.47%,1.14
NVDA,"Nvidia Corp",188.63,+2.57%,182.08,177.42,180.74,183.63,"Above 50",-11.10%,0.95
NVR,"NVR Inc",6750.04,-0.72%,7118.25,6569.58,7539.8,7449.55,"New Below 50",-21.68%,0.54
NWS,"News Corp Cl B",28.26,-0.49%,27.41,27.78,30.62,29.51,"Above 50",-20.57%,0.39
NWSA,"News Corp Cl A",24.48,-0.45%,24.15,24.35,26.89,26.03,"Above 50",-22.56%,0.49
NXPI,"Nxp Semiconductors",204.37,-0.63%,213.43,195.5,219.47,217.77,"Above 50",-20.28%,0.89
O,"Realty Income Corp",63.75,+0.87%,63.66,62.13,59.6,60.25,"Above 50",-6.16%,0.93
ODFL,"Old Dominion Freight Line Inc",208.35,-0.55%,194.07,192.19,162.1,163.76,"Above 50",-5.99%,0.48
OKE,"Oneok Inc",86.21,+0.03%,85.81,88.94,76.98,76.54,"Below 50",-9.54%,0.69
OMC,"Omnicom Group Inc",74.77,-0.15%,76.76,75.83,76.34,76.93,"Below 50",-14.22%,0.62
ON,"On Semiconductor",68.65,+0.23%,63.74,61.89,55.75,56.42,"Above 50",-6.93%,0.87
ORCL,"Oracle Corp",138.09,+0.17%,150.63,146.98,216.52,209.33,"Below 50",-60.06%,1.19
ORLY,"O'Reilly Automotive",93.01,-1.47%,93.06,90.82,97.05,96.8,"Above 50",-14.45%,0.78
OTIS,"Otis Worldwide Corp",79.95,-1.60%,85.48,79.19,89.08,88.14,"Below 50",-21.17%,0.67
OXY,"Occidental Petroleum Corp",57.97,-0.96%,54.4,61.16,46.14,46.69,"Below 50",-14.05%,0.54
PANW,"Palo Alto Networks Inc",155.73,-6.74%,161.07,162.5,186.87,186.25,"New Below 50",-30.36%,1.85
PAYC,"Paycom Software Inc",113.59,-1.09%,125.26,121.71,178.32,161.84,"Below 50",-57.58%,0.55
PAYX,"Paychex Inc",85.57,-2.61%,93.99,91.52,118.01,110.13,"Below 50",-46.93%,0.82
PCAR,"Paccar Inc",127.19,+0.11%,121.55,116.93,107.38,110.5,"Above 50",-3.55%,0.98
PCG,"Pacific Gas & Electric Company",18.54,-0.48%,17.69,17.84,15.88,16.38,"Above 50",-3.21%,0.48
PEG,"Public Service Enterprise Group Inc",83.13,-0.95%,83.02,81.99,82.49,81.79,"Above 50",-8.90%,0.67
PEP,"Pepsico Inc",157.06,-0.27%,160.17,154.53,148.29,150.34,"Above 50",-8.41%,0.72
PFE,"Pfizer Inc",26.92,-1.10%,27.13,27.36,25.54,25.79,"Below 50",-6.35%,0.71
PFG,"Principal Financial Group Inc",91.8,-0.56%,91.6,88.78,85.24,87.24,"Above 50",-6.21%,0.6
PG,"Procter & Gamble Company",145.16,-1.02%,153.01,145.17,151.62,150.02,"Below 50",-15.43%,0.87
PGR,"Progressive Corp",194.13,-2.88%,204.15,200.65,226.23,218.72,"Below 50",-33.05%,1.05
PH,"Parker-Hannifin Corp",984.23,+0.13%,952.92,913.53,833.45,868.74,"Above 50",-4.90%,0.68
PHM,Pultegroup,120.33,-1.55%,127.39,118.16,124.31,126.06,"New Below 50",-16.72%,1.41
PKG,"Packaging Corp of America",206.38,-0.84%,222.69,209.71,210.09,212.85,"Below 50",-17.29%,0.54
PLD,"Prologis Inc",137.19,-0.60%,135.4,132.26,122.65,127.48,"Above 50",-4.70%,1.21
PLTR,"Palantir Technologies Inc Cl A",128.06,-1.86%,144.33,147.76,164.16,166.72,"Below 50",-38.29%,2.49
PM,"Philip Morris International Inc",160.45,-0.50%,174.07,163.98,165.61,163.85,"Below 50",-16.13%,0.95
PNC,"PNC Bank",221.13,-0.94%,217.27,207.88,202.73,205.34,"Above 50",-9.35%,0.7
PNR,"Pentair Ltd",90.21,-0.28%,94.06,87.63,103.36,102.75,"Above 50",-20.83%,1.03
PNW,"Pinnacle West Capital Corp",103.59,-0.82%,99.23,100.99,92.27,92.72,"Above 50",-1.27%,0.8
PODD,"Insulet Corp",196.93,-1.25%,233.53,214.55,290.26,284.9,"Below 30",-44.51%,0.76
POOL,"Pool Corp",214.91,+0.66%,224.38,204.85,268.54,254.83,"Above 50",-37.71%,0.69
PPG,"PPG Industries",110.33,+0.57%,114.02,104.2,108.29,106.9,"Above 50",-17.31%,0.64
PPL,"PPL Corp",39.65,-0.40%,37.61,38.18,36.33,36.54,"Above 50",-0.50%,0.93
PRU,"Prudential Financial Inc",96.9,-0.21%,99.16,95.23,105.14,104.93,"New Below 50",-19.09%,0.76
PSA,"Public Storage",295,+0.59%,289.49,278.31,284.62,283.72,"Above 50",-5.74%,0.83
PSKY,"Paramount Skydance Corporation Cl B",10.62,-2.12%,10.44,9.53,13.61,13.73,"Above 50",-49.09%,0.67
PSX,"Phillips 66",159.25,-1.13%,164.74,175.96,140.21,145.09,"Below 50",-16.45%,0.78
PTC,"Ptc Inc",133.44,-4.13%,152.2,145.32,181.26,174.81,"New Below 30",-39.26%,1.21
PWR,"Quanta Services",585.36,+0.57%,545.37,564.11,449.49,470.2,"Above 50",-1.22%,0.55
PYPL,"Paypal Holdings",45.24,-1.61%,44.68,44.99,61.11,57.56,"New Below 50",-43.09%,0.79
Q,"Qnity Electronics Inc",130.65,+0.59%,113.1,116.59,0,0,"Above 50",-7.08%,0.78
QCOM,"Qualcomm Inc",128.06,+0.24%,136.3,128.53,157.72,158.2,"Below 50",-37.82%,0.64
RCL,"Royal Caribbean Cruises Ltd",276.94,+0.38%,297.91,273.56,303.8,294.46,"Below 50",-24.44%,0.77
REG,"Regency Centers Corp",78.4,+0.06%,76.46,76.19,72.11,72.42,"Above 50",-1.87%,1.06
REGN,"Regeneron Pharmaceuticals",748.87,-2.47%,765.93,753.74,668.97,705.32,"New Below 50",-8.80%,1.21
RF,"Regions Financial Corp",27.5,-2.31%,27.72,25.99,26.41,26.74,"Above 50",-12.78%,0.93
RJF,"Raymond James Financial",146.19,-1.32%,152.94,144.15,161.19,160.68,"New Below 50",-17.71%,0.7
RL,"Ralph Lauren Corp",379.87,-1.37%,353.83,347.05,331.02,344.3,"Above 50",-2.38%,0.68
RMD,"Resmed Inc",228.87,+0.39%,244.34,226.58,258.32,253.82,"Below 50",-22.10%,0.82
ROK,"Rockwell Automation Inc",396,+0.28%,385.51,364.65,370.98,379.87,"Above 50",-9.74%,0.49
ROL,"Rollins Inc",54.23,-2.80%,58.01,53.94,58.16,58.61,"New Below 50",-18.01%,0.94
ROP,"Roper Industries",343.15,-1.92%,350.01,352.15,455.13,425.17,"Below 50",-41.24%,0.92
ROST,"Ross Stores Inc",221.16,-1.67%,205.89,214.84,170.14,180.38,"Above 50",-2.42%,1.13
RSG,"Republic Services",214.66,-1.08%,221.64,219.6,223.43,218.62,"Below 50",-17.04%,1.12
RTX,"Rtx Corp",201.56,-0.80%,200.54,197.96,175.75,183.34,"Above 50",-6.03%,0.72
RVTY,"Revvity Inc",89.79,-0.74%,93.87,87.28,95.05,95.62,"New Below 50",-24.10%,0.67
SBAC,"SBA Communications",223.75,+2.42%,190.35,186.81,200.19,191.93,"Above 70",-8.73%,0.99
SBUX,"Starbucks Corp",96.6,-0.33%,95.59,93.5,89.63,88.95,"Above 50",-7.84%,0.68
SCHW,"The Charles Schwab Corp",94.8,-2.54%,96.01,94.18,95.75,96,"Above 50",-11.81%,1.04
SHW,"Sherwin-Williams Company",336.11,+0.11%,340.52,319.59,343.14,340.31,"Above 50",-11.47%,0.81
SJM,"J.M. Smucker Company",90.91,-1.69%,104.58,97.25,104.99,104.08,"Below 30",-23.85%,1.07
SLB,"Slb Limited",51.92,-1.18%,49.66,49.6,39.99,41.79,"Above 50",-5.26%,0.65
SMCI,"Super Micro Computer",25.26,+8.79%,28.82,24.7,39.38,36.25,"Below 50",-59.49%,0.88
SNA,"Snap-On Inc",379.72,-1.06%,373.61,366.4,346.42,354.2,"Above 50",-2.67%,0.99
SNDK,"Sandisk Corp",851.77,+0.02%,648.12,707.23,282.57,361.65,"Above 50",-2.54%,0.73
SNPS,"Synopsys Inc",392.24,-3.13%,423.85,408.01,484.89,450.22,"Below 50",-39.82%,0.92
SO,"Southern Company",97.15,-0.45%,94.84,96.42,92.52,92.21,"Above 50",-3.65%,0.69
SOLV,"Solventum Corporation",65.79,-0.59%,70.5,65.2,74.38,74.65,"Below 50",-25.41%,0.76
SPG,"Simon Property Group",200.57,+0.80%,193.24,187.79,181.49,185.99,"Above 50",-2.22%,0.63
SPGI,"S&P Global Inc",415.42,-2.10%,433.47,423.33,496.67,482.25,"Below 50",-28.26%,1.04
SRE,Sempra,98.82,-0.93%,93.65,96.42,87.92,90.77,"Above 50",-2.20%,0.56
STE,"Steris Corp",222.58,-0.52%,235.58,220.33,244.1,246.71,"Below 50",-17.39%,0.62
STLD,"Steel Dynamics Inc",190.57,+0.30%,185.34,175.48,157.37,166.7,"Above 50",-8.59%,0.69
STT,"State Street Corp",139.42,+0.67%,127.7,126.71,119.81,122.89,"Above 70",-0.34%,1.19
STX,"Seagate Technology Hldgs Plc",503.13,+0.47%,412.21,424.31,273.25,313.15,"Above 50",-2.72%,0.87
STZ,"Constellation Brands Inc",166.15,+1.89%,154.97,152.84,150.61,145.1,"Above 50",-15.62%,1.65
SW,"Smurfit Westrock Plc",42.06,-0.19%,43.18,39.67,42.12,41.01,"Above 50",-20.11%,0.55
SWK,"Stanley Black & Decker Inc",72.19,-1.69%,78.5,70.11,74.31,75.19,"New Below 50",-22.68%,0.93
SWKS,"Skyworks Solutions",56.36,-0.35%,57.21,54.82,67.39,65.31,"Above 50",-38.00%,0.67
SYF,"Synchrony Financial",72.41,-0.11%,69.61,67.46,73.6,74.46,"Above 50",-18.43%,0.7
SYK,"Stryker Corp",339.15,0.00%,355.4,335.19,369.3,362.54,"Below 50",-16.23%,0.84
SYY,"Sysco Corp",72.82,-2.89%,83.63,78.22,79.21,79.28,"Below 50",-20.71%,1.66
T,"AT&T Inc",26.46,-0.39%,27.9,28.13,26.87,26.43,"Below 50",-11.18%,0.75
TAP,"Molson Coors Brewing Company",45.05,+0.83%,46.66,42.98,47.55,46.71,"Above 50",-26.64%,0.79
TDG,"Transdigm Group Inc",1207.1801,-1.50%,1259.21,1183.62,1348.21,1302.89,"New Below 50",-25.66%,0.5
TDY,"Teledyne Technologies Inc",645.74,-1.41%,645.03,627.53,566.62,575.78,"Above 50",-6.87%,0.97
TECH,"Bio-Techne Corp",55.54,-0.05%,56.77,52.51,57.83,59.18,"Above 50",-23.03%,0.57
TEL,"Te Connectivity Ltd",229.78,+0.50%,216.19,207.54,216.42,224.25,"Above 50",-8.33%,0.63
TER,"Teradyne Inc",367.99,+1.04%,305.41,311.94,188.46,217.08,"Above 50",-1.34%,1
TFC,"Truist Financial Corp",49.6,-1.74%,48.98,45.96,46.78,47.47,"Above 50",-11.74%,0.87
TGT,"Target Corp",121.89,-1.73%,116.4,118.48,101.61,101.57,"Above 50",-3.26%,0.66
TJX,"TJX Companies",161.6,-2.06%,157,158.16,145.45,150.86,"Above 50",-2.54%,0.84
TKO,"Tko Group Holdings Inc Cl A",197.37,+0.15%,204.1,196.42,193.54,199.33,"Below 50",-13.03%,0.42
TMO,"Thermo Fisher Scientific Inc",496.11,-0.87%,508.69,483.65,520.93,542.28,"Above 50",-22.96%,0.68
TMUS,"T-Mobile US",195.71,-0.93%,209.53,207.03,219.6,212.11,"Below 50",-26.96%,0.7
TPL,"Texas Pacific Land Trust",409.97,+8.47%,468.23,487.85,351.69,361.98,"New Above 30",-25.08%,2.19
TPR,"Tapestry Inc",150.3,-1.52%,146.28,143.34,120.14,126.4,"Above 50",-7.21%,0.76
TRGP,"Targa Resources",243.09,-0.68%,232.35,243.98,185.41,191.48,"Above 50",-4.25%,0.81
TRMB,"Trimble Navigation",64.77,-0.99%,66.58,65.44,76.59,75.04,"Below 50",-25.98%,0.9
TROW,"T Rowe Price Group",91.49,-0.73%,92.65,89.17,101.29,100.27,"Above 50",-22.61%,0.59
TRV,"The Travelers Companies Inc",297.26,-1.97%,298.62,296.12,280.76,286.19,"Above 50",-5.07%,1.02
TSCO,"Tractor Supply Company",45.03,-1.34%,49.69,45.67,54.24,52.84,"Below 50",-29.63%,0.84
TSLA,"Tesla Inc",348.95,+0.96%,394.31,370.85,397.35,421.94,"Below 50",-30.05%,0.79
TSN,"Tyson Foods",65.64,+0.34%,63.2,62.64,57.55,58.26,"Above 50",-1.16%,0.69
TT,"Trane Technologies Plc",465.71,+1.22%,440.08,427.48,422.67,418.77,"Above 50",-2.85%,0.95
TTD,"Trade Desk Inc",20.09,-2.52%,25.09,22.73,45.43,37.3,"Below 50",-78.03%,0.63
TTWO,"Take-Two Interactive",197.07,-0.49%,204.15,199.01,233.64,233.99,"Below 50",-25.57%,0.84
TXN,"Texas Instruments",214.73,-0.12%,206.69,195.94,190.39,186.84,"Above 50",-7.17%,0.73
TXT,"Textron Inc",91.39,-0.02%,93.16,89.43,86.05,87.78,"Above 50",-10.02%,0.57
TYL,"Tyler Technologies",317.3,-1.97%,341.98,338.99,468.84,434.71,"Below 50",-48.93%,1.2
UAL,"United Airlines Holdings Inc",96.4,-1.30%,100.61,92.17,99.93,102.59,"Above 50",-19.13%,0.57
UBER,"Uber Technologies Inc",70.48,-1.85%,73.78,72.79,86.57,84.65,"Below 50",-30.90%,0.78
UDR,"United Dominion Realty Trust",35.11,+0.72%,36.36,34.61,37.09,36.26,"Below 50",-20.06%,1.03
UHS,"Universal Health Services",180.78,-3.78%,201.48,185.24,200.89,209.42,"Below 50",-26.61%,0.68
ULTA,"Ulta Beauty Inc",520.38,-2.33%,613.16,525.87,561.76,581.48,"Below 50",-27.22%,0.76
UNH,"Unitedhealth Group Inc",304.33,-0.84%,283.18,281.24,312.47,320.47,"Above 50",-49.81%,0.57
UNP,"Union Pacific Corp",250.51,-0.25%,250.74,242.1,233.09,235.26,"Above 50",-6.57%,0.86
UPS,"United Parcel Service",101.7,+0.06%,106.4,97.82,97.11,98.26,"Above 50",-16.92%,0.7
URI,"United Rentals",771.93,+0.60%,800.09,737.97,860.17,860.57,"Above 50",-24.43%,0.67
USB,"U.S. Bancorp",55.66,-1.19%,54.82,52.43,50.44,51.78,"Above 50",-9.04%,0.72
V,"Visa Inc",304.36,-1.27%,313.7,303.44,335.46,331.18,"New Below 50",-18.95%,0.73
VICI,"Vici Properties Inc",28.11,+0.18%,28.66,27.64,30.41,29.52,"Above 50",-17.35%,0.47
VLO,"Valero Energy Corp",238.82,+1.58%,219.48,241.46,176,187.16,"Above 50",-7.59%,0.64
VLTO,"Veralto Corporation",89.5,-0.13%,92,88.61,100.25,98.73,"Below 50",-18.72%,0.86
VMC,"Vulcan Materials Company",295.48,+0.84%,290.64,271.89,289.65,293.8,"Above 50",-10.76%,0.55
VRSK,"Verisk Analytics Inc",164.28,-3.03%,193.07,189.31,234.32,217.58,"Below 30",-49.13%,1.26
VRSN,"Verisign Inc",259.78,-3.74%,238.24,251.59,257.41,250.54,"New Below 70",-16.36%,0.99
VRTX,"Vertex Pharmaceutic",436.27,-2.35%,464.46,448.6,438.16,440.75,"Below 50",-14.59%,0.73
VST,"Vistra Energy Corp",154.73,+1.30%,159.84,155.19,180.26,175.18,"Below 50",-29.61%,0.72
VTR,"Ventas Inc",84.96,+0.01%,84.02,83.91,74.8,77.6,"Above 50",-3.85%,0.98
VTRS,"Viatris Inc",13.47,-1.03%,14.33,13.43,11.49,12.11,"Below 50",-18.21%,0.72
VZ,"Verizon Communications Inc",46.04,-2.19%,49.01,49.69,43.51,43.65,"New Below 30",-10.91%,0.92
WAB,"Wabtec Corp",267.28,-1.35%,250.05,248.12,215.91,221.23,"New Below 70",-3.10%,1.49
WAT,"Waters Corp",320,+0.74%,319.39,301.3,336.55,346.5,"Above 50",-22.73%,0.87
WBD,"Discovery Inc Series A",27.44,-0.33%,27.75,27.37,21.56,24.74,"Below 50",-8.53%,0.59
WDAY,"Workday Inc",112.5,-0.50%,139.98,128.55,204.17,195.36,"Below 30",-59.24%,1.39
WDC,"Western Digital Corp",343.43,+1.64%,283.35,298.95,166.7,198.18,"Above 50",-1.81%,0.68
WEC,"Wisconsin Energy Corp",117.54,-1.04%,114.8,115.73,110.56,111.65,"Above 50",-1.74%,0.63
WELL,"Welltower Inc",207.59,+0.61%,202.56,201.87,182.82,189.91,"Above 50",-4.08%,0.79
WFC,"Wells Fargo & Company",85.4,-0.72%,83.57,79.39,84.42,85.75,"Above 50",-12.64%,0.51
WM,"Waste Management",229.45,-1.57%,232.76,231.33,223.06,221.39,"New Below 50",-7.53%,0.78
WMB,"Williams Companies",72.74,-0.11%,72.33,73.2,63.03,64.57,"Below 50",-5.37%,0.85
WMT,"Walmart Inc",126.77,-1.83%,125.4,124.07,110.02,113.96,"Above 50",-5.88%,0.72
WRB,"W.R. Berkley Corp",65.7,-2.25%,68.68,66.36,71.14,71.38,"New Below 50",-16.79%,0.92
WSM,Williams-Sonoma,189.13,-1.14%,196.17,182.12,191.71,193.68,"Above 50",-14.81%,0.54
WST,"West Pharmaceutical Services",256.55,-0.77%,245,247.86,254.6,260.67,"Above 50",-20.41%,0.77
WTW,"Willis Towers Watson Public Ltd",280.14,-2.68%,297.12,288.68,318.09,318.23,"Below 50",-20.59%,1.74
WY,"Weyerhaeuser Company",24.64,-0.73%,24.85,23.89,24.63,24.22,"Above 50",-11.56%,0.78
WYNN,"Wynn Resorts Ltd",104,-0.85%,106.09,101.56,115.36,117.1,"Above 50",-22.80%,0.51
XEL,"XCEL Energy Inc",82.38,-0.47%,80.02,79.82,76.51,78.25,"Above 50",-2.20%,0.82
XOM,"Exxon Mobil Corp",152.51,-1.63%,153.95,161.37,124.94,129.82,"Below 50",-13.55%,0.8
XYL,"Xylem Inc",128.72,-0.53%,126.91,121.8,137.37,137.56,"Above 50",-16.56%,0.76
XYZ,"Block Inc",62.2,-0.78%,58.69,59.85,68.03,66.03,"Above 50",-24.61%,0.99
YUM,"Yum! Brands",161.76,+0.60%,159.79,158.1,151.31,152.83,"Above 50",-4.50%,0.88
ZBH,"Zimmer Biomet Holdings",93.12,+0.10%,92.65,90.39,95.09,94.18,"Above 50",-14.01%,0.91
ZBRA,"Zebra Technologies",222.13,-0.42%,226.43,208.52,273.08,256.99,"Above 50",-37.01%,0.82
ZTS,"Zoetis Inc Cl A",117.86,-1.78%,122.27,117.24,135.09,129.06,"New Below 50",-31.57%,0.63
$VIX,"CBOE Volatility Index",19.23,-1.33%,22.51,24.83,18.19,18.9,N/A,-58.25%,0
$TNX,"10-Year Treasury Note",4.31,+0.47%,4.21,4.32,4.18,4.14,N/A,-6.71%,0
$DXY,"U.S. Dollar Index",98.65,-0.22%,98.64,99.59,98.5,98.63,N/A,-3.26%,0
"Downloaded from Barchart.com as of 04-11-2026 02:43am CDT"
