Symbol,Name,Latest,%Change,"50D MA","20D MA","200D MA","150D MA","RSI Rank","52W %/High","20D RelVol"
A,"Agilent Technologies",120.47,-1.33%,118.03,116.5,129.76,133.06,"Above 50",-24.83%,1.01
AAPL,"Apple Inc",273.17,+2.63%,260.24,259.45,253.02,263.31,"Above 50",-5.35%,1.03
ABBV,"Abbvie Inc",200.5,-2.25%,217.97,208.95,217.53,223.04,"Below 50",-18.10%,1.21
ABNB,"Airbnb Inc Cl A",144.18,+1.07%,130.16,131.9,128.21,127.62,"Above 50",-2.08%,1.23
ABT,"Abbott Laboratories",91.7,-1.10%,106.98,100.5,121.98,119.19,"Below 30",-34.06%,1.06
ACGL,"Arch Capital Grp Ltd",96.77,-2.10%,96.74,96.52,92.67,93.64,"Above 50",-6.40%,0.94
ACN,"Accenture Plc",190.1,-2.22%,202.52,193.94,244.26,238.5,"Below 50",-41.64%,0.8
ADBE,"Adobe Systems Inc",255.94,+3.54%,252.99,241.27,318.62,305.95,"Above 50",-39.49%,1.42
ADI,"Analog Devices",381.42,+1.64%,334.97,340.75,275.77,288.06,"Above 70",-1.05%,0.8
ADM,"Archer Daniels Midland",69.43,-0.57%,69.64,70.66,62.6,64.02,"New Below 50",-6.42%,0.65
ADP,"Automatic Data Processing",201.69,-0.58%,208.45,200.53,260.24,246.2,"Below 50",-38.87%,0.71
ADSK,"Autodesk Inc",247.57,+0.85%,240.04,236.58,282.48,276.45,"Above 50",-24.77%,0.8
AEE,"Ameren Corp",109.24,-0.65%,110.61,111.02,103.82,105.12,"Below 50",-5.44%,1.34
AEP,"American Electric Power Company",131.62,-0.20%,131.37,132.83,118.92,121.88,"Below 50",-4.44%,0.8
AES,"The Aes Corp",14.45,+0.07%,14.81,14.31,14.06,14.38,"Above 50",-18.13%,0.78
AFL,"Aflac Inc",114.75,-1.05%,111.45,111.4,109.02,110.62,"Above 50",-3.83%,0.91
AIG,"American International Group",76.03,-2.44%,77.38,76.45,78.63,78.13,"New Below 50",-13.07%,1.51
AIZ,"Assurant Inc",229.07,+0.05%,221.42,221.24,218.79,224.51,"Above 50",-7.00%,1.26
AJG,"Arthur J. Gallagher & Company",221.11,-1.49%,216.81,218.35,261.8,249.04,"Above 50",-37.05%,0.68
AKAM,"Akamai Technologies",97.11,-0.99%,104.77,105.74,87.67,91.19,"Below 50",-19.82%,0.53
ALB,"Albemarle Corp",194.22,-2.12%,175.46,184.01,125.7,141.96,"Above 50",-9.96%,0.88
ALGN,"Align Technology",196.05,+0.44%,180.31,178.91,159.08,159.05,"Above 50",-5.88%,0.98
ALL,"Allstate Corp",214.16,-1.01%,209.3,211.03,204.63,205.87,"Above 50",-2.42%,0.92
ALLE,"Allegion Plc",144.93,+1.02%,151.37,144.08,162.64,162.11,"Below 50",-20.85%,0.98
AMAT,"Applied Materials",403.48,+2.32%,363,373.2,262.36,290.6,"Above 50",-0.94%,0.93
AMCR,"Amcor Plc",40.27,-2.02%,43.32,40.47,43.14,42.39,"Below 50",-20.95%,0.67
AMD,"Adv Micro Devices",303.46,+6.67%,217.05,239.4,204.71,218.41,"New Above 80",-0.26%,1.32
AME,"Ametek Inc",230.46,-1.32%,225.9,224.85,202.45,208.77,"Above 50",-4.79%,0.82
AMGN,"Amgen Inc",345.92,+0.31%,361.87,349.58,323.32,333.81,"Below 50",-11.59%,0.88
AMP,"Ameriprise Financial Services",468.51,+1.61%,456.85,449.58,485.89,476.45,"Above 50",-14.84%,0.85
AMT,"American Tower Corp",176.31,+0.89%,181.24,175.35,188.63,181.46,"Below 50",-24.76%,0.72
AMZN,"Amazon.com Inc",255.36,+2.18%,216.48,227.96,226.02,225.65,"Above 70",-1.25%,0.78
ANET,"Arista Networks Inc",177.73,+2.82%,138.37,143.53,135.31,137.8,"Above 70",-0.42%,1.25
AON,"AON Plc",326.86,-2.52%,325.17,325.22,346.26,340.39,"Above 50",-14.21%,1.01
AOS,"Smith A.O. Corp",64.81,-0.28%,69.86,65.29,69.98,69.51,"Below 50",-20.83%,0.97
APA,"Apa Corp",38.06,+1.22%,35.15,39.94,26.25,28.12,"New Above 50",-16.64%,0.46
APD,"Air Products and Chemicals",296.76,+0.67%,286.48,294.36,274.21,268.38,"Above 50",-1.49%,0.81
APH,"Amphenol Corp",148.13,-2.50%,138.34,136.96,129.47,136.61,"Above 50",-11.32%,1.23
APO,"Apollo Asset Management Inc",129.06,+1.41%,113.45,113.55,131.37,127.88,"Above 70",-17.94%,0.78
APP,"Applovin Corp Cl A",483.71,+2.23%,433.61,422.25,522.15,552.21,"Above 50",-35.13%,0.79
APTV,"Aptiv Plc",60.86,+0.10%,70,62.18,76.38,77.27,"Below 50",-31.56%,0.96
ARE,"Alexandria Real Estate Equities",46.65,-2.43%,49.32,45.8,62.46,56.8,"New Below 50",-47.13%,0.7
ARES,"Ares Management LP",121.05,+1.01%,113.23,109.65,152.79,142.97,"Above 50",-38.01%,0.65
ATO,"Atmos Energy Corp",182.49,-0.24%,184.35,186.46,171.9,175.45,"Below 50",-5.20%,1.09
AVB,"Avalonbay Communities",171.31,-0.48%,171.64,167.99,182.36,178.34,"Above 50",-19.70%,0.68
AVGO,"Broadcom Ltd",422.65,+5.09%,338.17,353.6,335.25,345.88,"Above 70",-0.13%,1.04
AVY,"Avery Dennison Corp",167.05,-1.42%,178.1,170.4,175.64,176.36,"Below 50",-16.28%,0.87
AWK,"American Water Works",131.13,-0.70%,134.57,135.09,135.55,133.29,"Below 50",-12.88%,0.75
AXON,"Axon Enterprise Inc",403.15,-0.44%,458.78,402.09,613.45,564.49,"Below 50",-54.49%,0.79
AXP,"American Express Company",332.9,+0.94%,316.24,314.19,336.02,343.63,"Above 50",-14.09%,1.52
AZO,Autozone,3589.99,-0.45%,3571.33,3465.74,3774.73,3699.91,"Above 50",-18.19%,1.45
BA,"Boeing Company",231.28,+5.53%,218.84,212.68,219.54,216.61,"Above 50",-9.07%,2.4
BAC,"Bank of America Corp",53.12,-0.67%,50.5,51.25,51.22,52.23,"Above 50",-7.70%,0.67
BALL,"Ball Corporation",62.67,-1.09%,62.97,61.56,55.1,55.23,"Above 50",-8.23%,1.2
BAX,"Baxter International Inc",18.31,-0.97%,18.37,17.3,21.12,19.68,"Above 50",-43.97%,0.67
BBY,"Best Buy Company",63.53,-4.60%,64.13,63.84,70.77,70.61,"New Below 50",-25.25%,1.25
BDX,"Becton Dickinson and Company",155.65,-0.66%,164.59,156.05,153.86,156.26,"Below 50",-16.92%,1.05
BEN,"Franklin Resources",27.49,+0.92%,25.62,25.04,24.53,24.41,"Above 50",-2.93%,0.67
BF.B,"Brown Forman Inc Cl B",28.53,-0.77%,27.15,27.8,28.04,27.58,"Above 50",-21.14%,0.37
BG,"Bunge Ltd",125.77,-0.05%,122.69,125.14,98.33,104.33,"Above 50",-4.67%,0.76
BIIB,"Biogen Inc",190.07,+2.22%,185.65,181.13,162.54,171.89,"Above 50",-6.10%,0.99
BK,"Bank of New York Mellon Corp",135.88,-1.48%,121.14,126.46,112.2,115.8,"New Below 80",-2.35%,0.84
BKNG,"Booking Holdings Inc",179.4,-6.00%,172.85,176.62,202.32,195.27,"Above 50",-23.19%,1.28
BKR,"Baker Hughes Company",62.54,+3.80%,61.09,61.42,50.73,53.11,"New Above 50",-6.66%,1.04
BLDR,"Builders Firstsource",90.63,+0.97%,93.85,84.42,114.85,108.04,"Above 50",-39.99%,0.78
BLK,"Blackrock Inc",1062.47,+1.88%,1013.26,999.07,1083.06,1072,"Above 50",-12.91%,0.69
BMY,"Bristol-Myers Squibb Company",58.8,-0.99%,59.76,59.17,51.61,53.12,"New Below 50",-6.50%,0.78
BR,"Broadridge Financial Solutions Llc",160.64,-0.76%,171.46,160.13,217.77,206.49,"Below 50",-40.92%,0.55
BRK.B,"Berkshire Hathaway Cl B",465.4,-0.66%,486.17,475.82,489.98,492.58,"Below 50",-14.14%,1.25
BRO,"Brown & Brown",67.88,-1.55%,68.19,66.45,82.73,77.8,"Above 50",-42.99%,0.69
BSX,"Boston Scientific Corp",64.87,+8.99%,69.09,63.72,91.53,87.15,"Below 50",-40.76%,2.24
BX,"Blackstone Inc",129.73,+0.96%,117.44,118.86,149.19,141.95,"Above 50",-31.75%,0.86
BXP,"Bxp Inc",58.29,-0.36%,55.62,54,66.41,65.31,"Above 50",-26.52%,0.84
C,"Citigroup Inc",129.73,-1.48%,115.48,121.82,105.99,109.99,"New Below 70",-4.11%,0.79
CAG,"Conagra Brands Inc",14.53,-0.95%,16.83,15.14,17.91,17.48,"Below 50",-43.20%,0.77
CAH,"Cardinal Health",200.55,-2.13%,216.39,211.29,187.95,199.22,"Below 50",-14.15%,1.69
CARR,"Carrier Global Corp",60.65,-1.72%,60.24,58.91,60.58,57.77,"Above 50",-25.21%,0.65
CAT,"Caterpillar Inc",808.87,+1.05%,738.83,753.36,575.69,627.13,"Above 50",-1.38%,0.76
CB,"Chubb Ltd",325.43,-1.17%,329.2,327.41,298.48,306.55,"New Below 50",-5.86%,1.35
CBOE,"CBOE Global Markets Inc",297.45,-0.60%,290.25,292.97,259.07,265.14,"Above 50",-4.01%,1.13
CBRE,"CBRE Group Inc",153.52,+2.45%,141.53,141.86,154.15,154.04,"Above 50",-11.91%,1.64
CCI,"Crown Castle Inc",86.01,+1.28%,86.05,84.15,92.45,89.14,"New Above 50",-25.70%,0.93
CCL,"Carnival Corp",26.94,-1.54%,27.88,26.87,28.95,28.53,"New Below 50",-20.83%,0.63
CDNS,"Cadence Design Sys",331.61,+1.77%,292.95,290.75,321.32,313.98,"New Above 70",-11.91%,1.01
CDW,"CDW Corp",142.44,+0.73%,124.82,127.46,146.23,138.11,"Above 70",-25.93%,1.09
CEG,"Constellation Energy Corp",287.16,+3.41%,298.5,287.99,327.45,329.32,"Below 50",-30.42%,0.89
CF,"Cf Industries Holdings",122.46,+0.95%,115.68,125.63,93.29,94.72,"Above 50",-13.74%,0.6
CFG,"Citizens Financial Group Inc/Ri",65.16,-0.21%,61.47,62.53,55.71,57.84,"Above 50",-5.28%,1.22
CHD,"Church & Dwight Company",92.9,-0.33%,97.94,94.3,91.77,90.86,"Below 50",-12.39%,0.98
CHRW,"C.H. Robinson Ww",182.35,-0.70%,175.94,170.99,150.38,161.99,"Above 50",-10.32%,0.77
CHTR,"Charter Communications Inc",242.49,+0.22%,226.35,225.04,243.52,224.69,"Above 50",-44.52%,0.88
CI,"The Cigna Group",274.7,-0.72%,275.44,272.32,282.93,278.88,"Above 50",-21.51%,0.94
CIEN,"Ciena Corp",498.97,-1.38%,387.48,456.84,222.13,264.19,"Above 50",-4.50%,1
CINF,"Cincinnati Financial",166.27,-0.11%,162.65,161.2,159.25,161.89,"Above 50",-4.59%,0.88
CL,"Colgate-Palmolive Company",82.35,+0.66%,89.46,84.39,84.03,83.48,"Below 50",-17.09%,0.77
CLX,"Clorox Company",96.85,-1.55%,111.89,103.16,114.29,110.93,"Below 50",-32.72%,1.08
CMCSA,"Comcast Corp A",29.37,+1.10%,29.92,28.53,30.4,29.3,"Above 50",-19.89%,1
CME,"CME Group Inc",285.71,+0.46%,305.21,296.62,281.34,284.12,"Below 50",-13.20%,1.45
CMG,"Chipotle Mexican Grill",35.11,-2.61%,34.94,33.79,38.71,36.56,"Above 50",-39.90%,1.22
CMI,"Cummins Inc",639.22,+0.04%,574.85,583.74,483.34,517.71,"Above 70",-1.71%,1.1
CMS,"Cms Energy Corp",74.98,-0.79%,76.97,77.63,73.35,73.77,"Below 50",-6.69%,0.98
CNC,"Centene Corp",38.93,-0.54%,38.31,36.08,36.16,38.61,"Above 50",-39.31%,0.85
CNP,"Centerpoint Energy Inc",42.12,-0.31%,42.92,42.98,39.66,40.3,"Below 50",-5.28%,1.78
COF,"Capital One Financial Corp",199.43,-1.52%,193.12,191.56,215.36,214.49,"Above 50",-23.19%,1.44
COIN,"Coinbase Global Inc Cl A",206.24,+5.25%,182.9,181.61,270.78,247.53,"Above 50",-53.62%,1.14
COO,"Cooper Companies",66.92,-0.56%,75.07,70.31,74.55,75.63,"Below 50",-25.50%,1.18
COP,Conocophillips,122.6,+1.95%,120.07,125.63,100.36,102.27,"New Above 50",-9.77%,0.75
COR,"Cencora Inc",308.3,-1.31%,340.04,319.12,327.82,339.42,"Below 50",-18.34%,1.57
COST,"Costco Wholesale",1003.7,-0.21%,995.28,998.51,949.38,945.86,"Above 50",-5.94%,0.68
CPAY,"Corpay Inc",330.7,+0.23%,317.83,308.32,309.43,305.44,"Above 50",-8.64%,0.77
CPB,"The Campbell's Company",20.82,-0.43%,23.53,21.15,28.74,27.55,"Below 50",-45.02%,0.81
CPRT,"Copart Inc",33.68,-0.18%,34.98,33.17,41.32,39.32,"Below 50",-47.25%,0.77
CPT,"Camden Property Trust",101.48,-0.98%,103.49,100.49,106.12,104.78,"New Below 50",-16.36%,0.93
CRH,"CRH Plc ADR",116.09,-1.08%,112.61,111.13,114.37,117.54,"Above 50",-11.75%,0.75
CRL,"Charles River Laboratories Intl",184.8,+0.93%,169.07,174.38,175.63,180.67,"Above 50",-19.26%,1.02
CRM,"Salesforce Inc",189.8,+1.44%,187.77,181.02,231.51,224.57,"Above 50",-35.89%,1.09
CRWD,"Crowdstrike Holdings Inc",466.68,+3.80%,408.72,406.82,458.81,463.34,"Above 50",-17.68%,0.78
CSCO,"Cisco Systems Inc",89.8,+0.11%,80.35,82.55,74.31,76.37,"Above 70",-0.72%,0.9
CSGP,"Costar Group Inc",38.77,-0.36%,43.34,39.4,68.11,60.99,"Below 50",-60.21%,0.78
CSX,"CSX Corp",43.18,-0.44%,41.24,41.76,36.84,37.71,"Above 50",-1.42%,1.18
CTAS,"Cintas Corp",174.66,-0.91%,186.67,173.79,195.84,189.3,"Below 50",-23.81%,0.6
CTRA,"Coterra Energy Inc",32.93,+3.39%,32.43,33.6,26.92,27.85,"New Above 50",-10.71%,0.95
CTSH,"Cognizant Tech Sol",58.81,-2.71%,62.57,60.54,71.83,71.6,"Below 50",-32.43%,1.11
CTVA,"Corteva Inc",79.35,-1.24%,79.67,82.64,71.52,71.09,"Below 50",-7.33%,0.7
CVNA,"Carvana Company Cl A",416.79,+3.96%,331.97,342.82,366.31,370.43,"New Above 70",-14.40%,0.72
CVS,"CVS Corp",76.43,-1.20%,76.05,75.25,75.05,77.65,"Above 50",-10.24%,0.72
CVX,"Chevron Corp",186.32,+0.18%,192.17,195.08,165.27,168.74,"Below 50",-13.22%,0.72
D,"Dominion Energy Inc",60.95,-0.23%,62.86,62.28,60.7,61.11,"Below 50",-9.80%,1.22
DAL,"Delta Air Lines Inc",68.41,-2.58%,66.51,68.1,62.96,64.8,"Above 50",-10.45%,0.64
DASH,"Doordash Inc Cl A",182.27,-0.10%,167.01,162.81,219.4,209.61,"Above 50",-36.16%,0.81
DD,"Dupont Denemours Inc",45.98,-1.56%,47.16,46.33,38.96,41.51,"New Below 50",-12.69%,1.03
DDOG,"Datadog Inc Cl A",132.14,+2.20%,120.6,119.09,138.35,138.78,"Above 50",-34.48%,1.01
DE,"Deere & Company",579.99,-1.24%,595.36,584.33,513.92,519.78,"New Below 50",-13.97%,0.67
DECK,"Deckers Outdoor Corp",107.69,-2.25%,107.84,104.13,103.48,101.6,"Above 50",-19.29%,0.9
DELL,"Dell Technologies Inc",214.65,+1.08%,157.03,183.61,138.82,141.92,"Above 70",-1.26%,0.7
DG,"Dollar General Corp",123.2,-0.73%,134.56,120.93,121.09,124.66,"Below 50",-22.14%,0.77
DGX,"Quest Diagnostics Inc",204,-0.51%,200.64,196.66,185.53,188.78,"Above 50",-4.45%,1.59
DHI,"D.R. Horton",161.18,-0.63%,148.68,143.35,153.4,152.17,"Above 70",-12.66%,1.16
DHR,"Danaher Corp",184.04,-5.40%,197.89,191.46,209.43,212.38,"Below 50",-24.20%,1.43
DIS,"Walt Disney Company",104.82,+0.51%,101.51,99.48,110.28,107.67,"Above 50",-15.94%,0.81
DLR,"Digital Realty Trust",200.86,-0.20%,182.18,188.16,170.36,170.25,"Above 70",-1.99%,1.05
DLTR,"Dollar Tree Inc",101.97,-1.79%,113.74,105.02,111.57,112.2,"Below 50",-28.39%,0.98
DOC,"Healthpeak Properties Inc",16.33,-0.85%,17.03,16.74,17.5,17.41,"Below 50",-17.02%,0.82
DOV,"Dover Corp",216.17,-1.87%,217.57,213.34,193.29,197.41,"Above 50",-9.00%,0.89
DOW,"Dow Inc",38.81,+1.31%,35.95,39.57,27.38,28.17,"Above 50",-9.20%,0.97
DPZ,"Domino's Pizza Inc",365.93,-0.89%,381.65,366.47,417.77,404.03,"Below 50",-26.68%,0.66
DRI,"Darden Restaurants",199.73,+1.41%,203.41,196.54,197.18,193.72,"New Above 50",-12.50%,1
DTE,"Dte Energy Company",143.57,+0.07%,146.25,146.7,138.59,139.04,"Below 50",-7.15%,0.98
DUK,"Duke Energy Corp",125.25,-0.33%,129.47,129.83,123.42,124.07,"Below 50",-6.87%,0.9
DVA,"Davita Healthcare Partners Inc",152.42,+1.68%,150.52,150.53,132.54,130.7,"Above 50",-4.39%,0.84
DVN,"Devon Energy Corp",47.12,+3.33%,46.38,48.12,38.02,39.38,"New Above 50",-10.61%,0.96
DXCM,"Dexcom Inc",63.41,+1.29%,67.12,63.49,70.34,66.86,"Below 50",-29.53%,0.67
EA,"Electronic Arts Inc",202.78,-0.38%,201.57,203.12,191.25,200.54,"Above 50",-1.03%,0.79
EBAY,"Ebay Inc",105.63,+0.22%,91.73,96.9,89.35,89.5,"Above 70",-1.59%,0.95
ECL,"Ecolab Inc",268.93,-0.71%,280.83,269.16,273.07,273.35,"Below 50",-13.04%,0.78
ED,"Consolidated Edison Company",108.13,-0.06%,111.92,112.04,103.3,104.13,"Below 50",-6.97%,0.83
EFX,"Equifax Inc",178.66,-7.15%,189.58,183.12,219.74,209.91,"New Below 50",-36.43%,1.7
EG,"Everest Re Group",345,-1.38%,332.44,334.15,332.7,331.27,"Above 50",-6.32%,1.01
EIX,"Edison International",69.38,-0.50%,72.05,72.23,60.58,62.82,"Below 50",-8.97%,0.69
EL,"Estee Lauder Companies",76.66,+1.05%,88.27,72.83,94.5,96.15,"Below 50",-36.98%,0.76
ELV,"Elevance Health Inc",328.2,+0.03%,309.01,308.49,324.28,330.5,"Above 50",-24.19%,1.83
EME,"Emcor Group",860,+2.62%,765.74,781.83,672.34,694.5,"New Above 70",-0.06%,1.17
EMR,"Emerson Electric Company",142.77,-1.42%,140.61,137.49,137.74,137.9,"Above 50",-13.55%,0.78
EOG,"Eog Resources",133.01,+0.44%,132.45,138.85,117.33,116.55,"Below 50",-12.42%,1.1
EPAM,"Epam Systems Inc",129.12,-2.27%,139.39,131.45,167.89,168.88,"Below 50",-41.98%,0.99
EQIX,"Equinix Inc",1102.28,+0.73%,982.35,1028.16,834.93,853.4,"Above 70",-0.53%,1.09
EQR,"Equity Residential",61.7,-0.24%,61.44,60.53,62.61,61.68,"Above 50",-14.78%,0.98
EQT,"Eqt Corp",58.72,+3.05%,61.03,60.57,56.05,57.14,"Below 50",-13.95%,1.33
ERIE,"Erie Indemnity Company",250,-1.52%,256.4,249.1,299.79,282.75,"New Below 50",-39.40%,0.85
ES,"Eversource Energy",67.05,+0.34%,71.15,68.8,68.89,70.14,"Below 50",-12.25%,0.69
ESS,"Essex Property Trust",252.19,-0.38%,251.31,248.37,259.36,255.83,"Above 50",-14.25%,0.71
ETN,"Eaton Corp",413.87,+1.02%,374.14,383.47,360.56,359.79,"Above 50",-1.34%,1.24
ETR,"Entergy Corp",110.47,-0.69%,107.67,112.83,96.13,98.87,"New Below 50",-6.23%,0.87
EVRG,"Evergy Inc",79.64,-0.88%,81.84,81.94,75.97,77.62,"Below 50",-6.60%,1.07
EW,"Edwards Lifesciences Corp",81.53,+2.28%,81.47,80.2,80.87,81.57,"New Above 50",-7.24%,1
EXC,"Exelon Corp",45.86,-0.89%,48.27,48.19,45.59,46.12,"Below 50",-9.46%,0.9
EXE,"Expand Energy Corporation",96.36,+2.23%,104.41,102.13,105.38,107.43,"Below 50",-23.90%,1.08
EXPD,"Expeditors Intl",148.44,-1.68%,145.79,145.11,136.55,142.6,"Above 50",-11.21%,0.78
EXPE,"Expedia Group Inc",264.6,-3.36%,231.01,241.6,233.15,244.54,"New Below 70",-12.90%,0.94
EXR,"Extra Space Storage Inc",141.29,-1.64%,141.13,136.96,140.02,138.77,"Above 50",-8.96%,1.09
F,"Ford Motor Company",12.63,-1.17%,12.59,12.08,12.52,12.87,"Above 50",-14.63%,0.67
FANG,"Diamondback Energy",193.87,+2.14%,183.34,191.36,155.93,160.44,"Above 50",-5.39%,0.59
FAST,"Fastenal Company",44.81,-1.95%,45.87,45.96,44.88,44.02,"Below 50",-11.50%,0.74
FCX,"Freeport-Mcmoran Inc",70.36,+4.13%,62.62,63.9,50.25,52.43,"Above 50",-0.85%,0.93
FDS,"Factset Research Systems Inc",242.72,+1.00%,213.32,221.67,291.41,257.16,"Above 50",-48.88%,0.66
FDX,"Fedex Corp",385.95,-2.19%,369.24,368.24,287.02,306.18,"Above 50",-3.43%,0.84
FE,"Firstenergy Corp",48.43,-0.16%,50.26,50.47,46.14,47.32,"Below 50",-7.47%,1.03
FFIV,"F5 Inc",311.18,-1.39%,288.57,299.95,287.67,279.67,"Above 50",-10.06%,0.86
FICO,"Fair Isaac and Company",970.17,-6.42%,1191.69,1043.86,1491.69,1498.42,"Below 50",-56.25%,3.67
FIS,"Fidelity National Information Services",47.84,+0.31%,48.48,46.95,62.72,59.03,"Below 50",-42.18%,0.71
FISV,"Fiserv Inc",63.26,0.00%,59.36,58.25,92.49,75.52,"Above 50",-71.44%,0.66
FITB,"Fifth Third Bancorp",50.56,-1.06%,48.62,48.35,45.97,46.78,"Above 50",-8.80%,0.79
FIX,"Comfort Systems USA",1724.49,+3.01%,1443.39,1525.39,1007.19,1121.24,"New Above 70",-0.33%,1.04
FOX,"Fox Corp Cl B",58.57,+1.63%,53.57,55.21,56.35,57.66,"Above 50",-14.09%,0.51
FOXA,"Fox Corp Cl A",65.56,+1.94%,59.13,61.38,62.44,64.12,"Above 50",-14.18%,0.71
FRT,"Federal Realty Investment Trust",110.13,-0.90%,107.21,107.83,100.6,102.08,"Above 50",-2.62%,0.5
FSLR,"First Solar Inc",188.71,+1.13%,203,194.09,220.76,231.58,"Below 50",-34.02%,1.01
FTNT,"Fortinet Inc",87.09,+2.15%,81.75,81.29,83.78,81.98,"Above 50",-20.34%,0.75
FTV,"Fortive Corp",60.86,-0.28%,57.36,57.89,52.84,54.08,"Above 50",-18.49%,1.03
GD,"General Dynamics Corp",320.74,-1.47%,348.59,341.81,337.77,345.54,"New Below 30",-13.24%,1.15
GDDY,"Godaddy Inc",88.4,-0.23%,85.62,82.77,122.3,111.67,"Above 50",-54.33%,0.82
GE,"GE Aerospace",276.29,-3.64%,310.72,295.75,297.21,306.12,"Below 50",-20.72%,2.05
GEHC,"GE Healthcare Technologies Inc",71.38,-1.22%,75.21,72.14,76.79,77.52,"Below 50",-20.49%,1.11
GEN,"Gen Digital Inc",19.99,+0.40%,20.92,19.15,26.08,24.74,"Above 50",-37.95%,0.7
GEV,"GE Vernova Inc",1127.5601,+13.75%,882.74,944.59,689.2,715.41,"New Above 70",-1.26%,1.81
GILD,"Gilead Sciences Inc",132.9,-0.29%,143.46,138.21,126.13,130.17,"Below 50",-15.51%,1.28
GIS,"General Mills",35.19,+0.40%,40.22,36.06,46.13,44.86,"Below 50",-39.17%,0.74
GL,"Globe Life Inc",151.25,+0.22%,143.25,144.89,138.39,139.56,"Above 50",-1.01%,1.18
GLW,"Corning Inc",168.76,+2.00%,144.47,156.04,96.39,107.36,"Above 50",-4.52%,0.67
GM,"General Motors Company",79,-0.06%,77.09,76.41,69.38,74.1,"Above 50",-9.84%,0.53
GNRC,"Generac Holdings Inc",213.69,-0.07%,210.51,203.06,178.69,179.04,"Above 50",-11.37%,0.57
GOOG,"Alphabet Cl C",337.73,+2.20%,307.56,310.1,275.17,298.58,"Above 50",-3.55%,0.71
GOOGL,"Alphabet Cl A",339.32,+2.12%,308.48,311.85,274.89,298.47,"Above 50",-2.77%,0.75
GPC,"Genuine Parts Company",111.74,-2.83%,113.14,108.05,127.75,125.67,"Above 50",-26.28%,1.17
GPN,"Global Payments Inc",71.62,+0.04%,71.67,68,78.66,76.85,"Above 50",-20.98%,0.77
GRMN,"Garmin Ltd",266.59,+0.41%,242.6,250.89,226.67,225.37,"Above 50",-2.46%,0.79
GS,"Goldman Sachs Group",934.84,+0.89%,870.44,881.03,823.54,854.3,"Above 50",-5.06%,0.66
GWW,"W.W. Grainger",1154.1801,-1.44%,1117.58,1126.65,1029.99,1037.42,"Above 50",-5.29%,0.94
HAL,"Halliburton Company",39.11,+2.52%,36.45,38.24,28.5,30.71,"Above 50",-5.03%,1.08
HAS,"Hasbro Inc",90.61,-0.51%,95.21,91.98,83.77,85.67,"Below 50",-15.30%,1.06
HBAN,"Huntington Bancshares Inc",16.82,-0.88%,16.41,16.18,16.82,16.76,"Above 50",-13.54%,0.75
HCA,"Hca Holdings Inc",471.34,+0.03%,509.26,484.07,455.04,478.95,"Below 50",-15.31%,1.15
HD,"Home Depot",339.5,-1.29%,351.24,334.42,372.02,365.58,"New Below 50",-20.45%,0.78
HIG,"The Hartford Insurance Group Inc",138.11,-0.75%,137.97,137.07,132.76,134.39,"Above 50",-4.42%,1.02
HII,"Huntington Ingalls Industries",366.88,-3.00%,411.22,392.3,334.87,357.95,"Below 50",-20.24%,1.33
HLT,"Hilton Inc",333.67,-1.92%,311.29,318,284.99,289.47,"New Below 70",-3.21%,1.06
HOLX,"Hologic Inc",76.01,+0.48%,75.29,75.47,71.28,73.01,"Above 50",-0.08%,12.35
HON,"Honeywell International Inc",219.97,-1.01%,234.16,228.54,211.94,212.56,"Below 50",-11.37%,1.26
HOOD,"Robinhood Markets Inc Cl A",88.43,+2.31%,76.02,75.74,107.25,107.44,"Above 50",-42.53%,0.83
HPE,"Hewlett Packard Enterprise Comp",28.51,-0.87%,23.15,25.25,22.87,23.26,"Above 70",-3.78%,0.69
HPQ,"HP Inc",20.44,-3.08%,19,19.31,23.55,22.56,"Above 50",-30.83%,0.94
HRL,"Hormel Foods Corp",21.43,+0.85%,22.99,21.69,24.61,23.45,"Below 50",-32.74%,0.83
HSIC,"Henry Schein Inc",78.11,-0.93%,76.99,75.57,72.47,73.55,"Above 50",-12.52%,1.04
HST,"Host Marriott Financial Trust",20.85,-1.28%,19.68,19.95,17.85,18.3,"Above 50",-3.23%,0.58
HSY,"Hershey Foods Corp",188.65,-0.03%,214.83,202.44,192.38,196.27,"Below 30",-21.23%,0.76
HUBB,"Hubbell Inc B",549.75,+0.12%,506.19,516.72,459.03,468.22,"Above 50",-1.32%,0.83
HUM,"Humana Inc",217.4,+0.02%,183.19,191.21,240.52,232.25,"Above 70",-31.06%,0.92
HWM,"Howmet Aerospace Inc",240.88,-2.76%,246.44,243.51,208.12,217.25,"New Below 50",-9.89%,1.81
IBKR,"Interactive Brokers",78.11,-1.90%,71.3,72.45,67.77,69.42,"Above 50",-5.76%,1.66
IBM,"Intl Business Machines",251.86,-1.49%,248.13,244.02,274.71,280.55,"Above 50",-22.48%,2.52
ICE,"Intercontinental Exchange",158.82,+0.12%,159.74,160.91,165.58,160.68,"Below 50",-16.12%,0.75
IDXX,"Idexx Laboratories",578.35,+1.64%,599.13,574.04,640.12,651.65,"Below 50",-24.89%,0.72
IEX,"Idex Corp",203.63,-0.57%,199.38,196.78,180.29,183.87,"Above 50",-6.23%,0.5
IFF,"International Flavors & Fragrances",71.17,-1.73%,74.42,72.22,69.01,68.87,"Below 50",-15.73%,0.64
INCY,"Incyte Corp",96.74,+0.54%,96.37,95.01,92.53,97.09,"Above 50",-13.85%,0.77
INTC,"Intel Corp",65.27,-1.49%,49.95,56.65,37.94,42.92,"New Below 70",-7.19%,0.84
INTU,"Intuit Inc",408.68,+0.95%,414.69,402,601.54,561.21,"Below 50",-49.78%,1.01
INVH,"Invitation Homes Inc",26.68,-0.97%,25.85,25.81,28.1,27.14,"Above 50",-25.47%,0.62
IP,"International Paper Company",33.33,-5.95%,39.42,35.89,43.15,41.12,"Below 50",-40.62%,1.25
IQV,"Iqvia Holdings Inc",175.21,-0.27%,170.62,171.64,197.03,201.8,"Above 50",-29.08%,0.94
IR,"Ingersoll Rand Inc",83.7,-1.31%,87.16,82.91,82.98,83.41,"New Below 50",-17.10%,0.82
IRM,"Iron Mountain Inc",117.23,-0.51%,107.48,108.4,97.46,98.26,"Above 50",-3.12%,1.01
ISRG,"Intuitive Surg Inc",483.62,+7.16%,478.61,460.86,501.99,508.37,"New Above 50",-19.91%,2.14
IT,"Gartner Inc",157.09,-1.18%,157.03,153.81,229.94,210.13,"Above 50",-65.22%,0.64
ITW,"Illinois Tool Works Inc",267.09,-1.46%,275.3,265.63,261.02,261.08,"New Below 50",-11.90%,0.91
IVZ,"Invesco Limited",25.56,+2.36%,24.68,24.14,23.92,24.99,"Above 50",-13.68%,0.93
J,"Jacobs Engineering Group Inc",127.55,-1.51%,131.75,127.47,141.29,140.5,"New Below 50",-24.28%,1.54
JBHT,"J B Hunt Transport",247.03,-1.62%,220.24,224.62,180.18,191.82,"Above 70",-3.57%,1.08
JBL,"Jabil Circuit",336.4,+0.82%,272.24,291.53,232.88,238.27,"Above 70",-0.61%,0.96
JCI,"Johnson Controls Intl",139.81,+0.06%,137.41,136.84,118.61,122.57,"Above 50",-4.56%,0.91
JKHY,"Jack Henry & Assoc",155.88,+0.24%,160.33,155.01,166.65,166.3,"Below 50",-19.40%,1.02
JNJ,"Johnson & Johnson",226.1,-0.03%,240.65,238.13,203.81,214.67,"Below 30",-10.17%,1.19
JPM,"JP Morgan Chase & Company",313.02,+0.01%,299.14,302.64,303.98,307.14,"Above 50",-7.18%,0.6
KDP,"Keurig Dr Pepper Inc",26.54,+0.38%,27.62,26.14,28.65,27.47,"Below 50",-26.14%,1.31
KEY,Keycorp,22.04,-0.27%,20.75,21,19.51,19.86,"Above 50",-5.59%,0.52
KEYS,"Keysight Technologies Inc",338.97,-0.10%,289.31,310.48,209.84,224.76,"Above 70",-1.66%,1.02
KHC,"Kraft Heinz Company",21.89,-0.41%,23.16,22.44,24.99,24.18,"Below 50",-28.03%,0.66
KIM,"Kimco Realty Corp",23.57,-0.51%,23.02,23.01,21.64,21.6,"Above 50",-3.04%,0.59
KKR,"KKR & Company LP",105.92,+1.41%,94.65,95.75,121.99,115.09,"Above 50",-31.16%,0.83
KLAC,"K L A-Tencor Corp",1812.06,+1.49%,1540.4,1639.87,1229.33,1335.82,"Above 50",-0.61%,0.84
KMB,"Kimberly-Clark Corp",96.75,+0.16%,101.77,97.25,112.22,106.25,"Below 50",-32.95%,0.84
KMI,"Kinder Morgan Inc",31.81,+0.76%,32.87,32.74,28.79,29.32,"Below 50",-8.40%,1.09
KO,"Coca-Cola Company",74.63,-0.09%,77.33,76.01,71.68,72.52,"Below 50",-8.99%,0.7
KR,"Kroger Company",68.07,-1.08%,70.53,70.1,67.63,66.74,"Below 50",-11.11%,0.71
KVUE,"Kenvue Inc",17.31,+0.06%,17.88,17.35,18.08,17.09,"Below 50",-31.23%,0.74
L,"Loews Corp",110.65,-0.75%,108.89,108.76,102.33,105.12,"Above 50",-3.70%,0.9
LDOS,"Leidos Holdings Inc",150.71,-1.63%,166.25,156.36,179.54,181.9,"Below 50",-26.76%,1.1
LEN,"Lennar Corp",94.45,+0.15%,99.8,89.5,115.79,112.89,"Above 50",-34.52%,0.67
LH,"Laboratory Corp of America Holdings",272.62,-0.29%,273.28,269,268.35,269.08,"Above 50",-7.18%,1.1
LHX,"L3Harris Technologies Inc",331.66,-2.54%,354.93,350.97,307.92,319.97,"Below 50",-12.54%,1.8
LII,"Lennox International",489.76,-0.59%,506.24,476.33,528.54,506.87,"Above 50",-28.96%,0.76
LIN,"Linde Plc",494.62,-0.04%,492.77,497.85,460.4,456.31,"Below 50",-3.14%,0.76
LLY,"Eli Lilly and Company",921.48,+2.04%,965.76,921.33,907.42,962.76,"Below 50",-18.74%,0.92
LMT,"Lockheed Martin Corp",555.43,-2.89%,633.05,609.66,522.53,547.76,"New Below 30",-19.74%,1.87
LNT,"Alliant Energy Corp",70.96,-0.25%,71.44,72.03,67.34,68.24,"Below 50",-4.62%,1.05
LOW,"Lowe's Companies",245.19,-1.92%,251.54,241.21,248.72,250.16,"Above 50",-16.33%,0.9
LRCX,"Lam Research Corp",265.55,+2.78%,233.95,242.25,168.76,191.05,"Above 50",-2.91%,1.08
LULU,"Lululemon Athletica",163.45,-1.95%,166.91,159.08,184.02,177.93,"Above 50",-51.96%,1.16
LUV,"Southwest Airlines Company",39.35,-3.84%,43.58,39.54,37.74,39.43,"Below 50",-28.60%,1.3
LVS,"Las Vegas Sands",56.85,-1.20%,55.21,54.79,56.99,58.4,"Above 50",-19.31%,1.53
LW,"Lamb Weston Holdings Inc",45.01,+0.49%,44.18,42.25,52.08,51.2,"Above 50",-32.89%,0.52
LYB,"Lyondellbasell Industries NV",72,+0.81%,68.43,75.46,54.95,54.23,"Below 50",-14.22%,0.7
LYV,"Live Nation Entertainment",154.63,+0.82%,157.22,156.78,151.69,149.74,"Below 50",-11.77%,0.5
MA,"Mastercard Inc",510.16,-0.23%,509.77,504.77,550.06,541.86,"Above 50",-15.22%,0.7
MAA,"Mid-America Apartment Communities",124.59,-0.91%,128.49,124.51,135.54,132.4,"Below 50",-26.28%,0.61
MAR,"Marriot Int Cl A",367.13,-2.22%,341.24,347.9,298.79,308.82,"Above 50",-3.39%,0.94
MAS,"Masco Corp",73.96,+10.78%,66.05,62.88,67.37,66.32,"New Above 70",-6.60%,2.84
MCD,"McDonald's Corp",300.07,-0.59%,318.54,306.91,309.64,311.08,"Below 50",-12.20%,0.97
MCHP,"Microchip Technology",82.48,+1.92%,70.82,70.86,67.42,67.24,"Above 70",-1.04%,1.05
MCK,"Mckesson Corp",829.23,-1.55%,909.37,863.21,808.95,846.12,"New Below 30",-16.99%,1.5
MCO,"Moody's Corp",466.72,+1.55%,444.21,442.14,485.13,477.28,"Above 50",-14.66%,1.53
MDLZ,"Mondelez Intl Inc",56.06,-0.12%,58.24,57.63,59.66,58.09,"Below 50",-21.21%,0.69
MDT,"Medtronic Inc",83.22,+1.49%,90.76,86.48,94.43,95.35,"New Above 30",-21.73%,1.25
MET,"Metlife Inc",76.97,-0.66%,73.32,73.5,77.36,77.07,"Above 50",-8.21%,0.87
META,"Meta Platforms Inc",674.72,+0.88%,629.96,614.88,680.57,659.58,"Above 50",-15.26%,0.52
MGM,"MGM Resorts International",39.24,+0.33%,36.67,37.55,35.55,35.09,"Above 50",-3.02%,0.77
MKC,"Mccormick & Company",51.47,-0.98%,59.36,52.07,65.48,63.82,"Below 50",-34.15%,0.6
MLM,"Martin Marietta Materials",610.64,-0.63%,623.56,606.93,619.39,627.53,"New Below 50",-14.11%,1.17
MMM,"3M Company",145.78,-1.81%,154.38,147.94,158.35,159.75,"Below 50",-17.83%,1.44
MNST,"Monster Beverage Corp",75.95,+0.90%,77.33,74.26,71.31,74.48,"New Above 50",-13.08%,0.86
MO,"Altria Group",65.18,+0.82%,66.54,65.7,62.96,62.84,"Below 50",-7.56%,0.95
MOH,"Molina Healthcare Inc",153,+1.32%,143.6,143.61,165.93,161.84,"Above 50",-54.08%,2.34
MOS,"Mosaic Company",24.52,+1.32%,26.81,25.16,29.14,27.46,"Below 50",-35.86%,0.72
MPC,"Marathon Petroleum Corp",222.07,+0.78%,221.46,232.22,191.26,197.36,"Below 50",-13.18%,0.99
MPWR,"Monolithic Power Sys",1522.04,-0.39%,1181.08,1271.83,986.13,1049.25,"Above 70",-2.44%,0.99
MRK,"Merck & Company",112.89,+0.29%,118.8,119.03,98.9,104.25,"Below 50",-9.79%,0.87
MRNA,"Moderna Inc",55.6,+2.53%,51.13,51.94,35.17,37.48,"Above 50",-6.63%,0.61
MRSH,"Marsh & Mclennan Companies Inc",175.5,-1.96%,176.15,174.27,189.27,183.56,"Above 50",-25.57%,1.12
MS,"Morgan Stanley",191.05,+0.92%,169.89,175.61,164.08,170.22,"New Above 70",-1.82%,0.7
MSCI,"MSCI Inc",608.04,+1.78%,550.28,551.96,562.55,562.24,"New Above 70",-2.91%,1.68
MSFT,"Microsoft Corp",432.92,+2.07%,393.6,386.8,470.89,457.54,"New Above 70",-22.06%,0.87
MSI,"Motorola Solutions",441.66,-0.86%,453.76,441.08,429.47,422.67,"New Below 50",-10.27%,0.88
MTB,"M&T Bank Corp",217.57,-0.61%,214.45,213.76,201.85,204.05,"Above 50",-8.97%,0.81
MTCH,"Match Group Inc",36.53,+1.67%,31.69,32.77,33.31,32.51,"Above 70",-6.81%,0.72
MTD,"Mettler-Toledo International",1310.0699,-1.07%,1295.23,1296.2,1333.53,1358.19,"Above 50",-14.10%,0.66
MU,"Micron Technology",487.48,+8.48%,410.91,406.93,263.34,310.62,"Above 50",-0.91%,0.98
NCLH,"Norwegian Cruise Ord",19.03,-1.55%,20.92,19.68,22.26,21.56,"Below 50",-29.99%,0.78
NDAQ,"Nasdaq Inc",86.37,-1.40%,85.22,85.98,90.46,89.42,"New Below 50",-15.14%,1.33
NDSN,"Nordson Corp",279.45,-1.16%,278.27,271.97,245.87,254.7,"Above 50",-8.46%,0.64
NEE,"Nextera Energy",90,-0.66%,92.22,92.25,82.46,85.62,"Below 50",-6.45%,1.18
NEM,"Newmont Mining Corp",111.85,+2.33%,115.06,112.12,93.83,102.47,"Below 50",-17.07%,0.78
NFLX,"Netflix Inc",93.24,+0.71%,92.68,98.37,105.35,99.92,"Below 50",-30.48%,0.75
NI,"NiSource Inc",46.85,-0.17%,46.69,47.17,43.43,44.08,"Below 50",-4.05%,1.15
NKE,"Nike Inc",45.68,-1.53%,54.04,46.43,65.03,61.63,"Below 50",-43.02%,0.6
NOC,"Northrop Grumman Corp",589.62,-3.52%,703.2,674.47,618.34,634.93,"New Below 20",-23.82%,1.73
NOW,"Servicenow Inc",103.07,+2.93%,105.52,98.1,153.68,143.19,"New Above 50",-51.26%,1.58
NRG,"NRG Energy",149.6,-0.17%,160.75,156.32,159.62,161.58,"Below 50",-21.25%,1.22
NSC,"Norfolk Southern Corp",298.33,-1.29%,299.92,293.02,289.08,293.3,"Above 50",-6.75%,0.63
NTAP,"Netapp Inc",111.02,-0.70%,101.45,102.31,108.79,108.36,"Above 50",-12.35%,1.05
NTRS,"Northern Trust Corp",167.83,-2.28%,145,149.9,136.02,138.71,"New Below 80",-3.09%,1.65
NUE,"Nucor Corp",214.26,+2.98%,177.31,182.57,157.92,162.89,"Above 80",-0.92%,1.65
NVDA,"Nvidia Corp",202.5,+1.31%,184.44,185.48,182.42,184.96,"Above 50",-4.57%,0.71
NVR,"NVR Inc",6610.77,-4.65%,6958.79,6710,7514.15,7367.18,"New Below 50",-23.29%,1.58
NWS,"News Corp Cl B",30.74,+1.05%,27.58,28.76,30.44,29.35,"Above 70",-13.60%,0.44
NWSA,"News Corp Cl A",26.65,+0.87%,24.28,25.03,26.74,25.83,"Above 70",-15.69%,0.63
NXPI,"Nxp Semiconductors",225.75,+0.56%,211.73,204.79,219.21,217.45,"Above 70",-11.94%,0.9
O,"Realty Income Corp",63.34,-1.03%,64,62.72,59.86,60.49,"New Below 50",-6.76%,1.03
ODFL,"Old Dominion Freight Line Inc",219.98,-1.98%,197.9,204.85,164.11,167.35,"New Below 70",-3.13%,0.66
OKE,"Oneok Inc",86.06,+1.62%,86.62,87.72,77.12,77.18,"Below 50",-9.70%,1.01
OMC,"Omnicom Group Inc",78.11,+0.05%,77.68,76.29,76.54,76.94,"Above 50",-10.39%,0.78
ON,"On Semiconductor",88.99,+2.39%,66.57,69.85,56.78,58.09,"Above 80",-0.78%,1.32
ORCL,"Oracle Corp",187.5,+3.49%,153.78,155.12,214.61,203.59,"Above 70",-45.77%,1.11
ORLY,"O'Reilly Automotive",93.92,+0.12%,92.64,92.68,97.2,96.12,"Above 50",-13.61%,0.87
OTIS,"Otis Worldwide Corp",77.88,-1.26%,84.24,79.09,88.35,87.72,"Below 50",-23.21%,2.25
OXY,"Occidental Petroleum Corp",57.05,+1.28%,56.07,59.9,46.66,47.22,"Below 50",-15.42%,0.54
PANW,"Palo Alto Networks Inc",181.2,+3.57%,161.21,163.61,185.57,184.68,"Above 50",-18.97%,0.73
PAYC,"Paycom Software Inc",130.43,-0.01%,124.47,122.48,174.19,156.75,"Above 50",-51.29%,0.91
PAYX,"Paychex Inc",93.43,-0.27%,92.68,91.3,115.9,107.87,"Above 50",-42.06%,0.78
PCAR,"Paccar Inc",125.27,-0.72%,121.49,121.5,108.56,111.86,"Above 50",-5.01%,0.91
PCG,"Pacific Gas & Electric Company",16.88,-0.59%,17.93,17.6,16.01,16.49,"Below 50",-11.88%,1.21
PEG,"Public Service Enterprise Group Inc",78.51,-0.06%,82.97,81.29,82.42,81.75,"Below 50",-13.97%,0.92
PEP,"Pepsico Inc",153.79,-0.73%,159.32,155.34,149.23,151.05,"Below 50",-10.32%,0.94
PFE,"Pfizer Inc",26.8,-1.87%,27.24,27.46,25.64,25.94,"Below 50",-6.77%,1.06
PFG,"Principal Financial Group Inc",97.43,+1.78%,91.52,92.28,85.87,88,"Above 50",-0.46%,1.22
PG,"Procter & Gamble Company",142.85,+0.37%,151.19,143.86,150.98,149.25,"Below 50",-16.46%,0.85
PGR,"Progressive Corp",202.71,-2.31%,203.75,199.78,223.87,216.39,"Above 50",-30.09%,0.88
PH,"Parker-Hannifin Corp",954.43,-1.88%,955.24,943.15,844.46,880.24,"Above 50",-7.78%,1.23
PHM,Pultegroup,127.56,-0.84%,126.39,120.47,125,125.37,"Above 50",-11.72%,1.65
PKG,"Packaging Corp of America",205.24,-2.51%,219.58,209.37,210.67,212.58,"Below 50",-17.74%,1.24
PLD,"Prologis Inc",141.42,-0.35%,136.67,136.31,124.06,128.97,"Above 50",-2.76%,0.97
PLTR,"Palantir Technologies Inc Cl A",152.62,+4.56%,144.16,143.28,164.43,165.57,"Above 50",-26.46%,0.89
PM,"Philip Morris International Inc",163.95,+6.98%,170.6,160.29,164.77,163.55,"New Above 50",-14.30%,1.67
PNC,"PNC Bank",225.06,-1.31%,215.73,216.4,204.08,206.5,"Above 50",-7.74%,0.84
PNR,"Pentair Ltd",89.6,-0.43%,92.49,88.35,102.8,101.66,"Below 50",-21.37%,1
PNW,"Pinnacle West Capital Corp",100.8,-0.18%,100.71,101.92,92.79,93.51,"Below 50",-3.93%,0.99
PODD,"Insulet Corp",193.62,+0.67%,225.39,203.56,286,277.26,"Below 30",-45.44%,0.9
POOL,"Pool Corp",234.22,+0.47%,219.42,213.32,265.71,249.49,"Above 70",-32.11%,1.64
PPG,"PPG Industries",111.67,+0.68%,112.43,108.28,108.13,106.98,"Above 50",-16.31%,0.81
PPL,"PPL Corp",37.78,-1.13%,38.11,38.67,36.54,36.7,"Below 50",-5.80%,1.45
PRU,"Prudential Financial Inc",94.85,-1.66%,98.06,97.47,104.8,104.59,"Below 50",-20.80%,1.98
PSA,"Public Storage",304.81,-1.14%,293.17,288.45,285.08,284.43,"Above 50",-2.78%,1.06
PSKY,"Paramount Skydance Corporation Cl B",11.8,+1.64%,10.55,10.44,13.56,13.46,"Above 50",-43.43%,0.44
PSX,"Phillips 66",160.65,+0.80%,166.22,169.44,141.69,146.57,"Below 50",-15.72%,0.63
PTC,"Ptc Inc",140.6,-0.23%,149.56,140.12,179.9,171.14,"Below 50",-36.00%,0.83
PWR,"Quanta Services",613.78,+1.30%,563.5,576.11,458.32,481.86,"Above 50",-1.21%,0.98
PYPL,"Paypal Holdings",51.22,+0.67%,45.41,47.01,60.11,56.63,"Above 50",-35.57%,0.62
Q,"Qnity Electronics Inc",139.25,+3.26%,118.93,125.47,0,0,"Above 50",-0.96%,1
QCOM,"Qualcomm Inc",136.07,+0.38%,134.53,130.4,156.73,156.81,"Above 50",-33.93%,0.99
RCL,"Royal Caribbean Cruises Ltd",265.64,-2.15%,288.62,274.98,302.35,291.05,"Below 50",-27.52%,0.98
REG,"Regency Centers Corp",79,-1.26%,77.42,77.67,72.47,72.83,"Above 50",-3.26%,1.05
REGN,"Regeneron Pharmaceuticals",746.58,-0.10%,763.6,755.82,677.67,715.16,"Below 50",-9.08%,1.44
RF,"Regions Financial Corp",28.21,-0.49%,27.44,27.07,26.58,26.79,"Above 50",-10.53%,0.65
RJF,"Raymond James Financial",154.52,-0.01%,150.4,147.61,161.1,159.88,"Above 50",-13.02%,1.63
RL,"Ralph Lauren Corp",375.29,-2.97%,358.31,362.75,335.11,347.78,"Above 50",-4.61%,0.72
RMD,"Resmed Inc",222.04,+0.37%,238.58,225.56,257.11,251.27,"Below 50",-24.43%,0.82
ROK,"Rockwell Automation Inc",407.02,-0.74%,383.3,384.27,373.88,383.26,"Above 50",-7.23%,0.58
ROL,"Rollins Inc",55.32,+1.11%,56.58,54.17,58.11,58.5,"New Above 50",-16.36%,1.38
ROP,"Roper Industries",364.73,+0.50%,349.96,355.5,446.83,416.95,"Above 50",-37.55%,1.01
ROST,"Ross Stores Inc",226.34,+0.33%,211.46,220.69,173.96,184.41,"Above 50",-1.78%,0.83
RSG,"Republic Services",205.29,0.00%,220.28,214.75,222.06,217.58,"Below 30",-20.66%,0.99
RTX,"Rtx Corp",180.91,-3.34%,199.86,195.59,177.77,185.41,"New Below 30",-15.66%,1.93
RVTY,"Revvity Inc",94.28,+0.01%,92.09,89.95,94.82,96.06,"Above 50",-20.30%,1.24
SBAC,"SBA Communications",211.86,-0.58%,195.94,201.9,199.53,193.08,"Above 50",-13.58%,0.68
SBUX,"Starbucks Corp",99.52,+1.76%,96.13,94.87,89.86,89.76,"Above 50",-5.06%,0.84
SCHW,"The Charles Schwab Corp",91.71,-0.28%,94.47,94.36,95.9,96.1,"Below 50",-14.69%,0.97
SHW,"Sherwin-Williams Company",335.15,+0.16%,336.75,328.21,342.68,338.86,"Above 50",-11.72%,0.81
SJM,"J.M. Smucker Company",94.99,-0.78%,102.53,94.32,104.74,103.29,"Below 50",-20.44%,0.75
SLB,"Slb Limited",54.35,+2.99%,50.12,51.81,40.71,42.69,"Above 50",-0.90%,0.9
SMCI,"Super Micro Computer",29.18,+2.64%,28.28,24.91,38.58,35.43,"Above 50",-53.21%,0.74
SNA,"Snap-On Inc",382.38,-0.31%,374.68,372.29,348.98,356.78,"Above 50",-1.99%,1.64
SNDK,"Sandisk Corp",979.07,+8.37%,700.24,792.17,317.85,406.91,"New Above 70",-0.20%,0.9
SNPS,"Synopsys Inc",477.26,+2.07%,424.93,416.93,482.11,447.98,"New Above 70",-26.77%,0.87
SO,"Southern Company",91.87,-0.05%,95.55,95.62,92.63,92.34,"Below 50",-8.89%,0.85
SOLV,"Solventum Corporation",69.11,+0.20%,69.25,66.24,74.09,74.43,"Above 50",-21.64%,0.51
SPG,"Simon Property Group",201.68,-1.50%,194.76,194.52,183.12,187.14,"Above 50",-3.17%,0.8
SPGI,"S&P Global Inc",449.06,+0.99%,426.45,428.45,493.2,476.58,"Above 50",-22.45%,0.72
SRE,Sempra,92.38,-0.83%,94.87,96.38,88.69,91.44,"Below 50",-8.57%,0.9
STE,"Steris Corp",223.55,+1.87%,230.19,222.11,243.48,245.39,"Below 50",-17.03%,1.32
STLD,"Steel Dynamics Inc",227.46,+3.29%,187.34,189.68,160.31,170.5,"New Above 80",-0.32%,1.5
STT,"State Street Corp",152.4,-0.76%,130.04,136.36,121.37,124.72,"New Below 80",-2.42%,1.08
STX,"Seagate Technology Hldgs Plc",579.88,+3.57%,430.52,476.32,289.07,331.47,"Above 70",-1.04%,0.91
STZ,"Constellation Brands Inc",156.88,-0.04%,155.07,156.92,150.43,146.15,"Below 50",-20.33%,0.57
SW,"Smurfit Westrock Plc",39.69,-3.71%,42.99,40.83,41.99,40.8,"Below 50",-24.62%,1.04
SWK,"Stanley Black & Decker Inc",75.7,-0.72%,76.72,71.05,74.44,74.89,"Above 50",-18.92%,1.27
SWKS,"Skyworks Solutions",61.77,+3.05%,57.27,56.6,66.7,64.48,"New Above 70",-32.05%,0.95
SYF,"Synchrony Financial",78.69,+1.37%,70.05,71.96,73.96,74.53,"Above 70",-11.36%,1.49
SYK,"Stryker Corp",329.35,+0.63%,351.81,334.86,367.12,360.04,"Below 50",-18.65%,1.24
SYY,"Sysco Corp",75.53,+0.99%,82.04,74.95,79.16,78.95,"Below 50",-17.76%,0.56
T,"AT&T Inc",25.98,+0.39%,27.79,27.29,26.77,26.25,"Below 50",-12.79%,1.55
TAP,"Molson Coors Brewing Company",42.7,-2.04%,45.73,43.73,47.37,46.44,"Below 50",-28.28%,1.08
TDG,"Transdigm Group Inc",1187.75,-1.49%,1244.52,1202.94,1337.94,1300.68,"Below 50",-26.85%,1.13
TDY,"Teledyne Technologies Inc",656.69,+2.16%,646.9,632.16,572,580.69,"Above 50",-5.29%,1.85
TECH,"Bio-Techne Corp",58.58,-1.83%,55.68,55.56,58.1,59.51,"Above 50",-18.82%,0.59
TEL,"Te Connectivity Ltd",221.04,-9.10%,218.8,222.29,219.11,225.71,"New Below 50",-12.48%,3.54
TER,"Teradyne Inc",385.18,+1.38%,321.64,341.23,199.74,230.81,"New Above 70",-1.44%,0.81
TFC,"Truist Financial Corp",50.95,-0.23%,48.42,48.31,47.04,47.74,"Above 50",-9.33%,0.72
TGT,"Target Corp",130.6,-1.14%,118.8,122.49,102.6,103.43,"New Below 70",-1.88%,1.06
TJX,"TJX Companies",158.47,-0.49%,158.09,159.71,146.86,151.89,"New Below 50",-4.43%,0.63
TKO,"Tko Group Holdings Inc Cl A",186.26,+1.73%,201.41,193.39,193.99,198.75,"Below 50",-17.93%,0.74
TMO,"Thermo Fisher Scientific Inc",513.98,-2.02%,501.9,503.43,525.17,544.38,"Above 50",-20.19%,1.05
TMUS,"T-Mobile US",188.92,-3.31%,208.98,200.18,217.89,209.52,"Below 50",-28.38%,1.66
TPL,"Texas Pacific Land Trust",439.5,+0.41%,480.24,446.59,354.61,368.3,"Below 50",-19.68%,0.59
TPR,"Tapestry Inc",146.17,-2.88%,148.64,146.82,122.67,128.77,"New Below 50",-9.75%,1.23
TRGP,"Targa Resources",236.73,+1.75%,237.37,242.87,187.95,195.41,"Below 50",-6.75%,0.77
TRMB,"Trimble Navigation",69.09,+0.17%,66.86,66.16,76.25,74.35,"Above 50",-21.04%,0.71
TROW,"T Rowe Price Group",100.24,+1.11%,92.19,92.9,101.27,99.79,"Above 70",-15.21%,0.73
TRV,"The Travelers Companies Inc",301.68,+0.09%,300.04,296.57,282.27,287.53,"Above 50",-3.65%,1.15
TSCO,"Tractor Supply Company",38.96,-1.54%,48.11,44.45,53.83,51.98,"Below 30",-39.12%,1.82
TSLA,"Tesla Inc",387.51,+0.28%,389.15,369.53,400.07,422.44,"Above 50",-22.32%,0.92
TSN,"Tyson Foods",64.55,-0.03%,63.05,64.19,57.88,58.74,"Above 50",-2.80%,1.01
TT,"Trane Technologies Plc",477.19,-0.40%,445.62,447.06,424.22,422.12,"Above 50",-2.03%,0.96
TTD,"Trade Desk Inc",23.56,+1.55%,24.18,21.91,43.46,35.95,"Above 50",-74.24%,0.67
TTWO,"Take-Two Interactive",218.19,+0.25%,204.38,202.88,232.49,232.2,"Above 50",-17.60%,0.77
TXN,"Texas Instruments",236.31,+1.36%,207.41,209.9,191.02,189.12,"Above 70",-1.04%,1.95
TXT,"Textron Inc",89.46,-1.46%,93.22,89.89,86.47,88.28,"Below 50",-11.92%,1.34
TYL,"Tyler Technologies",346.38,+1.44%,339.28,334.92,458.9,423.33,"Above 50",-44.25%,0.85
UAL,"United Airlines Holdings Inc",91.71,-5.58%,98.59,94.03,100.59,102.05,"New Below 50",-23.07%,1.71
UBER,"Uber Technologies Inc",75.58,-2.17%,73.54,73.16,85.89,83.61,"Above 50",-25.89%,1.04
UDR,"United Dominion Realty Trust",34.51,-1.34%,36,34.6,36.86,36.08,"Below 50",-21.43%,0.84
UHS,"Universal Health Services",180.72,+1.22%,197.1,181.72,200.86,209.01,"Below 50",-26.63%,0.81
ULTA,"Ulta Beauty Inc",563.91,-1.10%,593.91,536.19,565.03,583.13,"Above 50",-21.13%,0.89
UNH,"Unitedhealth Group Inc",353.52,+2.17%,290.37,299.64,313.14,319.68,"New Above 80",-19.44%,1.28
UNP,"Union Pacific Corp",249.4,-0.74%,251.8,246.89,233.81,237.09,"Above 50",-6.99%,1.37
UPS,"United Parcel Service",105.3,-0.95%,105.13,100.88,97.22,99.35,"Above 50",-13.98%,0.77
URI,"United Rentals",802.79,-0.43%,794.05,760.51,861.11,851.71,"Above 50",-21.41%,1.19
USB,"U.S. Bancorp",56.6,-0.42%,54.5,54.46,50.85,52.17,"Above 50",-7.50%,0.89
V,"Visa Inc",311.29,+0.44%,311.13,306.92,333.88,329.68,"Above 50",-17.10%,0.86
VICI,"Vici Properties Inc",28.2,-0.77%,28.66,27.87,30.23,29.27,"New Below 50",-17.08%,0.78
VLO,"Valero Energy Corp",234.36,+0.42%,226.28,240.13,179.81,191.18,"New Above 50",-9.31%,0.65
VLTO,"Veralto Corporation",89,-0.76%,91.29,89.11,99.8,97.86,"Below 50",-19.17%,0.83
VMC,"Vulcan Materials Company",290.11,-0.21%,287.6,283.78,290.85,293.63,"Above 50",-12.38%,0.6
VRSK,"Verisk Analytics Inc",178.89,-1.76%,189.88,179.33,229.1,212.93,"Below 50",-44.60%,1.05
VRSN,"Verisign Inc",269.83,+0.02%,243.6,264.34,256.86,249.85,"Above 50",-13.13%,0.81
VRTX,"Vertex Pharmaceutic",437.67,+0.25%,459.56,441.35,437.72,443.18,"Below 50",-14.31%,0.6
VST,"Vistra Energy Corp",155.79,+0.57%,161.2,155.77,179.06,172.97,"Below 50",-29.13%,0.72
VTR,"Ventas Inc",80.1,-2.45%,84.81,83.43,75.64,78.41,"Below 50",-9.35%,1.3
VTRS,"Viatris Inc",14.52,-1.43%,14.37,13.75,11.69,12.33,"Above 50",-11.84%,1.09
VZ,"Verizon Communications Inc",45.98,-0.63%,49.12,47.91,43.63,43.76,"Below 50",-11.03%,0.87
WAB,"Wabtec Corp",261.52,+1.51%,253.9,257.36,218.01,225.07,"Above 50",-5.19%,1.35
WAT,"Waters Corp",334.38,-0.25%,312.57,314.44,335.66,347.99,"Above 50",-19.26%,0.86
WBD,"Discovery Inc Series A",27.33,+0.07%,27.77,27.34,22.21,25.38,"Below 50",-8.90%,0.85
WDAY,"Workday Inc",126.6,-1.98%,133.24,124.77,199.6,189.91,"New Below 50",-54.13%,0.91
WDC,"Western Digital Corp",389.1,+1.38%,298.86,327.92,178.95,212.77,"Above 70",-3.21%,0.94
WEC,"Wisconsin Energy Corp",113.38,-0.18%,115.41,115.76,111.01,111.99,"Below 50",-5.22%,1.37
WELL,"Welltower Inc",199.7,-3.24%,205.58,203.66,185.05,192.07,"New Below 50",-7.73%,1.36
WFC,"Wells Fargo & Company",80.58,-1.19%,81.89,81.46,84.46,85.83,"Below 50",-17.57%,0.85
WM,"Waste Management",223.93,+0.23%,232.74,228.31,222.98,221.77,"Below 50",-9.75%,0.96
WMB,"Williams Companies",71.1,+0.95%,72.93,72.2,63.45,65.26,"Below 50",-7.51%,0.88
WMT,"Walmart Inc",129.98,+0.29%,125.61,125.65,111.18,115.26,"Above 50",-3.50%,1.04
WRB,"W.R. Berkley Corp",67.5,+3.21%,68.21,66.13,70.92,71.05,"New Above 50",-14.51%,2.12
WSM,Williams-Sonoma,197.29,-2.47%,193.47,188,192.91,193.44,"Above 50",-11.13%,1.04
WST,"West Pharmaceutical Services",274.41,-0.11%,250.33,260.2,256.6,261.48,"Above 50",-14.87%,1.24
WTW,"Willis Towers Watson Public Ltd",291.4,-2.16%,292.62,289.9,317.65,316.12,"New Below 50",-17.40%,0.84
WY,"Weyerhaeuser Company",24.77,-0.48%,24.6,24.47,24.58,24.19,"Above 50",-11.09%,0.67
WYNN,"Wynn Resorts Ltd",106.64,-0.95%,105.24,103.64,115.67,116.29,"Above 50",-20.84%,0.69
XEL,"XCEL Energy Inc",78.11,-1.23%,80.64,79.94,76.98,78.64,"Below 50",-7.27%,1.07
XOM,"Exxon Mobil Corp",149.5,+0.77%,154.69,157.41,126.52,131.83,"Below 50",-15.25%,0.6
XYL,"Xylem Inc",121.46,+1.23%,124.44,123.22,137.12,136.7,"Below 50",-21.27%,1.14
XYZ,"Block Inc",72.5,+1.05%,60.56,63.83,68.11,65.76,"Above 50",-12.12%,0.64
YUM,"Yum! Brands",159.06,-0.80%,160.2,158.74,151.79,153.55,"New Below 50",-6.10%,1.28
ZBH,"Zimmer Biomet Holdings",93.04,+0.38%,93.75,92.24,95.17,93.73,"New Above 50",-14.08%,0.82
ZBRA,"Zebra Technologies",231.1,-2.35%,224.66,218.95,269.82,252.6,"Above 50",-34.47%,0.99
ZTS,"Zoetis Inc Cl A",117.52,-0.56%,121.46,118.55,133.6,127.49,"Below 50",-31.77%,1.14
$VIX,"CBOE Volatility Index",18.92,-2.97%,22.58,22.24,18.26,19.06,N/A,-46.40%,0
$TNX,"10-Year Treasury Note",4.29,0.00%,4.21,4.31,4.18,4.15,N/A,-7.14%,0
$DXY,"U.S. Dollar Index",98.7,+0.11%,98.82,99,98.53,98.69,N/A,-3.27%,0
"Downloaded from Barchart.com as of 04-22-2026 10:11pm CDT"
