Symbol,Name,Latest,%Change,"50D MA","20D MA","200D MA","150D MA","RSI Rank","52W %/High","20D RelVol"
A,"Agilent Technologies",114.79,+0.89%,114.71,114.12,129.4,130.46,"New Above 50",-28.38%,1.13
AAPL,"Apple Inc",304.99,+0.91%,269.49,287.46,261.07,268.18,"Above 70",-0.18%,0.89
ABBV,"Abbvie Inc",214.5,+1.04%,208.51,206.47,219.14,220.04,"Above 50",-12.38%,0.61
ABNB,"Airbnb Inc Cl A",134.25,-0.96%,134,137.65,128.32,129.82,"Below 50",-8.83%,1.04
ABT,"Abbott Laboratories",87.77,-0.69%,96.48,87.74,117.73,112.79,"Below 50",-36.88%,0.66
ACGL,"Arch Capital Grp Ltd",96.13,-0.73%,95.29,94.78,93.38,94.27,"Above 50",-7.02%,0.85
ACN,"Accenture Plc",177.87,-0.75%,187.04,175.61,233.46,229.06,"Below 50",-44.72%,0.6
ADBE,"Adobe Systems Inc",244.1,-3.66%,245.39,247.67,306.29,291.36,"New Below 50",-42.09%,0.89
ADI,"Analog Devices",384.21,-3.48%,363.21,407.07,293.87,311.17,"New Below 50",-11.82%,1.3
ADM,"Archer Daniels Midland",77.12,-0.55%,73.22,77.26,64.93,66.24,"Above 50",-7.20%,0.79
ADP,"Automatic Data Processing",220.07,-0.28%,206.35,211.57,250.43,235.17,"Above 50",-33.30%,0.73
ADSK,"Autodesk Inc",240.19,-1.41%,240.05,240.2,276.3,265.63,"Above 50",-27.01%,1.12
AEE,"Ameren Corp",109.84,+1.06%,110.5,110.23,105.03,106.22,"Below 50",-4.97%,1.07
AEP,"American Electric Power",129.61,+0.57%,132.14,131.97,121.4,124.62,"Below 50",-7.05%,1.15
AES,"The Aes Corp",14.69,-0.27%,14.34,14.44,14.2,14.47,"New Below 70",-16.77%,1.04
AFL,"Aflac Inc",117.81,+0.50%,112.46,115.43,110.52,111.32,"Above 50",-1.67%,1.32
AIG,"American International Group",78.62,+0.76%,76.27,76.5,78.24,77.66,"Above 50",-10.11%,0.77
AIZ,"Assurant Inc",255.7,-0.21%,228.78,241.94,224.46,228.08,"Above 70",-2.02%,0.75
AJG,"Arthur J. Gallagher & Company",207.41,+1.87%,211.49,204.4,251.36,235.27,"New Above 50",-40.95%,0.7
AKAM,"Akamai Technologies",146.24,+1.87%,114.98,127.78,92.71,98.24,"Above 50",-11.61%,0.63
ALB,"Albemarle Corp",169.9,-0.18%,183.27,190.45,137.98,156.39,"Below 50",-23.12%,0.66
ALGN,"Align Technology",163.04,-0.21%,174.29,169.35,157.35,164.81,"Below 50",-21.73%,1.11
ALL,"Allstate Corp",214.44,-3.40%,212.53,216.68,206.81,207.03,"New Below 50",-5.79%,1.26
ALLE,"Allegion Plc",130.7,+1.12%,140.24,133.98,160.34,156.26,"Below 50",-28.62%,0.58
AMAT,"Applied Materials",427.36,+0.12%,387.09,415.47,285.97,319.48,"Above 50",-4.70%,0.73
AMCR,"Amcor Plc",38.5,+1.08%,39.51,38.44,42.15,42.11,"Below 50",-24.42%,0.78
AMD,"Adv Micro Devices",449.59,+0.45%,297.79,399.91,229.35,247.97,"Above 50",-4.18%,0.61
AME,"Ametek Inc",223.17,-0.69%,225.35,230.59,207.76,215.15,"Below 50",-8.23%,0.75
AMGN,"Amgen Inc",337.42,+1.76%,344.43,333.64,326.95,340.38,"New Above 50",-13.77%,0.71
AMP,"Ameriprise Financial Services",450.57,-1.47%,455.46,468.29,479.71,473.28,"Below 50",-18.10%,1.28
AMT,"American Tower Corp",183.78,-0.13%,177.53,178.46,184.19,179.76,"Above 50",-21.57%,0.96
AMZN,"Amazon.com Inc",268.46,+1.30%,240.79,266.98,230.33,231.82,"Above 50",-3.63%,0.81
ANET,"Arista Networks Inc",148.59,+5.77%,146.67,154.2,139.72,138.98,"Below 50",-17.36%,0.93
AON,"AON Plc",324.22,+0.96%,321.41,317.2,342.07,334.74,"Above 50",-14.90%,0.63
AOS,"Smith A.O. Corp",57.17,+0.86%,63,59.53,68.88,67.85,"Below 50",-30.17%,0.76
APA,"Apa Corp",38.34,-2.49%,38.89,38.76,28.3,30.18,"New Below 50",-16.03%,0.93
APD,"Air Products and Chemicals",290.19,+0.35%,294.68,298.9,274.9,272.21,"Below 50",-5.77%,1.17
APH,"Amphenol Corp",124.86,+1.47%,134.99,133.94,132.82,138.2,"Below 50",-25.25%,0.78
APO,"Apollo Asset Management",130.9,-1.01%,119.3,129.79,129.43,127.49,"Above 50",-16.77%,0.93
APP,"Applovin Corp Cl A",485.89,+0.75%,447.65,472.15,533.57,528.67,"Above 50",-34.83%,0.69
APTV,"Aptiv Plc",55.85,+2.35%,61.49,56.85,75.11,73.36,"Below 50",-37.20%,0.67
ARE,"Alexandria Real Estate Equities",47.85,+0.02%,45.95,44.9,58.9,51.69,"Above 50",-45.77%,0.59
ARES,"Ares Management LP",123.99,+1.54%,113.27,120.91,146.33,137.43,"Above 50",-36.50%,0.53
ATO,"Atmos Energy Corp",177.46,+0.83%,184.73,182.8,174.75,177.23,"Below 50",-7.82%,1.34
AVB,"Avalonbay Communities",184.11,-1.38%,174.07,183.56,180.76,177.37,"Above 50",-12.27%,2.19
AVGO,"Broadcom Ltd",414.57,-0.76%,375.48,419.52,349.28,357.07,"Above 50",-6.28%,0.89
AVY,"Avery Dennison Corp",158.9,+0.37%,166.19,161.48,174.08,176.36,"Below 50",-20.37%,0.88
AWK,"American Water Works",123.88,+1.24%,132.24,127.06,134.02,131.78,"Below 50",-16.22%,0.71
AXON,"Axon Enterprise",389.84,-2.16%,416.46,396.31,576.32,518.57,"Below 50",-56.00%,0.93
AXP,"American Express Company",309.7,-0.04%,311.88,315.13,336.67,341.12,"Below 50",-20.08%,0.6
AZO,Autozone,3438.1799,+0.55%,3466.39,3480.83,3743.35,3607.66,"Below 50",-21.65%,1.05
BA,"Boeing Company",219.61,-1.17%,217.71,228.09,219.6,218.29,"Below 50",-13.66%,0.95
BAC,"Bank of America Corp",51.49,+0.51%,50.74,51.74,51.7,52.34,"New Above 50",-10.53%,0.84
BALL,"Ball Corporation",56.35,-0.81%,60.07,58.41,55.15,56.6,"Below 50",-17.48%,0.85
BAX,"Baxter International",19.03,+1.39%,17.43,17.69,20.11,18.97,"Above 50",-40.61%,1.06
BBY,"Best Buy Company",61.15,+0.28%,61.54,58.61,69.78,68.31,"Above 50",-28.05%,1.15
BDX,"Becton Dickinson and Company",146.25,-0.48%,152.73,146.94,154.54,156.17,"Below 50",-21.94%,0.59
BEN,"Franklin Resources",30.86,-1.09%,27.07,30.53,25.13,25.37,"Above 50",-4.87%,0.69
BF.B,"Brown Forman Cl B",26.04,+1.56%,26.41,26.43,27.75,27.47,"Below 50",-24.87%,0.56
BG,"Bunge Ltd",120.46,+0.43%,124.72,124.87,103.39,110.37,"Below 50",-10.06%,1.21
BIIB,"Biogen Inc",189.47,+0.89%,185.54,190.85,168.89,178.21,"Below 50",-8.01%,1.22
BK,"Bank of New York Mellon Corp",137.16,+0.62%,127.38,133.95,115.79,119.31,"Above 50",-1.43%,0.89
BKNG,"Booking Holdings",159.68,+1.74%,171.09,164.51,195.96,188.29,"Below 50",-31.64%,0.95
BKR,"Baker Hughes Company",65.8,-1.48%,63.03,66.59,53.28,55.72,"Above 50",-6.55%,0.77
BLDR,"Builders Firstsource",73.86,+3.69%,81.78,76.85,109.32,101.47,"Below 50",-51.10%,1.08
BLK,"Blackrock Inc",1063.75,+1.16%,1019.59,1066.84,1079.25,1059.42,"New Above 50",-12.80%,1.13
BMY,"Bristol-Myers Squibb Company",59.55,+1.73%,58.39,57.52,52.72,54.92,"Above 50",-5.31%,0.81
BR,"Broadridge Financial Solutions",150.02,+0.55%,159.25,151.62,208.12,194.61,"Below 50",-44.83%,0.71
BRK.B,"Berkshire Hathaway Cl B",479.98,-0.19%,478.07,477.18,490.16,489.86,"Above 50",-7.13%,0.68
BRO,"Brown & Brown",58.52,+1.90%,63.5,58.55,78.29,72.93,"Below 50",-48.59%,0.64
BSX,"Boston Scientific Corp",57.15,+0.85%,61.83,56.22,86.48,81.49,"Below 50",-47.81%,0.72
BX,"Blackstone Inc",118.57,+1.49%,118.1,121.14,144.18,134.89,"Below 50",-37.62%,0.92
BXP,"Bxp Inc",60.13,+0.38%,55.81,58.93,65.34,63.15,"Above 50",-24.20%,0.69
C,"Citigroup Inc",125.22,+0.32%,121.32,126.08,109.59,113.68,"Above 50",-7.44%,0.62
CAG,"Conagra Brands",13.38,-2.76%,14.78,13.98,17.36,16.84,"Below 50",-42.05%,1.59
CAH,"Cardinal Health",200.61,+0.69%,204.78,194.71,191.73,204.96,"Above 50",-14.12%,0.8
CARR,"Carrier Global Corp",62.18,-2.22%,60.99,64.68,59.53,58.54,"Below 50",-23.32%,1.68
CAT,"Caterpillar Inc",865.95,-0.76%,795.19,878.95,623.68,681.98,"Above 50",-7.02%,0.72
CB,"Chubb Ltd",330.26,+0.57%,326.38,324.61,303.93,312.78,"Above 50",-4.46%,0.67
CBOE,"CBOE Global Markets",351.94,-2.49%,310.69,339.57,269.33,278.73,"Above 50",-5.18%,1.07
CBRE,"CBRE Group",131.04,-0.06%,139.89,140.16,153.6,151.72,"Below 50",-24.81%,1.18
CCI,"Crown Castle",92.04,-0.65%,86.31,89.19,90.65,88.26,"Above 50",-20.49%,0.85
CCL,"Carnival Corporation Ltd",26.18,+0.58%,26.07,25.88,28.58,28.03,"Above 50",-23.07%,1.1
CDNS,"Cadence Design Sys",358.46,+2.16%,313.48,347.16,322.54,313.46,"Above 50",-4.78%,0.73
CDW,"CDW Corp",106.88,+0.63%,121.69,116.69,139.92,132.48,"Below 50",-42.75%,0.65
CEG,"Constellation Energy Corp",285.83,+1.62%,294.02,296.59,324.34,321.44,"Below 50",-30.74%,0.7
CF,"Cf Industries Holdings",121.69,-1.31%,124.97,123.73,96.42,99.68,"Below 50",-14.28%,0.88
CFG,"Citizens Financial Group",62.78,-0.08%,61.86,63.18,57.3,59.33,"Above 50",-8.74%,0.81
CHD,"Church & Dwight Company",95.64,-0.50%,94.89,94.89,91.63,91.82,"Above 50",-9.81%,0.58
CHRW,"C.H. Robinson Ww",178.13,-1.39%,172.15,173.5,157.9,167.82,"Above 50",-12.40%,0.72
CHTR,"Charter Communications",148.9,+2.97%,196.14,156.15,223.69,209.41,"Below 50",-64.74%,0.59
CI,"The Cigna Group",282.02,-0.38%,276.8,286.48,282.08,277.54,"Below 50",-16.78%,0.67
CIEN,"Ciena Corp",587.23,+5.85%,479.14,543.85,270.07,319.23,"Above 50",-1.94%,0.78
CINF,"Cincinnati Financial",168.37,-0.09%,162.58,164.12,160.9,162.7,"Above 50",-3.39%,0.92
CL,"Colgate-Palmolive Company",90.44,+0.10%,86.05,87.31,84,84.59,"Above 50",-8.95%,0.85
CLX,"Clorox Company",95.17,+0.97%,99.54,92.18,110.64,106.86,"New Above 50",-27.92%,0.62
CMCSA,"Comcast Corp A",25.08,+0.80%,27.75,25.99,29.55,28.65,"Below 50",-31.59%,0.82
CME,"CME Group",289.29,-0.29%,296.05,289.93,282.64,287.43,"Below 50",-12.11%,1.07
CMG,"Chipotle Mexican Grill",32.8,-0.49%,33.32,32.87,36.93,35.53,"Below 50",-43.85%,1
CMI,"Cummins Inc",638.78,-4.64%,614.63,675.85,517.06,552.93,"New Below 50",-11.04%,1.74
CMS,"Cms Energy Corp",73.64,+0.95%,76.06,74.16,73.59,74.03,"Below 50",-8.36%,0.77
CNC,"Centene Corp",57.77,-0.88%,43.34,54.68,38.83,41.22,"Above 70",-4.92%,0.45
CNP,"Centerpoint Energy",42.47,+1.09%,42.82,42.55,40.21,40.82,"Below 50",-4.50%,0.73
COF,"Capital One Financial Corp",186.66,-0.30%,188.62,188.6,212.55,210.48,"Below 50",-28.11%,0.84
COIN,"Coinbase Global Cl A",193.56,+1.19%,191.24,197.27,251.72,226.51,"Below 50",-56.47%,0.59
COO,"Cooper Companies",62.85,+1.78%,66.74,61.44,73.36,74.66,"Below 50",-30.03%,0.95
COP,Conocophillips,120.55,-1.48%,123.64,121.28,103.22,106.22,"New Below 50",-11.28%,0.71
COR,"Cencora Inc",265.44,+0.26%,305.9,279.31,326.53,335.87,"Below 50",-29.69%,0.57
COST,"Costco Wholesale",1050.45,-2.19%,1007.49,1025.69,957.02,958.72,"Above 50",-4.20%,1.12
CPAY,"Corpay Inc",347.46,-0.86%,313.16,324.29,308.83,309.79,"Above 50",-4.01%,0.98
CPB,"The Campbell's Company",20.05,+0.25%,20.91,20.51,27.57,25.99,"Below 50",-42.71%,1.47
CPRT,"Copart Inc",34.4,+4.12%,33.27,33.28,39.93,37.7,"New Above 50",-43.82%,2.11
CPT,"Camden Property Trust",106.17,-0.11%,102.01,104.5,105.28,104.7,"Above 50",-10.78%,0.63
CRH,"CRH Plc ADR",101.03,-0.41%,109.41,110.45,115.93,116.77,"Below 50",-23.20%,1.63
CRL,"Charles River Laboratories",158.86,+1.81%,167.61,166.52,175.82,181.27,"Below 50",-30.59%,0.95
CRM,"Salesforce Inc",176.31,-2.10%,182.33,178.7,222.73,215.59,"New Below 50",-38.43%,0.93
CRWD,"Crowdstrike Holdings",648.23,-0.29%,458.39,525.9,464.15,467.74,"Above 80",-1.72%,0.88
CSCO,"Cisco Systems Inc",118.2,+3.37%,89.04,100.24,77.63,80.75,"Above 70",-1.00%,0.87
CSGP,"Costar Group Inc",33.93,-0.24%,37.9,34.08,62.31,54.27,"Below 50",-65.17%,0.61
CSX,"CSX Corp",45.9,-0.09%,42.79,45.27,37.96,39.16,"Above 50",-1.79%,1
CTAS,"Cintas Corp",172.36,+0.58%,174.72,170.16,190.65,185.39,"New Above 50",-24.81%,0.95
CTRA,"Coterra Energy Inc",32.56,-8.62%,33.14,33.44,27.42,28.58,"New Below 50",-11.71%,7.18
CTSH,"Cognizant Tech Sol",52.32,+1.99%,56.83,51.28,69.34,69.35,"Below 50",-39.88%,1.11
CTVA,"Corteva Inc",79.04,+0.30%,81.26,80.96,72.33,73.18,"Below 50",-7.70%,0.99
CVNA,"Carvana Company Cl A",64.39,-0.80%,69.39,74.08,73.78,74.1,"Below 50",-33.88%,0.81
CVS,"CVS Corp",93.32,+0.04%,80.33,88.47,77.71,79.24,"Above 50",-5.19%,0.72
CVX,"Chevron Corp",191.01,-0.17%,193.41,188.94,169.06,173.44,"Above 50",-11.04%,0.89
D,"Dominion Energy Inc",68.29,+0.83%,62.76,63.73,61.26,61.52,"Above 50",-0.99%,1.23
DAL,"Delta Air Lines Inc",75.65,+2.06%,68.11,70.44,64.6,66.5,"Above 50",-0.97%,1.14
DASH,"Doordash Inc Cl A",159.27,-0.91%,163.6,164.52,211.15,195.01,"Below 50",-44.21%,0.79
DD,"Dupont Denemours Inc",47.15,-0.21%,46.66,47.97,40.72,43.67,"Below 50",-10.46%,0.87
DDOG,"Datadog Inc Cl A",218.04,+2.73%,143.06,174.9,141.48,142.12,"Above 80",-1.05%,0.62
DE,"Deere & Company",531.35,-5.19%,577.42,571.6,520.57,535.46,"Below 50",-21.19%,2.87
DECK,"Deckers Outdoor Corp",102.62,+4.46%,102.09,99.64,102.94,100.95,"New Above 50",-19.20%,2.18
DELL,"Dell Technologies Inc",252.8,+4.06%,198.19,230.45,149.43,154.09,"Above 50",-4.24%,0.88
DG,"Dollar General Corp",105.11,+0.48%,118.08,110.61,121.23,125.95,"Below 50",-33.57%,1.06
DGX,"Quest Diagnostics Inc",193.82,+0.04%,194.68,191.35,187.83,189.85,"Above 50",-9.22%,0.57
DHI,"D.R. Horton",144.14,+1.68%,144.12,146.29,154.01,149.74,"Below 50",-21.89%,1.08
DHR,"Danaher Corp",173.33,+1.29%,183.2,172.04,206.68,208.6,"Below 50",-28.61%,0.82
DIS,"Walt Disney Company",103.58,-0.48%,101.25,103.94,108.55,106.44,"Above 50",-16.93%,0.94
DLR,"Digital Realty Trust",194.27,+1.90%,189.32,194.9,172.5,173.36,"New Above 50",-6.66%,0.84
DLTR,"Dollar Tree Inc",95.71,+2.39%,101.22,93.96,109.77,112.43,"Below 50",-32.79%,1.16
DOC,"Healthpeak Properties",19.64,-0.10%,17.42,18.25,17.52,17.34,"Above 70",-1.36%,0.43
DOV,"Dover Corp",207.77,-1.52%,215.21,218.77,196.8,204.8,"Below 50",-12.53%,1.06
DOW,"Dow Inc",35.91,-0.99%,38.71,38.61,28.62,30.38,"Below 50",-15.98%,1.17
DPZ,"Domino's Pizza Inc",316.47,+0.16%,352.55,324.36,402.85,390.49,"Below 50",-36.20%,0.53
DRI,"Darden Restaurants",197.07,-0.10%,197.42,196.08,196.04,194.66,"Above 50",-13.67%,1
DTE,"Dte Energy Company",143.75,+0.69%,145.7,144.32,139.44,139.74,"Below 50",-7.04%,0.8
DUK,"Duke Energy Corp",124.66,+0.69%,128.19,125.57,124.08,124.33,"Below 50",-7.31%,0.69
DVA,"Davita Healthcare Partners",198.66,+0.91%,162.22,179.51,136.25,137.53,"New Above 70",-1.99%,0.95
DVN,"Devon Energy Corp",47.11,-2.79%,48.24,48.52,39.63,41.34,"New Below 50",-10.62%,1.16
DXCM,"Dexcom Inc",71.9,+0.64%,63.32,61.8,67.98,66.03,"Above 50",-20.09%,1.29
EA,"Electronic Arts Inc",201.87,+0.14%,201.93,201.42,196.37,202.05,"Above 50",-1.47%,0.74
EBAY,"Ebay Inc",117.13,-1.54%,100.61,108.62,92.21,91.96,"New Below 70",-1.83%,0.63
ECL,"Ecolab Inc",250.18,+0.62%,263.29,255.56,271.96,271.21,"Below 50",-19.11%,0.89
ED,"Consolidated Edison Company",107.4,+1.03%,110.4,107.84,103.94,105.35,"Below 50",-7.60%,0.75
EFX,"Equifax Inc",163.1,-1.07%,176.69,168.28,211.02,199.14,"Below 50",-40.89%,1.21
EG,"Everest Re Group",356.45,-0.55%,338.76,350.92,334.45,331.64,"Above 50",-3.21%,1.09
EIX,"Edison International",70.32,+0.83%,70.96,69.42,62.43,64.88,"New Above 50",-7.73%,0.97
EL,"Estee Lauder Companies",78.91,+0.91%,78.03,80.52,93.55,94.88,"Below 50",-35.13%,1.06
ELV,"Elevance Health Inc",389.82,-1.61%,334.86,380.12,332.1,336.56,"New Below 70",-4.46%,0.73
EME,"Emcor Group",849.2,-0.46%,820.84,896.85,704.91,728.2,"Below 50",-10.79%,0.68
EMR,"Emerson Electric Company",134.9,+1.54%,136.52,137.8,137.18,138.86,"Below 50",-18.32%,1.17
EOG,"Eog Resources",139.98,-1.17%,137.83,137.32,119.15,119.92,"Above 50",-7.83%,0.73
EPAM,"Epam Systems Inc",103.19,-1.06%,121.3,104.66,161.47,162.42,"Below 50",-53.63%,0.92
EQIX,"Equinix Inc",1078.42,+1.25%,1039.57,1077.91,866.4,893.59,"Above 50",-4.45%,0.94
EQR,"Equity Residential",65.76,-0.78%,62.27,65.24,62.49,61.9,"Above 50",-6.47%,1.55
EQT,"Eqt Corp",57.74,-0.16%,60.15,57.8,56.38,57.71,"Below 50",-15.39%,0.82
ERIE,"Erie Indemnity Company",224.73,+1.20%,236.39,219.63,285.94,269.13,"Below 50",-40.96%,0.98
ES,"Eversource Energy",69.63,+0.84%,69.07,68.63,69.2,69.92,"Above 50",-8.87%,1.07
ESS,"Essex Property Trust",273.8,-0.45%,255.66,266.99,257.91,256.22,"Above 50",-6.90%,1.1
ETN,"Eaton Corp",381.51,+0.48%,389.26,406.42,364,364.61,"Below 50",-12.38%,0.65
ETR,"Entergy Corp",112.27,+0.30%,111.38,113.2,98.96,101.66,"Below 50",-5.21%,0.77
EVRG,"Evergy Inc",83.65,+0.59%,81.93,82.24,77.29,78.57,"Above 50",-1.90%,0.7
EW,"Edwards Lifesciences Corp",83.2,+0.28%,81.43,82.12,81.29,82.51,"Above 50",-5.34%,0.73
EXC,"Exelon Corp",45.35,+1.07%,47.09,45.31,45.76,46.15,"Below 50",-10.46%,0.96
EXE,"Expand Energy Corporation",97.59,-1.27%,101.35,98.09,104.82,106.57,"New Below 50",-22.93%,0.81
EXPD,"Expeditors Intl",157.19,-0.78%,147.76,152.22,140.43,147.01,"Above 50",-5.98%,0.64
EXPE,"Expedia Group Inc",218.12,+0.24%,237.49,233.76,238.54,246.74,"Below 50",-28.20%,0.73
EXR,"Extra Space Storage Inc",143.91,+1.17%,138.8,141.73,139.44,138.76,"Above 50",-7.27%,1.54
F,"Ford Motor Company",13.67,+3.40%,12.23,12.59,12.65,12.97,"Above 50",-8.50%,1.08
FANG,"Diamondback Energy",200.97,-1.64%,194.7,201.09,161.87,168.43,"Above 50",-6.31%,0.66
FAST,"Fastenal Company",43.53,-0.34%,45.05,44.15,44.73,43.64,"Below 50",-14.02%,1.26
FCX,"Freeport-Mcmoran Inc",62.31,+2.37%,61.2,60.83,52.04,55.2,"New Above 50",-12.20%,0.7
FDS,"Factset Research Systems",225.01,+0.59%,218.66,220.71,270.21,247.75,"Above 50",-52.07%,0.69
FDX,"Fedex Corp",388.91,+0.54%,371.1,380.26,302.73,326.52,"Above 50",-3.74%,0.61
FE,"Firstenergy Corp",45.5,+0.13%,48.65,46.08,46.65,47.43,"Below 50",-13.07%,0.52
FFIV,"F5 Inc",383.7,+0.33%,315.86,345.85,292.07,281.59,"Above 70",-1.93%,0.87
FICO,"Fair Isaac and Company",1228.1,-0.17%,1075.42,1091.26,1446.66,1422.85,"Above 50",-38.53%,0.95
FIS,"Fidelity National Information Services",43.62,+2.18%,46.48,44.61,59.03,56.01,"Below 50",-47.28%,0.87
FISV,"Fiserv Inc",55.82,-1.05%,57.89,57.72,82.41,65.75,"Below 50",-68.53%,1.04
FITB,"Fifth Third Bancorp",49.16,+0.61%,48,49.19,46.66,47.47,"Above 50",-11.33%,0.82
FIX,"Comfort Systems USA",1835.33,-0.01%,1657.18,1895.28,1142.49,1271.59,"Above 50",-11.51%,0.64
FOX,"Fox Corp Cl B",57.63,+0.44%,55.65,57.52,57.01,58.1,"Above 50",-15.47%,0.86
FOXA,"Fox Corp Cl A",64.26,+0.20%,61.87,64.07,63.3,64.63,"Above 50",-15.88%,0.96
FRT,"Federal Realty Investment Trust",118.61,+2.20%,109.98,114.29,102.72,104.22,"Above 50",-0.11%,1.11
FSLR,"First Solar Inc",248.88,+4.63%,204.44,218.88,225.2,230.7,"Above 50",-12.98%,1.63
FTNT,"Fortinet Inc",129.46,-0.42%,91.26,105.44,83.91,84.79,"Above 80",-0.69%,0.68
FTV,"Fortive Corp",59.02,-0.02%,58.29,60.04,53.83,55.64,"Below 50",-19.99%,0.72
GD,"General Dynamics Corp",338.71,-0.31%,341.83,338.84,341.07,346.11,"Below 50",-8.38%,0.43
GDDY,"Godaddy Inc",91.56,-0.74%,84.83,87.75,114.02,104.61,"Above 50",-50.49%,0.72
GE,"GE Aerospace",301.76,+0.53%,294.04,291.52,300.02,305.08,"Above 50",-13.41%,0.82
GEHC,"GE Healthcare Technologies",64.33,+0.11%,68.2,62.94,75.58,75.99,"Below 50",-28.34%,0.73
GEN,"Gen Digital Inc",24.85,-0.60%,20.35,21.49,25.19,23.81,"Above 70",-22.86%,1.12
GEV,"GE Vernova Inc",1043.8199,+1.88%,982.21,1069.08,739.14,779.11,"New Above 50",-11.69%,0.64
GILD,"Gilead Sciences Inc",130.5,-0.15%,136.08,131.56,128.2,132.61,"Below 50",-17.03%,0.79
GIS,"General Mills",33.47,-0.45%,35.69,34.27,44.45,42.69,"Below 50",-39.35%,0.89
GL,"Globe Life Inc",156.6,+1.39%,147.36,153.56,141.07,141.38,"Above 50",-0.83%,0.94
GLW,"Corning Inc",191.89,+6.20%,161.1,179.18,109.24,120.84,"Above 50",-9.40%,0.91
GM,"General Motors Company",77.21,+1.41%,76.06,76.56,71.89,76.61,"New Above 50",-11.88%,0.86
GNRC,"Generac Holdings Inc",247.79,+1.06%,223.92,254.63,188.34,190.24,"Above 50",-10.48%,0.72
GOOG,"Alphabet Cl C",383.47,-0.37%,337.32,380.44,295.12,316.91,"Above 50",-5.19%,0.86
GOOGL,"Alphabet Cl A",387.66,-0.32%,339.55,383.55,295.26,317.32,"Above 50",-5.13%,0.83
GPC,"Genuine Parts Company",97.62,+2.79%,104.39,101.44,124.96,120.81,"Below 50",-35.59%,1.06
GPN,"Global Payments Inc",72.59,+2.56%,68.89,69.44,77.4,74.51,"Above 50",-19.91%,1.37
GRMN,"Garmin Ltd",239.78,+0.97%,244.21,240.68,228.48,224.64,"Below 50",-12.27%,0.93
GS,"Goldman Sachs Group",988.17,+0.62%,891.88,938.76,847.14,875.06,"Above 50",-1.13%,1.31
GWW,"W.W. Grainger",1239.26,-0.39%,1146.66,1205.11,1048.45,1071.07,"Above 50",-3.68%,0.68
HAL,"Halliburton Company",41.96,-0.80%,39.08,41.31,30.52,33.17,"Above 50",-3.74%,1.11
HAS,"Hasbro Inc",90.08,+1.67%,93.33,94.8,85.73,88.5,"Below 50",-15.80%,1.29
HBAN,"Huntington Bancshares",15.85,+0.19%,15.99,16.07,16.75,16.64,"Below 50",-18.53%,0.82
HCA,"Hca Holdings Inc",392.56,-1.04%,465,425.91,462.15,480.37,"Below 30",-29.46%,1.51
HD,"Home Depot",313.78,+1.03%,326.98,315.83,366.4,354.17,"Below 50",-26.47%,0.88
HIG,"The Hartford Insurance Group",136.02,-0.49%,135.63,134.78,134.03,134.87,"Above 50",-5.87%,1.07
HII,"Huntington Ingalls Industries",317.55,-1.36%,373.75,337.41,343.17,365.94,"Below 50",-30.97%,0.77
HLT,"Hilton Inc",322.76,-0.34%,314.95,319.24,290.12,297.53,"Above 50",-6.38%,0.58
HOLX,"Hologic Inc",76.01,+0.48%,75.29,75.47,71.28,73.01,"Above 50",-0.08%,12.35
HON,"Honeywell International",223.8,+2.95%,222.92,215.11,211.66,215.18,"New Above 50",-9.82%,1.19
HOOD,"Robinhood Markets Inc Cl A",75.92,+0.21%,76.26,77.55,104.69,99.39,"Below 50",-50.66%,0.64
HPE,"Hewlett Packard Enterprise",33.97,+0.50%,26.91,30.72,23.92,24.07,"Above 70",-2.09%,0.79
HPQ,"HP Inc",21.9,+3.94%,19.85,20.93,23.1,21.66,"Above 50",-25.89%,1.06
HRL,"Hormel Foods Corp",21.08,+1.54%,21.46,20.7,23.7,22.95,"New Above 50",-33.84%,1.06
HSIC,"Henry Schein Inc",73.5,+0.37%,74.3,72.94,72.72,74.57,"New Above 50",-17.68%,0.56
HST,"Host Marriott Financial Trust",22.41,+0.49%,20.4,21.51,18.4,18.94,"Above 50",-0.31%,0.93
HSY,"Hershey Foods Corp",190.39,-0.24%,198.89,188.47,193.57,196,"Below 50",-20.50%,0.78
HUBB,"Hubbell Inc B",460.98,-0.51%,504.37,500.3,466.96,479.03,"Below 30",-18.48%,0.97
HUM,"Humana Inc",303.68,-0.14%,217.82,266.65,243.56,231.69,"Above 70",-3.80%,0.47
HWM,"Howmet Aerospace Inc",259.89,-0.51%,247.31,255.3,215.49,226.18,"Above 50",-7.43%,0.65
IBKR,"Interactive Brokers",83.83,+0.05%,75.74,82.83,69.9,71.45,"Above 50",-5.21%,1.1
IBM,"Intl Business Machines",252.97,+12.43%,237.81,227.34,269.96,273.32,"New Above 50",-22.14%,3.63
ICE,"Intercontinental Exchange",151.49,-0.13%,158.25,155.48,162.72,159.47,"Below 50",-19.99%,1.28
IDXX,"Idexx Laboratories",553.07,-0.09%,566.54,554.2,640.44,640.51,"Below 50",-28.17%,0.66
IEX,"Idex Corp",205.61,-1.24%,201.52,211.72,183.81,190.68,"Below 50",-8.15%,1.13
IFF,"International Flavors & Fragrances",75.25,+1.10%,72.41,74.26,68.97,70.62,"Above 50",-10.89%,0.97
INCY,"Incyte Corp",97.41,+0.34%,95.43,97.33,95.25,98.77,"Above 50",-13.25%,0.53
INTC,"Intel Corp",118.5,-0.39%,74.95,107.19,46.68,52.87,"Above 50",-10.73%,0.63
INTU,"Intuit Inc",307.07,-20.02%,404.82,389.19,561.35,521.19,"New Below 30",-62.26%,6.08
INVH,"Invitation Homes Inc",29.03,-0.48%,26.75,28.47,27.74,27.08,"Above 50",-15.24%,0.66
IP,"International Paper Company",31.5,+2.01%,34.27,31.96,41.12,39.12,"Below 50",-43.88%,0.8
IQV,"Iqvia Holdings Inc",168.02,-2.03%,169.25,168.77,196.14,198.17,"New Below 50",-31.99%,1.15
IR,"Ingersoll Rand Inc",70.28,-0.13%,79.87,75.41,81.98,82.72,"Below 50",-30.39%,1.28
IRM,"Iron Mountain Inc",127.33,+1.21%,114.38,124.62,100.2,101.27,"Above 50",-5.04%,0.77
ISRG,"Intuitive Surg Inc",439.8,-2.06%,459.02,447.59,496.15,509.48,"Below 50",-27.17%,0.94
IT,"Gartner Inc",157.22,-0.78%,153.79,151.13,208.58,195.81,"Above 50",-64.83%,0.7
ITW,"Illinois Tool Works",249.93,-0.33%,261.5,255.66,260.87,261.04,"Below 50",-17.56%,0.77
IVZ,"Invesco Limited",26.98,0.00%,25.1,26.82,24.68,25.5,"Above 50",-8.88%,0.81
J,"Jacobs Engineering Group",114.04,+0.19%,125,120.7,139.39,136.17,"Below 50",-32.30%,0.88
JBHT,"J B Hunt Transport",259.23,-1.39%,230.8,249.2,190.75,207.66,"Above 50",-2.17%,0.78
JBL,"Jabil Circuit",356.41,+3.26%,308.69,346.05,245.83,256.92,"Above 50",-4.29%,0.79
JCI,"Johnson Controls Intl",135.47,-1.66%,138.03,141.56,122.22,127.25,"Below 50",-8.04%,0.79
JKHY,"Jack Henry & Assoc",139.56,-0.19%,153,145.64,163.49,165.63,"Below 50",-27.83%,0.97
JNJ,"Johnson & Johnson",231.73,+1.05%,233.52,226.84,210.43,220.7,"Above 50",-7.94%,0.69
JPM,"JP Morgan Chase & Company",303,+0.34%,301.19,305.54,305.48,306.56,"Below 50",-10.16%,0.99
KDP,"Keurig Dr Pepper Inc",28.78,+0.31%,27.45,28.91,28.17,27.87,"Above 50",-19.91%,0.83
KEY,Keycorp,21.49,+0.37%,20.92,21.53,19.86,20.29,"Above 50",-7.95%,0.64
KEYS,"Keysight Technologies",337.55,-1.32%,322.85,350.55,229.42,249.72,"New Below 50",-8.81%,1.39
KHC,"Kraft Heinz Company",23.54,+0.04%,22.57,22.96,24.49,23.78,"Above 50",-19.36%,0.89
KIM,"Kimco Realty Corp",24.05,+1.01%,23.21,23.54,21.85,21.88,"Above 50",-1.07%,0.68
KKR,"KKR & Company LP",94.76,+0.45%,96.11,99.56,117.23,110.53,"Below 50",-38.42%,0.82
KLAC,"K L A-Tencor Corp",1842.18,+0.69%,1682.7,1810.2,1323.34,1440.02,"Above 50",-5.01%,0.75
KMB,"Kimberly-Clark Corp",98.73,+1.21%,97.66,97.43,108.94,102.77,"Above 50",-31.58%,0.73
KMI,"Kinder Morgan Inc",33.5,-0.27%,32.74,32.54,29.29,29.98,"Above 50",-3.75%,0.95
KO,"Coca-Cola Company",81.17,-0.47%,77.37,79.27,72.71,74.29,"Above 50",-1.81%,1.03
KR,"Kroger Company",67.07,-2.34%,69.47,66.93,67.19,66.8,"New Below 50",-12.42%,1.54
KVUE,"Kenvue Inc",17.46,+0.81%,17.4,17.38,17.61,17.2,"New Above 50",-27.34%,1.08
L,"Loews Corp",109.18,+0.37%,108.09,107.61,104.06,106.19,"Above 50",-4.98%,1.1
LDOS,"Leidos Holdings Inc",123.04,-1.09%,149.4,134.54,176.7,174.3,"Below 30",-40.21%,0.63
LEN,"Lennar Corp",88.83,+1.74%,89.64,87.64,113.07,107.72,"New Above 50",-38.41%,1
LH,"Laboratory Corp of America",255.75,-0.65%,263.24,256.48,268.48,265.99,"Below 50",-12.93%,0.74
LHX,"L3Harris Technologies",306.33,-0.91%,335.57,309.75,312.46,322.36,"Below 50",-19.22%,0.59
LII,"Lennox International",480.51,-2.60%,490.6,510.18,517.01,503.34,"Below 50",-30.30%,1.14
LIN,"Linde Plc",514.51,+1.56%,499.41,505.26,464.39,461.36,"Above 50",-1.30%,0.81
LLY,"Eli Lilly and Company",1041.65,+2.24%,941.58,964.84,926.66,986.76,"Above 50",-8.14%,0.77
LMT,"Lockheed Martin Corp",522.79,+0.04%,575.34,516.49,530.36,550.83,"Below 50",-24.45%,1.11
LNT,"Alliant Energy Corp",73.28,+1.08%,72.09,72.54,68.24,69.09,"Above 50",-3.27%,1.13
LOW,"Lowe's Companies",217.41,-1.65%,234.94,228.16,249.12,247.3,"Below 50",-25.81%,1.13
LRCX,"Lam Research Corp",302.24,+3.47%,253.89,278.21,187.48,210.87,"Above 50",-0.31%,0.97
LULU,"Lululemon Athletica",126.76,+1.25%,147.61,130.14,174.63,172,"Below 50",-62.75%,0.9
LUV,"Southwest Airlines Company",40.78,+2.72%,39.45,39.24,38.25,40.37,"Above 50",-26.00%,1.23
LVS,"Las Vegas Sands",49.45,-0.34%,53.54,52.2,57.16,58.39,"Below 50",-29.81%,0.94
LW,"Lamb Weston Holdings Inc",42.81,+2.03%,42.2,42.74,50.93,48.85,"New Above 50",-36.17%,1.07
LYB,"Lyondellbasell Industries NV",70.08,-1.71%,74.07,73.21,56.17,57.57,"Below 50",-16.51%,0.8
LYV,"Live Nation Entertainment",165.98,+0.94%,158.52,162.29,153.03,150.12,"Above 50",-5.29%,0.8
MA,"Mastercard Inc",499.62,+0.32%,501.82,500.38,543.76,531.66,"Below 50",-16.97%,0.64
MAA,"Mid-America Apartment Communities",130.01,-0.19%,126.34,128.81,133.42,131.16,"Above 50",-17.49%,0.81
MAR,"Marriot Int Cl A",370.56,+0.22%,347.3,357.07,307.71,321.81,"Above 50",-2.48%,0.66
MAS,"Masco Corp",67.15,+0.70%,65.49,69.83,67.71,66.37,"Below 50",-15.20%,0.8
MCD,"McDonald's Corp",284.18,+1.40%,299.28,283.47,308.1,308.74,"Below 50",-16.85%,1.17
MCHP,"Microchip Technology",91.11,-3.10%,79.42,94.45,69.79,71.33,"Above 50",-13.97%,0.74
MCK,"Mckesson Corp",766.5,+1.57%,837.71,777.53,816.18,850.8,"Below 50",-23.27%,1.3
MCO,"Moody's Corp",445.37,+0.25%,443.72,449.06,479.17,472.57,"Below 50",-18.56%,0.99
MDLZ,"Mondelez Intl Inc",61.5,-0.55%,58.7,60.86,58.93,57.83,"Above 50",-13.56%,0.69
MDT,"Medtronic Inc",78.15,0.00%,83.35,78.46,93.2,92.97,"Below 50",-26.50%,0.92
MET,"Metlife Inc",84.3,+2.17%,75.16,79.59,77.61,76.82,"New Above 70",-0.09%,1.28
META,"META Platforms Inc",607.38,+0.38%,618.37,622.34,670.24,643.83,"Below 50",-23.72%,0.83
MGM,"MGM Resorts International",37.66,+3.15%,37.58,38.02,35.62,35.65,"New Above 50",-8.01%,1.14
MKC,"Mccormick & Company",46.96,+0.56%,51.15,48.29,63.06,61.33,"Below 50",-39.92%,0.81
MLM,"Martin Marietta Materials",537.97,-0.74%,593.87,587.37,621.22,622.31,"Below 30",-24.33%,0.94
MMM,"3M Company",151.6,+1.22%,146.84,145.85,157.64,158.51,"Above 50",-14.55%,0.69
MNST,"Monster Beverage Corp",86.32,-0.64%,77.46,81.65,73.59,76.54,"Above 50",-2.76%,0.8
MO,"Altria Group",73.71,+0.52%,67.89,71,64.15,63.6,"Above 50",-1.14%,0.65
MOH,"Molina Healthcare Inc",181.26,-0.54%,162.07,188.03,165.92,161.25,"Above 50",-43.44%,0.65
MOS,"Mosaic Company",21.94,+1.39%,24.49,22.64,27.72,25.91,"Below 50",-42.61%,0.76
MPC,"Marathon Petroleum Corp",248.43,-3.85%,238.36,247.65,198.84,205.32,"Above 50",-5.95%,1.12
MPWR,"Monolithic Power Sys",1561.25,+0.51%,1365.14,1579.15,1074.52,1140.11,"Above 50",-6.81%,0.66
MRK,"Merck & Company",115.88,+2.55%,115.57,112.28,102.09,108.23,"New Above 50",-7.40%,0.87
MRNA,"Moderna Inc",47.26,-1.79%,50.75,48.71,36.95,40.62,"Below 50",-20.64%,0.59
MRSH,"Marsh & Mclennan Companies",165.12,+1.07%,170.47,165.49,184.84,178.62,"Below 50",-29.97%,0.78
MS,"Morgan Stanley",200.51,+1.39%,179.35,191.74,169.31,174.94,"Above 50",-0.12%,1.12
MSCI,"MSCI Inc",582.34,+0.06%,565.14,583.51,564.82,565.4,"Above 50",-7.02%,0.73
MSFT,"Microsoft Corp",419.09,-0.47%,400.11,416.92,460.93,443.73,"Above 50",-24.55%,0.91
MSI,"Motorola Solutions",400.24,+1.09%,434.9,415.72,428.67,416.69,"Below 50",-18.69%,1.25
MTB,"M&T Bank Corp",212.33,+0.91%,210.48,212.01,203.66,206.64,"New Above 50",-11.16%,1.75
MTCH,"Match Group Inc",35.66,-0.92%,34,36.58,33.65,32.73,"Above 50",-9.03%,0.78
MTD,"Mettler-Toledo International",1090.45,+0.72%,1230.23,1174.3,1328.78,1344.68,"Below 50",-28.50%,0.7
MU,"Micron Technology",762.1,+4.11%,512.1,656.03,319.34,376.62,"Above 50",-6.91%,0.84
NCLH,"Norwegian Cruise Ord",16.47,+2.74%,18.53,16.9,21.56,20.52,"Below 50",-39.40%,1.13
NDAQ,"Nasdaq Inc",90.41,+0.44%,87.72,90.44,90.29,89.62,"Above 50",-11.18%,0.61
NDSN,"Nordson Corp",286.77,+3.83%,275.18,281.29,252.59,262.07,"New Above 50",-6.06%,2.05
NEE,"Nextera Energy",89.69,+1.61%,92.91,93.98,84.65,87.86,"Below 50",-9.17%,1.09
NEM,"Newmont Mining Corp",108.33,+0.88%,110.99,112.59,99.22,106.26,"Below 50",-19.68%,0.73
NFLX,"Netflix Inc",89.3,+1.37%,93.8,89.39,102.03,95.6,"Below 50",-33.42%,0.84
NI,"NiSource Inc",47.71,+1.47%,47.21,47.52,44.1,44.78,"New Above 50",-2.59%,0.82
NKE,"Nike Inc",44.39,+0.45%,46.56,43.56,61.77,57.92,"Below 50",-44.63%,0.93
NOC,"Northrop Grumman Corp",551.58,-0.11%,634.16,559.65,619.82,629.08,"Below 50",-28.74%,1.03
NOW,"Servicenow Inc",99.69,-3.49%,98.33,92.93,143.16,130.28,"Above 50",-52.86%,0.94
NRG,"NRG Energy",136.92,+2.19%,150.53,143.2,158.25,158.51,"Below 50",-27.92%,0.97
NSC,"Norfolk Southern Corp",311.44,-0.13%,301.06,314.81,293.51,296.39,"Above 50",-3.69%,0.7
NTAP,"Netapp Inc",123.94,+4.18%,107.33,115.06,109.8,107.51,"New Above 70",-2.14%,0.98
NTRS,"Northern Trust Corp",167.11,+0.69%,153.47,163.93,139.87,143.33,"Above 50",-3.51%,0.92
NUE,"Nucor Corp",226.44,+0.34%,197.04,226.44,166.78,175.39,"Above 50",-3.83%,0.68
NVDA,"Nvidia Corp",219.51,-1.77%,196.16,214.39,186.85,189.31,"Above 50",-7.20%,1.23
NVR,"NVR Inc",6047.8701,+0.96%,6391.25,6016.24,7344.98,7104.4,"Below 50",-29.83%,1.02
NWS,"News Corp Cl B",30.08,+1.28%,29.12,30.29,30.06,29.08,"New Above 50",-15.46%,0.83
NWSA,"News Corp Cl A",26.26,+1.90%,25.38,26.3,26.4,25.48,"New Above 50",-16.93%,0.97
NXPI,"Nxp Semiconductors",299.38,-3.47%,236.24,287.04,225.66,226.04,"New Below 70",-3.75%,0.8
O,"Realty Income Corp",62.23,-0.02%,62.77,62.67,60.45,60.93,"Below 50",-8.40%,0.68
ODFL,"Old Dominion Freight Line",207.69,-1.02%,200.88,203.93,168.75,176.44,"Above 50",-11.16%,0.55
OKE,"Oneok Inc",92.62,+0.51%,88.5,89.83,78.03,79.65,"Above 50",-3.59%,0.67
OMC,"Omnicom Group Inc",73.77,+2.63%,75.9,75.09,76.74,76.62,"Below 50",-15.37%,0.82
ON,"On Semiconductor",109.61,-0.54%,82.67,105.03,61.72,65.77,"Above 50",-7.97%,0.52
ORCL,"Oracle Corp",189.77,+0.86%,166.55,183.22,208.3,187.69,"Above 50",-45.11%,0.54
ORLY,"O'Reilly Automotive",92.34,+0.13%,92.12,92.75,96.91,94.58,"Below 50",-15.06%,0.79
OTIS,"Otis Worldwide Corp",71.63,+0.51%,77.71,74.76,86.37,85.56,"New Above 30",-29.37%,1.25
OXY,"Occidental Petroleum",58.83,-0.07%,58.88,57.85,48.08,48.95,"Above 50",-12.78%,1.13
PANW,"Palo Alto Networks",252.92,+2.54%,182.13,208.32,187.14,184.56,"Above 80",-0.07%,0.81
PAYC,"Paycom Software Inc",134.35,-2.63%,127.08,132.91,163.94,146.11,"Above 50",-49.82%,0.79
PAYX,"Paychex Inc",94.25,-0.71%,91.94,92.57,110.5,102.98,"Above 50",-41.55%,0.73
PCAR,"Paccar Inc",109.34,-2.06%,117.83,115.11,110.44,114.42,"Below 50",-17.09%,1.17
PCG,"Pacific Gas & Electric Company",16.44,+0.80%,17.15,16.36,16.29,16.61,"Below 50",-14.17%,0.72
PEG,"Public Service Enterprise Group",78.48,+0.54%,80.48,78.8,81.72,81.32,"Below 50",-14.00%,0.71
PEP,"Pepsico Inc",148.85,-0.29%,154.25,152.97,150.6,152.47,"Below 50",-13.20%,1.02
PFE,"Pfizer Inc",25.95,+0.62%,26.83,26.12,25.79,26.1,"Below 50",-9.72%,0.53
PFG,"Principal Financial Group",103.92,+1.08%,94.74,100.81,88.08,90.59,"Above 50",-0.11%,0.75
PG,"Procter & Gamble Company",143.4,+0.67%,144.99,144.93,149.9,148.22,"Below 50",-16.14%,0.75
PGR,"Progressive Corp",198.97,-1.79%,200.56,199.35,219.06,210.52,"New Below 50",-31.38%,1.35
PH,"Parker-Hannifin Corp",864.73,+0.62%,916.59,893.77,863.04,901.05,"Below 50",-16.45%,0.9
PHM,Pultegroup,116.3,+0.03%,119.26,117.65,125.43,123.75,"Below 50",-19.51%,0.72
PKG,"Packaging Corp of America",213.76,+0.26%,212.9,217.19,212.31,213.17,"Below 50",-14.33%,0.67
PLD,"Prologis Inc",144.63,-0.03%,137.83,142.06,127.63,132.75,"Above 50",-0.56%,0.91
PLTR,"Palantir Technologies Cl A",137.41,+0.19%,142.98,137.74,162.85,159.72,"Below 50",-33.78%,0.59
PM,"Philip Morris International",188.46,-0.09%,168.48,176.75,165.35,165.83,"Above 50",-2.38%,0.74
PNC,"PNC Bank",218.37,+0.71%,214.55,217.54,206.55,209.38,"Above 50",-10.48%,0.96
PNR,"Pentair Ltd",74.43,+0.32%,84.32,78.22,100.11,97.25,"Below 50",-34.68%,0.9
PNW,"Pinnacle West Capital Corp",101.84,-0.09%,101.33,101.03,93.83,95.18,"Above 50",-2.94%,0.92
PODD,"Insulet Corp",156.89,+0.19%,191.28,162.54,272.85,255.64,"Below 50",-55.79%,0.58
POOL,"Pool Corp",181.69,-0.08%,204.45,193.91,253.83,233.94,"Below 50",-47.34%,0.72
PPG,"PPG Industries",106.63,+2.15%,106.43,106.69,107.46,107.4,"Below 50",-20.09%,1.11
PPL,"PPL Corp",36.17,+2.06%,37.75,36.78,36.67,36.72,"Below 50",-9.81%,0.96
PRU,"Prudential Financial Inc",104.24,+0.99%,97.69,100.05,104.36,104.14,"Above 50",-12.96%,0.66
PSA,"Public Storage",304.99,+0.70%,293.34,302.8,286.89,286.37,"Above 50",-2.72%,0.63
PSKY,"Paramount Skydance Corp Cl B",10.28,+1.48%,10.29,10.52,13.32,12.35,"Below 50",-50.72%,0.51
PSX,"Phillips 66",174.05,-2.95%,172.12,173.86,146.59,152.2,"Above 50",-8.69%,1.03
PTC,"Ptc Inc",145.84,-1.43%,142.56,141.18,173.55,162.42,"Above 50",-33.62%,0.6
PWR,"Quanta Services",716.91,+0.98%,636.3,726.83,492.5,525.15,"Above 50",-9.11%,0.71
PYPL,"Paypal Holdings",44.3,-0.17%,46.63,46.91,57.36,53.5,"Below 50",-44.28%,0.73
Q,"Qnity Electronics Inc",152.76,-0.18%,132.85,149.21,0,0,"Above 50",-10.94%,0.72
QCOM,"Qualcomm Inc",213.41,+5.38%,154.42,190.43,160.09,159.78,"Above 50",-13.91%,0.88
RCL,"Royal Caribbean Cruises Ltd",260.32,+2.53%,269.43,262.8,294.48,283.17,"Below 50",-28.97%,1.13
REG,"Regency Centers Corp",78.34,+0.77%,77.67,78.21,73.29,73.8,"New Above 50",-4.07%,0.85
REGN,"Regeneron Pharmaceuticals",642.59,-1.10%,731.64,699.93,692.94,732.7,"Below 50",-21.74%,1.17
RF,"Regions Financial Corp",27.71,+0.65%,26.99,27.59,26.82,27.01,"Above 50",-12.12%,0.81
RJF,"Raymond James Financial",150.42,-1.09%,149.94,154.63,160.27,157.88,"Below 50",-15.33%,1.72
RL,"Ralph Lauren Corp",374.9,+13.87%,353.71,350.53,341.24,352.85,"New Above 50",-4.71%,3.01
RMD,"Resmed Inc",208.98,-0.42%,219.32,208.52,251.03,242.14,"Below 50",-28.87%,0.74
ROK,"Rockwell Automation Inc",440.25,+0.92%,399.02,431.55,382.33,395.2,"Above 50",-5.01%,0.63
ROL,"Rollins Inc",53.02,-0.47%,54.29,54.25,57.89,58.12,"Below 50",-19.84%,0.94
ROP,"Roper Industries",324.08,+0.30%,348.71,340.09,424.67,393.9,"Below 50",-43.79%,0.72
ROST,"Ross Stores Inc",217.19,-0.28%,219.06,221.06,183.05,194.3,"Below 50",-6.04%,1.43
RSG,"Republic Services",208.09,-1.94%,212.69,206.52,218.63,214.97,"New Below 50",-19.58%,0.94
RTX,"Rtx Corp",175.98,+0.65%,188.11,175.26,180.17,187.22,"Below 50",-17.96%,0.6
RVTY,"Revvity Inc",95.38,+0.61%,90.38,92.86,94.5,96.6,"Above 50",-19.37%,0.88
SBAC,"SBA Communications",208.07,+0.16%,202.95,213.22,197.66,195.91,"Below 50",-14.43%,0.52
SBUX,"Starbucks Corp",104.13,-2.23%,99,104.56,91.04,92.71,"Above 50",-4.36%,1.03
SCHW,"The Charles Schwab Corp",90.41,+0.33%,92.67,90.64,95.44,95.64,"Below 50",-15.90%,0.82
SHW,"Sherwin-Williams Company",309.34,+0.53%,320.69,314.9,339.94,335.36,"Below 50",-18.52%,0.97
SJM,"J.M. Smucker Company",101.91,+1.42%,97.59,99.03,103.85,102.18,"Above 50",-14.64%,0.77
SLB,"Slb Limited",57.25,-0.05%,52.52,55.76,42.89,45.72,"Above 50",-0.78%,1.44
SMCI,"Super Micro Computer",33.46,0.00%,27.81,30.75,36.14,32.64,"Above 50",-46.34%,0.74
SNA,"Snap-On Inc",362.31,-0.28%,371.13,372.3,354.17,361.59,"Below 50",-9.62%,0.96
SNDK,"Sandisk Corp",1542.24,+10.75%,987.87,1313.64,449.36,572.13,"Above 50",-3.61%,0.9
SNPS,"Synopsys Inc",503.98,+1.01%,452.32,500.43,471.86,451.42,"Above 50",-22.67%,0.89
SO,"Southern Company",94.24,+0.66%,95.06,93.99,92.63,92.2,"New Above 50",-6.54%,0.66
SOLV,"Solventum Corporation",76.75,+0.81%,68.54,71.74,73.88,74.29,"Above 50",-12.98%,0.76
SPG,"Simon Property Group",204.9,+0.39%,196.37,202.23,187.14,190.06,"Above 50",-1.62%,0.84
SPGI,"S&P Global Inc",415.73,-0.31%,425.31,421.91,481.67,467.06,"Below 50",-28.20%,1.02
SRE,Sempra,91.55,+0.10%,94.49,92.61,90.19,91.98,"Below 50",-9.39%,0.55
STE,"Steris Corp",219.67,+1.71%,218.24,214.17,242.15,241.34,"New Above 50",-18.47%,1.07
STLD,"Steel Dynamics Inc",231.84,+1.55%,203.36,231.01,170.87,183,"Above 50",-4.88%,0.81
STT,"State Street Corp",153.69,-0.25%,140.17,151.51,125.76,129.86,"Above 50",-1.59%,0.85
STX,"Seagate Technology Holdings",810.46,+7.91%,570.39,737.31,350.04,401.84,"Above 50",-3.67%,0.72
STZ,"Constellation Brands",150.83,-0.23%,152.74,148.97,148.18,147.86,"Above 50",-19.08%,0.87
SW,"Smurfit Westrock Plc",37.74,+1.64%,39.88,39.39,41.25,40.38,"Below 50",-28.32%,0.73
SWK,"Stanley Black & Decker",75.54,+0.75%,73.56,77.5,75.13,75.52,"Below 50",-19.10%,0.64
SWKS,"Skyworks Solutions",73.54,-1.09%,60.79,67.8,66.17,63.2,"Above 50",-19.10%,0.98
SYF,"Synchrony Financial",72,-0.07%,71.37,73.24,74.28,74.64,"Below 50",-18.89%,0.91
SYK,"Stryker Corp",313.5,-2.49%,324,305.92,358.18,351.14,"New Below 50",-22.57%,0.97
SYY,"Sysco Corp",77,+2.04%,76.02,73.88,78.67,77.96,"Above 50",-16.16%,0.92
T,"AT&T Inc",25.34,+1.64%,26.63,25.35,26.55,25.97,"Below 50",-14.94%,1.04
TAP,"Molson Coors Brewing",42.53,-0.54%,42.78,42.04,46.55,45.92,"Above 50",-23.63%,0.93
TDG,"Transdigm Group Inc",1209.3199,+0.94%,1193.35,1181.86,1296.61,1285.6,"Above 50",-25.53%,1.15
TDY,"Teledyne Technologies",607.12,-1.15%,632.68,631.49,581.13,588.89,"Below 50",-12.44%,1.19
TECH,"Bio-Techne Corp",47.37,+1.43%,52.38,49.75,57.61,58.56,"Below 50",-34.35%,0.69
TEL,"Te Connectivity Ltd",202.57,+0.59%,212.07,206.87,220.91,224.05,"Below 50",-19.79%,0.59
TER,"Teradyne Inc",353.44,+2.64%,340.46,355.48,227.17,261.85,"New Above 50",-16.27%,0.8
TFC,"Truist Financial Corp",47.89,-0.23%,47.97,49.07,47.51,48.32,"Below 50",-14.78%,1.03
TGT,"Target Corp",126.15,+3.12%,122.73,125.8,104.96,108.67,"New Above 50",-5.22%,1.68
TJX,"TJX Companies",157.46,-1.10%,156.51,153.64,149.89,153.59,"Above 50",-5.04%,1.01
TKO,"Tko Group Holdings Cl A",191.63,-1.36%,191.65,187.89,195.95,197.5,"Above 50",-15.56%,0.83
TMO,"Thermo Fisher Scientific",449.37,-0.54%,479.91,459.98,526.64,538.34,"Below 50",-30.22%,0.83
TMUS,"T-Mobile US",190.9,+0.39%,198.62,191.58,213.38,203.73,"Below 50",-27.01%,0.69
TPL,"Texas Pacific Land Trust",396.98,-1.38%,447.53,412.21,363.45,382.94,"Below 50",-27.45%,0.83
TPR,"Tapestry Inc",139.11,+2.44%,142.39,137.73,126.2,132.23,"New Above 50",-14.11%,1
TRGP,"Targa Resources",270.24,-0.17%,248.38,258.33,197.4,208.46,"Above 50",-3.49%,1.02
TRMB,"Trimble Navigation",55.97,0.00%,64.29,61.4,74.07,71.77,"Below 50",-36.03%,1.02
TROW,"T Rowe Price Group",101.95,+0.12%,96.01,102.65,101.09,99.53,"Above 50",-13.76%,0.64
TRV,"The Travelers Companies",307.23,+0.09%,299.59,302.21,286.8,291.08,"Above 50",-1.88%,1.14
TSCO,"Tractor Supply Company",31.67,-0.06%,39.95,32.48,51.2,48.67,"Below 50",-50.51%,0.67
TSLA,"Tesla Inc",417.85,+0.14%,387.71,406.77,409.5,418.35,"Above 50",-16.23%,0.77
TSN,"Tyson Foods",66.47,-0.08%,64.36,66.22,59.17,60.49,"Above 50",-4.34%,1.12
TT,"Trane Technologies Plc",447.64,-0.90%,454.08,473.54,427.3,430.31,"Below 50",-11.09%,0.84
TTD,"Trade Desk Inc",21.28,+1.24%,22.73,22.61,37.2,32.2,"Below 50",-76.73%,0.54
TTWO,"Take-Two Interactive",238.08,+0.62%,212.2,225.56,231.88,228.02,"Above 50",-10.09%,2.26
TXN,"Texas Instruments",298.39,-2.13%,239.66,289.18,200.11,204.37,"New Below 70",-3.84%,0.72
TXT,"Textron Inc",90.24,+0.80%,90.33,90.8,87.38,89.22,"Below 50",-11.15%,0.69
TYL,"Tyler Technologies",308.74,-2.69%,332.86,324.26,433.4,396.68,"Below 50",-50.31%,0.65
UAL,"United Airlines Holdings",99.64,+1.65%,93.57,94.29,101.16,101.24,"Above 50",-16.42%,1.22
UBER,"UBER Technologies Inc",73.61,-1.33%,74.24,75.09,84.18,80.56,"Below 50",-27.83%,0.77
UDR,"United Dominion Realty Trust",37.51,-0.85%,35.56,36.76,36.49,36.07,"Above 50",-11.16%,1.04
UHS,"Universal Health Services",162.45,-1.14%,177.86,168.54,200.86,204.7,"Below 50",-34.05%,0.93
ULTA,"Ulta Beauty Inc",504.05,+2.22%,528.7,516.51,567.16,579.44,"Below 50",-29.50%,0.96
UNH,"Unitedhealth Group",382.48,-0.21%,328.42,377.95,323.32,323.17,"Above 50",-5.36%,0.66
UNP,"Union Pacific Corp",265.44,-0.14%,254.13,267.13,237.93,242.34,"Above 50",-3.97%,0.85
UPS,"United Parcel Service",98.25,-0.63%,100.44,101.05,97.67,101.7,"Below 50",-19.74%,0.68
URI,"United Rentals",932.18,-0.44%,835.15,948.34,873.19,849.77,"Above 50",-8.74%,0.54
USB,"U.S. Bancorp",54.56,+0.11%,54.15,54.94,51.8,53.13,"Below 50",-10.84%,0.74
V,"Visa Inc",331.12,+0.11%,313.21,323.61,331.01,326.71,"Above 50",-11.82%,0.89
VICI,"Vici Properties Inc",28.52,+0.42%,28.15,28.49,29.75,28.79,"Above 50",-16.14%,0.92
VLO,"Valero Energy Corp",241.09,-4.55%,242.12,246.76,190.51,202.46,"New Below 50",-8.59%,1.18
VLTO,"Veralto Corporation",85.96,-0.27%,88.34,87,98.1,95.36,"Below 50",-21.93%,1.08
VMC,"Vulcan Materials Company",262.08,-0.45%,279.62,282.41,292.17,291.09,"Below 50",-20.84%,0.64
VRSK,"Verisk Analytics Inc",171.6,+0.55%,180.67,172.99,216.5,202.81,"Below 50",-46.86%,0.85
VRSN,"Verisign Inc",305.93,+0.97%,268.21,284.42,257.04,251,"Above 70",-1.50%,1.23
VRTX,"Vertex Pharmaceutic",433.54,+0.72%,441.16,432.82,434.5,448.1,"Below 50",-14.64%,1.14
VST,"Vistra Energy Corp",149.08,+3.53%,154.65,151.39,174.32,165.52,"Below 50",-32.18%,0.83
VTR,"Ventas Inc",88,-0.68%,85.41,87.56,77.88,81.05,"Above 50",-3.36%,0.99
VTRS,"Viatris Inc",16.46,-0.78%,14.66,16.07,12.42,13.19,"Above 50",-6.10%,0.6
VZ,"Verizon Communications",48.27,+0.94%,48.12,47.33,44.15,44.44,"Above 50",-6.60%,0.71
WAB,"Wabtec Corp",255.16,-1.53%,257.11,264.31,224.38,234.72,"Below 50",-7.50%,1.1
WAT,"Waters Corp",340.99,-0.10%,316.37,328.2,338.1,349.95,"Above 50",-17.67%,0.55
WBD,"Discovery Inc Series A",27.1,-1.17%,27.25,27.1,23.72,26.54,"New Below 50",-9.67%,0.97
WDAY,"Workday Inc",121.85,-3.76%,125.8,123.78,188.13,173.88,"New Below 50",-55.50%,1.92
WDC,"Western Digital Corp",486.46,+5.84%,374.91,456.98,219.37,260.1,"Above 50",-7.37%,0.63
WEC,"Wisconsin Energy Corp",112.11,+1.32%,114.7,113.38,111.62,112.04,"Below 50",-6.28%,1.25
WELL,"Welltower Inc",216.01,-1.19%,208.51,215.2,190.78,198.17,"Above 50",-2.56%,1.26
WFC,"Wells Fargo & Company",75.92,+0.15%,78.99,77.52,84.08,85.15,"Below 50",-22.34%,0.55
WM,"Waste Management",217.75,-0.84%,227.08,222.68,222.45,222.51,"Below 50",-12.24%,0.8
WMB,"Williams Companies",77.52,-0.46%,73.64,75.24,65.19,66.99,"Above 50",-3.19%,0.63
WMT,"Walmart Inc",121.34,-7.27%,127.09,130.08,114.7,119.03,"New Below 50",-10.22%,2.87
WRB,"W.R. Berkley Corp",67.47,-1.13%,66.61,66.75,70.7,69.79,"Above 50",-14.55%,1.23
WSM,Williams-Sonoma,191.94,+6.49%,183.71,179.96,192.99,191.44,"New Above 50",-13.54%,2.09
WST,"West Pharmaceutical Services",316.13,+3.48%,275.95,306.73,264.23,267.78,"Above 50",-4.46%,0.85
WTW,"Willis Towers Watson Public",258.23,+1.65%,278.37,260.98,312.7,305.09,"Below 50",-26.80%,0.59
WY,"Weyerhaeuser Company",23.52,+1.20%,23.98,23.73,24.37,24.1,"Below 50",-15.58%,0.78
WYNN,"Wynn Resorts Ltd",98.54,+0.49%,102.44,101.59,114.89,113.04,"Below 50",-26.86%,0.59
XEL,"XCEL Energy Inc",80.2,+0.43%,79.94,80.08,77.92,78.87,"New Above 50",-4.78%,1.18
XOM,"Exxon Mobil Corp",155.29,-0.63%,155.63,152.75,130.86,137.33,"Above 50",-11.97%,0.98
XYL,"Xylem Inc",108.7,+0.44%,118.85,113.63,135.05,132.31,"Below 50",-29.54%,0.71
XYZ,"Block Inc",68.65,-3.16%,66.05,70.97,67.79,65,"New Below 50",-16.79%,1.45
YUM,"Yum! Brands",154.32,+1.05%,157.16,154.42,152.61,154.51,"Below 50",-8.90%,0.99
ZBH,"Zimmer Biomet Holdings",85.31,-0.08%,88.6,84.01,94.14,91.73,"Below 50",-21.22%,0.64
ZBRA,"Zebra Technologies",242.26,-0.50%,222.91,234.46,259.88,243.17,"Above 50",-31.30%,1
ZTS,"Zoetis Inc Cl A",80.07,+0.45%,108.66,94.75,127.72,120.72,"Below 30",-53.51%,0.97
$VIX,"CBOE Volatility Index",16.76,-3.90%,20.92,17.73,18.39,19.07,N/A,-52.52%,0
$TNX,"10-Year Treasury Note",4.58,+0.22%,4.36,4.45,4.19,4.2,N/A,-2.14%,0
$DXY,"U.S. Dollar Index",99.25,-0.01%,98.94,98.6,98.55,98.71,N/A,-1.38%,0
$SPX,"S&P 500 Index",7445.72,+0.17%,6970.14,7320.86,6803.2,6885.09,N/A,-0.95%,0
"Downloaded from Barchart.com as of 05-21-2026 11:12pm CDT"
