Symbol,Name,Latest,%Change,"50D MA","20D MA","200D MA","150D MA","RSI Rank","52W %/High","20D RelVol",Volume,"14D Rel Str","Wtd Alpha"
A,"Agilent Technologies",130.69,-2.02%,123.44,131.47,130.69,127.53,"Above 50",-18.46%,0.95,2194200,52.87,+6.57
AAPL,"Apple Inc",308.63,+4.84%,293.52,294.8,270.69,274.16,"Above 50",-2.76%,1.09,75400602,60.26,+43.64
ABBV,"Abbvie Inc",261.07,+3.99%,218.62,233.71,222.01,220.36,"Above 70",-0.22%,0.79,7114400,77.16,+40.49
ABNB,"Airbnb Inc Cl A",148.93,+1.10%,137.89,139.24,130.08,132.64,"Above 50",-0.84%,0.87,3496600,63.87,+16.44
ABT,"Abbott Laboratories",95.4,+3.49%,88.93,90.7,111.83,105.81,"Above 50",-30.61%,0.74,10644500,62.71,-29.21
ACGL,"Arch Capital Grp Ltd",102.2,+3.70%,93.75,93.48,93.62,95.01,"New Above 70",-1.15%,0.95,2236700,73.49,+16.83
ACN,"Accenture Plc",137.35,+4.74%,166.41,149.08,220.71,212.83,"Below 50",-55.37%,1.13,13839100,39.3,-55.42
ADBE,"Adobe Systems Inc",219.72,+4.14%,234.92,214.06,288.68,270.61,"New Above 50",-43.17%,0.88,7907500,50.65,-43.99
ADI,"Analog Devices",377.16,-3.04%,408.73,408.98,317.54,343.83,"Below 50",-15.42%,1.06,6144800,40.53,+54.52
ADM,"Archer Daniels Midland",76.79,+0.23%,77.8,78.06,67.43,69.77,"Below 50",-10.05%,0.73,2595700,46.46,+38.26
ADP,"Automatic Data Processing",242.27,+2.77%,218.76,225.54,239.78,228.04,"Above 50",-23.33%,0.82,2492700,68.68,-16.16
ADSK,"Autodesk Inc",207.48,+3.86%,225.27,203.84,264.01,249.39,"Below 50",-36.95%,0.84,2931000,48.64,-36.94
AEE,"Ameren Corp",115.02,+2.52%,110.24,110.87,106.35,107.38,"Above 50",-2.79%,0.68,1335500,59.14,+19.60
AEP,"American Electric Power",138.51,+2.56%,131.31,131.79,124.12,126.61,"Above 50",-0.67%,1.42,8803200,64.57,+32.41
AES,"The Aes Corp",14.58,-0.41%,14.57,14.66,14.42,14.57,"New Below 50",-17.39%,1.87,15086300,43.76,+19.43
AFL,"Aflac Inc",120.88,+2.02%,116.07,117.5,111.95,112.55,"Above 50",0.00%,0.63,1762500,60.87,+17.17
AIG,"American International Group",79.39,+3.66%,75.74,75.35,77.53,77.21,"Above 50",-9.05%,0.71,3491800,63.97,-1.84
AIZ,"Assurant Inc",279.48,+1.95%,250.8,261.84,230.96,235.71,"Above 70",-0.01%,0.65,276600,76.04,+48.66
AJG,"Arthur J. Gallagher & Company",252.44,+5.33%,211.49,220.83,240.01,226.82,"Above 70",-20.93%,1.34,2741300,78.29,-12.84
AKAM,"Akamai Technologies",113.17,+0.32%,130.07,127.37,100.81,108.34,"Below 50",-31.60%,1,4091900,34.49,+17.10
ALB,"Albemarle Corp",135.56,-0.38%,172.24,151.4,148.96,166.6,"Below 50",-38.66%,0.96,2572800,32.91,+60.83
ALGN,"Align Technology",184.52,+1.67%,172.14,174.84,162,171.61,"Above 50",-11.42%,1.21,1354100,58.34,+19.72
ALL,"Allstate Corp",250.33,+2.97%,219.82,227.4,209.27,211.12,"Above 70",-0.02%,0.85,1602500,74.87,+33.23
ALLE,"Allegion Plc",140.58,+0.46%,133.93,133.98,155.23,149.84,"Above 50",-23.23%,0.79,954600,62.02,-9.68
AMAT,"Applied Materials",603.04,-7.35%,490.19,585.42,339.35,379.26,"Above 50",-18.47%,1.15,15096100,53.97,+232.02
AMCR,"Amcor Plc",45,+3.12%,39.54,40.96,41.68,41.94,"New Above 70",-11.66%,1.07,3743800,73.7,-0.29
AMD,"Adv Micro Devices",517.82,-4.26%,460.38,516.84,278.19,299.05,"Above 50",-11.44%,0.88,28228900,52.25,+240.34
AME,"Ametek Inc",234.62,-1.06%,230.93,232.9,214.1,222.38,"Above 50",-4.12%,0.81,1041600,51.78,+27.29
AMGN,"Amgen Inc",374.15,+3.55%,341.4,351.13,335.34,346.39,"New Above 70",-4.38%,0.77,2487800,70.85,+27.36
AMP,"Ameriprise Financial Services",489.16,+1.98%,461.64,460.9,472.83,472.28,"Above 50",-11.09%,0.9,694400,66.49,-5.41
AMT,"American Tower Corp",166.03,-0.03%,180.21,180.16,181.24,179.42,"Below 50",-29.15%,1.05,3857600,36.48,-24.37
AMZN,"Amazon.com Inc",242.67,+0.40%,255.42,240.25,232.98,234.76,"Below 50",-12.88%,0.76,48298102,48.7,+8.75
ANET,"Arista Networks Inc",159.99,-3.98%,159.8,162.7,143.12,143.02,"New Below 50",-11.02%,1.18,9766500,48.57,+47.87
AON,"AON Plc",357.46,+4.05%,322.61,329.26,336.09,331.66,"Above 50",-6.18%,0.62,1182900,69.04,+4.01
AOS,"Smith A.O. Corp",62.72,+0.93%,59.36,59.53,67.01,66.43,"Above 50",-23.39%,0.87,1700000,62.42,-9.74
APA,"Apa Corp",32.36,+1.54%,36.93,34.74,30.25,32.44,"Below 50",-29.13%,0.91,5287800,35.73,+52.42
APD,"Air Products and Chemicals",314.19,+2.54%,290.39,283.69,273.83,277.9,"New Above 70",-0.03%,1.1,1847200,71,+14.49
APH,"Amphenol Corp",164.59,-4.43%,146.1,158.85,138.83,141.79,"Above 50",-7.80%,0.86,8304600,57.33,+62.07
APO,"Apollo Asset Management",118.61,+0.14%,128.82,128.25,128.17,127.7,"Below 50",-24.59%,1.31,6258300,36.68,-18.49
APP,"Applovin Corp Cl A",527.06,-6.65%,500.64,504.21,539.91,516.37,"Above 50",-29.31%,1.07,6002500,54.13,+25.06
APTV,"Aptiv Plc",58.89,-2.31%,61.48,64.34,73.43,70.29,"Below 50",-33.78%,0.68,2246300,41.22,-25.00
ARE,"Alexandria Real Estate Equities",52.58,-0.81%,48.73,52.32,54.98,50.04,"Above 50",-40.41%,0.88,1763700,53.76,-22.84
ARES,"Ares Management LP",116.9,+2.88%,122.68,123.46,138.19,132.82,"Below 50",-40.13%,0.64,1638600,44.66,-34.79
ATO,"Atmos Energy Corp",176.87,+2.22%,176.47,170.96,175.61,176.47,"Above 50",-8.12%,0.59,898700,60.01,+12.14
AVB,"Avalonbay Communities",193.96,+1.85%,184.3,186.26,179.94,178.36,"Above 50",-5.39%,0.52,659100,63.29,+1.45
AVGO,"Broadcom Ltd",360.45,-2.41%,409.43,384.32,361.45,365.79,"Below 50",-27.18%,0.76,26788801,39.63,+21.27
AVY,"Avery Dennison Corp",166.97,+2.36%,160.64,159.97,172.43,173.96,"Above 50",-16.32%,0.87,658000,61.25,-8.22
AWK,"American Water Works",136.86,+3.85%,126.97,127.72,131.74,130.45,"New Above 70",-7.44%,1.34,3269300,70.49,+0.24
AXON,"Axon Enterprise",597.04,+0.52%,433.52,472.75,533.48,485.78,"Above 70",-32.61%,0.89,1062200,76.9,-23.43
AXP,"American Express Company",351.96,+1.41%,321.84,332.31,338.15,335.55,"New Above 70",-9.17%,0.77,2441100,71.85,+9.28
AZO,Autozone,3159.28,-1.83%,3269.31,3103.68,3595.43,3473.96,"Above 50",-28.00%,0.33,182000,50.55,-19.67
BA,"Boeing Company",226.49,+3.62%,223.78,219.36,218.32,221.72,"New Above 50",-10.95%,1.01,6055000,56.14,+5.14
BAC,"Bank of America Corp",58.73,+0.63%,53.65,56.41,52.58,52.84,"New Above 70",-0.79%,0.78,29330900,70.12,+23.57
BALL,"Ball Corporation",63.39,+2.66%,57.97,58.19,55.85,58.29,"New Above 70",-7.18%,0.55,1885900,73.92,+14.40
BAX,"Baxter International",22.65,+4.43%,19.09,20.61,19.56,19.02,"Above 50",-27.45%,0.93,6547300,69.27,-8.36
BBY,"Best Buy Company",77.99,+0.98%,67.5,75.8,69.88,67.36,"Above 50",-8.24%,0.88,3486900,61.99,+5.86
BDX,"Becton Dickinson and Company",158.08,+3.39%,148.01,148.88,154.15,156.54,"Above 50",-15.62%,0.7,2040500,63.13,+11.88
BEN,"Franklin Resources",34.11,+0.15%,31.36,32.71,26.13,27.21,"Above 50",-1.27%,0.86,4063400,65.15,+49.58
BF.B,"Brown Forman Cl B",26.16,+1.28%,26.49,26.75,27.3,27.21,"Below 50",-18.05%,0.81,2581600,45.9,-9.37
BG,"Bunge Ltd",106.46,+1.50%,121.79,117.02,108.49,114.83,"New Above 30",-21.06%,0.97,1767100,31.05,+23.94
BIIB,"Biogen Inc",216.12,+3.04%,195.77,202.01,177.63,186.34,"Above 50",-1.64%,0.97,1155100,64.95,+64.18
BK,"Bank of New York Mellon Corp",137.16,+0.62%,127.38,133.95,115.79,119.31,"Above 50",-1.43%,0.89,3073200,64.52,+54.18
BKNG,"Booking Holdings",184.56,+1.05%,168.49,172.34,188.77,182.78,"Above 50",-20.99%,1.55,14189100,63.05,-15.96
BKR,"Baker Hughes Company",52.78,-1.93%,63.41,59.77,55.61,58.23,"Below 30",-25.04%,1.41,12191700,25.03,+19.21
BLDR,"Builders Firstsource",84.69,-0.09%,78.65,80.51,100.92,95.43,"Above 50",-43.93%,0.7,1705200,56.15,-33.98
BLK,"Blackrock Inc",995.73,+1.57%,1039.17,1008.04,1064.07,1046.94,"Below 50",-18.38%,0.72,634700,45.69,-10.21
BMY,"Bristol-Myers Squibb Company",58.13,+4.16%,56.95,56.29,54.02,56.92,"New Above 50",-7.56%,0.74,10003900,56.05,+22.87
BR,"Broadridge Financial Solutions",143.95,+2.14%,148.26,142.43,192.36,179.57,"New Above 50",-47.06%,0.6,1023800,50.53,-43.19
BRK.B,"Berkshire Hathaway Cl B",507.78,+1.61%,482.74,491.91,490.25,488.73,"Above 50",-1.75%,0.78,4389600,67.11,+5.97
BRO,"Brown & Brown",70,+3.92%,59.63,61.08,73.37,68.79,"Above 70",-35.63%,0.76,2383400,76.42,-29.61
BSX,"Boston Scientific Corp",45.14,+4.83%,51.6,45.93,78.43,71.59,"New Above 30",-58.78%,1.21,26355000,40.36,-61.74
BX,"Blackstone Inc",122.78,+2.70%,119.95,119.63,136.72,129.52,"Above 50",-35.41%,0.64,3604200,55.75,-21.64
BXP,"Bxp Inc",69.32,+2.30%,61.75,65.5,64.52,61.82,"Above 50",-12.62%,0.77,1244000,69.37,+5.93
C,"Citigroup Inc",139.97,-0.11%,131.99,140.07,115.35,120.55,"Above 50",-5.40%,0.68,9501100,55.89,+59.18
CAG,"Conagra Brands",14.34,+0.28%,13.67,13.49,16.55,16.05,"Above 50",-32.58%,0.6,14564700,59.99,-30.87
CAH,"Cardinal Health",238.94,+0.51%,207.57,224.79,201.04,210.57,"Above 70",-0.83%,0.82,2039200,76.56,+48.67
CARR,"Carrier Global Corp",70.07,-2.78%,67.11,71.03,60.11,60.97,"Above 50",-13.59%,1.03,6157300,50.28,+3.64
CAT,"Caterpillar Inc",963.53,-2.81%,913.11,963.45,696.78,755.35,"Above 50",-10.24%,0.9,3569800,50.92,+141.78
CB,"Chubb Ltd",361.17,+2.68%,326.61,332.16,311.3,320.87,"New Above 70",-0.04%,0.86,1499500,74.4,+31.94
CBOE,"CBOE Global Markets",248.99,+0.51%,306.04,265.69,275.05,285.21,"Below 50",-32.92%,0.72,1367300,36.34,-2.74
CBRE,"CBRE Group",141.58,+2.37%,136.16,134.04,149.62,147.44,"Above 50",-18.76%,0.76,1628400,62.82,-4.52
CCI,"Crown Castle",76.6,+0.09%,87.93,85.71,88.87,87.16,"Below 50",-33.83%,0.81,4060600,32.37,-27.92
CCL,"Carnival Corporation Ltd",27.91,-2.14%,27.29,28.73,28.24,28.2,"New Below 50",-17.98%,0.73,19204700,47.55,-6.73
CDNS,"Cadence Design Sys",373.14,-1.22%,367.54,383.55,327.46,324.69,"New Below 50",-10.45%,0.79,2072300,47.95,+19.53
CDW,"CDW Corp",133.37,-3.64%,125.02,132.26,134.96,128.95,"Above 50",-27.48%,0.58,1161300,54,-18.07
CEG,"Constellation Energy Corp",239.25,+1.16%,278.83,258.3,316.88,303.09,"Below 50",-42.03%,1.03,4270900,34.09,-31.61
CF,"Cf Industries Holdings",110.54,+2.20%,116,107.4,99.85,104.67,"New Above 50",-22.13%,0.67,1932300,51.4,+19.95
CFG,"Citizens Financial Group",70.98,-1.17%,64.97,67.78,59.55,62.16,"New Below 70",-2.04%,1.08,5118100,67.85,+50.79
CHD,"Church & Dwight Company",98.6,+1.43%,95.94,97.15,92.12,93.96,"Above 50",-7.02%,0.7,1444600,55.03,+4.20
CHRW,"C.H. Robinson Ww",189.85,-0.74%,179.66,186.26,166.17,175.41,"Above 50",-6.63%,0.85,1225900,57.79,+75.92
CHTR,"Charter Communications",137.2,-1.89%,149.19,135.63,205.91,193.18,"Below 50",-67.51%,0.75,3123800,46.53,-63.56
CI,"The Cigna Group",287.77,+3.86%,284.76,286.1,280.45,278.54,"New Above 50",-10.93%,1.23,2108800,54.06,-5.26
CIEN,"Ciena Corp",422.46,-8.65%,516.88,460.83,325.56,377.36,"Below 50",-33.73%,0.52,2155600,37.44,+315.08
CINF,"Cincinnati Financial",192.03,+2.57%,167.66,173.88,163.27,164.73,"New Above 80",-0.03%,0.88,798400,81.47,+34.17
CL,"Colgate-Palmolive Company",95.13,+2.55%,88.64,90.24,84.77,86.8,"Above 50",-4.23%,0.75,4170900,66.35,+9.53
CLX,"Clorox Company",97.26,+0.87%,93.88,95.69,106.81,104.11,"Above 50",-26.33%,0.71,1788700,54.52,-22.09
CMCSA,"Comcast Corp A",23.79,+0.25%,24.99,23.49,28.24,27.87,"Below 50",-34.63%,1,43735000,48.02,-34.21
CME,"CME Group",236.6,+2.42%,269.01,245.78,280.21,283.92,"Below 50",-28.12%,1.08,4627400,40.07,-20.76
CMG,"Chipotle Mexican Grill",35.39,+1.11%,32.27,31.82,35.51,34.95,"Above 50",-38.18%,0.68,15083500,66.2,-26.94
CMI,"Cummins Inc",661.7,-3.02%,676.3,685.6,556.24,596.31,"Below 50",-10.31%,0.74,879600,45.54,+87.53
CMS,"Cms Energy Corp",77.73,+2.38%,74.12,74.49,73.83,74.04,"Above 50",-3.27%,0.51,1904700,61.31,+10.77
CNC,"Centene Corp",67.86,-0.72%,58.62,64.1,43.58,46.26,"Above 50",-2.06%,0.67,3873000,65.66,+117.04
CNP,"Centerpoint Energy",44.61,+2.01%,42.8,43.29,40.9,41.48,"Above 50",-1.34%,1.26,8354900,60.75,+23.76
COF,"Capital One Financial",205.12,+0.15%,190.85,194.52,208.7,206.14,"Above 50",-21.00%,0.51,2566700,63.88,-6.00
COIN,"Coinbase Global Cl A",165.48,+3.92%,178.84,158.13,230.97,199.42,"New Above 50",-62.78%,1.09,9693700,50.85,-55.25
COO,"Cooper Companies",74.2,+3.13%,64.27,68.26,72.78,73.58,"Above 70",-17.40%,0.85,3259700,75.07,+2.52
COP,Conocophillips,104.73,+1.46%,116.54,111.1,105.7,110.81,"New Above 30",-22.92%,0.85,6934300,34.5,+7.62
COR,"Cencora Inc",296.51,+2.80%,279.27,280.74,324.29,322.62,"Above 50",-21.46%,0.95,1466600,66,-4.91
COST,"Costco Wholesale",951.67,+2.92%,992.32,961.78,957.22,967.47,"Below 50",-13.21%,1.06,2787500,44.77,-3.27
CPAY,"Corpay Inc",352.46,+3.38%,338.03,346.55,313.47,323.07,"New Above 50",-4.08%,0.78,614900,55.57,+10.09
CPB,"The Campbell's Company",23.32,-0.64%,21.22,22.13,26.03,24.3,"Above 50",-31.76%,0.61,7839000,61.91,-25.00
CPRT,"Copart Inc",30.01,+4.24%,31.91,30.15,37.53,35.52,"Below 50",-40.11%,1.06,14725400,46.73,-39.91
CPT,"Camden Property Trust",117.25,+1.37%,108.39,113.33,105.71,106.44,"Above 50",-0.26%,0.63,808800,66.28,+8.81
CRH,"CRH Plc ADR",107.53,+2.22%,108.89,107.94,115.36,115.32,"Below 50",-18.26%,0.78,3854100,48.47,+4.80
CRL,"Charles River Laboratories",230.69,+0.70%,180.4,197.84,180.44,184.02,"Above 70",-2.50%,0.97,845300,78.88,+55.56
CRM,"Salesforce Inc",166.11,+1.76%,174.39,163.87,212.27,201.52,"Below 50",-39.99%,0.62,10493100,49.88,-40.39
CRWD,"Crowdstrike Holdings",193.98,+0.41%,155.16,174,125.64,125.09,"Above 70",-2.78%,0.77,10432100,71.92,+80.95
CSCO,"Cisco Systems Inc",112.69,-3.69%,111.02,119.72,84.91,89.55,"New Below 50",-13.56%,0.91,24254799,43.34,+68.36
CSGP,"Costar Group Inc",30,+2.18%,32.93,31.22,54.22,46.96,"Below 50",-69.21%,0.65,4735800,43.12,-66.75
CSX,"CSX Corp",48.89,+1.16%,46.08,47.04,39.75,41.3,"Above 50",-0.65%,1.1,13746900,65.86,+51.00
CTAS,"Cintas Corp",181.37,+4.10%,172.47,174.44,185.22,183.02,"Above 50",-20.01%,1.08,2421500,61.15,-14.73
CTRA,"Coterra Energy Inc",32.56,-8.62%,33.14,33.44,27.42,28.58,"New Below 50",-11.71%,7.18,73319500,43.49,+40.85
CTSH,"Cognizant Tech Sol",41.99,+2.24%,49.97,46.3,66.25,65.11,"Below 50",-51.75%,0.66,9507300,36.75,-54.01
CTVA,"Corteva Inc",85.8,+2.71%,79.75,78.95,73.21,76.02,"New Above 70",-0.17%,0.67,3168100,72,+19.64
CVNA,"Carvana Company Cl A",68.6,+1.08%,70.74,66.66,73.2,74.5,"Above 50",-29.55%,0.73,8385200,52.09,-5.31
CVS,"CVS Corp",104.72,-0.09%,93.41,100.73,81.57,82.7,"New Below 70",-1.35%,0.63,5522700,69.94,+63.10
CVX,"Chevron Corp",169.2,+2.12%,184.02,178.06,172.43,178.34,"New Above 30",-21.20%,0.98,9563700,35.49,+8.45
D,"Dominion Energy Inc",69.75,+2.89%,65.81,67.96,62.27,62.83,"Above 50",-0.59%,0.63,4304400,61.89,+24.54
DAL,"Delta Air Lines Inc",92.75,-0.33%,78.04,85.7,68.06,71.24,"Above 70",-3.06%,0.75,6078000,72,+89.56
DASH,"Doordash Cl A",192.01,+1.66%,166.08,169.51,199.13,183.13,"Above 50",-32.75%,0.86,4582200,69.84,-16.67
DD,"Dupont Denemours Inc",139.91,+1.04%,142.45,140.5,128.8,136.88,"Below 50",-11.44%,0.84,1235500,48.26,+44.79
DDOG,"Datadog Cl A",260.36,-1.56%,207.94,235.07,156.08,155.05,"New Below 70",-6.58%,0.61,3037600,68.41,+66.97
DE,"Deere & Company",621.27,-1.01%,577.97,595.8,533.78,556.13,"Above 50",-7.85%,0.94,1288900,60.7,+25.79
DECK,"Deckers Outdoor Corp",104.69,+4.35%,104.83,107.19,102.46,104.96,"Below 50",-17.24%,1.28,2815400,48.62,-0.52
DELL,"Dell Technologies Inc",394.32,-7.27%,323.09,407.65,186.78,201.16,"Above 50",-16.01%,0.76,6618400,52.64,+189.50
DG,"Dollar General Corp",118.17,+2.58%,111.54,113.2,121.28,127.72,"Above 50",-25.32%,1.03,3242200,57.92,+0.48
DGX,"Quest Diagnostics Inc",215.72,-0.14%,197.08,203.56,190.74,193.1,"Above 70",-0.78%,0.94,869600,70.89,+25.58
DHI,"D.R. Horton",158.57,+0.96%,150.81,155.94,151.88,150.69,"Above 50",-14.08%,0.9,2022400,54.66,+16.72
DHR,"Danaher Corp",197.93,+2.17%,178.68,185.76,203.99,202.2,"Above 50",-18.48%,0.92,4035500,66.51,-2.86
DIS,"Walt Disney Company",99.5,+3.96%,102.1,99.9,106.33,104.67,"Below 50",-20.15%,0.98,11308000,47.72,-18.67
DLR,"Digital Realty Trust",173.3,-1.71%,190.86,186.49,175.27,177.05,"Below 50",-16.74%,1.34,5106000,32.55,-0.89
DLTR,"Dollar Tree Inc",124.05,+2.39%,104.54,114.82,110.25,114.45,"Above 50",-12.89%,0.9,3261100,65.81,+19.65
DOC,"Healthpeak Properties",21.89,+1.16%,19.31,20.59,17.9,17.77,"Above 50",-0.39%,1.01,7366400,68.25,+29.77
DOV,"Dover Corp",213.71,-1.59%,218.62,220.79,202.49,212.24,"Below 50",-10.03%,1.03,1136800,42.95,+13.89
DOW,"Dow Inc",27.71,+2.55%,35.12,31.36,29.84,32.17,"New Above 20",-35.17%,0.9,11723400,24.61,-5.45
DPZ,"Domino's Pizza Inc",311.66,+2.46%,316.72,306.14,382.59,371.58,"New Above 50",-37.17%,0.81,804200,52.62,-33.69
DRI,"Darden Restaurants",204.32,+1.17%,201.63,206.88,195.75,199.65,"Below 50",-7.48%,0.97,1506000,47.93,-3.13
DTE,"Dte Energy Company",154.06,+2.32%,145.94,148.69,140.71,141.39,"Above 50",-0.64%,1.04,1492700,63.41,+18.38
DUK,"Duke Energy Corp",129.6,+3.05%,125.1,125.3,124.3,124.28,"Above 50",-3.64%,1.32,5123500,62.03,+10.31
DVA,"Davita Healthcare Partners",234.91,+3.02%,192.86,209.6,146.13,152.91,"Above 80",-0.68%,1.01,842300,84.42,+63.27
DVN,"Devon Energy Corp",40.47,+0.55%,45.9,43.25,40.95,43.26,"Below 50",-23.22%,0.99,15457600,33.48,+14.43
DXCM,"Dexcom Inc",71.25,+3.47%,67.69,72.04,67.13,67.77,"New Above 50",-20.82%,0.63,3299200,52.47,-7.52
EA,"Electronic Arts Inc",205.21,-0.12%,202.41,203.73,200.86,202.48,"Above 50",-0.38%,1.06,2302900,66.74,+25.74
EBAY,"Ebay Inc",114.84,+3.20%,109.1,109.14,94.32,96.12,"Above 50",-3.75%,0.62,2205100,62.64,+52.69
ECL,"Ecolab Inc",283.36,+1.79%,261.98,269.94,270.48,271.47,"Above 50",-8.38%,0.66,1242700,66.42,+5.62
ED,"Consolidated Edison Company",113.99,+2.74%,107.84,108.49,105,106.84,"Above 50",-1.93%,0.91,2172200,67.08,+15.57
EFX,"Equifax Inc",172.07,+6.10%,165.89,161.77,199.31,189.46,"Above 50",-37.64%,1.13,2195600,59.89,-33.52
EG,"Everest Re Group",371.35,+3.17%,344.77,342.74,334.58,334.27,"New Above 70",-0.27%,0.77,389300,72.61,+14.47
EIX,"Edison International",75.66,+2.94%,71.06,72.99,64.81,67.69,"Above 50",-0.73%,1.07,2571500,62.37,+44.68
EL,"Estee Lauder Companies",83.71,+1.50%,82.88,84.18,92.89,93.26,"New Above 50",-31.18%,0.88,3260000,50.81,-8.21
ELV,"Elevance Health Inc",417.89,+0.41%,388.8,401,344.99,349.58,"Above 50",-2.18%,0.9,1626100,62.54,+31.37
EME,"Emcor Group",774.66,-3.69%,858.29,825.28,734.24,759.39,"Below 50",-18.62%,1.24,569700,39.25,+34.11
EMR,"Emerson Electric Company",139.05,-0.34%,140.71,143.35,138.54,140.96,"Below 50",-15.80%,0.92,2654900,44.2,-0.32
EOG,"Eog Resources",130.78,+1.70%,135.92,134.31,121.33,125.19,"Below 50",-13.89%,0.68,2881600,43.22,+9.19
EPAM,"Epam Systems Inc",88.27,+3.55%,98.04,87.09,151.29,148.31,"Below 50",-60.33%,1.24,2157800,47.93,-57.96
EQIX,"Equinix Inc",1002.02,-1.14%,1075.18,1070.94,907.23,942.39,"Below 50",-11.22%,1.05,720100,31.54,+27.35
EQR,"Equity Residential",69.83,+1.75%,65.98,67.06,62.77,63.06,"Above 50",0.00%,0.8,2534500,66.51,+10.16
EQT,"Eqt Corp",52.61,+0.25%,55.23,52.2,56.62,57.14,"Below 50",-22.90%,0.62,4878700,46.44,-7.57
ERIE,"Erie Indemnity Company",259.25,+4.01%,224.2,229.65,268.46,255.33,"New Above 70",-31.90%,0.76,180400,72.46,-21.49
ES,"Eversource Energy",74.44,+3.10%,69.43,70.65,69.94,69.53,"Above 50",-2.58%,0.77,2344700,66.51,+15.85
ESS,"Essex Property Trust",298.33,+1.07%,275.08,284.75,260.71,260.87,"Above 50",-0.32%,0.79,381400,69.44,+13.05
ETN,"Eaton Corp",398.52,-3.34%,406.97,406.97,371.37,372.1,"New Below 50",-8.75%,1.01,2602200,47.11,+12.11
ETR,"Entergy Corp",115.11,+1.99%,112.2,112.29,102.09,104.6,"Above 50",-2.82%,0.75,2726800,57.78,+38.59
EVRG,"Evergy Inc",88.13,+2.25%,83.06,84.35,78.94,79.83,"Above 50",-0.06%,0.72,1505400,67.71,+27.20
EW,"Edwards Lifesciences Corp",94.37,+2.59%,85.23,88.18,82.45,83.62,"New Above 70",-0.11%,0.66,3206400,70.09,+26.91
EXC,"Exelon Corp",47.88,+3.50%,45.74,46.17,46.01,46.03,"Above 50",-5.47%,1.39,12710101,61.93,+10.65
EXE,"Expand Energy Corporation",90.72,+1.28%,93.65,89.07,103.99,102.94,"New Above 50",-28.35%,0.81,3192700,50.26,-18.90
EXPD,"Expeditors Intl",167.57,+0.46%,157.61,163.18,146.23,152.96,"Above 50",-0.56%,0.67,947400,63.85,+42.12
EXPE,"Expedia Group Inc",268.69,+1.57%,236.87,242.79,242.42,247.39,"Above 50",-11.56%,0.75,1247100,65.1,+45.96
EXR,"Extra Space Storage Inc",149.34,+1.39%,144.19,147.17,140.14,140.24,"Above 50",-3.77%,0.59,782200,57.29,+2.36
F,"Ford Motor Company",13.36,-2.05%,13.84,14.32,13.11,13.33,"Below 50",-24.86%,0.91,49011900,38.69,+9.92
FANG,"Diamondback Energy",172.04,+0.05%,194.7,186.86,168.73,177.05,"Below 50",-19.80%,0.93,2690300,30.83,+17.17
FAST,"Fastenal Company",48.6,+1.78%,45.26,46.61,44.34,44.53,"Above 50",-4.01%,0.92,6883400,66.57,+14.72
FCX,"Freeport-Mcmoran Inc",60.97,+0.73%,63.64,65.14,55.11,59.81,"Below 50",-15.64%,0.9,13556200,41.88,+33.53
FDS,"Factset Research Systems",250.09,+1.85%,231.08,235.31,251.15,240.91,"Above 50",-44.84%,1.19,1268600,59.92,-35.86
FDX,"Fedex Corp",313,-0.28%,316.83,325.97,262.28,284.13,"Below 50",-9.37%,0.52,1249300,44.44,+62.49
FE,"Firstenergy Corp",48.53,+3.10%,46.59,47.06,47.11,47.5,"Above 50",-7.28%,0.99,4336300,60.36,+17.68
FFIV,"F5 Inc",408.14,-3.78%,372.39,396.76,302.91,307.42,"New Below 70",-4.54%,0.95,590700,59.86,+51.83
FICO,"Fair Isaac and Company",1270.83,+5.32%,1144.61,1170.95,1412.88,1332.34,"Above 50",-36.40%,0.86,270300,64.8,-25.20
FIS,"Fidelity National Information Services",41.8,+2.45%,42.21,39.24,54.92,51.38,"Above 50",-49.41%,0.8,5038900,58.08,-48.34
FISV,"Fiserv Inc",52.33,+3.15%,54.86,50.62,70.7,60.01,"New Above 50",-70.25%,1,9180400,52.24,-51.41
FITB,"Fifth Third Bancorp",57.16,-0.57%,51.35,54.24,47.9,49.5,"New Below 70",-1.70%,0.69,5464300,69.7,+37.30
FIX,"Comfort Systems USA",1741.3,-6.64%,1883.46,1899.29,1307.06,1451,"Below 50",-16.04%,1.19,645000,42.22,+186.20
FOX,"Fox Corp Cl B",50.56,+4.42%,55.25,51.47,57.03,57.48,"Below 50",-25.84%,0.71,2113000,47.57,-9.39
FOXA,"Fox Corp Cl A",56.48,+4.34%,61.47,57.05,63.42,63.93,"Below 50",-26.06%,0.89,9122100,48.66,-6.77
FRT,"Federal Realty Investment Trust",121.69,+1.06%,118.6,123.18,106.16,108.81,"New Above 50",-3.73%,0.73,768400,50.31,+30.17
FSLR,"First Solar Inc",224.57,-3.24%,245,257.17,235.02,233.81,"Below 50",-30.03%,1.17,2597400,36.43,+12.47
FTNT,"Fortinet Inc",156.25,-1.72%,126.81,147.78,93.15,96.34,"New Below 70",-2.22%,0.66,4491200,67.06,+73.35
FTV,"Fortive Corp",62.65,+1.38%,60.42,61.1,55.6,57.53,"Above 50",-1.18%,1.11,3354700,60.2,+22.95
GD,"General Dynamics Corp",373.54,+3.40%,343.91,351.96,345.16,347.29,"Above 50",-0.02%,0.88,1293300,66.98,+25.15
GDDY,"Godaddy Inc",88.51,+1.84%,84.94,80.72,105.26,95.78,"Above 50",-50.72%,0.69,1946800,60.25,-45.78
GE,"GE Aerospace",377.52,+0.69%,318.93,351.06,309.41,312.03,"Above 70",-1.42%,0.64,3275300,75.97,+55.53
GEHC,"GE Healthcare Technologies",65.57,+1.09%,63.74,64.14,74.1,73.9,"Above 50",-26.96%,0.92,4515600,55.37,-16.79
GEN,"Gen Digital Inc",26.67,+2.14%,23.38,24.69,24.44,23.54,"Above 50",-17.21%,0.71,5151700,65.72,-5.06
GEV,"GE Vernova Inc",1113.11,-1.87%,1042.1,1023.06,794.53,861.2,"Above 50",-5.82%,0.72,2363000,57.21,+118.12
GILD,"Gilead Sciences Inc",131.27,+4.21%,129.6,126.12,129.92,133.65,"New Above 50",-16.54%,0.85,8088800,57.72,+13.68
GIS,"General Mills",37.57,-0.53%,34.27,34.52,42.28,40.24,"Above 50",-30.45%,1.09,12760500,66.16,-27.82
GL,"Globe Life Inc",180.49,+0.23%,160.11,170.02,144.64,147.4,"Above 80",-1.00%,0.94,651500,81.21,+54.25
GLW,"Corning Inc",196.79,-10.81%,188.57,199.18,127.21,141.61,"New Below 50",-27.59%,1.18,21192200,48.66,+256.86
GM,"General Motors Company",76,+0.64%,78.92,80.05,75.2,78.97,"Below 50",-13.26%,0.68,6019400,39.39,+32.97
GNRC,"Generac Holdings Inc",252.66,-6.50%,263.65,271.8,200.05,210.21,"Below 50",-14.77%,1.39,1361200,43.65,+61.65
GOOG,"Alphabet Cl C",356.18,-0.48%,368.24,356.49,315.57,332.65,"Below 50",-11.94%,0.6,15553200,48.64,+80.05
GOOGL,"Alphabet Cl A",359.91,-0.36%,370.97,358.54,316.15,333.63,"New Below 50",-11.92%,0.68,25999301,49.5,+83.27
GPC,"Genuine Parts Company",132.57,+12.92%,103.95,108.04,120.38,116.5,"New Above 80",-12.54%,2.56,5088300,83.2,+8.77
GPN,"Global Payments Inc",78.63,+4.77%,69.48,67.95,75.07,72.71,"New Above 70",-13.25%,1.04,4358900,70.99,-1.12
GRMN,"Garmin Ltd",240.02,+1.00%,239.46,236.44,228.75,228.52,"Above 50",-12.18%,0.57,507900,53.99,+11.68
GS,"Goldman Sachs Group",1021,+0.14%,998.45,1055.26,889.59,924.15,"Below 50",-9.24%,0.63,1544100,46.82,+41.62
GWW,"W.W. Grainger",1342.98,+0.35%,1261.02,1330.46,1092.52,1137.58,"Above 50",-3.45%,0.68,254100,58.22,+37.06
HAL,"Halliburton Company",32.96,-0.15%,39.18,36.66,32.75,35.29,"Below 30",-24.39%,0.74,9431200,26.5,+39.44
HAS,"Hasbro Inc",80.15,-1.61%,88.94,83.7,86.41,89.9,"Below 50",-25.08%,1.46,2882500,33.2,-2.47
HBAN,"Huntington Bancshares",17.86,-1.38%,16.58,17.27,16.72,16.89,"Above 50",-8.20%,0.7,15747399,62.79,+5.74
HCA,"Hca Holdings Inc",410.5,+4.39%,403.65,383.78,459.77,465.37,"Above 50",-26.24%,0.99,1628800,61.47,+0.24
HD,"Home Depot",357.9,+2.01%,323.3,332.69,355.42,346.02,"Above 50",-16.13%,0.59,3116000,69.5,-2.57
HIG,"The Hartford Insurance Group",137.85,+2.96%,132.59,130.86,133.9,135.27,"Above 50",-4.60%,0.94,1787200,63.77,+9.52
HII,"Huntington Ingalls Industries",291.5,+4.49%,314.54,288.79,346.63,363.96,"Below 50",-36.63%,0.96,491200,46.53,+0.44
HLT,"Hilton Inc",338.12,+1.81%,330.38,341.14,299.4,310.93,"New Above 50",-5.55%,0.7,1720200,52.21,+26.42
HOLX,"Hologic Inc",76.01,+0.48%,75.29,75.47,71.28,73.01,"Above 50",-0.08%,12.35,102025600,68.74,+28.29
HON,"Honeywell International",229.86,+3.66%,424.22,401.19,424.69,435.12,"Below 20",-53.69%,1.5,5659900,18.65,-22.78
HOOD,"Robinhood Markets Cl A",112.73,+3.76%,86.58,97.07,102.37,92.39,"Above 50",-26.73%,1.2,41233301,67.01,-0.05
HPE,"Hewlett Packard Enterprise",41.23,-6.19%,39.38,47.28,27.27,28.44,"Below 50",-35.83%,0.68,18976600,42.2,+114.02
HPQ,"HP Inc",21.93,-0.41%,22.93,23.86,22.69,21.39,"Below 50",-26.04%,0.8,13653200,38.36,-15.88
HRL,"Hormel Foods Corp",25,+0.48%,22.61,24.68,23.26,23.21,"Above 50",-21.53%,0.92,4142100,58.42,-10.31
HSIC,"Henry Schein Inc",86.43,+2.26%,76.87,81.17,74.33,76.72,"New Above 70",-3.20%,1.54,2152600,72.58,+23.16
HST,"Host Marriott Financial Trust",23.35,0.00%,22.97,24.52,19.45,20.3,"Below 50",-8.11%,0.71,7479600,42.71,+47.38
HSY,"Hershey Foods Corp",182.14,+1.94%,185.1,178.83,193.5,196.81,"New Above 50",-23.94%,0.97,2372100,50.57,-1.49
HUBB,"Hubbell Inc B",487.1,-0.62%,498.7,500.4,475.27,488.65,"Below 50",-13.86%,1.47,1017900,45.37,+14.05
HUM,"Humana Inc",396.75,-3.09%,314.19,371.87,253.01,249.07,"New Below 80",-4.40%,0.89,1399800,72,+111.79
HWM,"Howmet Aerospace Inc",270.41,+1.12%,259.67,267.06,227.59,237.91,"Above 50",-6.96%,0.62,2292600,54.31,+50.87
IBKR,"Interactive Brokers",91.33,-2.06%,86.07,90.66,73.5,75.44,"Above 50",-6.65%,1.31,6589200,54,+60.53
IBM,"Intl Business Machines",289.52,+1.14%,255.34,273.02,274.28,268.89,"Above 50",-12.92%,0.7,5950100,61.54,+3.24
ICE,"Intercontinental Exchange",132.99,+4.94%,145.67,134.12,156.99,156.75,"Below 50",-29.76%,0.89,4604100,44.68,-29.60
IDXX,"Idexx Laboratories",557.8,+3.76%,555.9,554.71,628.05,617.97,"New Above 50",-27.56%,1.21,813800,51.89,-6.68
IEX,"Idex Corp",223.82,-0.51%,215.49,222.12,191.57,200.3,"Above 50",-2.76%,0.61,443100,56.37,+30.07
IFF,"International Flavors & Fragrances",83.83,+3.30%,75.26,76.61,70.43,72.81,"Above 50",-0.73%,1.08,2179800,69.45,+19.08
INCY,"Incyte Corp",116.86,+2.68%,100.7,106.23,97.93,99.74,"New Above 70",-1.54%,1.16,2632500,70.49,+66.06
INTC,"Intel Corp",120.35,-5.25%,113.38,123.12,60.33,68.5,"New Below 50",-15.45%,0.95,125021695,49.15,+367.41
INTU,"Intuit Inc",275.35,+3.10%,332.9,275.27,505.34,451.68,"Below 50",-66.16%,0.85,5049700,42.67,-68.22
INVH,"Invitation Homes Inc",30.53,+0.59%,28.98,29.59,27.61,27.3,"Above 50",-6.95%,0.5,3275200,63.88,+1.09
IP,"International Paper Company",38.79,+1.17%,33.91,36.3,39.38,38.07,"Above 50",-30.89%,0.53,3340200,66.29,-17.46
IQV,"Iqvia Holdings Inc",207.04,+1.89%,175.99,184,195.4,191.69,"Above 70",-16.19%,0.74,1229400,73.42,+20.97
IR,"Ingersoll Rand Inc",80.59,-0.33%,75.71,76.94,81.45,82.34,"Above 50",-20.18%,0.7,3076900,60.33,-5.50
IRM,"Iron Mountain Inc",117.16,-3.89%,125.76,127.12,105.05,106.59,"Below 50",-13.01%,1.75,2957700,35.52,+19.98
ISRG,"Intuitive Surg Inc",426.01,+5.87%,429.73,410.45,488.46,486.36,"New Above 50",-29.45%,1.24,3141700,56.52,-23.79
IT,"Gartner Inc",136.32,+1.91%,149.37,141.2,195.41,178.99,"Below 50",-66.25%,0.67,995900,44.22,-56.51
ITW,"Illinois Tool Works",272.76,+1.41%,257.72,261.9,260.21,263.34,"Above 50",-10.03%,0.84,1260900,64.84,+7.09
IVZ,"Invesco Limited",27.01,+0.67%,27.19,27.56,25.52,26.29,"Below 50",-9.41%,0.58,3173000,48.29,+47.37
J,"Jacobs Engineering Group",127.89,+2.62%,121.89,123.69,135.94,130.41,"Above 50",-24.07%,0.61,853200,58.74,-6.17
JBHT,"J B Hunt Transport",285.83,-1.46%,265.81,281.21,209.77,228.56,"Above 50",-3.10%,0.75,778600,59.17,+96.54
JBL,"Jabil Circuit",341.3,-9.07%,359.18,370.32,267.88,287.05,"New Below 50",-20.43%,0.73,1177400,40.85,+59.51
JCI,"Johnson Controls Intl",140.76,-2.79%,142.03,143.96,127.27,132.37,"New Below 50",-6.89%,1.1,5968800,47.62,+31.31
JKHY,"Jack Henry & Assoc",146.87,+3.12%,138.51,130.53,159.37,160.6,"Above 50",-24.06%,0.64,1111700,68.5,-18.41
JNJ,"Johnson & Johnson",263.04,+3.57%,232.74,241.08,218.94,228.97,"New Above 70",-0.02%,0.87,8000700,73.13,+65.58
JPM,"JP Morgan Chase & Company",334.47,+0.12%,312.61,324.41,308.49,308.91,"Above 50",-2.61%,0.82,8415400,63.63,+15.66
KDP,"Keurig Dr Pepper Inc",33.3,-0.21%,30.16,31.74,28.15,28.61,"Above 50",-7.33%,0.93,16307801,67.47,+9.54
KEY,Keycorp,23.02,-0.99%,21.96,22.64,20.37,21.17,"Above 50",-2.93%,0.82,10497000,59.9,+27.52
KEYS,"Keysight Technologies",313.86,-6.48%,346.58,343.89,254.38,281.3,"Below 50",-16.30%,1.21,1994700,39.57,+76.21
KHC,"Kraft Heinz Company",25.37,+1.44%,23.29,23.56,23.98,23.54,"Above 50",-13.09%,1.01,14467101,64.65,-1.23
KIM,"Kimco Realty Corp",25.32,+0.96%,24.26,25.12,22.26,22.59,"Above 50",-2.90%,0.64,4068100,56.17,+21.58
KKR,"KKR & Company LP",93.84,+1.38%,96.8,94.38,110.71,105.87,"Below 50",-39.01%,0.81,3912000,48.69,-32.60
KLAC,"K L A-Tencor Corp",235.55,-11.51%,208.81,243.77,151.98,165.22,"New Below 50",-23.37%,1.44,23648799,49.77,+138.03
KMB,"Kimberly-Clark Corp",114.72,+2.94%,100.25,104.16,104.89,101.32,"Above 70",-16.54%,0.91,4662700,76.21,-5.15
KMI,"Kinder Morgan Inc",32.06,+1.07%,32.17,31.93,30.01,30.96,"Below 50",-7.89%,0.89,9482900,49.41,+13.96
KO,"Coca-Cola Company",84.14,+3.51%,79.89,80.96,74.32,76.26,"Above 50",0.00%,0.86,18320500,63.86,+22.19
KR,"Kroger Company",58.22,+3.52%,63.74,60.22,65.98,65.85,"Below 50",-23.97%,0.64,6002400,42.08,-20.13
KVUE,"Kenvue Inc",19.83,+2.59%,17.78,18.38,17.27,17.64,"Above 70",-13.29%,0.54,11433500,75.41,+3.56
L,"Loews Corp",116.52,+2.10%,108.3,109.66,105.84,107.46,"New Above 70",-0.05%,0.7,644800,72.51,+26.54
LDOS,"Leidos Holdings Inc",108.84,+5.60%,124.99,111.88,167.83,160.4,"New Above 30",-47.11%,1.15,2315700,40.71,-43.82
LEN,"Lennar Corp",88.21,+1.32%,89.37,90.41,107.21,101.62,"Below 50",-38.84%,0.73,2293700,46.5,-25.08
LH,"Laboratory Corp of America",286.98,+1.09%,261.82,267.55,267.27,265.85,"Above 70",-2.29%,0.97,633000,72.72,+12.13
LHX,"L3Harris Technologies",302.07,+3.37%,306.74,299.72,316.43,324.95,"New Above 50",-20.35%,0.91,1424300,50.73,+10.08
LII,"Lennox International",570.03,-0.18%,518.76,536.64,510.15,510.31,"Above 50",-17.32%,1.33,547300,64.2,+2.18
LIN,"Linde Plc",546.64,+2.45%,509.89,517.27,469.59,477.28,"Above 50",-0.11%,0.86,2275800,68.43,+21.68
LLY,"Eli Lilly and Company",1213.91,+1.86%,1054.92,1147.03,985.02,1025.87,"Above 50",-1.95%,0.94,3297400,67.44,+61.51
LMT,"Lockheed Martin Corp",545.91,+4.62%,520.38,519.86,540.51,559.25,"Above 50",-21.11%,1,1397900,59.66,+14.55
LNT,"Alliant Energy Corp",78.03,+2.96%,73.1,74.22,69.42,70.18,"Above 50",-0.23%,0.98,2563200,67.93,+28.11
LOW,"Lowe's Companies",227.5,+2.51%,222.44,218.43,243.36,243.68,"Above 50",-22.37%,0.76,2333300,58.7,-4.53
LRCX,"Lam Research Corp",351.41,-10.19%,321.08,369.37,222.83,248.84,"New Below 50",-19.86%,1.3,18973400,48.4,+248.36
LULU,"Lululemon Athletica",118.43,+1.74%,125.08,115.66,164.71,162.55,"Below 50",-52.62%,0.54,2634500,49.2,-52.62
LUV,"Southwest Airlines Company",50.25,-0.44%,42.88,47.15,40.25,42.92,"Above 50",-8.82%,0.66,4564100,65.69,+54.63
LVS,"Las Vegas Sands",46.99,+1.60%,50.67,48.68,56.44,56.33,"Below 50",-33.30%,0.83,3766900,38.56,-12.09
LW,"Lamb Weston Holdings Inc",45.91,+3.08%,43.44,44.33,49.32,45.57,"Above 50",-31.55%,1.05,1534000,57.94,-7.28
LYB,"Lyondellbasell Industries NV",53.36,+1.48%,66.92,59.79,57.31,60.76,"New Above 20",-36.43%,0.83,4595500,21.76,-14.59
LYV,"Live Nation Entertainment",186.59,+1.42%,166.8,172.49,154.08,155.19,"Above 70",-0.56%,0.81,2321400,73.71,+32.62
MA,"Mastercard Inc",539.39,+3.24%,497.45,496.68,531.14,520.7,"New Above 70",-10.37%,0.91,3900700,71.34,-2.89
MAA,"Mid-America Apartment Communities",142.19,+1.61%,132.33,137.38,132.46,131.99,"Above 50",-7.63%,0.94,1030500,66.74,+0.02
MAR,"Marriot Int Cl A",372.95,+1.26%,372.62,386.83,324.28,341.85,"Below 50",-9.25%,0.92,1552700,44.09,+35.84
MAS,"Masco Corp",82.77,+1.38%,72.13,75.31,67.77,68.12,"Above 70",-0.52%,0.7,1660100,75.49,+32.53
MCD,"McDonald's Corp",280.63,+4.16%,280.72,276.93,303.5,303.64,"New Above 50",-17.88%,1.4,6875800,53.57,-8.36
MCHP,"Microchip Technology",84.64,-4.57%,93.67,92.87,73.76,77.81,"Below 50",-20.08%,1.05,14795801,40.72,+19.38
MCK,"Mckesson Corp",786.3,+2.37%,772.09,770.05,826.93,838.7,"Above 50",-21.29%,0.82,952600,56.76,+4.33
MCO,"Moody's Corp",490.51,+4.72%,451.61,452.92,471.07,467.26,"Above 50",-10.31%,0.84,933200,68.12,+0.13
MDLZ,"Mondelez Intl Inc",60.91,+2.63%,60.97,61.26,58.84,58.42,"New Above 50",-14.39%,0.86,8917700,50.22,-7.00
MDT,"Medtronic Inc",83.19,+5.04%,79.05,80.47,91.33,90.03,"New Above 50",-21.76%,0.92,9723000,60.12,-9.64
MET,"Metlife Inc",90.06,+3.28%,82.62,86.28,78.47,78.22,"Above 50",0.00%,0.78,3145900,64.92,+18.66
META,"META Platforms Inc",582.9,-4.90%,605.23,576.7,646.51,630.47,"New Below 50",-26.79%,1.1,21750500,49.6,-20.33
MGM,"MGM Resorts International",47.1,-0.88%,42.88,47.62,37.02,38.36,"Above 50",-8.70%,0.87,3140700,54.97,+36.94
MKC,"Mccormick & Company",53.45,+1.02%,48.39,48.76,60.04,58.04,"Above 50",-30.20%,0.83,4517600,67.07,-27.75
MLM,"Martin Marietta Materials",599.42,+3.48%,586.4,589.18,617.25,616.88,"New Above 50",-15.69%,1.11,716100,53.14,+3.10
MMM,"3M Company",160.44,+0.30%,152.56,159.86,158,157.14,"Above 50",-9.57%,0.46,1837600,54.47,+5.00
MNST,"Monster Beverage Corp",97.6,+0.26%,87.13,93.21,77.6,80.65,"Above 70",-1.34%,0.94,5686700,71.92,+60.92
MO,"Altria Group",72.71,+1.64%,71.02,71.52,64.88,65.72,"Above 50",-2.48%,0.74,6374300,54.93,+23.28
MOH,"Molina Healthcare Inc",229.87,-1.15%,193.15,206.57,169.78,169.24,"Above 70",-5.23%,0.7,770200,72.88,+30.99
MOS,"Mosaic Company",21.13,-0.80%,22.47,21.76,26.26,25.03,"Below 50",-44.73%,0.83,9024200,43.76,-42.95
MPC,"Marathon Petroleum Corp",266.35,+0.56%,251.22,256.3,210.63,217.15,"Above 50",-2.24%,0.68,1722100,60.51,+58.69
MPWR,"Monolithic Power Sys",1288.16,-3.27%,1541.03,1471.24,1168.87,1239.21,"Below 50",-24.85%,0.99,1214800,38.4,+56.57
MRK,"Merck & Company",129.56,+3.34%,116.81,121.05,107.23,114.06,"Above 50",-0.56%,0.61,7833900,65.83,+60.26
MRNA,"Moderna Inc",79.76,+10.01%,52.65,58.65,41.12,46.2,"New Above 80",-2.01%,1.53,14111900,80.66,+186.63
MRSH,"Marsh & Mclennan Companies",178.54,+3.72%,165.41,166.18,179.13,175.32,"Above 50",-17.46%,0.77,2068100,65.99,-13.17
MS,"Morgan Stanley",213.93,+0.98%,203.85,216.28,178.45,184.42,"Above 50",-7.18%,0.6,3745500,52.46,+51.39
MSCI,"MSCI Inc",603.11,+3.62%,591.77,589.32,569.42,571.69,"New Above 50",-6.45%,0.74,522600,56.5,+5.66
MSFT,"Microsoft Corp",390.49,+1.62%,407.6,386.96,445.44,423.23,"Below 50",-29.70%,0.86,42194402,49.8,-23.44
MSI,"Motorola Solutions",422.66,+0.89%,412.26,407.02,420.25,416.84,"Above 50",-14.13%,0.47,549600,60.78,-0.56
MTB,"M&T Bank Corp",238.88,-1.27%,219.99,230.27,207.92,214.51,"New Below 70",-1.93%,0.6,728200,65.97,+23.56
MTCH,"Match Group Inc",37.9,-0.92%,36.13,35.8,33.42,33.36,"Above 50",-3.32%,0.82,3091800,61.07,+20.30
MTD,"Mettler-Toledo International",1308.4301,+0.62%,1180.49,1189.94,1313.6,1301,"Above 70",-14.21%,0.75,177400,70.94,+6.05
MU,"Micron Technology",975.56,-5.49%,852.09,1043.27,444.34,524.9,"New Below 50",-22.27%,1.04,61844301,48.47,+549.49
NCLH,"Norwegian Cruise Ord",19.78,-4.31%,18.36,19.99,20.79,20.31,"Above 50",-27.23%,0.77,15328500,50.75,-11.74
NDAQ,"Nasdaq Inc",84.66,+2.33%,87.8,84.22,89.04,89.37,"New Above 50",-16.82%,0.93,4543200,50.21,-8.33
NDSN,"Nordson Corp",290.38,-1.78%,286.66,292.17,262.42,272.9,"New Below 50",-5.64%,0.82,380500,48.71,+30.44
NEE,"Nextera Energy",88.34,+2.28%,89.73,86.43,86.55,88.35,"New Above 50",-10.54%,1.2,14283500,53.23,+16.35
NEM,"Newmont Mining Corp",97.04,+4.01%,106.55,99.16,103.33,109.27,"Below 50",-28.05%,0.91,8706400,43.92,+38.15
NFLX,"Netflix Inc",77.65,+4.66%,84.12,77.27,96.1,89.56,"Below 50",-40.37%,1.12,55541699,47.28,-41.43
NI,"NiSource Inc",47.82,+2.03%,47.25,47.21,44.83,45.5,"New Above 50",-2.82%,1.23,5651400,53.47,+19.61
NKE,"Nike Inc",44.09,+2.39%,43.84,43.38,57.32,54.05,"New Above 50",-45.00%,1.18,34264300,52.93,-43.54
NOC,"Northrop Grumman Corp",549.01,+5.59%,546.95,529.44,612.88,620.91,"New Above 50",-29.07%,1.58,1741900,56.16,-1.28
NOW,"Servicenow Inc",106.32,+0.49%,100.15,102.11,132.84,117.08,"Above 50",-49.73%,0.79,20276600,54.93,-47.91
NRG,"NRG Energy",136.7,-2.91%,139.2,135.38,156.06,152.42,"New Below 50",-28.04%,1.07,3004500,47.96,-17.60
NSC,"Norfolk Southern Corp",322.71,+1.17%,312.28,310.36,297.95,301.35,"Above 50",-1.01%,0.75,861500,62.92,+22.41
NTAP,"Netapp Inc",154.17,-1.41%,139.91,160.03,116.31,116.2,"Above 50",-20.05%,0.64,1931100,51.75,+47.56
NTRS,"Northern Trust Corp",176.5,+0.51%,168.47,173.28,145.96,151.64,"Above 50",-1.23%,0.56,613100,59.47,+40.98
NUE,"Nucor Corp",220.75,+0.79%,237.27,246.09,181.13,194.37,"Below 50",-18.51%,0.76,1443000,35.74,+60.93
NVDA,"Nvidia Corp",194.83,-1.39%,209.8,203.49,191.03,192.52,"Below 50",-17.63%,0.9,142385500,41.16,+17.25
NVR,"NVR Inc",6750.79,+1.61%,6245.9,6491.78,7094.86,6923.98,"Above 50",-21.67%,0.63,19000,60.92,-11.64
NWS,"News Corp Cl B",30.17,+3.15%,29.95,29.47,29.51,29.07,"New Above 50",-15.21%,0.67,1478900,56.24,-8.43
NWSA,"News Corp Cl A",26.64,+3.34%,26.15,25.9,25.93,25.47,"Above 50",-15.72%,0.87,6226900,57.52,-6.59
NXPI,"Nxp Semiconductors",273.36,-2.08%,294.79,297.24,236.76,244.46,"Below 50",-19.59%,1.17,5660800,40.71,+21.98
O,"Realty Income Corp",63.84,+3.27%,62.07,61.68,60.86,61.59,"Above 50",-6.03%,0.96,6422300,60.9,+11.00
ODFL,"Old Dominion Freight Line",217.65,-0.14%,217.93,229.43,179.63,193.46,"Below 50",-13.64%,0.6,1210800,44.89,+35.93
OKE,"Oneok Inc",87.83,+2.45%,88.59,87.88,79.97,83.27,"Below 50",-8.57%,0.78,3061500,49.78,+10.76
OMC,"Omnicom Group Inc",78.62,+3.30%,74.98,74.83,76.45,76.52,"Above 50",-9.80%,0.64,3318000,61.27,+4.78
ON,"On Semiconductor",91.22,-3.60%,110.69,112.56,71.04,78.15,"Below 50",-32.39%,1.05,16104399,38.87,+84.27
ORCL,"Oracle Corp",140.27,-1.56%,186.37,178.09,199.88,176.23,"Below 30",-59.43%,1.37,44273600,26.72,-51.47
ORLY,"O'Reilly Automotive",90.25,-2.63%,90.74,89.38,94.83,92.95,"Above 50",-16.98%,1.43,12891200,51.57,-4.49
OTIS,"Otis Worldwide Corp",73.14,+3.54%,73.13,71.75,84.13,82.03,"New Above 50",-27.88%,0.85,3254100,53.17,-26.49
OXY,"Occidental Petroleum",48.91,+2.02%,55.99,53.14,49.37,51.41,"New Above 30",-27.49%,0.88,8553600,31.11,+6.96
PANW,"Palo Alto Networks",348.06,-1.13%,251.44,293.39,201.47,199.15,"Above 70",-2.80%,1,7699600,78.46,+114.13
PAYC,"Paycom Software Inc",139.21,+3.92%,132.83,130.86,151.18,137.3,"Above 50",-44.08%,0.82,907700,59.39,-35.21
PAYX,"Paychex Inc",106.35,+3.54%,96.15,99.56,105.13,99.63,"Above 50",-28.20%,0.94,3656500,66.14,-20.99
PCAR,"Paccar Inc",119.5,-1.44%,116.5,118.89,112.91,117.87,"Above 50",-9.38%,0.83,2905700,53.15,+20.70
PCG,"Pacific Gas & Electric Company",17.05,+2.90%,16.58,16.82,16.5,16.69,"New Above 50",-10.99%,0.67,12404900,54.22,+18.73
PEG,"Public Service Enterprise Group",81.62,+1.68%,79.43,80.35,81.18,80.85,"New Above 50",-10.56%,1.51,4603300,55.33,+0.29
PEP,"Pepsico Inc",144.22,+2.17%,147.41,142.06,150.07,151.61,"New Above 50",-15.90%,1.27,13041800,51.66,+1.79
PFE,"Pfizer Inc",24.32,+1.84%,25.71,25.13,25.87,26.2,"Below 50",-15.39%,1.06,53138900,39.78,-6.59
PFG,"Principal Financial Group",110.87,+1.78%,104.19,108.58,91.96,95.28,"Above 50",-1.41%,0.82,1212600,60.62,+42.71
PG,"Procter & Gamble Company",151.41,+2.70%,146.14,148.7,148.54,147.87,"New Above 50",-9.47%,0.97,9256700,57.69,-3.40
PGR,"Progressive Corp",232.22,+3.12%,203.28,210.3,213.33,208.26,"New Above 70",-11.25%,0.84,3107700,72.41,-3.33
PH,"Parker-Hannifin Corp",962.89,-0.10%,905.65,933.98,885.59,922.38,"Above 50",-6.96%,0.59,408600,59.6,+31.40
PHM,Pultegroup,133.67,+0.81%,121.91,127.1,124.54,124.68,"Above 50",-7.49%,0.65,1212200,61.95,+20.72
PKG,"Packaging Corp of America",238.2,+0.11%,222.9,231.04,215.19,218.27,"Above 50",-4.53%,0.86,552800,62.58,+20.42
PLD,"Prologis Inc",139.43,+1.92%,142.64,142.87,132.25,136.2,"Below 50",-7.15%,0.69,2907600,45.26,+25.43
PLTR,"Palantir Technologies Cl A",129.3,+2.84%,134.58,125.97,157.91,150.5,"New Above 50",-37.69%,1.39,60789402,51.54,-15.59
PM,"Philip Morris International",182.27,+2.58%,177.85,179.68,167.12,170.76,"New Above 50",-5.58%,0.9,4928800,54.18,+7.01
PNC,"PNC Bank",249.49,-0.85%,226.1,237.35,211.28,218.55,"Above 70",-1.78%,0.56,1378700,70.54,+32.69
PNR,"Pentair Ltd",76.72,+0.45%,76.19,74.43,95.4,91.06,"Above 50",-32.67%,0.61,1308000,56.54,-31.52
PNW,"Pinnacle West Capital Corp",109.37,+2.89%,102.31,104.3,95.64,97.66,"Above 50",-0.14%,0.85,1144300,68.39,+25.09
PODD,"Insulet Corp",164.48,+2.94%,156.73,151.18,247.82,223.03,"Above 50",-53.65%,0.92,1506000,59.6,-49.64
POOL,"Pool Corp",219.47,+1.75%,195.58,198.91,236.48,220.8,"New Above 70",-36.39%,0.46,585200,71.85,-24.93
PPG,"PPG Industries",125.33,+2.22%,112.51,118.82,108.35,110.79,"Above 50",-6.07%,1,2017400,66.42,+14.19
PPL,"PPL Corp",36.89,+3.57%,36.32,36.03,36.59,36.55,"New Above 50",-8.02%,0.9,10498800,56.27,+6.76
PRU,"Prudential Financial Inc",112.95,+1.69%,103,107.32,104.23,104.46,"Above 50",-5.69%,0.79,1541800,68.72,+8.17
PSA,"Public Storage",329.64,+2.04%,309.89,319.83,290.69,292.04,"Above 50",-0.65%,0.93,963400,63.29,+16.99
PSKY,"Paramount Skydance Corp Cl B",10.39,+2.16%,10.42,10.11,12.73,11.3,"Above 50",-50.19%,0.63,5759700,54.86,-33.95
PSX,"Phillips 66",176.42,+1.10%,174.32,174.62,153.37,159.71,"Above 50",-7.44%,0.7,1957600,53.57,+39.59
PTC,"Ptc Inc",124.55,+3.98%,133.22,121.05,161.98,150.99,"New Above 50",-43.31%,0.98,2295000,50.51,-35.23
PWR,"Quanta Services",668.31,-3.34%,711.63,702.39,538.12,575.05,"Below 50",-15.27%,0.85,1273800,42.72,+74.18
PYPL,"Paypal Holdings",45.47,+3.18%,44.88,42.56,53.77,49.16,"Above 50",-42.81%,0.83,14797199,59.83,-35.36
Q,"Qnity Electronics Inc",141.75,-7.58%,152.48,155.12,0,119.57,"Below 50",-20.04%,1.27,2817800,42.17,+55.36
QCOM,"Qualcomm Inc",176.25,-3.12%,202.48,205.55,168.36,168.01,"Below 50",-32.19%,0.82,18682400,38.13,+3.15
RCL,"Royal Caribbean Cruises Ltd",296.3,-3.26%,281.09,302.06,288.84,286.56,"New Below 50",-19.15%,0.79,2125500,48.8,-7.71
REG,"Regency Centers Corp",80.96,+2.00%,78.59,79.22,74.23,75.35,"Above 50",-1.18%,0.73,1246100,58.45,+16.46
REGN,"Regeneron Pharmaceuticals",654.27,+4.73%,657.54,620.29,699.9,726.84,"New Above 50",-20.32%,0.97,1071600,59.66,+10.17
RF,"Regions Financial Corp",30.28,-1.69%,28.32,29.24,27.17,27.84,"New Below 70",-3.96%,0.74,8239800,63.95,+24.03
RJF,"Raymond James Financial",162.66,+2.83%,153.04,153.89,158.24,156.36,"Above 50",-8.44%,0.97,1573400,65.18,+2.93
RL,"Ralph Lauren Corp",398.22,+0.05%,373.45,397.78,353.9,364.18,"Above 50",-5.55%,0.85,627700,54.2,+39.39
RMD,"Resmed Inc",209.63,+4.24%,201.71,195.1,239.14,231.21,"Above 50",-28.65%,0.76,1144200,62.39,-21.09
ROK,"Rockwell Automation Inc",471.7,-2.30%,448.46,466.17,399.24,413.03,"Above 50",-5.16%,0.93,833800,53.47,+40.01
ROL,"Rollins Inc",43.38,+2.94%,49.82,45.13,56.33,55.96,"New Above 30",-34.41%,0.92,4274800,35.36,-30.40
ROP,"Roper Industries",364.2,+2.68%,337.31,335.7,397.73,370.23,"New Above 70",-36.75%,0.74,995600,70.79,-32.14
ROST,"Ross Stores Inc",213.43,+0.72%,225.11,226.94,194.19,206.86,"Below 50",-12.10%,0.56,1968300,38.85,+52.05
RSG,"Republic Services",217.34,+1.52%,207.84,210.49,215.24,214.11,"Above 50",-11.74%,0.56,939700,61.29,-7.18
RTX,"Rtx Corp",199.25,+3.90%,179.76,185.52,183.89,188.84,"Above 50",-7.11%,0.95,5194400,68.12,+33.08
RVTY,"Revvity Inc",113.76,+0.82%,98.49,104.37,96.62,98.24,"Above 50",-3.84%,0.65,972300,68.33,+21.70
SBAC,"SBA Communications",184.56,+2.11%,203.26,192.76,195.56,195.76,"Below 50",-24.10%,1.43,1506200,41.17,-21.84
SBUX,"Starbucks Corp",104.27,+0.85%,102.01,100.79,92.74,95.71,"Above 50",-4.23%,0.99,7951000,58.23,+15.80
SCHW,"The Charles Schwab Corp",97,+1.27%,90.4,91.29,94.68,94.95,"Above 50",-9.77%,0.74,8893100,65.09,+5.96
SHW,"Sherwin-Williams Company",352.48,+1.86%,317.37,323.7,333.58,331.71,"New Above 70",-7.16%,0.71,2078800,72.27,+2.88
SJM,"J.M. Smucker Company",116.28,+1.24%,104.64,112.1,103.67,102.93,"Above 50",-2.60%,0.92,1663200,62.32,+15.72
SLB,"Slb Limited",45.13,+0.09%,53.84,50.9,45.38,48.82,"Below 30",-23.27%,0.68,11678000,25.58,+18.96
SMCI,"Super Micro Computer",27.22,-1.56%,33.46,32.96,35.02,31.1,"Below 50",-56.35%,0.57,42867500,39.76,-35.18
SNA,"Snap-On Inc",412.09,+2.18%,379.93,390.23,362.32,370.16,"New Above 70",-0.06%,1.13,415300,70.02,+30.88
SNDK,"Sandisk Corp",1745,-14.13%,1610.45,1951.71,703.36,882.39,"New Below 50",-25.88%,1.44,17346100,46.81,"+1,671.19"
SNPS,"Synopsys Inc",437.16,-3.82%,483.12,458.66,456.51,460.66,"Below 50",-32.92%,0.66,1420000,36.97,-10.89
SO,"Southern Company",97.98,+3.01%,93.78,94.31,92.7,92.32,"Above 50",-2.83%,0.75,5282600,63.47,+8.64
SOLV,"Solventum Corporation",78.27,-0.10%,74.86,77.99,74.56,75.12,"Above 50",-11.26%,0.85,1367000,54.51,+3.22
SPG,"Simon Property Group",226.06,+1.37%,208.6,217.03,192.4,196.33,"Above 50",-1.10%,0.62,1683100,66.48,+38.85
SPGI,"S&P Global Inc",439.89,+6.01%,419.75,415.76,462.84,453.42,"Above 50",-24.03%,1.42,3749600,62.37,-16.03
SRE,Sempra,93.06,+1.85%,91.92,91.83,91.51,91.79,"New Above 50",-7.90%,0.49,2169900,54.16,+18.41
STE,"Steris Corp",218.2,+2.78%,212.23,208.81,237.22,233.9,"Above 50",-19.02%,0.58,525300,59.88,-10.53
STLD,"Steel Dynamics Inc",220.39,-0.62%,245.37,255.9,188.78,202.22,"Below 50",-23.67%,1.15,1611300,32.37,+61.23
STT,"State Street Corp",170.69,+0.60%,159.02,167.8,133.09,139.01,"Above 50",-2.72%,0.54,1357700,62.3,+63.00
STX,"Seagate Technology Holdings",820.16,-10.38%,840.19,950.89,456.81,528.88,"Below 50",-28.37%,1.31,6302800,41.53,+426.80
STZ,"Constellation Brands",137.47,+0.43%,145.27,141.88,145.82,149.46,"Below 50",-22.83%,0.93,2419900,40.92,-19.30
SW,"Smurfit Westrock Plc",45.93,-0.35%,41.48,44.06,41,41.41,"Above 50",-12.76%,0.76,4947700,60.63,+3.57
SWK,"Stanley Black & Decker",91.9,+0.61%,80.91,85.72,76.4,78.5,"Above 50",-3.43%,0.73,1318700,64.63,+36.01
SWKS,"Skyworks Solutions",62.56,-5.11%,71,71.59,66.17,63.7,"Below 50",-31.18%,1.09,6220600,36.24,-19.19
SYF,"Synchrony Financial",76.33,-0.57%,73.6,74.54,74.27,74.67,"Above 50",-14.01%,0.71,2464800,56.23,+8.34
SYK,"Stryker Corp",326.54,+4.20%,309.05,311.95,347.52,340.27,"Above 50",-19.35%,0.98,2609800,57.98,-16.77
SYY,"Sysco Corp",84.83,+2.23%,76.52,79.79,78.37,78.44,"Above 70",-7.64%,1,3651500,76.57,+12.16
T,"AT&T Inc",20.58,+0.49%,24.09,22.37,25.73,25.54,"Below 30",-30.92%,1.82,129365400,28.55,-32.46
TAP,"Molson Coors Brewing",39.78,+1.90%,40.98,40.02,45.1,44.89,"Below 50",-27.44%,0.82,2793200,46.71,-22.09
TDG,"Transdigm Group Inc",1348.49,+3.00%,1233.16,1288.32,1284.27,1278.05,"Above 50",-16.96%,0.9,363100,63.08,-5.80
TDY,"Teledyne Technologies",652.08,-1.38%,628.22,625.58,592.06,608.12,"Above 50",-5.96%,0.92,315700,59.09,+26.18
TECH,"Bio-Techne Corp",70.83,-0.24%,53.95,59.69,58.08,57.75,"Above 70",-1.84%,0.99,7826200,76.62,+35.36
TEL,"Te Connectivity Ltd",197.44,-1.99%,208.16,207.2,221.28,218.96,"Below 50",-21.82%,0.73,1883900,40.96,+1.69
TER,"Teradyne Inc",369.09,-13.63%,384.67,414.29,267.92,306.86,"New Below 50",-24.35%,1.04,5938000,44.13,+225.97
TFC,"Truist Financial Corp",50.98,+0.18%,49.24,49.72,48.08,49.24,"Above 50",-9.28%,0.6,6858800,58.49,+12.84
TGT,"Target Corp",130.21,-0.06%,128.23,131.4,109.43,115.89,"Below 50",-8.83%,0.68,3272400,49.17,+31.24
TJX,"TJX Companies",154.26,+1.92%,157.21,161.13,153.13,156.43,"Below 50",-9.26%,0.77,4919500,41.52,+16.74
TKO,"Tko Group Holdings Cl A",194.42,-3.96%,195.58,203.2,198.03,200.64,"New Below 50",-14.33%,0.86,1500600,44.19,+5.76
TMO,"Thermo Fisher Scientific",523.44,+1.97%,473.4,485.36,526.47,522.26,"Above 50",-18.72%,1.01,2321700,66.73,+16.31
TMUS,"T-Mobile US",177.52,+2.58%,186.67,180.58,204.05,197.8,"Below 50",-32.13%,1.11,7221400,44.62,-27.49
TPL,"Texas Pacific Land Trust",407.2,-1.88%,399.47,385.12,375.46,396.69,"Above 50",-25.58%,1.05,486600,54.94,+17.05
TPR,"Tapestry Inc",144.21,+0.15%,141.72,145.66,131.83,138.92,"Below 50",-10.96%,0.88,2705700,49.35,+50.11
TRGP,"Targa Resources",258.88,+0.42%,261.46,265.87,211.56,227.89,"Below 50",-7.54%,1.35,1791700,44.58,+53.83
TRMB,"Trimble Navigation",53.04,+0.87%,56.76,51.18,70.01,66.9,"New Above 50",-39.38%,0.87,3028800,51.11,-37.50
TROW,"T Rowe Price Group",118.55,+2.10%,105.31,109.03,101.18,100.55,"Above 70",-0.08%,0.62,1450200,76.65,+24.83
TRV,"The Travelers Companies",342.31,+2.30%,305.75,313.31,291.94,297.02,"Above 70",0.00%,0.68,1459400,79.17,+34.35
TSCO,"Tractor Supply Company",31.76,-1.55%,31.69,30.6,47.01,44.21,"Above 50",-50.37%,0.7,9342899,53.61,-47.75
TSLA,"Tesla Inc",393.45,-7.49%,406.42,399.16,418.61,413.57,"New Below 50",-21.13%,1.49,73915695,46.77,+14.69
TSN,"Tyson Foods",58.89,+0.79%,61.9,57.24,59.47,61.57,"Below 50",-15.25%,0.55,2173400,49.77,+1.28
TT,"Trane Technologies Plc",478.13,-1.33%,471.33,474.31,434.04,438.9,"Above 50",-5.48%,0.73,1044500,51.56,+13.53
TTD,"Trade Desk Inc",19.1,-0.26%,21,18.85,32.32,27.15,"Below 50",-79.11%,0.5,10958001,47.65,-68.69
TTWO,"Take-Two Interactive",254.99,+1.87%,226.29,230.06,230.87,224.3,"New Above 70",-3.70%,0.67,2035800,72.51,+12.14
TXN,"Texas Instruments",293.08,-1.79%,295.83,300.3,215.51,230.31,"Below 50",-12.26%,0.92,9767600,47.76,+51.92
TXT,"Textron Inc",92.5,+0.62%,90.99,91.05,88.93,91.13,"Above 50",-8.93%,0.77,1281200,55.09,+12.11
TYL,"Tyler Technologies",318.1,+5.45%,311.21,295.18,396.24,362.84,"Above 50",-48.80%,0.78,774800,59.3,-44.75
UAL,"United Airlines Holdings",133.32,-1.34%,107.06,120.51,103.37,105.28,"New Below 70",-3.93%,0.77,4462300,69.34,+65.81
UBER,"UBER Technologies Inc",74.43,+2.44%,73.21,71.86,81.12,76.66,"Above 50",-27.02%,0.61,14097400,54.33,-19.57
UDR,"United Dominion Realty Trust",41.09,+1.16%,37.73,39.09,36.5,36.75,"New Above 70",-1.23%,0.51,2162900,70.8,+7.98
UHS,"Universal Health Services",158.33,+5.15%,156.99,145.93,196.04,190.94,"Above 50",-35.72%,1.31,1311100,63.42,-20.43
ULTA,"Ulta Beauty Inc",461.33,+1.44%,496.48,466.55,561.27,571.73,"Below 50",-35.48%,0.67,567400,43.81,-14.04
UNH,"Unitedhealth Group",425.36,-0.28%,390.46,410.44,337.3,335.02,"Above 50",-1.13%,0.55,3931500,64.87,+48.37
UNP,"Union Pacific Corp",282.25,+1.63%,267.05,267.66,244.41,250.9,"Above 50",-0.19%,0.83,2272600,65.79,+25.35
UPS,"United Parcel Service",110.66,+1.02%,104.74,107.78,100.6,104.48,"Above 50",-9.60%,0.65,3377800,59.52,+12.37
URI,"United Rentals",1098.59,-1.18%,1009.11,1088.8,891.84,884.69,"Above 50",-3.94%,0.64,341400,57.54,+40.93
USB,"U.S. Bancorp",61.73,-0.37%,56.45,58.75,53.2,55.09,"Above 50",-1.04%,0.6,6140200,67.03,+33.13
V,"Visa Inc",362.13,+3.15%,325.97,330.97,328.9,325.08,"Above 70",0.00%,1.08,9817100,76.74,+7.22
VICI,"Vici Properties Inc",27.19,+3.50%,27.94,27.27,28.96,28.28,"Below 50",-20.05%,1.07,11575400,48.49,-18.03
VLO,"Valero Energy Corp",267.76,-0.62%,249.37,253.74,205.37,217.48,"Above 50",-2.60%,0.63,2113700,61.06,+89.29
VLTO,"Veralto Corporation",92.55,+2.45%,86.14,85.77,95.02,92.58,"Above 50",-15.95%,0.85,2228100,67.68,-9.69
VMC,"Vulcan Materials Company",303.19,+2.77%,286.42,293.82,291.84,290.91,"Above 50",-8.43%,1,1340400,57.17,+12.26
VRSK,"Verisk Analytics Inc",188.35,+2.52%,176.29,179.76,204.13,194.58,"Above 50",-38.89%,0.59,1979500,61.41,-33.60
VRSN,"Verisign Inc",256.43,+0.21%,279.4,267.49,257.32,256.17,"Below 50",-17.94%,0.73,631000,38.45,-8.45
VRTX,"Vertex Pharmaceutic",528.04,+6.03%,446.92,466.08,443.88,454.5,"New Above 80",-0.21%,0.98,1855900,81.04,+25.89
VST,"Vistra Energy Corp",151.05,-1.38%,154.41,155.61,168.6,159.92,"Below 50",-31.28%,0.96,4255800,44.25,-22.49
VTR,"Ventas Inc",92.52,+3.20%,85.78,84.94,80.19,82.96,"Above 50",-0.37%,1.44,6511600,69.74,+45.57
VTRS,"Viatris Inc",16.7,+3.21%,15.99,16.02,13.22,14.23,"Above 50",-4.73%,0.89,9042000,59.86,+80.01
VZ,"Verizon Communications",42.56,+1.36%,46.65,45.49,44.47,45.57,"Below 50",-17.65%,1.75,59060800,34.34,-5.22
WAB,"Wabtec Corp",262.19,-0.69%,265.12,267.72,234.71,246.78,"Below 50",-7.97%,0.7,608200,45.5,+25.68
WAT,"Waters Corp",379.29,+0.31%,348.71,366.14,348.02,350.14,"Above 50",-8.42%,0.77,749000,62.38,+13.92
WBD,"Discovery Inc Series A",26.48,-1.23%,26.94,26.7,25.73,27.48,"Below 50",-11.73%,0.61,14860601,44.8,+62.99
WDAY,"Workday Inc",135.4,+3.94%,127.78,128.3,174.84,155.1,"Above 50",-45.81%,0.84,4299700,57.37,-43.95
WDC,"Western Digital Corp",539,-9.92%,529.63,612.21,290.56,343.27,"New Below 50",-32.61%,0.84,8956300,44.48,+569.98
WEC,"Wisconsin Energy Corp",118.83,+2.25%,113.58,114.57,112.36,112.11,"Above 50",-0.66%,0.51,1186700,63.06,+13.93
WELL,"Welltower Inc",236.06,+2.55%,213.62,215.64,197.28,203.2,"New Above 70",0.00%,1.1,4132000,71.88,+54.82
WFC,"Wells Fargo & Company",85.51,-0.50%,79.97,83.36,84.37,84.46,"Above 50",-12.53%,0.69,10783800,61.67,+3.39
WM,"Waste Management",230.4,+2.82%,220.75,220.51,221.47,224.54,"Above 50",-7.15%,0.84,2093200,64.23,+3.20
WMB,"Williams Companies",73.14,+0.51%,74.05,73.41,67.39,69.59,"Below 50",-8.66%,0.84,6556100,46.81,+23.99
WMT,"Walmart Inc",111.84,+2.78%,123.01,117.51,117.06,121.57,"New Above 30",-17.25%,1.19,29526201,35.56,+7.00
WRB,"W.R. Berkley Corp",72.08,+2.01%,67.39,68.77,70.16,68.44,"Above 50",-8.71%,0.91,1940600,66.35,+2.84
WSM,Williams-Sonoma,227.53,-0.27%,201.56,223.63,195.46,196.83,"Above 50",-7.00%,0.8,1070000,58.45,+33.84
WST,"West Pharmaceutical Services",365.74,+0.20%,319.81,336.86,275.98,278.09,"Above 70",-0.52%,0.67,547200,78.96,+68.68
WTW,"Willis Towers Watson Public",286.22,+4.06%,261.59,262.2,302.69,293.42,"Above 50",-18.87%,0.83,585000,68.38,-8.41
WY,"Weyerhaeuser Company",23.79,+0.98%,24.17,24.51,24.19,24.4,"Below 50",-14.27%,0.9,5496300,44.13,-8.92
WYNN,"Wynn Resorts Ltd",95.91,-0.21%,102.34,102.9,112.87,109.43,"Below 50",-28.81%,1.21,1889400,35.74,-15.76
XEL,"XCEL Energy Inc",81.96,+2.84%,79.64,79.48,78.86,78.63,"New Above 50",-2.70%,0.67,4250700,58.79,+17.40
XOM,"Exxonmobil Holdings Corp",137.09,+0.59%,147.9,142.18,135.67,142.64,"Below 50",-22.29%,0.75,13708000,36.68,+17.13
XYL,"Xylem Inc",118.12,+0.72%,112.88,112.47,130.84,125.73,"Above 50",-23.43%,0.82,1587700,63.53,-13.44
XYZ,"Block Inc",78.83,+2.20%,72.06,73.11,67.35,65.49,"Above 50",-4.45%,0.89,5481400,61.27,+20.69
YUM,"Yum! Brands",164.73,+1.94%,153.84,154.12,153.57,155.71,"Above 50",-2.75%,0.94,2247900,68.47,+12.20
ZBH,"Zimmer Biomet Holdings",87.47,+3.92%,86.01,88.29,91.83,90.1,"Below 50",-19.23%,0.99,2288700,49.79,-8.33
ZBRA,"Zebra Technologies",267.18,-0.25%,239.84,241.95,249.84,238.93,"Above 50",-24.24%,0.81,745600,64.16,-9.94
ZTS,"Zoetis Inc Cl A",74.8,+3.24%,86.24,77.73,117.33,110.67,"Below 50",-53.76%,0.6,4361000,38.92,-51.49
$VIX,"CBOE Volatility Index",16.15,-2.65%,17.63,18.17,18.71,18.78,N/A,-54.25%,0,0,44.23,-40.55
$TNX,"10-Year Treasury Note",4.48,+0.22%,4.46,4.46,4.23,4.28,N/A,-4.27%,0,0,53.8,+5.96
$DXY,"U.S. Dollar Index",100.73,-0.13%,99.56,100.66,98.91,98.85,N/A,-1.06%,0,N/A,54.8,+3.89
$SPX,"S&P 500 Index",7483.24,0.00%,7402,7428.5,6947.29,7022.84,N/A,-1.81%,0,0,54.73,+19.67
RSP,"Invesco S&P 500 E.W. ETF",214.91,+0.70%,206.84,210.62,197.14,200.06,"Above 50",-0.32%,0.96,10684500,64.83,+18.08
"Downloaded from Barchart.com as of 07-03-2026 12:15am CDT"
