Symbol,Name,Latest,%Change,"50D MA","20D MA","200D MA","150D MA","RSI Rank","52W %/High","20D RelVol"
A,"Agilent Technologies",113.88,-0.84%,121.05,113.04,129.75,133.59,"Below 50",-28.94%,0.81
AAPL,"Apple Inc",253.5,-2.07%,260.68,253.16,249.75,261.15,"New Below 50",-12.17%,1.51
ABBV,"Abbvie Inc",206.37,-0.15%,221.11,213.3,216.37,223.5,"Below 50",-15.70%,1.19
ABNB,"Airbnb Inc Cl A",124.97,-1.45%,128.17,128.51,128.05,126.69,"Below 50",-13.14%,0.8
ABT,"Abbott Laboratories",101.83,-0.46%,109.25,105.75,123.99,121.66,"Below 50",-26.77%,1.05
ACGL,"Arch Capital Grp Ltd",96.92,+0.13%,96.62,94.49,92.27,93.17,"Above 50",-6.26%,0.92
ACN,"Accenture Plc",197.3,-0.83%,216.63,197.89,250.11,242.62,"Below 50",-39.42%,0.5
ADBE,"Adobe Systems Inc",240.14,-1.72%,262.53,248.33,326.38,313.89,"Below 50",-43.22%,0.53
ADI,"Analog Devices",327.41,+0.02%,325.21,314.81,269.05,279.76,"Above 50",-9.85%,0.67
ADM,"Archer Daniels Midland",72.15,-1.68%,69.21,71.25,61.75,63.49,"Above 50",-2.75%,0.57
ADP,"Automatic Data Processing",203.61,-0.36%,218.15,206.86,266.2,253.36,"Below 50",-38.29%,0.58
ADSK,"Autodesk Inc",234.96,-1.16%,243.54,243.46,286.36,282.71,"Below 50",-28.60%,0.69
AEE,"Ameren Corp",111.33,-0.10%,108.86,109.89,102.93,104.25,"Above 50",-2.28%,1.13
AEP,"American Electric Power Company",132.92,+0.42%,128.16,130.92,117.21,120,"Above 50",-1.54%,0.52
AES,"The Aes Corp",14.43,+0.70%,15.01,14.17,13.86,14.27,"New Above 50",-18.24%,0.55
AFL,"Aflac Inc",110.52,+0.24%,111.16,108.57,108.52,110.18,"Above 50",-7.38%,0.66
AIG,"American International Group",76.17,-0.33%,76.75,75.5,79.01,78.24,"Above 50",-12.91%,0.6
AIZ,"Assurant Inc",218.8,+0.37%,224.57,216.72,217.2,223.56,"Below 50",-11.17%,0.76
AJG,"Arthur J. Gallagher & Company",217.57,-0.78%,221.76,212.8,267.2,254.66,"Above 50",-38.05%,0.85
AKAM,"Akamai Technologies",113.89,-0.62%,104.48,111.59,86.65,89.7,"Above 50",-5.97%,0.74
ALB,"Albemarle Corp",173.53,+0.29%,171.95,170.55,118.73,133.8,"Above 50",-15.76%,0.71
ALGN,"Align Technology",166.87,-2.91%,176.91,172.34,159.34,155.35,"Below 50",-19.89%,0.71
ALL,"Allstate Corp",210.53,+1.04%,206.43,206.39,203.62,204.89,"Above 50",-2.87%,0.99
ALLE,"Allegion Plc",139.4,-0.56%,156.93,144.41,162.64,164.16,"Below 50",-23.87%,1.11
AMAT,"Applied Materials",354.31,+0.48%,347.18,349.65,250.69,273.68,"Above 50",-10.52%,0.63
AMCR,"Amcor Plc",39.04,-1.93%,44.3,39.92,43.43,42.41,"Below 50",-23.36%,0.51
AMD,"Adv Micro Devices",221.53,+0.61%,210.2,205.06,197.83,210.72,"Above 50",-17.05%,0.77
AME,"Ametek Inc",217.75,-0.31%,224.45,215.3,199.55,205.45,"New Below 50",-10.04%,0.93
AMGN,"Amgen Inc",340,-0.75%,362.96,355.12,319.74,328.66,"Below 50",-13.11%,1.18
AMP,"Ameriprise Financial Services",432.06,+0.39%,471.51,440.78,489.81,479.33,"Below 50",-21.47%,1.13
AMT,"American Tower Corp",174.08,-1.17%,180.72,176.69,190.95,182.71,"Below 50",-25.71%,1.05
AMZN,"Amazon.com Inc",213.77,+0.46%,214.06,209.36,224.55,224.73,"Above 50",-17.34%,0.65
ANET,"Arista Networks Inc",133.64,+5.85%,134.46,130.64,131.98,136.65,"New Above 50",-18.98%,0.93
AON,"AON Plc",322.47,-1.13%,327.82,321.77,347.78,343.37,"New Below 50",-16.82%,0.91
AOS,"Smith A.O. Corp",64.19,-0.76%,71.91,65.57,70,70.03,"Below 50",-21.59%,0.78
APA,"Apa Corp",42.96,-0.14%,32.67,39.05,25.21,27.04,"Above 70",-5.91%,0.58
APD,"Air Products and Chemicals",292.39,-0.59%,281.17,287.25,273.46,267.9,"Above 50",-2.89%,0.9
APH,"Amphenol Corp",128.38,+1.49%,138.02,129.2,126.78,134.33,"Below 50",-23.14%,0.51
APO,"Apollo Asset Management Inc",105.36,-0.71%,116.62,108.3,132.61,129.19,"Below 50",-33.01%,0.5
APP,"Applovin Corp Cl A",410.44,-0.54%,441,427.77,516.5,559.63,"Below 50",-44.95%,0.65
APTV,"Aptiv Plc",58.22,-3.55%,74.26,68.12,76.91,78.87,"Below 30",-34.53%,1.1
ARE,"Alexandria Real Estate Equities",44.13,+2.51%,51.34,47.3,64,59.57,"New Above 30",-49.99%,0.9
ARES,"Ares Management LP",102.24,-0.57%,119.48,105.02,156.04,147.82,"Below 50",-47.64%,0.73
ATO,"Atmos Energy Corp",188.7,+0.47%,180.29,184.99,170.04,173.81,"Above 50",-0.75%,0.8
AVB,"Avalonbay Communities",167.73,+0.76%,172.48,166.17,184.17,179.98,"Below 50",-21.38%,0.83
AVGO,"Broadcom Ltd",333.97,+6.21%,324.89,319.19,328.59,342.36,"New Above 50",-19.45%,1.27
AVY,"Avery Dennison Corp",167.5,-1.09%,181.97,169.12,176.08,176.08,"Below 50",-16.06%,0.82
AWK,"American Water Works",135.37,-1.84%,133.09,136.68,135.93,133.75,"New Below 50",-10.06%,0.92
AXON,"Axon Enterprise Inc",372.87,-9.73%,480.95,465.64,635.94,590.67,"New Below 30",-57.91%,2.44
AXP,"American Express Company",307.03,+0.43%,323.09,300.22,335.45,343.74,"Below 50",-20.76%,0.66
AZO,Autozone,3387,-1.49%,3610.69,3435.05,3781.71,3752.57,"Below 50",-22.81%,0.66
BA,"Boeing Company",210,-1.08%,222.56,203.92,218.74,216.89,"Above 50",-17.44%,0.53
BAC,"Bank of America Corp",50.28,+0.44%,50.66,48.04,50.9,52.02,"Above 50",-12.63%,0.69
BALL,"Ball Corporation",59.26,-0.79%,62.4,60.04,54.77,54.31,"Below 50",-13.22%,0.71
BAX,"Baxter International Inc",16.62,-0.18%,18.92,16.9,21.82,20.13,"Below 50",-49.14%,0.51
BBY,"Best Buy Company",64.02,-0.28%,64.71,63.3,71.04,71.49,"Above 50",-24.67%,0.62
BDX,"Becton Dickinson and Company",154.96,-0.23%,165.67,157.6,152.73,155.71,"Below 50",-17.29%,0.75
BEN,"Franklin Resources",23.78,+1.62%,25.68,23.83,24.39,24.3,"Below 50",-16.03%,1.1
BF.B,"Brown Forman Inc Cl B",26.55,-0.67%,26.9,24.66,27.92,27.49,"Above 50",-26.62%,0.57
BG,"Bunge Ltd",127.03,-1.12%,120.98,124.92,96.01,101.33,"Above 50",-3.71%,0.5
BIIB,"Biogen Inc",175.61,+1.90%,186.08,183.63,159.7,169.17,"Below 50",-13.24%,1.3
BK,"Bank of New York Mellon Corp",124.62,+0.80%,118.7,117.53,109.94,113.8,"Above 50",-3.22%,1.01
BKNG,"Booking Holdings Inc",173.41,-1.58%,174.94,171.07,204.58,198.06,"Above 50",-25.76%,1.15
BKR,"Baker Hughes Company",61.25,+0.91%,60.21,59.89,49.47,51.99,"Above 50",-8.58%,0.46
BLDR,"Builders Firstsource",78.93,-3.81%,100.84,84.42,116.68,112.06,"Below 50",-47.74%,1.01
BLK,"Blackrock Inc",958.46,-0.10%,1027.13,957.38,1083.23,1077.78,"Below 50",-21.43%,0.52
BMY,"Bristol-Myers Squibb Company",57.67,-2.80%,59.32,59.13,50.94,52.25,"Below 50",-8.29%,0.67
BR,"Broadridge Financial Solutions Llc",159.9,-1.59%,179.29,169.56,222.23,213.22,"Below 50",-41.19%,0.81
BRK.B,"Berkshire Hathaway Cl B",478.08,+0.36%,489.2,482.24,490.53,494.09,"Below 50",-11.80%,0.75
BRO,"Brown & Brown",66.37,-0.23%,69.39,66.54,85.03,79.73,"Below 50",-45.46%,0.73
BSX,"Boston Scientific Corp",61.86,-1.17%,74.36,67.53,93.81,90.25,"Below 30",-43.51%,1.17
BX,"Blackstone Inc",112.73,+0.44%,120.56,110.25,150.46,145.7,"Below 50",-40.69%,0.39
BXP,"Bxp Inc",51.7,-0.39%,57.5,52.4,67.13,66.76,"Below 50",-34.83%,0.69
C,"Citigroup Inc",117.13,-0.20%,112.92,110.89,103.53,107.69,"Above 50",-6.42%,0.55
CAG,"Conagra Brands Inc",15.49,-1.84%,17.69,15.85,18.25,17.8,"Below 50",-41.18%,0.56
CAH,"Cardinal Health",212.77,+0.07%,217.46,212.07,185.37,194.69,"Below 50",-8.92%,0.83
CARR,"Carrier Global Corp",55.44,-0.27%,60.11,56.81,61.24,57.89,"Below 50",-31.63%,0.76
CAT,"Caterpillar Inc",724.44,+0.44%,714.68,704.45,553.31,600.44,"Above 50",-8.28%,0.64
CB,"Chubb Ltd",327.4,+0.15%,326.13,326.07,296.04,302.76,"Above 50",-5.29%,0.65
CBOE,"CBOE Global Markets Inc",295.64,-0.14%,283.5,285.43,255.22,260.27,"Above 50",-3.28%,0.78
CBRE,"CBRE Group Inc",138.02,+1.34%,146.22,134.35,153.71,155.17,"Below 50",-20.80%,0.7
CCI,"Crown Castle Inc",84.91,-1.92%,85.63,83.45,93.31,89.78,"Above 50",-26.65%,0.71
CCL,"Carnival Corp",25.2,-2.96%,28.54,25.12,28.9,28.78,"Below 50",-25.95%,0.84
CDNS,"Cadence Design Sys",279.48,+0.03%,291.33,284.47,321.59,317.55,"Below 50",-25.76%,0.62
CDW,"CDW Corp",123.69,+0.18%,124.59,119.66,148.73,140.58,"Above 50",-35.68%,0.92
CEG,"Constellation Energy Corp",272.58,-0.94%,294.88,295.63,328.87,331.04,"Below 50",-33.95%,0.92
CF,"Cf Industries Holdings",133.78,+2.14%,109.57,127.65,91.83,92.15,"Above 50",-5.76%,0.64
CFG,"Citizens Financial Group Inc/Ri",61.6,+0.31%,61.52,58.44,54.61,56.88,"Above 50",-10.45%,0.9
CHD,"Church & Dwight Company",92.55,-0.62%,98.25,95.38,91.86,90.76,"Below 50",-13.55%,0.9
CHRW,"C.H. Robinson Ww",166.1,-1.72%,180.05,169.19,146.03,158.66,"Below 50",-18.31%,1.13
CHTR,"Charter Communications Inc",223.8,+1.74%,221.81,217.91,253.08,227.08,"Above 50",-48.79%,0.63
CI,"The Cigna Group",274.25,-0.52%,276,266.2,285.47,280.79,"Above 50",-21.64%,0.86
CIEN,"Ciena Corp",447.88,+3.14%,336.35,391.51,199.45,236.98,"Above 50",-2.59%,0.6
CINF,"Cincinnati Financial",160.18,+0.09%,162.53,159.99,158.29,161.16,"Below 50",-8.09%,0.78
CL,"Colgate-Palmolive Company",83.13,-1.66%,90.85,86.5,84.36,83.45,"Below 50",-16.31%,0.91
CLX,"Clorox Company",103.04,-1.76%,114.39,106.45,115.31,112.47,"Below 50",-28.42%,0.74
CMCSA,"Comcast Corp A",27.79,+0.47%,30.19,29.1,30.77,29.65,"Below 50",-24.20%,0.99
CME,"CME Group Inc",310.58,+0.65%,304.93,304.75,280.29,281.84,"Above 50",-5.64%,0.74
CMG,"Chipotle Mexican Grill",33.06,-1.31%,35.87,32.91,39.83,36.93,"Below 50",-43.41%,0.78
CMI,"Cummins Inc",556.78,+0.87%,566.85,543.13,467.16,501.89,"Above 50",-9.90%,0.68
CMS,"Cms Energy Corp",78.59,+0.33%,75.64,76.95,72.89,73.28,"Above 50",-0.77%,0.78
CNC,"Centene Corp",36.31,+2.57%,39.13,34.33,36.74,38.09,"New Above 50",-45.01%,0.91
CNP,"Centerpoint Energy Inc",43.6,+0.02%,42.25,43.03,39.29,39.92,"Above 50",-1.78%,0.55
COF,"Capital One Financial Corp",181.15,-1.66%,197.79,181.7,215.99,216.24,"Below 50",-30.23%,1.2
COIN,"Coinbase Global Inc Cl A",175.18,+0.22%,182.01,186.36,279.34,256.62,"Below 50",-60.60%,0.66
COO,"Cooper Companies",69.66,-0.90%,77.41,71.02,74.61,75.41,"Below 50",-22.45%,1.07
COP,Conocophillips,131.77,+0.10%,116.33,126.69,98.76,100.3,"Above 50",-3.02%,0.62
COR,"Cencora Inc",320.89,-0.02%,347.74,329.07,326.5,337.66,"Below 50",-15.01%,0.79
COST,"Costco Wholesale",1013.21,-0.52%,989.66,992.02,948.8,942.96,"Above 50",-5.05%,0.89
CPAY,"Corpay Inc",296.35,-0.63%,317.86,299.03,309.87,304.76,"Below 50",-18.13%,0.62
CPB,"The Campbell's Company",20.88,-5.18%,25.09,21.73,29.33,28.48,"Below 50",-46.52%,0.83
CPRT,"Copart Inc",33.11,+0.82%,36.5,33.46,42.16,40.42,"Below 50",-48.14%,0.89
CPT,"Camden Property Trust",100.83,-0.26%,104.79,99.61,106.79,105.35,"Below 50",-16.90%,1.13
CRH,"CRH Plc ADR",105.87,-0.43%,114.19,103.66,113.01,117.23,"Below 50",-19.52%,1.05
CRL,"Charles River Laboratories Intl",169.54,+0.78%,174.61,162,174.08,179.07,"Above 50",-25.93%,0.77
CRM,"Salesforce Inc",182.96,-1.12%,194.44,189.89,236.53,229.64,"Below 50",-38.20%,0.92
CRWD,"Crowdstrike Holdings Inc",423.23,+6.18%,411.78,411.54,463.13,463.94,"New Above 50",-25.34%,1.35
CSCO,"Cisco Systems Inc",80.68,+0.30%,79.47,79,73.41,75.08,"Above 50",-8.51%,0.58
CSGP,"Costar Group Inc",39.48,-4.12%,47.62,42.18,70.45,64.62,"Below 50",-59.48%,0.69
CSX,"CSX Corp",41.42,-0.14%,40.37,39.96,36.3,36.95,"Above 50",-4.44%,0.99
CTAS,"Cintas Corp",170.28,-0.82%,190.19,180.56,198.26,191.28,"Below 50",-25.72%,0.87
CTRA,"Coterra Energy Inc",34.91,+0.69%,31.68,33.89,26.56,27.25,"Above 50",-5.34%,0.51
CTSH,"Cognizant Tech Sol",61.49,-1.38%,66.98,61.29,72.84,72.37,"Below 50",-29.35%,0.64
CTVA,"Corteva Inc",85.33,+1.28%,77.8,80.92,71.14,70.39,"Above 50",-0.35%,0.67
CVNA,"Carvana Company Cl A",320.22,+1.06%,342.46,304.46,364.07,370.09,"New Above 50",-34.23%,0.65
CVS,"CVS Corp",78.22,+6.74%,75.74,73.41,74.51,77.35,"New Above 50",-8.14%,2.15
CVX,"Chevron Corp",201.54,+1.35%,189.52,200.95,162.97,166.52,"Above 50",-6.13%,0.75
D,"Dominion Energy Inc",62.69,+0.76%,62.55,61.8,60.33,60.85,"Above 50",-7.22%,0.67
DAL,"Delta Air Lines Inc",65.62,-1.74%,66.44,64.05,61.83,64.13,"Above 50",-14.10%,1.08
DASH,"Doordash Inc Cl A",155.9,+0.54%,173.11,158.16,223.01,215.63,"Below 50",-45.39%,0.8
DD,"Dupont Denemours Inc",45.53,-0.09%,46.82,45.15,37.99,40.43,"Below 50",-13.54%,0.72
DDOG,"Datadog Inc Cl A",116.54,+0.03%,121.72,123.19,139.23,140.02,"Below 50",-42.22%,0.92
DE,"Deere & Company",576,+0.16%,584.42,574.47,509.43,510.87,"Below 50",-14.56%,0.65
DECK,"Deckers Outdoor Corp",100.26,-1.36%,107.9,100.68,103.18,102.35,"Below 50",-24.86%,0.83
DELL,"Dell Technologies Inc",177.69,+2.60%,140.62,163.12,134.96,136.94,"Above 50",-4.67%,0.63
DG,"Dollar General Corp",121.21,-2.58%,139.86,125.88,120.65,123.55,"Below 50",-23.40%,0.81
DGX,"Quest Diagnostics Inc",196.81,-1.08%,198.52,197.53,184.53,187.69,"New Below 50",-7.82%,1.1
DHI,"D.R. Horton",137.07,-3.28%,149.58,138.58,152.38,154.23,"Below 50",-25.73%,0.97
DHR,"Danaher Corp",191.01,-0.58%,204.09,189.84,209.74,212.5,"Below 50",-21.33%,0.74
DIS,"Walt Disney Company",95.78,-0.52%,102.74,97.57,111.3,108.72,"Below 50",-23.19%,0.73
DLR,"Digital Realty Trust",182.42,+0.24%,175.61,178.75,169.11,168.2,"Above 50",-1.28%,0.69
DLTR,"Dollar Tree Inc",106.42,-4.20%,117.66,108.94,111.44,111.98,"Below 50",-25.27%,1.01
DOC,"Healthpeak Properties Inc",16.88,+1.26%,17.08,16.95,17.55,17.51,"Below 50",-14.23%,1.2
DOV,"Dover Corp",207.54,+0.03%,216.24,209.02,191.36,194.3,"Below 50",-12.63%,0.77
DOW,"Dow Inc",41.41,+2.10%,33.97,38.45,26.77,27.13,"Above 50",-3.11%,0.91
DPZ,"Domino's Pizza Inc",368.15,-3.31%,389.17,374.73,422.37,410.5,"New Below 50",-26.23%,0.83
DRI,"Darden Restaurants",190.63,-3.02%,205.1,199.18,198.38,194.71,"Below 50",-16.49%,0.7
DTE,"Dte Energy Company",148.27,+0.41%,143.64,146.36,137.76,138.21,"Above 50",-4.11%,0.64
DUK,"Duke Energy Corp",131.82,+0.31%,127.7,130.48,122.75,123.49,"Above 50",-1.99%,0.56
DVA,"Davita Healthcare Partners Inc",149.7,-0.28%,144.69,151.49,132.1,129.6,"Above 50",-6.10%,0.72
DVN,"Devon Energy Corp",49.95,+0.60%,45.26,48.66,37.27,38.56,"Above 50",-5.24%,0.66
DXCM,"Dexcom Inc",63.11,-0.16%,68.99,65.12,71.46,67.88,"Below 50",-29.86%,0.97
EA,"Electronic Arts Inc",203.95,-0.10%,201.31,201.56,188.68,198.09,"Above 50",-0.46%,0.57
EBAY,"Ebay Inc",96.01,-1.73%,89.56,91.32,87.94,88.79,"Above 50",-5.08%,0.73
ECL,"Ecolab Inc",262.26,-1.79%,283.56,267.13,272.84,273.32,"Below 50",-15.20%,0.75
ED,"Consolidated Edison Company",114.46,-0.13%,110.91,112.66,102.68,103.11,"Above 50",-1.52%,0.7
EFX,"Equifax Inc",181.84,-0.13%,191.87,181.08,223.71,214.48,"Below 50",-35.30%,0.65
EG,"Everest Re Group",327.38,-0.32%,329.4,322.86,332.5,331.32,"Above 50",-11.11%,0.92
EIX,"Edison International",72.61,-0.14%,69.94,71.9,59.43,61.58,"Above 50",-3.83%,0.75
EL,"Estee Lauder Companies",69.17,-2.45%,96.29,78.69,94.85,97.11,"New Below 30",-43.13%,0.72
ELV,"Elevance Health Inc",311.83,+3.05%,314.06,293.25,327.18,330.08,"Above 50",-32.03%,1.3
EME,"Emcor Group",750.42,-0.94%,747.64,736.31,656.24,680.9,"Above 50",-10.13%,1.54
EMR,"Emerson Electric Company",134.64,+1.49%,142.37,131.29,137.18,137.11,"New Above 50",-18.47%,0.98
EOG,"Eog Resources",144.23,+0.82%,127.51,139.98,116.65,115.52,"Above 50",-5.03%,0.85
EPAM,"Epam Systems Inc",134.22,-2.04%,155.37,136.35,170.47,171.43,"Below 50",-39.68%,0.94
EQIX,"Equinix Inc",1007.29,-0.87%,928.35,976.38,821.32,832.41,"New Below 70",-0.90%,0.71
EQR,"Equity Residential",60.21,+0.25%,61.64,59.59,62.94,62,"Below 50",-16.84%,0.93
EQT,"Eqt Corp",60.69,+0.48%,60.54,63.96,56.03,56.62,"Below 50",-11.06%,0.64
ERIE,"Erie Indemnity Company",248.54,-2.28%,262.8,245.07,305.05,288.69,"New Below 50",-42.73%,0.65
ES,"Eversource Energy",69.49,+0.07%,71.13,70.1,68.61,69.78,"Below 50",-9.06%,0.49
ESS,"Essex Property Trust",248.3,+0.24%,251.25,246.09,261.16,256.82,"New Above 50",-15.57%,0.57
ETN,"Eaton Corp",368.85,+1.36%,364.13,360.37,357.67,356.43,"Above 50",-9.70%,0.86
ETR,"Entergy Corp",113.87,-0.61%,103.71,106.94,94.34,96.94,"Above 70",-1.51%,0.71
EVRG,"Evergy Inc",82.84,+0.23%,80.69,81.47,75.23,76.85,"Above 50",-2.80%,0.59
EW,"Edwards Lifesciences Corp",80.84,-0.43%,81.76,82.22,80.71,81.53,"Below 50",-8.02%,0.91
EXC,"Exelon Corp",49.05,+0.22%,47.51,48.72,45.33,45.8,"Above 50",-3.16%,0.57
EXE,"Expand Energy Corporation",101.93,-1.56%,107.08,107.77,106.44,107.37,"Below 50",-19.50%,0.83
EXPD,"Expeditors Intl",144.53,-0.65%,149.24,143.28,134.84,140.82,"New Below 50",-13.55%,0.88
EXPE,"Expedia Group Inc",224.3,-2.07%,231.37,231.88,228.64,242.07,"Below 50",-26.17%,1.1
EXR,"Extra Space Storage Inc",132.95,-0.83%,140.54,134.7,140.39,139.02,"Below 50",-14.33%,0.93
F,"Ford Motor Company",11.52,-0.78%,12.87,11.7,12.44,12.81,"Below 50",-22.14%,0.87
FANG,"Diamondback Energy",195.5,+0.63%,177.98,190.8,153.38,156.96,"Above 50",-4.59%,0.67
FAST,"Fastenal Company",45.64,-0.50%,45.69,45.46,44.65,44.17,"Above 50",-9.86%,0.91
FCX,"Freeport-Mcmoran Inc",60.76,-0.48%,61.28,57.76,48.88,50.76,"Above 50",-12.89%,1.02
FDS,"Factset Research Systems Inc",227.6,-1.45%,216.05,209.81,303.13,267.15,"Above 50",-52.06%,0.7
FDX,"Fedex Corp",357,-0.51%,360.12,354.94,278.79,294.92,"New Below 50",-9.13%,0.51
FE,"Firstenergy Corp",51,-0.04%,49.51,50.4,45.57,46.81,"Above 50",-2.47%,0.9
FFIV,"F5 Inc",309.1,+0.47%,282.68,290.54,287.18,280.88,"Above 50",-10.66%,0.68
FICO,"Fair Isaac and Company",1082.08,-1.12%,1282.37,1103.86,1536.88,1535.76,"Below 50",-51.20%,0.49
FIS,"Fidelity National Information Services",46.21,-1.01%,50.03,48.4,64.59,60.54,"Below 50",-44.15%,1.05
FISV,"Fiserv Inc",55.32,-1.78%,59.75,56.57,98.6,80.98,"Below 50",-75.02%,0.84
FITB,"Fifth Third Bancorp",47.79,+0.48%,49.06,45.31,45.5,46.45,"Above 50",-13.80%,0.7
FIX,"Comfort Systems USA",1424.91,-0.64%,1343.06,1400.78,946.14,1055.44,"Above 50",-5.01%,0.57
FOX,"Fox Corp Cl B",53.75,+0.50%,54.82,52.69,56.05,57.45,"Above 50",-21.16%,0.37
FOXA,"Fox Corp Cl A",59.65,+0.59%,60.46,58.29,62.02,63.84,"Above 50",-21.91%,0.51
FRT,"Federal Realty Investment Trust",107.08,+0.28%,105.53,105.29,99.78,101.41,"Above 50",-3.43%,1.01
FSLR,"First Solar Inc",192.31,-1.67%,211.25,194.94,218.83,232.14,"Below 50",-32.76%,1.08
FTNT,"Fortinet Inc",83.72,+1.74%,81.79,82.09,85,81.8,"Above 50",-23.42%,0.95
FTV,"Fortive Corp",56.87,+0.28%,56.48,55.24,52.98,53.2,"Above 50",-23.84%,0.73
GD,"General Dynamics Corp",348.43,-0.84%,352.93,350.36,335.18,344.68,"New Below 50",-5.75%,0.53
GDDY,"Godaddy Inc",83.28,+0.56%,89.12,82.96,127.49,116.23,"Below 50",-56.97%,0.75
GE,"GE Aerospace",288.6,-0.03%,311.11,294.92,294.19,304.45,"Below 50",-17.18%,0.9
GEHC,"GE Healthcare Technologies Inc",69.73,-0.95%,76.68,70.96,76.82,77.71,"Below 50",-22.32%,0.83
GEN,"Gen Digital Inc",19.18,-0.98%,21.94,19.97,26.64,25.47,"Below 50",-40.46%,0.53
GEV,"GE Vernova Inc",910.75,+1.49%,826.02,865.8,662.52,687.03,"Above 50",-3.97%,0.54
GILD,"Gilead Sciences Inc",138.8,-0.95%,144.78,140.67,124.55,128.42,"Below 50",-11.76%,0.89
GIS,"General Mills",36.8,-2.31%,42.63,37.89,47.06,45.93,"Below 50",-38.14%,0.75
GL,"Globe Life Inc",143.74,+0.27%,141.66,139.3,136.91,138.95,"Above 50",-5.87%,1.01
GLW,"Corning Inc",148.52,+1.38%,131.71,135.88,89.99,100.39,"Above 50",-8.38%,0.62
GM,"General Motors Company",72.76,-0.91%,78.36,74.06,67.83,72.63,"Below 50",-16.96%,0.78
GNRC,"Generac Holdings Inc",191.1,-2.26%,202.71,200.26,174.98,177.07,"Below 50",-20.74%,0.77
GOOG,"Alphabet Cl C",303.93,+2.11%,309.02,296.4,266.72,291.94,"New Above 50",-13.20%,0.84
GOOGL,"Alphabet Cl A",305.46,+1.82%,309.36,297.61,266.28,291.64,"Above 50",-12.48%,0.78
GPC,"Genuine Parts Company",103.84,-1.25%,120.17,104.06,128.4,127.78,"Below 50",-31.49%,0.54
GPN,"Global Payments Inc",62.7,-3.60%,72.22,68.58,79.21,78.09,"Below 50",-31.07%,0.79
GRMN,"Garmin Ltd",241.27,-0.63%,229.67,236.19,223.66,223.52,"Above 50",-7.80%,1.41
GS,"Goldman Sachs Group",864.15,-0.22%,874.22,824.95,811.12,843.07,"Above 50",-12.24%,0.7
GWW,"W.W. Grainger",1108.15,-0.81%,1109.99,1077.33,1023.3,1026.31,"Above 50",-9.07%,1.11
HAL,"Halliburton Company",38.72,+2.38%,35.6,37.19,27.57,29.56,"Above 50",-5.97%,0.82
HAS,"Hasbro Inc",89.4,-1.13%,95.1,91.9,82.71,84.59,"Below 50",-16.43%,0.86
HBAN,"Huntington Bancshares Inc",15.88,-0.38%,16.72,15.47,16.82,16.83,"New Below 50",-18.38%,0.9
HCA,"Hca Holdings Inc",489.58,+1.17%,510.43,497.44,448.99,472.95,"Below 50",-12.03%,1.04
HD,"Home Depot",318.77,-2.41%,359.77,332.16,373.3,371.09,"Below 50",-25.30%,1.11
HIG,"The Hartford Insurance Group Inc",135.76,-0.48%,137.42,134.56,132.01,133.88,"New Below 50",-6.05%,0.83
HII,"Huntington Ingalls Industries",402.28,-1.32%,415.58,403.6,326.53,349,"New Below 50",-12.55%,0.5
HLT,"Hilton Inc",302.16,-1.54%,305.33,299.25,281.22,285.38,"New Below 50",-9.49%,0.9
HOLX,"Hologic Inc",76.01,+0.48%,75.29,75.47,71.28,73.01,"Above 50",-0.08%,12.35
HON,"Honeywell International Inc",223.84,-1.91%,233.8,228.61,211.23,210.43,"Below 50",-9.81%,0.95
HOOD,"Robinhood Markets Inc Cl A",69.65,-0.19%,78.48,72.14,107.58,109.65,"Below 50",-54.73%,0.91
HPE,"Hewlett Packard Enterprise Comp",24.63,+0.20%,22.34,22.99,22.51,23.11,"Above 50",-6.85%,0.5
HPQ,"HP Inc",18.61,-1.74%,18.99,18.87,23.85,23.23,"Below 50",-37.02%,0.73
HRL,"Hormel Foods Corp",21.45,-1.88%,23.8,22.58,25.12,23.76,"Below 50",-32.67%,1.09
HSIC,"Henry Schein Inc",73.85,-1.35%,76.8,74.08,72.25,72.9,"Below 50",-17.29%,0.66
HST,"Host Marriott Financial Trust",19.09,-0.73%,19.3,19.02,17.58,18.08,"New Below 50",-9.10%,1.44
HSY,"Hershey Foods Corp",206.98,-0.48%,216.6,212.88,191.01,195.53,"Below 50",-13.57%,0.97
HUBB,"Hubbell Inc B",499.31,+0.02%,496.46,484.9,451.8,460.87,"Above 50",-6.46%,1.11
HUM,"Humana Inc",197.15,+7.94%,182.69,172.8,242.62,238.72,"Above 50",-37.48%,2.97
HWM,"Howmet Aerospace Inc",236.02,-0.23%,237.91,237.33,204.08,212.06,"Below 50",-11.71%,0.56
IBKR,"Interactive Brokers",68.11,-0.74%,70.82,67.24,66.53,68.37,"New Below 50",-13.98%,0.76
IBM,"Intl Business Machines",245.07,-0.68%,259.83,245.67,277.2,281.08,"Below 50",-24.57%,0.49
ICE,"Intercontinental Exchange",166.3,-0.05%,161.59,158.89,166.64,161.53,"Above 50",-12.17%,0.79
IDXX,"Idexx Laboratories",574.8,-0.46%,617.18,575.67,637.7,656.39,"Below 50",-25.35%,1.17
IEX,"Idex Corp",191.83,+0.56%,199.42,189.78,178.88,180.93,"Below 50",-11.66%,0.65
IFF,"International Flavors & Fragrances",69.98,-2.58%,74.32,70.24,69.11,68.33,"Below 50",-17.13%,0.85
INCY,"Incyte Corp",93.69,-1.23%,97.82,92.88,90.98,96.28,"New Below 50",-16.56%,0.85
INTC,"Intel Corp",52.91,+4.19%,46.25,46.03,35.6,39.98,"Above 50",-3.10%,1.36
INTU,"Intuit Inc",410.24,-1.71%,436.77,437.07,622.88,581.56,"Below 50",-49.58%,0.75
INVH,"Invitation Homes Inc",25.62,+0.59%,25.86,25.05,28.46,27.41,"Above 50",-28.43%,0.55
IP,"International Paper Company",34.54,-1.12%,40.88,35.98,43.79,41.92,"Below 50",-38.46%,0.79
IQV,"Iqvia Holdings Inc",170.62,-0.06%,180.11,167.93,196.25,202.74,"Below 50",-30.94%,0.93
IR,"Ingersoll Rand Inc",79.55,+1.08%,88.48,81.57,82.92,82.95,"Below 50",-21.21%,0.96
IRM,"Iron Mountain Inc",104.73,+0.35%,102.62,103.51,96.78,96.86,"Above 50",-9.12%,0.58
ISRG,"Intuitive Surg Inc",452.95,+0.08%,486.79,470.45,505.74,507.72,"Below 50",-24.99%,1.09
IT,"Gartner Inc",148.67,-4.58%,165.56,157.93,243.59,216.88,"Below 50",-67.09%,1.35
ITW,"Illinois Tool Works Inc",259.04,+0.22%,275.93,263.01,259.87,260.61,"Below 50",-14.55%,1.17
IVZ,"Invesco Limited",22.77,-0.48%,25.26,23.58,23.44,24.81,"Below 50",-23.10%,1.66
J,"Jacobs Engineering Group Inc",127.19,-0.66%,134.51,128.65,141.46,141.83,"Below 50",-24.49%,0.57
JBHT,"J B Hunt Transport",217.71,+0.16%,215.63,206.85,175.26,184.9,"Above 50",-7.75%,0.76
JBL,"Jabil Circuit",272.85,+2.01%,257.68,262.67,227.64,230.85,"Above 50",-3.84%,0.64
JCI,"Johnson Controls Intl",133.15,-0.45%,134.01,132.66,116.64,120.11,"New Below 50",-9.11%,0.65
JKHY,"Jack Henry & Assoc",158.32,+0.14%,165.36,161.82,168.09,166.84,"Below 50",-18.13%,0.82
JNJ,"Johnson & Johnson",238.41,-1.06%,239.72,240.28,199.29,210.43,"New Below 50",-5.28%,0.84
JPM,"JP Morgan Chase & Company",297.4,+0.66%,298.88,289.54,302.64,306.46,"Above 50",-11.82%,0.74
KDP,"Keurig Dr Pepper Inc",25.47,-0.89%,27.94,26.63,29.04,27.6,"Below 50",-29.12%,0.78
KEY,Keycorp,20.62,-0.19%,20.83,19.68,19.27,19.66,"Above 50",-11.67%,0.93
KEYS,"Keysight Technologies Inc",300.61,+2.63%,265.75,286.24,200.7,212.96,"Above 50",-5.17%,0.69
KHC,"Kraft Heinz Company",23.18,-1.65%,23.48,22.35,25.19,24.48,"Above 50",-23.80%,0.79
KIM,"Kimco Realty Corp",22.65,+0.85%,22.5,22.7,21.51,21.52,"New Above 50",-5.25%,0.71
KKR,"KKR & Company LP",90.75,-0.33%,96.9,89.48,123.7,118.02,"Below 50",-41.02%,0.42
KLAC,"K L A-Tencor Corp",1548.85,+0.57%,1476.56,1482.73,1181.61,1274.17,"Above 50",-8.53%,0.54
KMB,"Kimberly-Clark Corp",93.05,-4.06%,102.67,98.32,114,108.52,"New Below 30",-35.52%,1.55
KMI,"Kinder Morgan Inc",33.3,+0.33%,32.43,33.38,28.6,28.95,"Above 50",-4.11%,0.67
KO,"Coca-Cola Company",75.91,-1.70%,77.25,76.29,71.37,71.91,"New Below 50",-7.43%,0.83
KR,"Kroger Company",72.68,-0.48%,69.71,72.92,67.81,66.69,"Above 50",-5.09%,0.67
KVUE,"Kenvue Inc",16.73,-3.29%,17.95,17.46,18.28,17.22,"Below 50",-33.53%,1.04
L,"Loews Corp",107.92,+0.14%,108.06,107.12,101.24,104.11,"Above 50",-6.07%,0.77
LDOS,"Leidos Holdings Inc",158.87,-0.38%,173.6,163.25,179.62,183.74,"Below 50",-22.79%,0.57
LEN,"Lennar Corp",85.62,-3.33%,104.47,91.6,116.9,116.29,"Below 50",-40.64%,1.15
LH,"Laboratory Corp of America Holdings",269.17,-1.93%,273.98,267.29,267.88,269.58,"New Below 50",-8.36%,0.82
LHX,"L3Harris Technologies Inc",354,-1.32%,354.54,355.59,302.37,314.46,"Above 50",-6.65%,0.56
LII,"Lennox International",450.65,-0.65%,509.6,470.82,533.11,511.56,"Below 50",-34.64%,0.75
LIN,"Linde Plc",494.59,-0.98%,483.57,491.21,458.61,454.51,"Above 50",-3.15%,0.65
LLY,"Eli Lilly and Company",931.09,+0.43%,991.47,934.25,899.33,949.63,"Below 50",-17.89%,0.93
LMT,"Lockheed Martin Corp",627.7,-1.60%,636.09,629.55,514.95,537.59,"New Below 50",-9.29%,0.48
LNT,"Alliant Energy Corp",72.65,+0.28%,70.13,71.31,66.7,67.65,"Above 50",-1.04%,0.77
LOW,"Lowe's Companies",231.61,-1.53%,257.26,235.81,247.36,251.7,"Below 50",-20.97%,0.95
LRCX,"Lam Research Corp",224.35,+1.68%,226.84,220.82,159.6,179.71,"New Above 50",-12.60%,0.66
LULU,"Lululemon Athletica",153.67,-1.61%,169.94,158.14,188,178.7,"Below 50",-54.84%,0.44
LUV,"Southwest Airlines Company",37.87,-0.81%,45.29,39.34,37.29,38.76,"Below 50",-31.28%,0.83
LVS,"Las Vegas Sands",54.02,-0.66%,55.51,53.75,56.38,58.28,"Below 50",-23.33%,0.96
LW,"Lamb Weston Holdings Inc",40.58,+1.02%,44.87,41.01,52.59,52.17,"Below 50",-39.50%,0.52
LYB,"Lyondellbasell Industries NV",80.26,+2.09%,64.04,75.3,54.24,52.92,"Above 50",-4.38%,0.7
LYV,"Live Nation Entertainment",158.29,-1.14%,153.88,155.06,151.1,150.39,"Above 50",-9.68%,0.76
MA,"Mastercard Inc",498.28,-0.64%,516.13,498.53,552.42,547.36,"Below 50",-17.20%,1.07
MAA,"Mid-America Apartment Communities",124.3,-0.42%,130.11,124.38,136.8,133.65,"Below 50",-26.45%,1.1
MAR,"Marriot Int Cl A",330.93,-2.09%,331.71,325.02,293.7,301.61,"Above 50",-10.56%,1.01
MAS,"Masco Corp",59.1,-0.99%,66.8,60.49,67.32,66.95,"Below 50",-25.37%,1.05
MCD,"McDonald's Corp",304.85,-1.59%,321.44,314.09,308.83,311.41,"Below 50",-10.80%,0.67
MCHP,"Microchip Technology",67.51,+0.43%,71.05,64.34,67.14,66.4,"Above 50",-19.00%,0.77
MCK,"Mckesson Corp",856.62,-0.02%,910.66,894.82,801.38,834.33,"Below 50",-14.25%,1.15
MCO,"Moody's Corp",438,-1.37%,453.67,436.13,487.46,481.52,"New Below 50",-19.91%,0.56
MDLZ,"Mondelez Intl Inc",57.51,-1.49%,58.57,56.96,60.26,58.41,"New Below 50",-19.17%,0.86
MDT,"Medtronic Inc",86.42,+0.16%,94.21,87.23,94.46,95.87,"Below 50",-18.72%,0.89
MET,"Metlife Inc",71.2,+0.23%,73.53,69.58,77.56,77.35,"New Above 50",-15.09%,0.98
META,"Meta Platforms Inc",575.05,+0.35%,636.48,595.12,683.83,666.74,"Below 50",-27.78%,0.54
MGM,"MGM Resorts International",37.89,+0.77%,35.99,36.65,35.4,34.97,"Above 50",-5.65%,0.77
MKC,"Mccormick & Company",51.02,+0.43%,61.8,54.1,66.72,65.01,"Below 50",-34.72%,0.8
MLM,"Martin Marietta Materials",594.43,-0.68%,632.65,584.28,615.4,627.19,"Below 50",-16.39%,0.69
MMM,"3M Company",144.35,-0.10%,156.51,146.66,158.35,160.08,"Below 50",-18.63%,0.76
MNST,"Monster Beverage Corp",72.44,-2.32%,78.55,74.2,70.6,73.6,"Below 50",-17.10%,1.08
MO,"Altria Group",66.25,-0.45%,66.06,65.94,62.62,62.88,"Above 50",-6.04%,1.06
MOH,"Molina Healthcare Inc",141.53,-1.28%,149.18,141.09,173.14,164.03,"New Below 50",-60.56%,0.77
MOS,"Mosaic Company",26.37,-0.53%,27.61,26.6,29.79,28.08,"Below 50",-31.02%,0.47
MPC,"Marathon Petroleum Corp",245.42,+1.67%,213.16,236.95,188.35,194.32,"Above 50",-4.05%,0.69
MPWR,"Monolithic Power Sys",1191.22,+0.95%,1125.04,1085.35,948.78,1008.06,"Above 50",-5.17%,0.86
MRK,"Merck & Company",119.28,-1.30%,117.7,117.46,96.8,101.71,"Above 50",-4.68%,1.18
MRNA,"Moderna Inc",50.11,+2.75%,49.05,51.84,33.78,35.37,"Below 50",-15.85%,0.67
MRSH,"Marsh & Mclennan Companies Inc",172.66,-1.24%,178.18,173.09,191.55,185.56,"Below 50",-27.86%,0.52
MS,"Morgan Stanley",168.43,+1.13%,169.16,161.54,161.58,167.83,"Above 50",-12.59%,0.86
MSCI,"MSCI Inc",547.28,+0.10%,555.58,544.12,563.06,562.47,"New Above 50",-12.61%,1.04
MSFT,"Microsoft Corp",372.29,-0.16%,400.17,381.84,475.85,465.01,"Below 50",-32.98%,0.66
MSI,"Motorola Solutions",442.45,+0.24%,446.65,452.48,428.18,425.44,"Below 50",-10.11%,0.49
MTB,"M&T Bank Corp",212.11,+0.04%,215.91,202.93,200.48,202.53,"Above 50",-11.25%,1.13
MTCH,"Match Group Inc",31.92,-0.68%,31.02,30.85,33.15,32.77,"Above 50",-18.57%,0.45
MTD,"Mettler-Toledo International",1270,+0.27%,1309.72,1232.27,1325.93,1354.81,"Above 50",-16.73%,1.01
MU,"Micron Technology",377.58,-0.05%,402.67,396.47,245.66,288.15,"Below 50",-19.89%,0.73
NCLH,"Norwegian Cruise Ord",18.73,-3.30%,21.35,19.44,22.25,21.96,"Below 50",-31.09%,1.14
NDAQ,"Nasdaq Inc",86.4,-1.71%,86.51,85.36,90.56,89.94,"Above 50",-15.12%,0.93
NDSN,"Nordson Corp",265.47,+0.85%,278.45,266.68,242.45,250.76,"Below 50",-13.04%,0.88
NEE,"Nextera Energy",93.67,+1.01%,91.33,91.94,81.34,84.07,"Above 50",-2.34%,0.67
NEM,"Newmont Mining Corp",114.65,+1.61%,115.91,107.44,90.71,99.65,"Above 50",-15.00%,0.66
NFLX,"Netflix Inc",98.82,-0.11%,88.73,94.68,106.9,101.53,"Above 50",-26.32%,0.66
NI,"NiSource Inc",47.65,+1.08%,45.94,46.53,43.01,43.57,"Above 50",-0.64%,1.14
NKE,"Nike Inc",42.69,-3.04%,58.01,51.56,66.32,63.77,"Below 20",-46.75%,1.46
NOC,"Northrop Grumman Corp",690.5,-0.76%,709.45,705.4,609.25,628.86,"Below 50",-10.79%,0.83
NOW,"Servicenow Inc",100.55,-1.83%,110.33,108.4,159.61,149.85,"Below 50",-52.45%,0.79
NRG,"NRG Energy",153.06,+2.18%,158.3,151.15,159.3,161,"Below 50",-19.43%,0.77
NSC,"Norfolk Southern Corp",288.5,+0.16%,299.29,287.05,286.81,291.63,"Below 50",-9.83%,0.99
NTAP,"Netapp Inc",97.61,-3.26%,100.78,101.23,108.97,109.74,"Below 50",-22.94%,1.11
NTRS,"Northern Trust Corp",145.63,+1.61%,143.4,138.57,134.18,136.59,"Above 50",-7.60%,0.99
NUE,"Nucor Corp",173.26,+2.16%,174.87,165.93,154.48,159.2,"Above 50",-12.00%,1.2
NVDA,"Nvidia Corp",178.1,+0.26%,182.32,177.39,180.15,183.36,"Below 50",-16.07%,0.74
NVR,"NVR Inc",6492.2402,-3.32%,7167.98,6546.02,7547.15,7479.3,"Below 50",-24.67%,0.92
NWS,"News Corp Cl B",28.1,-0.14%,27.55,27.58,30.69,29.6,"Above 50",-21.02%,0.36
NWSA,"News Corp Cl A",24.43,-0.16%,24.28,24.24,26.95,26.12,"Above 50",-22.71%,0.51
NXPI,"Nxp Semiconductors",195.12,-0.99%,215.16,194.49,219.59,218.25,"Below 50",-23.89%,0.87
O,"Realty Income Corp",62.23,+0.65%,63.49,62.38,59.51,60.15,"Below 50",-8.40%,0.78
ODFL,"Old Dominion Freight Line Inc",198.93,-1.61%,191.99,188.92,161.38,162.57,"Above 50",-10.24%,1.29
OKE,"Oneok Inc",90.63,+2.41%,85.32,88.75,76.9,76.3,"Above 50",-4.90%,0.8
OMC,"Omnicom Group Inc",75.65,-0.41%,76.93,76.45,76.28,76.98,"Below 50",-13.21%,0.89
ON,"On Semiconductor",63.79,+0.47%,63.41,60.44,55.52,56.01,"Above 50",-13.52%,0.77
ORCL,"Oracle Corp",143.17,-1.63%,152.84,149.58,217.56,211.01,"Below 50",-58.59%,0.63
ORLY,"O'Reilly Automotive",91.36,-0.84%,93.49,90.9,97,97.01,"New Below 50",-15.96%,0.61
OTIS,"Otis Worldwide Corp",77.83,-0.36%,86.06,79.82,89.31,88.25,"Below 50",-23.26%,0.48
OXY,"Occidental Petroleum Corp",62.94,-0.03%,53.55,60.7,45.92,46.45,"Above 50",-6.69%,0.6
PANW,"Palo Alto Networks Inc",169.87,+4.89%,162.17,162.61,187.41,186.77,"Above 50",-24.03%,1.15
PAYC,"Paycom Software Inc",124.22,+1.02%,126.92,123.84,180.09,163.97,"Below 50",-53.61%,0.56
PAYX,"Paychex Inc",91.61,-0.26%,95,92.39,118.96,111.1,"Below 50",-43.18%,0.67
PCAR,"Paccar Inc",118.2,-0.10%,121.3,115.71,106.87,109.93,"Above 50",-10.37%,0.72
PCG,"Pacific Gas & Electric Company",17.62,-0.28%,17.48,17.78,15.81,16.31,"Below 50",-8.01%,0.82
PEG,"Public Service Enterprise Group Inc",81.61,+0.69%,82.84,81.91,82.49,81.76,"Below 50",-10.57%,0.66
PEP,"Pepsico Inc",153.21,-2.25%,159.65,155.05,147.89,150.19,"New Below 50",-10.65%,0.83
PFE,"Pfizer Inc",27.1,-2.62%,27.07,27.35,25.49,25.74,"New Below 50",-5.72%,1.13
PFG,"Principal Financial Group Inc",91.06,-0.05%,91.62,88.07,85.01,87,"Above 50",-6.97%,0.88
PG,"Procter & Gamble Company",141.3,-1.03%,153.18,146.33,151.84,150.28,"Below 50",-17.68%,0.65
PGR,"Progressive Corp",196.85,+0.24%,204.88,201.71,227.24,219.72,"Below 50",-32.11%,0.93
PH,"Parker-Hannifin Corp",912.97,+0.10%,949.76,906.52,828.74,864.22,"Below 50",-11.79%,0.59
PHM,Pultegroup,115.09,-3.96%,127.57,118.42,124.06,126.32,"Below 50",-20.35%,1.31
PKG,"Packaging Corp of America",203.51,-0.92%,223.44,211.33,209.78,212.99,"Below 50",-18.44%,0.58
PLD,"Prologis Inc",133.22,+0.66%,134.79,131.75,122.19,126.97,"New Above 50",-7.45%,0.69
PLTR,"Palantir Technologies Inc Cl A",150.07,+1.45%,146.16,150.6,164.26,167.18,"New Above 50",-27.68%,0.7
PM,"Philip Morris International Inc",157.49,-1.78%,175.08,165.43,165.96,163.91,"Below 50",-17.67%,0.69
PNC,"PNC Bank",213.92,+0.37%,217.29,205.36,202.1,205.03,"Above 50",-12.31%,1.52
PNR,"Pentair Ltd",87.06,+0.66%,95.05,87.54,103.49,103.1,"Below 50",-23.60%,0.9
PNW,"Pinnacle West Capital Corp",102.28,-0.19%,98.63,100.58,92.05,92.42,"Above 50",-1.63%,0.55
PODD,"Insulet Corp",202.46,-0.51%,237.42,220.21,291.87,287.8,"Below 30",-42.95%,0.95
POOL,"Pool Corp",201.48,-1.57%,227.41,204.15,269.77,256.75,"Below 50",-41.60%,0.66
PPG,"PPG Industries",102.24,-1.56%,114.15,103.21,108.31,106.88,"Below 50",-23.38%,1.06
PPL,"PPL Corp",38.86,+0.36%,37.43,37.93,36.24,36.47,"Above 50",-0.58%,0.8
PRU,"Prudential Financial Inc",97.4,-0.43%,99.83,94.84,105.27,105.15,"Above 50",-18.67%,0.8
PSA,"Public Storage",279.24,-0.59%,288.53,279.58,284.63,283.68,"Below 50",-10.77%,0.72
PSKY,"Paramount Skydance Corporation Cl B",10.9,+10.66%,10.49,9.41,13.63,13.81,"Above 50",-47.75%,2.65
PSX,"Phillips 66",174.7,-1.48%,163.43,176.85,139.6,144.47,"Above 50",-8.35%,0.96
PTC,"Ptc Inc",143.92,-0.30%,153.71,148.28,181.69,176.29,"Below 50",-34.49%,0.63
PWR,"Quanta Services",555.57,+0.21%,539.13,561.86,446.27,466.08,"Above 50",-4.82%,0.46
PYPL,"Paypal Holdings",44.87,-1.34%,45.26,44.89,61.5,58.03,"New Below 50",-43.56%,0.61
Q,"Qnity Electronics Inc",118.99,+0.10%,111.28,113.96,0,0,"Above 50",-15.37%,0.69
QCOM,"Qualcomm Inc",124.07,-1.32%,137.84,129.38,158.1,158.82,"New Below 30",-39.76%,0.67
RCL,"Royal Caribbean Cruises Ltd",267.71,-2.90%,298.78,273.86,303.78,296.04,"Below 50",-26.95%,0.96
REG,"Regency Centers Corp",77.33,+0.91%,76.03,76.08,72.01,72.31,"Above 50",-3.21%,0.84
REGN,"Regeneron Pharmaceuticals",760.27,-0.36%,765.79,753.8,665.22,701.43,"Above 50",-7.41%,1.03
RF,"Regions Financial Corp",26.61,-0.49%,27.73,25.74,26.34,26.72,"Above 50",-15.60%,0.6
RJF,"Raymond James Financial",142.38,+0.45%,154.24,144.12,161.23,161.1,"Below 50",-19.86%,0.97
RL,"Ralph Lauren Corp",349.53,-2.53%,352.44,341.04,329.36,343,"Above 50",-10.18%,0.78
RMD,"Resmed Inc",226.05,+0.50%,245.96,228.19,258.7,254.67,"Below 50",-23.06%,0.98
ROK,"Rockwell Automation Inc",369.37,+0.60%,386.99,360.89,369.93,378.79,"Below 50",-15.81%,0.85
ROL,"Rollins Inc",53.7,-0.79%,58.51,54.11,58.2,58.64,"Below 50",-18.81%,0.75
ROP,"Roper Industries",358.83,-0.38%,351.8,352.35,458.38,428.64,"Above 50",-38.56%,0.58
ROST,"Ross Stores Inc",216.34,-2.20%,203.67,213.1,168.7,178.94,"Above 50",-2.56%,1.04
RSG,"Republic Services",220.38,-0.22%,221.76,220.85,223.93,218.97,"Below 50",-14.83%,0.88
RTX,"Rtx Corp",197.92,-0.25%,200.27,198.42,174.88,182.45,"New Below 50",-7.73%,0.65
RVTY,"Revvity Inc",87.79,-0.60%,95.27,86.98,95.13,95.53,"Below 50",-25.79%,0.74
SBAC,"SBA Communications",205.86,-3.09%,188.31,182.11,200.38,191.5,"New Below 70",-16.03%,1.54
SBUX,"Starbucks Corp",95.21,+0.45%,95.52,94.08,89.56,88.77,"Above 50",-9.17%,0.74
SCHW,"The Charles Schwab Corp",93.34,+0.38%,96.44,93.6,95.64,96.01,"Below 50",-13.17%,1.35
SHW,"Sherwin-Williams Company",313.96,-0.77%,341.25,317.75,343.22,340.85,"Below 50",-17.30%,0.76
SJM,"J.M. Smucker Company",94.15,-1.12%,105.28,99.5,105.06,104.45,"Below 30",-21.14%,0.73
SLB,"Slb Limited",50.35,+1.15%,49.52,48.82,39.73,41.46,"Above 50",-8.12%,0.47
SMCI,"Super Micro Computer",22.67,+2.81%,29.25,25.83,39.67,36.58,"Below 50",-63.65%,0.52
SNA,"Snap-On Inc",366.7,+0.12%,372.89,364.39,345.31,353.07,"Below 50",-6.01%,0.63
SNDK,"Sandisk Corp",710.8,-1.91%,628.03,677.67,270.86,346.2,"Above 50",-8.59%,0.73
SNPS,"Synopsys Inc",397.9,+0.21%,430.04,411.87,485.96,454.08,"Below 50",-38.95%,0.53
SO,"Southern Company",96.82,-0.12%,94.31,96.34,92.41,92.1,"Above 50",-3.98%,0.72
SOLV,"Solventum Corporation",62.49,-1.20%,71.22,65.41,74.5,74.77,"Below 50",-29.15%,0.68
SPG,"Simon Property Group",190.57,+0.18%,192.44,186.57,180.91,185.63,"Above 50",-7.09%,0.48
SPGI,"S&P Global Inc",430.06,-0.93%,439.74,423.7,498,484.53,"Above 50",-25.73%,0.77
SRE,Sempra,98.46,+0.46%,92.91,95.5,87.56,90.43,"Above 50",-0.82%,0.63
STE,"Steris Corp",219.22,-0.34%,237.9,219.56,244.3,247.09,"Below 50",-18.64%,0.54
STLD,"Steel Dynamics Inc",177.19,+0.37%,184.44,174.15,156.44,165.51,"Below 50",-15.00%,0.87
STT,"State Street Corp",131.21,+0.78%,127.08,124.6,119.26,122.4,"Above 50",-4.26%,0.97
STX,"Seagate Technology Hldgs Plc",468.72,+3.40%,405.67,406.51,267.75,306.69,"Above 50",-0.32%,1.12
STZ,"Constellation Brands Inc",153.83,-0.91%,154.99,151.28,150.67,144.87,"Above 50",-21.88%,1.08
SW,"Smurfit Westrock Plc",39.23,-2.19%,43.22,39.58,42.13,41.1,"Below 50",-25.49%,0.64
SWK,"Stanley Black & Decker Inc",67.63,-0.51%,79,70.2,74.2,75.2,"Below 50",-27.57%,1.22
SWKS,"Skyworks Solutions",55.06,-1.63%,57.33,54.62,67.63,65.66,"New Below 50",-39.43%,0.81
SYF,"Synchrony Financial",68.85,-0.59%,69.75,66.35,73.47,74.53,"Above 50",-22.44%,1.16
SYK,"Stryker Corp",332.07,-0.07%,356.42,336.36,369.92,363.57,"Below 50",-17.98%,0.73
SYY,"Sysco Corp",73.24,0.00%,84.03,79.76,79.23,79.43,"Below 50",-20.26%,0.91
T,"AT&T Inc",28.04,-0.99%,27.7,28.21,26.89,26.48,"New Below 50",-5.87%,0.65
TAP,"Molson Coors Brewing Company",45.05,+1.33%,46.9,43.03,47.6,46.82,"Above 50",-27.50%,0.73
TDG,"Transdigm Group Inc",1169.5699,-1.69%,1271.66,1188.62,1351.88,1304.31,"Below 50",-27.97%,0.71
TDY,"Teledyne Technologies Inc",635.07,+0.48%,642.69,627.34,564.18,573.57,"Above 50",-8.41%,0.82
TECH,"Bio-Techne Corp",53.83,+0.06%,57.48,52.09,57.75,59.14,"Below 50",-25.40%,1.1
TEL,"Te Connectivity Ltd",210.98,+0.60%,216.12,203.76,215.49,223.83,"Above 50",-15.83%,0.53
TER,"Teradyne Inc",320.48,+1.60%,298.02,301.88,184.33,212.21,"Above 50",-7.08%,0.65
TFC,"Truist Financial Corp",47.83,+0.40%,49.02,45.33,46.64,47.41,"Above 50",-14.89%,1.3
TGT,"Target Corp",119.52,-2.20%,115.22,117.79,101.21,100.96,"Above 50",-5.14%,0.66
TJX,"TJX Companies",157.58,-2.62%,156.16,157.4,144.87,150.4,"New Below 50",-3.13%,1.02
TKO,"Tko Group Holdings Inc Cl A",192.96,-2.06%,204.22,197.29,193.22,199.14,"Below 50",-14.97%,1.01
TMO,"Thermo Fisher Scientific Inc",489.5,+0.27%,515.86,482.24,519.45,542.03,"Below 50",-23.99%,0.64
TMUS,"T-Mobile US",200.54,+0.97%,208.89,209.82,220.04,213.24,"Below 50",-25.16%,0.82
TPL,"Texas Pacific Land Trust",449.79,+0.21%,464.34,504.77,350.84,359.92,"Below 50",-17.80%,0.68
TPR,"Tapestry Inc",140.2,-2.44%,144.8,142.49,119.16,125.46,"New Below 50",-13.44%,0.92
TRGP,"Targa Resources",250.98,+2.17%,229.49,242.75,184.26,189.92,"Above 50",-1.14%,0.72
TRMB,"Trimble Navigation",64.21,-1.32%,66.87,65.73,76.69,75.31,"Below 50",-26.62%,1.11
TROW,"T Rowe Price Group",89.22,-0.12%,93.47,88.72,101.33,100.59,"Below 50",-24.53%,1.01
TRV,"The Travelers Companies Inc",295.05,-0.17%,297.47,296.21,280.24,285.7,"Below 50",-5.77%,0.66
TSCO,"Tractor Supply Company",43.64,-3.86%,50.3,46.27,54.36,53.15,"Below 50",-31.80%,0.9
TSLA,"Tesla Inc",346.65,-1.75%,399.5,379.06,397.22,421.7,"Below 50",-30.51%,1.12
TSN,"Tyson Foods",64.19,-0.48%,63.17,61.91,57.4,58.08,"Above 50",-3.34%,0.68
TT,"Trane Technologies Plc",431.85,+0.22%,436.19,423.11,422.17,417.82,"Above 50",-9.91%,0.81
TTD,"Trade Desk Inc",20.7,-6.80%,25.83,23.75,46.17,37.96,"Below 50",-77.36%,1.11
TTWO,"Take-Two Interactive",198.33,+0.83%,206.89,200.62,234.26,234.81,"Below 50",-25.10%,0.68
TXN,"Texas Instruments",199.74,+0.16%,206.11,193.32,190.23,186.47,"Above 50",-13.65%,0.78
TXT,"Textron Inc",87.68,-0.97%,93.19,89.58,85.84,87.56,"Below 50",-13.68%,0.6
TYL,"Tyler Technologies",333.7,-1.04%,348.3,342.95,472.69,439.32,"Below 50",-46.29%,0.71
UAL,"United Airlines Holdings Inc",89.29,-1.85%,101.14,91.07,99.63,102.77,"Below 50",-25.10%,1.14
UBER,"Uber Technologies Inc",71.73,-0.61%,74.34,73.08,86.8,85.07,"Below 50",-29.67%,0.6
UDR,"United Dominion Realty Trust",34.71,-0.20%,36.47,34.81,37.18,36.33,"Below 50",-20.97%,0.75
UHS,"Universal Health Services",180.61,-0.40%,202.61,185.64,200.71,209.38,"Below 50",-26.68%,0.69
ULTA,"Ulta Beauty Inc",532.23,-1.92%,620.45,542.8,560.88,581.53,"Below 50",-25.56%,0.54
UNH,"Unitedhealth Group Inc",307.73,+9.37%,283.41,277.61,312.43,320.54,"Above 50",-49.25%,2.35
UNP,"Union Pacific Corp",246.11,+0.23%,249.55,241.84,232.71,234.7,"Above 50",-8.22%,1.04
UPS,"United Parcel Service",97.57,+0.42%,106.68,97.61,97.09,97.93,"Below 50",-20.29%,0.68
URI,"United Rentals",732.74,-0.51%,808.53,737.48,859.48,864.36,"Below 50",-28.27%,0.59
USB,"U.S. Bancorp",53.7,+0.49%,54.84,51.85,50.27,51.63,"Above 50",-12.24%,0.86
V,"Visa Inc",302.55,-0.26%,314.89,303.85,336.02,332.05,"Below 50",-19.43%,0.61
VICI,"Vici Properties Inc",27.83,+0.61%,28.68,27.76,30.48,29.63,"Below 50",-18.17%,0.66
VLO,"Valero Energy Corp",251.49,+2.41%,216.21,239.98,174.51,185.5,"Above 50",-2.69%,0.78
VLTO,"Veralto Corporation",88.82,+0.10%,92.64,88.78,100.38,99.04,"Below 50",-19.34%,0.78
VMC,"Vulcan Materials Company",277.85,-1.34%,290.99,267.96,289.16,293.75,"Above 50",-16.08%,0.9
VRSK,"Verisk Analytics Inc",181,-2.01%,195.99,194.05,236.39,219.54,"Below 50",-43.95%,0.98
VRSN,"Verisign Inc",274.75,+0.09%,237.32,247.04,257.65,250.7,"Above 70",-11.54%,1.6
VRTX,"Vertex Pharmaceutic",431.86,-0.56%,466.5,455.74,438.2,439.87,"Below 50",-15.45%,0.67
VST,"Vistra Energy Corp",153.68,+1.38%,160.35,156.18,180.73,175.85,"Below 50",-30.09%,0.52
VTR,"Ventas Inc",83.64,+0.83%,83.5,84.12,74.48,77.26,"New Above 50",-5.35%,0.7
VTRS,"Viatris Inc",13.16,-1.86%,14.3,13.49,11.42,12.05,"Below 50",-20.10%,1.16
VZ,"Verizon Communications Inc",48.62,-1.08%,48.54,50.2,43.43,43.58,"Below 50",-5.92%,0.83
WAB,"Wabtec Corp",256.05,+0.80%,247.74,244.38,214.91,219.69,"Above 50",-3.84%,1.46
WAT,"Waters Corp",307.38,+1.08%,323.59,297.51,336.93,346.03,"New Above 50",-25.78%,0.76
WBD,"Discovery Inc Series A",27.37,-0.15%,27.79,27.39,21.31,24.42,"Below 50",-8.77%,0.6
WDAY,"Workday Inc",127.51,-1.70%,144.46,132.04,206.01,197.68,"Below 50",-53.80%,0.58
WDC,"Western Digital Corp",311.96,+2.57%,278.41,287.75,162.51,193.1,"Above 50",-2.40%,0.63
WEC,"Wisconsin Energy Corp",116.94,+0.18%,114.33,115.19,110.36,111.43,"Above 50",-1.34%,0.87
WELL,"Welltower Inc",201.58,+0.33%,201.21,201.9,182.02,189.14,"New Above 50",-6.86%,0.64
WFC,"Wells Fargo & Company",81.75,-0.12%,83.75,78.11,84.3,85.67,"Above 50",-16.38%,0.51
WM,"Waste Management",233.31,-0.21%,232.75,232.16,223.09,221.26,"Above 50",-5.97%,0.75
WMB,"Williams Companies",74.04,+2.00%,71.89,73.36,62.85,64.26,"New Above 50",-3.68%,0.9
WMT,"Walmart Inc",122.49,-3.39%,124.76,123.61,109.56,113.39,"New Below 50",-9.06%,0.8
WRB,"W.R. Berkley Corp",66.68,+0.79%,68.72,66.57,71.25,71.5,"Below 50",-15.55%,0.62
WSM,Williams-Sonoma,179.93,-1.47%,197.18,181.4,191.25,193.81,"Below 50",-18.95%,0.77
WST,"West Pharmaceutical Services",259.35,+0.97%,243.74,243.97,253.98,260.4,"Above 50",-19.54%,0.63
WTW,"Willis Towers Watson Public Ltd",285.24,-1.99%,298.95,289.03,318.32,319.06,"Below 50",-19.15%,1.03
WY,"Weyerhaeuser Company",24.02,-0.74%,24.94,23.7,24.65,24.23,"New Below 50",-13.78%,0.68
WYNN,"Wynn Resorts Ltd",100.43,-2.22%,106.62,100.93,115.14,117.5,"Below 50",-25.45%,0.92
XEL,"XCEL Energy Inc",80.54,+0.19%,79.64,79.68,76.29,78.05,"Above 50",-4.38%,0.78
XOM,"Exxon Mobil Corp",163.91,+0.33%,152.86,160.84,124.29,128.99,"Above 50",-7.09%,0.97
XYL,"Xylem Inc",124.27,+0.34%,127.57,120.75,137.32,137.8,"Above 50",-19.45%,1.47
XYZ,"Block Inc",59.97,-1.17%,58.83,59.97,68.06,66.3,"Above 50",-27.31%,0.56
YUM,"Yum! Brands",156.93,-0.27%,159.35,157.66,151.01,152.5,"Below 50",-7.36%,0.92
ZBH,"Zimmer Biomet Holdings",91.4,+0.44%,92.25,90.33,95.07,94.42,"New Above 50",-15.60%,0.84
ZBRA,"Zebra Technologies",212.51,+0.66%,227.47,206.71,274.19,258.71,"Below 50",-39.74%,1.09
ZTS,"Zoetis Inc Cl A",116.8,-1.23%,122.53,117.14,135.66,129.73,"Below 50",-32.18%,0.83
$VIX,"CBOE Volatility Index",25.78,+6.66%,22.31,25.78,18.14,18.8,N/A,-55.52%,0
$TNX,"10-Year Treasury Note",4.34,+0.23%,4.2,4.31,4.18,4.14,N/A,-6.06%,0
$DXY,"U.S. Dollar Index",98.9,-0.02%,98.56,99.71,98.48,98.62,N/A,-4.29%,0
"Downloaded from Barchart.com as of 04-08-2026 12:21am CDT"
