Symbol,Name,Latest,%Change,"50D MA","20D MA","200D MA","150D MA","RSI Rank","52W %/High","20D RelVol"
A,"Agilent Technologies",115.84,+0.66%,114.93,114.11,129.42,129.92,"Above 50",-27.72%,1.29
AAPL,"Apple Inc",310.85,+0.82%,272.88,293.39,262.4,269.29,"Above 70",-0.77%,1.02
ABBV,"Abbvie Inc",215.4,+1.07%,208.06,208.99,219.39,219.74,"Above 50",-12.01%,0.78
ABNB,"Airbnb Inc Cl A",132.1,-0.44%,134.3,136.36,128.45,129.96,"Below 50",-10.29%,0.77
ABT,"Abbott Laboratories",85.68,-1.14%,95.15,86.83,117.04,111.95,"Below 50",-38.39%,0.87
ACGL,"Arch Capital Grp Ltd",91.4,-4.16%,95.32,94.45,93.46,94.42,"Below 50",-11.60%,1.34
ACN,"Accenture Plc",176.36,-0.36%,185.85,175.59,232.49,227.84,"Below 50",-45.19%,0.91
ADBE,"Adobe Systems Inc",238.24,-0.94%,244.44,247.45,304.79,289.47,"Below 50",-43.48%,0.78
ADI,"Analog Devices",416.88,-0.73%,369.41,409.99,296.7,314.53,"Above 50",-4.32%,0.94
ADM,"Archer Daniels Midland",79.55,+1.97%,73.61,78.39,65.25,66.54,"Above 50",-4.27%,0.92
ADP,"Automatic Data Processing",217.65,-0.32%,207.08,214.99,249.19,233.95,"Above 50",-34.03%,0.7
ADSK,"Autodesk Inc",237,-0.52%,239.35,240.65,275.44,264.33,"Below 50",-27.98%,0.89
AEE,"Ameren Corp",111.12,+0.08%,110.47,110.14,105.17,106.34,"Above 50",-3.86%,0.82
AEP,"American Electric Power",129.57,-1.02%,131.98,131.31,121.66,124.88,"Below 50",-7.08%,0.66
AES,"The Aes Corp",14.68,+0.07%,14.37,14.47,14.22,14.47,"Above 50",-16.83%,0.68
AFL,"Aflac Inc",114.85,-1.69%,112.9,115.63,110.73,111.49,"New Below 50",-4.14%,1.1
AIG,"American International Group",75.27,-2.49%,76.27,76.8,78.21,77.65,"New Below 50",-13.94%,0.72
AIZ,"Assurant Inc",252.06,-1.54%,230.92,245.19,225.2,229,"New Below 70",-3.41%,0.54
AJG,"Arthur J. Gallagher & Company",202.85,-0.54%,211.24,202.78,250.09,233.75,"Below 50",-42.24%,0.81
AKAM,"Akamai Technologies",144.43,-2.55%,117.41,135.44,93.81,99.71,"Above 50",-12.70%,0.56
ALB,"Albemarle Corp",177.47,+1.59%,184.06,187.9,139.53,157.98,"Below 50",-19.70%,0.91
ALGN,"Align Technology",162.88,-0.41%,174.08,166.27,157.73,165.44,"Below 50",-21.81%,1.53
ALL,"Allstate Corp",208.85,-1.87%,212.91,216.42,206.9,207.39,"Below 50",-8.25%,0.7
ALLE,"Allegion Plc",131.22,-0.30%,139.36,132.03,159.85,155.33,"Below 50",-28.34%,0.51
AMAT,"Applied Materials",448.25,-1.46%,393.29,422.08,289.92,323.85,"Above 50",-3.06%,0.67
AMCR,"Amcor Plc",39.67,+1.85%,39.42,38.47,42.01,42.08,"Above 50",-22.12%,0.92
AMD,"Adv Micro Devices",495.54,-1.66%,315.38,422.98,234.15,253.02,"Above 70",-2.88%,0.67
AME,"Ametek Inc",226.38,-1.33%,226.06,229.87,208.41,215.97,"New Below 50",-6.91%,0.8
AMGN,"Amgen Inc",336.06,+0.04%,342.65,332.99,327.71,341.13,"Below 50",-14.11%,0.71
AMP,"Ameriprise Financial Services",443.17,-2.71%,456.05,464.97,478.91,472.88,"Below 50",-19.45%,1.02
AMT,"American Tower Corp",184.98,+0.02%,177.63,179.56,183.83,179.61,"Above 50",-21.06%,0.95
AMZN,"Amazon.com Inc",271.85,+2.47%,244.28,267.91,231.01,232.88,"Above 50",-2.41%,0.92
ANET,"Arista Networks Inc",154.31,-2.34%,147.93,151.78,139.97,139.18,"Above 50",-14.18%,0.54
AON,"AON Plc",318.54,-0.23%,321.38,317,341.41,334.27,"Below 50",-16.39%,0.71
AOS,"Smith A.O. Corp",58.01,-0.55%,62.48,58.56,68.69,67.62,"Below 50",-29.14%,0.71
APA,"Apa Corp",36.62,-2.35%,39.1,38.66,28.58,30.48,"Below 50",-19.80%,0.76
APD,"Air Products and Chemicals",285.73,-1.34%,294.63,296.77,274.89,272.91,"Below 50",-7.22%,0.77
APH,"Amphenol Corp",140.24,+0.49%,135.18,132.43,133.24,138.4,"Above 50",-16.04%,0.83
APO,"Apollo Asset Management",130.27,+0.28%,120.91,130.67,129.23,127.63,"Above 50",-17.17%,0.85
APP,"Applovin Corp Cl A",567.83,+10.42%,451.69,482.46,534.97,527.29,"Above 50",-23.84%,1.63
APTV,"Aptiv Plc",61.9,+5.34%,60.81,56.79,75.01,72.88,"Above 50",-30.39%,0.95
ARE,"Alexandria Real Estate Equities",49.93,+3.01%,45.95,45.57,58.53,51.15,"Above 50",-43.41%,0.73
ARES,"Ares Management LP",126.58,+1.04%,114.82,122.7,145.39,137.07,"Above 50",-35.17%,0.81
ATO,"Atmos Energy Corp",176.24,-0.83%,184.1,181.48,174.99,177.24,"Below 50",-8.45%,0.77
AVB,"Avalonbay Communities",186.23,+0.62%,175.03,184.9,180.74,177.36,"Above 50",-11.26%,0.78
AVGO,"Broadcom Ltd",421.86,-0.04%,380.98,420.38,351.02,358.44,"Above 50",-4.63%,0.95
AVY,"Avery Dennison Corp",160.52,+0.45%,165.51,160.63,173.94,176.37,"Below 50",-19.55%,1.01
AWK,"American Water Works",123.78,-0.06%,131.36,125.85,133.73,131.38,"Below 50",-16.29%,0.65
AXON,"Axon Enterprise",391.32,+1.56%,410.01,394.14,569.25,512.95,"Below 50",-55.83%,0.84
AXP,"American Express Company",312.54,+0.59%,312.58,314.44,336.9,340.56,"Below 50",-19.34%,0.97
AZO,Autozone,3027.48,-2.34%,3443.76,3422.37,3730.18,3591.18,"Below 30",-31.01%,1.02
BA,"Boeing Company",224.3,+2.47%,218.4,226.48,219.5,218.43,"New Above 50",-11.81%,1.55
BAC,"Bank of America Corp",51.1,-2.11%,51.03,51.63,51.8,52.35,"New Below 50",-11.21%,1.43
BALL,"Ball Corporation",56.51,-0.07%,59.74,57.69,55.2,56.76,"Below 50",-17.25%,0.89
BAX,"Baxter International",19.33,-0.26%,17.54,17.86,20.05,18.9,"Above 50",-39.67%,1.04
BBY,"Best Buy Company",64.54,+2.09%,61.56,59.14,69.71,67.97,"Above 50",-24.06%,1.84
BDX,"Becton Dickinson and Company",147.24,-0.35%,151.99,146.47,154.58,156.16,"Below 50",-21.41%,0.86
BEN,"Franklin Resources",31.67,0.00%,27.51,31.04,25.23,25.56,"Above 50",-2.37%,0.63
BF.B,"Brown Forman Cl B",25.94,+2.21%,26.57,26.13,27.67,27.41,"Below 50",-25.16%,0.62
BG,"Bunge Ltd",121.18,+0.90%,124.47,124.2,103.97,110.85,"Below 50",-9.52%,0.83
BIIB,"Biogen Inc",196.97,+2.01%,186.23,192.61,169.87,179.23,"Above 50",-4.37%,0.75
BK,"Bank of New York Mellon Corp",137.16,+0.62%,127.38,133.95,115.79,119.31,"Above 50",-1.43%,0.89
BKNG,"Booking Holdings",168.37,+3.10%,170.74,162.58,195.14,187.53,"New Above 50",-27.92%,1.26
BKR,"Baker Hughes Company",63.2,-5.29%,63.64,66.14,53.61,56.11,"New Below 50",-10.24%,1.13
BLDR,"Builders Firstsource",77.47,+4.11%,81.06,74.75,108.48,100.53,"New Above 50",-48.71%,0.85
BLK,"Blackrock Inc",1070.34,-0.66%,1028.2,1070.3,1078.56,1057.6,"Above 50",-12.26%,0.92
BMY,"Bristol-Myers Squibb Company",57.52,-0.88%,58.34,57.54,52.92,55.22,"New Below 50",-8.53%,0.89
BR,"Broadridge Financial Solutions",147.1,+0.10%,157.46,150.33,206.35,193,"Below 50",-45.90%,0.93
BRK.B,"Berkshire Hathaway Cl B",479.92,-0.77%,477.59,478.67,490.43,489.69,"Above 50",-7.15%,0.86
BRO,"Brown & Brown",56.81,-0.32%,62.83,57.38,77.76,72.32,"Below 50",-50.09%,0.79
BSX,"Boston Scientific Corp",50.46,-12.46%,61,55.49,85.76,80.61,"Below 50",-53.92%,2.74
BX,"Blackstone Inc",118,-0.10%,118.87,120.69,143.42,134.09,"Below 50",-37.92%,0.74
BXP,"Bxp Inc",60.72,+0.18%,56.3,59.27,65.27,62.94,"Above 50",-23.46%,0.69
C,"Citigroup Inc",125.39,-1.16%,122.5,125.67,110.1,114.25,"Above 50",-7.32%,0.75
CAG,"Conagra Brands",13.33,+1.37%,14.61,13.85,17.28,16.74,"Below 50",-42.27%,1.29
CAH,"Cardinal Health",199.84,-0.26%,203.72,194.36,192.4,205.85,"Above 50",-14.45%,0.64
CARR,"Carrier Global Corp",64.51,-0.59%,61.49,65.06,59.5,58.68,"Above 50",-20.45%,0.96
CAT,"Caterpillar Inc",909.93,+0.15%,807.27,890,630.87,689.31,"Above 50",-2.30%,0.94
CB,"Chubb Ltd",320.63,-1.48%,326.08,324.26,304.75,313.91,"Below 50",-7.24%,0.96
CBOE,"CBOE Global Markets",347.69,-1.92%,314.45,347.25,270.88,281.04,"Above 50",-6.33%,0.94
CBRE,"CBRE Group",130.15,+0.30%,139.7,137.64,153.23,151.18,"Below 50",-25.32%,1.4
CCI,"Crown Castle",90.87,+0.25%,86.55,90.04,90.43,88.11,"Above 50",-21.50%,0.88
CCL,"Carnival Corporation Ltd",27.98,+4.75%,26.23,25.9,28.55,28,"Above 50",-17.78%,1.02
CDNS,"Cadence Design Sys",374.05,-2.02%,318.67,353.89,322.86,314.45,"New Below 70",-2.54%,1.11
CDW,"CDW Corp",114.19,+5.16%,121.4,113.31,139.14,131.65,"Below 50",-38.84%,0.77
CEG,"Constellation Energy Corp",288.68,-4.27%,293.53,294.08,323.71,319.65,"New Below 50",-30.05%,0.97
CF,"Cf Industries Holdings",116.34,-2.37%,124.35,123.25,96.94,100.39,"Below 50",-18.05%,0.87
CFG,"Citizens Financial Group",63.08,-0.90%,62.27,62.98,57.54,59.61,"Above 50",-8.30%,0.62
CHD,"Church & Dwight Company",98.01,+1.39%,94.8,95.06,91.7,92,"Above 50",-7.57%,0.85
CHRW,"C.H. Robinson Ww",176.49,-0.80%,172.49,171.96,158.78,168.81,"Above 50",-13.20%,0.51
CHTR,"Charter Communications",147.18,+2.21%,191.84,151.57,221.98,207.25,"Below 50",-65.15%,0.88
CI,"The Cigna Group",285.75,+1.75%,277.83,286.96,282.27,277.24,"New Above 50",-15.68%,0.81
CIEN,"Ciena Corp",582.08,-3.37%,493.74,557.22,277.49,327.58,"Above 50",-3.89%,0.92
CINF,"Cincinnati Financial",162.94,-2.45%,162.65,164.27,161.11,162.96,"New Below 50",-6.50%,0.81
CL,"Colgate-Palmolive Company",91.29,+1.60%,86.14,88.17,84.09,84.83,"Above 50",-8.09%,0.71
CLX,"Clorox Company",97.11,+0.91%,98.68,92,110.2,106.4,"Above 50",-26.45%,0.67
CMCSA,"Comcast Corp A",25.22,+0.28%,27.45,25.63,29.46,28.56,"Below 50",-31.21%,0.81
CME,"CME Group",279.1,-1.22%,294.38,290,282.68,287.8,"Below 50",-15.21%,1.24
CMG,"Chipotle Mexican Grill",32.69,+1.18%,33.29,32.73,36.78,35.34,"Below 50",-44.04%,0.78
CMI,"Cummins Inc",667.85,-0.13%,621.76,676.46,521.18,557.78,"Above 50",-7.00%,0.75
CMS,"Cms Energy Corp",74.22,+0.03%,75.86,73.9,73.59,74.02,"Below 50",-7.64%,0.8
CNC,"Centene Corp",58.82,+2.81%,44.77,56.69,39.33,41.67,"Above 50",-3.19%,0.51
CNP,"Centerpoint Energy",43.07,+0.33%,42.77,42.57,40.27,40.88,"Above 50",-3.15%,1.12
COF,"Capital One Financial Corp",188.8,+1.28%,189.12,187.87,212.22,210.03,"Below 50",-27.28%,1.09
COIN,"Coinbase Global Cl A",173.78,-3.46%,190.18,194.68,249.79,223.36,"Below 50",-60.92%,0.84
COO,"Cooper Companies",60.8,-1.98%,66.2,61.12,73.25,74.44,"Below 50",-32.32%,0.87
COP,Conocophillips,115.13,-1.24%,123.42,120.5,103.58,106.84,"Below 50",-15.26%,0.78
COR,"Cencora Inc",267.01,-1.39%,301.18,273.43,326.35,334.81,"Below 50",-29.28%,0.62
COST,"Costco Wholesale",1003.69,+0.08%,1007.92,1027.27,957.56,960.29,"Below 50",-8.46%,1.18
CPAY,"Corpay Inc",352.6,+0.86%,315.17,329.93,309.47,311.13,"Above 50",-2.59%,1.03
CPB,"The Campbell's Company",20.5,+1.84%,20.84,20.49,27.38,25.78,"Below 50",-41.43%,1.18
CPRT,"Copart Inc",32.85,-1.17%,33.23,33.29,39.74,37.47,"Below 50",-38.12%,1.13
CPT,"Camden Property Trust",108.09,+0.32%,102.42,105.2,105.3,104.81,"Above 50",-9.17%,1.02
CRH,"CRH Plc ADR",106.25,+4.05%,109.53,108.43,115.91,116.49,"Below 50",-19.23%,1.21
CRL,"Charles River Laboratories",164.49,+4.95%,168.04,165.2,175.99,180.89,"Below 50",-28.13%,1.23
CRM,"Salesforce Inc",177.51,-0.88%,181.25,178.55,221.76,214.22,"Below 50",-36.33%,1.5
CRWD,"Crowdstrike Holdings",645.36,-3.90%,471.85,557.03,467.54,471.14,"New Below 80",-4.74%,1.06
CSCO,"Cisco Systems Inc",119.67,+1.13%,91.51,104.95,78.37,81.74,"Above 70",-0.93%,0.8
CSGP,"Costar Group Inc",32.32,-0.62%,37.27,33.59,61.37,53.44,"Below 50",-66.83%,0.57
CSX,"CSX Corp",47.14,+1.14%,43.21,45.42,38.13,39.36,"Above 50",-0.07%,0.86
CTAS,"Cintas Corp",169.86,-0.72%,173.39,169.65,189.85,185.05,"Below 50",-25.90%,1.4
CTRA,"Coterra Energy Inc",32.56,-8.62%,33.14,33.44,27.42,28.58,"New Below 50",-11.71%,7.18
CTSH,"Cognizant Tech Sol",53.16,+2.61%,56.33,50.92,69.09,69.08,"New Above 50",-38.92%,1.13
CTVA,"Corteva Inc",79.89,+1.01%,81.27,80.98,72.46,73.55,"Below 50",-6.70%,0.85
CVNA,"Carvana Company Cl A",73,+4.06%,70.03,72.43,73.78,74.16,"New Above 50",-25.03%,1
CVS,"CVS Corp",92.07,+1.48%,81.29,90.4,78.12,79.44,"Above 50",-6.46%,0.62
CVX,"Chevron Corp",182.4,-1.25%,192.77,188.95,169.55,174.1,"Below 50",-15.05%,0.93
D,"Dominion Energy Inc",67.2,-0.12%,63.01,64.44,61.35,61.65,"Above 50",-2.57%,0.86
DAL,"Delta Air Lines Inc",81.8,+3.04%,69.31,72.11,64.98,66.87,"New Above 70",-2.33%,1.56
DASH,"Doordash Inc Cl A",157.58,+2.32%,163.22,161.97,209.57,192.85,"Below 50",-44.81%,0.71
DD,"Dupont Denemours Inc",47.66,-3.64%,46.85,48.32,41.01,43.97,"New Below 50",-9.49%,1.14
DDOG,"Datadog Inc Cl A",221.81,-0.82%,148.85,188.61,142.8,143.5,"Above 80",-2.06%,0.66
DE,"Deere & Company",529.39,+0.05%,574.46,566.27,520.88,536.86,"Below 50",-21.48%,1.12
DECK,"Deckers Outdoor Corp",114.37,+2.63%,102.68,100.19,103.06,101.17,"Above 50",-9.59%,1.07
DELL,"Dell Technologies Inc",305.32,+0.08%,207.14,243.83,151.96,157.14,"Above 70",-2.18%,1.23
DG,"Dollar General Corp",104.33,+0.69%,116.3,108.59,121.08,125.94,"Below 50",-34.06%,1.32
DGX,"Quest Diagnostics Inc",193.99,+0.58%,194.34,191.06,188.12,189.95,"Above 50",-9.14%,0.74
DHI,"D.R. Horton",147.81,+1.52%,144.44,144.36,153.88,149.58,"Above 50",-19.91%,0.94
DHR,"Danaher Corp",173.13,+0.19%,182.26,171.09,206.3,207.86,"Below 50",-28.69%,0.68
DIS,"Walt Disney Company",104.18,+0.87%,101.51,104.15,108.4,106.29,"New Above 50",-16.45%,0.8
DLR,"Digital Realty Trust",191.71,-1.01%,190.05,194.22,172.84,173.75,"New Below 50",-7.89%,1
DLTR,"Dollar Tree Inc",95.87,+2.32%,100.24,93.19,109.44,112.4,"New Above 50",-32.68%,1.63
DOC,"Healthpeak Properties",19.87,-0.80%,17.59,18.8,17.56,17.36,"New Below 70",-1.97%,0.79
DOV,"Dover Corp",213.37,-0.94%,215.68,216.95,197.39,205.71,"Below 50",-10.18%,0.81
DOW,"Dow Inc",34.49,-2.24%,38.62,38.16,28.83,30.65,"Below 50",-19.30%,1.42
DPZ,"Domino's Pizza Inc",311.72,+0.42%,347.53,319.12,400.91,388.37,"Below 50",-37.15%,0.81
DRI,"Darden Restaurants",205.93,+1.03%,197.53,196.93,196.04,194.99,"Above 50",-9.79%,1.06
DTE,"Dte Energy Company",145.27,+0.45%,145.47,143.98,139.52,139.8,"Above 50",-6.05%,0.63
DUK,"Duke Energy Corp",125.35,+0.30%,127.74,125.26,124.07,124.27,"Below 50",-6.80%,0.96
DVA,"Davita Healthcare Partners",194.92,-0.33%,164.96,186.36,137.27,138.93,"Above 50",-3.83%,0.4
DVN,"Devon Energy Corp",44.27,-1.93%,48.19,48.07,39.82,41.61,"Below 50",-16.01%,0.83
DXCM,"Dexcom Inc",70.26,-2.43%,63.69,63.4,67.89,66.12,"Above 50",-21.92%,0.81
EA,"Electronic Arts Inc",200.68,-0.22%,202.02,201.18,196.91,202.06,"Below 50",-2.05%,0.85
EBAY,"Ebay Inc",110.36,-4.29%,101.99,110.76,92.53,92.37,"Above 50",-7.50%,0.66
ECL,"Ecolab Inc",262.58,+3.28%,262.22,253.85,271.76,270.83,"New Above 50",-15.10%,1.56
ED,"Consolidated Edison Company",108.01,+0.29%,110.01,107.68,103.99,105.49,"Below 50",-7.07%,1.29
EFX,"Equifax Inc",163.69,+0.54%,175.47,167.07,209.86,197.84,"Below 50",-40.67%,0.65
EG,"Everest Re Group",343.33,-2.52%,340.46,351.64,334.76,331.69,"New Below 50",-6.78%,0.73
EIX,"Edison International",71.66,+0.59%,70.93,69.86,62.68,65.16,"Above 50",-5.98%,0.64
EL,"Estee Lauder Companies",91.2,+5.31%,78.14,82.21,93.52,94.65,"Above 50",-25.02%,1.1
ELV,"Elevance Health Inc",391.47,+0.93%,340.91,385.64,333.7,337.38,"Above 50",-4.05%,0.83
EME,"Emcor Group",855.26,-0.71%,829.22,894.18,708.45,731.46,"Below 50",-10.16%,0.75
EMR,"Emerson Electric Company",139.72,-0.89%,136.92,137.59,137.26,139.05,"Above 50",-15.40%,0.75
EOG,"Eog Resources",134.3,-1.40%,138.04,137.8,119.46,120.54,"Below 50",-11.57%,0.81
EPAM,"Epam Systems Inc",101.68,+2.00%,119.18,102.39,160.65,161.57,"Below 50",-54.31%,0.53
EQIX,"Equinix Inc",1070.22,-0.69%,1045.6,1075.54,870.9,898.76,"Above 50",-5.18%,0.73
EQR,"Equity Residential",66.63,+0.76%,62.64,65.7,62.53,61.98,"Above 50",-5.23%,1.12
EQT,"Eqt Corp",55.17,-1.85%,59.67,57.41,56.46,57.75,"Below 50",-19.15%,0.75
ERIE,"Erie Indemnity Company",220.71,-1.06%,235,218.29,283.93,267.29,"Below 50",-42.02%,0.65
ES,"Eversource Energy",69.62,-0.11%,68.87,68.8,69.27,69.87,"Above 50",-8.89%,0.86
ESS,"Essex Property Trust",276.83,-0.15%,257.27,269.52,258.23,256.58,"Above 50",-5.87%,0.99
ETN,"Eaton Corp",406.37,+0.80%,391.97,403.77,364.6,365.1,"Above 50",-6.67%,0.95
ETR,"Entergy Corp",111.51,-0.41%,111.77,112.99,99.28,101.98,"Below 50",-5.86%,0.53
EVRG,"Evergy Inc",84.17,+0.07%,82.02,82.62,77.46,78.69,"Above 50",-1.29%,0.86
EW,"Edwards Lifesciences Corp",86.51,-1.18%,81.63,82.62,81.42,82.76,"Above 50",-2.00%,1.55
EXC,"Exelon Corp",46.19,+0.35%,46.87,45.21,45.77,46.12,"Above 50",-8.81%,0.87
EXE,"Expand Energy Corporation",92.64,-2.02%,100.61,97.86,104.74,106.43,"Below 50",-26.84%,1.1
EXPD,"Expeditors Intl",161.51,+0.50%,148.82,154.1,141.07,147.83,"Above 50",-3.40%,0.65
EXPE,"Expedia Group Inc",226.56,+1.61%,237.03,230.03,239.02,246.85,"Below 50",-25.42%,0.78
EXR,"Extra Space Storage Inc",144.43,+0.31%,139.02,142.19,139.54,138.6,"Above 50",-6.93%,0.76
F,"Ford Motor Company",15.88,+3.66%,12.45,13.03,12.71,13.04,"Above 70",-1.12%,1.17
FANG,"Diamondback Energy",192.84,-1.17%,195.64,200.96,162.68,169.56,"Below 50",-10.10%,0.7
FAST,"Fastenal Company",44.82,+0.83%,44.99,44.08,44.68,43.68,"Above 50",-11.48%,1.14
FCX,"Freeport-Mcmoran Inc",63.63,-1.13%,61.53,61.34,52.37,55.63,"Above 50",-10.34%,0.61
FDS,"Factset Research Systems",235.73,+2.08%,220.3,221.69,267.89,246.7,"Above 50",-49.69%,0.8
FDX,"Fedex Corp",411.78,+2.94%,374.07,382.25,305.37,329.8,"Above 50",-0.46%,1.14
FE,"Firstenergy Corp",46.78,+0.30%,48.37,45.65,46.7,47.42,"Above 50",-10.62%,0.87
FFIV,"F5 Inc",388.15,-2.23%,322.33,359.56,293.16,283.49,"New Below 80",-2.86%,1.03
FICO,"Fair Isaac and Company",1278.47,+1.47%,1083.26,1128.72,1445.31,1415.66,"Above 70",-36.01%,1.02
FIS,"Fidelity National Information Services",42.02,-0.47%,46.04,44.12,58.61,55.52,"Below 50",-49.21%,0.93
FISV,"Fiserv Inc",55.62,+0.02%,57.85,56.95,81.26,64.45,"Below 50",-68.64%,0.67
FITB,"Fifth Third Bancorp",49.89,+0.14%,48.37,49.14,46.78,47.64,"Above 50",-10.01%,1.46
FIX,"Comfort Systems USA",1867.09,-0.87%,1685.7,1912.26,1160,1292.09,"Above 50",-9.98%,0.81
FOX,"Fox Corp Cl B",58.62,+0.93%,55.99,57.72,57.14,58.22,"Above 50",-14.02%,1.04
FOXA,"Fox Corp Cl A",65.48,+0.80%,62.31,64.3,63.46,64.77,"Above 50",-14.28%,0.65
FRT,"Federal Realty Investment Trust",121.06,+0.75%,110.87,115.61,103.14,104.65,"Above 70",-0.42%,0.85
FSLR,"First Solar Inc",273.67,+1.38%,208.61,229.6,226.43,231.39,"Above 70",-4.31%,0.74
FTNT,"Fortinet Inc",127.93,-4.50%,94.13,112.45,84.65,85.75,"New Below 80",-5.17%,1.08
FTV,"Fortive Corp",59.91,-0.68%,58.62,59.77,54.02,55.86,"Above 50",-18.79%,0.59
GD,"General Dynamics Corp",342.69,-0.57%,341.21,343.38,341.51,346.32,"Above 50",-7.31%,0.57
GDDY,"Godaddy Inc",87.37,-1.82%,85.29,88.31,113.17,103.79,"New Below 50",-52.35%,0.81
GE,"GE Aerospace",317.21,+0.86%,294.52,295.33,300.6,305.29,"Above 50",-8.97%,0.87
GEHC,"GE Healthcare Technologies",63.88,-0.47%,67.78,62.16,75.47,75.78,"Below 50",-28.84%,0.58
GEN,"Gen Digital Inc",24.6,-0.65%,20.59,22.33,25.12,23.77,"Above 70",-23.64%,0.87
GEV,"GE Vernova Inc",1031.89,-3.60%,995.74,1058.21,745.05,788.08,"New Below 50",-12.70%,1
GILD,"Gilead Sciences Inc",133.69,-0.03%,135.4,132.27,128.5,132.87,"Above 50",-15.00%,0.82
GIS,"General Mills",33.65,+1.48%,35.35,34.07,44.21,42.4,"Below 50",-39.03%,0.94
GL,"Globe Life Inc",154.39,-1.51%,148.36,154.06,141.3,141.8,"Above 50",-2.23%,0.74
GLW,"Corning Inc",190.89,-2.69%,164.91,183.38,111.18,123,"Above 50",-9.87%,0.73
GM,"General Motors Company",84.12,+5.43%,76.54,76.95,72.31,77.07,"Above 50",-3.99%,1.48
GNRC,"Generac Holdings Inc",280.53,+2.08%,228.29,262.99,189.55,191.89,"Above 50",-0.11%,0.79
GOOG,"Alphabet Cl C",384.83,0.00%,342.12,385.97,297.88,319.49,"Above 50",-4.86%,0.88
GOOGL,"Alphabet Cl A",388.83,-0.01%,344.54,389.36,298.09,319.98,"Above 50",-4.84%,0.79
GPC,"Genuine Parts Company",98.4,+1.39%,103.92,100.07,124.42,120.1,"Below 50",-35.08%,1.19
GPN,"Global Payments Inc",73.46,+0.25%,69.15,70.24,77.26,74.27,"Above 50",-18.95%,0.97
GRMN,"Garmin Ltd",237.97,-0.23%,244.47,238.31,228.61,224.46,"Below 50",-12.93%,1.21
GS,"Goldman Sachs Group",996.47,+0.20%,904.35,948.58,851.25,879.83,"Above 50",-1.97%,1.11
GWW,"W.W. Grainger",1246.03,-0.26%,1157.19,1218.95,1052.9,1076.83,"Above 50",-3.15%,0.88
HAL,"Halliburton Company",39.6,-3.60%,39.47,41.35,30.81,33.54,"New Below 50",-9.15%,1.35
HAS,"Hasbro Inc",87.99,0.00%,92.99,93.74,85.89,88.77,"Below 50",-17.75%,1.19
HBAN,"Huntington Bancshares",16.03,-0.19%,16.03,16,16.75,16.65,"Above 50",-17.60%,0.9
HCA,"Hca Holdings Inc",392.15,-0.07%,456.76,419.33,462.43,479.7,"Below 30",-29.54%,0.7
HD,"Home Depot",317.85,+2.35%,325.4,313.04,365.31,352.65,"New Above 50",-25.52%,1.12
HIG,"The Hartford Insurance Group",131.69,-2.71%,135.65,134.44,134.12,135.07,"Below 50",-8.87%,0.86
HII,"Huntington Ingalls Industries",317.56,-1.06%,367.99,331.42,343.98,366.67,"Below 50",-30.97%,0.73
HLT,"Hilton Inc",336.72,+3.99%,316.95,318.74,291.11,298.89,"Above 50",-2.33%,1.48
HOLX,"Hologic Inc",76.01,+0.48%,75.29,75.47,71.28,73.01,"Above 50",-0.08%,12.35
HON,"Honeywell International",231.55,-0.07%,222.7,217.76,212.04,215.94,"Above 50",-6.70%,1.07
HOOD,"Robinhood Markets Inc Cl A",76.23,+2.89%,76.24,76.21,104.15,98.24,"Below 50",-50.45%,1.01
HPE,"Hewlett Packard Enterprise",37.2,-2.26%,27.87,32.12,24.18,24.37,"Above 70",-3.58%,1.07
HPQ,"HP Inc",25.49,+4.34%,20.22,21.72,23.09,21.61,"New Above 70",-13.74%,1.83
HRL,"Hormel Foods Corp",20.96,+0.34%,21.36,20.64,23.59,22.89,"New Above 50",-34.21%,1.41
HSIC,"Henry Schein Inc",75.67,+2.40%,74.27,72.59,72.85,74.8,"Above 50",-15.25%,1.01
HST,"Host Marriott Financial Trust",23.48,+1.60%,20.66,21.82,18.52,19.08,"Above 70",-0.24%,0.93
HSY,"Hershey Foods Corp",197.82,+3.51%,197.51,189.36,193.69,196.15,"New Above 50",-17.40%,0.98
HUBB,"Hubbell Inc B",484.25,+1.30%,504.95,489.51,467.85,480.04,"Below 50",-14.37%,1.08
HUM,"Humana Inc",306.27,+1.52%,226.16,279.01,244.24,232.29,"Above 70",-2.97%,0.4
HWM,"Howmet Aerospace Inc",258.02,-1.48%,248.41,257.89,216.65,227.54,"Above 50",-8.09%,0.81
IBKR,"Interactive Brokers",80.95,-2.34%,76.62,83.5,70.16,71.74,"New Below 50",-8.47%,1.28
IBM,"Intl Business Machines",255.2,+1.80%,238.14,230.67,270.04,272.77,"Above 50",-21.45%,1.19
ICE,"Intercontinental Exchange",149.71,-0.62%,157.73,154.56,162.17,159.41,"Below 50",-20.93%,1.07
IDXX,"Idexx Laboratories",550.99,-1.12%,565.26,552.11,639.12,638.85,"Below 50",-28.44%,0.8
IEX,"Idex Corp",211.75,+0.29%,202.84,212.43,184.59,191.57,"Above 50",-5.40%,0.9
IFF,"International Flavors & Fragrances",77,+1.49%,72.78,75.02,69.14,70.87,"Above 50",-8.82%,1.28
INCY,"Incyte Corp",97.34,+0.25%,95.71,97.51,95.54,98.97,"Above 50",-13.31%,0.73
INTC,"Intel Corp",121.77,-1.42%,79.52,112.85,48.2,54.56,"New Below 70",-8.27%,0.63
INTU,"Intuit Inc",307.73,+1.11%,396.91,376.47,554.56,514.25,"Below 50",-62.18%,1.64
INVH,"Invitation Homes Inc",29.41,+0.03%,27.01,28.75,27.73,27.09,"Above 50",-14.13%,1.18
IP,"International Paper Company",32.42,+1.44%,33.98,31.77,40.89,38.82,"Below 50",-42.24%,0.64
IQV,"Iqvia Holdings Inc",165.62,+2.23%,169.31,169.29,195.94,197.32,"Below 50",-32.96%,0.74
IR,"Ingersoll Rand Inc",70.96,-2.03%,79.21,73.68,81.91,82.61,"Below 50",-29.71%,0.97
IRM,"Iron Mountain Inc",127.01,-1.08%,115.59,126.65,100.75,101.7,"Above 50",-5.28%,0.76
ISRG,"Intuitive Surg Inc",418.55,-4.14%,456.19,441.26,495.55,509.18,"Below 50",-30.69%,1.4
IT,"Gartner Inc",159.97,+1.32%,153.6,152.55,207.45,194.25,"Above 50",-64.09%,0.58
ITW,"Illinois Tool Works",250.29,-0.05%,260.53,252.93,260.78,261.07,"Below 50",-17.44%,0.79
IVZ,"Invesco Limited",27.61,-0.29%,25.36,27.09,24.78,25.59,"Above 50",-6.75%,0.5
J,"Jacobs Engineering Group",115.9,+0.04%,124.2,119.08,138.91,135.32,"Below 50",-31.19%,0.49
JBHT,"J B Hunt Transport",270.87,+1.21%,234.66,251.56,192.62,209.64,"Above 50",-0.78%,0.64
JBL,"Jabil Circuit",371.38,-2.33%,315.79,351.19,248.08,260.2,"Above 50",-2.76%,0.59
JCI,"Johnson Controls Intl",138.2,-1.44%,138.51,141.05,122.73,127.84,"New Below 50",-6.19%,0.86
JKHY,"Jack Henry & Assoc",136.26,-0.80%,151.23,143.58,163.1,165.31,"Below 50",-29.54%,0.9
JNJ,"Johnson & Johnson",231.29,+0.48%,232.9,227.6,211.33,221.48,"Above 50",-8.11%,0.79
JPM,"JP Morgan Chase & Company",299.28,-2.43%,302.39,304.6,305.7,306.65,"New Below 50",-11.26%,1.44
KDP,"Keurig Dr Pepper Inc",30.1,+1.86%,27.59,29.04,28.11,27.9,"Above 50",-16.24%,1
KEY,Keycorp,21.5,-1.24%,21.07,21.49,19.92,20.38,"Above 50",-7.90%,0.98
KEYS,"Keysight Technologies",347.65,-2.27%,326.88,352.05,232.23,253.46,"Above 50",-6.08%,0.78
KHC,"Kraft Heinz Company",24.38,+2.22%,22.66,23.25,24.44,23.75,"Above 50",-16.48%,0.9
KIM,"Kimco Realty Corp",24.42,-0.49%,23.29,23.62,21.9,21.93,"Above 50",-0.81%,0.96
KKR,"KKR & Company LP",95.03,+0.04%,96.68,98.56,116.51,110.05,"Below 50",-38.24%,0.79
KLAC,"K L A-Tencor Corp",1957.19,-2.69%,1714.51,1820.85,1339.05,1456.68,"Above 50",-4.99%,0.9
KMB,"Kimberly-Clark Corp",100.18,+1.43%,97.68,97.61,108.38,102.34,"Above 50",-30.58%,1.16
KMI,"Kinder Morgan Inc",32.22,-1.98%,32.72,32.76,29.39,30.09,"New Below 50",-7.43%,0.86
KO,"Coca-Cola Company",81.62,+1.44%,77.58,79.93,72.87,74.55,"Above 50",-1.26%,0.94
KR,"Kroger Company",64.69,+0.22%,68.9,66.75,67.06,66.73,"Below 50",-15.53%,1.03
KVUE,"Kenvue Inc",17.69,+1.14%,17.4,17.38,17.55,17.26,"Above 50",-26.11%,1.25
L,"Loews Corp",106.98,-1.88%,108.09,107.15,104.28,106.38,"New Below 50",-6.89%,0.89
LDOS,"Leidos Holdings Inc",130.62,+1.95%,146.79,131.95,175.99,173.14,"Below 50",-36.52%,1.04
LEN,"Lennar Corp",90.96,+1.87%,89.36,87.11,112.62,107.02,"Above 50",-36.94%,0.84
LH,"Laboratory Corp of America",258.25,-0.08%,262.9,255.97,268.43,265.43,"Below 50",-12.08%,0.75
LHX,"L3Harris Technologies",309.05,-1.41%,332.6,308.33,313.03,322.86,"Below 50",-18.51%,0.7
LII,"Lennox International",503.16,+0.12%,491.57,510.27,515.61,502.73,"Above 50",-27.02%,0.97
LIN,"Linde Plc",507.87,-1.38%,500.58,505.71,465.03,462.65,"Above 50",-2.57%,0.8
LLY,"Eli Lilly and Company",1082.92,+1.71%,946.8,994.17,932.66,991.97,"New Above 70",-4.50%,0.75
LMT,"Lockheed Martin Corp",531.14,-0.33%,568.4,519.4,531.89,551.51,"Below 50",-23.25%,0.79
LNT,"Alliant Energy Corp",73.75,+0.10%,72.17,72.75,68.36,69.2,"Above 50",-2.65%,0.8
LOW,"Lowe's Companies",216.84,+2.24%,233.44,223.99,248.75,246.72,"Below 50",-26.01%,1
LRCX,"Lam Research Corp",318.93,-1.16%,260.01,286.63,190.73,214.33,"Above 50",-4.32%,0.96
LULU,"Lululemon Athletica",131.04,+2.90%,145.8,127.77,173.67,171.2,"Below 50",-61.49%,1.5
LUV,"Southwest Airlines Company",43.68,+3.31%,39.64,39.79,38.44,40.54,"Above 50",-20.74%,1.22
LVS,"Las Vegas Sands",51.06,+2.63%,53.32,51.63,57.12,58.41,"Below 50",-27.53%,0.79
LW,"Lamb Weston Holdings Inc",42.77,+1.54%,42.35,42.63,50.8,48.4,"New Above 50",-36.23%,0.85
LYB,"Lyondellbasell Industries NV",67.67,-1.94%,73.85,72.91,56.46,58.03,"Below 50",-19.38%,0.91
LYV,"Live Nation Entertainment",166.56,+0.02%,159.06,163.83,153.27,150.35,"Above 50",-4.96%,0.92
MA,"Mastercard Inc",495.04,+0.41%,501.47,498.79,542.67,530.39,"Below 50",-17.74%,0.75
MAA,"Mid-America Apartment Communities",130.58,+0.03%,126.58,129.36,133.27,131.13,"Above 50",-16.70%,0.88
MAR,"Marriot Int Cl A",385.86,+3.22%,350.83,359.2,309.44,324.13,"New Above 70",-0.11%,1.19
MAS,"Masco Corp",69.82,+1.34%,65.93,69,67.7,66.38,"Above 50",-11.83%,0.74
MCD,"McDonald's Corp",280.92,+0.59%,296.59,281.49,307.71,308.22,"Below 50",-17.80%,0.89
MCHP,"Microchip Technology",96.85,-1.22%,81.41,95.84,70.26,71.94,"Above 50",-8.55%,1.1
MCK,"Mckesson Corp",756.47,+0.27%,826.68,766.8,817.39,850.32,"Below 50",-24.28%,0.96
MCO,"Moody's Corp",451.56,+0.10%,444.97,447.91,478.2,472.15,"Above 50",-17.43%,0.9
MDLZ,"Mondelez Intl Inc",62.25,+1.65%,59.08,61.44,58.93,57.82,"Above 50",-12.51%,1.23
MDT,"Medtronic Inc",75.98,-2.09%,82.74,77.66,92.99,92.61,"Below 50",-28.54%,1.04
MET,"Metlife Inc",83.2,-0.08%,76.05,80.43,77.73,76.93,"Above 50",-2.45%,0.81
META,"META Platforms Inc",635.26,+3.74%,617.94,613.99,668.01,641.81,"New Above 50",-20.22%,1.38
MGM,"MGM Resorts International",41.95,+9.10%,37.78,37.97,35.69,35.81,"Above 50",-1.78%,1.92
MKC,"Mccormick & Company",47.55,+1.56%,50.52,47.75,62.72,60.94,"Below 50",-39.16%,0.96
MLM,"Martin Marietta Materials",574.39,+2.40%,592.18,579.01,620.54,620.95,"Below 50",-19.21%,1.09
MMM,"3M Company",155.17,+0.74%,147.07,147.04,157.66,158.53,"Above 50",-12.54%,0.74
MNST,"Monster Beverage Corp",89.24,+2.08%,78.11,83.21,73.99,76.89,"New Above 70",-0.68%,1.03
MO,"Altria Group",72.11,-0.36%,68.2,71.88,64.28,63.76,"Above 50",-3.29%,0.71
MOH,"Molina Healthcare Inc",177.87,+0.95%,163.94,187.91,166.29,160.98,"Below 50",-42.90%,1.25
MOS,"Mosaic Company",23.72,+4.86%,24.1,22.56,27.59,25.78,"New Above 50",-37.95%,1.1
MPC,"Marathon Petroleum Corp",247.05,-0.40%,239.65,250.94,200.17,206.64,"Above 50",-6.47%,0.84
MPWR,"Monolithic Power Sys",1620.17,-2.57%,1399.32,1586.61,1086.84,1152.18,"Above 50",-5.48%,1.25
MRK,"Merck & Company",120.24,+0.43%,115.88,113.79,102.7,108.95,"Above 50",-3.92%,0.8
MRNA,"Moderna Inc",47.61,+1.23%,50.4,48.45,37.26,41.02,"Below 50",-20.05%,0.45
MRSH,"Marsh & Mclennan Companies",160.59,-0.85%,169.87,164.27,184.22,178.09,"Below 50",-31.89%,1.06
MS,"Morgan Stanley",201.61,-0.07%,182.14,193.53,170.21,175.76,"Above 50",-1.13%,1.26
MSCI,"MSCI Inc",603.47,+2.54%,568.06,583.61,565.52,566.57,"Above 50",-3.64%,1.27
MSFT,"Microsoft Corp",412.67,-0.81%,401.11,415.35,459.33,441.77,"New Below 50",-25.71%,0.85
MSI,"Motorola Solutions",408.71,-0.43%,431.24,411.65,428.09,415.97,"Below 50",-16.97%,0.54
MTB,"M&T Bank Corp",215.1,-0.06%,211.49,211.66,204.1,207.32,"Above 50",-10.00%,0.78
MTCH,"Match Group Inc",36.1,+0.42%,34.33,36.44,33.64,32.8,"Above 50",-7.91%,0.55
MTD,"Mettler-Toledo International",1093.84,-0.68%,1225.39,1148.23,1326.7,1339.56,"Below 50",-28.28%,0.65
MU,"Micron Technology",928.41,+3.63%,538.14,708.52,330.52,389.71,"Above 70",-2.90%,1.34
NCLH,"Norwegian Cruise Ord",18.15,+6.14%,18.4,16.76,21.46,20.4,"New Above 50",-33.22%,1.15
NDAQ,"Nasdaq Inc",90.53,-0.39%,88.06,90.47,90.2,89.66,"Above 50",-11.06%,0.81
NDSN,"Nordson Corp",288.74,+0.32%,276.43,282.23,253.75,263.17,"Above 50",-5.42%,1.18
NEE,"Nextera Energy",87.65,0.00%,92.64,92.84,84.89,87.92,"Below 50",-11.24%,0.92
NEM,"Newmont Mining Corp",107.23,-3.70%,110.83,111.58,99.82,106.54,"Below 50",-20.50%,0.99
NFLX,"Netflix Inc",87.35,-0.38%,93.37,88.77,101.56,94.94,"Below 50",-34.87%,0.69
NI,"NiSource Inc",47.47,-0.69%,47.24,47.44,44.18,44.87,"Above 50",-3.08%,0.51
NKE,"Nike Inc",45.98,+2.31%,46.01,43.59,61.33,57.48,"Above 50",-42.64%,1.18
NOC,"Northrop Grumman Corp",551.34,-0.98%,623.32,556.42,619.34,628.2,"Below 50",-28.77%,0.71
NOW,"Servicenow Inc",102.12,+2.20%,97.58,94.58,142.02,128.69,"Above 50",-51.71%,1.04
NRG,"NRG Energy",138,-1.73%,149.7,140.26,158.06,157.91,"Below 50",-27.35%,0.87
NSC,"Norfolk Southern Corp",325.68,+1.71%,302.84,315.07,294.09,296.99,"Above 50",-0.10%,0.74
NTAP,"Netapp Inc",142.74,+2.73%,109.79,119.84,110.33,107.94,"Above 80",-0.63%,2.15
NTRS,"Northern Trust Corp",167.94,-1.18%,155.37,164.28,140.52,144.18,"Above 50",-3.03%,1.03
NUE,"Nucor Corp",246.47,+2.57%,201.58,229.66,168.3,177.51,"Above 70",-0.37%,1.03
NVDA,"Nvidia Corp",212.6,-1.05%,198.09,214.63,187.35,189.95,"Above 50",-10.12%,1.03
NVR,"NVR Inc",6098.0801,+1.08%,6365.18,5953.19,7318.02,7072.68,"Below 50",-29.24%,2.06
NWS,"News Corp Cl B",30.47,+1.74%,29.31,30.25,30.01,29.09,"Above 50",-14.36%,1.15
NWSA,"News Corp Cl A",26.61,+1.56%,25.52,26.3,26.36,25.48,"Above 50",-15.82%,1.01
NXPI,"Nxp Semiconductors",329.24,-1.03%,244.33,300.39,227.46,228.22,"Above 70",-3.15%,0.88
O,"Realty Income Corp",62.19,-0.42%,62.61,62.53,60.53,60.97,"Below 50",-8.46%,0.8
ODFL,"Old Dominion Freight Line",219.45,+1.31%,203.02,203.14,169.79,177.98,"Above 50",-6.13%,0.83
OKE,"Oneok Inc",88.21,-2.47%,88.84,90.21,78.27,80.11,"New Below 50",-8.18%,0.85
OMC,"Omnicom Group Inc",74.85,+0.59%,75.7,74.86,76.76,76.56,"Below 50",-14.13%,0.56
ON,"On Semiconductor",124.89,-1.66%,86.51,108.94,62.85,67.15,"Above 70",-3.28%,1.03
ORCL,"Oracle Corp",190.96,-1.09%,168.67,186.42,207.4,185.66,"Above 50",-44.76%,0.61
ORLY,"O'Reilly Automotive",89.02,-0.95%,92.03,92.45,96.71,94.35,"Below 50",-18.12%,1.08
OTIS,"Otis Worldwide Corp",71.79,-1.29%,77.07,73.99,86.15,85.19,"Below 50",-29.22%,0.86
OXY,"Occidental Petroleum",56.89,-0.99%,58.88,57.85,48.3,49.29,"Below 50",-15.66%,0.91
PANW,"Palo Alto Networks",248.47,-3.22%,187.39,219.49,188.43,185.5,"Above 70",-4.95%,1.05
PAYC,"Paycom Software Inc",132.28,-0.41%,127.62,134.43,162.52,144.78,"New Below 50",-50.60%,0.6
PAYX,"Paychex Inc",94.43,-0.40%,92.12,93.34,109.83,102.35,"Above 50",-41.44%,0.8
PCAR,"Paccar Inc",112.26,+0.22%,117.54,113.1,110.65,114.73,"Below 50",-14.87%,1.12
PCG,"Pacific Gas & Electric Company",16.53,+0.67%,17.04,16.37,16.31,16.61,"Below 50",-13.70%,0.65
PEG,"Public Service Enterprise Group",79.82,-0.31%,80.25,78.69,81.62,81.22,"Above 50",-12.53%,0.74
PEP,"Pepsico Inc",147.74,+1.41%,153.6,151.88,150.67,152.36,"Below 50",-13.84%,1.14
PFE,"Pfizer Inc",26.21,+1.39%,26.78,26.01,25.82,26.13,"New Above 50",-8.82%,1.1
PFG,"Principal Financial Group",104.57,-0.13%,95.83,101.51,88.5,91.1,"New Below 70",-0.41%,0.83
PG,"Procter & Gamble Company",147.49,+3.17%,144.62,144.39,149.78,148.09,"New Above 50",-13.74%,1.25
PGR,"Progressive Corp",196.91,-0.94%,200.16,198.82,218.34,210.04,"Below 50",-32.09%,1.05
PH,"Parker-Hannifin Corp",856.68,-1.31%,914.69,877.8,865.25,903.66,"Below 50",-17.23%,0.8
PHM,Pultegroup,119.1,+1.07%,119.09,116.28,125.38,123.63,"Above 50",-17.58%,0.99
PKG,"Packaging Corp of America",217.99,-0.22%,213.07,217.41,212.66,213.42,"Above 50",-12.63%,1.42
PLD,"Prologis Inc",146.52,-0.29%,138.67,142.85,128.24,133.2,"Above 50",-0.95%,1.06
PLTR,"Palantir Technologies Cl A",132.51,-2.99%,141.95,136.67,162.13,158.84,"Below 50",-36.15%,0.83
PM,"Philip Morris International",182.04,+0.28%,169.1,179.83,165.58,166.37,"Above 50",-5.70%,0.97
PNC,"PNC Bank",220.8,0.00%,215.68,217.48,207.03,210.18,"Above 50",-9.49%,0.85
PNR,"Pentair Ltd",72.45,-1.48%,83.43,75.92,99.68,96.55,"Below 50",-36.42%,1.32
PNW,"Pinnacle West Capital Corp",102.8,-0.03%,101.35,101.07,93.98,95.38,"Above 50",-2.02%,0.54
PODD,"Insulet Corp",146.01,-5.07%,186.76,157.24,270.68,252.26,"Below 50",-58.86%,1.34
POOL,"Pool Corp",184.41,+1.13%,203.09,187.77,251.96,231.78,"Below 50",-46.55%,0.78
PPG,"PPG Industries",112.88,+3.05%,106.91,106.81,107.51,107.57,"Above 50",-15.40%,1.24
PPL,"PPL Corp",35.84,-0.78%,37.61,36.37,36.67,36.69,"Below 50",-10.63%,0.83
PRU,"Prudential Financial Inc",101.49,-1.10%,98.3,101.13,104.36,104.18,"Above 50",-15.26%,0.73
PSA,"Public Storage",306.79,+0.76%,293.97,303.08,287.24,286.3,"Above 50",-2.14%,0.87
PSKY,"Paramount Skydance Corp Cl B",10.62,+2.41%,10.33,10.49,13.31,12.22,"New Above 50",-49.09%,0.72
PSX,"Phillips 66",174.63,+0.43%,172.24,175.56,147.43,153.13,"Above 50",-8.38%,0.94
PTC,"Ptc Inc",142.26,-1.81%,141.88,142.41,172.59,161.25,"New Below 50",-35.25%,0.84
PWR,"Quanta Services",733.62,-1.15%,646.29,742.14,497.69,531.07,"Above 50",-6.99%,0.55
PYPL,"Paypal Holdings",43.76,-0.91%,46.58,46.02,56.99,53.03,"Below 50",-44.96%,0.91
Q,"Qnity Electronics Inc",159.11,-3.32%,135.89,151.94,0,0,"Above 50",-7.24%,0.86
QCOM,"Qualcomm Inc",233.4,-6.20%,161.02,203.99,161.5,161.29,"New Below 70",-9.53%,0.81
RCL,"Royal Caribbean Cruises Ltd",275.17,+2.79%,269.01,263.72,293.84,282.48,"Above 50",-24.92%,1.04
REG,"Regency Centers Corp",78.95,-0.05%,77.79,78.03,73.38,73.94,"Above 50",-3.32%,0.8
REGN,"Regeneron Pharmaceuticals",627.74,-1.08%,724.68,683.61,694.05,733.89,"New Below 30",-23.55%,1.74
RF,"Regions Financial Corp",28.09,-0.57%,27.16,27.58,26.87,27.1,"Above 50",-10.91%,1.23
RJF,"Raymond James Financial",145.4,-4.42%,150.23,153.91,160.05,157.63,"Below 50",-18.16%,1.82
RL,"Ralph Lauren Corp",376.23,-1.45%,356.32,351.9,342.55,353.86,"Above 50",-4.37%,0.92
RMD,"Resmed Inc",206.1,-0.90%,217.88,206.68,249.92,240.89,"Below 50",-29.85%,0.86
ROK,"Rockwell Automation Inc",456.08,-0.05%,404.65,439.32,384.18,397.31,"Above 50",-1.60%,0.61
ROL,"Rollins Inc",50.38,-5.23%,54.12,53.68,57.8,58.05,"New Below 30",-23.83%,2.33
ROP,"Roper Industries",316.62,-1.15%,346.99,335.28,421.42,390.26,"Below 50",-45.08%,0.75
ROST,"Ross Stores Inc",233.47,-0.52%,220.64,222.3,184.38,195.86,"Above 50",-1.66%,0.97
RSG,"Republic Services",205.6,-0.70%,211.64,206.4,218.21,214.73,"Below 50",-20.54%,0.85
RTX,"Rtx Corp",176.59,-1.33%,186.49,175.73,180.5,187.6,"Below 50",-17.67%,0.92
RVTY,"Revvity Inc",96.79,-0.04%,91.05,94.45,94.66,96.65,"Above 50",-18.18%,0.62
SBAC,"SBA Communications",200.2,-0.76%,203.89,210.99,197.38,196.02,"Below 50",-17.67%,0.89
SBUX,"Starbucks Corp",102.1,+0.67%,99.19,105.2,91.21,93.06,"Below 50",-6.23%,1.06
SCHW,"The Charles Schwab Corp",85.61,-4.24%,92.42,90.39,95.31,95.53,"Below 50",-20.36%,2.12
SHW,"Sherwin-Williams Company",309.97,-0.41%,320.09,311.51,339.33,334.94,"Below 50",-18.35%,1.23
SJM,"J.M. Smucker Company",102.98,+0.65%,97.42,99.99,103.74,102.14,"Above 50",-13.74%,0.65
SLB,"Slb Limited",56.5,-2.55%,53.27,55.99,43.26,46.2,"Above 50",-3.94%,1.38
SMCI,"Super Micro Computer",38.19,+2.94%,28.16,32.09,36,32.3,"Above 50",-38.76%,0.9
SNA,"Snap-On Inc",372.13,+0.01%,371.32,370.82,354.89,362.17,"Above 50",-7.17%,0.73
SNDK,"Sandisk Corp",1589.94,+0.02%,1041.35,1393.43,472.01,600.3,"Above 50",-4.15%,0.69
SNPS,"Synopsys Inc",525.92,-1.62%,458.88,505.52,470.46,453.05,"New Below 70",-19.30%,1.55
SO,"Southern Company",93.74,-0.37%,94.81,94.03,92.61,92.12,"Below 50",-7.04%,0.6
SOLV,"Solventum Corporation",75.89,-0.50%,69.12,72.9,73.94,74.38,"Above 50",-13.96%,1.58
SPG,"Simon Property Group",206.77,-0.08%,197.46,202.88,187.74,190.63,"Above 50",-0.97%,0.93
SPGI,"S&P Global Inc",415.8,+0.80%,424.85,418.83,479.51,465.88,"Below 50",-28.19%,0.98
SRE,Sempra,91.26,-0.32%,94.32,92.47,90.34,91.98,"Below 50",-9.68%,0.78
STE,"Steris Corp",212.87,-1.57%,218.24,213.26,241.87,240.82,"Below 50",-21.00%,0.66
STLD,"Steel Dynamics Inc",258.22,+3.09%,207.93,234.51,172.78,185.11,"Above 70",-0.65%,1.28
STT,"State Street Corp",157.92,-0.38%,142.28,152.17,126.46,130.73,"Above 50",-0.87%,0.89
STX,"Seagate Technology Holdings",870.66,+2.94%,597.84,775.71,360.46,414.27,"Above 70",-2.06%,0.81
STZ,"Constellation Brands",143.72,-2.66%,152.57,147.69,147.82,147.99,"Below 50",-22.75%,1.19
SW,"Smurfit Westrock Plc",39.88,+1.73%,39.85,39.22,41.19,40.33,"New Above 50",-24.25%,1.11
SWK,"Stanley Black & Decker",79.46,+0.67%,74.01,77.5,75.27,75.72,"Above 50",-14.90%,0.61
SWKS,"Skyworks Solutions",78.68,-5.68%,62.39,70.69,66.36,63.32,"New Below 70",-13.44%,0.95
SYF,"Synchrony Financial",72.09,+0.26%,71.85,72.56,74.32,74.65,"Below 50",-18.79%,0.86
SYK,"Stryker Corp",305.94,-2.26%,322.24,303.8,357.22,349.87,"Below 50",-24.44%,1.17
SYY,"Sysco Corp",75.22,-0.13%,75.46,73.95,78.59,77.88,"Above 50",-18.10%,0.81
T,"AT&T Inc",24.89,-0.52%,26.47,25.22,26.51,25.94,"Below 50",-16.45%,1.04
TAP,"Molson Coors Brewing",41.87,+1.55%,42.71,41.95,46.43,45.82,"Below 50",-23.62%,0.83
TDG,"Transdigm Group Inc",1240.91,+1.22%,1193.19,1192.85,1293.91,1284.69,"Above 50",-23.58%,1.07
TDY,"Teledyne Technologies",612.52,-2.46%,631.27,627.23,582.21,589.99,"Below 50",-11.66%,1.27
TECH,"Bio-Techne Corp",48.09,+0.25%,52.24,48.82,57.58,58.28,"Below 50",-33.36%,0.62
TEL,"Te Connectivity Ltd",208.75,+0.07%,212.46,206.45,221,223.7,"Below 50",-17.35%,0.84
TER,"Teradyne Inc",375.83,-3.42%,345.51,351.64,231.19,266.56,"Above 50",-10.96%,0.74
TFC,"Truist Financial Corp",48.46,-0.45%,48.22,48.69,47.59,48.44,"New Below 50",-13.76%,1.03
TGT,"Target Corp",128.33,+2.31%,123.31,125.46,105.28,109.38,"Above 50",-3.58%,1
TJX,"TJX Companies",157.01,-1.23%,156.65,153.77,150.29,153.89,"Above 50",-5.31%,0.94
TKO,"Tko Group Holdings Cl A",187.64,-0.24%,191.08,188.39,196.38,197.52,"Below 50",-17.32%,0.87
TMO,"Thermo Fisher Scientific",456.21,+1.79%,478.76,457.22,526.58,536.56,"Below 50",-29.16%,1.24
TMUS,"T-Mobile US",190.81,-0.16%,197.15,192.29,212.61,202.98,"Below 50",-27.05%,0.66
TPL,"Texas Pacific Land Trust",406.09,+1.50%,439.95,407.29,365.02,384.75,"Below 50",-25.79%,1.13
TPR,"Tapestry Inc",138.83,-1.27%,142.22,136.82,126.64,132.68,"Above 50",-14.29%,0.61
TRGP,"Targa Resources",263.65,-2.31%,250.24,262.32,198.97,210.89,"Above 50",-5.84%,0.93
TRMB,"Trimble Navigation",54.88,-2.59%,63.66,59.72,73.66,71.33,"New Below 30",-37.28%,0.89
TROW,"T Rowe Price Group",104.5,+0.65%,96.97,103.18,101.08,99.54,"Above 50",-11.61%,0.63
TRV,"The Travelers Companies",299.94,-1.61%,299.64,301.95,287.36,291.9,"New Below 50",-4.21%,0.93
TSCO,"Tractor Supply Company",30.67,+2.92%,38.91,31.68,50.76,48.18,"New Above 30",-52.07%,1.38
TSLA,"Tesla Inc",440.36,+1.56%,390.08,415.22,411.14,418.25,"Above 50",-11.72%,0.83
TSN,"Tyson Foods",66.02,+1.37%,64.62,66.44,59.3,60.76,"New Above 50",-4.99%,0.73
TT,"Trane Technologies Plc",457.68,-0.81%,456.16,469.39,427.73,431.11,"Below 50",-9.09%,1.04
TTD,"Trade Desk Inc",22.29,+0.50%,22.45,22.44,36.37,31.63,"Below 50",-75.63%,0.88
TTWO,"Take-Two Interactive",218.46,-1.00%,213.02,227.02,231.86,227.25,"Below 50",-17.50%,1.27
TXN,"Texas Instruments",317.45,-2.29%,247.19,296.18,202.07,207.17,"Above 70",-4.24%,0.91
TXT,"Textron Inc",92.32,-0.39%,90.37,91.41,87.61,89.43,"Above 50",-9.11%,0.59
TYL,"Tyler Technologies",302.55,-1.57%,330.45,319.41,428.99,392.75,"Below 50",-51.31%,0.79
UAL,"United Airlines Holdings",112.62,+6.33%,94.67,96.45,101.43,101.37,"New Above 70",-5.53%,1.78
UBER,"UBER Technologies Inc",70.73,+0.87%,74.07,74.47,83.89,80.12,"Below 50",-30.65%,1.25
UDR,"United Dominion Realty Trust",38.03,0.00%,35.7,37.18,36.49,36.11,"Above 50",-9.92%,0.8
UHS,"Universal Health Services",154.29,-1.49%,175.7,166.16,200.68,203.72,"Below 30",-37.36%,0.84
ULTA,"Ulta Beauty Inc",507.35,-1.68%,525.92,511.62,567.24,579.06,"Below 50",-29.04%,0.96
UNH,"Unitedhealth Group",384.01,+1.90%,334.51,381.6,325.36,323.64,"Above 50",-4.98%,0.68
UNP,"Union Pacific Corp",279.39,+3.06%,255.88,267.68,238.66,243.27,"Above 50",-0.11%,1.47
UPS,"United Parcel Service",104.47,+2.45%,100.74,100.47,97.91,102.03,"Above 50",-14.66%,0.99
URI,"United Rentals",988.24,+2.63%,848.66,947.98,874.77,849.13,"Above 50",-3.25%,0.93
USB,"U.S. Bancorp",54.69,-0.96%,54.37,54.79,51.95,53.3,"New Below 50",-10.62%,0.96
V,"Visa Inc",327.61,+0.35%,314.39,326.34,330.89,326.45,"Above 50",-12.76%,0.74
VICI,"Vici Properties Inc",28.63,+0.03%,28.15,28.5,29.68,28.74,"Above 50",-15.82%,0.85
VLO,"Valero Energy Corp",240.34,-0.46%,242.72,247.48,192.16,204.16,"Below 50",-8.88%,0.75
VLTO,"Veralto Corporation",84.46,-1.85%,88.06,86.8,97.77,95.02,"Below 50",-23.29%,1.19
VMC,"Vulcan Materials Company",275.65,+2.49%,279.82,278.93,291.95,290.54,"Below 50",-16.74%,1.12
VRSK,"Verisk Analytics Inc",171.5,-0.05%,178.88,172.24,215.09,201.6,"Below 50",-46.89%,0.86
VRSN,"Verisign Inc",295.65,-3.65%,272.16,289.67,257.5,251.81,"New Below 70",-5.39%,1.13
VRTX,"Vertex Pharmaceutic",437.22,+0.30%,439.04,433.88,435.4,448.53,"New Above 50",-13.92%,0.92
VST,"Vistra Energy Corp",160.15,-2.68%,154.66,150.84,173.69,164.69,"Above 50",-27.14%,0.82
VTR,"Ventas Inc",88.05,-0.36%,85.49,88,78.17,81.4,"Above 50",-3.31%,0.62
VTRS,"Viatris Inc",16.29,+0.18%,14.82,16.32,12.52,13.32,"Above 50",-7.07%,0.51
VZ,"Verizon Communications",48.24,-0.52%,47.96,47.54,44.24,44.6,"Above 50",-6.66%,0.75
WAB,"Wabtec Corp",260.81,-0.25%,258.35,263.37,225.44,236.02,"Below 50",-5.45%,0.82
WAT,"Waters Corp",342.18,+1.05%,319.63,333.84,339.03,350.03,"Above 50",-17.38%,0.58
WBD,"Discovery Inc Series A",27.14,+0.52%,27.23,27.12,23.95,26.72,"Below 50",-9.53%,1.26
WDAY,"Workday Inc",124.5,+0.39%,125.31,124.68,186.65,171.7,"Below 50",-51.57%,0.71
WDC,"Western Digital Corp",530.6,+1.13%,389.31,474.17,225.95,267.88,"Above 70",-2.94%,0.78
WEC,"Wisconsin Energy Corp",113.14,+0.13%,114.48,113.08,111.67,111.96,"Below 50",-5.42%,0.84
WELL,"Welltower Inc",214.18,-1.81%,209,215.98,191.49,198.99,"Above 50",-3.38%,0.8
WFC,"Wells Fargo & Company",76.11,-1.82%,79.09,76.95,84.07,84.99,"Below 50",-22.15%,0.91
WM,"Waste Management",215.59,+0.05%,225.78,220.98,222.2,222.54,"Below 50",-13.11%,1.05
WMB,"Williams Companies",74.37,-2.58%,73.81,75.85,65.46,67.26,"New Below 50",-7.12%,0.93
WMT,"Walmart Inc",118.54,-0.03%,126.68,128.69,114.93,119.28,"Below 50",-12.29%,1.1
WRB,"W.R. Berkley Corp",65.29,-3.03%,66.5,66.77,70.65,69.65,"New Below 50",-17.31%,1.41
WSM,Williams-Sonoma,203.18,+2.42%,184.76,181.17,192.96,191.65,"Above 50",-8.48%,0.92
WST,"West Pharmaceutical Services",312.71,-1.09%,280.72,308.97,265.36,268.66,"Above 50",-5.49%,0.84
WTW,"Willis Towers Watson Public",254.04,-0.90%,276.38,255.97,311.65,303.62,"Below 50",-27.99%,0.64
WY,"Weyerhaeuser Company",24.51,+2.90%,24.02,23.59,24.35,24.11,"Above 50",-12.02%,0.72
WYNN,"Wynn Resorts Ltd",101.22,+3.42%,102.37,100.54,114.77,112.64,"New Above 50",-24.87%,1.12
XEL,"XCEL Energy Inc",81,+0.27%,79.91,80.32,78.04,78.86,"Above 50",-3.83%,0.89
XOM,"Exxon Mobil Corp",147.9,-1.27%,155.34,153,131.53,138.11,"Below 50",-16.16%,0.94
XYL,"Xylem Inc",110.1,-0.93%,118.26,112.07,134.56,131.6,"Below 50",-28.63%,0.84
XYZ,"Block Inc",71.42,+3.25%,66.64,70.79,67.7,64.88,"New Above 50",-13.43%,1.05
YUM,"Yum! Brands",152.02,-0.81%,156.77,153.88,152.79,154.67,"Below 50",-10.25%,1.01
ZBH,"Zimmer Biomet Holdings",82.56,-2.19%,88.06,83.3,93.95,91.38,"Below 50",-23.76%,0.68
ZBRA,"Zebra Technologies",252.51,+0.03%,225.91,239.09,258.97,242.32,"Above 50",-28.40%,0.91
ZTS,"Zoetis Inc Cl A",79.48,-0.93%,106.5,89.23,126.72,119.45,"Below 30",-53.85%,0.84
$VIX,"CBOE Volatility Index",16.29,-4.23%,20.46,17.5,18.42,19.04,N/A,-53.85%,0
$TNX,"10-Year Treasury Note",4.48,-0.22%,4.38,4.47,4.19,4.21,N/A,-4.27%,0
$DXY,"U.S. Dollar Index",99.38,+0.17%,98.9,98.73,98.57,98.72,N/A,-1.28%,0
$SPX,"S&P 500 Index",7520.36,+0.02%,7019.45,7372.62,6820.25,6900.94,N/A,-0.25%,0
"Downloaded from Barchart.com as of 05-27-2026 10:24pm CDT"
