Symbol,Name,Latest,%Change,"50D MA","20D MA","200D MA","150D MA","RSI Rank","52W %/High","20D RelVol"
A,"Agilent Technologies",111.46,-3.60%,115.44,116.94,129.56,131.87,"Below 50",-30.45%,1
AAPL,"Apple Inc",292.68,-0.22%,263.37,274.89,257.41,265.64,"Above 70",-0.71%,0.86
ABBV,"Abbvie Inc",202.78,+0.61%,211.74,204.41,218.39,221.06,"Below 50",-17.17%,0.72
ABNB,"Airbnb Inc Cl A",137.05,-3.14%,134.01,140.29,128.35,129.11,"New Below 50",-6.93%,1.37
ABT,"Abbott Laboratories",82.56,-2.09%,100.57,91.6,119.4,115.26,"Below 30",-40.63%,1.15
ACGL,"Arch Capital Grp Ltd",93.83,+0.03%,95.7,95.74,93.07,94.11,"Below 50",-9.25%,0.98
ACN,"Accenture Plc",172.35,-4.47%,192.92,183.62,237.3,233.05,"Below 50",-47.08%,0.91
ADBE,"Adobe Systems Inc",246.15,-2.72%,250.03,247.37,310.74,296.48,"New Below 50",-41.80%,0.62
ADI,"Analog Devices",422.73,+1.49%,349.71,389.66,286.36,301.67,"Above 70",-0.04%,1.13
ADM,"Archer Daniels Midland",79.84,+2.81%,71.35,72.7,63.93,65.28,"New Above 70",-2.34%,0.85
ADP,"Automatic Data Processing",211.67,-0.62%,206.78,205.02,254.02,238.97,"Above 50",-35.84%,0.75
ADSK,"Autodesk Inc",236.07,-3.45%,242.89,240.98,278.88,269.47,"New Below 50",-28.27%,1.07
AEE,"Ameren Corp",109.99,+0.84%,110.96,111.26,104.72,105.98,"Below 50",-4.84%,0.98
AEP,"American Electric Power Company",130.7,+0.41%,132.72,134.03,120.73,124.02,"Below 50",-6.27%,1.12
AES,"The Aes Corp",14.35,+0.14%,14.29,14.41,14.15,14.46,"Below 50",-18.70%,1.95
AFL,"Aflac Inc",115.48,+2.10%,111.53,114.27,109.83,111.01,"New Above 50",-3.22%,0.9
AIG,"American International Group",76.06,-0.39%,76.56,76.66,78.29,77.96,"Below 50",-13.03%,0.61
AIZ,"Assurant Inc",244.14,+1.87%,224.47,231.61,221.82,226.26,"Above 50",-0.88%,1.06
AJG,"Arthur J. Gallagher & Company",198.57,-0.15%,214.86,212.8,255.02,240.73,"Below 50",-43.46%,1.09
AKAM,"Akamai Technologies",153.01,+3.59%,107.34,105.86,89.8,94.26,"Above 70",-2.12%,1.69
ALB,"Albemarle Corp",209.99,+3.18%,180.85,195.77,133.52,151.64,"Above 50",-4.98%,1.22
ALGN,"Align Technology",164.61,-2.47%,177.03,181.06,157.75,163.18,"Below 50",-20.98%,1.07
ALL,"Allstate Corp",213.8,+0.30%,211.29,215.6,206,206.47,"Below 50",-3.79%,0.87
ALLE,"Allegion Plc",132.35,-1.50%,144.06,140.09,161.78,158.76,"Below 50",-27.72%,0.88
AMAT,"Applied Materials",443.62,+1.88%,374.46,402.99,276.26,308.34,"Above 50",-1.08%,1.35
AMCR,"Amcor Plc",40.2,+0.68%,40.52,39.54,42.52,42.21,"Above 50",-21.08%,1.16
AMD,"Adv Micro Devices",458.79,+0.79%,259.68,336.82,218.84,236.44,"Above 80",-2.22%,0.96
AME,"Ametek Inc",232.16,-0.10%,225.72,233.06,205.93,212.79,"Above 50",-4.53%,0.98
AMGN,"Amgen Inc",329.59,-0.64%,351.43,340.34,325.68,338.34,"Below 50",-15.77%,0.73
AMP,"Ameriprise Financial Services",463.7,-0.40%,455.29,466.62,481.65,474.46,"Above 50",-15.72%,0.86
AMT,"American Tower Corp",177.47,+0.53%,179.15,178.67,185.68,180.21,"Below 50",-24.26%,0.88
AMZN,"Amazon.com Inc",268.99,-1.35%,232.42,261.05,228.71,229.41,"New Below 70",-3.44%,0.78
ANET,"Arista Networks Inc",136.43,-3.77%,145.28,163.13,138.76,139.3,"Below 50",-24.12%,1.71
AON,"AON Plc",312.07,-0.23%,323.66,321.22,343.71,336.96,"Below 50",-18.09%,0.89
AOS,"Smith A.O. Corp",58.52,-0.14%,65.46,62.69,69.44,68.54,"Below 50",-28.52%,0.95
APA,"Apa Corp",36.7,+3.21%,37.86,38.19,27.52,29.39,"Below 50",-19.62%,0.96
APD,"Air Products and Chemicals",304.5,+3.08%,291.28,299.04,274.7,270.49,"New Above 50",-0.91%,0.79
APH,"Amphenol Corp",122.47,-4.34%,136.54,144.1,132.09,138.19,"Below 50",-26.68%,2.6
APO,"Apollo Asset Management Inc",130.46,-2.06%,115.36,126.11,129.94,127.05,"Above 50",-17.05%,0.7
APP,"Applovin Corp Cl A",478.42,+2.11%,446.72,465.93,529.24,534.9,"Above 50",-35.84%,1.03
APTV,"Aptiv Plc",55.41,-4.37%,64.3,58.88,75.63,74.9,"Below 50",-37.69%,1.14
ARE,"Alexandria Real Estate Equities",46,-0.56%,46.75,45.22,60.17,53.25,"Above 50",-47.87%,0.76
ARES,"Ares Management LP",124.61,-1.30%,111.28,118.44,148.85,138.7,"Above 50",-36.18%,1.13
ATO,"Atmos Energy Corp",182.13,+0.70%,185.82,185.77,173.86,177.09,"Below 50",-5.39%,0.97
AVB,"Avalonbay Communities",187.27,+1.73%,172.79,178.56,181.06,177.42,"Above 50",-10.76%,0.72
AVGO,"Broadcom Ltd",428.43,-0.37%,361.04,412.61,344.24,352.9,"Above 50",-2.11%,0.83
AVY,"Avery Dennison Corp",162.02,-0.91%,170.17,166.04,174.58,176.5,"Below 50",-18.80%,1.06
AWK,"American Water Works",126.01,+0.77%,133.93,129.9,134.69,132.65,"Below 50",-14.78%,0.86
AXON,"Axon Enterprise Inc",394.36,-2.27%,443.29,398.95,590.96,535.43,"Below 50",-55.49%,1.19
AXP,"American Express Company",312.32,-1.17%,311.04,321.79,336.33,341.92,"Below 50",-19.40%,0.89
AZO,Autozone,3427.8,-1.96%,3520.06,3552.56,3762.81,3644.09,"Below 50",-21.88%,1.15
BA,"Boeing Company",238.21,+0.36%,217.45,227.84,219.64,217.84,"Above 50",-6.35%,0.98
BAC,"Bank of America Corp",50.55,-1.48%,50.53,52.93,51.57,52.31,"Below 50",-12.16%,0.99
BALL,"Ball Corporation",57.72,-1.37%,61.23,61.28,55.21,56.16,"Below 50",-15.48%,0.84
BAX,"Baxter International Inc",17.53,-2.56%,17.5,17.79,20.41,19.22,"New Below 50",-46.36%,0.9
BBY,"Best Buy Company",57.62,-3.00%,62.66,61.08,70.11,69.25,"Below 50",-32.20%,1.2
BDX,"Becton Dickinson and Company",143.15,-4.20%,156.52,151.35,154.4,156.37,"Below 50",-23.59%,1.09
BEN,"Franklin Resources",31.55,+1.61%,26.2,28.7,24.85,24.92,"Above 70",-0.15%,0.65
BF.B,"Brown Forman Inc Cl B",26.83,-3.07%,26.41,27.6,27.89,27.53,"New Below 50",-25.84%,0.92
BG,"Bunge Ltd",126.14,+0.96%,123.88,124.86,101.62,108.27,"New Above 50",-5.82%,0.97
BIIB,"Biogen Inc",197.95,+2.33%,184.63,186.45,166.36,175.81,"Above 50",-2.20%,1.56
BK,"Bank of New York Mellon Corp",132.49,+1.52%,124.75,133.55,114.58,117.94,"Above 50",-4.79%,0.9
BKNG,"Booking Holdings Inc",157.8,-4.90%,173.99,176.1,198.57,191.09,"Below 50",-32.44%,1.41
BKR,"Baker Hughes Company",64.6,+1.11%,62.29,64.82,52.46,54.71,"New Above 50",-8.25%,0.77
BLDR,"Builders Firstsource",74.88,-3.26%,85.59,83.67,111.72,104.39,"Below 50",-50.42%,0.83
BLK,"Blackrock Inc",1081.3199,-0.32%,1008.12,1055.72,1080.71,1064.43,"Above 50",-11.36%,0.92
BMY,"Bristol-Myers Squibb Company",55.67,-0.87%,58.94,58.08,52.26,54.21,"Below 50",-11.48%,0.83
BR,"Broadridge Financial Solutions Llc",149.13,-0.25%,165.8,156.76,212.24,199.23,"Below 50",-45.15%,1.44
BRK.B,"Berkshire Hathaway Cl B",479.55,+0.76%,479.4,472.73,489.76,490.56,"Above 50",-7.83%,0.82
BRO,"Brown & Brown",55.35,-1.66%,65.82,62.94,79.81,74.97,"Below 30",-51.38%,1.68
BSX,"Boston Scientific Corp",53.37,-1.04%,64.59,59.58,88.51,83.7,"New Below 30",-51.26%,1.11
BX,"Blackstone Inc",121.4,-1.91%,117,124.83,146.38,137.19,"New Below 50",-36.13%,0.68
BXP,"Bxp Inc",58.94,-0.82%,55.03,58.15,65.67,63.82,"Above 50",-25.70%,0.82
C,"Citigroup Inc",125.85,+0.24%,118.97,128.81,108.39,112.26,"Above 50",-6.98%,0.94
CAG,"Conagra Brands Inc",13.93,-1.42%,15.54,14.3,17.57,17.1,"Below 50",-40.65%,0.99
CAH,"Cardinal Health",182.5,-0.63%,208.97,200.55,190.22,202.88,"Below 30",-21.88%,0.95
CARR,"Carrier Global Corp",65.88,-1.42%,60.32,63.46,59.8,58.21,"Above 50",-18.76%,0.73
CAT,"Caterpillar Inc",926.79,+3.27%,767.93,843.41,605.58,661.69,"New Above 70",-0.49%,1.13
CB,"Chubb Ltd",320.26,+0.19%,327.31,326.03,301.62,310.61,"Below 50",-7.35%,0.78
CBOE,"CBOE Global Markets Inc",350.48,+0.55%,300.37,316.07,264.69,272.34,"Above 70",0.00%,1.54
CBRE,"CBRE Group Inc",146.11,-0.15%,140.76,146.73,154.42,152.77,"Above 50",-16.16%,0.82
CCI,"Crown Castle Inc",90.67,+0.11%,86.22,87.76,91.34,88.58,"Above 50",-21.67%,1.18
CCL,"Carnival Corporation Ltd",25.44,-3.56%,26.4,27.04,28.76,28.22,"Below 50",-25.24%,1.28
CDNS,"Cadence Design Sys",364.2,+0.41%,305.2,332.09,322.76,312.79,"Above 70",-3.25%,1
CDW,"CDW Corp",102.54,-2.15%,124.8,129.63,142.82,135.07,"Below 30",-46.68%,1.62
CEG,"Constellation Energy Corp",299.69,-1.30%,301.34,303.15,326.93,326.9,"New Below 50",-27.38%,2.22
CF,"Cf Industries Holdings",124.48,+8.22%,122.58,121.74,95.13,97.73,"New Above 50",-12.31%,0.85
CFG,"Citizens Financial Group Inc/Ri",62.16,-2.46%,61.49,64.57,56.76,58.81,"New Below 50",-9.64%,1.16
CHD,"Church & Dwight Company",90.72,-2.91%,95.92,94.75,91.6,91.43,"Below 50",-14.45%,0.85
CHRW,"C.H. Robinson Ww",169.98,-0.82%,174.41,177.44,155.44,165.7,"Below 50",-16.41%,0.6
CHTR,"Charter Communications Inc",147.79,-4.57%,209.46,192.29,229.06,216.02,"Below 30",-66.19%,0.94
CI,"The Cigna Group",289.07,+0.35%,274.46,280.72,281.7,278.16,"Above 50",-14.70%,1
CIEN,"Ciena Corp",581.47,+6.09%,441.34,516.85,251.17,297.71,"Above 50",-1.94%,1.07
CINF,"Cincinnati Financial",163.33,+1.13%,162.56,163.73,160.2,162.42,"New Above 50",-6.28%,1.1
CL,"Colgate-Palmolive Company",86.74,-0.93%,86.78,85.08,83.84,83.99,"Above 50",-12.67%,0.8
CLX,"Clorox Company",88.9,-3.54%,103.49,95.83,112,108.32,"Below 50",-35.69%,0.85
CMCSA,"Comcast Corp A",25.03,-1.46%,28.77,27.78,29.87,28.92,"Below 50",-31.72%,1.09
CME,"CME Group Inc",282.58,+0.47%,299.41,287.66,281.99,285.91,"Below 50",-14.15%,1.12
CMG,"Chipotle Mexican Grill",31.92,-1.75%,33.81,33.87,37.37,35.97,"Below 50",-45.36%,1.07
CMI,"Cummins Inc",702.66,+3.40%,594.67,653.43,504.35,539.1,"Above 50",-2.15%,0.95
CMS,"Cms Energy Corp",73.19,+0.80%,76.75,75.83,73.6,74.08,"Below 50",-8.92%,0.77
CNC,"Centene Corp",56.36,+0.71%,40.69,46.73,37.54,40.07,"Above 80",-12.14%,0.84
CNP,"Centerpoint Energy Inc",42.27,+1.32%,43.03,42.78,40.06,40.67,"Below 50",-4.95%,0.91
COF,"Capital One Financial Corp",183.93,-2.93%,189.37,195.25,213.65,211.87,"Below 50",-29.16%,1.33
COIN,"Coinbase Global Inc Cl A",216.6,+7.68%,191.04,197.95,257.94,235.46,"Above 50",-51.29%,1.32
COO,"Cooper Companies",58.98,-1.70%,69.61,64.62,73.81,75.13,"Below 30",-34.34%,0.76
COP,Conocophillips,115.55,+2.23%,122.95,120.77,102.18,104.62,"Below 50",-14.96%,0.7
COR,"Cencora Inc",259.7,-0.53%,321.91,301.75,327.65,338.65,"Below 30",-31.21%,1.38
COST,"Costco Wholesale",999.47,-0.92%,998.54,1002.09,952.43,952.12,"New Below 50",-6.34%,1.16
CPAY,"Corpay Inc",341.58,-0.70%,311.21,319.59,308.31,307.02,"Above 50",-5.64%,1.5
CPB,"The Campbell's Company",20.63,-1.01%,21.71,20.76,28.06,26.53,"Below 50",-42.95%,0.86
CPRT,"Copart Inc",33.27,-1.97%,33.96,33.43,40.45,38.29,"New Below 50",-47.89%,0.78
CPT,"Camden Property Trust",104.92,+1.11%,102.27,103.43,105.49,104.56,"Above 50",-12.49%,0.87
CRH,"CRH Plc ADR",112.57,-1.05%,110.28,115.39,115.65,117.49,"New Below 50",-14.43%,0.68
CRL,"Charles River Laboratories Intl",168.46,-5.16%,170.49,175.67,176.44,182,"New Below 50",-26.40%,0.91
CRM,"Salesforce Inc",177.49,-2.38%,185.93,181.46,226.16,219.22,"Below 50",-40.05%,0.87
CRWD,"Crowdstrike Holdings Inc",542.26,+2.75%,429.08,457.39,458.4,462.16,"Above 70",-4.35%,1
CSCO,"Cisco Systems Inc",98.72,+2.23%,83.6,89.73,75.84,78.42,"Above 70",-0.11%,1.72
CSGP,"Costar Group Inc",32.92,+0.46%,40.15,36.45,64.8,56.64,"New Above 30",-66.21%,1.25
CSX,"CSX Corp",44.74,-0.20%,42.13,44.39,37.56,38.65,"Above 50",-3.89%,0.88
CTAS,"Cintas Corp",164.67,-1.38%,179.78,173.31,192.79,186.63,"Below 50",-28.17%,1.07
CTRA,"Coterra Energy Inc",32.56,-8.62%,33.14,33.44,27.42,28.58,"New Below 50",-11.71%,7.18
CTSH,"Cognizant Tech Sol",49.25,-4.70%,59.27,55.49,70.3,70.32,"Below 30",-43.41%,1.2
CTVA,"Corteva Inc",82.83,+2.10%,80.75,80.76,71.97,72.22,"Above 50",-3.27%,1.27
CVNA,"Carvana Company Cl A",76.23,-2.19%,68.87,78.31,73.9,74.28,"Above 50",-21.72%,0.51
CVS,"CVS Corp",92.22,+1.84%,77.66,81.11,76.35,78.32,"Above 70",-0.59%,1.45
CVX,"Chevron Corp",184.74,+1.72%,193.14,187.03,167.58,171.4,"Below 50",-13.96%,1.18
D,"Dominion Energy Inc",62.56,+1.08%,62.36,62.52,61.03,61.3,"New Above 50",-7.41%,1.15
DAL,"Delta Air Lines Inc",71.2,-2.90%,66.53,70.05,63.89,65.83,"Above 50",-6.79%,0.77
DASH,"Doordash Inc Cl A",157.33,-4.03%,166.67,173.71,214.87,201.3,"Below 50",-44.89%,0.91
DD,"Dupont Denemours Inc",50.58,+1.65%,46.34,47.06,39.99,42.79,"Above 50",-3.95%,1.35
DDOG,"Datadog Inc Cl A",202.32,+1.08%,129.02,141.42,138.87,139.54,"Above 80",-0.62%,1.17
DE,"Deere & Company",588.74,+2.42%,583.62,580.62,518.43,529.44,"New Above 50",-12.67%,0.91
DECK,"Deckers Outdoor Corp",96.65,-3.75%,103.9,105,103.47,101.1,"Below 50",-27.57%,1.25
DELL,"Dell Technologies Inc",247.04,-5.15%,182.89,213.11,144.99,149.31,"New Below 70",-6.42%,1.76
DG,"Dollar General Corp",104.63,-7.64%,125.18,118.39,121.38,125.76,"New Below 30",-33.87%,2.25
DGX,"Quest Diagnostics Inc",189.81,+1.29%,196.88,194.03,187,189.44,"Below 50",-11.10%,0.59
DHI,"D.R. Horton",144.96,-1.81%,145.64,151.62,154.35,150.69,"Below 50",-21.45%,0.73
DHR,"Danaher Corp",166.52,-2.71%,188.54,182.23,208.06,210.7,"Below 30",-31.42%,1.37
DIS,"Walt Disney Company",104.72,-3.05%,100.95,104.03,109.16,106.82,"Above 50",-16.02%,1.16
DLR,"Digital Realty Trust",196.24,+0.48%,187.46,198.43,171.87,172.42,"Above 50",-5.72%,0.62
DLTR,"Dollar Tree Inc",90.02,-4.48%,105.36,98.79,110.73,112.4,"Below 50",-36.78%,1.37
DOC,"Healthpeak Properties Inc",19.76,+0.61%,17.08,17.18,17.42,17.28,"Above 70",-0.55%,0.91
DOV,"Dover Corp",219.97,+0.06%,215.83,221.77,195.57,202.21,"Below 50",-7.40%,0.62
DOW,"Dow Inc",38.76,+5.13%,37.89,38.69,28.04,29.53,"New Above 50",-9.31%,0.71
DPZ,"Domino's Pizza Inc",313.22,-3.17%,367.73,348.22,409.21,396.03,"New Below 30",-37.24%,1.06
DRI,"Darden Restaurants",195.8,-0.22%,198.97,197.68,196.36,194.24,"Below 50",-14.22%,0.97
DTE,"Dte Energy Company",142.43,+1.30%,146.67,145.8,139.28,139.68,"Below 50",-7.89%,1.01
DUK,"Duke Energy Corp",124.9,+0.59%,129.38,127.13,123.98,124.46,"Below 50",-7.13%,0.75
DVA,"Davita Healthcare Partners Inc",198.93,+0.14%,155.02,160.32,134.05,133.75,"Above 80",-1.58%,1.2
DVN,"Devon Energy Corp",46.73,+2.46%,47.64,47.57,39.02,40.57,"Below 50",-11.35%,1.12
DXCM,"Dexcom Inc",59.33,-2.11%,64.26,61.23,68.75,66.13,"Below 50",-34.06%,1.02
EA,"Electronic Arts Inc",200.22,-0.11%,201.81,202.3,194.52,202.01,"Below 50",-2.28%,1.4
EBAY,"Ebay Inc",108.13,+0.41%,96.88,104.17,91.05,90.69,"Above 50",-2.92%,0.91
ECL,"Ecolab Inc",251.1,-1.23%,269.65,264.7,272.59,272.61,"Below 50",-18.81%,1.14
ED,"Consolidated Edison Company",106.21,-0.09%,111.22,109.09,103.79,105.05,"Below 50",-8.62%,1.08
EFX,"Equifax Inc",167.82,-4.56%,183.34,178.71,214.24,202.92,"Below 50",-40.28%,0.78
EG,"Everest Re Group",350.78,-0.21%,335.28,348.52,333.58,331.73,"Above 50",-4.75%,1.09
EIX,"Edison International",70.58,+2.36%,71.31,69.68,61.75,64.03,"New Above 50",-7.39%,0.97
EL,"Estee Lauder Companies",82.75,-4.00%,80.51,79.02,94.02,95.55,"Above 50",-31.97%,0.85
ELV,"Elevance Health Inc",381.75,+0.97%,317.54,351.16,327.61,334.35,"Above 70",-10.02%,1.13
EME,"Emcor Group",931.5,+1.07%,794.36,871.52,694.53,716.86,"Above 50",-2.15%,0.85
EMR,"Emerson Electric Company",139.43,-1.33%,137.9,141.39,137.61,138.65,"New Below 50",-15.57%,0.86
EOG,"Eog Resources",133.31,+2.52%,136.32,134.45,118.36,118.36,"Below 50",-12.22%,0.83
EPAM,"Epam Systems Inc",97.35,-1.89%,128.6,117.22,164,165.13,"Below 20",-56.25%,1.09
EQIX,"Equinix Inc",1086.22,+1.32%,1021.97,1084.62,855.23,879.48,"Above 50",-3.76%,1.19
EQR,"Equity Residential",66.18,+0.98%,61.76,63.82,62.46,61.72,"Above 50",-7.83%,0.73
EQT,"Eqt Corp",56.45,+0.88%,60.92,58.03,56.2,57.61,"Below 50",-17.28%,0.99
ERIE,"Erie Indemnity Company",217.09,+0.55%,243.07,231.5,291.38,274.59,"Below 50",-42.97%,0.79
ES,"Eversource Energy",67.24,+1.10%,69.98,68.57,69.1,70.12,"Below 50",-12.00%,1.31
ESS,"Essex Property Trust",268.77,+1.98%,253.08,259.75,257.85,255.59,"Above 50",-8.61%,0.92
ETN,"Eaton Corp",419,+4.36%,383.85,412.45,363.71,363.77,"New Above 50",-3.77%,1.31
ETR,"Entergy Corp",112.97,+1.24%,110.39,114.17,98.07,100.86,"Below 50",-4.62%,0.7
EVRG,"Evergy Inc",83.43,+2.02%,82.02,81.78,76.82,78.31,"New Above 50",-2.16%,1.17
EW,"Edwards Lifesciences Corp",77.17,-3.49%,81.91,81.34,81.21,82.13,"Below 50",-12.20%,0.94
EXC,"Exelon Corp",44.19,+0.64%,47.82,46.34,45.75,46.28,"New Above 30",-12.75%,0.68
EXE,"Expand Energy Corporation",96.7,+0.79%,102.87,97.39,104.95,106.97,"Below 50",-23.63%,0.67
EXPD,"Expeditors Intl",155.54,-0.73%,146,148.84,138.8,144.98,"Above 50",-6.97%,0.69
EXPE,"Expedia Group Inc",221.46,-3.70%,239.8,251.2,237.15,246.72,"Below 50",-27.10%,1.69
EXR,"Extra Space Storage Inc",144.58,+0.89%,139.79,142.33,139.54,138.9,"Above 50",-6.84%,0.75
F,"Ford Motor Company",12.05,-2.19%,12.1,12.34,12.56,12.89,"New Below 50",-18.55%,1.14
FANG,"Diamondback Energy",196.15,+3.95%,190.88,195.11,159.7,165.33,"New Above 50",-8.56%,0.78
FAST,"Fastenal Company",43.3,-1.97%,45.52,44.75,44.83,43.73,"Below 50",-14.48%,1.3
FCX,"Freeport-Mcmoran Inc",64.37,+4.41%,61.23,62.85,51.17,54.07,"Above 50",-9.29%,0.92
FDS,"Factset Research Systems Inc",219.19,-1.98%,219.31,227.74,277.76,251.28,"Below 50",-53.83%,0.69
FDX,"Fedex Corp",378.9,+0.08%,370.02,382.91,296.75,318.98,"Above 50",-6.22%,0.55
FE,"Firstenergy Corp",44.6,+0.61%,49.61,48.12,46.57,47.55,"New Above 20",-14.79%,0.72
FFIV,"F5 Inc",358.3,+1.21%,302.02,320.1,289.52,279.73,"Above 70",-0.47%,0.69
FICO,"Fair Isaac and Company",1092,-3.02%,1115.62,1045.22,1458.9,1453.4,"Above 50",-50.76%,0.72
FIS,"Fidelity National Information Services",42.36,-2.60%,47.72,46.59,60.49,57.33,"Below 50",-48.80%,1.85
FISV,"Fiserv Inc",54.39,-1.96%,58.94,60.62,85.76,69.44,"Below 50",-71.66%,1.08
FITB,"Fifth Third Bancorp",48.65,-1.38%,47.99,50.12,46.41,47.21,"Below 50",-12.25%,0.79
FIX,"Comfort Systems USA",2032.98,+4.13%,1569.45,1793.87,1093.12,1213.02,"New Above 70",-0.59%,0.9
FOX,"Fox Corp Cl B",61.18,+8.09%,54.8,57.26,56.72,57.8,"New Above 70",-10.26%,1.73
FOXA,"Fox Corp Cl A",67.72,+7.59%,60.76,63.78,62.93,64.3,"New Above 70",-11.35%,2.4
FRT,"Federal Realty Investment Trust",115.42,-0.22%,108.91,112.64,101.83,103.28,"Above 50",-1.54%,0.8
FSLR,"First Solar Inc",233.27,+6.06%,198.43,202.49,223.14,230.53,"New Above 70",-18.43%,1.54
FTNT,"Fortinet Inc",115.44,+1.20%,84.71,88.97,83,82.71,"Above 80",-0.04%,1.1
FTV,"Fortive Corp",60.31,-0.20%,58.01,60.57,53.44,55.11,"Above 50",-19.23%,0.79
GD,"General Dynamics Corp",344.03,-0.72%,345.16,334.96,339.96,346.04,"Above 50",-6.94%,1.17
GDDY,"Godaddy Inc",88.08,-3.23%,85.06,86.29,116.93,106.99,"Above 50",-53.76%,0.92
GE,"GE Aerospace",300.77,+1.22%,300.14,293.76,299.2,305.43,"Above 50",-13.69%,0.64
GEHC,"GE Healthcare Technologies Inc",61.7,-2.79%,70.41,67.16,76.02,76.58,"Below 50",-31.27%,1
GEN,"Gen Digital Inc",22.4,-1.23%,20.1,19.84,25.42,23.98,"New Below 70",-30.47%,1.27
GEV,"GE Vernova Inc",1073.08,+3.17%,948.59,1061.4,723.36,756.55,"Above 50",-9.21%,0.94
GILD,"Gilead Sciences Inc",133.52,+1.67%,138.58,133.61,127.49,131.86,"Below 50",-15.11%,0.88
GIS,"General Mills",33.8,-2.54%,37.28,34.91,45.09,43.53,"Below 50",-38.93%,1.6
GL,"Globe Life Inc",153.86,+1.84%,145.59,152.07,140.45,140.43,"Above 50",-1.81%,1.47
GLW,"Corning Inc",207.39,+10.94%,152.57,169.62,104.02,115.19,"New Above 70",-0.73%,1.7
GM,"General Motors Company",75.29,-4.45%,76.17,78.05,70.99,75.61,"New Below 50",-14.07%,0.95
GNRC,"Generac Holdings Inc",271.4,+0.74%,217.09,236.23,185.14,185.76,"Above 70",-0.79%,0.66
GOOG,"Alphabet Cl C",386.77,-2.59%,323.6,358.38,287.29,309.22,"New Below 80",-2.91%,0.88
GOOGL,"Alphabet Cl A",388.64,-3.03%,325.27,360.89,287.26,309.39,"New Below 80",-3.32%,1.1
GPC,"Genuine Parts Company",101.42,-3.15%,107.3,107.77,126.38,122.81,"Below 50",-33.09%,0.9
GPN,"Global Payments Inc",68.77,-0.61%,70.06,70.21,77.9,75.44,"Below 50",-24.12%,0.75
GRMN,"Garmin Ltd",242.38,+0.95%,246.18,253.71,228.29,225.75,"Below 50",-11.32%,1.36
GS,"Goldman Sachs Group",944.86,+0.89%,873.36,924.03,837.8,865.52,"Above 50",-4.05%,1.3
GWW,"W.W. Grainger",1226.09,-0.42%,1126.7,1165.51,1038.47,1055.17,"Above 50",-4.70%,0.89
HAL,"Halliburton Company",40.26,+1.08%,37.96,39.72,29.73,32.17,"Above 50",-5.18%,0.6
HAS,"Hasbro Inc",95.19,-2.65%,93.73,94.89,85.02,87.45,"Above 50",-11.02%,0.84
HBAN,"Huntington Bancshares Inc",15.96,-0.99%,16.12,16.55,16.78,16.68,"Below 50",-17.96%,0.83
HCA,"Hca Holdings Inc",426.37,-2.03%,484.54,452.07,459.56,480.71,"Below 50",-23.39%,1.94
HD,"Home Depot",311.4,-1.91%,335.91,330.89,369.24,358.35,"Below 50",-27.03%,1.07
HIG,"The Hartford Insurance Group Inc",132.11,+0.07%,136.35,136.45,133.61,134.66,"Below 50",-8.57%,0.88
HII,"Huntington Ingalls Industries",317.75,+0.46%,390.1,360.93,340.71,363.76,"Below 30",-30.92%,1.22
HLT,"Hilton Inc",315.53,-0.39%,312.6,326.48,288.15,294.58,"Below 50",-8.48%,0.95
HOLX,"Hologic Inc",76.01,+0.48%,75.29,75.47,71.28,73.01,"Above 50",-0.08%,12.35
HON,"Honeywell International Inc",219.11,+2.81%,226.65,218.69,211.32,213.92,"Below 50",-11.71%,1.12
HOOD,"Robinhood Markets Inc Cl A",80.78,+4.87%,76.57,81.44,105.79,102.9,"New Above 50",-47.50%,0.75
HPE,"Hewlett Packard Enterprise Comp",30.87,-1.53%,25.1,28.29,23.42,23.66,"New Below 70",-2.43%,1.01
HPQ,"HP Inc",21.67,-4.45%,19.51,20.44,23.26,21.98,"New Below 70",-26.67%,1.38
HRL,"Hormel Foods Corp",20.16,-1.37%,22.06,21.05,24.03,23.14,"Below 50",-36.72%,1.09
HSIC,"Henry Schein Inc",68.99,-2.58%,75.39,75.36,72.6,74.15,"Below 50",-22.73%,1.4
HST,"Host Marriott Financial Trust",21.78,-2.20%,20.03,21.16,18.17,18.65,"New Below 70",-2.72%,1.15
HSY,"Hershey Foods Corp",189.23,+1.77%,204.54,188.66,193.43,196.06,"Below 50",-20.98%,1.13
HUBB,"Hubbell Inc B",490.16,-0.49%,506.36,527.52,465.35,476.13,"Below 50",-13.32%,1.26
HUM,"Humana Inc",274.26,-0.25%,197.9,228.12,241.22,230.52,"Above 80",-13.03%,1.34
HWM,"Howmet Aerospace Inc",273.58,+1.12%,246.1,250.24,212.37,222.28,"Above 50",-2.55%,1.18
IBKR,"Interactive Brokers",84.91,+0.58%,73.09,80.36,69.09,70.65,"Above 50",-2.82%,0.67
IBM,"Intl Business Machines",223.55,-2.70%,241.97,236.7,271.25,276.5,"Below 50",-31.19%,0.98
ICE,"Intercontinental Exchange",157.82,+1.28%,159.75,158.16,163.96,159.72,"Below 50",-16.65%,0.89
IDXX,"Idexx Laboratories",532,-5.02%,579.24,568.8,642.18,645.28,"Below 50",-30.91%,1.3
IEX,"Idex Corp",214.01,-1.34%,200.43,209.71,182.26,188.29,"Above 50",-4.39%,0.89
IFF,"International Flavors & Fragrances",78.75,-2.84%,72.44,73.28,68.86,69.86,"Above 50",-6.75%,1.04
INCY,"Incyte Corp",100.32,+1.79%,95.46,97.19,94.38,98.18,"Above 50",-10.66%,1.16
INTC,"Intel Corp",129.44,+3.62%,63.79,87.58,42.87,48.7,"Above 80",-2.49%,1.18
INTU,"Intuit Inc",393.29,-0.76%,416.5,394.88,577.79,535.95,"Below 50",-51.67%,0.63
INVH,"Invitation Homes Inc",28.92,+0.66%,26.35,27.74,27.84,27.06,"New Above 70",-17.91%,1.02
IP,"International Paper Company",32.47,-1.70%,35.78,33.79,41.9,39.93,"Below 50",-42.15%,0.61
IQV,"Iqvia Holdings Inc",173.55,-2.89%,169.8,169.64,196.87,199.81,"Above 50",-29.75%,0.9
IR,"Ingersoll Rand Inc",74.7,-1.39%,82.8,81.15,82.48,83.15,"Below 50",-26.01%,0.71
IRM,"Iron Mountain Inc",129.96,+0.87%,111.49,121.09,99.06,100.13,"Above 50",-3.08%,0.75
ISRG,"Intuitive Surg Inc",420.06,-6.67%,468.43,460.52,498.29,509.72,"New Below 30",-30.44%,1.65
IT,"Gartner Inc",153.8,-3.06%,155.94,152.28,215.78,200.8,"Above 50",-65.95%,1.03
ITW,"Illinois Tool Works Inc",252.09,-1.05%,266.45,263.71,261.15,261.07,"Below 50",-16.84%,0.9
IVZ,"Invesco Limited",27.99,+1.45%,24.65,25.82,24.43,25.3,"Above 50",-5.47%,0.63
J,"Jacobs Engineering Group Inc",117.02,-1.19%,128.79,126.82,140.58,138.48,"Below 50",-30.53%,1.34
JBHT,"J B Hunt Transport",240.75,-1.89%,225.79,244.65,186.38,201.61,"Above 50",-6.02%,0.73
JBL,"Jabil Circuit",365.24,+2.84%,293.58,336.45,240.9,249.21,"Above 50",-1.91%,0.78
JCI,"Johnson Controls Intl",141.78,+1.62%,137.58,141.61,120.89,125.56,"New Above 50",-3.76%,0.86
JKHY,"Jack Henry & Assoc",143.65,-1.50%,157.67,151.28,164.78,166.24,"Below 50",-25.72%,1.36
JNJ,"Johnson & Johnson",221.43,+0.05%,235.87,228.29,207.98,218.63,"Below 50",-12.03%,0.81
JPM,"JP Morgan Chase & Company",300,-0.70%,300.03,309.93,305.28,306.82,"Below 50",-11.05%,1.16
KDP,"Keurig Dr Pepper Inc",28.71,-0.42%,27.38,27.93,28.34,27.71,"Above 50",-20.11%,0.8
KEY,Keycorp,21.31,-1.34%,20.77,21.83,19.74,20.12,"New Below 50",-8.72%,0.68
KEYS,"Keysight Technologies Inc",366.36,+1.68%,313.41,344.67,221.99,240,"Above 50",-1.03%,1.35
KHC,"Kraft Heinz Company",23.26,-2.92%,22.69,22.5,24.67,23.88,"Above 50",-20.32%,0.98
KIM,"Kimco Realty Corp",23.47,-0.04%,23.2,23.67,21.77,21.76,"Above 50",-3.46%,0.83
KKR,"KKR & Company LP",99.46,-2.98%,95.28,102.28,119.29,111.98,"New Below 50",-35.36%,1.07
KLAC,"K L A-Tencor Corp",1845.19,-1.28%,1623.62,1798.27,1286.86,1399.58,"Above 50",-4.86%,1.16
KMB,"Kimberly-Clark Corp",95.75,-2.60%,98.79,97.65,110.2,104,"New Below 50",-33.65%,1.16
KMI,"Kinder Morgan Inc",32.25,+2.67%,32.75,31.87,29.07,29.67,"New Above 50",-7.13%,0.73
KO,"Coca-Cola Company",78.66,+0.31%,76.92,77.06,72.22,73.53,"Above 50",-4.07%,0.78
KR,"Kroger Company",64.8,-1.28%,70.09,67.2,67.32,66.82,"Below 50",-15.38%,1.07
KVUE,"Kenvue Inc",17.17,-2.39%,17.55,17.44,17.8,17.15,"New Below 50",-30.23%,1.65
L,"Loews Corp",103.72,-0.75%,108.66,109.31,103.45,105.94,"Below 50",-9.73%,1.16
LDOS,"Leidos Holdings Inc",127.68,-1.87%,157.71,146.2,178.19,177.87,"New Below 20",-37.95%,1.63
LEN,"Lennar Corp",87.09,-1.46%,92.54,90.39,114.3,109.63,"Below 50",-39.62%,1.16
LH,"Laboratory Corp of America Holdings",255.08,+0.38%,266.64,262.19,268.8,267.24,"Below 50",-13.16%,0.9
LHX,"L3Harris Technologies Inc",302.35,+0.90%,345.15,325.04,311.13,321.86,"Below 30",-20.27%,0.82
LII,"Lennox International",521.48,+0.04%,495.83,507.8,522.01,505.35,"Above 50",-24.36%,0.81
LIN,"Linde Plc",504.4,+2.28%,496.51,500.85,462.7,458.78,"New Above 50",-3.24%,0.89
LLY,"Eli Lilly and Company",966.99,+1.95%,940.08,926.51,917.13,977.39,"Above 50",-14.72%,0.99
LMT,"Lockheed Martin Corp",512.25,+1.13%,597.79,540.65,526.35,550.05,"New Above 30",-25.98%,0.81
LNT,"Alliant Energy Corp",72.47,+0.99%,71.97,72.44,67.95,68.85,"New Above 50",-4.34%,0.71
LOW,"Lowe's Companies",226.06,-1.37%,240.27,239.21,249.48,248.24,"Below 50",-22.86%,0.78
LRCX,"Lam Research Corp",296.05,+0.68%,242.22,268.09,179.81,202.94,"Above 50",-1.32%,0.95
LULU,"Lululemon Athletica",126.34,-3.69%,155.37,145.85,177.95,174.6,"New Below 30",-62.87%,1.15
LUV,"Southwest Airlines Company",39.99,-3.20%,40.32,39.9,37.92,40.02,"New Below 50",-27.44%,0.63
LVS,"Las Vegas Sands",52.07,-1.96%,54.25,54.48,57.24,58.38,"Below 50",-26.09%,1.03
LW,"Lamb Weston Holdings Inc",40.34,-3.98%,42.7,43.5,51.52,49.99,"Below 50",-39.85%,1.06
LYB,"Lyondellbasell Industries NV",73.53,+2.47%,72.59,72.5,55.56,56.2,"New Above 50",-12.40%,0.77
LYV,"Live Nation Entertainment",163,-0.17%,157.75,158.42,152.38,149.42,"Above 50",-6.99%,0.81
MA,"Mastercard Inc",497.81,+0.47%,505.3,507.16,546.48,535.45,"Below 50",-17.28%,1.06
MAA,"Mid-America Apartment Communities",129.72,+0.32%,126.95,127.76,134.11,131.49,"Above 50",-21.29%,0.71
MAR,"Marriot Int Cl A",353.32,+0.04%,342.8,361.82,304.07,316.91,"Below 50",-7.02%,1.2
MAS,"Masco Corp",70.59,-1.60%,65.31,70.17,67.76,66.41,"Above 50",-10.86%,0.73
MCD,"McDonald's Corp",274.6,-0.42%,307.45,293.94,309.01,309.79,"Below 30",-19.65%,1.5
MCHP,"Microchip Technology",99.03,-0.06%,75.2,88.65,68.76,69.76,"Above 70",-6.50%,1.71
MCK,"Mckesson Corp",725.17,-1.48%,869.36,816.92,814.28,851.29,"Below 20",-27.41%,1.56
MCO,"Moody's Corp",448.39,-0.65%,447.42,454.46,482.06,474.92,"Below 50",-18.01%,0.84
MDLZ,"Mondelez Intl Inc",61.41,-0.23%,58.17,59.11,59.13,57.85,"Above 50",-13.69%,0.91
MDT,"Medtronic Inc",74.54,-2.11%,85.88,81.59,93.75,94.01,"Below 30",-29.90%,1.09
MET,"Metlife Inc",77.98,-0.13%,73.77,78.19,77.42,76.89,"Above 50",-7.00%,0.96
META,"META Platforms Inc",598.86,-1.77%,625.56,647.07,675.29,649.49,"Below 50",-24.79%,0.98
MGM,"MGM Resorts International",37.3,-3.84%,37.43,38.7,35.62,35.41,"New Below 50",-8.89%,1.01
MKC,"Mccormick & Company",47.07,-2.59%,54.11,50.8,64.04,62.37,"Below 50",-39.78%,1.21
MLM,"Martin Marietta Materials",585.98,-0.75%,605.54,611.82,622.32,626.6,"Below 50",-17.58%,0.95
MMM,"3M Company",143.34,+0.03%,148.19,146.57,157.68,158.79,"Below 50",-19.20%,0.84
MNST,"Monster Beverage Corp",86.41,+0.14%,76.02,77.42,72.53,75.57,"Above 70",-2.66%,1.47
MO,"Altria Group",68.61,+0.72%,67.05,67.95,63.68,63.22,"New Above 50",-7.98%,1.09
MOH,"Molina Healthcare Inc",185.19,-0.40%,155.78,174.68,164.86,161.88,"Above 50",-44.39%,0.74
MOS,"Mosaic Company",21.79,-1.80%,25.27,23.53,28.29,26.47,"Below 50",-43.00%,1.98
MPC,"Marathon Petroleum Corp",252.48,+3.11%,232.45,234.16,195.5,201.71,"Above 50",-3.49%,1.12
MPWR,"Monolithic Power Sys",1661.1,+3.76%,1287.61,1541.04,1042.3,1108.47,"Above 50",-0.17%,0.83
MRK,"Merck & Company",111.28,-0.09%,116.32,113.44,100.81,106.8,"Below 50",-11.08%,0.82
MRNA,"Moderna Inc",52.88,-2.70%,51.58,50.75,36.22,39.46,"Above 50",-11.20%,3.26
MRSH,"Marsh & Mclennan Companies Inc",161.58,-1.02%,173.42,170.75,186.41,180.85,"Below 50",-31.47%,1.39
MS,"Morgan Stanley",191.1,-1.03%,174.39,189.61,167.23,172.92,"Above 50",-1.91%,0.93
MSCI,"MSCI Inc",584.63,-0.13%,563.13,583.51,564.09,564.38,"Above 50",-6.65%,1.03
MSFT,"Microsoft Corp",412.66,-0.59%,398.55,417.56,465.17,449.24,"Above 50",-25.71%,0.99
MSI,"Motorola Solutions",392.17,+2.13%,446.3,433.57,430.13,419.76,"Below 30",-20.33%,1.9
MTB,"M&T Bank Corp",207.98,-1.96%,211.3,216.51,202.99,205.52,"Below 50",-12.98%,0.99
MTCH,"Match Group Inc",35.77,-3.22%,33.23,36.44,33.59,32.58,"Above 50",-8.75%,1.12
MTD,"Mettler-Toledo International",1078.53,-4.08%,1263,1276.4,1336.25,1357.92,"New Below 30",-29.28%,1.95
MU,"Micron Technology",795.33,+6.50%,456.62,543.83,294.02,347.11,"Above 80",-2.85%,1.6
NCLH,"Norwegian Cruise Ord",16.58,-2.93%,19.35,18.61,21.91,20.93,"Below 50",-39.00%,1.29
NDAQ,"Nasdaq Inc",88.48,-0.48%,87.24,89.18,90.48,89.54,"New Below 50",-13.07%,0.81
NDSN,"Nordson Corp",281.85,-0.59%,275.45,282.04,250.09,259.6,"Above 50",-7.67%,1.22
NEE,"Nextera Energy",94.84,+1.87%,92.9,93.96,83.81,87.43,"New Above 50",-3.96%,0.8
NEM,"Newmont Mining Corp",120.67,+3.57%,112.11,113.32,97.31,105.01,"Above 50",-10.54%,0.95
NFLX,"Netflix Inc",85.45,-2.33%,95.32,93.74,103.17,97.34,"Below 50",-36.29%,0.92
NI,"NiSource Inc",47.03,+0.66%,47.17,47.71,43.91,44.58,"Below 50",-3.98%,0.86
NKE,"Nike Inc",42.39,-3.96%,48.96,44.68,63.11,59.28,"Below 50",-47.12%,1.23
NOC,"Northrop Grumman Corp",548.21,-0.24%,665.82,596.28,620.9,632.96,"Below 20",-29.17%,0.79
NOW,"Servicenow Inc",91.49,+0.34%,101.64,92.58,146.92,134.85,"Below 50",-56.74%,0.77
NRG,"NRG Energy",137.3,-0.59%,155.01,154.99,159.6,160.36,"Below 50",-27.72%,1.03
NSC,"Norfolk Southern Corp",311.11,-0.29%,299.99,310.33,292.1,295.23,"Above 50",-3.79%,1.72
NTAP,"Netapp Inc",117.73,-0.23%,104.08,109.4,109.17,107.49,"New Below 70",-7.05%,1.13
NTRS,"Northern Trust Corp",161,+0.37%,149.77,162.68,138.46,141.46,"Above 50",-7.04%,0.73
NUE,"Nucor Corp",232,+1.98%,188.33,215.57,163.33,170.53,"Above 70",-1.46%,1.01
NVDA,"Nvidia Corp",219.44,+1.97%,189.5,204.69,184.96,187.25,"Above 50",-1.29%,1.06
NVR,"NVR Inc",5910.6699,-1.06%,6592.04,6433.09,7424.44,7207.17,"Below 50",-31.42%,0.87
NWS,"News Corp Cl B",31.17,-0.45%,28.63,30.2,30.2,29.08,"Above 50",-12.39%,1.98
NWSA,"News Corp Cl A",27.01,-0.04%,25.05,26.18,26.53,25.51,"Above 50",-14.55%,1.61
NXPI,"Nxp Semiconductors",305.99,+3.81%,222.3,256.44,222.51,221.91,"Above 70",-0.21%,1.19
O,"Realty Income Corp",62.36,+0.71%,63.35,63.6,60.26,60.77,"Below 50",-8.21%,1.04
ODFL,"Old Dominion Freight Line Inc",195.12,-1.62%,201.06,210.39,166.82,173.13,"Below 50",-16.54%,0.59
OKE,"Oneok Inc",87.79,+3.09%,87.51,87.08,77.59,78.53,"New Above 50",-7.88%,1.33
OMC,"Omnicom Group Inc",75.15,-2.48%,77.65,77.07,76.75,76.9,"New Below 50",-13.78%,1.63
ON,"On Semiconductor",107.24,+3.91%,74.71,94.03,59.49,62.49,"Above 70",-0.01%,0.72
ORCL,"Oracle Corp",193.84,-1.08%,160.78,178.1,210.74,193.38,"Above 50",-43.93%,0.53
ORLY,"O'Reilly Automotive",91.35,-1.73%,92.67,93.72,97.24,95.16,"Below 50",-15.97%,1.62
OTIS,"Otis Worldwide Corp",74,-1.10%,80.49,78.04,86.96,86.54,"Below 50",-27.04%,0.98
OXY,"Occidental Petroleum Corp",55.14,+3.98%,58.2,56.87,47.51,48.17,"Below 50",-18.25%,1.04
PANW,"Palo Alto Networks Inc",213.66,+2.78%,169.67,180.71,184.94,183.1,"Above 70",-4.45%,1.39
PAYC,"Paycom Software Inc",138.44,+1.15%,126.57,128.92,167.76,149.57,"Above 50",-48.30%,1.26
PAYX,"Paychex Inc",93.88,-0.05%,92.54,92.18,112.54,104.78,"Above 50",-41.78%,1.09
PCAR,"Paccar Inc",112.96,-1.18%,119.47,120.94,109.94,113.57,"Below 50",-14.34%,0.82
PCG,"Pacific Gas & Electric Company",16.21,+0.87%,17.48,16.68,16.2,16.6,"Below 50",-15.37%,0.98
PEG,"Public Service Enterprise Group Inc",77.68,+0.71%,81.45,79.99,82.17,81.55,"Below 50",-14.88%,1.6
PEP,"Pepsico Inc",149.41,-3.37%,156.3,155.55,150.26,152.26,"Below 50",-12.87%,1.39
PFE,"Pfizer Inc",25.81,+0.51%,27.02,26.71,25.73,26.07,"Below 50",-10.21%,1.19
PFG,"Principal Financial Group Inc",100.19,-0.31%,93.23,98.43,87.14,89.53,"Above 50",-2.73%,0.8
PG,"Procter & Gamble Company",143.36,-2.09%,147.26,145.59,150.34,148.6,"New Below 50",-16.16%,0.85
PGR,"Progressive Corp",196.91,+1.50%,202.06,200.54,220.77,212.61,"Below 50",-32.09%,0.9
PH,"Parker-Hannifin Corp",874.36,-0.51%,931.75,936.27,857.44,894.27,"Below 50",-15.52%,0.89
PHM,Pultegroup,115.45,-1.79%,121.72,122.54,125.56,124.4,"Below 50",-20.10%,0.74
PKG,"Packaging Corp of America",221.52,-1.37%,214.88,215.74,211.68,212.98,"Above 50",-11.22%,0.56
PLD,"Prologis Inc",144.07,-0.01%,137,141.72,126.21,131.31,"Above 50",-0.94%,0.76
PLTR,"Palantir Technologies Inc Cl A",136.89,-0.66%,145.69,141.45,163.84,162.14,"Below 50",-34.04%,0.9
PM,"Philip Morris International Inc",182.11,+6.50%,166.02,164.66,164.25,164.1,"Above 50",-4.80%,1.45
PNC,"PNC Bank",214.59,-1.04%,213.82,221.53,205.63,208.04,"Below 50",-12.03%,1.4
PNR,"Pentair Ltd",75.83,-1.29%,87.59,84.67,101.26,99.19,"New Below 30",-33.45%,0.7
PNW,"Pinnacle West Capital Corp",99.71,+0.46%,101.54,102.02,93.44,94.76,"Below 50",-4.97%,1.42
PODD,"Insulet Corp",154.17,+0.01%,205.31,180.75,278.3,264.29,"Below 30",-56.56%,1.02
POOL,"Pool Corp",184.77,-1.60%,210.4,213.62,259.24,240.22,"New Below 30",-46.44%,1.07
PPG,"PPG Industries",107.95,-0.87%,107.53,109.49,107.62,107.18,"New Below 50",-19.10%,0.57
PPL,"PPL Corp",36.24,+0.92%,38.18,38.09,36.69,36.82,"New Above 30",-9.64%,0.84
PRU,"Prudential Financial Inc",101.12,+0.31%,96.86,98.36,104.36,104.12,"Above 50",-15.56%,0.59
PSA,"Public Storage",311.55,+0.16%,294.21,304.75,286.17,286.08,"Above 50",-0.63%,0.75
PSKY,"Paramount Skydance Corporation Cl B",10.9,-1.71%,10.52,11.1,13.43,12.76,"Above 50",-47.75%,1.4
PSX,"Phillips 66",175.36,+2.21%,170.15,167.09,144.5,149.76,"Above 50",-8.00%,0.95
PTC,"Ptc Inc",145.92,-0.50%,145.43,139,176.17,165.53,"Above 50",-33.58%,0.99
PWR,"Quanta Services",781.38,+4.88%,607.15,670.83,478.93,508.4,"Above 70",-0.93%,1.21
PYPL,"Paypal Holdings",45.07,-0.66%,46.89,49.13,58.42,54.95,"Below 50",-43.31%,1.32
Q,"Qnity Electronics Inc",153.24,+4.01%,126.43,140.84,0,0,"Above 50",-2.10%,1.98
QCOM,"Qualcomm Inc",237.53,+8.42%,143.59,162.4,158.04,157.57,"Above 80",-4.18%,1.78
RCL,"Royal Caribbean Cruises Ltd",263.46,-4.28%,274.44,269.46,297.31,285.97,"New Below 50",-28.11%,0.78
REG,"Regency Centers Corp",77.72,+0.17%,77.93,79.34,73.06,73.49,"Below 50",-4.82%,0.89
REGN,"Regeneron Pharmaceuticals",712.77,-0.30%,747.47,730.36,688.31,727.15,"Below 50",-13.19%,1.59
RF,"Regions Financial Corp",26.83,-2.90%,27.03,28.02,26.76,26.91,"Below 50",-14.91%,1.73
RJF,"Raymond James Financial",151.04,-2.13%,149.85,154.69,160.83,158.44,"New Below 50",-14.98%,0.85
RL,"Ralph Lauren Corp",343.1,-4.28%,356.02,367.6,339.84,352.05,"Below 50",-12.79%,1.22
RMD,"Resmed Inc",198.76,-3.87%,226.96,216.52,253.98,245.92,"New Below 30",-32.35%,1.28
ROK,"Rockwell Automation Inc",456.66,+0.61%,389.32,417.08,378.63,389.88,"New Above 70",-1.47%,1.11
ROL,"Rollins Inc",52.88,-1.43%,55.06,54.91,58.06,58.32,"Below 50",-20.05%,1.09
ROP,"Roper Industries",328.8,-4.23%,354.46,355.16,433.81,403.93,"New Below 30",-43.70%,1.16
ROST,"Ross Stores Inc",214.55,-4.99%,218.34,225.56,180.05,191,"New Below 50",-7.19%,2.54
RSG,"Republic Services",197.73,-1.14%,215.93,206.53,219.72,215.73,"Below 50",-23.58%,1.29
RTX,"Rtx Corp",178.61,+1.43%,193.28,181.84,179.43,186.53,"Below 50",-16.73%,1.11
RVTY,"Revvity Inc",98.95,-2.03%,90.05,91.48,94.36,96.36,"Above 50",-16.36%,1.11
SBAC,"SBA Communications",217.26,-0.42%,201.24,217.89,198.52,195.02,"Above 50",-10.65%,0.48
SBUX,"Starbucks Corp",105.74,+0.77%,97.81,101.64,90.44,91.36,"Above 50",-2.13%,0.87
SCHW,"The Charles Schwab Corp",87.83,-0.88%,93.3,91.79,95.7,95.79,"Below 50",-18.30%,0.81
SHW,"Sherwin-Williams Company",312.7,-1.30%,325.86,327.23,341.31,336.91,"Below 50",-17.63%,1.03
SJM,"J.M. Smucker Company",99.22,-0.03%,99.15,96.39,104.16,102.36,"Above 50",-16.89%,1.26
SLB,"Slb Limited",54.93,+3.12%,51.22,54.34,42.01,44.48,"New Above 50",-3.97%,0.68
SMCI,"Super Micro Computer",33.52,-5.23%,27.75,29.13,37.18,33.86,"Above 50",-46.25%,1.03
SNA,"Snap-On Inc",370.46,-0.95%,373.4,378.58,352.53,360.03,"Below 50",-7.59%,0.76
SNDK,"Sandisk Corp",1547.56,-0.95%,855.84,1116.84,394.35,503.37,"Above 70",-3.28%,1.01
SNPS,"Synopsys Inc",516.19,-0.06%,440.97,479.45,476.67,449.19,"Above 70",-20.80%,0.78
SO,"Southern Company",93.1,+1.42%,95.62,94.13,92.68,92.41,"Below 50",-7.67%,0.9
SOLV,"Solventum Corporation",74.12,+1.01%,67.67,69.37,73.79,74.11,"Above 50",-15.96%,1.5
SPG,"Simon Property Group",201,-0.55%,195.55,202.76,185.66,188.74,"Above 50",-3.50%,1.5
SPGI,"S&P Global Inc",421,+0.21%,430.25,432.53,486.92,470.84,"Below 50",-27.29%,1.21
SRE,Sempra,92.83,+1.42%,94.88,93.68,89.79,92,"Below 50",-8.12%,1.12
STE,"Steris Corp",201.85,-2.70%,221.47,217.77,242.68,242.65,"New Below 30",-25.09%,1.47
STLD,"Steel Dynamics Inc",235.97,+0.37%,196.71,222.09,166.7,178.41,"New Above 70",-3.18%,0.63
STT,"State Street Corp",150.17,+0.45%,135.72,149.42,124.12,127.89,"Above 50",-3.85%,0.81
STX,"Seagate Technology Hldgs Plc",834.01,+6.56%,504.68,644.19,324.83,371.96,"Above 80",-0.87%,1.25
STZ,"Constellation Brands Inc",142.41,-3.91%,153.63,155.27,149.22,147.63,"Below 50",-27.68%,1.41
SW,"Smurfit Westrock Plc",40.9,-1.56%,40.79,40.63,41.57,40.56,"Above 50",-22.32%,0.67
SWK,"Stanley Black & Decker Inc",79.07,-2.47%,73.84,76.17,74.87,75.15,"Above 50",-15.32%,0.84
SWKS,"Skyworks Solutions",70.13,+5.02%,58.63,63.65,66.17,63.41,"Above 50",-22.85%,1.36
SYF,"Synchrony Financial",70.28,-3.91%,70.81,75.68,74.26,74.63,"Below 50",-20.83%,1.12
SYK,"Stryker Corp",282.58,-1.01%,333.69,316.86,361.5,354.31,"Below 30",-30.20%,1.1
SYY,"Sysco Corp",72.57,+0.18%,77.97,74.27,78.89,78.23,"Below 50",-20.99%,0.67
T,"AT&T Inc",24.87,-1.15%,27.17,25.86,26.67,26.03,"Below 50",-16.52%,1.04
TAP,"Molson Coors Brewing Company",41.44,-2.29%,43.61,42.89,46.86,46.15,"Below 50",-28.02%,0.92
TDG,"Transdigm Group Inc",1198.67,-1.35%,1210.61,1202.35,1312.47,1290.73,"New Below 50",-26.18%,0.97
TDY,"Teledyne Technologies Inc",632.58,+1.80%,639.8,640.6,578.36,586.56,"Below 50",-8.77%,0.67
TECH,"Bio-Techne Corp",47.42,-1.94%,53.97,54.77,58.05,59.33,"Below 50",-34.28%,0.95
TEL,"Te Connectivity Ltd",206.12,-0.04%,212.52,219.34,220.97,224.96,"Below 50",-18.39%,1.55
TER,"Teradyne Inc",366.64,+1.91%,333.59,368.55,217.41,250.99,"Above 50",-13.14%,1.16
TFC,"Truist Financial Corp",47.97,-2.32%,48.04,50.33,47.38,48.14,"Below 50",-14.64%,0.91
TGT,"Target Corp",118.44,-5.44%,122.09,127.31,104.14,106.83,"Below 50",-11.01%,1.56
TJX,"TJX Companies",148.91,-2.90%,157.86,156.88,148.91,153.1,"New Below 30",-10.20%,1.34
TKO,"Tko Group Holdings Inc Cl A",184.5,-1.23%,194.94,186.74,195.03,197.57,"Below 50",-18.70%,1.79
TMO,"Thermo Fisher Scientific Inc",452.6,-2.67%,489.37,487.48,527.66,542.84,"Below 50",-29.72%,1.67
TMUS,"T-Mobile US",190.85,-1.44%,203.1,193.06,215.36,205.69,"Below 50",-27.03%,0.7
TPL,"Texas Pacific Land Trust",402.63,+2.14%,469.18,426.58,360.65,378.47,"Below 50",-26.42%,0.93
TPR,"Tapestry Inc",133.34,-0.10%,145.17,144.92,125.25,131.26,"Below 50",-17.68%,1.44
TRGP,"Targa Resources",253.18,+2.04%,243.52,245.55,193.29,202.56,"Above 50",-3.35%,0.88
TRMB,"Trimble Navigation",58.04,-4.54%,66.52,66.45,75.22,73.01,"New Below 30",-33.67%,1.37
TROW,"T Rowe Price Group",104.75,-0.55%,94.28,100.83,101.19,99.69,"Above 50",-11.39%,0.68
TRV,"The Travelers Companies Inc",297.13,-0.31%,300.29,301.85,285.12,289.71,"Below 50",-5.11%,0.82
TSCO,"Tractor Supply Company",30.25,-1.31%,43.11,37.14,52.3,49.93,"Below 20",-52.73%,0.94
TSLA,"Tesla Inc",445,+3.89%,384.04,391.39,405.08,418.89,"New Above 70",-10.79%,1.21
TSN,"Tyson Foods",67.08,-1.90%,63.61,65.35,58.64,59.76,"Above 50",-3.46%,1.2
TT,"Trane Technologies Plc",476.5,+2.22%,450.38,478.23,426.76,428.16,"New Above 50",-5.36%,1.11
TTD,"Trade Desk Inc",21.52,-6.76%,23.69,23.27,39.83,33.87,"Below 50",-76.47%,1.13
TTWO,"Take-Two Interactive",221.47,+0.46%,208.45,216.31,231.39,229.14,"Above 50",-16.36%,1.36
TXN,"Texas Instruments",297.76,+3.46%,223.25,261.93,195.44,197.68,"Above 70",-0.14%,1.05
TXT,"Textron Inc",91.66,+0.71%,91.3,91.11,86.9,88.9,"New Above 50",-9.76%,0.98
TYL,"Tyler Technologies",312.27,-3.79%,341.1,335.41,443.95,406.92,"Below 50",-49.74%,1.55
UAL,"United Airlines Holdings Inc",96.62,-2.97%,93.77,94.67,100.93,101.48,"Above 50",-18.95%,0.64
UBER,"UBER Technologies Inc",76.15,+0.93%,74.29,75.62,84.74,81.7,"Above 50",-25.34%,1.11
UDR,"United Dominion Realty Trust",37.15,+0.65%,35.52,35.77,36.57,36,"Above 50",-13.56%,1.1
UHS,"Universal Health Services",168.23,-1.02%,182.34,173.59,200.64,206.59,"Below 50",-31.70%,1.05
ULTA,"Ulta Beauty Inc",511.98,-1.84%,554.71,540.88,567.98,582.6,"Below 50",-28.39%,0.9
UNH,"Unitedhealth Group Inc",384.44,+1.17%,311.77,353.46,317.98,321.55,"Above 80",-0.72%,0.85
UNP,"Union Pacific Corp",263.35,-0.49%,252.54,261.04,236.14,240.27,"Above 50",-4.16%,0.53
UPS,"United Parcel Service",100,-0.77%,101.69,104.1,97.38,101,"Below 50",-18.31%,0.85
URI,"United Rentals",938.15,+0.12%,814.55,895.96,870.52,851.97,"Above 50",-8.16%,0.82
USB,"U.S. Bancorp",54.49,-1.87%,54.07,56.06,51.46,52.76,"New Below 50",-10.95%,0.85
V,"Visa Inc",323.86,+1.59%,311.58,317.81,331.81,327.79,"Above 50",-13.75%,1.3
VICI,"Vici Properties Inc",28.92,+0.28%,28.36,28.56,29.94,28.95,"Above 50",-14.97%,0.96
VLO,"Valero Energy Corp",248.13,+2.93%,237.56,239.81,186.06,197.73,"Above 50",-3.99%,0.99
VLTO,"Veralto Corporation",86.57,-0.31%,89.66,88.8,98.86,96.28,"Below 50",-21.38%,0.98
VMC,"Vulcan Materials Company",282.7,-0.36%,282.21,291.71,292.46,292.97,"Below 50",-14.62%,0.98
VRSK,"Verisk Analytics Inc",168.57,-1.92%,187.79,177.49,221.06,206.93,"Below 50",-47.80%,0.72
VRSN,"Verisign Inc",286.47,-0.60%,258.48,274.19,256.23,249.26,"Above 50",-7.77%,1.15
VRTX,"Vertex Pharmaceutic",435.17,+1.24%,446.85,432.21,435.05,446.51,"Below 50",-14.32%,1.13
VST,"Vistra Energy Corp",152.05,+2.93%,158.02,158.76,176.81,168.88,"Below 50",-30.83%,1.31
VTR,"Ventas Inc",87.69,+0.49%,84.98,85.62,77.02,79.96,"Above 50",-1.21%,0.93
VTRS,"Viatris Inc",16.92,-1.46%,14.3,15.13,12.11,12.83,"Above 70",-3.48%,1.07
VZ,"Verizon Communications Inc",47.23,+0.02%,48.66,46.86,43.97,44.08,"Below 50",-8.61%,0.78
WAB,"Wabtec Corp",268.13,+0.91%,255.59,264.33,221.56,231.22,"Above 50",-2.80%,0.78
WAT,"Waters Corp",348.07,-1.99%,311.61,324.36,336.38,349.55,"Above 50",-15.96%,0.94
WBD,"Discovery Inc Series A",27.24,+0.48%,27.39,27.16,23.16,26.06,"New Above 50",-9.20%,0.94
WDAY,"Workday Inc",121.42,-5.01%,129.03,123.96,192.5,179.9,"New Below 50",-56.01%,0.78
WDC,"Western Digital Corp",515.83,+7.46%,340.29,417.03,203.24,241.03,"New Above 80",-1.77%,1.25
WEC,"Wisconsin Energy Corp",112.77,+0.99%,115.42,114.98,111.55,112.25,"Below 50",-5.73%,0.78
WELL,"Welltower Inc",214.84,+0.10%,206.93,212.04,188.72,195.66,"Above 50",-2.16%,0.95
WFC,"Wells Fargo & Company",73.58,-2.72%,79.97,80.16,84.33,85.49,"Below 50",-24.73%,1.33
WM,"Waste Management",214.11,-0.59%,230.8,225.14,222.9,222.41,"Below 50",-13.71%,1.04
WMB,"Williams Companies",74.18,+3.09%,73.24,72.73,64.46,66.24,"New Above 50",-4.17%,0.96
WMT,"Walmart Inc",127.59,-2.18%,126.24,128.89,113.4,117.6,"New Below 50",-5.27%,1.14
WRB,"W.R. Berkley Corp",66.41,+1.11%,67.06,66.51,70.78,70.34,"Below 50",-15.89%,0.77
WSM,Williams-Sonoma,176.1,-3.29%,186.45,188.37,193.61,192.21,"Below 50",-20.68%,1
WST,"West Pharmaceutical Services",322.3,-1.11%,266.24,295.09,261.88,265.55,"Above 70",-2.59%,0.84
WTW,"Willis Towers Watson Public Ltd",249.72,-2.59%,285.89,277.87,315.15,309.91,"New Below 30",-29.21%,1
WY,"Weyerhaeuser Company",23.42,-0.47%,24.18,24.41,24.47,24.16,"Below 50",-15.94%,0.96
WYNN,"Wynn Resorts Ltd",99.37,-2.98%,103.42,105.89,115.39,114.29,"Below 50",-26.24%,1.81
XEL,"XCEL Energy Inc",80.6,+1.52%,80.42,80.18,77.66,78.96,"New Above 50",-4.31%,1.56
XOM,"Exxon Mobil Corp",149.68,+3.53%,154.84,150.01,129.04,135.02,"Below 50",-15.15%,0.88
XYL,"Xylem Inc",112,-1.52%,121.52,119.39,136.21,134.35,"Below 50",-27.40%,0.67
XYZ,"Block Inc",73.17,-2.24%,65.23,70.92,68.07,65.38,"Above 50",-11.31%,0.98
YUM,"Yum! Brands",150.29,-1.09%,158.4,158.07,152.33,154.11,"Below 50",-11.28%,1.06
ZBH,"Zimmer Biomet Holdings",79.58,-3.34%,90.3,87.99,94.51,92.44,"New Below 30",-26.51%,0.82
ZBRA,"Zebra Technologies",216.96,-4.01%,218.33,227.3,263.15,245.48,"New Below 50",-38.48%,1.22
ZTS,"Zoetis Inc Cl A",76.67,-7.44%,116.06,111.77,130.6,124.23,"Below 20",-55.48%,2.49
$VIX,"CBOE Volatility Index",18.38,+6.92%,22.09,18.08,18.37,19.2,N/A,-47.93%,0
$TNX,"10-Year Treasury Note",4.41,+1.15%,4.3,4.34,4.18,4.18,N/A,-4.55%,0
$DXY,"U.S. Dollar Index",98.14,+0.18%,98.97,98.29,98.52,98.69,N/A,-3.60%,0
$SPX,"S&P 500 Index",7412.84,+0.19%,6867.99,7180.2,6759.63,6844.85,N/A,-0.22%,0
"Downloaded from Barchart.com as of 05-11-2026 10:36pm CDT"
