Symbol,Name,Latest,%Change,"50D MA","20D MA","200D MA","150D MA","RSI Rank","52W %/High","20D RelVol",Volume,"14D Rel Str","Wtd Alpha"
A,"Agilent Technologies",131.46,-3.41%,127,132.17,131.07,126.46,"Above 50",-17.98%,1.78,4247300,50.32,+11.98
AAPL,"Apple Inc",333.74,+0.14%,302.65,305.52,274.22,276.79,"Above 70",-0.37%,0.94,63407000,71.65,+59.67
ABBV,"Abbvie Inc",254.49,+0.04%,228.11,246.83,223.5,221.94,"Above 50",-2.73%,0.71,6872700,64.32,+34.57
ABNB,"Airbnb Inc Cl A",145.98,-1.23%,139.09,145.44,131.24,134.42,"Above 50",-3.25%,1.42,5483500,54.05,+11.32
ABT,"Abbott Laboratories",100.68,+1.87%,89.66,93.02,109.83,103.72,"Above 50",-26.77%,1.32,19913700,66.54,-18.56
ACGL,"Arch Capital Grp Ltd",101.35,+1.31%,94.96,98.68,94.25,95.58,"Above 50",-3.56%,1.11,2233800,59.78,+15.83
ACN,"Accenture Plc",143.57,-0.72%,158.2,133.51,215.7,204.68,"Below 50",-50.68%,0.76,10575500,49.06,-48.91
ADBE,"Adobe Systems Inc",237.25,+0.82%,230.57,213.88,281.95,263.73,"Above 50",-36.93%,1.07,7269900,61.14,-35.09
ADI,"Analog Devices",375.36,-1.36%,407.06,396.42,324.54,351.57,"Below 50",-15.82%,0.7,3674800,41.51,+53.29
ADM,"Archer Daniels Midland",85.9,+3.49%,79.4,78.68,68.44,71.2,"New Above 70",-0.12%,1.21,4330700,72.93,+61.70
ADP,"Automatic Data Processing",255.26,-0.50%,226.96,235.33,237.57,227.3,"New Below 70",-19.21%,0.93,2675800,68.81,-7.91
ADSK,"Autodesk Inc",218.35,+0.59%,219.36,202.57,258.43,243.19,"Above 50",-33.65%,1.09,3303500,57.66,-28.56
AEE,"Ameren Corp",111.55,-1.37%,110.41,112.94,106.97,108.09,"New Below 50",-5.72%,1.03,2018200,48.75,+12.04
AEP,"American Electric Power",132.14,-0.74%,131.21,134.89,125.46,127.64,"Below 50",-6.00%,0.74,4315000,46.44,+20.44
AES,"The Aes Corp",14.77,-0.20%,14.63,14.69,14.5,14.63,"Above 50",-16.32%,0.74,6652200,59.72,+9.35
AFL,"Aflac Inc",124.72,+1.38%,117.57,120.25,112.6,113.4,"Above 50",-0.96%,1.65,4031500,65.91,+24.04
AIG,"American International Group",80.5,+3.17%,76.44,77.65,77.64,77.4,"Above 50",-7.78%,1.48,6847700,60.07,+1.82
AIZ,"Assurant Inc",276.84,+0.51%,259.89,272.22,234.26,239.27,"Above 50",-2.56%,0.77,296500,63.49,+48.06
AJG,"Arthur J. Gallagher & Company",253.9,-0.79%,219.83,239.65,237.7,227.46,"Above 50",-19.83%,0.79,1530600,63.59,-10.74
AKAM,"Akamai Technologies",120.19,+1.16%,134.26,119.44,103.1,110.65,"Below 50",-27.36%,0.88,3499500,45.16,+27.38
ALB,"Albemarle Corp",120.78,+1.10%,158.98,134.61,151.16,166.6,"Below 30",-45.35%,0.95,2286400,28.46,+23.74
ALGN,"Align Technology",176.76,-0.92%,171.92,177.94,164.55,173.45,"New Below 50",-15.14%,0.75,828600,49.77,+14.93
ALL,"Allstate Corp",249.9,+3.32%,226.43,242.1,211.4,213.86,"Above 50",-3.01%,0.89,1857600,60.57,+33.76
ALLE,"Allegion Plc",137.24,-1.61%,133.36,136.81,153.26,148.14,"Above 50",-25.05%,1.19,1564800,52.73,-14.15
AMAT,"Applied Materials",529.66,-5.57%,525.61,607.43,358.39,400.22,"Below 50",-28.39%,0.84,10326400,43.94,+168.77
AMCR,"Amcor Plc",43.94,-2.01%,40.54,42.95,41.81,42.03,"Above 50",-13.74%,1.8,6168100,58.32,-2.73
AMD,"Adv Micro Devices",495.76,-1.03%,499.08,533.02,296.69,319.93,"Below 50",-15.22%,1.1,32115799,46.07,+183.19
AME,"Ametek Inc",237,-0.13%,231.36,235.97,216.46,224.8,"Above 50",-3.15%,1.03,1162600,55.03,+31.06
AMGN,"Amgen Inc",366.29,-1.42%,346.5,359.57,339.65,348.28,"Above 50",-6.39%,1.11,2861300,57.55,+24.00
AMP,"Ameriprise Financial Services",527.87,-1.00%,470.28,489.22,473.9,475.53,"Above 70",-4.06%,0.8,661500,70.19,+5.02
AMT,"American Tower Corp",170.06,+0.67%,177.87,169.35,179.89,178.63,"Below 50",-27.43%,0.8,2849500,46.08,-21.92
AMZN,"Amazon.com Inc",247.23,-1.06%,252.13,242.06,234.06,235.87,"Above 50",-11.25%,0.71,43572301,51.32,+10.58
ANET,"Arista Networks Inc",168.61,+0.03%,160.66,170.85,144.73,146.23,"Below 50",-11.17%,0.85,7560300,49.49,+47.16
AON,"AON Plc",367.21,-0.39%,330.84,344.32,336.41,332.48,"Above 50",-3.62%,0.87,1445500,65.36,+7.63
AOS,"Smith A.O. Corp",58.85,-2.78%,58.89,60.47,66.4,66.01,"New Below 50",-28.11%,1.05,2020200,45.08,-18.98
APA,"Apa Corp",35.22,+2.74%,35.83,33.61,30.75,32.99,"New Above 50",-22.86%,0.79,4586500,53.77,+73.95
APD,"Air Products and Chemicals",295.62,-0.56%,290,293.07,274.81,280.89,"Above 50",-6.11%,0.58,909500,52.18,+4.12
APH,"Amphenol Corp",151.2,-1.27%,148.59,162.02,140.63,143.04,"Below 50",-15.30%,0.84,6699300,43.66,+38.79
APO,"Apollo Asset Management",120.47,-2.33%,127.59,122.01,127.16,126.75,"Below 50",-23.21%,0.91,4934800,44.58,-18.95
APP,"Applovin Corp Cl A",424.54,-2.29%,505.17,486.23,531.84,505.39,"Below 50",-43.06%,0.98,5627900,36.15,-12.20
APTV,"Aptiv Plc",57.47,-3.02%,61.41,60.09,72.14,69.1,"Below 50",-35.38%,0.72,1969500,40.36,-23.76
ARE,"Alexandria Real Estate Equities",50.22,+0.16%,49.81,50.77,53.14,49.98,"Above 50",-43.08%,0.78,1332500,50.42,-27.73
ARES,"Ares Management LP",125.68,+0.20%,123.77,119.08,135.56,130.2,"Above 50",-35.63%,0.8,1945700,56.56,-28.39
ATO,"Atmos Energy Corp",177.68,-0.20%,174.48,174.86,176.18,176.83,"Above 50",-7.70%,1.15,1483100,55.34,+10.40
AVB,"Avalonbay Communities",192.53,-1.52%,186.93,189.49,179.9,179.2,"Above 50",-6.08%,0.92,1014100,54.88,+0.43
AVGO,"Broadcom Ltd",370.83,-0.97%,402.94,381.84,363.63,365.36,"Below 50",-25.09%,0.89,23272199,43.85,+22.59
AVY,"Avery Dennison Corp",160.41,-1.63%,159.86,161.4,172.3,173.07,"New Below 50",-19.61%,0.95,694800,49.51,-11.35
AWK,"American Water Works",135.11,+0.58%,127.35,131.22,131.55,130.61,"Above 50",-8.63%,1.04,2390900,60.27,-2.82
AXON,"Axon Enterprise",510.28,-5.81%,467.86,529.64,524.81,487.64,"New Below 50",-42.40%,0.73,854800,48.08,-35.64
AXP,"American Express Company",355.35,-1.72%,328.44,347.12,338.81,334.72,"Above 50",-8.29%,0.82,2647200,60.79,+15.42
AZO,Autozone,3046.4399,-0.51%,3162.13,3071.92,3538.53,3420.5,"Below 50",-30.58%,0.33,160900,46.74,-22.28
BA,"Boeing Company",214.03,-0.14%,222.37,220.39,218.62,223.41,"Below 50",-15.85%,0.8,4220400,42.81,-6.69
BAC,"Bank of America Corp",61.27,-0.36%,55.12,58.93,52.99,53.28,"Above 70",-1.36%,1.23,45045200,70.02,+33.25
BALL,"Ball Corporation",62.71,-0.70%,58.1,61.36,56.49,59.16,"Above 50",-8.17%,0.63,1783200,60.93,+13.64
BAX,"Baxter International",22.61,-3.17%,20.06,21.85,19.54,19.28,"Above 50",-22.96%,1.03,6546800,58.67,-1.04
BBY,"Best Buy Company",85.41,+0.14%,71.92,79.31,70.28,67.76,"Above 70",-2.22%,0.79,3181800,72.11,+25.31
BDX,"Becton Dickinson and Company",158.17,-1.10%,148.93,152.19,154.56,156.73,"Above 50",-15.58%,0.75,2108700,58.81,+10.56
BEN,"Franklin Resources",32.63,-2.10%,32.31,33.44,26.61,27.92,"New Below 50",-6.56%,0.96,4571900,47.26,+40.38
BF.B,"Brown Forman Cl B",25.58,-1.46%,26.28,26.39,27.23,26.95,"Below 50",-19.86%,0.96,2904200,45.55,-13.07
BG,"Bunge Ltd",119.15,+2.87%,119.47,112.04,110.22,116.16,"Above 50",-11.65%,0.64,1041800,56.85,+49.04
BIIB,"Biogen Inc",205.99,-1.40%,198.81,204.77,180.74,187.81,"Above 50",-6.25%,0.71,1151200,52.78,+58.12
BK,"Bank of New York Mellon Corp",137.16,+0.62%,127.38,133.95,115.79,119.31,"Above 50",-1.43%,0.89,3073200,64.52,+54.18
BKNG,"Booking Holdings",181.68,-1.59%,169.66,178.35,186.73,181.27,"Above 50",-21.62%,0.87,7195900,56.18,-17.10
BKR,"Baker Hughes Company",55.95,-1.04%,61.18,56.49,56.01,58.7,"Below 50",-20.54%,1.16,11591801,40.52,+28.27
BLDR,"Builders Firstsource",74.26,-5.04%,77.19,80.49,98.55,93.13,"Below 50",-50.83%,1.01,2282900,42.71,-43.02
BLK,"Blackrock Inc",1072.2,-1.37%,1035.99,1015.03,1058.92,1045.74,"Above 50",-12.11%,0.79,761000,60.15,-1.59
BMY,"Bristol-Myers Squibb Company",60.74,+0.38%,56.96,57.34,54.69,57.46,"Above 50",-3.41%,0.9,12261400,60.86,+29.06
BR,"Broadridge Financial Solutions",149.91,-2.06%,146.65,143.22,187.77,174.23,"Above 50",-44.87%,0.61,956700,55.55,-38.45
BRK.B,"Berkshire Hathaway Cl B",490.91,-0.45%,487.59,495.55,490.29,488.1,"New Below 50",-5.02%,1.13,5591300,48.19,+2.63
BRO,"Brown & Brown",69.35,-0.13%,60.83,65.75,72.18,68.05,"Above 50",-33.93%,0.94,2812500,63.98,-27.52
BSX,"Boston Scientific Corp",44.03,-1.32%,48.57,44.3,75.75,67.99,"Below 50",-59.79%,0.77,15522200,41.87,-61.80
BX,"Blackstone Inc",126.91,-1.60%,120.04,121.11,133.81,127.83,"Above 50",-33.24%,0.96,4805500,58.83,-21.94
BXP,"Bxp Inc",69.85,-1.13%,63.76,67.25,64.13,61.64,"Above 50",-11.95%,0.8,1128300,63.76,+6.86
C,"Citigroup Inc",129.36,-1.78%,133.83,139.95,117.09,122.66,"Below 50",-12.57%,1.04,15691800,36.85,+35.77
CAG,"Conagra Brands",14.28,-1.31%,13.64,13.86,16.33,15.82,"Above 50",-29.71%,0.57,14029600,55.56,-25.90
CAH,"Cardinal Health",228.52,-0.09%,214.21,232.97,205.14,212.46,"Above 50",-6.04%,0.8,2053000,51.81,+41.57
CARR,"Carrier Global Corp",68.69,-0.94%,68.2,70.74,60.55,61.95,"Below 50",-15.29%,0.93,5172200,47.79,+0.03
CAT,"Caterpillar Inc",880.28,+0.35%,929.01,968.99,720.02,778.25,"Below 50",-18.00%,0.86,3377100,40.11,+102.83
CB,"Chubb Ltd",352.16,+2.46%,331.31,344.29,315.01,324.45,"Above 50",-3.59%,1.57,2985400,57.74,+29.56
CBOE,"CBOE Global Markets",273.41,-1.61%,297.36,257.77,276.51,286.1,"Above 50",-26.34%,1.09,1716500,50.91,+8.45
CBRE,"CBRE Group",140.96,-1.90%,135.12,137.67,148.56,146.11,"Above 50",-19.11%,0.77,1495200,54.94,-3.12
CCI,"Crown Castle",79.17,+0.56%,86.11,79.15,88.07,86.4,"Below 50",-31.61%,0.66,2934200,43.56,-24.95
CCL,"Carnival Corporation Ltd",26.41,-1.68%,27.34,27.84,28.04,28.26,"Below 50",-22.39%,0.76,16843600,42.65,-12.43
CDNS,"Cadence Design Sys",330.11,-9.47%,374.89,374.21,328.11,327.88,"New Below 30",-20.78%,2.17,5188400,28.62,+2.18
CDW,"CDW Corp",133.24,-0.82%,125.36,135.18,133.69,128.49,"New Below 50",-27.45%,1.1,2303900,49.27,-17.15
CEG,"Constellation Energy Corp",252.39,+0.25%,267.53,255.62,312.86,295.79,"Below 50",-38.84%,0.64,2317000,45.89,-27.01
CF,"Cf Industries Holdings",121.42,+2.33%,114.63,111.47,101.35,107.26,"Above 50",-14.47%,1.11,3066200,63.77,+37.92
CFG,"Citizens Financial Group",72.39,-2.70%,66.28,70.46,60.46,63.23,"New Below 70",-3.09%,1.23,6637900,60.84,+51.51
CHD,"Church & Dwight Company",98.07,-1.06%,96.35,97.22,92.55,94.85,"Above 50",-7.52%,0.87,1733100,52.85,+4.69
CHRW,"C.H. Robinson Ww",208.5,+1.34%,182.95,190.29,169.28,177.99,"Above 70",-0.16%,2.24,3798900,72.19,+98.07
CHTR,"Charter Communications",131.37,-1.47%,139.11,133.55,199.19,188.63,"Below 50",-67.33%,0.52,1972200,43.94,-62.45
CI,"The Cigna Group",281.45,-0.84%,286.69,286.12,280.52,279.89,"Below 50",-10.78%,1.68,3033900,44.76,-3.00
CIEN,"Ciena Corp",374.41,-3.70%,499.95,446.07,340.06,392.49,"Below 50",-41.27%,1.2,3366000,32.73,+223.95
CINF,"Cincinnati Financial",180.79,+2.55%,171.03,180.82,164.55,165.81,"New Above 50",-7.20%,1.25,1355000,54.12,+21.33
CL,"Colgate-Palmolive Company",92.98,-1.16%,90.2,92.2,85.37,87.74,"Above 50",-6.39%,0.83,4185800,53.92,+10.78
CLX,"Clorox Company",96.32,-2.42%,94.33,95.67,105.46,103.49,"Above 50",-27.05%,0.94,2370100,51.36,-23.96
CMCSA,"Comcast Corp A",23.79,-1.29%,24.14,23.39,27.83,27.65,"Above 50",-33.94%,0.92,40121199,50.17,-31.52
CME,"CME Group",245.05,-0.50%,260.19,237.12,279.11,281.71,"New Below 50",-25.55%,0.89,3360500,48.82,-15.81
CMG,"Chipotle Mexican Grill",34.44,+0.70%,32.55,33.83,35.27,35,"Above 50",-36.56%,0.99,19855300,53.75,-26.12
CMI,"Cummins Inc",648.48,+0.10%,678.3,682.84,568.56,607.21,"Below 50",-12.10%,1.02,1122900,43.11,+72.81
CMS,"Cms Energy Corp",73.65,-0.99%,74.02,75.79,74.04,74.21,"Below 50",-8.35%,1.1,3720600,43.77,+1.16
CNC,"Centene Corp",66.44,+3.99%,62.33,65.72,45.26,48.13,"New Above 50",-4.20%,0.96,4781400,54.98,+133.08
CNP,"Centerpoint Energy",43.13,-0.48%,42.92,43.81,41.16,41.8,"Below 50",-4.61%,0.81,6139000,47.48,+14.69
COF,"Capital One Financial",208.03,-1.84%,193.1,203.12,207.65,204.78,"Above 50",-19.88%,0.86,3845800,59.03,-3.09
COIN,"Coinbase Global Cl A",157.12,-2.10%,171.98,158.17,222.73,192.26,"Below 50",-64.66%,0.85,6487100,45.77,-61.77
COO,"Cooper Companies",71.71,-1.90%,65.83,70.41,72.98,73.14,"Above 50",-20.17%,0.59,1666900,56.53,-1.51
COP,Conocophillips,114.71,+1.66%,113.81,108.32,106.49,112.12,"Above 50",-15.57%,0.75,5844500,57.83,+23.61
COR,"Cencora Inc",307.9,-0.03%,278.4,293.53,324.62,319.48,"Above 50",-18.45%,1.43,2495800,63.69,+1.17
COST,"Costco Wholesale",940.87,-0.50%,977.44,940.3,956.74,969.42,"Below 50",-14.19%,0.88,2508000,47.22,-2.20
CPAY,"Corpay Inc",365.79,-1.62%,347.36,348.98,316.37,327.06,"Above 50",-2.22%,0.46,347900,58.61,+17.38
CPB,"The Campbell's Company",22.08,-2.52%,21.52,22.21,25.5,23.78,"Above 50",-35.39%,0.63,6591400,50.16,-29.39
CPRT,"Copart Inc",27.61,-2.40%,30.87,28.82,36.66,34.81,"Below 50",-44.90%,0.89,12760300,38.8,-43.08
CPT,"Camden Property Trust",112.97,-1.40%,110.48,113.76,106.06,107.06,"Above 50",-5.71%,0.97,1047000,50.14,+3.25
CRH,"CRH Plc ADR",102.92,-2.53%,106.73,107.18,114.93,114.24,"Below 50",-21.76%,0.7,3068300,42.54,-0.69
CRL,"Charles River Laboratories",224.35,-2.10%,191.98,219.48,184.35,187.23,"Above 50",-5.68%,0.77,710100,60.79,+50.13
CRM,"Salesforce Inc",170.77,-1.11%,171.59,161.87,208.44,196.52,"Above 50",-37.68%,0.65,10191400,53.9,-35.52
CRWD,"Crowdstrike Holdings",203.08,-0.33%,171.97,188.51,129.56,129.76,"Above 50",-6.63%,0.81,9102600,62.82,+100.23
CSCO,"Cisco Systems Inc",111.94,+2.08%,115.95,116.42,87.27,92.04,"Below 50",-14.13%,1.08,28459500,44.42,+66.12
CSGP,"Costar Group Inc",29.78,-1.94%,31.57,29.29,51.38,44.36,"New Below 50",-69.43%,0.8,5898500,48.14,-66.71
CSX,"CSX Corp",50.75,-0.28%,46.98,48.37,40.54,42.23,"Above 70",-1.04%,1.42,17453199,70.27,+54.85
CTAS,"Cintas Corp",204.45,-0.87%,175.23,179.23,184.5,183.18,"Above 70",-9.83%,1.31,3134400,74.23,-0.07
CTRA,"Coterra Energy Inc",32.56,-8.62%,33.14,33.44,27.42,28.58,"New Below 50",-11.71%,7.18,73319500,43.49,+40.85
CTSH,"Cognizant Tech Sol",44.77,+0.47%,47.79,42.05,65.01,62.74,"Below 50",-48.56%,0.69,10117400,49.79,-46.20
CTVA,"Corteva Inc",87.3,+0.75%,80.82,83.78,74.03,77.33,"Above 50",-1.04%,0.88,3783100,65.66,+26.54
CVNA,"Carvana Company Cl A",67.34,-4.70%,68.47,67.08,72.81,73.79,"New Below 50",-30.85%,0.74,8032600,49.06,-7.00
CVS,"CVS Corp",107.47,+0.91%,98.32,103.92,83.07,84.52,"Above 50",-1.38%,0.8,6608600,68.23,+76.87
CVX,"Chevron Corp",187.38,+1.91%,181.86,174.69,173.43,180.22,"Above 50",-12.73%,0.73,7058300,63.75,+23.54
D,"Dominion Energy Inc",71.04,-0.91%,67.33,69.62,62.79,63.51,"Above 50",-2.67%,0.74,4492300,61.97,+25.22
DAL,"Delta Air Lines Inc",84.17,-2.92%,81.83,88.87,69.51,72.68,"New Below 50",-12.03%,0.78,6462900,45.03,+52.22
DASH,"Doordash Cl A",184.14,-1.19%,169.3,185.05,195.4,181.52,"Above 50",-35.50%,0.54,2562200,53.7,-20.84
DD,"Dupont Denemours Inc",135.29,+0.74%,141.9,137.43,130.77,137.97,"Below 50",-14.36%,0.87,1311900,43.41,+34.80
DDOG,"Datadog Cl A",258.69,-1.38%,233.2,249.92,162.28,162.1,"Above 50",-7.18%,0.77,3508900,57.66,+71.21
DE,"Deere & Company",597.24,-0.29%,582.45,605.27,540.18,564.35,"Above 50",-11.41%,0.77,938700,50.95,+21.88
DECK,"Deckers Outdoor Corp",106.49,-2.33%,105.3,104.87,102.18,105.79,"Above 50",-15.82%,0.76,1717600,51.03,+4.99
DELL,"Dell Technologies Inc",396.34,+1.27%,365.37,419.8,201.34,220.36,"Below 50",-15.58%,0.9,7290800,48.35,+173.71
DG,"Dollar General Corp",125.75,-1.11%,112.01,118.08,122.09,127.98,"Above 50",-20.53%,1.01,2943500,63.62,+12.33
DGX,"Quest Diagnostics Inc",210.68,+0.61%,199.77,207.3,191.9,194.68,"Above 50",-3.89%,1.05,955400,58.06,+25.74
DHI,"D.R. Horton",149.39,-3.26%,150.21,156.44,151.07,150.32,"New Below 50",-19.05%,1.26,2922400,44.56,+7.29
DHR,"Danaher Corp",203.83,-0.58%,182.7,193.5,204.45,200.31,"Above 50",-16.05%,1.15,4965800,66.05,+6.06
DIS,"Walt Disney Company",97.67,-2.05%,101,98.39,105.48,104.11,"New Below 50",-20.85%,0.89,10496500,47.09,-19.11
DLR,"Digital Realty Trust",173.88,+0.16%,186.38,181.81,175.46,178.1,"Below 50",-16.46%,0.65,2593000,38.93,-2.58
DLTR,"Dollar Tree Inc",125.94,-1.95%,109.87,121.75,111.7,115.18,"Above 50",-11.56%,0.61,2451000,60.66,+15.64
DOC,"Healthpeak Properties",22.51,+0.81%,20.42,21.46,18.06,18.06,"New Above 70",-0.49%,1.03,7028400,70.59,+33.63
DOV,"Dover Corp",214.18,-1.53%,216.65,218.81,204.71,213.95,"New Below 50",-9.83%,0.74,851100,46.27,+14.07
DOW,"Dow Inc",29.92,+2.12%,33.08,29.14,30.13,32.55,"Below 50",-30.00%,0.7,8538700,46.34,+5.76
DPZ,"Domino's Pizza Inc",322.18,-2.27%,309.73,303.6,376.58,364.2,"Above 50",-35.04%,1.48,1587800,57.59,-31.21
DRI,"Darden Restaurants",198.53,-1.33%,202.16,204.86,196.15,201.16,"Below 50",-10.02%,0.61,1049500,43.92,-3.61
DTE,"Dte Energy Company",148.19,-0.48%,146.52,150.64,141.36,142.51,"Below 50",-4.85%,0.87,1162500,47.76,+8.78
DUK,"Duke Energy Corp",125.01,-0.87%,124.81,126.26,124.51,124.73,"New Below 50",-7.05%,1.22,4890100,47.86,+4.06
DVA,"Davita Healthcare Partners",236.97,+1.26%,208.94,225.53,151.26,160.56,"Above 70",-1.11%,0.65,545700,72.88,+64.53
DVN,"Devon Energy Corp",43.83,+1.86%,44.52,42.37,41.33,43.63,"New Above 50",-16.85%,0.72,10066900,53.23,+28.37
DXCM,"Dexcom Inc",76.65,-1.71%,70.48,72.11,67.35,68.45,"Above 50",-14.81%,1.03,5069900,59.08,+1.76
EA,"Electronic Arts Inc",208.9,+0.51%,203.26,205.47,202.33,202.72,"Above 70",-0.14%,1.65,3883800,79.84,+31.07
EBAY,"Ebay Inc",112.06,+1.04%,111.26,111.88,95.47,98.21,"New Above 50",-6.08%,1.52,5099000,50.67,+43.73
ECL,"Ecolab Inc",272.83,-1.04%,264.26,275.79,270.87,272.02,"Above 50",-11.78%,0.81,1177000,51.07,+1.50
ED,"Consolidated Edison Company",112.37,-0.02%,108.28,111.03,105.7,107.79,"Above 50",-3.32%,1.04,2449600,56.85,+12.35
EFX,"Equifax Inc",177.08,-1.41%,165.56,164.7,195.01,186.82,"Above 50",-34.86%,0.69,1169600,59.55,-30.21
EG,"Everest Re Group",382.57,+2.51%,349.71,362.04,336.26,338.32,"Above 50",-0.81%,1.09,475000,68.22,+20.00
EIX,"Edison International",77.63,-0.54%,72.46,75.04,65.86,68.9,"Above 50",-2.82%,1.02,2483700,65.2,+51.27
EL,"Estee Lauder Companies",82.13,-0.86%,83.76,82.4,92.65,92.16,"Below 50",-32.48%,0.81,2448100,47.89,-9.00
ELV,"Elevance Health Inc",373.11,+0.07%,398.06,401.09,349.47,354.51,"Below 50",-14.47%,1.03,1940300,38.17,+29.32
EME,"Emcor Group",744.16,-0.78%,835.67,798.43,741.06,769.55,"Below 50",-21.83%,2.82,1526800,36.36,+23.11
EMR,"Emerson Electric Company",139.54,+0.33%,140.4,140.89,138.89,141.22,"Below 50",-15.51%,1.19,3253900,49.07,-1.84
EOG,"Eog Resources",139.89,+1.78%,135.77,134.1,122.29,126.98,"Above 50",-7.89%,1.05,4240200,58.2,+23.32
EPAM,"Epam Systems Inc",88.66,+1.13%,92.2,83.28,147.91,141.04,"New Above 50",-60.16%,0.53,1092900,50.92,-53.38
EQIX,"Equinix Inc",1020,+1.08%,1061.73,1048.99,919.02,961.36,"Below 50",-9.63%,0.89,567900,42.6,+30.53
EQR,"Equity Residential",69,-1.43%,66.97,68.09,62.99,63.58,"Above 50",-3.50%,0.82,2321400,54.94,+7.83
EQT,"Eqt Corp",49.56,+0.32%,53.45,51.08,56.55,56.52,"Below 50",-27.37%,0.67,5535600,37.2,-18.53
ERIE,"Erie Indemnity Company",227.31,+0.61%,226.89,237.57,264.67,251.92,"Below 50",-40.29%,1.29,386900,45.76,-35.06
ES,"Eversource Energy",74.62,-0.56%,70.49,73.21,70.3,70.04,"Above 50",-2.34%,1.07,2763900,59.62,+14.84
ESS,"Essex Property Trust",292.93,-1.51%,281.91,291.21,262.15,263.31,"Above 50",-3.43%,0.83,421000,54.56,+9.13
ETN,"Eaton Corp",399.99,+0.94%,404.06,409.22,373.13,376.46,"Below 50",-8.41%,1.09,2650000,47.66,+9.01
ETR,"Entergy Corp",113.24,-1.42%,112.15,114.36,103.31,105.92,"New Below 50",-4.39%,1.47,4598200,48.72,+29.53
EVRG,"Evergy Inc",85.59,-1.12%,83.94,85.94,79.6,80.57,"Above 50",-3.42%,0.84,1874800,51.41,+22.98
EW,"Edwards Lifesciences Corp",85.73,-2.40%,86.9,90.41,83.25,83.99,"Below 50",-10.97%,1.04,5225000,39.82,+10.65
EXC,"Exelon Corp",46.26,-1.13%,45.78,46.76,46.17,46.15,"New Below 50",-8.67%,0.64,6194400,48.44,+4.87
EXE,"Expand Energy Corporation",88.13,-0.06%,91.6,88.61,103.34,100.83,"Below 50",-30.40%,1.32,5811500,44.59,-21.52
EXPD,"Expeditors Intl",182.8,+0.46%,162.74,168.12,148.8,154.65,"Above 70",-0.39%,2.07,2731200,77.54,+65.11
EXPE,"Expedia Group Inc",268.77,-0.80%,240.37,261.43,244.72,247.86,"Above 50",-11.53%,0.97,1596600,59.77,+40.37
EXR,"Extra Space Storage Inc",148.16,-1.44%,145.13,146.5,140.42,141.22,"Above 50",-4.53%,0.74,843500,54.12,+3.48
F,"Ford Motor Company",14.23,+0.28%,14.18,13.9,13.21,13.38,"Above 50",-19.97%,0.86,45456400,53.4,+24.50
FANG,"Diamondback Energy",195.54,+2.85%,191.6,183.47,170.93,179.12,"Above 50",-8.84%,0.86,2017300,59.75,+38.74
FAST,"Fastenal Company",45.49,-2.53%,45.61,46.74,44.28,44.92,"New Below 50",-10.15%,1.18,10960300,44.91,-0.23
FCX,"Freeport-Mcmoran Inc",58.38,-0.31%,63.71,61.76,56.03,60.9,"Below 50",-19.23%,1.28,20412600,40.77,+26.93
FDS,"Factset Research Systems",258.09,-1.67%,236.16,240.46,248.79,239.07,"Above 50",-41.22%,1.31,1410300,57.66,-30.34
FDX,"Fedex Corp",312.98,-1.64%,317.82,316.63,268.65,290.39,"New Below 50",-9.38%,0.64,1465400,46.11,+67.47
FE,"Firstenergy Corp",48.53,-1.18%,46.61,47.99,47.33,47.67,"Above 50",-7.28%,0.83,3413300,55.17,+15.49
FFIV,"F5 Inc",409.1,+1.41%,393.21,409.63,307.63,319.22,"New Above 50",-5.96%,0.74,461600,51.52,+49.71
FICO,"Fair Isaac and Company",1257.11,+1.28%,1191.94,1208.96,1399.19,1297.48,"Above 50",-37.08%,0.88,251400,56.22,-15.78
FIS,"Fidelity National Information Services",41.91,-1.67%,41.25,40.28,53.74,49.76,"Above 50",-49.27%,0.88,5196500,54.32,-46.53
FISV,"Fiserv Inc",50.63,-2.11%,52.76,49.95,66.7,59.14,"New Below 50",-69.87%,0.75,6042200,47.87,-50.68
FITB,"Fifth Third Bancorp",58.01,-2.29%,52.8,56.56,48.5,50.37,"New Below 70",-2.50%,1.54,11587400,61.54,+39.92
FIX,"Comfort Systems USA",1674.0601,-0.39%,1868.85,1830.14,1353.84,1501.45,"Below 50",-19.28%,2.16,1204800,41.25,+159.54
FOX,"Fox Corp Cl B",51.63,+1.08%,53.82,48.03,56.78,56.82,"Above 50",-24.27%,0.42,1027300,53.76,-6.19
FOXA,"Fox Corp Cl A",57.62,+1.43%,59.85,53.28,63.16,63.16,"Above 50",-24.57%,0.82,6975500,54.26,-3.78
FRT,"Federal Realty Investment Trust",126.02,+0.53%,120.6,122.67,107.29,110.45,"Above 50",-0.66%,1.99,1662500,63.69,+36.78
FSLR,"First Solar Inc",211.99,+0.03%,249.47,233.11,235.38,231.27,"Below 50",-33.95%,1.22,2320100,34.35,+6.95
FTNT,"Fortinet Inc",161.61,+0.52%,141.84,156.11,97.06,101.57,"Above 50",-5.13%,0.94,5651600,59.86,+79.34
FTV,"Fortive Corp",61.78,-1.07%,60.63,61.57,56.27,58.09,"Above 50",-3.97%,1.05,2804100,52.22,+24.05
GD,"General Dynamics Corp",368.58,-0.07%,352.2,361.95,347.48,349.57,"Above 50",-3.19%,0.94,1279200,57.73,+21.02
GDDY,"Godaddy Inc",94.35,-1.93%,85.7,86.07,102.59,93.26,"Above 50",-44.96%,0.96,2292000,63.75,-37.69
GE,"GE Aerospace",348.83,+0.90%,333.68,362.87,312.45,316.56,"Below 50",-8.91%,1.1,5596200,47.84,+32.04
GEHC,"GE Healthcare Technologies",63.07,-4.00%,63.55,64.19,73.6,72.74,"New Below 50",-29.74%,1.37,7594000,46.41,-20.56
GEN,"Gen Digital Inc",26.74,-1.00%,24.79,25.42,24.32,23.52,"Above 50",-17.00%,0.81,5087300,61.36,-4.02
GEV,"GE Vernova Inc",1057.84,+2.09%,1036.31,1085.52,817.21,892.36,"New Above 50",-11.55%,1.11,3284900,50.08,+85.66
GILD,"Gilead Sciences Inc",134.28,-1.48%,129.98,129.53,130.94,134.27,"Above 50",-14.63%,0.84,6903200,56.59,+19.54
GIS,"General Mills",37.97,-1.89%,34.67,36.12,41.63,39.6,"Above 50",-26.53%,0.71,8630000,61.03,-23.05
GL,"Globe Life Inc",184.76,+0.11%,165.48,178.27,146.43,150.53,"Above 70",-3.54%,0.79,555300,78.19,+56.70
GLW,"Corning Inc",154.61,-2.39%,192.05,199.39,132.27,147.97,"Below 50",-43.11%,0.81,14220900,36.98,+141.63
GM,"General Motors Company",76.07,-2.12%,78.84,77.49,76.07,79.14,"Below 50",-13.18%,0.76,5828100,42.66,+31.63
GNRC,"Generac Holdings Inc",214.91,-0.22%,262.18,255.78,202.84,215.18,"Below 50",-27.50%,0.93,958700,33.33,+27.21
GOOG,"Alphabet Cl C",346.12,-2.17%,367.97,353.98,320.95,335.24,"Below 50",-14.43%,0.94,22023900,43.26,+67.20
GOOGL,"Alphabet Cl A",346.77,-2.17%,370.59,355.9,321.66,336.38,"Below 50",-15.13%,0.85,29959199,42.23,+68.00
GPC,"Genuine Parts Company",124.82,-0.67%,107.62,119.71,119.71,116.2,"Above 50",-17.65%,0.76,1644100,62.61,+2.59
GPN,"Global Payments Inc",77.82,-3.32%,70.84,73.32,74.62,72.67,"Above 50",-14.14%,0.78,2806900,59.45,-2.33
GRMN,"Garmin Ltd",249.56,-0.57%,238.27,240.81,229.13,231.63,"Above 50",-8.69%,2.01,1964300,60.87,+12.94
GS,"Goldman Sachs Group",1065.22,-2.76%,1028.55,1063.44,903.31,940.11,"Above 50",-7.69%,0.96,2162700,51.36,+50.93
GWW,"W.W. Grainger",1395.01,-0.50%,1305.64,1362.07,1112.5,1165.4,"Above 50",-1.75%,0.9,327600,62.9,+45.38
HAL,"Halliburton Company",35.22,+0.51%,37.92,34.42,33.3,35.79,"Below 50",-19.20%,0.75,8618000,46.58,+52.98
HAS,"Hasbro Inc",81.55,-0.66%,85.79,81.16,86.6,89.71,"New Below 50",-23.77%,0.82,1710700,48.52,-0.15
HBAN,"Huntington Bancshares",18.25,-1.67%,16.87,17.79,16.74,16.97,"Above 50",-6.19%,1,20527801,61.07,+12.54
HCA,"Hca Holdings Inc",371.18,-3.77%,394.5,392.4,459.1,458.57,"Below 50",-33.30%,0.89,1544200,40.77,-10.39
HD,"Home Depot",338.87,-2.63%,326.04,342.58,351.86,345.24,"Above 50",-20.59%,0.93,4434000,50.88,-7.42
HIG,"The Hartford Insurance Group",140.26,+2.64%,132.96,135.35,134.25,135.59,"Above 50",-2.93%,1.08,1896200,60.56,+13.23
HII,"Huntington Ingalls Industries",269.13,-0.71%,299.25,282.19,347,362.03,"Below 50",-41.49%,1.87,947200,31.05,-10.60
HLT,"Hilton Inc",321.32,-0.58%,331.73,334.69,302.67,314.42,"Below 50",-10.25%,0.72,1999000,38.58,+17.31
HOLX,"Hologic Inc",76.01,+0.48%,75.29,75.47,71.28,73.01,"Above 50",-0.08%,12.35,102025600,68.74,+28.29
HON,"Honeywell International",225.02,-0.58%,231.94,229.57,226.49,233.39,"Below 50",-13.87%,0.75,3920400,45.91,-3.63
HOOD,"Robinhood Markets Cl A",99.96,-5.72%,93.02,107.29,101.75,91.18,"New Below 50",-35.03%,1.02,27608500,46.61,-23.53
HPE,"Hewlett Packard Enterprise",45.82,+1.53%,42.95,46.13,28.36,30.03,"New Above 50",-28.68%,0.66,14894100,50.88,+142.61
HPQ,"HP Inc",24.84,+2.90%,23.65,23.41,22.5,21.32,"Above 50",-16.22%,1.14,18535400,58.87,+2.74
HRL,"Hormel Foods Corp",25.39,-1.24%,23.32,25.01,23.27,23.29,"Above 50",-14.74%,0.69,3075200,58.64,-5.14
HSIC,"Henry Schein Inc",87.82,-0.50%,78.97,84.49,75.26,77.54,"Above 50",-1.70%,0.85,1167000,67.14,+32.05
HST,"Host Marriott Financial Trust",23.94,+1.14%,23.44,23.92,19.75,20.69,"Above 50",-5.79%,0.87,8674899,53.96,+51.56
HSY,"Hershey Foods Corp",171.42,-1.89%,182.41,175.79,192.7,196.15,"Below 50",-28.42%,0.5,1097400,42.67,-7.51
HUBB,"Hubbell Inc B",488.67,+1.38%,488.61,500.11,477.85,492.05,"Below 50",-13.59%,1.09,601200,48.54,+11.44
HUM,"Humana Inc",400,+3.50%,347.97,388.75,259.9,259.02,"Above 50",-6.73%,1.29,2048000,61.55,+122.95
HWM,"Howmet Aerospace Inc",272.43,+0.46%,266.22,273.35,231.76,243.01,"Above 50",-6.26%,0.61,2061800,52.28,+45.75
IBKR,"Interactive Brokers",90.53,-1.82%,89.16,93.24,74.97,77.42,"New Below 50",-7.47%,0.98,4448100,47.56,+46.25
IBM,"Intl Business Machines",212.67,-2.91%,261.66,266.74,273.96,266.08,"Below 50",-36.03%,0.97,13150100,31.45,-24.86
ICE,"Intercontinental Exchange",139.65,-1.49%,141.8,132.89,155.4,155.45,"Above 50",-26.25%,0.65,3152500,54.99,-23.26
IDXX,"Idexx Laboratories",567.44,-1.50%,555.14,554.05,624.15,606.76,"Above 50",-26.30%,0.71,535500,53.57,-0.14
IEX,"Idex Corp",224.94,-1.76%,217.88,223.9,194.67,203.44,"Above 50",-2.92%,0.61,454100,55.37,+29.12
IFF,"International Flavors & Fragrances",78.2,+0.77%,76.75,77.79,71.21,73.5,"Above 50",-7.40%,0.81,1677100,52.74,+8.17
INCY,"Incyte Corp",117.25,+0.51%,104.67,112.95,99.54,100.73,"Above 50",-1.96%,1.14,2232500,64,+65.87
INTC,"Intel Corp",95.04,-2.00%,117.27,119.49,64.17,72.95,"Below 50",-33.23%,1.09,126779297,36.1,+217.76
INTU,"Intuit Inc",291.09,-1.26%,309.81,272.46,485.11,427.26,"Above 50",-64.23%,0.67,3629400,52.32,-63.60
INVH,"Invitation Homes Inc",30.12,-0.99%,29.39,29.86,27.64,27.46,"Above 50",-7.81%,0.63,3428600,54.47,+0.07
IP,"International Paper Company",37.56,-0.82%,34.88,37.69,38.94,37.97,"Above 50",-33.08%,0.68,3726400,54.8,-20.32
IQV,"Iqvia Holdings Inc",206.26,-2.01%,184.84,197.03,196.56,190.4,"Above 50",-16.51%,0.84,1262400,62.67,+21.92
IR,"Ingersoll Rand Inc",82.24,-3.00%,75.53,79.7,81.38,82.34,"Above 50",-18.54%,1.04,4279000,59.5,-1.43
IRM,"Iron Mountain Inc",123.82,+1.78%,125.76,124.24,106.01,108.96,"New Above 50",-8.06%,0.96,2105100,50.66,+29.83
ISRG,"Intuitive Surg Inc",345.42,-14.15%,416.97,403.4,486.56,475.14,"Below 50",-42.80%,3.37,11563700,30.16,-41.09
IT,"Gartner Inc",140.19,-1.89%,146.77,133.73,189.33,172.71,"Above 50",-61.19%,0.81,1233500,50.72,-49.77
ITW,"Illinois Tool Works",276.05,-2.45%,259.43,269.58,260.75,264.89,"Above 50",-8.94%,1.28,1850600,59.54,+9.72
IVZ,"Invesco Limited",29.63,-2.21%,27.77,27.78,25.83,26.54,"Above 50",-4.48%,1.04,5798600,60.32,+46.71
J,"Jacobs Engineering Group",131.75,-0.42%,121.99,126.26,134.99,129.89,"Above 50",-21.78%,0.9,1082500,62.08,-4.88
JBHT,"J B Hunt Transport",291.41,-2.35%,272.67,280.65,217.2,235.18,"Above 50",-2.79%,1.4,1550200,58.3,+102.15
JBL,"Jabil Circuit",301.01,-1.97%,356.04,346.31,272.96,294.21,"Below 50",-29.82%,1.07,1692200,31.92,+33.12
JCI,"Johnson Controls Intl",140.46,-0.57%,141.84,142.69,128.99,134.17,"Below 50",-7.09%,0.69,3398700,46.69,+28.20
JKHY,"Jack Henry & Assoc",151.67,-1.41%,137.84,141.08,159.19,158.76,"Above 50",-21.57%,0.73,1222800,64.66,-13.32
JNJ,"Johnson & Johnson",253.04,+1.23%,238.66,251.82,222.92,232.46,"Above 50",-6.08%,1.09,10167700,54.41,+49.95
JPM,"JP Morgan Chase & Company",341.1,-0.60%,318.21,335.09,309.77,310.84,"Above 50",-2.89%,0.83,9250800,60.36,+19.69
KDP,"Keurig Dr Pepper Inc",30.91,-1.50%,30.65,31.67,28.38,28.8,"New Below 50",-13.98%,0.63,10864300,47.8,-0.82
KEY,Keycorp,23.55,-1.83%,22.25,23.21,20.59,21.47,"Above 50",-2.14%,1.02,11328700,58.68,+30.60
KEYS,"Keysight Technologies",315.9,+1.00%,341.33,332.88,261.57,288.99,"Below 50",-15.75%,1.03,1743900,42.79,+78.69
KHC,"Kraft Heinz Company",25.88,-1.33%,23.88,24.4,23.93,23.56,"Above 50",-11.34%,1.12,15368100,62.48,-1.26
KIM,"Kimco Realty Corp",26.12,+0.35%,24.58,25.27,22.43,22.92,"Above 50",-1.25%,0.84,3740700,64.36,+26.10
KKR,"KKR & Company LP",100.94,-1.76%,95.85,95.26,108.48,103.99,"Above 50",-34.40%,0.75,3576900,61.05,-27.23
KLAC,"K L A-Tencor Corp",212.75,-3.02%,217.61,242.21,157.95,172.22,"Below 50",-30.78%,0.86,13061800,43.99,+101.26
KMB,"Kimberly-Clark Corp",108.35,-0.59%,102.8,108.95,104.2,101.61,"Above 50",-21.18%,0.68,3436800,52.7,-10.06
KMI,"Kinder Morgan Inc",32.3,-0.74%,32.23,32.31,30.24,31.3,"Above 50",-7.20%,0.87,8516700,50.97,+16.28
KO,"Coca-Cola Company",81.56,-3.96%,81.06,82.25,75.17,77.06,"New Below 50",-4.81%,1.57,32902900,48.28,+18.13
KR,"Kroger Company",58.82,+0.36%,62.01,57.89,65.63,65.42,"Below 50",-23.19%,0.64,6269400,46.95,-19.71
KVUE,"Kenvue Inc",18.98,-0.21%,18.14,19.03,17.36,17.79,"Above 50",-17.01%,1.3,29311400,53.48,-5.42
L,"Loews Corp",114.45,+0.49%,109.23,113.5,106.69,108.11,"Above 50",-3.90%,0.99,902100,56.76,+22.72
LDOS,"Leidos Holdings Inc",106.48,-1.67%,117.18,105.68,163.92,154.99,"Below 50",-48.25%,1.05,2094400,38.89,-44.08
LEN,"Lennar Corp",83.89,-2.91%,88.22,87.51,105.07,98.78,"Below 50",-41.84%,0.84,2144900,41.99,-29.18
LH,"Laboratory Corp of America",283.36,+0.50%,265.54,274.62,267.31,266.82,"Above 50",-3.53%,0.95,631800,62.51,+15.40
LHX,"L3Harris Technologies",282.01,-0.85%,300.97,290.92,316.6,325.81,"Below 50",-25.64%,0.75,1138600,36.4,-2.43
LII,"Lennox International",543.93,-2.62%,527.35,553.93,511.12,513.94,"New Below 50",-21.11%,0.97,448300,49.91,-4.69
LIN,"Linde Plc",513.22,-1.44%,514.18,523.27,472.05,485.43,"Below 50",-6.38%,1.17,2780900,45.38,+12.68
LLY,"Eli Lilly and Company",1179.11,+0.85%,1109.42,1174.61,1007.25,1035.63,"Above 50",-5.63%,0.88,2757500,54.85,+54.69
LMT,"Lockheed Martin Corp",508.77,-0.92%,520.85,515.34,542.53,563.85,"Below 50",-26.48%,0.97,1274400,43.6,+3.45
LNT,"Alliant Energy Corp",74.82,-1.23%,73.78,75.89,69.98,70.79,"New Below 50",-5.06%,0.8,2019600,48.47,+16.79
LOW,"Lowe's Companies",208.73,-3.44%,217.61,216.88,240.95,241.63,"Below 50",-28.78%,1.12,3475800,41.78,-12.70
LRCX,"Lam Research Corp",313.3,-2.39%,336.25,363.56,233.25,260.7,"Below 50",-28.55%,0.91,12805700,42.11,+183.95
LULU,"Lululemon Athletica",116.33,-2.07%,120.35,115.12,161.97,158.15,"New Below 50",-50.07%,0.85,2841300,47.05,-50.26
LUV,"Southwest Airlines Company",48.08,-2.73%,44.96,49.67,41.08,43.78,"Above 50",-12.76%,0.62,3877800,51.07,+37.60
LVS,"Las Vegas Sands",45.36,-0.74%,49.11,46.49,56.07,54.89,"Below 50",-35.62%,0.93,4296000,37.02,-16.40
LW,"Lamb Weston Holdings Inc",46.79,-0.28%,44,45.5,48.87,44.7,"Above 50",-30.24%,0.96,1488100,57.52,+0.10
LYB,"Lyondellbasell Industries NV",59.17,+2.37%,63.62,56.15,57.59,61.49,"New Above 50",-29.51%,0.71,3973400,51.39,-2.24
LYV,"Live Nation Entertainment",180.22,+0.21%,171.9,179.39,154.92,158.33,"Above 50",-4.14%,0.47,1256500,55.6,+24.82
MA,"Mastercard Inc",543.6,-1.44%,503.14,518.5,528.95,519.96,"Above 50",-9.67%,0.82,3221800,63.9,+0.26
MAA,"Mid-America Apartment Communities",132.96,-1.41%,133.97,136.71,132.26,132.14,"Below 50",-13.62%,0.93,996500,43.87,-8.92
MAR,"Marriot Int Cl A",366.24,-1.32%,375,375.32,329.63,346.68,"Below 50",-10.89%,1.12,1845600,42.77,+33.89
MAS,"Masco Corp",78.65,-1.86%,73.26,78.33,68.1,69.08,"Above 50",-5.47%,0.99,2317900,55.46,+23.82
MCD,"McDonald's Corp",267.71,-2.10%,277.01,272.74,302.03,301.32,"Below 50",-21.66%,0.76,3782000,42.72,-14.49
MCHP,"Microchip Technology",80.96,-0.88%,92.67,88.91,74.78,79.53,"Below 50",-23.56%,1.02,12927101,39.44,+9.92
MCK,"Mckesson Corp",841.39,+0.01%,769.81,785.72,831.29,836.98,"Above 50",-15.78%,0.91,1118600,65.48,+15.49
MCO,"Moody's Corp",510.86,-1.57%,459.76,476.43,471.72,467.88,"New Below 70",-6.59%,1.29,1326200,66.93,+6.73
MDLZ,"Mondelez Intl Inc",61,-0.68%,61.01,59.92,58.66,58.66,"Above 50",-14.27%,0.98,10296100,52.96,-7.36
MDT,"Medtronic Inc",83.2,-0.43%,79.33,81.38,90.72,88.69,"Above 50",-21.75%,0.99,9207600,55.54,-10.15
MET,"Metlife Inc",94,+0.32%,85.34,89.24,79.06,79.21,"Above 50",-0.91%,1.09,4015100,68.75,+29.16
META,"META Platforms Inc",646.01,-2.79%,604.53,605.25,640.51,629.97,"Above 50",-18.87%,1.06,22267799,56.8,-6.76
MGM,"MGM Resorts International",46.13,-1.64%,44.4,47.16,37.59,39.12,"New Below 50",-10.58%,0.73,2228400,47.88,+33.14
MKC,"Mccormick & Company",51.7,-2.27%,48.74,50.86,59.36,57.17,"Above 50",-29.98%,0.73,3929000,53.52,-27.84
MLM,"Martin Marietta Materials",562.59,-2.49%,579.34,589.62,615.38,614.15,"Below 50",-20.87%,0.69,440200,42.61,-6.36
MMM,"3M Company",159.84,-1.19%,155.27,160.47,158.17,156.37,"Above 50",-9.90%,0.88,2922900,53.2,+4.31
MNST,"Monster Beverage Corp",97.5,-2.44%,91.25,96.36,79.2,82.18,"New Below 70",-2.83%,1.65,10755101,59.02,+66.05
MO,"Altria Group",74.21,+1.62%,71.54,72.02,65.24,66.63,"Above 50",-1.42%,1.06,8608400,59.41,+28.63
MOH,"Molina Healthcare Inc",225.37,+0.24%,202.85,224.11,172.22,174.75,"Above 50",-7.97%,1.03,1139300,55.79,+51.84
MOS,"Mosaic Company",22.13,-1.78%,22.14,21.77,25.63,24.88,"Above 50",-41.03%,0.69,6510400,51.03,-36.95
MPC,"Marathon Petroleum Corp",312.6,+2.21%,261.71,272,215.63,223.72,"Above 70",-0.18%,0.91,2139400,77.67,+96.53
MPWR,"Monolithic Power Sys",1312,+0.49%,1492.54,1366.32,1190.46,1264.79,"Below 50",-23.46%,0.87,1054900,43.91,+63.79
MRK,"Merck & Company",127.5,-0.10%,119.52,124.51,109.5,115.64,"Above 50",-3.22%,1.18,13472700,57.87,+56.28
MRNA,"Moderna Inc",61.82,-2.11%,57.09,68.58,43.39,49.2,"Below 50",-27.78%,0.48,4551900,46.07,+92.20
MRSH,"Marsh & Mclennan Companies",182.18,+0.02%,167.18,172.84,178.18,175.06,"Above 50",-14.79%,0.73,1906300,63.31,-9.52
MS,"Morgan Stanley",215.5,-1.31%,210.33,219.68,181.58,187.72,"New Below 50",-7.21%,1.22,7852100,48.33,+53.55
MSCI,"MSCI Inc",628.66,-1.35%,596.33,593.86,571.87,576.08,"Above 50",-2.50%,0.94,680800,60.86,+13.05
MSFT,"Microsoft Corp",393.82,-1.82%,401.51,381.16,439.35,416.82,"Above 50",-29.10%,0.71,33049801,51.86,-23.04
MSI,"Motorola Solutions",413.31,-0.21%,408.36,411.05,417.77,419.84,"Above 50",-16.03%,1.69,1849800,50.31,-2.84
MTB,"M&T Bank Corp",249.24,-1.89%,225.25,239.01,210.12,217.83,"New Below 70",-2.26%,0.89,1110000,66.17,+33.20
MTCH,"Match Group Inc",39.15,-2.83%,36.49,37.81,33.52,33.71,"Above 50",-4.58%,0.57,2225900,58.17,+25.48
MTD,"Mettler-Toledo International",1310.02,-1.88%,1185.68,1266.07,1316.27,1291.61,"Above 50",-14.11%,0.62,131300,61.72,+7.12
MU,"Micron Technology",848.95,-0.50%,933.69,1023.42,483.09,571.57,"Below 50",-32.35%,1.19,63346203,41,+433.49
NCLH,"Norwegian Cruise Ord",19.46,-0.76%,18.62,20.07,20.5,20.36,"New Below 50",-28.40%,0.63,9945100,49.19,-17.19
NDAQ,"Nasdaq Inc",91.64,-2.77%,87.51,84.68,89.01,89.29,"Above 50",-9.97%,0.58,3024600,59.73,+3.05
NDSN,"Nordson Corp",288.98,-1.49%,287.74,292.71,265.56,276.3,"New Below 50",-6.10%,1.03,454600,48.99,+31.04
NEE,"Nextera Energy",88.8,-0.62%,88.33,87.89,87.33,88.66,"Above 50",-10.08%,0.78,9450700,53.68,+14.60
NEM,"Newmont Mining Corp",89.7,-1.24%,103.07,95.37,103.91,109.52,"Below 50",-33.50%,1.23,10616000,36.6,+25.55
NFLX,"Netflix Inc",68.95,-7.26%,80.56,73.88,93.74,87.59,"Below 50",-45.58%,2.58,142029203,30.72,-47.13
NI,"NiSource Inc",45.98,-0.63%,46.97,47.18,45.1,45.78,"Below 50",-6.56%,1.12,5771700,42.96,+10.26
NKE,"Nike Inc",43.76,-1.82%,43.63,42.91,55.94,52.63,"Above 50",-45.41%,0.55,15825000,51.44,-41.10
NOC,"Northrop Grumman Corp",521.57,+0.56%,538.92,523.42,610.55,619.5,"Below 50",-32.61%,0.97,1047600,43.93,-9.70
NOW,"Servicenow Inc",103.24,-0.74%,103.34,102.4,128.8,113.13,"Below 50",-50.88%,0.77,16207200,48.52,-46.12
NRG,"NRG Energy",129.11,-2.74%,135.72,139.9,154.65,150.51,"Below 50",-32.03%,1.06,2965400,37.91,-21.27
NSC,"Norfolk Southern Corp",340.16,+0.62%,314.93,319.28,299.88,303.73,"Above 70",-0.69%,1.1,1162300,73.94,+26.31
NTAP,"Netapp Inc",163.88,+2.62%,151.07,160.91,118.46,119.64,"Above 50",-15.01%,0.86,2845400,53.81,+57.46
NTRS,"Northern Trust Corp",184.68,-2.04%,172.34,179.62,148.62,155.14,"Above 50",-3.61%,1.2,1230200,60.42,+51.51
NUE,"Nucor Corp",236.61,+0.40%,239.09,232.63,185.8,199.06,"Above 50",-12.66%,0.86,1494100,51.74,+72.66
NVDA,"Nvidia Corp",202.81,-2.21%,209.91,202.13,192.4,194.09,"New Below 50",-14.26%,0.99,144281906,48.2,+16.70
NVR,"NVR Inc",6490.04,-3.15%,6284.9,6597.13,7018.24,6858.2,"New Below 50",-24.69%,2.58,77100,49.72,-14.40
NWS,"News Corp Cl B",32.42,-0.37%,30.13,29.92,29.38,29.2,"Above 50",-8.88%,0.48,1013100,66.57,+1.26
NWSA,"News Corp Cl A",28.43,-0.89%,26.43,26.43,25.78,25.6,"New Below 70",-10.06%,0.43,2689600,66.66,+2.12
NXPI,"Nxp Semiconductors",266.53,-1.53%,297.97,285.84,239.5,248.9,"Below 50",-21.60%,0.79,3433900,40.15,+19.09
O,"Realty Income Corp",65.71,-0.06%,62.15,62.99,61.08,62.02,"Above 50",-3.28%,1.03,6549000,64.77,+16.89
ODFL,"Old Dominion Freight Line",233.84,-1.40%,220.74,222.47,183.88,198.9,"Above 50",-7.22%,0.75,1300700,58.36,+54.49
OKE,"Oneok Inc",93.52,+0.56%,88.97,89.25,80.87,84.41,"Above 50",-2.65%,0.87,3366500,61.56,+19.36
OMC,"Omnicom Group Inc",81.73,-2.90%,75.88,77.54,76.68,77.13,"Above 50",-6.24%,0.63,3208100,58.95,+14.29
ON,"On Semiconductor",87.37,-0.85%,109.52,99.49,73.14,80.8,"Below 50",-35.24%,0.7,9942100,39.07,+62.89
ORCL,"Oracle Corp",126.41,+1.77%,178.67,145.67,191.54,171.34,"Below 30",-63.44%,1,39917100,29.26,-58.07
ORLY,"O'Reilly Automotive",86.05,-0.23%,89.03,87.24,93.88,92.02,"Below 50",-20.85%,0.65,6264500,46.45,-11.06
OTIS,"Otis Worldwide Corp",73.45,-2.07%,72.28,72.8,83.3,81.07,"Above 50",-27.38%,1.09,4005500,52.74,-25.36
OXY,"Occidental Petroleum",54.86,+2.26%,54.85,51.69,49.67,52.15,"Above 50",-18.67%,0.8,7919200,56.22,+25.31
PANW,"Palo Alto Networks",358.68,+1.32%,283.88,327.5,208.42,209.23,"Above 50",-2.74%,1.02,7802700,67.38,+123.25
PAYC,"Paycom Software Inc",147.94,-1.69%,135.93,135.69,147.51,135.98,"Above 50",-40.57%,0.77,781700,61.97,-27.97
PAYX,"Paychex Inc",114.39,-0.27%,99.61,104.28,104.11,99.46,"Above 70",-22.77%,1.12,4269100,71.47,-10.57
PCAR,"Paccar Inc",126.2,-0.37%,117.26,122.03,114.17,119.03,"Above 50",-4.30%,1.12,3627300,60.83,+33.18
PCG,"Pacific Gas & Electric Company",17.32,-1.20%,16.73,17.09,16.62,16.81,"Above 50",-9.58%,0.82,14095700,55.6,+23.62
PEG,"Public Service Enterprise Group",78.64,-1.12%,79.47,80.98,81.12,80.8,"Below 50",-13.82%,0.91,2956100,41.42,-7.13
PEP,"Pepsico Inc",137.12,-1.66%,144.13,139.97,149.99,151.08,"Below 50",-20.04%,0.84,8579200,43.02,-8.66
PFE,"Pfizer Inc",25.05,-0.36%,25.27,24.38,25.89,26.12,"Above 50",-12.85%,0.85,45629500,53.63,-0.02
PFG,"Principal Financial Group",113.95,+0.73%,106.82,110.79,93.51,97.07,"Above 50",-0.83%,1.01,1599500,63.9,+46.79
PG,"Procter & Gamble Company",149.98,-1.00%,146.63,149.04,148.25,148.12,"Above 50",-10.33%,0.9,8917300,53.14,-2.14
PGR,"Progressive Corp",207.95,+1.04%,207.83,221.17,212.41,208.07,"Below 50",-18.43%,0.93,3827000,42.48,-13.75
PH,"Parker-Hannifin Corp",953.21,-0.54%,910.45,960.51,895.78,928.4,"Above 50",-7.90%,0.97,591200,53.11,+28.32
PHM,Pultegroup,126.08,-2.28%,122.45,129.56,124.26,124.64,"New Below 50",-12.74%,0.88,1708800,49.27,+11.41
PKG,"Packaging Corp of America",233.07,-0.41%,225.63,233.08,215.98,220.3,"Above 50",-6.59%,1.06,643100,54.79,+17.36
PLD,"Prologis Inc",149.79,-0.18%,143.17,141.83,133.73,137.22,"Above 50",-2.32%,1.14,4817800,64.34,+38.71
PLTR,"Palantir Technologies Cl A",132.38,-1.53%,132.48,125.25,155.64,147.73,"Above 50",-36.21%,0.71,31875000,53.04,-19.70
PM,"Philip Morris International",192.98,+1.65%,181.56,181.74,168.16,172.85,"Above 50",-0.84%,0.99,5203000,62.95,+15.71
PNC,"PNC Bank",252.86,-0.92%,232.29,247.66,213.72,222.35,"Above 50",-1.42%,0.9,2192200,63.23,+34.27
PNR,"Pentair Ltd",62.45,-4.93%,73.73,73.71,93.5,88.86,"New Below 30",-45.20%,1.56,5022600,27.1,-48.27
PNW,"Pinnacle West Capital Corp",107.73,-1.43%,103.43,107,96.71,98.94,"Above 50",-3.09%,1.13,1377500,54.68,+19.96
PODD,"Insulet Corp",164.06,-0.23%,153.02,156.56,239.55,212.94,"Above 50",-53.77%,0.9,1396100,57.7,-46.76
POOL,"Pool Corp",201.17,-3.25%,194.01,207.76,231.12,218.55,"New Below 50",-41.69%,0.55,607500,47.22,-32.32
PPG,"PPG Industries",117.36,-1.11%,114.31,119.14,108.86,111.92,"Above 50",-12.04%,0.66,1380200,50.26,+6.33
PPL,"PPL Corp",35.85,-1.46%,35.89,36.19,36.59,36.61,"New Below 50",-10.61%,0.55,5208900,47.77,-1.76
PRU,"Prudential Financial Inc",119.07,+0.69%,106.78,112.1,104.84,104.86,"Above 70",-1.21%,0.99,1828800,71.32,+20.51
PSA,"Public Storage",318.04,-1.99%,313.74,321.48,292.6,295.28,"New Below 50",-4.14%,1.07,1072200,49.31,+14.22
PSKY,"Paramount Skydance Corp Cl B",8.75,-4.27%,10.13,9.65,12.26,10.93,"Below 50",-58.05%,1.35,12992300,32.03,-47.49
PSX,"Phillips 66",206.86,+2.75%,178.85,181.86,156.29,163.35,"New Above 70",-0.14%,0.79,2363300,72.92,+73.25
PTC,"Ptc Inc",124.37,-2.35%,130.65,119.98,157.98,147.61,"Above 50",-43.39%,0.8,1512800,50.03,-39.89
PWR,"Quanta Services",628.53,-0.39%,707.08,679.36,551.14,588.09,"Below 50",-20.31%,0.84,1225200,37.15,+53.20
PYPL,"Paypal Holdings",56.56,-0.30%,44.71,46.18,52.83,48.31,"Above 80",-28.86%,0.97,19847199,80.58,-12.38
Q,"Qnity Electronics Inc",136.35,+0.65%,152.35,150.91,0,123.58,"Below 50",-23.09%,0.96,2235400,40.13,+45.72
QCOM,"Qualcomm Inc",171.78,+0.69%,207.12,189.71,169.05,168.73,"Below 50",-33.91%,0.81,16291101,38.05,+2.60
RCL,"Royal Caribbean Cruises Ltd",286.96,-2.38%,286.21,300.2,286.87,288.27,"New Below 50",-21.70%,0.91,2357400,46.44,-14.02
REG,"Regency Centers Corp",82.68,+0.36%,78.81,80.04,74.7,76.06,"Above 50",-1.17%,1.03,1441900,63.63,+20.49
REGN,"Regeneron Pharmaceuticals",676.69,-0.33%,645.82,645.6,704.34,721.88,"Above 50",-17.59%,0.69,648300,61.97,+15.92
RF,"Regions Financial Corp",31.65,-2.31%,28.89,30.39,27.38,28.19,"New Below 70",-2.53%,1.83,20191900,63.78,+26.89
RJF,"Raymond James Financial",168.36,-0.79%,155.47,161.31,157.97,156.94,"Above 50",-5.23%,0.82,1320300,64.12,+7.55
RL,"Ralph Lauren Corp",380.45,-1.97%,377.27,395.11,357.6,365.65,"New Below 50",-9.76%,0.82,549500,46.69,+26.90
RMD,"Resmed Inc",198.99,-1.86%,199.7,200.8,235.76,228.05,"New Below 50",-32.27%,0.75,1284100,48.33,-26.22
ROK,"Rockwell Automation Inc",461.85,-1.46%,460.45,471.72,405.41,417.73,"New Below 50",-7.14%,0.84,792500,48.4,+32.50
ROL,"Rollins Inc",45.11,-0.77%,47.61,43.91,55.73,54.87,"New Below 50",-31.80%,1.15,5527600,49.35,-25.22
ROP,"Roper Industries",363.14,-0.29%,337.49,347.86,390.42,364.4,"Above 50",-35.87%,0.8,967000,61.47,-29.27
ROST,"Ross Stores Inc",233.46,+0.32%,224.17,221.12,197.9,209.83,"Above 50",-3.85%,0.61,2027900,61.55,+71.51
RSG,"Republic Services",222.31,-0.98%,210.34,216.23,214.9,214.49,"Above 50",-9.72%,1.18,1772700,58.6,-3.83
RTX,"Rtx Corp",193.51,-0.44%,183.96,192.17,185.68,190.51,"Above 50",-9.79%,0.9,4201000,54.56,+23.65
RVTY,"Revvity Inc",110.15,-1.33%,103.3,109.76,97.93,98.85,"Above 50",-6.89%,0.84,1248900,55.5,+22.75
SBAC,"SBA Communications",185.69,+0.35%,196.78,184.3,194.94,195.39,"Below 50",-23.63%,0.6,617700,45.56,-20.60
SBUX,"Starbucks Corp",105.49,-2.66%,102.71,104.08,93.8,97.06,"Above 50",-3.42%,1.06,7633300,54.42,+17.88
SCHW,"The Charles Schwab Corp",101.56,-1.21%,92.62,97.2,95.08,95.54,"Above 50",-5.53%,0.78,8312100,64.11,+9.07
SHW,"Sherwin-Williams Company",331.32,-2.02%,319.29,335.56,333.02,331.59,"Above 50",-12.73%,0.62,1665700,51.07,-2.94
SJM,"J.M. Smucker Company",112.01,-1.72%,107.6,112.09,103.86,103.62,"Above 50",-6.18%,0.82,1288200,52.47,+8.12
SLB,"Slb Limited",46.99,-0.19%,52.11,46.95,46,49.49,"Below 50",-20.11%,0.83,12926500,38.5,+31.05
SMCI,"Super Micro Computer",24.18,-2.03%,33.31,28.79,34.06,30.64,"Below 50",-61.22%,0.68,32264699,34.77,-46.76
SNA,"Snap-On Inc",410.99,-0.96%,385.01,401.55,365.71,374.38,"Above 50",-2.07%,1.2,461600,61.99,+25.48
SNDK,"Sandisk Corp",1354.82,-3.99%,1724.3,1876.99,781.73,979.2,"Below 50",-42.46%,1.48,19810801,38.68,"+1,349.57"
SNPS,"Synopsys Inc",384.27,-7.85%,471.49,441.42,454.17,459.61,"New Below 30",-41.04%,2.44,5039200,23.86,-28.71
SO,"Southern Company",95.3,-0.80%,94.03,95.74,92.85,92.83,"Above 50",-5.49%,0.81,4926200,50.37,+2.42
SOLV,"Solventum Corporation",81.31,-0.48%,76.79,77.26,74.8,74.66,"Above 50",-7.81%,0.87,1115100,61.57,+13.92
SPG,"Simon Property Group",228.7,+0.09%,212.79,222.36,194.42,198.97,"Above 50",-1.22%,0.58,1407900,64.95,+42.14
SPGI,"S&P Global Inc",450.84,-1.43%,421.34,425.46,459.62,449.82,"Above 50",-22.14%,0.69,1755000,61.84,-12.03
SRE,Sempra,92.25,-0.97%,91.95,93.19,91.94,91.96,"New Below 50",-8.70%,0.86,3297700,46.98,+13.25
STE,"Steris Corp",217.84,-1.49%,211.56,212.02,235.56,230.71,"Above 50",-19.15%,0.74,622600,55.03,-7.22
STLD,"Steel Dynamics Inc",235.51,+0.23%,245.94,234.89,193.41,206.48,"Below 50",-18.44%,0.59,812100,47.09,+76.12
STT,"State Street Corp",182.5,-1.70%,164.96,175.63,136.46,143.03,"New Below 70",-5.20%,1.07,3190600,64.62,+78.27
STX,"Seagate Technology Holdings",787.66,+5.66%,879.69,912.35,488.04,567.13,"Below 50",-31.21%,1.32,7013100,42.12,+374.89
STZ,"Constellation Brands",132.87,-2.10%,140.97,136.91,145.78,149.07,"Below 50",-25.41%,0.61,1618000,42.27,-21.89
SW,"Smurfit Westrock Plc",44.3,-1.05%,42.34,44.87,41.02,41.96,"Above 50",-15.86%,0.8,4809800,52.19,+3.35
SWK,"Stanley Black & Decker",90.17,-1.25%,83.21,89.41,77.04,79.63,"Above 50",-5.24%,0.81,1313200,56.99,+32.95
SWKS,"Skyworks Solutions",59.35,+2.98%,69.73,64.26,65.2,63.13,"Below 50",-34.71%,0.99,5816500,38.64,-20.09
SYF,"Synchrony Financial",73.62,-0.89%,73.08,75.04,74.2,74.3,"New Below 50",-17.07%,0.77,2937800,48.88,+3.07
SYK,"Stryker Corp",319.87,-3.42%,311.05,320.93,345.07,337.56,"Above 50",-20.99%,0.88,2459700,50.44,-17.84
SYY,"Sysco Corp",81.69,-0.68%,78.21,82.22,78.42,79.01,"Above 50",-11.06%,0.96,3495300,52.17,+5.08
T,"AT&T Inc",21.81,-0.77%,23.14,21.55,25.35,25.26,"Below 50",-26.79%,0.99,79330300,47.13,-23.42
TAP,"Molson Coors Brewing",40.93,-2.03%,40.43,39.74,44.79,44.45,"Above 50",-25.34%,0.9,3128400,54.86,-19.02
TDG,"Transdigm Group Inc",1214.4301,-1.35%,1254.66,1295.11,1283.22,1272.79,"Below 50",-25.21%,0.76,300800,37.97,-20.96
TDY,"Teledyne Technologies",635.52,+0.74%,626.2,633.7,595.48,616.69,"New Above 50",-8.34%,0.86,312400,52.23,+14.29
TECH,"Bio-Techne Corp",72.12,+0.49%,57.26,68.33,59.04,58.31,"Above 70",-0.06%,0.37,3076400,77.49,+40.17
TEL,"Te Connectivity Ltd",203.31,+0.37%,206.08,201.42,220.46,216.98,"New Above 50",-19.50%,1.05,2452800,50.18,+4.11
TER,"Teradyne Inc",322.36,+0.02%,380.7,393.61,278.95,317.4,"Below 50",-33.93%,0.66,3518600,39.3,+160.79
TFC,"Truist Financial Corp",52.5,-1.41%,49.44,50.9,48.39,49.56,"Above 50",-6.58%,1.48,13920600,60.17,+19.53
TGT,"Target Corp",139.6,-0.44%,129.24,134.06,111.72,118.76,"Above 50",-3.32%,1.07,5188200,61.55,+44.04
TJX,"TJX Companies",154.46,-0.21%,156.29,154.9,153.7,156.44,"Below 50",-9.14%,1.01,6185100,48.33,+18.92
TKO,"Tko Group Holdings Cl A",185.13,+0.19%,195.86,195.21,197.38,200.04,"Below 50",-18.42%,0.63,1047800,39.9,+1.31
TMO,"Thermo Fisher Scientific",532.48,-1.97%,484.14,511.16,529.26,518.68,"New Below 70",-17.32%,0.7,1476000,62.91,+21.63
TMUS,"T-Mobile US",192.43,-0.22%,185.53,182.39,201.45,196.42,"Above 50",-26.43%,0.79,4580000,60.11,-15.08
TPL,"Texas Pacific Land Trust",415.7,-0.08%,393.35,399.46,380.45,404.07,"Above 50",-24.03%,0.76,319200,57.71,+26.60
TPR,"Tapestry Inc",141.46,-1.89%,141.14,143.81,133.28,140.8,"New Below 50",-12.66%,0.8,2324400,48.21,+31.90
TRGP,"Targa Resources",282.91,+0.94%,266.94,271.21,216.94,234.54,"Above 50",-0.93%,0.84,1140400,61.88,+73.45
TRMB,"Trimble Navigation",52.72,-1.92%,53.76,51.63,68.59,64.95,"New Below 50",-39.75%,0.95,3011700,49.96,-38.81
TROW,"T Rowe Price Group",117.35,-1.28%,108.56,114.18,101.85,101.49,"Above 50",-3.15%,0.89,2144500,59.57,+17.94
TRV,"The Travelers Companies",368.98,+9.22%,313.17,332.61,295.2,300.65,"New Above 70",-0.39%,1.92,4309200,75.49,+46.93
TSCO,"Tractor Supply Company",30.51,-1.61%,30.68,30.59,45.62,42.64,"New Below 50",-52.32%,0.82,9728899,47.77,-50.77
TSLA,"Tesla Inc",380.84,-2.61%,409.8,397.85,417.05,410.98,"Below 50",-23.65%,0.75,31394502,42.62,+5.89
TSN,"Tyson Foods",57.77,-0.10%,60.49,57.78,59.67,61.64,"Below 50",-16.86%,0.9,2918100,45.15,+3.54
TT,"Trane Technologies Plc",469.98,-1.06%,470.08,481.18,437.61,443.45,"Below 50",-7.09%,1.42,1930400,46.73,+8.87
TTD,"Trade Desk Inc",18.59,-2.77%,20.1,18.77,30.97,25.81,"Below 50",-79.67%,0.81,13651500,43.86,-70.36
TTWO,"Take-Two Interactive",236.68,-1.21%,232.27,244.75,230.62,224.26,"New Below 50",-11.00%,0.82,2360900,47.75,+3.64
TXN,"Texas Instruments",284.02,-2.47%,301.33,301.68,221.43,238.67,"Below 50",-14.97%,0.77,7654900,43.28,+43.30
TXT,"Textron Inc",91.48,+0.93%,90.97,90.12,89.3,91.63,"Above 50",-9.93%,0.99,1641700,52.6,+7.73
TYL,"Tyler Technologies",319.51,+1.04%,306.01,301.39,385.37,352.74,"Above 50",-48.58%,0.94,778400,57.7,-41.73
UAL,"United Airlines Holdings",115.41,-2.86%,113.58,126.91,104.43,106.63,"Below 50",-16.83%,1.09,6027900,41.21,+24.10
UBER,"UBER Technologies Inc",72.46,-2.13%,72.97,73.23,79.92,75.66,"New Below 50",-28.95%,0.89,18317800,48.38,-20.22
UDR,"United Dominion Realty Trust",39.76,-1.65%,38.61,39.71,36.65,37.05,"Above 50",-5.33%,0.94,3249000,52.37,+3.16
UHS,"Universal Health Services",151.16,-1.55%,153.45,150.3,194.02,185.49,"New Below 50",-38.63%,0.56,524600,49.35,-20.19
ULTA,"Ulta Beauty Inc",479.57,+0.15%,481.33,465.87,557.89,565.69,"Above 50",-32.92%,1.08,773600,54.29,-10.79
UNH,"Unitedhealth Group",426.09,+0.64%,402.88,420.19,341.41,341.46,"Above 50",-7.70%,1.61,10718100,57.88,+56.50
UNP,"Union Pacific Corp",301.75,+0.78%,271.68,278.09,247.53,254.61,"Above 70",-0.46%,1.29,3521800,77.34,+41.29
UPS,"United Parcel Service",117.72,+0.46%,106.34,110.34,102.03,105.62,"Above 50",-3.83%,1.47,7152500,69.36,+26.14
URI,"United Rentals",1045.21,-2.48%,1035.51,1088.52,898.32,902.61,"New Below 50",-8.61%,1.07,490100,45.62,+28.86
USB,"U.S. Bancorp",63.14,-1.36%,57.74,61.51,53.86,55.91,"Above 50",-2.62%,1.37,13160700,62.97,+40.87
V,"Visa Inc",358.56,-1.80%,333.1,346.3,329.63,326.7,"Above 50",-1.80%,0.75,7400400,62.31,+7.62
VICI,"Vici Properties Inc",26.87,-1.03%,27.53,26.56,28.67,28.16,"New Below 50",-20.99%,0.71,8206200,49.74,-17.99
VLO,"Valero Energy Corp",309.65,+3.13%,258.23,271.29,211.36,224.96,"New Above 70",-0.08%,0.79,2641100,72.44,+125.41
VLTO,"Veralto Corporation",93.81,-0.42%,87.04,90.07,94.36,91.99,"Above 50",-14.80%,1.19,3043000,63.96,-7.44
VMC,"Vulcan Materials Company",288.33,-1.75%,286.4,298.29,291.65,290.89,"New Below 50",-12.91%,0.6,689800,46.4,+4.43
VRSK,"Verisk Analytics Inc",200.68,-0.40%,178.74,185.41,201.44,192.55,"Above 50",-34.05%,0.58,1740700,66.21,-26.30
VRSN,"Verisign Inc",277.66,+0.89%,278.97,261.53,256.55,257.43,"Above 50",-11.14%,0.76,648100,60.14,+3.08
VRTX,"Vertex Pharmaceutic",485.65,-0.08%,459.91,489.67,449.31,458.02,"Above 50",-9.00%,0.76,1568100,53.44,+11.50
VST,"Vistra Energy Corp",155.44,+1.89%,153.94,159.11,166.1,158.93,"Below 50",-29.29%,1.01,4441000,48.47,-18.99
VTR,"Ventas Inc",96.1,+1.12%,87.22,90.12,81.43,83.8,"New Above 70",-1.09%,0.84,3516800,70.44,+47.37
VTRS,"Viatris Inc",17.29,-0.23%,16.35,16.34,13.57,14.63,"Above 50",-2.15%,0.93,9520899,63.96,+92.30
VZ,"Verizon Communications",43.59,-0.66%,45.76,43.68,44.43,45.69,"Below 50",-15.65%,0.87,31014300,46.29,+2.55
WAB,"Wabtec Corp",262.08,-0.69%,264.29,265.92,238.13,250.15,"Below 50",-8.01%,0.97,835200,47.53,+25.91
WAT,"Waters Corp",368.98,-2.44%,361.48,372,351.87,348.54,"New Below 50",-10.91%,0.65,573500,49.98,+24.77
WBD,"Discovery Inc Series A",26.87,-1.54%,26.88,26.78,26.11,27.6,"Above 50",-10.43%,1.27,28131998,50.51,+50.56
WDAY,"Workday Inc",144.78,-0.45%,131.47,131.32,169.99,149.95,"Above 50",-42.05%,1.13,5604300,60.49,-35.89
WDC,"Western Digital Corp",477.22,+2.23%,554.08,594.02,312.15,368.42,"Below 50",-40.34%,1.17,11777100,39.76,+422.97
WEC,"Wisconsin Energy Corp",113.35,-1.00%,113.5,115.66,112.58,112.58,"Below 50",-5.47%,0.96,2024600,45.35,+4.06
WELL,"Welltower Inc",243.25,+0.73%,218.38,229.28,200.58,205.36,"Above 50",-1.29%,0.8,2792400,69.13,+55.27
WFC,"Wells Fargo & Company",87.51,-0.64%,81.25,85.55,84.52,84.42,"Above 50",-10.48%,1.29,22762700,59.39,+9.38
WM,"Waste Management",239.31,-1.21%,222.09,228.49,222.36,225.9,"Above 50",-3.55%,0.97,2159100,63.02,+8.61
WMB,"Williams Companies",73.38,-1.81%,74.25,74.85,68.06,70.47,"New Below 50",-8.36%,1.06,8904900,46.18,+22.84
WMT,"Walmart Inc",114.24,-0.62%,119.64,114.22,117.57,121.62,"Below 50",-15.47%,1.21,28289799,46.42,+12.59
WRB,"W.R. Berkley Corp",71.61,+2.45%,68.31,70.66,70.03,68.39,"New Above 50",-9.31%,1.74,3804000,56.05,+4.61
WSM,Williams-Sonoma,228.41,+0.35%,208.85,227.29,196.67,199.68,"Above 50",-6.64%,1.44,1746200,58.49,+35.26
WST,"West Pharmaceutical Services",358.24,-1.16%,331.56,352.6,281.04,283.51,"Above 50",-2.56%,0.82,671400,61.47,+67.80
WTW,"Willis Towers Watson Public",293.43,-0.31%,264.35,277.39,300.35,291.49,"Above 50",-16.82%,1.02,653600,63.56,-5.23
WY,"Weyerhaeuser Company",24.49,+0.16%,23.98,24.02,24.14,24.51,"Above 50",-11.75%,1.05,6188300,55.61,-2.06
WYNN,"Wynn Resorts Ltd",96.64,-1.50%,100.68,98.95,111.4,107.35,"Below 50",-28.27%,0.7,1000100,42.26,-15.12
XEL,"XCEL Energy Inc",78.77,-1.51%,79.56,80.22,79.11,78.7,"New Below 50",-6.48%,0.97,5592600,45.28,+8.37
XOM,"Exxonmobil Holdings Corp",147.36,+0.97%,146,139.81,137.07,144.38,"Above 50",-16.47%,1.09,19031300,59.42,+32.44
XYL,"Xylem Inc",122.78,-2.01%,113.38,118.02,129.78,124.49,"New Below 70",-20.41%,1.35,2736100,64.1,-8.53
XYZ,"Block Inc",79.94,-1.94%,73.66,77.38,67.5,66.57,"Above 50",-4.92%,0.84,4903500,59.37,+18.41
YUM,"Yum! Brands",147.92,-2.75%,154.23,157.82,154.09,156.46,"Below 50",-13.06%,1.43,4124900,35.5,-3.38
ZBH,"Zimmer Biomet Holdings",91.12,-2.81%,86.9,89.68,91.4,89.84,"Above 50",-15.86%,1.06,2632300,53.47,-2.42
ZBRA,"Zebra Technologies",267.4,+0.89%,248.08,258.75,247.57,239.49,"Above 50",-24.18%,0.87,673600,58.17,-10.94
ZTS,"Zoetis Inc Cl A",76.56,-0.46%,78.27,75.54,113.88,107.5,"Below 50",-52.29%,1.07,7544400,47.6,-46.37
$VIX,"CBOE Volatility Index",18.77,+12.19%,17.34,17.01,18.72,18.79,N/A,-46.83%,0,0,55.87,-26.69
$TNX,"10-Year Treasury Note",4.54,-0.44%,4.49,4.49,4.25,4.31,N/A,-2.99%,0,0,54.94,+6.26
$DXY,"U.S. Dollar Index",100.76,+0.05%,100.08,101.07,99.05,99,N/A,-1.02%,0,0,51.53,+2.91
$SPX,"S&P 500 Index",7457.69,-1.01%,7464.88,7479.03,6986.7,7063.66,N/A,-2.14%,0,0,48.34,+18.29
RSP,"Invesco S&P 500 E.W. ETF",213.37,-0.79%,209.2,212.69,198.41,201.6,"Above 50",-1.39%,1.24,12176200,54.67,+16.85
"Downloaded from Barchart.com as of 07-18-2026 08:26am CDT"
