Symbol,Name,Latest,%Change,"50D MA","20D MA","200D MA","150D MA","RSI Rank","52W %/High","20D RelVol"
A,"Agilent Technologies",115.08,+0.10%,114.85,114.06,129.41,130.1,"Above 50",-28.20%,1.27
AAPL,"Apple Inc",308.33,-0.16%,271.72,291.38,261.99,268.96,"Above 70",-1.12%,0.99
ABBV,"Abbvie Inc",213.12,-1.20%,208.18,208.11,219.3,219.85,"Above 50",-12.94%,0.78
ABNB,"Airbnb Inc Cl A",132.68,+0.25%,134.22,136.7,128.39,129.92,"Below 50",-9.89%,0.81
ABT,"Abbott Laboratories",86.67,-0.85%,95.64,87.24,117.29,112.24,"Below 50",-37.67%,0.82
ACGL,"Arch Capital Grp Ltd",95.37,-0.97%,95.37,94.73,93.45,94.39,"New Below 50",-7.76%,0.83
ACN,"Accenture Plc",177,-1.25%,186.31,175.66,232.8,228.28,"Below 50",-44.99%,0.67
ADBE,"Adobe Systems Inc",240.49,-1.74%,244.71,247.69,305.3,290.18,"Below 50",-42.94%,0.73
ADI,"Analog Devices",419.94,+5.76%,367.29,408.31,295.73,313.39,"Above 50",-3.62%,1.52
ADM,"Archer Daniels Midland",78.01,+0.63%,73.44,78.05,65.14,66.43,"Above 50",-6.13%,0.77
ADP,"Automatic Data Processing",218.35,-3.09%,206.9,214.07,249.63,234.38,"Above 50",-33.82%,0.79
ADSK,"Autodesk Inc",238.23,-1.15%,239.61,240.54,275.71,264.81,"New Below 50",-27.61%,1.13
AEE,"Ameren Corp",111.03,-0.23%,110.51,110.2,105.12,106.3,"Above 50",-3.94%,0.62
AEP,"American Electric Power",130.9,-0.52%,132.07,131.61,121.57,124.8,"New Below 50",-6.12%,1.25
AES,"The Aes Corp",14.67,-0.07%,14.36,14.46,14.22,14.46,"Above 50",-16.88%,0.48
AFL,"Aflac Inc",116.82,-0.88%,112.79,115.7,110.67,111.45,"Above 50",-2.50%,1.06
AIG,"American International Group",77.19,+0.18%,76.29,76.74,78.23,77.66,"Above 50",-11.74%,0.48
AIZ,"Assurant Inc",256.01,+0.47%,230.32,244.36,224.95,228.71,"New Above 70",-1.90%,0.45
AJG,"Arthur J. Gallagher & Company",203.96,-0.39%,211.42,203.31,250.52,234.26,"Below 50",-41.93%,1.15
AKAM,"Akamai Technologies",148.21,+0.67%,116.63,132.99,93.44,99.24,"Above 50",-10.42%,0.5
ALB,"Albemarle Corp",174.69,+1.81%,183.75,188.37,139.02,157.44,"Below 50",-20.95%,1.08
ALGN,"Align Technology",163.55,-0.04%,174.21,166.99,157.61,165.26,"Below 50",-21.49%,0.86
ALL,"Allstate Corp",212.82,-1.75%,212.89,216.8,206.89,207.29,"New Below 50",-6.50%,0.74
ALLE,"Allegion Plc",131.61,+0.90%,139.65,132.36,160.01,155.64,"Below 50",-28.13%,0.53
AMAT,"Applied Materials",454.89,+5.26%,391.25,418.73,288.6,322.38,"Above 50",-0.41%,1.03
AMCR,"Amcor Plc",38.95,+1.49%,39.44,38.41,42.06,42.08,"New Above 50",-23.54%,0.69
AMD,"Adv Micro Devices",503.89,+7.78%,309.4,414.36,232.53,251.32,"Above 70",-0.61%,0.92
AME,"Ametek Inc",229.44,+2.19%,225.83,229.99,208.19,215.71,"New Above 50",-5.65%,0.81
AMGN,"Amgen Inc",335.94,-0.99%,343.26,333.16,327.48,340.92,"New Below 50",-14.15%,0.68
AMP,"Ameriprise Financial Services",455.5,+0.71%,455.97,466.58,479.22,473.08,"Below 50",-17.21%,0.84
AMT,"American Tower Corp",184.95,+0.60%,177.62,179.23,183.94,179.67,"Above 50",-21.07%,0.94
AMZN,"Amazon.com Inc",265.29,-0.39%,243.08,267.3,230.77,232.51,"Above 50",-4.76%,0.87
ANET,"Arista Networks Inc",158.01,+2.58%,147.56,152.33,139.89,139.13,"Above 50",-12.12%,0.92
AON,"AON Plc",319.29,-1.69%,321.55,317.15,341.65,334.44,"New Below 50",-16.20%,0.92
AOS,"Smith A.O. Corp",58.33,+1.83%,62.65,58.85,68.75,67.7,"Below 50",-28.75%,0.89
APA,"Apa Corp",37.5,-3.35%,39.06,38.76,28.5,30.39,"New Below 50",-17.87%,0.58
APD,"Air Products and Chemicals",289.6,+0.04%,294.7,297.65,274.9,272.7,"Below 50",-5.96%,0.94
APH,"Amphenol Corp",139.56,+5.68%,135.11,132.61,133.09,138.32,"New Above 50",-16.45%,1.37
APO,"Apollo Asset Management",129.91,+1.09%,120.37,130.34,129.29,127.6,"Above 50",-17.40%,0.74
APP,"Applovin Corp Cl A",514.24,+6.76%,449.4,476.52,534.41,527.28,"Above 50",-31.03%,1.41
APTV,"Aptiv Plc",58.76,+2.44%,61,56.65,75.04,73.02,"New Above 50",-33.93%,0.73
ARE,"Alexandria Real Estate Equities",48.47,+0.21%,45.91,45.1,58.65,51.33,"Above 50",-45.07%,0.54
ARES,"Ares Management LP",125.28,+0.70%,114.3,122.02,145.7,137.2,"Above 50",-35.84%,0.74
ATO,"Atmos Energy Corp",177.72,+0.51%,184.33,182.02,174.93,177.25,"Below 50",-7.68%,1.16
AVB,"Avalonbay Communities",185.09,-0.30%,174.69,184.77,180.74,177.37,"Above 50",-11.80%,0.88
AVGO,"Broadcom Ltd",422.01,+1.90%,379.04,419.28,350.44,357.95,"Above 50",-4.60%,1.2
AVY,"Avery Dennison Corp",159.8,+0.09%,165.74,160.93,173.99,176.37,"Below 50",-19.92%,0.9
AWK,"American Water Works",123.85,-1.08%,131.67,126.29,133.83,131.53,"Below 50",-16.24%,0.81
AXON,"Axon Enterprise",385.3,-0.18%,411.98,394.89,571.5,514.89,"Below 50",-56.51%,1.06
AXP,"American Express Company",310.72,-0.34%,312.29,314.61,336.83,340.8,"Below 50",-19.81%,0.74
AZO,Autozone,3100.1101,-8.99%,3452.98,3449.15,3735.22,3597.45,"New Below 30",-29.35%,1.83
BA,"Boeing Company",218.9,-0.05%,218.18,226.8,219.53,218.38,"Below 50",-13.94%,0.88
BAC,"Bank of America Corp",52.2,+0.77%,50.95,51.71,51.77,52.36,"Above 50",-9.30%,0.84
BALL,"Ball Corporation",56.55,+0.07%,59.85,57.94,55.18,56.71,"Below 50",-17.19%,0.77
BAX,"Baxter International",19.38,+1.04%,17.5,17.79,20.07,18.92,"Above 50",-39.51%,0.64
BBY,"Best Buy Company",63.22,+2.58%,61.53,58.87,69.73,68.08,"Above 50",-25.61%,1.42
BDX,"Becton Dickinson and Company",147.75,+0.08%,152.26,146.59,154.6,156.18,"Below 50",-21.14%,0.96
BEN,"Franklin Resources",31.67,+2.10%,27.37,30.93,25.2,25.5,"Above 50",-2.37%,0.75
BF.B,"Brown Forman Cl B",25.38,-3.13%,26.51,26.22,27.7,27.43,"Below 50",-26.77%,0.7
BG,"Bunge Ltd",120.1,-0.51%,124.52,124.46,103.78,110.69,"Below 50",-10.33%,1.03
BIIB,"Biogen Inc",193.08,-0.35%,185.95,191.93,169.54,178.89,"Above 50",-6.26%,0.77
BK,"Bank of New York Mellon Corp",137.16,+0.62%,127.38,133.95,115.79,119.31,"Above 50",-1.43%,0.89
BKNG,"Booking Holdings",163.3,+1.39%,170.81,162.83,195.38,187.78,"Below 50",-30.09%,0.8
BKR,"Baker Hughes Company",66.73,+1.01%,63.48,66.36,53.51,56,"Above 50",-5.23%,1.09
BLDR,"Builders Firstsource",74.41,+0.35%,81.25,75.28,108.76,100.83,"Below 50",-50.73%,0.61
BLK,"Blackrock Inc",1077.4,+0.41%,1025.66,1069.27,1078.84,1058.2,"Above 50",-11.68%,0.91
BMY,"Bristol-Myers Squibb Company",58.03,-2.40%,58.38,57.57,52.86,55.12,"Above 50",-7.72%,0.79
BR,"Broadridge Financial Solutions",146.95,-2.35%,158.08,150.92,206.94,193.56,"Below 50",-45.96%,1.37
BRK.B,"Berkshire Hathaway Cl B",483.62,-0.57%,477.83,478.58,490.36,489.78,"Above 50",-6.43%,0.9
BRO,"Brown & Brown",56.99,-1.44%,63.08,57.69,77.94,72.53,"Below 50",-49.94%,0.71
BSX,"Boston Scientific Corp",57.64,-0.24%,61.38,55.89,86.03,80.95,"Below 50",-47.36%,0.88
BX,"Blackstone Inc",118.12,-0.33%,118.66,120.87,143.68,134.37,"Below 50",-37.86%,0.78
BXP,"Bxp Inc",60.61,+0.53%,56.13,59.19,65.29,63.01,"Above 50",-23.60%,0.63
C,"Citigroup Inc",126.86,+1.41%,122.14,125.82,109.94,114.07,"Above 50",-6.23%,0.81
CAG,"Conagra Brands",13.15,-3.02%,14.66,13.9,17.31,16.78,"Below 50",-43.05%,1.14
CAH,"Cardinal Health",200.37,-0.15%,204.08,194.65,192.18,205.56,"Above 50",-14.23%,0.67
CARR,"Carrier Global Corp",64.89,+2.77%,61.31,64.94,59.51,58.64,"New Above 50",-19.98%,0.87
CAT,"Caterpillar Inc",908.55,+3.26%,803.07,885.4,628.4,686.78,"Above 50",-2.45%,0.87
CB,"Chubb Ltd",325.45,-0.74%,326.27,324.74,304.5,313.56,"New Below 50",-5.85%,1
CBOE,"CBOE Global Markets",354.49,-0.80%,313.33,345.05,270.4,280.3,"Above 50",-4.50%,0.77
CBRE,"CBRE Group",129.76,-1.00%,139.79,138.48,153.36,151.38,"Below 50",-25.54%,1.53
CCI,"Crown Castle",90.64,-0.90%,86.48,89.8,90.5,88.17,"Above 50",-21.70%,1.04
CCL,"Carnival Corporation Ltd",26.71,+2.81%,26.16,25.81,28.55,28.01,"New Above 50",-21.51%,0.79
CDNS,"Cadence Design Sys",381.75,+2.18%,317.04,351.45,322.75,314.16,"New Above 70",-0.39%,0.87
CDW,"CDW Corp",108.59,-2.01%,121.48,114.24,139.38,131.92,"Below 50",-41.84%,0.57
CEG,"Constellation Energy Corp",301.57,+2.55%,293.87,294.94,323.94,320.19,"Above 50",-26.93%,1.06
CF,"Cf Industries Holdings",119.16,-2.09%,124.47,123.54,96.76,100.17,"Below 50",-16.06%,0.82
CFG,"Citizens Financial Group",63.65,+1.21%,62.14,63.08,57.46,59.53,"Above 50",-7.47%,0.95
CHD,"Church & Dwight Company",96.67,+0.44%,94.81,95.01,91.67,91.93,"Above 50",-8.84%,0.9
CHRW,"C.H. Robinson Ww",177.91,+2.11%,172.37,172.53,158.49,168.48,"Above 50",-12.51%,0.52
CHTR,"Charter Communications",144,-0.79%,193.25,152.87,222.53,207.95,"Below 50",-65.90%,0.56
CI,"The Cigna Group",280.83,-1.89%,277.48,286.92,282.21,277.38,"New Below 50",-17.13%,1.31
CIEN,"Ciena Corp",602.39,+3.19%,489.38,551.8,275.05,324.86,"Above 50",-0.53%,0.71
CINF,"Cincinnati Financial",167.04,-0.63%,162.72,164.37,161.05,162.9,"Above 50",-4.15%,0.61
CL,"Colgate-Palmolive Company",89.85,-0.84%,86.12,87.89,84.06,84.75,"Above 50",-9.54%,1.07
CLX,"Clorox Company",96.23,+1.18%,98.98,91.98,110.34,106.55,"Above 50",-27.12%,0.67
CMCSA,"Comcast Corp A",25.15,-0.22%,27.55,25.75,29.49,28.59,"Below 50",-31.40%,0.82
CME,"CME Group",282.54,-2.98%,295.07,290.27,282.7,287.72,"Below 50",-14.16%,1.04
CMG,"Chipotle Mexican Grill",32.31,-1.76%,33.32,32.74,36.83,35.4,"Below 50",-44.69%,0.95
CMI,"Cummins Inc",668.75,+4.57%,619.31,675.18,519.77,556.09,"New Above 50",-6.87%,1.02
CMS,"Cms Energy Corp",74.2,-0.44%,75.94,73.98,73.59,74.02,"New Below 50",-7.67%,0.75
CNC,"Centene Corp",57.21,-3.26%,44.29,56.23,39.16,41.52,"New Below 70",-5.84%,0.61
CNP,"Centerpoint Energy",42.93,+0.23%,42.79,42.57,40.25,40.86,"Above 50",-3.46%,1.26
COF,"Capital One Financial Corp",186.42,-0.73%,188.96,188.03,212.32,210.21,"Below 50",-28.20%,0.95
COIN,"Coinbase Global Cl A",180.01,-2.69%,190.77,195.69,250.47,224.5,"Below 50",-59.52%,0.8
COO,"Cooper Companies",62.03,-0.83%,66.41,61.23,73.29,74.53,"Below 50",-30.95%,0.85
COP,Conocophillips,116.57,-3.23%,123.54,120.96,103.47,106.65,"Below 50",-14.20%,0.96
COR,"Cencora Inc",270.78,-1.50%,302.76,275.68,326.45,335.21,"Below 50",-28.28%,0.58
COST,"Costco Wholesale",1002.93,-2.46%,1007.88,1026.79,957.45,959.84,"New Below 50",-8.53%,1.36
CPAY,"Corpay Inc",349.61,+0.49%,314.32,327.88,309.22,310.68,"Above 50",-3.42%,1.22
CPB,"The Campbell's Company",20.13,-2.19%,20.86,20.49,27.44,25.85,"Below 50",-42.49%,1.04
CPRT,"Copart Inc",33.24,-1.63%,33.25,33.32,39.8,37.55,"New Below 50",-38.84%,1.49
CPT,"Camden Property Trust",107.74,+0.25%,102.27,105.1,105.29,104.77,"Above 50",-9.46%,0.7
CRH,"CRH Plc ADR",102.11,+1.73%,109.47,108.84,115.92,116.56,"Below 50",-22.38%,0.72
CRL,"Charles River Laboratories",156.73,-2.23%,167.79,165.32,175.91,181.02,"Below 50",-31.52%,1.21
CRM,"Salesforce Inc",179.08,-0.55%,181.67,178.74,222.07,214.73,"New Below 50",-35.77%,1.15
CRWD,"Crowdstrike Holdings",671.55,+1.22%,467.42,547.51,466.44,470.19,"Above 80",-0.88%,0.69
CSCO,"Cisco Systems Inc",118.33,-1.73%,90.69,103.31,78.13,81.42,"Above 70",-2.04%,0.99
CSGP,"Costar Group Inc",32.52,-4.21%,37.49,33.77,61.69,53.72,"Below 50",-66.62%,0.67
CSX,"CSX Corp",46.61,+2.39%,43.06,45.33,38.07,39.29,"Above 50",-0.27%,1.07
CTAS,"Cintas Corp",171.09,-1.06%,173.85,169.87,190.13,185.2,"New Below 50",-25.37%,0.72
CTRA,"Coterra Energy Inc",32.56,-8.62%,33.14,33.44,27.42,28.58,"New Below 50",-11.71%,7.18
CTSH,"Cognizant Tech Sol",51.81,-1.78%,56.49,51.02,69.17,69.17,"Below 50",-40.47%,1.18
CTVA,"Corteva Inc",79.09,-0.59%,81.25,80.93,72.41,73.43,"Below 50",-7.64%,0.6
CVNA,"Carvana Company Cl A",70.15,+2.74%,69.79,72.84,73.76,74.12,"Below 50",-27.96%,0.88
CVS,"CVS Corp",90.73,-2.71%,80.97,89.85,77.99,79.38,"Above 50",-7.82%,0.63
CVX,"Chevron Corp",184.71,-3.51%,193.06,189.25,169.41,173.92,"New Below 50",-13.97%,1.39
D,"Dominion Energy Inc",67.28,-0.58%,62.94,64.22,61.33,61.61,"Above 50",-2.45%,0.97
DAL,"Delta Air Lines Inc",79.39,+4.27%,68.89,71.38,64.84,66.73,"Above 50",-0.25%,1.28
DASH,"Doordash Inc Cl A",154,-3.90%,163.42,162.69,210.07,193.57,"Below 50",-46.06%,0.74
DD,"Dupont Denemours Inc",49.46,+2.78%,46.81,48.2,40.92,43.88,"Above 50",-6.08%,0.87
DDOG,"Datadog Inc Cl A",223.65,+0.60%,146.94,184.09,142.35,143.06,"Above 80",-1.00%,0.53
DE,"Deere & Company",529.12,-0.01%,575.32,567.99,520.78,536.41,"Below 50",-21.52%,1.21
DECK,"Deckers Outdoor Corp",111.44,+4.47%,102.43,99.78,102.99,101.07,"Above 50",-11.91%,1.32
DELL,"Dell Technologies Inc",305.08,+3.35%,204.17,238.86,151.12,156.09,"Above 70",-1.15%,1.58
DG,"Dollar General Corp",103.61,-1.93%,116.91,109.17,121.14,125.95,"Below 50",-34.52%,0.97
DGX,"Quest Diagnostics Inc",192.88,-1.19%,194.43,191.11,188.04,189.93,"Above 50",-9.66%,1.05
DHI,"D.R. Horton",145.6,+1.30%,144.32,144.79,153.92,149.62,"New Above 50",-21.10%,0.83
DHR,"Danaher Corp",172.81,+0.47%,182.62,171.38,206.44,208.1,"Below 50",-28.83%,0.67
DIS,"Walt Disney Company",103.28,+0.27%,101.4,104.01,108.44,106.34,"Below 50",-17.17%,0.74
DLR,"Digital Realty Trust",193.67,+0.85%,189.84,194.37,172.73,173.62,"New Above 50",-6.95%,1
DLTR,"Dollar Tree Inc",93.7,-1.35%,100.61,93.3,109.54,112.42,"Below 50",-34.20%,1.16
DOC,"Healthpeak Properties",20.03,+1.52%,17.54,18.6,17.55,17.36,"Above 70",-0.25%,0.71
DOV,"Dover Corp",215.4,+2.62%,215.56,217.48,197.19,205.41,"Below 50",-9.32%,1.11
DOW,"Dow Inc",35.28,-2.03%,38.65,38.34,28.76,30.56,"Below 50",-17.45%,1.29
DPZ,"Domino's Pizza Inc",310.42,-1.93%,349.14,320.55,401.56,389.11,"Below 50",-37.42%,0.71
DRI,"Darden Restaurants",203.83,+0.16%,197.55,196.46,196.02,194.87,"Above 50",-10.71%,1.09
DTE,"Dte Energy Company",144.62,-0.47%,145.55,144.14,139.5,139.78,"Above 50",-6.47%,0.92
DUK,"Duke Energy Corp",124.97,-0.56%,127.9,125.39,124.07,124.3,"Below 50",-7.08%,0.9
DVA,"Davita Healthcare Partners",195.57,-1.49%,164.03,184.12,136.95,138.48,"New Below 70",-3.51%,0.5
DVN,"Devon Energy Corp",45.14,-4.40%,48.24,48.33,39.76,41.53,"Below 50",-14.36%,0.85
DXCM,"Dexcom Inc",72.01,-0.12%,63.61,62.86,67.93,66.1,"New Below 70",-19.97%,0.73
EA,"Electronic Arts Inc",201.13,+0.08%,202.01,201.27,196.75,202.06,"Below 50",-1.83%,0.83
EBAY,"Ebay Inc",115.31,-0.38%,101.61,110.26,92.44,92.28,"Above 50",-3.35%,0.5
ECL,"Ecolab Inc",254.23,+0.36%,262.43,254.07,271.81,270.95,"Below 50",-17.80%,0.64
ED,"Consolidated Edison Company",107.7,-0.77%,110.16,107.76,103.97,105.45,"New Below 50",-7.34%,0.82
EFX,"Equifax Inc",162.81,-0.75%,175.9,167.47,210.24,198.29,"Below 50",-40.99%,0.68
EG,"Everest Re Group",352.21,-0.14%,340,351.82,334.69,331.74,"Above 50",-4.37%,0.68
EIX,"Edison International",71.24,+0.08%,70.96,69.67,62.59,65.07,"Above 50",-6.53%,0.68
EL,"Estee Lauder Companies",86.6,-1.95%,78.09,81.51,93.51,94.73,"Above 50",-28.80%,0.93
ELV,"Elevance Health Inc",387.85,-1.73%,338.92,384.21,333.21,337.13,"Above 50",-4.94%,0.93
EME,"Emcor Group",861.41,+1.47%,826.64,894.6,707.27,730.43,"Below 50",-9.51%,0.71
EMR,"Emerson Electric Company",140.97,+3.34%,136.78,137.53,137.23,138.99,"New Above 50",-14.64%,0.86
EOG,"Eog Resources",136.2,-3.55%,138.04,137.87,119.37,120.35,"New Below 50",-10.32%,0.91
EPAM,"Epam Systems Inc",99.69,-2.92%,119.89,103.01,160.93,161.86,"Below 50",-55.20%,0.68
EQIX,"Equinix Inc",1077.63,-0.20%,1043.89,1075.85,869.43,897.13,"Above 50",-4.52%,2.05
EQR,"Equity Residential",66.13,-0.11%,62.51,65.63,62.52,61.95,"Above 50",-5.95%,0.7
EQT,"Eqt Corp",56.21,-2.95%,59.85,57.62,56.44,57.76,"Below 50",-17.63%,1.33
ERIE,"Erie Indemnity Company",223.07,-0.52%,235.54,218.75,284.62,267.92,"Below 50",-41.40%,0.94
ES,"Eversource Energy",69.7,-0.43%,68.94,68.75,69.24,69.89,"Above 50",-8.78%,1.02
ESS,"Essex Property Trust",277.25,+0.20%,256.71,269.07,258.12,256.47,"Above 50",-5.73%,0.81
ETN,"Eaton Corp",403.13,+3.01%,391.07,404.11,364.39,364.91,"New Above 50",-7.42%,0.96
ETR,"Entergy Corp",111.97,-0.38%,111.66,113.07,99.18,101.88,"New Below 50",-5.47%,0.82
EVRG,"Evergy Inc",84.11,+0.20%,82,82.5,77.4,78.66,"Above 50",-1.36%,0.8
EW,"Edwards Lifesciences Corp",87.54,+2.05%,81.57,82.41,81.38,82.68,"Above 50",-0.44%,1.1
EXC,"Exelon Corp",46.03,-0.43%,46.95,45.25,45.76,46.13,"Above 50",-9.12%,1.09
EXE,"Expand Energy Corporation",94.55,-3.46%,100.91,98.07,104.77,106.53,"Below 50",-25.33%,1.26
EXPD,"Expeditors Intl",160.7,+1.40%,148.44,153.39,140.84,147.55,"Above 50",-3.88%,0.67
EXPE,"Expedia Group Inc",222.97,+3.88%,237.13,230.81,238.86,246.8,"Below 50",-26.61%,0.89
EXR,"Extra Space Storage Inc",143.99,+0.48%,138.92,142.02,139.5,138.65,"Above 50",-7.22%,0.83
F,"Ford Motor Company",15.32,+2.61%,12.36,12.86,12.69,13.01,"New Above 70",-1.45%,1.22
FANG,"Diamondback Energy",195.13,-2.78%,195.43,201.33,162.42,169.21,"New Below 50",-9.03%,0.73
FAST,"Fastenal Company",44.45,+1.16%,45.01,44.07,44.7,43.66,"New Above 50",-12.21%,0.86
FCX,"Freeport-Mcmoran Inc",64.36,+3.82%,61.42,61.07,52.26,55.49,"New Above 50",-9.31%,0.82
FDS,"Factset Research Systems",230.92,-0.47%,219.74,221.38,268.63,247.07,"Above 50",-50.81%,0.82
FDX,"Fedex Corp",400,+1.47%,372.88,381.17,304.45,328.65,"Above 50",-1.00%,0.78
FE,"Firstenergy Corp",46.64,+0.71%,48.47,45.78,46.68,47.43,"New Above 50",-10.89%,0.88
FFIV,"F5 Inc",397,+0.86%,320.24,355.34,292.83,282.88,"Above 80",-0.65%,0.68
FICO,"Fair Isaac and Company",1259.89,+1.61%,1080.92,1115.32,1445.52,1417.94,"New Above 70",-36.94%,1.06
FIS,"Fidelity National Information Services",42.22,-3.08%,46.21,44.34,58.76,55.69,"Below 50",-48.97%,0.74
FISV,"Fiserv Inc",55.61,-2.66%,57.89,57.25,81.64,64.9,"Below 50",-68.65%,0.82
FITB,"Fifth Third Bancorp",49.82,+0.69%,48.25,49.16,46.74,47.59,"Above 50",-10.14%,1.36
FIX,"Comfort Systems USA",1883.5601,+3.03%,1676.64,1904.86,1154.13,1285.22,"Above 50",-9.18%,0.8
FOX,"Fox Corp Cl B",58.08,+1.47%,55.86,57.62,57.09,58.18,"New Above 50",-14.81%,0.64
FOXA,"Fox Corp Cl A",64.96,+1.53%,62.15,64.18,63.4,64.72,"Above 50",-14.96%,0.63
FRT,"Federal Realty Investment Trust",120.16,+0.34%,110.58,115.18,102.99,104.51,"Above 70",-0.27%,0.87
FSLR,"First Solar Inc",269.95,+4.69%,207.13,225.71,225.99,231.09,"Above 70",-5.61%,1.42
FTNT,"Fortinet Inc",133.96,+0.02%,93.26,110.34,84.39,85.46,"Above 80",-0.70%,0.78
FTV,"Fortive Corp",60.32,+2.01%,58.5,59.86,53.95,55.79,"New Above 50",-18.23%,0.78
GD,"General Dynamics Corp",344.64,+0.51%,341.44,341.93,341.37,346.28,"Above 50",-6.78%,0.92
GDDY,"Godaddy Inc",88.99,-1.63%,85.18,88.2,113.4,104.09,"Above 50",-51.82%,0.88
GE,"GE Aerospace",314.49,+3.85%,294.25,293.93,300.39,305.19,"Above 50",-9.75%,0.9
GEHC,"GE Healthcare Technologies",64.18,-0.08%,67.95,62.39,75.51,75.86,"Below 50",-28.51%,0.58
GEN,"Gen Digital Inc",24.76,-0.24%,20.51,22.06,25.15,23.79,"Above 70",-23.14%,0.74
GEV,"GE Vernova Inc",1070.47,+3.05%,991.65,1061.07,743.14,785.16,"Above 50",-9.43%,0.79
GILD,"Gilead Sciences Inc",133.73,-0.47%,135.63,132.05,128.43,132.79,"Above 50",-14.98%,1.04
GIS,"General Mills",33.16,-1.57%,35.46,34.13,44.29,42.5,"Below 50",-39.92%,1
GL,"Globe Life Inc",156.75,+0.30%,148.07,153.98,141.23,141.68,"Above 50",-0.74%,0.63
GLW,"Corning Inc",196.17,+1.09%,163.73,181.49,110.55,122.3,"Above 50",-7.38%,0.58
GM,"General Motors Company",79.79,+1.27%,76.32,76.69,72.16,76.9,"Above 50",-8.94%,0.69
GNRC,"Generac Holdings Inc",274.82,+1.73%,226.73,259.82,189.12,191.32,"Above 50",-1.56%,0.73
GOOG,"Alphabet Cl C",384.84,+1.44%,340.51,384.1,296.97,318.64,"Above 50",-4.85%,0.83
GOOGL,"Alphabet Cl A",388.88,+1.54%,342.87,387.41,297.15,319.1,"Above 50",-4.83%,0.94
GPC,"Genuine Parts Company",97.05,-0.84%,104.03,100.42,124.59,120.33,"Below 50",-35.97%,1.06
GPN,"Global Payments Inc",73.28,+0.03%,69.04,69.96,77.3,74.36,"Above 50",-19.15%,0.65
GRMN,"Garmin Ltd",238.53,-0.91%,244.4,238.81,228.58,224.53,"Below 50",-12.73%,0.79
GS,"Goldman Sachs Group",994.52,-0.22%,900.31,945.09,849.88,878.27,"Above 50",-2.17%,1.07
GWW,"W.W. Grainger",1249.22,+0.11%,1153.48,1214.66,1051.42,1074.99,"Above 50",-2.90%,1.15
HAL,"Halliburton Company",41.08,-0.94%,39.37,41.41,30.72,33.43,"Above 50",-5.76%,1.46
HAS,"Hasbro Inc",87.99,-0.12%,93.08,94.12,85.84,88.68,"Below 50",-17.75%,1.02
HBAN,"Huntington Bancshares",16.06,+0.88%,16.02,16.03,16.75,16.65,"New Above 50",-17.45%,1.53
HCA,"Hca Holdings Inc",392.42,-0.42%,459.42,421.32,462.38,479.97,"Below 30",-29.49%,0.76
HD,"Home Depot",310.54,-0.81%,325.89,313.6,365.66,353.13,"Below 50",-27.23%,1.32
HIG,"The Hartford Insurance Group",135.36,-0.49%,135.71,134.79,134.11,135.02,"New Below 50",-6.33%,0.95
HII,"Huntington Ingalls Industries",320.95,+0.10%,369.97,333.61,343.71,366.46,"Below 50",-30.23%,0.66
HLT,"Hilton Inc",323.81,+0.85%,316.13,318.08,290.74,298.38,"Above 50",-6.07%,0.76
HOLX,"Hologic Inc",76.01,+0.48%,75.29,75.47,71.28,73.01,"Above 50",-0.08%,12.35
HON,"Honeywell International",231.72,+1.67%,222.76,216.83,211.9,215.69,"Above 50",-6.63%,1.59
HOOD,"Robinhood Markets Inc Cl A",74.09,+0.61%,76.23,76.51,104.35,98.64,"Below 50",-51.85%,0.79
HPE,"Hewlett Packard Enterprise",38.06,+1.28%,27.56,31.66,24.09,24.27,"Above 70",-1.35%,1.04
HPQ,"HP Inc",24.43,-3.21%,20.09,21.44,23.09,21.63,"New Below 70",-17.33%,1.87
HRL,"Hormel Foods Corp",20.89,-1.65%,21.39,20.66,23.63,22.91,"New Below 50",-34.43%,1.39
HSIC,"Henry Schein Inc",73.9,-0.42%,74.25,72.61,72.8,74.72,"Above 50",-17.24%,0.68
HST,"Host Marriott Financial Trust",23.11,+3.26%,20.56,21.7,18.48,19.03,"New Above 70",-0.26%,1.07
HSY,"Hershey Foods Corp",191.12,-1.88%,197.95,188.86,193.62,196.07,"New Below 50",-20.19%,1.07
HUBB,"Hubbell Inc B",478.05,+0.64%,504.71,492.53,467.52,479.69,"Below 50",-15.46%,1.11
HUM,"Humana Inc",301.69,-2.03%,223.43,275.19,244.05,232.14,"Above 70",-4.43%,0.36
HWM,"Howmet Aerospace Inc",261.89,+2.08%,248.07,257.01,216.26,227.1,"Above 50",-6.71%,0.71
IBKR,"Interactive Brokers",82.89,+1.89%,76.37,83.33,70.08,71.65,"New Above 50",-6.28%,0.91
IBM,"Intl Business Machines",250.69,-1.24%,238.02,229.57,269.97,272.96,"Above 50",-22.84%,1.22
ICE,"Intercontinental Exchange",150.64,-1.52%,157.97,154.89,162.36,159.44,"Below 50",-20.44%,0.9
IDXX,"Idexx Laboratories",557.21,-0.39%,565.97,552.98,639.65,639.47,"New Below 50",-27.63%,0.67
IEX,"Idex Corp",211.13,+1.13%,202.39,212.11,184.32,191.27,"Above 50",-5.68%,1.31
IFF,"International Flavors & Fragrances",75.87,+0.78%,72.64,74.71,69.07,70.79,"Above 50",-10.16%,0.7
INCY,"Incyte Corp",97.1,-0.06%,95.62,97.53,95.44,98.9,"Above 50",-13.53%,0.86
INTC,"Intel Corp",123.52,+3.07%,78,110.98,47.69,54,"New Above 70",-6.95%,0.72
INTU,"Intuit Inc",304.35,-4.87%,399.8,381.11,556.76,516.63,"Below 50",-62.60%,2.15
INVH,"Invitation Homes Inc",29.4,+0.38%,26.92,28.68,27.73,27.09,"Above 50",-14.16%,0.69
IP,"International Paper Company",31.96,+2.14%,34.08,31.85,40.96,38.92,"Below 50",-43.06%,0.67
IQV,"Iqvia Holdings Inc",162,-3.51%,169.3,168.96,196.01,197.63,"Below 50",-34.42%,1.06
IR,"Ingersoll Rand Inc",72.43,+2.14%,79.47,74.19,81.94,82.66,"Below 50",-28.26%,1.07
IRM,"Iron Mountain Inc",128.4,+1.53%,115.2,125.93,100.57,101.56,"Above 50",-4.24%,0.6
ISRG,"Intuitive Surg Inc",436.64,-0.33%,457.49,443.67,495.81,509.44,"Below 50",-27.69%,0.78
IT,"Gartner Inc",157.89,-1.32%,153.6,152.06,207.8,194.78,"Above 50",-64.62%,0.65
ITW,"Illinois Tool Works",250.41,-0.71%,260.9,253.84,260.81,261.09,"Below 50",-17.40%,0.89
IVZ,"Invesco Limited",27.69,+2.37%,25.27,27.01,24.74,25.56,"Above 50",-6.48%,0.54
J,"Jacobs Engineering Group",115.85,+1.01%,124.46,119.6,139.08,135.63,"Below 50",-31.22%,0.64
JBHT,"J B Hunt Transport",267.63,+3.42%,233.3,250.58,191.96,208.94,"Above 50",-0.13%,0.61
JBL,"Jabil Circuit",380.25,+4.36%,313.53,349.16,247.35,259.09,"Above 50",-0.30%,0.96
JCI,"Johnson Controls Intl",140.22,+1.34%,138.38,141.22,122.57,127.66,"New Above 50",-4.82%,0.56
JKHY,"Jack Henry & Assoc",137.36,-2.02%,151.85,144.41,163.23,165.44,"Below 50",-28.97%,1.17
JNJ,"Johnson & Johnson",230.18,-1.21%,233.14,227.42,211.04,221.23,"Above 50",-8.55%,0.88
JPM,"JP Morgan Chase & Company",306.74,+0.12%,302.12,305.21,305.65,306.67,"Above 50",-9.05%,0.97
KDP,"Keurig Dr Pepper Inc",29.55,+1.48%,27.54,28.98,28.13,27.89,"Above 50",-17.77%,1.42
KEY,Keycorp,21.77,+0.97%,21.02,21.52,19.9,20.36,"Above 50",-6.75%,0.69
KEYS,"Keysight Technologies",355.74,+2.65%,325.64,351.28,231.32,252.24,"Above 50",-3.90%,1.33
KHC,"Kraft Heinz Company",23.85,+0.25%,22.62,23.15,24.45,23.76,"Above 50",-18.29%,1.03
KIM,"Kimco Realty Corp",24.54,+1.78%,23.27,23.59,21.88,21.91,"Above 50",-0.20%,1.28
KKR,"KKR & Company LP",94.99,+1.01%,96.5,98.88,116.75,110.22,"Below 50",-38.27%,0.77
KLAC,"K L A-Tencor Corp",2011.39,+6.51%,1704.13,1813.43,1333.83,1451.32,"Above 50",-0.56%,1.07
KMB,"Kimberly-Clark Corp",98.77,-0.37%,97.68,97.52,108.56,102.48,"Above 50",-31.55%,0.87
KMI,"Kinder Morgan Inc",32.87,-2.72%,32.74,32.73,29.36,30.06,"Above 50",-5.56%,0.81
KO,"Coca-Cola Company",80.46,-1.25%,77.51,79.77,72.82,74.46,"Above 50",-2.67%,0.87
KR,"Kroger Company",64.55,-4.01%,69.1,66.87,67.11,66.76,"Below 50",-15.71%,1.71
KVUE,"Kenvue Inc",17.49,-0.23%,17.4,17.38,17.57,17.24,"Above 50",-27.13%,0.71
L,"Loews Corp",109.09,+0.20%,108.12,107.42,104.22,106.33,"Above 50",-5.06%,0.64
LDOS,"Leidos Holdings Inc",128.12,+1.67%,147.52,132.73,176.22,173.54,"Below 50",-37.74%,0.89
LEN,"Lennar Corp",89.29,+0.48%,89.46,87.18,112.77,107.25,"Above 50",-38.09%,0.98
LH,"Laboratory Corp of America",258.45,-0.57%,263.08,256.03,268.47,265.65,"New Below 50",-12.01%,0.88
LHX,"L3Harris Technologies",313.47,+0.48%,333.74,309.12,312.83,322.74,"Below 50",-17.34%,0.64
LII,"Lennox International",502.56,+3.70%,491.08,509.88,516,502.94,"New Above 50",-27.11%,0.95
LIN,"Linde Plc",514.97,-0.50%,500.37,505.83,464.85,462.28,"Above 50",-1.21%,1.03
LLY,"Eli Lilly and Company",1064.74,-0.02%,944.92,983.72,930.37,990.15,"Above 50",-6.10%,0.86
LMT,"Lockheed Martin Corp",532.9,-0.06%,570.68,518.46,531.37,551.35,"Below 50",-22.99%,1.01
LNT,"Alliant Energy Corp",73.68,-0.37%,72.16,72.68,68.32,69.17,"Above 50",-2.74%,0.54
LOW,"Lowe's Companies",212.08,-1.37%,233.94,225.17,248.87,246.89,"Below 50",-27.63%,1.25
LRCX,"Lam Research Corp",322.68,+5.68%,258.02,283.25,189.64,213.16,"Above 50",-0.40%,1.05
LULU,"Lululemon Athletica",127.35,+0.13%,146.38,128.33,173.96,171.48,"Below 50",-62.57%,0.76
LUV,"Southwest Airlines Company",42.28,+3.48%,39.57,39.51,38.37,40.48,"Above 50",-23.28%,1.1
LVS,"Las Vegas Sands",49.75,+0.65%,53.37,51.79,57.13,58.4,"Below 50",-29.39%,0.65
LW,"Lamb Weston Holdings Inc",42.12,-3.75%,42.29,42.65,50.84,48.56,"New Below 50",-37.20%,1.01
LYB,"Lyondellbasell Industries NV",69.01,-1.02%,73.91,73.11,56.37,57.89,"Below 50",-17.79%,0.96
LYV,"Live Nation Entertainment",166.52,+0.59%,158.87,163.24,153.2,150.29,"Above 50",-4.98%,0.82
MA,"Mastercard Inc",493.01,-1.11%,501.74,499.42,543.07,530.86,"Below 50",-18.07%,0.51
MAA,"Mid-America Apartment Communities",130.54,-0.46%,126.5,129.35,133.32,131.14,"Above 50",-16.73%,0.59
MAR,"Marriot Int Cl A",373.81,+1.26%,349.55,357.83,308.81,323.29,"Above 50",-1.63%,0.82
MAS,"Masco Corp",68.9,+2.44%,65.77,69.22,67.7,66.37,"New Above 50",-12.99%,0.75
MCD,"McDonald's Corp",279.26,-1.07%,297.5,282.06,307.83,308.39,"Below 50",-18.29%,0.98
MCHP,"Microchip Technology",98.05,+4.94%,80.75,95.21,70.09,71.74,"Above 50",-7.42%,1.13
MCK,"Mckesson Corp",754.4,-1.52%,830.41,770.73,816.95,850.52,"Below 50",-24.48%,1.41
MCO,"Moody's Corp",451.1,+0.44%,444.59,448.23,478.52,472.31,"Above 50",-17.51%,0.82
MDLZ,"Mondelez Intl Inc",61.24,-0.84%,58.97,61.26,58.93,57.82,"Above 50",-13.93%,1.02
MDT,"Medtronic Inc",77.6,-1.27%,82.99,77.96,93.08,92.74,"Below 50",-27.02%,0.67
MET,"Metlife Inc",83.27,-0.94%,75.77,80.19,77.69,76.9,"New Below 70",-2.37%,1.02
META,"META Platforms Inc",612.34,+0.34%,617.79,615.79,668.68,642.45,"Below 50",-23.10%,0.76
MGM,"MGM Resorts International",38.45,+0.13%,37.66,37.86,35.66,35.74,"Above 50",-6.08%,0.6
MKC,"Mccormick & Company",46.82,-2.05%,50.73,47.93,62.84,61.07,"Below 50",-40.10%,1.19
MLM,"Martin Marietta Materials",560.93,+4.56%,592.4,580.99,620.72,621.3,"New Above 30",-21.10%,1.18
MMM,"3M Company",154.03,+1.04%,146.96,146.58,157.66,158.53,"Above 50",-13.18%,0.59
MNST,"Monster Beverage Corp",87.42,+0.73%,77.86,82.61,73.86,76.76,"Above 50",-1.52%,0.89
MO,"Altria Group",72.37,-2.07%,68.1,71.67,64.24,63.71,"Above 50",-2.94%,0.95
MOH,"Molina Healthcare Inc",176.2,-4.31%,163.31,188.29,166.19,161.11,"New Below 50",-43.44%,1.23
MOS,"Mosaic Company",22.62,+0.49%,24.18,22.53,27.63,25.82,"Below 50",-40.83%,0.98
MPC,"Marathon Petroleum Corp",248.05,-2.59%,239.29,250.21,199.74,206.23,"Above 50",-6.09%,1.01
MPWR,"Monolithic Power Sys",1662.98,+4.60%,1388.47,1580.8,1082.77,1148.26,"Above 50",-2.98%,1.21
MRK,"Merck & Company",119.72,-2.20%,115.78,113.28,102.5,108.72,"Above 50",-4.33%,1.12
MRNA,"Moderna Inc",47.03,+0.32%,50.51,48.43,37.15,40.89,"Below 50",-21.02%,0.5
MRSH,"Marsh & Mclennan Companies",161.97,-1.30%,170.13,164.78,184.44,178.28,"Below 50",-31.30%,0.76
MS,"Morgan Stanley",201.76,+0.36%,181.22,192.96,169.91,175.5,"Above 50",-1.06%,1.07
MSCI,"MSCI Inc",588.52,-0.01%,567,583.17,565.23,566.12,"Above 50",-6.03%,0.93
MSFT,"Microsoft Corp",416.03,-0.61%,400.85,416.17,459.88,442.46,"Above 50",-25.10%,0.89
MSI,"Motorola Solutions",410.48,+1.58%,432.48,412.96,428.31,416.24,"Below 50",-16.61%,1.03
MTB,"M&T Bank Corp",215.23,+0.96%,211.16,211.79,203.96,207.1,"Above 50",-9.95%,0.92
MTCH,"Match Group Inc",35.95,+0.42%,34.21,36.48,33.64,32.78,"Above 50",-8.29%,0.69
MTD,"Mettler-Toledo International",1101.33,-0.16%,1227.48,1156.66,1327.51,1341.31,"Below 50",-27.79%,0.81
MU,"Micron Technology",895.88,+19.29%,528.4,687.31,326.48,384.9,"New Above 70",-2.28%,1.45
NCLH,"Norwegian Cruise Ord",17.1,+4.91%,18.43,16.74,21.49,20.44,"Below 50",-37.09%,0.87
NDAQ,"Nasdaq Inc",90.88,-0.14%,87.97,90.51,90.23,89.65,"Above 50",-10.71%,0.8
NDSN,"Nordson Corp",287.83,-0.71%,276.03,281.88,253.36,262.82,"Above 50",-5.72%,1.51
NEE,"Nextera Energy",87.65,-1.02%,92.74,93.28,84.81,87.9,"Below 50",-11.24%,1.01
NEM,"Newmont Mining Corp",111.61,+3.69%,110.89,111.71,99.63,106.46,"Below 50",-17.25%,0.94
NFLX,"Netflix Inc",87.68,-1.04%,93.53,89.01,101.73,95.19,"Below 50",-34.62%,0.72
NI,"NiSource Inc",47.8,-0.10%,47.24,47.49,44.16,44.84,"Above 50",-2.41%,0.6
NKE,"Nike Inc",44.94,+0.60%,46.19,43.55,61.47,57.62,"Above 50",-43.94%,0.94
NOC,"Northrop Grumman Corp",556.8,+0.22%,627.01,557.75,619.49,628.54,"Below 50",-28.06%,0.82
NOW,"Servicenow Inc",99.92,-2.16%,97.84,94,142.38,129.23,"Above 50",-52.75%,0.87
NRG,"NRG Energy",140.43,+2.02%,149.99,141.1,158.13,158.1,"Below 50",-26.07%,0.94
NSC,"Norfolk Southern Corp",320.22,+1.81%,302.14,314.62,293.86,296.76,"Above 50",-0.97%,0.96
NTAP,"Netapp Inc",138.95,-0.29%,108.98,118.12,110.15,107.77,"Above 80",-2.44%,2.33
NTRS,"Northern Trust Corp",169.94,+1.29%,154.74,164.23,140.31,143.92,"Above 50",-1.87%,1.14
NUE,"Nucor Corp",240.29,+3.57%,199.9,228.59,167.76,176.77,"New Above 70",-0.06%,1.07
NVDA,"Nvidia Corp",214.86,-0.22%,197.5,214.66,187.2,189.75,"Above 50",-9.17%,1.15
NVR,"NVR Inc",6032.8198,-0.07%,6374.54,5970.4,7326.82,7083.23,"Below 50",-30.00%,1.94
NWS,"News Corp Cl B",29.95,+0.91%,29.25,30.24,30.02,29.08,"New Above 50",-15.82%,0.72
NWSA,"News Corp Cl A",26.2,+1.20%,25.48,26.27,26.37,25.48,"New Above 50",-17.11%,0.75
NXPI,"Nxp Semiconductors",332.67,+5.12%,241.58,295.45,226.85,227.49,"New Above 70",-0.67%,1.06
O,"Realty Income Corp",62.45,+0.69%,62.67,62.59,60.5,60.96,"Below 50",-8.07%,0.87
ODFL,"Old Dominion Freight Line",216.61,+2.92%,202.28,203.26,169.41,177.45,"Above 50",-7.35%,1.07
OKE,"Oneok Inc",90.44,-3.82%,88.79,90.29,78.2,79.98,"Above 50",-5.86%,1.09
OMC,"Omnicom Group Inc",74.41,-0.69%,75.77,74.97,76.76,76.58,"Below 50",-14.63%,0.56
ON,"On Semiconductor",127,+9.29%,85.21,107.36,62.46,66.69,"New Above 70",-1.65%,1.44
ORCL,"Oracle Corp",193.06,+0.51%,167.97,185.17,207.7,186.23,"Above 50",-44.16%,0.61
ORLY,"O'Reilly Automotive",89.87,-2.04%,92.06,92.58,96.78,94.43,"Below 50",-17.33%,1.47
OTIS,"Otis Worldwide Corp",72.73,-0.05%,77.3,74.26,86.23,85.32,"Below 50",-28.29%,0.52
OXY,"Occidental Petroleum",57.46,-2.30%,58.88,57.94,48.23,49.18,"New Below 50",-14.81%,0.84
PANW,"Palo Alto Networks",256.75,-1.47%,185.77,216.11,188.02,185.25,"New Below 80",-1.78%,0.92
PAYC,"Paycom Software Inc",132.82,-3.35%,127.44,134.06,163.01,145.24,"Above 50",-50.40%,0.64
PAYX,"Paychex Inc",94.8,-2.27%,92.09,93.17,110.06,102.57,"Above 50",-41.21%,0.94
PCAR,"Paccar Inc",112.01,+2.43%,117.61,113.47,110.58,114.63,"Below 50",-15.06%,0.98
PCG,"Pacific Gas & Electric Company",16.42,-0.42%,17.08,16.36,16.3,16.61,"Below 50",-14.28%,0.73
PEG,"Public Service Enterprise Group",80.07,+0.70%,80.35,78.73,81.66,81.25,"Above 50",-12.26%,1.09
PEP,"Pepsico Inc",145.68,-3.25%,153.8,152.31,150.66,152.4,"Below 50",-15.05%,1.42
PFE,"Pfizer Inc",25.85,-0.19%,26.79,26.02,25.81,26.12,"Below 50",-10.07%,0.8
PFG,"Principal Financial Group",104.71,+0.83%,95.47,101.28,88.36,90.93,"New Above 70",-0.23%,0.78
PG,"Procter & Gamble Company",142.96,-1.02%,144.71,144.47,149.81,148.12,"Below 50",-16.39%,1.03
PGR,"Progressive Corp",198.78,-0.37%,200.32,199.12,218.58,210.19,"Below 50",-31.45%,1.04
PH,"Parker-Hannifin Corp",868.03,+0.12%,915.45,883.08,864.6,902.88,"Below 50",-16.13%,0.93
PHM,Pultegroup,117.84,+1.21%,119.15,116.57,125.39,123.66,"New Above 50",-18.45%,0.98
PKG,"Packaging Corp of America",218.47,+1.19%,213.01,217.64,212.55,213.34,"Above 50",-12.44%,0.9
PLD,"Prologis Inc",146.94,+0.71%,138.42,142.6,128.04,133.07,"Above 50",-0.67%,0.83
PLTR,"Palantir Technologies Cl A",136.6,-0.20%,142.36,137.1,162.41,159.16,"Below 50",-34.18%,0.78
PM,"Philip Morris International",181.53,-3.95%,168.96,179.02,165.52,166.21,"Above 50",-5.97%,1.03
PNC,"PNC Bank",220.81,+0.72%,215.28,217.49,206.87,209.92,"Above 50",-9.48%,0.86
PNR,"Pentair Ltd",73.54,-1.71%,83.76,76.44,99.83,96.79,"Below 50",-35.46%,1.05
PNW,"Pinnacle West Capital Corp",102.83,-0.11%,101.35,101.09,93.93,95.31,"Above 50",-1.99%,0.67
PODD,"Insulet Corp",153.8,-0.69%,188.33,159.08,271.49,253.47,"Below 50",-56.66%,0.72
POOL,"Pool Corp",182.35,-1.24%,203.58,189.37,252.57,232.51,"Below 50",-47.14%,0.7
PPG,"PPG Industries",109.54,+1.63%,106.73,106.55,107.48,107.5,"Above 50",-17.90%,1.18
PPL,"PPL Corp",36.12,-0.55%,37.67,36.53,36.67,36.7,"Below 50",-9.94%,1
PRU,"Prudential Financial Inc",102.62,-0.10%,98.14,100.9,104.37,104.18,"Above 50",-14.31%,0.69
PSA,"Public Storage",304.47,-0.26%,293.63,302.6,287.12,286.34,"Above 50",-2.88%,1.03
PSKY,"Paramount Skydance Corp Cl B",10.37,-0.86%,10.31,10.49,13.31,12.26,"Below 50",-50.29%,0.46
PSX,"Phillips 66",173.88,-2.14%,172.21,175.09,147.15,152.83,"Above 50",-8.78%,0.68
PTC,"Ptc Inc",144.88,-2.26%,142.16,142.16,172.9,161.67,"Above 50",-34.05%,0.93
PWR,"Quanta Services",742.18,+2.59%,643.1,737,495.96,529.12,"Above 50",-5.90%,0.67
PYPL,"Paypal Holdings",44.16,-0.16%,46.61,46.32,57.11,53.2,"Below 50",-44.45%,0.86
Q,"Qnity Electronics Inc",164.57,+4.87%,134.96,150.87,0,0,"Above 50",-4.05%,0.8
QCOM,"Qualcomm Inc",248.82,+4.48%,158.94,199.82,161.07,160.85,"Above 70",-3.56%,0.97
RCL,"Royal Caribbean Cruises Ltd",267.71,+4.53%,269.12,262.76,293.98,282.67,"New Above 50",-26.95%,1.38
REG,"Regency Centers Corp",78.99,+0.19%,77.76,78.1,73.35,73.9,"Above 50",-3.27%,0.67
REGN,"Regeneron Pharmaceuticals",634.62,-0.67%,727.26,688.81,693.73,733.55,"Below 50",-22.71%,0.86
RF,"Regions Financial Corp",28.25,+1.51%,27.11,27.59,26.85,27.07,"Above 50",-10.40%,1
RJF,"Raymond James Financial",152.13,+0.44%,150.2,154.42,160.14,157.76,"Below 50",-14.37%,1.22
RL,"Ralph Lauren Corp",381.78,+1.06%,355.58,351.43,342.11,353.57,"Above 50",-2.96%,1.25
RMD,"Resmed Inc",207.98,-0.03%,218.37,207.23,250.31,241.32,"Below 50",-29.21%,1.11
ROK,"Rockwell Automation Inc",456.3,+0.89%,402.81,436.58,383.56,396.62,"Above 50",-1.55%,0.86
ROL,"Rollins Inc",53.16,-0.56%,54.21,53.95,57.84,58.09,"Below 50",-19.63%,0.94
ROP,"Roper Industries",320.3,-2.03%,347.7,337.16,422.51,391.52,"Below 50",-44.45%,0.67
ROST,"Ross Stores Inc",234.68,-0.06%,220.13,221.9,183.94,195.35,"Above 50",-0.68%,1.11
RSG,"Republic Services",207.05,-0.90%,212.01,206.52,218.36,214.82,"New Below 50",-19.98%,0.93
RTX,"Rtx Corp",178.97,+1.11%,187.08,175.68,180.39,187.49,"Below 50",-16.56%,0.98
RVTY,"Revvity Inc",96.83,-0.12%,90.84,93.87,94.61,96.64,"Above 50",-18.15%,1.62
SBAC,"SBA Communications",201.73,-1.87%,203.64,211.86,197.48,196,"Below 50",-17.04%,0.8
SBUX,"Starbucks Corp",101.42,-1.64%,99.1,104.96,91.16,92.95,"Below 50",-6.85%,1.08
SCHW,"The Charles Schwab Corp",89.4,-0.83%,92.58,90.65,95.37,95.59,"Below 50",-16.84%,0.87
SHW,"Sherwin-Williams Company",311.25,+0.70%,320.35,312.22,339.54,335.08,"Below 50",-18.02%,0.97
SJM,"J.M. Smucker Company",102.32,-1.01%,97.46,99.74,103.78,102.15,"Above 50",-14.30%,1.01
SLB,"Slb Limited",57.98,+1.22%,53.04,55.95,43.14,46.05,"Above 50",-1.43%,1.16
SMCI,"Super Micro Computer",37.1,+4.27%,28.03,31.54,36.04,32.42,"Above 50",-40.50%,1.11
SNA,"Snap-On Inc",372.1,+1.49%,371.27,371.09,354.64,361.96,"New Above 50",-7.18%,0.94
SNDK,"Sandisk Corp",1589.55,+7.50%,1023.62,1364.05,464.28,590.69,"Above 50",-3.18%,0.85
SNPS,"Synopsys Inc",534.56,+1.87%,456.88,503.42,470.93,452.56,"New Above 70",-17.98%,1.17
SO,"Southern Company",94.09,-0.49%,94.92,94.06,92.62,92.15,"New Below 50",-6.69%,0.73
SOLV,"Solventum Corporation",76.27,-0.73%,68.94,72.48,73.93,74.36,"Above 50",-13.53%,0.64
SPG,"Simon Property Group",206.94,+1.24%,197.11,202.68,187.53,190.44,"Above 50",-0.64%,0.93
SPGI,"S&P Global Inc",412.48,-1.23%,425.06,419.72,480.21,466.3,"Below 50",-28.77%,1.17
SRE,Sempra,91.55,-1.35%,94.41,92.55,90.3,91.99,"Below 50",-9.39%,0.66
STE,"Steris Corp",216.27,-0.14%,218.36,213.61,242.02,241.02,"New Below 50",-19.73%,0.8
STLD,"Steel Dynamics Inc",250.49,+4.36%,206.26,232.94,172.1,184.36,"New Above 70",-0.08%,1.08
STT,"State Street Corp",158.52,+2.97%,141.53,151.9,126.22,130.45,"Above 50",-0.21%,1.14
STX,"Seagate Technology Holdings",845.76,+4.06%,588.4,761.13,356.85,409.89,"New Above 70",-1.96%,0.71
STZ,"Constellation Brands",147.64,-1.24%,152.72,148.27,147.95,147.97,"Below 50",-20.79%,1.28
SW,"Smurfit Westrock Plc",39.2,+3.02%,39.84,39.26,41.21,40.34,"Below 50",-25.55%,0.88
SWK,"Stanley Black & Decker",78.93,+3.23%,73.84,77.45,75.22,75.65,"Above 50",-15.47%,0.73
SWKS,"Skyworks Solutions",83.42,+1.21%,61.91,69.8,66.32,63.31,"Above 70",-8.23%,1.09
SYF,"Synchrony Financial",71.9,+0.10%,71.68,72.77,74.31,74.65,"Below 50",-19.00%,1.07
SYK,"Stryker Corp",313,-1.10%,323.11,304.57,357.57,350.37,"New Below 50",-22.69%,0.93
SYY,"Sysco Corp",75.32,-1.27%,75.64,73.86,78.62,77.91,"Above 50",-17.99%,0.73
T,"AT&T Inc",25.02,-0.95%,26.53,25.28,26.53,25.95,"Below 50",-16.01%,0.95
TAP,"Molson Coors Brewing",41.23,-3.10%,42.71,41.98,46.47,45.85,"New Below 50",-24.79%,0.96
TDG,"Transdigm Group Inc",1226,+1.03%,1193.33,1188.51,1294.65,1285.1,"Above 50",-24.50%,0.95
TDY,"Teledyne Technologies",627.97,+1.21%,631.94,628.7,581.87,589.72,"Below 50",-9.43%,1.5
TECH,"Bio-Techne Corp",47.97,-0.50%,52.26,49.09,57.59,58.38,"Below 50",-33.52%,0.75
TEL,"Te Connectivity Ltd",208.6,+2.87%,212.35,206.23,220.96,223.82,"Below 50",-17.41%,1.3
TER,"Teradyne Inc",389.14,+8.56%,343.95,351.85,229.85,264.99,"Above 50",-7.81%,0.9
TFC,"Truist Financial Corp",48.68,+0.62%,48.14,48.82,47.56,48.41,"New Above 50",-13.37%,0.79
TGT,"Target Corp",125.43,-0.14%,123.09,125.4,105.16,109.14,"Above 50",-5.76%,0.75
TJX,"TJX Companies",158.97,+0.44%,156.63,153.78,150.16,153.8,"Above 50",-4.13%,0.81
TKO,"Tko Group Holdings Cl A",188.09,-1.78%,191.33,188.24,196.26,197.51,"New Below 50",-17.12%,1.09
TMO,"Thermo Fisher Scientific",448.18,-0.02%,479.04,457.92,526.6,537.15,"Below 50",-30.41%,0.82
TMUS,"T-Mobile US",191.11,-0.19%,197.63,192.09,212.88,203.24,"Below 50",-26.93%,0.79
TPL,"Texas Pacific Land Trust",400.09,-0.48%,442.37,408.53,364.43,384.12,"Below 50",-26.88%,0.96
TPR,"Tapestry Inc",140.62,+1.54%,142.28,137.07,126.49,132.53,"New Above 50",-13.18%,0.58
TRGP,"Targa Resources",269.89,-2.48%,249.75,261.56,198.48,210.14,"Above 50",-3.61%,0.97
TRMB,"Trimble Navigation",56.34,0.00%,63.89,60.31,73.8,71.49,"Below 50",-35.61%,0.95
TROW,"T Rowe Price Group",103.82,+0.42%,96.62,102.99,101.08,99.53,"Above 50",-12.18%,0.61
TRV,"The Travelers Companies",304.84,-0.53%,299.73,302.45,287.19,291.67,"Above 50",-2.64%,0.65
TSCO,"Tractor Supply Company",29.8,-5.76%,39.27,31.93,50.9,48.34,"New Below 30",-53.43%,1.46
TSLA,"Tesla Inc",433.59,+1.78%,389.18,412,410.58,418.29,"Above 50",-13.08%,0.85
TSN,"Tyson Foods",65.13,+0.12%,64.53,66.35,59.26,60.67,"Below 50",-6.27%,0.81
TT,"Trane Technologies Plc",461.43,+2.31%,455.44,470.55,427.59,430.85,"Below 50",-8.35%,1
TTD,"Trade Desk Inc",22.18,-0.89%,22.55,22.49,36.53,31.83,"New Below 50",-75.75%,0.86
TTWO,"Take-Two Interactive",220.67,-3.02%,212.8,226.74,231.86,227.54,"New Below 50",-16.66%,1.44
TXN,"Texas Instruments",324.89,+5.07%,244.72,293.56,201.42,206.25,"Above 70",-0.47%,1.14
TXT,"Textron Inc",92.68,+0.93%,90.36,91.2,87.53,89.37,"Above 50",-8.75%,0.6
TYL,"Tyler Technologies",307.39,-1.87%,331.37,321.31,430.45,394.13,"Below 50",-50.53%,0.82
UAL,"United Airlines Holdings",105.92,+5.96%,94.22,95.34,101.31,101.3,"Above 50",-11.15%,1.09
UBER,"UBER Technologies Inc",70.12,-2.37%,74.15,74.64,83.99,80.27,"Below 50",-31.25%,1.29
UDR,"United Dominion Realty Trust",38.03,+0.05%,35.65,37.09,36.49,36.1,"Above 50",-9.92%,0.78
UHS,"Universal Health Services",156.63,-0.74%,176.49,166.57,200.77,204.07,"Below 30",-36.41%,1
ULTA,"Ulta Beauty Inc",516.04,+0.19%,526.11,513.16,567.2,579.17,"Below 50",-27.82%,0.99
UNH,"Unitedhealth Group",376.86,-2.99%,332.54,380.74,324.69,323.51,"Above 50",-6.75%,0.93
UNP,"Union Pacific Corp",271.1,+1.96%,255.14,267.1,238.37,242.92,"Above 50",-1.92%,1.15
UPS,"United Parcel Service",101.97,+0.94%,100.6,100.44,97.82,101.91,"Above 50",-16.70%,0.71
URI,"United Rentals",962.92,+2.59%,843.76,946.71,874.12,849.21,"Above 50",-5.73%,0.68
USB,"U.S. Bancorp",55.22,+0.71%,54.3,54.86,51.9,53.25,"Above 50",-9.76%,0.69
V,"Visa Inc",326.48,-0.73%,314.04,325.42,330.93,326.56,"Above 50",-13.06%,1.07
VICI,"Vici Properties Inc",28.62,+0.42%,28.15,28.5,29.7,28.76,"Above 50",-15.85%,0.63
VLO,"Valero Energy Corp",241.45,-2.23%,242.56,247.47,191.62,203.62,"New Below 50",-8.45%,0.88
VLTO,"Veralto Corporation",86.05,-0.86%,88.2,86.86,97.89,95.15,"Below 50",-21.85%,0.8
VMC,"Vulcan Materials Company",268.94,+3.18%,279.63,279.72,292,290.68,"Below 50",-18.77%,1.06
VRSK,"Verisk Analytics Inc",171.59,+0.28%,179.54,172.5,215.56,202.02,"Below 50",-46.86%,1.11
VRSN,"Verisign Inc",306.86,-1.01%,271.08,288.41,257.39,251.62,"Above 70",-1.80%,1
VRTX,"Vertex Pharmaceutic",435.93,+0.32%,439.62,433.53,435.05,448.4,"Below 50",-14.17%,0.69
VST,"Vistra Energy Corp",164.56,+5.30%,154.69,150.88,173.9,164.92,"Above 50",-25.14%,1.43
VTR,"Ventas Inc",88.37,+0.22%,85.49,87.97,78.08,81.29,"Above 50",-2.95%,0.58
VTRS,"Viatris Inc",16.26,-2.34%,14.77,16.24,12.49,13.28,"Above 50",-7.24%,0.84
VZ,"Verizon Communications",48.49,+0.29%,48.02,47.49,44.21,44.55,"Above 50",-6.17%,1.1
WAB,"Wabtec Corp",261.47,+1.97%,257.92,263.49,225.09,235.59,"Below 50",-5.21%,1.07
WAT,"Waters Corp",338.64,-1.09%,318.59,331.77,338.72,350.03,"Above 50",-18.23%,0.52
WBD,"Discovery Inc Series A",27,-0.11%,27.24,27.11,23.87,26.66,"Below 50",-10.00%,1.5
WDAY,"Workday Inc",124.02,-3.22%,125.49,124.51,187.14,172.48,"New Below 50",-51.76%,0.89
WDC,"Western Digital Corp",524.65,+8.34%,384.42,467.19,223.67,265.15,"New Above 70",-2.14%,0.93
WEC,"Wisconsin Energy Corp",112.99,-0.37%,114.58,113.21,111.65,111.99,"New Below 50",-5.54%,1.03
WELL,"Welltower Inc",218.13,+0.91%,208.92,215.98,191.26,198.75,"Above 50",-1.60%,0.95
WFC,"Wells Fargo & Company",77.52,+1.47%,79.08,77.22,84.08,85.06,"Below 50",-20.70%,1.29
WM,"Waste Management",215.48,-1.11%,226.21,221.56,222.29,222.54,"Below 50",-13.16%,0.95
WMB,"Williams Companies",76.34,-2.71%,73.8,75.79,65.38,67.19,"Above 50",-4.66%,0.84
WMT,"Walmart Inc",118.57,-1.41%,126.83,129.14,114.86,119.2,"Below 50",-12.27%,1.46
WRB,"W.R. Berkley Corp",67.33,-0.31%,66.56,66.86,70.67,69.7,"Above 50",-14.73%,0.94
WSM,Williams-Sonoma,198.38,+3.05%,184.34,180.38,192.94,191.56,"Above 50",-10.64%,0.77
WST,"West Pharmaceutical Services",316.17,-0.08%,279.27,307.94,265,268.41,"Above 50",-4.45%,0.59
WTW,"Willis Towers Watson Public",256.35,-0.41%,277.12,257.81,312.02,304.13,"Below 50",-27.34%,0.52
WY,"Weyerhaeuser Company",23.82,+0.68%,24,23.6,24.35,24.1,"New Above 50",-14.50%,0.67
WYNN,"Wynn Resorts Ltd",97.87,+0.65%,102.36,100.79,114.79,112.78,"Below 50",-27.35%,0.95
XEL,"XCEL Energy Inc",80.78,-0.37%,79.92,80.25,78,78.86,"Above 50",-4.10%,0.77
XOM,"Exxon Mobil Corp",149.81,-3.30%,155.53,153.13,131.32,137.87,"New Below 50",-15.08%,0.75
XYL,"Xylem Inc",111.13,+0.77%,118.48,112.46,134.72,131.85,"Below 50",-27.96%,0.89
XYZ,"Block Inc",69.17,+1.60%,66.4,70.69,67.71,64.91,"Below 50",-16.16%,0.85
YUM,"Yum! Brands",154.01,-0.73%,156.97,154.1,152.74,154.64,"New Below 50",-9.08%,1.02
ZBH,"Zimmer Biomet Holdings",84.41,-1.27%,88.28,83.31,94.04,91.51,"Below 50",-22.05%,0.72
ZBRA,"Zebra Technologies",252.44,-1.22%,224.94,237.43,259.3,242.64,"Above 50",-28.42%,1
ZTS,"Zoetis Inc Cl A",80.23,-1.34%,107.27,91.09,127.05,119.88,"Below 30",-53.42%,0.63
$VIX,"CBOE Volatility Index",17.01,+1.86%,20.58,17.58,18.41,19.05,N/A,-51.81%,0
$TNX,"10-Year Treasury Note",4.49,-1.32%,4.37,4.47,4.19,4.21,N/A,-4.06%,0
$DXY,"U.S. Dollar Index",99.09,-0.08%,98.89,98.66,98.57,98.71,N/A,-1.54%,0
$SPX,"S&P 500 Index",7519.12,+0.61%,7003.36,7353.54,6814.52,6895.71,N/A,-0.26%,0
"Downloaded from Barchart.com as of 05-26-2026 10:12pm CDT"
