Symbol,Name,Latest,%Change,"50D MA","20D MA","200D MA","150D MA","RSI Rank","52W %/High","20D RelVol"
A,"Agilent Technologies",117.53,+4.77%,116,117.01,129.59,132.43,"New Above 50",-26.67%,1.54
AAPL,"Apple Inc",284.18,+2.66%,261.82,268.79,255.88,264.74,"Above 50",-1.54%,1.07
ABBV,"Abbvie Inc",206.11,-0.98%,213.74,205.73,218.1,221.96,"New Below 50",-15.81%,0.67
ABNB,"Airbnb Inc Cl A",139.73,+0.63%,133.43,138.33,128.35,128.62,"Above 50",-5.11%,0.95
ABT,"Abbott Laboratories",87.17,-0.42%,103,94.96,120.2,116.56,"Below 30",-37.31%,1.26
ACGL,"Arch Capital Grp Ltd",94.14,+0.52%,96.13,96.42,92.96,94.01,"Below 50",-8.95%,1.18
ACN,"Accenture Plc",179.01,-0.62%,194.85,185.81,239.45,234.87,"Below 50",-45.04%,0.99
ADBE,"Adobe Systems Inc",255.62,+0.65%,250.6,243.82,313.13,299.07,"Above 50",-39.56%,0.71
ADI,"Analog Devices",404.77,+1.95%,344.98,376.38,282.69,297.04,"Above 50",-0.88%,1.04
ADM,"Archer Daniels Midland",79.19,+3.83%,70.53,71.13,63.47,64.79,"New Above 70",-3.13%,2.61
ADP,"Automatic Data Processing",210.6,-0.34%,206.91,201.77,255.86,241.11,"Above 50",-36.17%,0.69
ADSK,"Autodesk Inc",249.43,+0.76%,241.89,237.82,279.99,271.46,"Above 50",-24.21%,1.13
AEE,"Ameren Corp",111.64,-0.67%,111.17,112.01,104.53,105.83,"Above 50",-3.41%,0.88
AEP,"American Electric Power Company",137.04,+1.77%,132.83,134.91,120.29,123.54,"Above 50",-1.72%,1.55
AES,"The Aes Corp",14.37,+0.63%,14.47,14.43,14.14,14.46,"Below 50",-18.58%,0.84
AFL,"Aflac Inc",114.46,+1.00%,111.45,113.94,109.59,110.95,"Above 50",-4.07%,1.08
AIG,"American International Group",78.47,+1.17%,76.85,76.83,78.36,78.04,"Above 50",-10.28%,0.77
AIZ,"Assurant Inc",237.14,+3.50%,223.51,228.34,220.78,225.72,"Above 50",-3.72%,1.72
AJG,"Arthur J. Gallagher & Company",205.8,-0.59%,216.68,216.75,257.24,243.65,"Below 50",-41.41%,0.74
AKAM,"Akamai Technologies",117.94,+11.50%,104.52,99.49,88.7,92.71,"Above 50",-2.63%,1.71
ALB,"Albemarle Corp",194.82,+2.17%,179.68,190.99,131.12,148.56,"Above 50",-9.68%,0.62
ALGN,"Align Technology",168.71,-1.84%,178.57,182.53,158.32,162.1,"Below 50",-19.01%,0.7
ALL,"Allstate Corp",218.51,-0.62%,211.05,215.3,205.62,206.39,"Above 50",-1.67%,1.13
ALLE,"Allegion Plc",132.29,-0.15%,146.01,142.29,162.19,159.89,"Below 50",-27.75%,1.43
AMAT,"Applied Materials",410.82,+4.97%,370.51,396.01,271.44,302.64,"Above 50",-2.30%,1.09
AMCR,"Amcor Plc",37.64,+1.98%,41.23,39.84,42.69,42.24,"Below 50",-26.11%,1.3
AMD,"Adv Micro Devices",355.26,+4.02%,241.38,297.65,213.28,229.22,"New Above 70",-2.08%,1.52
AME,"Ametek Inc",234.54,+1.78%,225.82,232.69,204.82,211.49,"Above 50",-3.10%,1.1
AMGN,"Amgen Inc",329.59,+1.77%,355.69,344.58,325.17,337.37,"Below 50",-15.77%,1.26
AMP,"Ameriprise Financial Services",474.65,+1.29%,456.06,463.82,482.96,475.11,"Above 50",-13.73%,0.6
AMT,"American Tower Corp",178.12,-1.53%,179.87,178.79,186.72,180.57,"New Below 50",-23.99%,0.78
AMZN,"Amazon.com Inc",273.55,+0.55%,227.41,253.32,227.86,228.04,"New Above 80",-1.80%,0.81
ANET,"Arista Networks Inc",170.22,-1.39%,144.45,164.3,138.16,139.42,"Above 50",-5.33%,1.99
AON,"AON Plc",314.55,-0.12%,324.92,323.54,344.57,338.26,"Below 50",-17.44%,0.86
AOS,"Smith A.O. Corp",58.88,+0.03%,66.86,64.13,69.67,68.9,"Below 30",-28.08%,0.83
APA,"Apa Corp",41.48,-1.29%,37.24,38.64,27.17,29.06,"Above 50",-9.15%,1
APD,"Air Products and Chemicals",303.93,+1.87%,289.61,298.87,274.66,269.74,"Above 50",-1.09%,0.77
APH,"Amphenol Corp",136.69,-3.08%,138,145.78,131.52,137.98,"Below 50",-18.17%,1.47
APO,"Apollo Asset Management Inc",130.3,+0.86%,113.95,121.48,130.34,127.02,"Above 50",-17.15%,0.95
APP,"Applovin Corp Cl A",478.11,+0.65%,442.32,449.16,526.86,540.73,"Above 50",-35.88%,0.83
APTV,"Aptiv Plc",54.83,-7.90%,65.85,59.51,75.9,75.71,"New Below 30",-38.34%,3.42
ARE,"Alexandria Real Estate Equities",43.8,+6.47%,47.42,44.79,60.87,54.25,"Below 50",-50.36%,0.91
ARES,"Ares Management LP",122.96,+2.48%,110.65,114.39,149.96,139.5,"Above 50",-37.03%,0.98
ATO,"Atmos Energy Corp",187.25,-0.28%,185.91,187.3,173.37,176.75,"Above 50",-2.73%,1.11
AVB,"Avalonbay Communities",185.25,+1.54%,172.17,175.2,181.4,177.56,"Above 50",-11.73%,0.82
AVGO,"Broadcom Ltd",427.36,+2.61%,353.09,400.63,341.46,350.52,"Above 50",-1.39%,0.99
AVY,"Avery Dennison Corp",161.97,+0.94%,172.6,167.77,174.89,176.45,"Below 50",-18.83%,0.99
AWK,"American Water Works",126.05,-0.63%,134.64,132.12,135.02,132.95,"Below 50",-16.25%,0.71
AXON,"Axon Enterprise Inc",380.6,-3.34%,452.19,390.84,597.34,543.8,"Below 50",-57.04%,1.36
AXP,"American Express Company",315.95,-1.02%,311.49,321.92,336.1,342.27,"New Below 50",-18.46%,0.84
AZO,Autozone,3540.9199,+1.69%,3537.08,3549.43,3768.29,3664,"New Above 50",-19.31%,1.09
BA,"Boeing Company",224.38,+1.39%,217.13,224.9,219.57,217.37,"New Above 50",-11.78%,0.65
BAC,"Bank of America Corp",53.12,+1.78%,50.45,53.04,51.49,52.28,"Above 50",-7.70%,0.85
BALL,"Ball Corporation",57.11,-6.27%,61.89,62.14,55.22,55.95,"Below 50",-16.37%,1.94
BAX,"Baxter International Inc",16.75,+0.78%,17.74,17.75,20.62,19.37,"Below 50",-48.75%,0.96
BBY,"Best Buy Company",57.27,-0.64%,62.97,61.98,70.28,69.73,"Below 50",-32.62%,1.1
BDX,"Becton Dickinson and Company",144.17,-1.46%,159.04,152.93,154.29,156.44,"Below 50",-23.05%,1.2
BEN,"Franklin Resources",30.46,+2.56%,25.88,27.51,24.72,24.71,"Above 70",-0.20%,1.56
BF.B,"Brown Forman Inc Cl B",26.26,+6.49%,26.55,27.95,27.95,27.54,"Below 50",-27.42%,0.81
BG,"Bunge Ltd",130.38,+2.16%,123.54,124.69,100.64,107.13,"Above 50",-2.65%,1.53
BIIB,"Biogen Inc",189.13,+1.03%,184.47,183.1,165.06,174.71,"Above 50",-6.56%,0.49
BK,"Bank of New York Mellon Corp",132.36,+0.36%,123.76,132.85,113.93,117.29,"Above 50",-4.88%,0.88
BKNG,"Booking Holdings Inc",167.63,+1.24%,174.1,178.35,199.82,192.42,"Below 50",-28.23%,1.14
BKR,"Baker Hughes Company",67.78,-1.78%,62.31,64.49,52.02,54.28,"Above 50",-3.74%,0.68
BLDR,"Builders Firstsource",74.56,+1.10%,87.78,85.14,112.76,105.68,"New Above 30",-50.63%,1.12
BLK,"Blackrock Inc",1048.91,-0.32%,1008.54,1041.65,1081.33,1066.57,"Above 50",-14.02%,0.77
BMY,"Bristol-Myers Squibb Company",56.95,-0.75%,59.37,58.61,52.1,53.94,"Below 50",-9.44%,1.13
BR,"Broadridge Financial Solutions Llc",152.14,-1.11%,168.2,157.75,214.13,201.48,"Below 50",-44.05%,0.74
BRK.B,"Berkshire Hathaway Cl B",465.52,-0.64%,481.31,473.96,489.83,491.19,"Below 50",-10.69%,1.09
BRO,"Brown & Brown",57.51,-0.23%,66.95,64.99,80.73,75.96,"Below 30",-49.48%,1.11
BSX,"Boston Scientific Corp",55.98,-1.53%,66.22,61.03,89.52,84.81,"Below 50",-48.88%,0.7
BX,"Blackstone Inc",122.72,-0.30%,116.47,123.78,147.35,138.4,"Above 50",-35.44%,0.73
BXP,"Bxp Inc",58.53,-0.09%,55.04,56.85,65.9,64.25,"Above 50",-26.22%,0.8
C,"Citigroup Inc",128.01,+1.89%,117.82,128.36,107.74,111.51,"Above 50",-5.38%,1.18
CAG,"Conagra Brands Inc",14,+1.08%,15.93,14.51,17.67,17.23,"Below 50",-40.59%,0.97
CAH,"Cardinal Health",197,-0.03%,212.28,206.43,189.67,202.12,"Below 50",-15.67%,0.79
CARR,"Carrier Global Corp",64.18,-2.60%,60.01,62.43,60.02,58.01,"Above 50",-20.85%,0.95
CAT,"Caterpillar Inc",904.59,+3.41%,755.6,818.12,595.77,650.35,"New Above 70",-0.47%,1.07
CB,"Chubb Ltd",322.57,-0.78%,328.65,328.05,300.67,309.58,"Below 50",-6.68%,0.77
CBOE,"CBOE Global Markets Inc",343.98,+1.50%,296.22,306.29,262.59,269.56,"Above 70",-0.72%,1.13
CBRE,"CBRE Group Inc",142.57,+1.80%,140.9,146.12,154.37,153.04,"Below 50",-18.19%,0.63
CCI,"Crown Castle Inc",89.1,-1.20%,85.98,86.9,91.73,88.72,"Above 50",-23.03%,0.92
CCL,"Carnival Corp",25.77,+0.39%,26.82,27.3,28.83,28.28,"Below 50",-24.27%,2.9
CDNS,"Cadence Design Sys",353.63,+1.18%,300.25,316.37,322,312.52,"Above 50",-6.06%,0.73
CDW,"CDW Corp",136.8,+1.11%,126.13,133.84,144.29,136.47,"Above 50",-28.86%,1.48
CEG,"Constellation Energy Corp",320.42,-0.20%,302.44,298.42,327.15,327.96,"Above 50",-22.36%,0.72
CF,"Cf Industries Holdings",128.04,+1.71%,120.81,122.27,94.59,96.92,"Above 50",-9.81%,0.8
CFG,"Citizens Financial Group Inc/Ri",64.36,+1.26%,61.36,64.67,56.47,58.52,"Above 50",-6.44%,0.79
CHD,"Church & Dwight Company",93.53,+0.69%,96.8,95.14,91.68,91.28,"Below 50",-11.80%,1.24
CHRW,"C.H. Robinson Ww",167.13,+3.65%,175.23,176.92,154.03,164.72,"Below 50",-17.81%,0.92
CHTR,"Charter Communications Inc",158.23,-4.30%,215.49,205.82,233.78,219.22,"New Below 30",-63.80%,0.84
CI,"The Cigna Group",275.66,-1.32%,274.48,278.68,281.95,278.46,"New Below 50",-18.66%,1.2
CIEN,"Ciena Corp",544.75,+1.16%,424.16,502.46,241.66,286.76,"Above 50",-3.07%,0.68
CINF,"Cincinnati Financial",160.35,+0.49%,162.69,163.97,159.96,162.39,"Below 50",-7.99%,0.61
CL,"Colgate-Palmolive Company",86.33,+1.12%,87.61,84.58,83.85,83.76,"Above 50",-13.09%,0.94
CLX,"Clorox Company",86.12,-0.42%,106.37,98.77,112.78,109.17,"Below 30",-38.02%,1.11
CMCSA,"Comcast Corp A",26.46,-2.25%,29.19,28.23,30.07,29.06,"Below 50",-27.82%,1.06
CME,"CME Group Inc",286.82,-1.20%,301.87,290.59,281.81,285.42,"Below 50",-12.86%,0.8
CMG,"Chipotle Mexican Grill",32.31,+1.03%,34.18,34.18,37.74,36.17,"Below 50",-44.69%,1.22
CMI,"Cummins Inc",674.88,+2.76%,586.39,636.49,497.59,531.98,"Above 50",-2.10%,1.8
CMS,"Cms Energy Corp",74.93,-1.00%,77.05,76.97,73.59,74.05,"Below 50",-6.76%,0.77
CNC,"Centene Corp",52.98,-1.08%,39.69,43.08,36.99,39.57,"Above 80",-17.41%,0.75
CNP,"Centerpoint Energy Inc",43.53,+0.48%,43.1,43.05,39.97,40.58,"Above 50",-2.11%,1.27
COF,"Capital One Financial Corp",189.68,-0.13%,190.31,196.16,214.17,212.5,"Below 50",-26.94%,0.92
COIN,"Coinbase Global Inc Cl A",197.75,-2.58%,188.92,191.84,261.96,239.64,"Above 50",-55.53%,1.01
COO,"Cooper Companies",61.25,-0.44%,71.48,66.86,74.06,75.36,"Below 30",-31.82%,1.42
COP,Conocophillips,123.32,-1.27%,122.58,122.35,101.73,104.05,"Above 50",-9.24%,0.81
COR,"Cencora Inc",305.9,+0.74%,330.65,314.66,328.35,340.03,"Below 50",-18.98%,1.18
COST,"Costco Wholesale",1016.42,+0.36%,998.03,1003.36,951.17,949.84,"Above 50",-4.75%,0.82
CPAY,"Corpay Inc",303.68,-2.30%,311.84,316.18,308.54,306.04,"Below 50",-16.11%,0.91
CPB,"The Campbell's Company",20.91,+2.00%,22.19,20.68,28.28,26.82,"Below 50",-42.17%,0.7
CPRT,"Copart Inc",33.15,-0.42%,34.2,33.32,40.71,38.6,"Below 50",-48.08%,0.62
CPT,"Camden Property Trust",104.73,+0.34%,102.64,102.85,105.69,104.59,"Above 50",-12.83%,0.79
CRH,"CRH Plc ADR",112.5,+1.53%,110.88,115.92,115.3,117.67,"Below 50",-14.48%,0.88
CRL,"Charles River Laboratories Intl",185.39,+7.58%,170.06,175.43,176.18,181.81,"Above 50",-19.00%,1.51
CRM,"Salesforce Inc",186.99,+0.81%,186.82,179.37,227.83,220.73,"Above 50",-36.84%,0.73
CRWD,"Crowdstrike Holdings Inc",476.53,+1.55%,417.54,435.32,457.56,461.71,"Above 50",-15.94%,0.69
CSCO,"Cisco Systems Inc",94.3,+1.80%,82.32,87.35,75.31,77.72,"Above 70",-0.44%,0.78
CSGP,"Costar Group Inc",34.9,-1.36%,41.13,37.19,65.89,57.98,"Below 50",-64.18%,0.85
CSX,"CSX Corp",45.03,+0.69%,41.94,43.87,37.36,38.4,"Above 50",-3.27%,0.8
CTAS,"Cintas Corp",169.25,+1.41%,182.25,174.72,193.86,187.59,"Below 50",-26.17%,0.86
CTRA,"Coterra Energy Inc",35.63,-0.64%,33.1,33.48,27.37,28.52,"Above 50",-3.39%,1.24
CTSH,"Cognizant Tech Sol",51.87,+0.02%,60.23,57.21,70.81,70.75,"Below 30",-40.40%,0.95
CTVA,"Corteva Inc",83.9,+2.71%,80.55,81.26,71.82,71.76,"Above 50",-2.02%,1.53
CVNA,"Carvana Company Cl A",379.09,+0.67%,340.09,381.6,368.45,371.3,"Above 50",-22.14%,0.75
CVS,"CVS Corp",80.69,-1.61%,76.69,79.01,75.78,77.98,"Above 50",-5.24%,1.02
CVX,"Chevron Corp",192.64,+0.19%,193.27,188.51,166.95,170.62,"Above 50",-10.28%,0.54
D,"Dominion Energy Inc",62.99,+0.06%,62.49,62.86,60.95,61.28,"Above 50",-6.78%,0.72
DAL,"Delta Air Lines Inc",70.86,+3.45%,66.2,69.04,63.55,65.4,"Above 50",-7.24%,0.86
DASH,"Doordash Inc Cl A",166.14,-3.73%,167.35,172.05,216.39,204.1,"New Below 50",-41.81%,1.47
DD,"Dupont Denemours Inc",49.24,+8.43%,46.41,46.6,39.63,42.35,"New Above 50",-6.49%,2.27
DDOG,"Datadog Inc Cl A",145.73,-0.65%,123.19,126.72,138.1,138.63,"New Below 70",-27.75%,1.07
DE,"Deere & Company",575.79,-0.45%,587.25,585.6,516.91,526.1,"Below 50",-14.60%,0.85
DECK,"Deckers Outdoor Corp",98.54,+0.91%,105.36,106.42,103.57,101.13,"Below 50",-26.15%,1.42
DELL,"Dell Technologies Inc",216.32,+2.21%,173.61,201,142.65,146.66,"Above 50",-2.34%,0.73
DG,"Dollar General Corp",117.01,+2.21%,128.54,119.74,121.3,125.45,"Below 50",-26.05%,1.04
DGX,"Quest Diagnostics Inc",190.84,-0.34%,198.55,195.22,186.65,189.28,"Below 50",-10.61%,0.57
DHI,"D.R. Horton",146.47,+2.05%,146.7,150.9,154.3,151.36,"Below 50",-20.63%,0.71
DHR,"Danaher Corp",174.63,+0.34%,191.55,186.55,208.52,211.69,"Below 50",-28.08%,0.78
DIS,"Walt Disney Company",100.48,-0.82%,100.82,102.53,109.45,106.97,"Below 50",-19.42%,1.81
DLR,"Digital Realty Trust",196.69,-0.92%,185.97,196.85,171.52,171.81,"Above 50",-5.50%,0.87
DLTR,"Dollar Tree Inc",93.69,-0.38%,108.07,100.41,111.12,112.32,"Below 50",-34.21%,1.35
DOC,"Healthpeak Properties Inc",16.51,+1.35%,16.91,16.58,17.41,17.27,"Below 50",-16.11%,1
DOV,"Dover Corp",223.47,+1.18%,216.28,220.95,194.9,200.74,"Above 50",-5.92%,0.74
DOW,"Dow Inc",40.8,+0.54%,37.29,38.94,27.85,29.14,"Above 50",-4.54%,0.51
DPZ,"Domino's Pizza Inc",331.73,+0.40%,374.25,357.74,412.23,398.86,"Below 50",-33.53%,0.74
DRI,"Darden Restaurants",194.5,+1.25%,200.4,197.35,196.58,194.15,"Below 50",-14.79%,0.64
DTE,"Dte Energy Company",143.5,-2.20%,147.06,147.27,139.21,139.64,"Below 50",-7.20%,3.42
DUK,"Duke Energy Corp",127.58,+0.10%,129.74,128.49,123.88,124.41,"Below 50",-5.14%,1.35
DVA,"Davita Healthcare Partners Inc",157.04,+1.92%,151.45,150.97,133.02,132.03,"Above 50",-1.49%,2.95
DVN,"Devon Energy Corp",50.99,-0.53%,47.39,47.9,38.76,40.27,"Above 50",-3.26%,1.22
DXCM,"Dexcom Inc",59.48,-0.93%,65.32,62.1,69.25,66.3,"Below 50",-33.90%,1.13
EA,"Electronic Arts Inc",201.57,-0.12%,201.86,202.76,193.59,202.03,"Below 50",-1.62%,0.9
EBAY,"Ebay Inc",105.26,-3.72%,95.26,101.95,90.52,90.21,"Above 50",-5.49%,1.12
ECL,"Ecolab Inc",257.65,+0.81%,273.74,268.16,272.85,273.07,"Below 50",-16.69%,0.83
ED,"Consolidated Edison Company",109.15,-0.44%,111.61,110.5,103.72,104.85,"Below 50",-6.09%,0.99
EFX,"Equifax Inc",170.02,-1.29%,185.67,180.62,215.73,204.83,"Below 50",-39.50%,0.88
EG,"Everest Re Group",349.68,+0.62%,334.13,344.83,333.23,331.77,"Above 50",-5.05%,0.98
EIX,"Edison International",68.87,-0.19%,71.77,70.75,61.4,63.66,"Below 50",-9.64%,0.65
EL,"Estee Lauder Companies",82.85,+1.87%,82.68,76.57,94.07,95.62,"Above 50",-31.89%,1.02
ELV,"Elevance Health Inc",369.07,-0.76%,313.41,338.92,325.75,333.27,"Above 70",-13.00%,0.81
EME,"Emcor Group",933.27,+2.53%,781.52,845.69,687.29,709.52,"New Above 70",-1.23%,1.1
EMR,"Emerson Electric Company",138.38,+2.16%,138.56,141.68,137.67,138.39,"Below 50",-16.21%,1.5
EOG,"Eog Resources",140.82,-0.56%,135.57,135.45,118.07,117.79,"Above 50",-7.28%,1
EPAM,"Epam Systems Inc",109.64,-0.87%,131.24,121.89,165.34,166.48,"Below 30",-50.73%,0.91
EQIX,"Equinix Inc",1078.46,-0.44%,1012.4,1075.78,849.54,871.45,"Above 50",-4.45%,0.7
EQR,"Equity Residential",66.25,+1.55%,61.57,62.79,62.5,61.66,"New Above 70",-7.73%,1.01
EQT,"Eqt Corp",58.72,-0.61%,61.18,58.53,56.14,57.58,"Below 50",-13.95%,0.89
ERIE,"Erie Indemnity Company",221.24,+5.03%,247.1,239.62,294.31,277.26,"New Above 30",-41.88%,1.74
ES,"Eversource Energy",68.9,-0.78%,70.62,69.07,69.08,70.23,"New Below 50",-9.83%,1.03
ESS,"Essex Property Trust",266.69,+0.76%,252.46,256.45,258.3,255.56,"Above 50",-9.32%,0.54
ETN,"Eaton Corp",410.86,-2.74%,381,410.02,363.06,362.82,"Above 50",-5.64%,2.63
ETR,"Entergy Corp",117.36,+0.82%,109.89,114.89,97.59,100.37,"Above 50",-0.92%,0.74
EVRG,"Evergy Inc",81.61,-0.57%,82.08,82.02,76.57,78.15,"New Below 50",-4.29%,1.25
EW,"Edwards Lifesciences Corp",82.91,-0.50%,82.21,81.03,81.12,82.03,"Above 50",-5.67%,0.57
EXC,"Exelon Corp",46.18,-0.92%,48.18,47.23,45.74,46.29,"Below 50",-8.83%,1.18
EXE,"Expand Energy Corporation",99.76,-1.00%,103.6,97.86,105.01,107.26,"New Below 50",-21.21%,0.69
EXPD,"Expeditors Intl",153.08,+9.57%,145.1,146.99,138.01,144.15,"New Above 50",-8.44%,1.72
EXPE,"Expedia Group Inc",248.65,+0.87%,237.49,250.43,236.18,246.17,"Above 50",-18.15%,0.7
EXR,"Extra Space Storage Inc",139.79,+0.33%,140.19,141.36,139.67,138.84,"Below 50",-9.92%,0.79
F,"Ford Motor Company",11.69,+1.65%,12.27,12.34,12.54,12.89,"Below 50",-20.99%,1.02
FANG,"Diamondback Energy",206.18,-3.51%,189.1,194.09,158.7,164.05,"New Below 70",-3.88%,1.58
FAST,"Fastenal Company",44.33,-1.23%,45.63,45.53,44.89,43.84,"Below 50",-12.44%,0.88
FCX,"Freeport-Mcmoran Inc",57.68,+3.80%,61.75,63.84,50.84,53.46,"Below 50",-18.72%,0.86
FDS,"Factset Research Systems Inc",219.42,-2.24%,218.52,227.54,281.76,253.01,"Below 50",-53.79%,1.76
FDX,"Fedex Corp",362.75,+1.38%,370.68,382.2,293.85,315.33,"Below 50",-10.22%,1.1
FE,"Firstenergy Corp",45.88,-1.92%,50.08,49.43,46.49,47.57,"Below 30",-12.34%,1.41
FFIV,"F5 Inc",339.9,+3.02%,296.04,309.54,288.53,279.1,"Above 50",-1.76%,0.73
FICO,"Fair Isaac and Company",1066.27,+0.59%,1133.88,1028.93,1467.48,1468.27,"New Above 50",-51.92%,0.63
FIS,"Fidelity National Information Services",46.61,-1.42%,48.13,46.75,61.22,57.91,"New Below 50",-43.67%,1.29
FISV,"Fiserv Inc",57.28,-8.80%,59.39,60.87,87.72,71.34,"New Below 50",-70.15%,2.67
FITB,"Fifth Third Bancorp",50.3,+1.82%,48.08,50.13,46.28,47.07,"Above 50",-9.27%,0.75
FIX,"Comfort Systems USA",1967.24,+3.98%,1526.41,1712.94,1064.36,1182.17,"Above 70",-1.82%,1.08
FOX,"Fox Corp Cl B",55.91,-0.29%,54.29,56.81,56.6,57.77,"New Below 50",-17.99%,0.76
FOXA,"Fox Corp Cl A",62.23,-0.21%,60.12,63.32,62.77,64.26,"Below 50",-18.54%,0.85
FRT,"Federal Realty Investment Trust",115.29,+0.72%,108.29,111.1,101.41,102.85,"Above 50",-0.32%,1.06
FSLR,"First Solar Inc",219.38,+3.78%,197.73,198.29,222.31,230.68,"Above 50",-23.29%,1.35
FTNT,"Fortinet Inc",89.92,+0.76%,82.38,83.57,82.97,82.13,"Above 50",-17.33%,0.71
FTV,"Fortive Corp",60.69,+1.02%,57.87,60.36,53.24,54.82,"Above 50",-18.72%,0.74
GD,"General Dynamics Corp",349.16,+0.02%,345.49,334.17,339.16,345.91,"Above 50",-5.56%,0.72
GDDY,"Godaddy Inc",87.49,-0.89%,84.87,84.74,118.51,108.21,"Above 50",-54.07%,0.86
GE,"GE Aerospace",286.68,+2.20%,303.44,295.51,298.44,305.37,"Below 50",-17.73%,0.92
GEHC,"GE Healthcare Technologies Inc",61.04,+0.07%,72.17,69.43,76.3,76.95,"Below 30",-32.00%,1.33
GEN,"Gen Digital Inc",19.71,+0.41%,20.2,19.31,25.61,24.16,"Above 50",-38.82%,0.92
GEV,"GE Vernova Inc",1095.21,+1.98%,933.15,1041.83,713.81,744.18,"Above 50",-7.34%,0.79
GILD,"Gilead Sciences Inc",133.48,+0.60%,139.63,134.93,127.04,131.26,"Below 50",-15.14%,1.12
GIS,"General Mills",34.55,+0.35%,38.1,35.12,45.41,43.95,"Below 50",-37.58%,1.09
GL,"Globe Life Inc",154.14,+0.98%,144.91,150.92,139.89,140.09,"Above 50",-0.61%,0.86
GLW,"Corning Inc",162.1,+1.34%,149.66,165.77,101.33,112.34,"Above 50",-9.48%,1.17
GM,"General Motors Company",76.15,+0.59%,76.41,77.83,70.47,75.15,"Below 50",-13.09%,0.76
GNRC,"Generac Holdings Inc",263.68,+2.57%,214.22,223.6,182.8,183.06,"Above 70",-1.36%,0.89
GOOG,"Alphabet Cl C",384.27,+1.22%,316.97,342.97,283.26,305.28,"New Above 80",-1.21%,0.85
GOOGL,"Alphabet Cl A",388.43,+1.35%,318.42,345.33,283.15,305.35,"Above 80",-1.12%,0.88
GPC,"Genuine Parts Company",104.29,+0.74%,108.4,108.59,126.92,123.75,"Below 50",-31.19%,0.6
GPN,"Global Payments Inc",69.47,-3.25%,70.72,69.55,78.18,75.88,"New Below 50",-23.35%,1.81
GRMN,"Garmin Ltd",234.64,-1.66%,247.05,256.73,228.04,226.08,"Below 50",-14.15%,1.18
GS,"Goldman Sachs Group",918.89,+1.73%,870.72,917.2,833.29,861.56,"Above 50",-6.68%,0.77
GWW,"W.W. Grainger",1134.78,-0.64%,1119.31,1154.95,1034.93,1048.12,"New Below 50",-6.88%,0.95
HAL,"Halliburton Company",41.72,-0.62%,37.63,39.32,29.37,31.76,"Above 50",-1.74%,0.49
HAS,"Hasbro Inc",94.76,+0.84%,93.96,94.06,84.62,86.87,"Above 50",-11.42%,0.52
HBAN,"Huntington Bancshares Inc",16.41,+1.55%,16.19,16.6,16.79,16.7,"Below 50",-15.65%,0.69
HCA,"Hca Holdings Inc",428.79,+0.38%,492.59,466.33,458.01,480.63,"New Above 30",-22.95%,0.65
HD,"Home Depot",315.42,+0.96%,340.73,334.88,370.29,360.47,"Below 50",-26.09%,1.67
HIG,"The Hartford Insurance Group Inc",134.15,+0.25%,137.02,137.71,133.42,134.68,"Below 50",-7.16%,1.03
HII,"Huntington Ingalls Industries",326.13,-10.25%,400.15,377.69,339.55,362.91,"New Below 30",-29.10%,3.39
HLT,"Hilton Inc",312.77,+0.45%,312.24,327.3,287.17,292.98,"Below 50",-9.28%,1
HOLX,"Hologic Inc",76.01,+0.48%,75.29,75.47,71.28,73.01,"Above 50",-0.08%,12.35
HON,"Honeywell International Inc",209.06,-0.25%,228.75,222.29,211.41,213.44,"Below 50",-15.76%,0.71
HOOD,"Robinhood Markets Inc Cl A",77.03,+0.63%,76.43,79.93,106.28,104.65,"Below 50",-49.93%,0.69
HPE,"Hewlett Packard Enterprise Comp",30.04,+4.63%,24.32,27.15,23.22,23.5,"New Above 70",-0.36%,0.81
HPQ,"HP Inc",21.15,+1.68%,19.26,19.84,23.34,22.12,"Above 50",-28.43%,1.1
HRL,"Hormel Foods Corp",20.93,+1.31%,22.45,21.15,24.2,23.25,"Below 50",-34.31%,0.85
HSIC,"Henry Schein Inc",74.37,+3.26%,76.31,76.35,72.63,74.03,"Below 50",-16.71%,2.02
HST,"Host Marriott Financial Trust",21.31,+2.16%,19.87,20.79,18.06,18.52,"Above 50",-1.09%,0.95
HSY,"Hershey Foods Corp",184.91,+1.59%,208.12,192.21,193.31,196.14,"New Above 30",-22.79%,0.86
HUBB,"Hubbell Inc B",507.81,-1.59%,508.61,535.5,464.08,474.26,"Below 50",-10.20%,1.28
HUM,"Humana Inc",239.53,+0.66%,191.61,215.29,240.61,230.55,"Above 70",-24.04%,0.68
HWM,"Howmet Aerospace Inc",242.69,+1.25%,245.51,247.23,210.72,220.27,"Below 50",-9.21%,0.85
IBKR,"Interactive Brokers",83.91,+2.68%,72.11,77.85,68.65,70.24,"New Above 70",-0.84%,1.01
IBM,"Intl Business Machines",229.03,-0.20%,242.74,238.56,272.24,278.06,"Below 50",-29.51%,0.64
ICE,"Intercontinental Exchange",155.28,-0.74%,160.14,159.74,164.48,159.93,"Below 50",-17.99%,1.48
IDXX,"Idexx Laboratories",562.97,-0.03%,586.85,572.31,641.68,647.15,"Below 50",-26.89%,1.35
IEX,"Idex Corp",215.76,+0.67%,199.83,206.7,181.61,186.93,"Above 50",-3.61%,0.7
IFF,"International Flavors & Fragrances",70.77,+0.97%,72.52,71.79,68.79,69.37,"Below 50",-16.20%,1.36
INCY,"Incyte Corp",97.47,+0.34%,95.58,96.59,93.78,97.83,"Above 50",-13.20%,0.73
INTC,"Intel Corp",108.15,+12.92%,57.93,76.14,40.95,46.47,"New Above 80",-2.11%,1.37
INTU,"Intuit Inc",398.32,-2.13%,415.66,389.21,585.31,543.54,"New Below 50",-51.05%,0.63
INVH,"Invitation Homes Inc",28.65,+0.35%,26.12,27.16,27.91,27.06,"Above 70",-18.72%,0.99
IP,"International Paper Company",31.86,+2.12%,36.63,34.54,42.3,40.29,"Below 50",-43.24%,0.99
IQV,"Iqvia Holdings Inc",176.42,+9.62%,169.18,168.31,197.04,200.46,"New Above 50",-28.59%,2.39
IR,"Ingersoll Rand Inc",75.82,+0.34%,84.2,83.06,82.66,83.34,"Below 50",-24.90%,0.68
IRM,"Iron Mountain Inc",131.7,+2.71%,109.99,117.05,98.45,99.43,"Above 70",-0.10%,1.29
ISRG,"Intuitive Surg Inc",451.38,-0.21%,473.13,463.09,499.5,509.76,"Below 50",-25.25%,1.29
IT,"Gartner Inc",149.49,+1.21%,155.71,150.98,219.8,203.52,"Below 50",-66.91%,2.07
ITW,"Illinois Tool Works Inc",254.55,+1.15%,269.3,266.95,261.23,261.19,"Below 50",-16.03%,0.77
IVZ,"Invesco Limited",26.83,+3.03%,24.58,25.11,24.3,25.19,"Above 50",-9.39%,0.84
J,"Jacobs Engineering Group Inc",136.55,+4.44%,130,127.9,140.96,139.33,"Above 50",-18.93%,3.32
JBHT,"J B Hunt Transport",243.04,+1.97%,224.38,241.15,184.5,198.7,"Above 50",-5.13%,0.65
JBL,"Jabil Circuit",337.26,-1.04%,286.35,323.59,238.15,245.26,"New Below 70",-4.37%,1.66
JCI,"Johnson Controls Intl",144.82,+0.29%,137.85,141.73,120.26,124.71,"Above 50",-1.70%,1.33
JKHY,"Jack Henry & Assoc",149.34,-2.08%,158.83,152.86,165.49,166.3,"Below 50",-22.78%,1.25
JNJ,"Johnson & Johnson",225.55,+0.60%,237.74,231.74,206.89,217.67,"Below 50",-10.39%,0.71
JPM,"JP Morgan Chase & Company",309.4,+0.57%,299.71,310.86,305.04,306.95,"Above 50",-8.26%,0.79
KDP,"Keurig Dr Pepper Inc",28.92,+0.17%,27.52,27.44,28.44,27.63,"Above 50",-19.52%,0.72
KEY,Keycorp,21.87,+0.97%,20.73,21.79,19.67,20.04,"Above 50",-6.32%,1.05
KEYS,"Keysight Technologies Inc",355.93,+1.30%,308.78,337.07,218.06,234.99,"New Above 70",-0.72%,0.71
KHC,"Kraft Heinz Company",22.54,+0.54%,22.79,22.39,24.77,23.95,"New Above 50",-22.78%,1.16
KIM,"Kimco Realty Corp",23.54,+0.60%,23.19,23.56,21.74,21.71,"Above 50",-3.17%,0.76
KKR,"KKR & Company LP",102,-1.29%,94.69,100.93,120.21,112.69,"Above 50",-33.71%,1.17
KLAC,"K L A-Tencor Corp",1732.9,+1.14%,1599.78,1778.86,1268.54,1380.61,"Above 50",-10.65%,1.23
KMB,"Kimberly-Clark Corp",97.2,+1.62%,99.78,97.45,110.8,104.67,"Below 50",-32.64%,0.9
KMI,"Kinder Morgan Inc",32.29,-0.55%,32.85,32.07,28.98,29.58,"New Below 50",-7.01%,0.74
KO,"Coca-Cola Company",78.48,+0.37%,77.09,76.79,72.04,73.21,"Above 50",-4.29%,0.84
KR,"Kroger Company",66.92,-0.93%,70.29,67.92,67.45,66.84,"Below 50",-12.61%,0.73
KVUE,"Kenvue Inc",17.37,+1.28%,17.66,17.4,17.9,17.1,"Below 50",-30.99%,0.93
L,"Loews Corp",106.19,+0.99%,109.06,110.43,103.19,105.85,"Below 50",-7.58%,1.21
LDOS,"Leidos Holdings Inc",137.19,-7.81%,161.13,151.34,178.82,179.5,"New Below 30",-33.33%,2.3
LEN,"Lennar Corp",86.2,+2.18%,94.54,90.52,114.83,110.69,"Below 50",-40.24%,0.93
LH,"Laboratory Corp of America Holdings",257.14,+1.63%,269.09,264.63,268.74,267.9,"Below 50",-12.45%,1.25
LHX,"L3Harris Technologies Inc",302.65,-1.93%,349.34,336.35,310.45,321.82,"Below 30",-20.19%,1.37
LII,"Lennox International",522.2,+1.43%,497.87,501.76,524.19,505.71,"Above 50",-24.26%,0.72
LIN,"Linde Plc",500.29,+1.37%,497.02,501.97,462.15,458.01,"New Above 50",-4.03%,0.95
LLY,"Eli Lilly and Company",988.87,+2.16%,945.43,921.51,913.46,973.2,"Above 50",-12.79%,0.91
LMT,"Lockheed Martin Corp",508.93,-1.78%,609.12,562.67,524.68,549.76,"Below 30",-26.46%,0.88
LNT,"Alliant Energy Corp",73.07,-0.83%,71.94,72.65,67.81,68.71,"Above 50",-3.55%,1.54
LOW,"Lowe's Companies",225.23,+0.67%,243.29,242.37,249.4,248.73,"Below 50",-23.15%,1.09
LRCX,"Lam Research Corp",275.8,+6.66%,238.07,261.21,175.91,198.91,"Above 50",-1.50%,1.26
LULU,"Lululemon Athletica",130.21,+0.95%,159.57,152.29,179.78,175.85,"Below 30",-61.73%,1.1
LUV,"Southwest Airlines Company",39.71,+3.55%,41.05,39.67,37.82,39.78,"New Above 50",-27.94%,0.61
LVS,"Las Vegas Sands",52.26,+1.36%,54.47,54.74,57.16,58.39,"Below 50",-25.82%,1.17
LW,"Lamb Weston Holdings Inc",42.47,-0.16%,43.14,43.45,51.75,50.5,"Below 50",-36.68%,0.89
LYB,"Lyondellbasell Industries NV",77.76,+2.26%,71.36,72.77,55.39,55.57,"Above 50",-7.36%,0.66
LYV,"Live Nation Entertainment",157.26,-0.20%,157.22,158.11,152.12,149.26,"Above 50",-10.27%,1.23
MA,"Mastercard Inc",497.08,-1.52%,506.36,508.75,547.74,537.55,"Below 50",-17.40%,1.2
MAA,"Mid-America Apartment Communities",130.16,+0.85%,127.31,126.97,134.55,131.69,"Above 50",-21.61%,0.86
MAR,"Marriot Int Cl A",354.52,+2.10%,342.11,361.7,302.44,314.5,"New Above 50",-6.71%,1.34
MAS,"Masco Corp",70.41,+2.80%,65.38,68.5,67.66,66.38,"Above 50",-11.09%,0.68
MCD,"McDonald's Corp",285.17,+0.38%,311.92,299.37,309.35,310.37,"New Above 30",-16.56%,1.2
MCHP,"Microchip Technology",98.48,+3.34%,73.17,82.87,68.18,68.81,"Above 70",-0.61%,1.11
MCK,"Mckesson Corp",801.01,-0.85%,887.81,842.67,813.7,851.78,"Below 30",-19.82%,1.13
MCO,"Moody's Corp",454.55,+1.11%,448.77,451.83,483.13,475.71,"New Above 50",-16.88%,1.05
MDLZ,"Mondelez Intl Inc",61.36,-0.03%,58.11,58.54,59.3,57.88,"Above 50",-13.76%,1.03
MDT,"Medtronic Inc",77.79,-0.65%,87.51,83.87,94.04,94.52,"Below 30",-26.84%,1
MET,"Metlife Inc",79.9,+1.20%,73.44,77.35,77.4,76.97,"Above 50",-4.71%,0.84
META,"META Platforms Inc",604.96,-0.89%,628.76,650.42,677.33,652.5,"Below 50",-24.02%,1.02
MGM,"MGM Resorts International",37.91,-0.86%,37.29,38.48,35.61,35.32,"New Below 50",-7.40%,0.91
MKC,"Mccormick & Company",48.49,+0.98%,55.86,51.7,64.51,62.91,"Below 50",-37.96%,0.71
MLM,"Martin Marietta Materials",606.1,+0.47%,612.19,618.03,621.81,627.4,"Below 50",-14.75%,1.05
MMM,"3M Company",142.82,+0.89%,149.92,147.86,157.81,159.13,"Below 50",-19.50%,0.88
MNST,"Monster Beverage Corp",75.8,+0.80%,76.37,76.23,72.1,75.19,"Below 50",-13.25%,0.86
MO,"Altria Group",72.79,-0.84%,67.08,67.57,63.49,63.14,"New Below 70",-2.37%,1.14
MOH,"Molina Healthcare Inc",192.17,-1.72%,152.46,166.08,164.59,162.01,"Above 70",-42.29%,0.82
MOS,"Mosaic Company",23.26,+1.26%,25.67,24.07,28.56,26.79,"Below 50",-39.16%,0.81
MPC,"Marathon Petroleum Corp",260.51,+3.16%,228.55,230.06,194.07,200.27,"New Above 70",-0.42%,1.15
MPWR,"Monolithic Power Sys",1588.12,+0.94%,1253.18,1485.18,1024.24,1089.77,"Above 50",-4.43%,1.09
MRK,"Merck & Company",113.15,+0.04%,117.14,115.39,100.22,106.16,"Below 50",-9.58%,0.81
MRNA,"Moderna Inc",46.71,-1.25%,51.64,50.77,35.85,38.83,"Below 50",-21.56%,0.81
MRSH,"Marsh & Mclennan Companies Inc",167.27,-0.36%,174.95,172.54,187.33,181.84,"Below 50",-29.06%,0.8
MS,"Morgan Stanley",189.25,+0.66%,172.77,186.87,166.22,172,"Above 50",-2.74%,0.85
MSCI,"MSCI Inc",580.88,-0.24%,561.32,576.08,563.28,563.72,"Above 50",-7.25%,1.38
MSFT,"Microsoft Corp",411.38,-0.54%,396.98,409.56,467.02,451.96,"Above 50",-25.94%,0.72
MSI,"Motorola Solutions",438,+0.09%,451.37,439.61,430.36,420.91,"Below 50",-11.02%,1.02
MTB,"M&T Bank Corp",215.48,+0.65%,211.96,218.15,202.64,205.07,"New Above 50",-9.84%,1.09
MTCH,"Match Group Inc",37.65,-1.36%,32.83,35.61,33.52,32.53,"New Below 70",-3.95%,1.87
MTD,"Mettler-Toledo International",1302.42,+3.32%,1276.08,1300.36,1336.52,1359.8,"New Above 50",-14.60%,0.88
MU,"Micron Technology",640.2,+11.06%,433.02,484.83,281.96,332.88,"New Above 80",-1.77%,1.58
NCLH,"Norwegian Cruise Ord",16.94,-1.51%,19.93,19.2,22.04,21.13,"Below 50",-37.67%,1.51
NDAQ,"Nasdaq Inc",89,-2.52%,86.95,88.48,90.51,89.51,"Above 50",-12.56%,1.67
NDSN,"Nordson Corp",282.69,+0.81%,276.15,280.43,248.76,258.17,"Above 50",-7.40%,0.72
NEE,"Nextera Energy",96.28,+0.81%,92.9,93.88,83.42,87,"Above 50",-2.50%,0.82
NEM,"Newmont Mining Corp",109.01,+0.63%,112.93,113.76,96.2,104.2,"Below 50",-19.18%,0.63
NFLX,"Netflix Inc",87.89,-3.44%,95.16,96.65,103.82,98.13,"Below 50",-34.47%,1.22
NI,"NiSource Inc",48.19,+0.23%,47.14,47.89,43.81,44.48,"Above 50",-1.61%,1.01
NKE,"Nike Inc",43.06,-0.07%,50.54,44.58,63.74,60.05,"Below 50",-46.29%,0.87
NOC,"Northrop Grumman Corp",558.6,-1.48%,678.97,622.45,620.94,634.42,"New Below 20",-27.83%,1.09
NOW,"Servicenow Inc",92.01,+0.04%,102.82,92.28,148.97,137.29,"Below 50",-56.49%,0.75
NRG,"NRG Energy",157.43,+1.69%,158.21,159.41,159.89,160.95,"New Above 50",-17.12%,0.95
NSC,"Norfolk Southern Corp",313.57,+0.61%,300.03,306.81,291.41,294.86,"Above 50",-3.03%,0.5
NTAP,"Netapp Inc",114.14,+2.88%,102.87,105.85,108.98,107.59,"Above 50",-9.88%,0.91
NTRS,"Northern Trust Corp",161.6,+0.22%,148.44,160.98,137.76,140.71,"Above 50",-6.69%,0.81
NUE,"Nucor Corp",232.07,+2.77%,183.98,206.64,161.59,168.04,"Above 80",-0.71%,0.87
NVDA,"Nvidia Corp",196.5,-1.00%,187.43,199.19,184.1,186.56,"Above 50",-9.37%,0.77
NVR,"NVR Inc",6004.3301,+1.22%,6706.97,6587.72,7459.35,7262.68,"Below 50",-30.33%,0.81
NWS,"News Corp Cl B",29.38,-1.48%,28.28,29.73,30.25,29.13,"New Below 50",-17.43%,1.58
NWSA,"News Corp Cl A",25.44,-1.40%,24.81,25.76,26.58,25.57,"New Below 50",-19.52%,1.45
NXPI,"Nxp Semiconductors",292.35,+0.55%,216.99,237.83,221.07,220,"Above 70",-2.48%,1.18
O,"Realty Income Corp",63.57,+0.19%,63.67,63.74,60.16,60.72,"Above 50",-6.43%,0.71
ODFL,"Old Dominion Freight Line Inc",196.08,+2.03%,201.01,212.43,166.18,171.6,"Below 50",-16.13%,0.97
OKE,"Oneok Inc",90.02,-0.67%,87.26,87.09,77.49,78.17,"Above 50",-5.54%,0.76
OMC,"Omnicom Group Inc",77.64,+1.80%,78.23,76.89,76.72,76.95,"New Above 50",-10.93%,1.48
ON,"On Semiconductor",102.67,+0.62%,71.86,87.02,58.59,61.02,"Above 70",-2.97%,1.92
ORCL,"Oracle Corp",185.35,+2.81%,157,167.94,211.68,195.83,"Above 50",-46.39%,0.7
ORLY,"O'Reilly Automotive",95,+1.09%,92.62,93.76,97.29,95.49,"Above 50",-12.62%,0.85
OTIS,"Otis Worldwide Corp",75.62,-0.34%,81.69,79.02,87.33,86.97,"Below 50",-25.44%,1.3
OXY,"Occidental Petroleum Corp",59.34,-1.54%,58,57.73,47.31,47.94,"Above 50",-12.02%,0.72
PANW,"Palo Alto Networks Inc",183.98,-0.31%,165.33,173.57,184.91,183.27,"Above 50",-17.72%,0.71
PAYC,"Paycom Software Inc",131.68,-0.42%,125.74,125.21,169.74,151.37,"Above 50",-50.82%,0.87
PAYX,"Paychex Inc",92.85,+0.40%,92.43,91.14,113.57,105.61,"Above 50",-42.42%,0.89
PCAR,"Paccar Inc",113.42,-0.83%,120.34,123.33,109.63,113.14,"Below 50",-13.99%,0.88
PCG,"Pacific Gas & Electric Company",16.33,+0.74%,17.69,17.11,16.15,16.59,"Below 50",-14.75%,0.48
PEG,"Public Service Enterprise Group Inc",79.73,-0.89%,82.1,80.94,82.32,81.66,"Below 50",-12.63%,1.19
PEP,"Pepsico Inc",155.04,+0.29%,157.49,155.99,150.07,151.94,"Below 50",-9.59%,1.04
PFE,"Pfizer Inc",26.45,+0.57%,27.11,26.93,25.7,26.09,"Below 50",-7.98%,1.66
PFG,"Principal Financial Group Inc",100.87,+1.42%,92.83,96.91,86.73,89.08,"Above 50",-1.01%,0.66
PG,"Procter & Gamble Company",144.9,+1.03%,148.78,145.42,150.57,148.78,"Below 50",-15.26%,0.86
PGR,"Progressive Corp",197.74,-0.75%,203.11,200.95,221.79,213.94,"Below 50",-31.80%,1.11
PH,"Parker-Hannifin Corp",872.69,+0.57%,942.08,955.27,854.18,890.89,"Below 50",-15.68%,1
PHM,Pultegroup,117.97,+2.45%,123.29,123.28,125.54,124.86,"Below 50",-18.36%,0.71
PKG,"Packaging Corp of America",222.71,+2.13%,215.43,212.73,211.29,212.76,"Above 50",-10.74%,0.88
PLD,"Prologis Inc",140.27,+1.09%,136.84,140.54,125.53,130.58,"New Above 50",-3.55%,0.57
PLTR,"Palantir Technologies Inc Cl A",135.91,-6.93%,145.51,140.76,164.17,163.36,"New Below 50",-34.51%,1.68
PM,"Philip Morris International Inc",169.46,+0.16%,167.15,162.19,164.14,163.7,"Above 50",-11.42%,0.9
PNC,"PNC Bank",221.63,+1.65%,213.86,222.28,205.2,207.53,"New Above 50",-9.15%,0.61
PNR,"Pentair Ltd",77.84,+0.99%,89.43,87.22,101.78,100.09,"Below 30",-31.69%,0.76
PNW,"Pinnacle West Capital Corp",101.3,-0.51%,101.56,102.78,93.31,94.47,"Below 50",-3.45%,1.27
PODD,"Insulet Corp",167.53,-2.25%,212.74,189.64,280.9,268.39,"New Below 30",-52.79%,1.31
POOL,"Pool Corp",187.04,-7.97%,213.03,218.83,261.77,243.48,"New Below 30",-45.79%,2.84
PPG,"PPG Industries",106.41,+2.24%,108.68,109.63,107.74,107.05,"Below 50",-20.25%,0.5
PPL,"PPL Corp",37.35,-1.19%,38.34,38.7,36.69,36.83,"Below 50",-6.87%,0.62
PRU,"Prudential Financial Inc",100.27,+2.68%,96.86,97.74,104.44,104.2,"Above 50",-16.27%,1.67
PSA,"Public Storage",298.82,+1.17%,293.68,301.43,285.73,285.56,"New Above 50",-4.69%,0.69
PSKY,"Paramount Skydance Corporation Cl B",10.66,-4.22%,10.55,11.06,13.47,12.97,"New Below 50",-48.90%,1.29
PSX,"Phillips 66",180.26,+1.00%,168.67,165.18,143.59,148.78,"Above 50",-5.43%,0.62
PTC,"Ptc Inc",137.55,-0.46%,146.32,137.71,177.31,167.09,"Below 50",-37.39%,0.97
PWR,"Quanta Services",771.61,+1.88%,591.09,634.68,471.65,499.16,"Above 80",-0.80%,1.22
PYPL,"Paypal Holdings",46.49,-7.74%,46.95,49.22,59.03,55.54,"New Below 50",-41.52%,2.81
Q,"Qnity Electronics Inc",146.47,+3.84%,124.32,137.41,0,0,"Above 50",-1.03%,0.72
QCOM,"Qualcomm Inc",186.55,+10.79%,138.13,145.54,156.96,156.36,"Above 70",-9.42%,1.78
RCL,"Royal Caribbean Cruises Ltd",263.98,+1.73%,277.49,269.85,298.77,287.09,"Below 50",-27.97%,0.65
REG,"Regency Centers Corp",78.89,+0.18%,77.94,79.37,72.92,73.34,"Above 50",-3.39%,0.83
REGN,"Regeneron Pharmaceuticals",702.27,-0.98%,752.49,739.41,685.23,723.85,"Below 50",-14.47%,0.87
RF,"Regions Financial Corp",28.04,+1.37%,27.11,28.03,26.73,26.87,"New Above 50",-11.07%,0.74
RJF,"Raymond James Financial",158.87,+1.31%,150.02,153.4,160.98,158.8,"Above 50",-10.58%,0.49
RL,"Ralph Lauren Corp",360.02,+1.62%,357.33,372.11,338.54,351.04,"Below 50",-8.49%,0.72
RMD,"Resmed Inc",207.88,-0.74%,230.86,221.31,255.25,247.78,"Below 50",-29.25%,1.4
ROK,"Rockwell Automation Inc",435.93,+8.90%,385.48,405.58,376.64,387.07,"Above 50",-4.12%,2.55
ROL,"Rollins Inc",54.11,-0.07%,55.56,55.12,58.11,58.44,"Below 50",-18.19%,1.06
ROP,"Roper Industries",356.56,+0.37%,354.64,356.68,438.1,408.06,"New Above 50",-38.95%,0.69
ROST,"Ross Stores Inc",227.42,+0.62%,216.69,225.45,178.3,189.14,"Above 50",-1.31%,0.87
RSG,"Republic Services",203.88,-1.29%,217.86,209.66,220.58,216.43,"Below 50",-21.21%,0.74
RTX,"Rtx Corp",172.87,-0.02%,195.01,186.91,178.95,186.26,"Below 30",-19.41%,0.89
RVTY,"Revvity Inc",92.3,+6.69%,89.94,89.75,94.31,96.14,"New Above 50",-21.98%,1.78
SBAC,"SBA Communications",217.38,-0.24%,199.63,218.32,198.88,194.33,"Above 50",-11.33%,0.64
SBUX,"Starbucks Corp",104.94,-0.03%,97.2,99.98,90.23,90.83,"Above 50",-2.40%,0.89
SCHW,"The Charles Schwab Corp",92.4,+1.01%,93.76,93.16,95.82,95.9,"Below 50",-14.05%,0.51
SHW,"Sherwin-Williams Company",312.46,+0.63%,329.29,330.65,341.76,337.6,"Below 50",-17.70%,0.88
SJM,"J.M. Smucker Company",96.69,-0.23%,100.22,94.99,104.35,102.61,"New Below 50",-19.01%,0.61
SLB,"Slb Limited",56,+0.67%,51.01,53.94,41.62,43.96,"Above 50",-2.10%,0.52
SMCI,"Super Micro Computer",27.83,-0.32%,27.6,27.16,37.52,34.31,"Above 50",-55.37%,1.77
SNA,"Snap-On Inc",378.8,+1.80%,374.28,379.8,351.63,359.28,"New Above 50",-5.51%,0.64
SNDK,"Sandisk Corp",1406.32,+11.98%,789.81,995.69,365.89,467.55,"New Above 80",-0.89%,1.29
SNPS,"Synopsys Inc",502.51,+1.01%,434.72,458.59,478.62,448.4,"Above 50",-22.90%,1.09
SO,"Southern Company",95.9,-0.09%,95.91,94.98,92.73,92.45,"Above 50",-4.89%,1.75
SOLV,"Solventum Corporation",69.04,+2.37%,67.86,68.1,73.81,74.14,"New Above 50",-21.72%,1.6
SPG,"Simon Property Group",202.31,+0.40%,195.49,201.97,184.91,188.3,"Above 50",-2.87%,0.77
SPGI,"S&P Global Inc",423.87,-0.21%,430.81,433.2,488.94,472.38,"Below 50",-26.80%,1.27
SRE,Sempra,94.37,-0.01%,95.08,94.88,89.53,91.93,"Below 50",-6.60%,0.74
STE,"Steris Corp",212.97,+0.34%,224.83,220.71,242.99,243.56,"Below 50",-20.96%,0.89
STLD,"Steel Dynamics Inc",237.46,+3.32%,193.15,212.98,164.59,175.91,"Above 70",-0.53%,0.95
STT,"State Street Corp",148.68,+0.41%,134.12,147.22,123.32,126.96,"Above 50",-4.80%,0.71
STX,"Seagate Technology Hldgs Plc",771.01,+4.40%,474,586.39,311.99,357.49,"Above 80",-2.65%,1.44
STZ,"Constellation Brands Inc",149.8,+1.12%,154.35,157.81,149.73,147.38,"Below 50",-23.92%,0.67
SW,"Smurfit Westrock Plc",39.51,+4.06%,41.18,40.76,41.68,40.58,"Below 50",-24.96%,1.13
SWK,"Stanley Black & Decker Inc",77.46,+3.46%,74.38,74.57,74.7,74.99,"Above 50",-17.04%,0.58
SWKS,"Skyworks Solutions",72.56,+5.39%,58.07,61.6,66.29,63.69,"Above 70",-20.18%,2.03
SYF,"Synchrony Financial",73.78,-0.22%,70.69,75.58,74.22,74.57,"New Below 50",-16.89%,0.97
SYK,"Stryker Corp",295.25,+1.50%,341.37,327.4,363.63,356.41,"Below 30",-27.08%,1.54
SYY,"Sysco Corp",72.84,+0.48%,79.34,74.53,79.03,78.5,"Below 50",-20.69%,0.5
T,"AT&T Inc",25.9,-0.77%,27.39,26.13,26.71,26.09,"Below 50",-13.06%,0.66
TAP,"Molson Coors Brewing Company",42.19,+3.58%,44.1,43.31,47.04,46.25,"Below 50",-26.72%,1.06
TDG,"Transdigm Group Inc",1191.33,+3.62%,1216.95,1202.18,1319.78,1292.75,"Below 50",-26.63%,1.72
TDY,"Teledyne Technologies Inc",631.87,-0.90%,643.64,645.01,576.78,585.24,"Below 50",-8.87%,0.64
TECH,"Bio-Techne Corp",56.68,+3.54%,54.73,56.26,58.16,59.64,"New Above 50",-21.45%,1.48
TEL,"Te Connectivity Ltd",206.94,+0.81%,214.74,223.2,220.62,225.25,"Below 50",-18.06%,0.57
TER,"Teradyne Inc",357.1,+5.83%,330.83,368.43,211.95,245.03,"New Above 50",-15.40%,0.94
TFC,"Truist Financial Corp",49.95,+0.95%,48.11,50.42,47.3,48.03,"New Above 50",-11.11%,0.75
TGT,"Target Corp",128.82,+0.83%,121.3,126.67,103.75,105.88,"Above 50",-3.22%,0.92
TJX,"TJX Companies",154.96,+0.21%,158.29,158.65,148.36,152.84,"Below 50",-6.55%,1.48
TKO,"Tko Group Holdings Inc Cl A",186.94,+0.51%,197.24,188.62,194.64,197.88,"Below 50",-17.63%,1.27
TMO,"Thermo Fisher Scientific Inc",466.76,+0.90%,493.48,494.94,527.2,544.3,"Below 50",-27.52%,0.99
TMUS,"T-Mobile US",194.31,-0.06%,205.08,193.64,216.24,206.76,"Below 50",-25.71%,0.81
TPL,"Texas Pacific Land Trust",430.44,-0.55%,478.44,428.44,358.92,376.15,"Below 50",-21.34%,0.73
TPR,"Tapestry Inc",141.39,+1.18%,146.8,147.78,124.67,130.67,"Below 50",-12.71%,1.3
TRGP,"Targa Resources",259.72,+0.29%,242.03,244,191.55,200.28,"Above 50",-0.85%,0.78
TRMB,"Trimble Navigation",68.37,-0.22%,67.02,67.44,75.66,73.53,"Above 50",-21.86%,1.07
TROW,"T Rowe Price Group",104.11,+1.00%,93.51,98.33,101.22,99.62,"Above 70",-11.94%,0.9
TRV,"The Travelers Companies Inc",301.35,-0.06%,300.87,302.23,284.42,289.21,"Above 50",-3.76%,0.64
TSCO,"Tractor Supply Company",32.68,+1.15%,44.76,39.95,52.85,50.59,"Below 20",-48.93%,1.78
TSLA,"Tesla Inc",389.37,-0.80%,383.12,376.71,403.16,419.46,"Above 50",-21.94%,0.74
TSN,"Tyson Foods",68.44,-0.45%,63.27,64.78,58.37,59.4,"Above 50",-1.50%,1.35
TT,"Trane Technologies Plc",477.45,-1.86%,449.24,475.61,426.32,426.79,"Above 50",-5.17%,1.21
TTD,"Trade Desk Inc",24.61,+2.12%,23.81,22.77,41.03,34.6,"Above 50",-73.09%,1.19
TTWO,"Take-Two Interactive",223.11,-0.92%,207.43,211.87,231.54,230.08,"Above 50",-15.74%,0.89
TXN,"Texas Instruments",281,+0.04%,217.09,246.68,193.65,194.79,"Above 70",-2.37%,0.89
TXT,"Textron Inc",91.63,+0.76%,91.81,91.1,86.76,88.74,"New Above 50",-9.79%,0.95
TYL,"Tyler Technologies",327.82,+0.17%,342.66,335.47,448.73,411.83,"Below 50",-47.24%,0.81
UAL,"United Airlines Holdings Inc",93.67,+4.00%,94.82,94.15,100.76,101.38,"New Above 50",-21.42%,0.55
UBER,"UBER Technologies Inc",72.95,-1.33%,74.03,74.6,85.02,82.23,"Below 50",-28.47%,1.84
UDR,"United Dominion Realty Trust",36.94,+1.60%,35.58,35.36,36.65,35.99,"Above 50",-14.33%,0.95
UHS,"Universal Health Services",165.4,-0.40%,186.21,176.66,200.51,207.55,"Below 50",-32.85%,1.37
ULTA,"Ulta Beauty Inc",532.53,+2.81%,567.83,541.75,567.61,583.41,"Below 50",-25.52%,1.01
UNH,"Unitedhealth Group Inc",363.87,-1.86%,304.5,339.9,316.17,320.92,"New Below 80",-10.09%,0.78
UNP,"Union Pacific Corp",264.01,+0.23%,252.55,258.09,235.36,239.48,"Above 50",-3.92%,0.56
UPS,"United Parcel Service",98.07,+1.83%,102.91,104.35,97.41,100.6,"Below 50",-19.88%,1.18
URI,"United Rentals",933.95,+0.94%,807.86,860.74,867.83,852.59,"Above 50",-8.57%,0.95
USB,"U.S. Bancorp",55.6,+0.65%,54.1,56.18,51.27,52.56,"New Above 50",-9.14%,0.79
V,"Visa Inc",322.03,-1.47%,311.07,315.22,332.46,328.47,"Above 50",-14.24%,0.84
VICI,"Vici Properties Inc",28.27,+0.64%,28.47,28.41,30.03,29.06,"Below 50",-16.88%,0.95
VLO,"Valero Energy Corp",253.45,+0.72%,234.47,239.48,184.15,195.74,"Above 50",-1.93%,0.92
VLTO,"Veralto Corporation",88.13,-0.12%,90.35,89.37,99.16,96.79,"Below 50",-19.96%,0.81
VMC,"Vulcan Materials Company",291.51,+1.32%,284.03,293.07,292.08,293.41,"New Above 50",-11.95%,0.72
VRSK,"Verisk Analytics Inc",180.45,+0.99%,190.01,177.04,223.59,209,"Below 50",-44.12%,1
VRSN,"Verisign Inc",275.77,+0.59%,253.52,271.35,256.33,249.08,"Above 50",-11.21%,0.63
VRTX,"Vertex Pharmaceutic",424.36,-1.28%,451.45,434.68,435.86,445.78,"Below 50",-16.45%,1.73
VST,"Vistra Energy Corp",160.38,-0.29%,159.73,159.24,177.62,170.15,"Above 50",-27.04%,0.94
VTR,"Ventas Inc",86.78,-1.15%,84.93,85.13,76.62,79.5,"Above 50",-1.94%,1.02
VTRS,"Viatris Inc",15.52,+2.11%,14.2,14.48,11.96,12.65,"New Above 70",-5.77%,1.76
VZ,"Verizon Communications Inc",47.34,-0.48%,48.84,46.77,43.88,43.99,"New Below 50",-8.40%,0.58
WAB,"Wabtec Corp",263.44,+0.47%,255.29,264.68,220.39,229.4,"Above 50",-4.50%,0.63
WAT,"Waters Corp",342.75,+13.54%,309.3,318.24,335.18,348.66,"New Above 50",-17.24%,2.17
WBD,"Discovery Inc Series A",27.22,+0.96%,27.51,27.22,22.88,25.85,"Below 50",-9.27%,0.95
WDAY,"Workday Inc",128.88,+0.77%,129.7,122.05,194.74,182.83,"Above 50",-53.31%,0.72
WDC,"Western Digital Corp",465.26,+5.18%,323.9,388.4,194.89,231.5,"New Above 80",-3.09%,1.27
WEC,"Wisconsin Energy Corp",115.22,-1.05%,115.68,115.92,111.48,112.27,"New Below 50",-3.68%,1.62
WELL,"Welltower Inc",214.3,-1.31%,206.41,210.37,187.65,194.65,"Above 50",-2.41%,0.94
WFC,"Wells Fargo & Company",79.89,+0.90%,80.58,81.85,84.43,85.61,"Below 50",-18.28%,0.67
WM,"Waste Management",224.49,-1.47%,232.02,227.82,223.09,222.45,"Below 50",-9.53%,0.82
WMB,"Williams Companies",76.12,+0.94%,73.32,72.6,64.16,65.99,"Above 50",-1.67%,1.51
WMT,"Walmart Inc",130.79,+0.35%,125.97,128.36,112.73,116.87,"Above 50",-2.90%,0.65
WRB,"W.R. Berkley Corp",66.49,+0.26%,67.49,66.63,70.82,70.61,"Below 50",-15.79%,0.72
WSM,Williams-Sonoma,180.27,+2.61%,188.59,190.04,193.54,192.6,"Below 50",-18.80%,1.16
WST,"West Pharmaceutical Services",309.97,+3.26%,260.52,283,260.15,264.2,"New Above 70",-3.84%,0.93
WTW,"Willis Towers Watson Public Ltd",259.47,-0.21%,289.59,284.38,316.22,312.35,"Below 30",-26.45%,1.32
WY,"Weyerhaeuser Company",23.7,+0.72%,24.25,24.63,24.51,24.19,"Below 50",-14.93%,1.04
WYNN,"Wynn Resorts Ltd",106.24,+2.71%,103.8,105.94,115.46,114.97,"New Above 50",-21.14%,1.2
XEL,"XCEL Energy Inc",81.45,+0.34%,80.69,80.48,77.51,78.96,"Above 50",-3.30%,1.05
XOM,"Exxon Mobil Corp",154.88,+0.77%,155.03,151.36,128.27,134.09,"Above 50",-12.20%,0.7
XYL,"Xylem Inc",116.39,+1.35%,122.68,122.14,136.54,135.24,"Below 50",-24.55%,0.54
XYZ,"Block Inc",71.25,-0.90%,63.88,69.07,68.21,65.45,"Above 50",-13.64%,1
YUM,"Yum! Brands",153.89,-0.33%,159.39,159.51,152.19,154.05,"Below 50",-9.15%,0.78
ZBH,"Zimmer Biomet Holdings",83.01,+0.41%,91.72,90.31,94.78,92.9,"Below 50",-23.34%,0.61
ZBRA,"Zebra Technologies",228.39,+2.08%,218.98,226.86,265.27,247.4,"Above 50",-35.24%,0.91
ZTS,"Zoetis Inc Cl A",112.54,-0.12%,119.26,117.75,131.84,125.75,"Below 50",-34.66%,0.98
$VIX,"CBOE Volatility Index",17.38,-4.98%,22.24,18.52,18.32,19.18,N/A,-50.76%,0
$TNX,"10-Year Treasury Note",4.41,-0.68%,4.27,4.32,4.18,4.17,N/A,-4.55%,0
$DXY,"U.S. Dollar Index",98.31,-0.13%,98.99,98.39,98.55,98.72,N/A,-3.61%,0
$SPX,"S&P 500 Index",7259.22,+0.81%,6830.02,7070.03,6739.16,6827.31,N/A,-0.19%,0
"Downloaded from Barchart.com as of 05-05-2026 09:52pm CDT"
