Symbol,Name,Latest,%Change,"50D MA","20D MA","200D MA","150D MA","RSI Rank","52W %/High","20D RelVol"
A,"Agilent Technologies",115.39,-1.31%,120.26,113.11,129.75,133.47,"New Below 50",-28.00%,0.63
AAPL,"Apple Inc",260.49,+0.61%,260.8,253.05,250.33,261.49,"Above 50",-9.75%,0.68
ABBV,"Abbvie Inc",212.4,+0.38%,220.7,211.76,216.65,223.5,"Below 50",-13.24%,0.61
ABNB,"Airbnb Inc Cl A",129.16,-1.70%,128.06,128.24,128.04,126.75,"Above 50",-10.23%,1.05
ABT,"Abbott Laboratories",102.72,-0.81%,109.03,105.02,123.69,121.28,"Below 50",-26.13%,0.49
ACGL,"Arch Capital Grp Ltd",98.84,+0.24%,96.82,94.81,92.35,93.25,"Above 50",-4.40%,0.73
ACN,"Accenture Plc",186.03,-3.22%,213.09,196.73,249.1,241.75,"Below 50",-42.88%,0.79
ADBE,"Adobe Systems Inc",229.94,-3.92%,259.87,244.35,324.94,312.39,"Below 50",-45.63%,1.07
ADI,"Analog Devices",351.36,+1.49%,327.01,317.79,270.24,281.13,"Above 50",-3.26%,0.84
ADM,"Archer Daniels Midland",70.35,-1.91%,69.34,71.35,61.93,63.61,"New Below 50",-5.18%,0.71
ADP,"Automatic Data Processing",196.02,-2.37%,215.83,205.18,265.1,252.02,"Below 50",-40.59%,0.77
ADSK,"Autodesk Inc",225.13,-6.45%,242.05,241.46,285.7,281.57,"Below 50",-31.59%,1.81
AEE,"Ameren Corp",114.32,+1.29%,109.26,110.26,103.11,104.44,"Above 50",-1.05%,1
AEP,"American Electric Power Company",137.15,+1.81%,128.84,131.33,117.54,120.35,"New Above 70",-0.43%,0.75
AES,"The Aes Corp",14.41,+0.07%,14.99,14.19,13.9,14.28,"Below 50",-18.36%,0.83
AFL,"Aflac Inc",113.07,+0.06%,111.34,108.89,108.61,110.27,"Above 50",-5.24%,0.83
AIG,"American International Group",77.72,+0.37%,76.9,75.46,78.93,78.19,"Above 50",-11.14%,0.51
AIZ,"Assurant Inc",223.28,-0.18%,224.09,217.25,217.45,223.68,"Above 50",-9.35%,0.9
AJG,"Arthur J. Gallagher & Company",218.39,-1.09%,220.59,213.68,266.18,253.55,"Above 50",-37.82%,0.76
AKAM,"Akamai Technologies",109.61,-5.51%,104.95,112.33,86.99,90.18,"New Below 50",-9.50%,1.1
ALB,"Albemarle Corp",172.35,-2.87%,171.27,171.31,119.9,135.07,"New Below 50",-16.33%,0.85
ALGN,"Align Technology",174.53,-1.30%,177.25,172.69,159.27,155.9,"Above 50",-16.21%,0.78
ALL,"Allstate Corp",214.52,+1.16%,207.15,207.06,203.79,205.01,"Above 50",-1.03%,0.77
ALLE,"Allegion Plc",146.29,+1.25%,156.07,144.24,162.69,163.86,"Below 50",-20.11%,0.9
AMAT,"Applied Materials",397.81,+3.13%,349.81,353.98,252.9,276.81,"Above 50",-0.23%,0.84
AMCR,"Amcor Plc",41.76,-1.44%,44.2,39.9,43.4,42.42,"Above 50",-18.02%,0.52
AMD,"Adv Micro Devices",236.64,+2.08%,209.51,208.08,198.88,211.68,"Above 50",-11.40%,0.8
AME,"Ametek Inc",233.49,+1.30%,224.93,215.97,200.1,206.08,"Above 50",-3.54%,0.92
AMGN,"Amgen Inc",355.6,+1.66%,363.05,352.73,320.45,329.56,"New Above 50",-9.12%,1.08
AMP,"Ameriprise Financial Services",452.9,-0.04%,469.65,440.73,489.2,478.57,"Above 50",-17.68%,1.18
AMT,"American Tower Corp",179.93,+2.13%,180.65,176.04,190.54,182.44,"New Above 50",-23.22%,0.93
AMZN,"Amazon.com Inc",233.65,+5.60%,213.5,210.76,224.73,224.76,"Above 50",-9.65%,1.5
ANET,"Arista Networks Inc",146.05,+0.68%,134.48,131.3,132.54,136.77,"Above 50",-11.45%,1.1
AON,"AON Plc",325.4,-1.32%,327.53,322.64,347.49,342.77,"Above 50",-16.07%,1.01
AOS,"Smith A.O. Corp",67.27,+0.75%,71.76,65.38,70.03,69.98,"Below 50",-17.83%,0.97
APA,"Apa Corp",38.97,+0.57%,33.2,39.69,25.41,27.25,"Above 50",-14.65%,0.91
APD,"Air Products and Chemicals",297.74,+0.38%,282.62,289.33,273.72,267.98,"Above 50",-1.17%,0.73
APH,"Amphenol Corp",137.68,+1.74%,137.04,129.28,127.2,134.68,"Above 50",-17.58%,0.78
APO,"Apollo Asset Management Inc",106.98,-0.07%,115.63,108.29,132.33,128.83,"Below 50",-31.98%,0.68
APP,"Applovin Corp Cl A",379.14,-3.08%,434.83,419.35,517.05,558.3,"Below 50",-49.15%,1.49
APTV,"Aptiv Plc",60.12,-1.00%,73.57,67.05,76.85,78.62,"Below 50",-32.40%,0.95
ARE,"Alexandria Real Estate Equities",43.99,-1.90%,50.81,46.68,63.72,59.08,"Below 50",-50.15%,0.81
ARES,"Ares Management LP",104.8,-0.03%,117.69,104.89,155.43,146.84,"Below 50",-46.33%,0.61
ATO,"Atmos Energy Corp",192.29,+1.39%,181.18,185.7,170.4,174.16,"New Above 70",-0.11%,0.92
AVB,"Avalonbay Communities",168.51,+0.01%,172.14,165.71,183.78,179.7,"Above 50",-21.01%,0.85
AVGO,"Broadcom Ltd",354.91,+1.22%,325.85,320.26,329.59,343.06,"Above 50",-14.40%,0.79
AVY,"Avery Dennison Corp",173.81,-0.86%,181.44,169.14,176.05,176.16,"Above 50",-12.89%,0.69
AWK,"American Water Works",139.25,+2.12%,133.38,137.1,135.89,133.71,"Above 50",-7.48%,1.42
AXON,"Axon Enterprise Inc",351.33,-10.27%,471.51,450.4,631.86,585.83,"New Below 30",-60.34%,2.16
AXP,"American Express Company",317.77,+0.45%,321.32,301.47,335.63,343.6,"Above 50",-17.99%,0.6
AZO,Autozone,3548.1899,+2.40%,3599.23,3413.79,3779.96,3743.53,"New Above 50",-19.14%,1.43
BA,"Boeing Company",220.06,+1.04%,221.46,204.22,218.93,216.67,"Above 50",-13.48%,0.66
BAC,"Bank of America Corp",52.71,+1.60%,50.67,48.42,50.96,52.04,"Above 50",-8.41%,0.81
BALL,"Ball Corporation",62.87,+1.24%,62.61,60.11,54.83,54.46,"Above 50",-7.94%,0.84
BAX,"Baxter International Inc",17.3,+0.35%,18.83,16.85,21.69,20.04,"Below 50",-47.06%,0.63
BBY,"Best Buy Company",64.53,+0.08%,64.64,63.35,71.02,71.35,"Above 50",-24.07%,0.62
BDX,"Becton Dickinson and Company",155.46,-1.04%,165.52,156.88,152.96,155.82,"Below 50",-17.02%,1.16
BEN,"Franklin Resources",25.04,+0.64%,25.66,23.82,24.41,24.29,"Above 50",-11.58%,0.65
BF.B,"Brown Forman Inc Cl B",30.31,+12.89%,26.96,25.04,27.95,27.49,"New Above 70",-16.22%,1.94
BG,"Bunge Ltd",122.96,-3.30%,121.39,125.3,96.42,101.92,"New Below 50",-6.80%,0.84
BIIB,"Biogen Inc",177.11,-1.55%,186.27,182.54,160.23,169.68,"Below 50",-12.50%,1.04
BK,"Bank of New York Mellon Corp",128.58,+0.50%,119.07,118.73,110.32,114.11,"Above 70",-0.14%,0.82
BKNG,"Booking Holdings Inc",176.6,-2.43%,173.89,171.56,204.24,197.48,"Above 50",-24.39%,0.92
BKR,"Baker Hughes Company",63.42,+0.41%,60.48,60.3,49.72,52.23,"Above 50",-5.34%,0.59
BLDR,"Builders Firstsource",85.21,+2.55%,99.48,83.59,116.35,111.36,"Below 50",-43.58%,0.77
BLK,"Blackrock Inc",1001.62,+0.01%,1022.63,961.61,1083.44,1076.37,"Above 50",-17.90%,0.77
BMY,"Bristol-Myers Squibb Company",59.47,+0.46%,59.49,59.05,51.07,52.41,"New Above 50",-5.43%,0.49
BR,"Broadridge Financial Solutions Llc",154.79,-3.84%,177.3,166.86,221.42,211.98,"New Below 30",-43.07%,0.87
BRK.B,"Berkshire Hathaway Cl B",485.2,+1.14%,489.33,481.1,490.49,493.84,"New Above 50",-10.49%,0.83
BRO,"Brown & Brown",67.13,-0.93%,69.01,66.44,84.61,79.36,"New Below 50",-44.84%,0.55
BSX,"Boston Scientific Corp",61.28,-2.05%,73.09,66.75,93.41,89.65,"Below 30",-44.04%,0.81
BX,"Blackstone Inc",116.9,-0.65%,119.29,111.12,150.25,145.02,"Above 50",-38.50%,0.57
BXP,"Bxp Inc",52.48,-0.11%,57,52.37,66.94,66.49,"Below 50",-33.85%,0.88
C,"Citigroup Inc",124.92,+1.16%,113.29,112.4,103.98,108.09,"New Above 70",-0.45%,0.59
CAG,"Conagra Brands Inc",15.55,-0.19%,17.59,15.66,18.19,17.76,"Below 50",-40.95%,0.64
CAH,"Cardinal Health",215.8,+0.31%,217.58,212,185.89,195.57,"Above 50",-7.62%,0.61
CARR,"Carrier Global Corp",61.46,+5.44%,60.22,56.94,61.12,57.85,"Above 50",-24.21%,0.89
CAT,"Caterpillar Inc",787.07,+2.01%,720.36,711.17,557.47,605.29,"Above 50",-1.06%,1.17
CB,"Chubb Ltd",332.94,+0.09%,327.34,326.95,296.51,303.5,"Above 50",-3.68%,0.75
CBOE,"CBOE Global Markets Inc",294.82,-0.72%,284.57,286.54,255.9,261.1,"Above 50",-3.55%,0.95
CBRE,"CBRE Group Inc",142.46,-0.02%,145.13,135.25,153.77,154.95,"Above 50",-18.25%,0.6
CCI,"Crown Castle Inc",86.57,+1.23%,85.59,83.25,93.16,89.62,"Above 50",-25.22%,1.14
CCL,"Carnival Corp",27.85,-0.64%,28.51,25.31,28.94,28.74,"Above 50",-18.16%,0.85
CDNS,"Cadence Design Sys",281.01,-2.93%,289.93,283.62,321.49,316.75,"New Below 50",-25.35%,1.08
CDW,"CDW Corp",126.75,+0.02%,124.61,120.45,148.28,140.09,"Above 50",-34.09%,0.93
CEG,"Constellation Energy Corp",280.25,-1.41%,294.69,292.96,328.59,330.7,"Below 50",-32.09%,1
CF,"Cf Industries Holdings",119.38,-5.37%,110.81,128.41,92.07,92.64,"New Below 50",-15.91%,0.87
CFG,"Citizens Financial Group Inc/Ri",64.97,+1.87%,61.58,59.01,54.83,57.05,"Above 50",-5.55%,1.03
CHD,"Church & Dwight Company",96.16,+2.08%,98.37,94.86,91.85,90.78,"New Above 50",-10.17%,0.89
CHRW,"C.H. Robinson Ww",170.2,-1.29%,179.73,168.74,146.81,159.23,"New Below 50",-16.30%,1
CHTR,"Charter Communications Inc",223.23,+0.72%,223.17,217.97,251.41,226.54,"Above 50",-48.92%,0.81
CI,"The Cigna Group",278.45,+0.32%,276.11,267.84,285.1,280.49,"Above 50",-20.44%,0.55
CIEN,"Ciena Corp",487.38,-1.34%,346.39,406.72,203.61,242.27,"Above 50",-5.08%,0.99
CINF,"Cincinnati Financial",163.95,+0.43%,162.76,159.91,158.46,161.3,"Above 50",-5.92%,0.8
CL,"Colgate-Palmolive Company",86.04,+0.57%,90.87,85.98,84.34,83.47,"Below 50",-13.38%,0.73
CLX,"Clorox Company",107.62,+1.85%,114.14,105.71,115.16,112.27,"Below 50",-25.24%,0.78
CMCSA,"Comcast Corp A",28.31,+1.25%,30.15,28.83,30.7,29.58,"Below 50",-22.78%,0.65
CME,"CME Group Inc",298.93,-1.28%,305.59,304.35,280.57,282.29,"Below 50",-9.18%,1.87
CMG,"Chipotle Mexican Grill",34.24,+1.33%,35.65,32.89,39.64,36.82,"New Above 50",-41.39%,0.79
CMI,"Cummins Inc",610.99,+2.40%,568.08,547.77,470.04,504.69,"Above 50",-1.13%,0.84
CMS,"Cms Energy Corp",79.94,+1.42%,75.95,77.27,72.99,73.39,"Above 50",-0.52%,1.45
CNC,"Centene Corp",37.55,+0.72%,38.87,34.45,36.58,38.2,"Above 50",-41.47%,0.53
CNP,"Centerpoint Energy Inc",44.13,+1.03%,42.42,43.11,39.37,40,"Above 50",-0.76%,1
COF,"Capital One Financial Corp",194.73,+1.18%,196.79,182.72,215.93,215.85,"Above 50",-25.00%,0.92
COIN,"Coinbase Global Inc Cl A",169.02,-3.47%,180.4,183.81,277.98,254.87,"Below 50",-61.99%,0.96
COO,"Cooper Companies",71.46,-0.38%,77.05,70.77,74.64,75.48,"Below 50",-20.45%,0.65
COP,Conocophillips,123.47,-1.40%,117.34,127.57,99.07,100.67,"New Below 50",-9.13%,0.85
COR,"Cencora Inc",322.46,-0.76%,346.45,326.31,326.8,338.04,"Below 50",-14.59%,0.75
COST,"Costco Wholesale",1032.03,+0.17%,991.95,995.66,949.19,944.12,"Above 50",-3.28%,0.87
CPAY,"Corpay Inc",306.57,+0.87%,317.23,296.57,309.73,304.58,"Above 50",-15.31%,0.86
CPB,"The Campbell's Company",20.79,+0.48%,24.83,21.42,29.22,28.32,"New Above 30",-46.75%,1.1
CPRT,"Copart Inc",32.99,-0.54%,36.19,33.17,42.01,40.22,"Below 50",-48.33%,0.66
CPT,"Camden Property Trust",100.84,-1.40%,104.51,99.5,106.65,105.25,"New Below 50",-16.89%,1.01
CRH,"CRH Plc ADR",115.5,+1.48%,113.85,104.61,113.26,117.27,"Above 50",-12.20%,0.76
CRL,"Charles River Laboratories Intl",175.55,+0.27%,172.78,162.72,174.36,179.25,"Above 50",-23.30%,0.91
CRM,"Salesforce Inc",170.85,-2.89%,192.23,187.8,235.64,228.56,"Below 50",-42.29%,1.5
CRWD,"Crowdstrike Holdings Inc",394.68,-7.46%,409.3,408.68,462.4,463.9,"New Below 50",-30.38%,1.5
CSCO,"Cisco Systems Inc",83.17,-0.63%,79.69,79.56,73.57,75.28,"Above 50",-5.69%,0.76
CSGP,"Costar Group Inc",37.32,-3.86%,46.5,41.41,70.03,63.95,"New Below 30",-61.70%,0.92
CSX,"CSX Corp",42.49,+0.83%,40.56,40.13,36.4,37.08,"Above 50",-1.97%,0.92
CTAS,"Cintas Corp",174.15,-0.25%,189.46,178.27,197.81,190.86,"Below 50",-24.03%,0.66
CTRA,"Coterra Energy Inc",33.48,+0.06%,31.92,34.15,26.62,27.37,"Above 50",-9.22%,0.53
CTSH,"Cognizant Tech Sol",59.2,-2.95%,65.98,61.03,72.68,72.21,"Below 50",-31.98%,1.08
CTVA,"Corteva Inc",83.56,-0.48%,78.24,81.55,71.23,70.53,"Above 50",-2.42%,0.77
CVNA,"Carvana Company Cl A",326.93,-3.51%,336.74,306.33,364.2,369.67,"Above 50",-32.85%,0.72
CVS,"CVS Corp",78.84,+0.06%,75.77,73.69,74.63,77.42,"Above 50",-7.41%,0.68
CVX,"Chevron Corp",190.36,-1.31%,190.45,201.21,163.4,166.94,"Below 50",-11.34%,0.75
D,"Dominion Energy Inc",64.11,+1.44%,62.67,61.92,60.42,60.91,"Above 50",-5.12%,1.09
DAL,"Delta Air Lines Inc",67.83,-0.37%,66.48,64.92,62.03,64.22,"Above 50",-11.21%,0.8
DASH,"Doordash Inc Cl A",154.55,-3.82%,171.08,156.96,222.34,214.45,"Below 50",-45.87%,0.93
DD,"Dupont Denemours Inc",47.42,-0.90%,46.95,45.31,38.18,40.64,"Above 50",-9.95%,0.75
DDOG,"Datadog Inc Cl A",108.98,-6.45%,120.74,121.93,139.07,139.75,"Below 50",-45.97%,1.46
DE,"Deere & Company",618,+1.42%,588.25,576.49,510.39,512.75,"Above 50",-8.33%,0.88
DECK,"Deckers Outdoor Corp",109.77,+3.22%,108.19,101.08,103.25,102.15,"Above 50",-17.73%,0.71
DELL,"Dell Technologies Inc",181.46,-2.16%,143.35,166.91,135.61,137.75,"New Below 70",-4.37%,0.5
DG,"Dollar General Corp",119.75,-2.68%,138.76,123.48,120.73,123.7,"Below 50",-24.32%,0.84
DGX,"Quest Diagnostics Inc",197.82,-0.50%,199.12,197.29,184.72,187.94,"New Below 50",-7.34%,0.86
DHI,"D.R. Horton",143.74,+0.74%,149.33,138.5,152.54,153.86,"Above 50",-22.11%,1.32
DHR,"Danaher Corp",192.99,-1.63%,202.42,189.78,209.72,212.41,"New Below 50",-20.51%,0.74
DIS,"Walt Disney Company",99.79,+0.62%,102.29,97.41,111.12,108.47,"Above 50",-19.97%,0.82
DLR,"Digital Realty Trust",188.15,+1.36%,176.59,179.36,169.22,168.53,"Above 50",-1.02%,1.43
DLTR,"Dollar Tree Inc",102.6,-2.86%,116.88,107.84,111.49,111.95,"Below 50",-27.95%,1.35
DOC,"Healthpeak Properties Inc",16.69,+0.06%,17.04,16.9,17.54,17.49,"Below 50",-15.19%,0.81
DOV,"Dover Corp",218.32,+0.75%,216.64,209.74,191.78,194.86,"Above 50",-8.09%,0.91
DOW,"Dow Inc",38.04,-3.16%,34.39,38.9,26.88,27.32,"Above 50",-11.00%,1.16
DPZ,"Domino's Pizza Inc",373.3,-0.78%,387.6,372.51,421.59,409.27,"Below 50",-25.20%,0.62
DRI,"Darden Restaurants",196.34,+0.35%,205.08,198.44,198.11,194.55,"Below 50",-13.99%,0.72
DTE,"Dte Energy Company",150.98,+1.48%,144.19,146.63,137.93,138.4,"Above 50",-2.36%,0.91
DUK,"Duke Energy Corp",133,+1.06%,128.21,130.73,122.91,123.63,"Above 50",-1.11%,0.73
DVA,"Davita Healthcare Partners Inc",150.68,+1.51%,146.41,151.13,132.23,129.77,"New Above 50",-5.48%,0.64
DVN,"Devon Energy Corp",47.88,-0.06%,45.62,49,37.41,38.72,"Above 50",-9.16%,0.73
DXCM,"Dexcom Inc",65.68,-0.18%,68.68,64.99,71.32,67.73,"Below 50",-27.01%,0.94
EA,"Electronic Arts Inc",202.2,-0.88%,201.26,201.87,189.18,198.54,"Above 50",-1.31%,1.13
EBAY,"Ebay Inc",95.58,-1.25%,89.62,91.81,88.13,88.87,"Above 50",-5.51%,0.82
ECL,"Ecolab Inc",272.47,-0.38%,283.12,266.51,272.93,273.31,"Above 50",-11.90%,0.59
ED,"Consolidated Edison Company",114.98,+1.24%,111.28,112.94,102.81,103.34,"Above 50",-1.08%,0.86
EFX,"Equifax Inc",181.9,-1.35%,190.75,180.02,222.99,213.78,"Below 50",-35.27%,0.6
EG,"Everest Re Group",335.61,+0.71%,329.76,323.86,332.44,331.16,"Above 50",-8.87%,0.87
EIX,"Edison International",75.82,+1.98%,70.45,72.28,59.68,61.84,"Above 50",-0.52%,0.89
EL,"Estee Lauder Companies",73.29,+2.59%,94.53,76.63,94.81,96.85,"Below 50",-39.75%,0.59
ELV,"Elevance Health Inc",316.87,-0.43%,312.76,296.38,326.62,330.03,"Above 50",-28.69%,0.69
EME,"Emcor Group",800.4,+1.42%,750.97,743.61,659.29,683.18,"Above 50",-4.14%,0.96
EMR,"Emerson Electric Company",144.67,+1.41%,142.18,131.68,137.33,137.28,"Above 50",-12.40%,0.74
EOG,"Eog Resources",136.58,-1.78%,128.7,140.74,116.79,115.71,"New Below 50",-10.07%,1.01
EPAM,"Epam Systems Inc",123.85,-4.72%,151.68,134.83,170.08,170.8,"New Below 30",-44.34%,2.04
EQIX,"Equinix Inc",1031.57,+1.37%,937.02,982.36,822.7,835.85,"Above 70",-0.80%,0.71
EQR,"Equity Residential",60.46,-0.56%,61.58,59.57,62.85,61.95,"Above 50",-16.49%,0.63
EQT,"Eqt Corp",59.47,-1.18%,60.72,63.66,56.03,56.73,"Below 50",-12.85%,0.69
ERIE,"Erie Indemnity Company",257.25,+1.53%,261.96,246.27,304.06,287.65,"Above 50",-40.73%,0.63
ES,"Eversource Energy",70.57,+0.89%,71.12,69.75,68.68,69.87,"New Above 50",-7.64%,0.93
ESS,"Essex Property Trust",250.03,-0.74%,251.19,245.96,260.82,256.69,"Above 50",-14.98%,0.8
ETN,"Eaton Corp",400.44,+3.85%,366.38,363.83,358.28,357.1,"Above 50",-1.96%,0.87
ETR,"Entergy Corp",117.44,+2.47%,104.52,108.11,94.69,97.32,"Above 70",-0.20%,0.9
EVRG,"Evergy Inc",84.41,+1.16%,80.97,81.71,75.39,77.02,"Above 50",-1.01%,0.92
EW,"Edwards Lifesciences Corp",79.15,-3.13%,81.62,81.72,80.77,81.51,"Below 50",-9.94%,1.25
EXC,"Exelon Corp",49.44,+0.55%,47.69,48.76,45.39,45.87,"Above 50",-2.39%,0.98
EXE,"Expand Energy Corporation",99.5,-0.69%,106.65,107.09,106.22,107.4,"Below 50",-21.42%,0.71
EXPD,"Expeditors Intl",144.83,-1.22%,148.72,143.74,135.16,141.16,"New Below 50",-13.37%,1.24
EXPE,"Expedia Group Inc",230.26,-2.80%,229.99,232.14,229.32,242.35,"New Below 50",-24.21%,0.88
EXR,"Extra Space Storage Inc",139.21,+1.07%,140.48,134.14,140.3,138.97,"Above 50",-10.30%,1.01
F,"Ford Motor Company",12.24,+0.49%,12.81,11.71,12.45,12.81,"Above 50",-17.27%,0.69
FANG,"Diamondback Energy",186.31,-0.09%,179.18,191.69,153.79,157.5,"Below 50",-9.08%,0.97
FAST,"Fastenal Company",49.1,+1.91%,45.88,45.68,44.72,44.16,"Above 50",-3.02%,0.93
FCX,"Freeport-Mcmoran Inc",66.45,+2.07%,61.43,58.14,49.13,51.03,"Above 50",-4.73%,0.71
FDS,"Factset Research Systems Inc",213.52,-4.24%,213.68,210.76,301.01,265.13,"New Below 50",-55.03%,1.31
FDX,"Fedex Corp",377,+0.96%,362.79,356.42,280.27,296.93,"Above 50",-4.04%,0.78
FE,"Firstenergy Corp",51.91,+0.99%,49.69,50.5,45.69,46.92,"Above 50",-0.82%,0.8
FFIV,"F5 Inc",294.59,-3.34%,283.91,291.72,287.27,280.77,"Above 50",-14.86%,1.15
FICO,"Fair Isaac and Company",1072.35,-1.80%,1263.74,1089.56,1529.27,1530.02,"Below 50",-51.64%,0.59
FIS,"Fidelity National Information Services",45.29,-3.66%,49.53,47.99,64.25,60.25,"Below 50",-45.26%,1.1
FISV,"Fiserv Inc",56.41,-0.39%,59.34,56.32,97.5,79.91,"Below 50",-74.53%,0.84
FITB,"Fifth Third Bancorp",50.22,+1.78%,49.03,45.71,45.6,46.51,"Above 50",-9.41%,0.57
FIX,"Comfort Systems USA",1574.45,+3.23%,1359.3,1416.22,956.62,1066.78,"Above 50",-1.71%,0.91
FOX,"Fox Corp Cl B",55.97,+2.73%,54.42,52.92,56.09,57.45,"Above 50",-17.90%,1.1
FOXA,"Fox Corp Cl A",62.76,+4.22%,60.03,58.65,62.08,63.85,"Above 50",-17.84%,1.79
FRT,"Federal Realty Investment Trust",107.39,0.00%,105.77,105.34,99.9,101.52,"Above 50",-3.15%,1.59
FSLR,"First Solar Inc",197.25,-1.76%,209.65,194.94,219.37,232.14,"New Below 50",-31.03%,0.63
FTNT,"Fortinet Inc",80.66,-3.41%,81.77,81.91,84.8,81.87,"New Below 50",-26.22%,1.12
FTV,"Fortive Corp",60.23,+1.43%,56.71,55.61,52.88,53.37,"Above 50",-19.34%,0.97
GD,"General Dynamics Corp",343.9,-1.75%,352.21,349.58,335.84,344.99,"Below 50",-6.98%,1.06
GDDY,"Godaddy Inc",80.94,+0.15%,88.16,82.21,126.54,115.39,"Below 50",-58.18%,0.92
GE,"GE Aerospace",313.02,+1.61%,311.68,293.39,294.86,304.92,"Above 50",-10.18%,0.9
GEHC,"GE Healthcare Technologies Inc",72.91,-1.14%,76.4,71.03,76.84,77.73,"New Below 50",-18.78%,0.92
GEN,"Gen Digital Inc",18.37,-2.75%,21.67,19.68,26.54,25.33,"Below 50",-42.98%,1.04
GEV,"GE Vernova Inc",968.02,+3.41%,836.93,876.66,667.1,692.02,"Above 50",-1.16%,0.82
GILD,"Gilead Sciences Inc",142.09,+0.39%,144.87,140.13,124.9,128.8,"Above 50",-9.66%,0.69
GIS,"General Mills",36.75,+0.41%,42.31,37.41,46.89,45.76,"New Above 30",-37.93%,0.79
GL,"Globe Life Inc",147.39,-0.31%,142.05,139.86,137.18,139.05,"Above 50",-3.48%,0.9
GLW,"Corning Inc",169.8,+2.85%,134.31,139.23,91.15,101.7,"Above 50",-1.41%,0.99
GM,"General Motors Company",76.73,-0.01%,78.12,74.25,68.11,72.87,"Above 50",-12.43%,0.89
GNRC,"Generac Holdings Inc",207.34,+2.17%,204.16,199.61,175.73,177.44,"Above 50",-14.00%,0.43
GOOG,"Alphabet Cl C",316.37,+0.52%,308.27,297.18,268.21,293.19,"Above 50",-9.65%,0.72
GOOGL,"Alphabet Cl A",318.49,+0.37%,308.72,298.61,267.8,292.93,"Above 50",-8.74%,0.8
GPC,"Genuine Parts Company",108.56,+1.07%,118.91,103.95,128.27,127.41,"Below 50",-28.38%,0.92
GPN,"Global Payments Inc",65.88,+1.24%,71.86,67.81,79.1,77.8,"Below 50",-27.31%,0.72
GRMN,"Garmin Ltd",256.53,+1.48%,231.63,237.78,224.19,223.78,"Above 50",-1.97%,1.07
GS,"Goldman Sachs Group",903.72,-0.22%,873.18,832.55,813.73,845.39,"Above 50",-8.22%,0.86
GWW,"W.W. Grainger",1172.21,+2.22%,1114.22,1082.43,1024.51,1028.2,"Above 50",-3.81%,1.36
HAL,"Halliburton Company",37.69,-0.29%,35.74,37.4,27.74,29.77,"Above 50",-8.47%,0.67
HAS,"Hasbro Inc",93.06,-0.84%,95.25,91.78,82.95,84.78,"Above 50",-13.01%,1.01
HBAN,"Huntington Bancshares Inc",16.59,+1.47%,16.69,15.53,16.83,16.82,"Above 50",-14.73%,0.73
HCA,"Hca Holdings Inc",507.19,+0.41%,511.12,494.31,450.27,474.27,"Above 50",-8.86%,0.63
HD,"Home Depot",339.58,+1.02%,357.95,330.55,373.14,370.16,"New Above 50",-20.43%,0.72
HIG,"The Hartford Insurance Group Inc",140.4,+1.08%,137.79,134.91,132.14,133.98,"Above 50",-2.84%,0.85
HII,"Huntington Ingalls Industries",403.37,-1.94%,415.15,402.78,328.24,350.84,"New Below 50",-12.31%,0.62
HLT,"Hilton Inc",322.51,+1.67%,306.26,301.47,281.91,285.97,"Above 50",-3.40%,0.98
HOLX,"Hologic Inc",76.01,+0.48%,75.29,75.47,71.28,73.01,"Above 50",-0.08%,12.35
HON,"Honeywell International Inc",236.06,+1.54%,234.33,228.03,211.47,210.84,"Above 50",-4.88%,0.83
HOOD,"Robinhood Markets Inc Cl A",70.12,-2.38%,77.07,71.37,107.52,109.25,"Below 50",-54.43%,0.98
HPE,"Hewlett Packard Enterprise Comp",24.83,-0.60%,22.48,23.35,22.58,23.14,"Above 50",-6.09%,0.7
HPQ,"HP Inc",18.38,-2.70%,18.96,18.87,23.8,23.09,"Below 50",-37.80%,0.99
HRL,"Hormel Foods Corp",21.13,-2.36%,23.66,22.4,25.03,23.71,"Below 50",-33.68%,1.54
HSIC,"Henry Schein Inc",75.62,+0.12%,76.74,73.99,72.28,73,"Above 50",-15.31%,0.62
HST,"Host Marriott Financial Trust",19.91,+1.01%,19.35,19.08,17.62,18.11,"Above 50",-5.19%,1.29
HSY,"Hershey Foods Corp",210.84,+0.89%,217.37,212.03,191.39,195.86,"Below 50",-11.96%,0.81
HUBB,"Hubbell Inc B",534.67,+1.41%,498.28,490.19,453.16,462.23,"Above 50",-0.43%,1.02
HUM,"Humana Inc",197.32,-0.54%,181.17,175.36,242.23,237.21,"Above 50",-37.43%,0.72
HWM,"Howmet Aerospace Inc",254.06,+1.62%,239.37,237.25,204.85,213.1,"Above 50",-4.96%,0.81
IBKR,"Interactive Brokers",71.93,-0.53%,70.69,67.6,66.74,68.48,"Above 50",-9.16%,1.01
IBM,"Intl Business Machines",237.18,-1.89%,257.61,244.66,276.74,281.04,"Below 50",-27.00%,1.06
ICE,"Intercontinental Exchange",161.97,-3.47%,161.22,159.52,166.49,161.39,"Above 50",-14.46%,1.09
IDXX,"Idexx Laboratories",584.75,-1.20%,612.86,574.53,638.34,655.75,"New Below 50",-24.06%,0.84
IEX,"Idex Corp",199.73,+0.95%,199.57,190.15,179.13,181.43,"Above 50",-8.02%,0.82
IFF,"International Flavors & Fragrances",73.13,-0.87%,74.32,70.51,69.11,68.43,"Above 50",-13.40%,0.81
INCY,"Incyte Corp",96.96,+1.12%,97.55,92.99,91.27,96.41,"Above 50",-13.65%,0.68
INTC,"Intel Corp",61.72,+4.70%,46.94,47.32,35.99,40.46,"Above 70",-0.58%,1.52
INTU,"Intuit Inc",361.69,-7.14%,429.65,429.91,619.02,577.7,"New Below 30",-55.55%,2.42
INVH,"Invitation Homes Inc",26,+0.74%,25.82,25.09,28.38,27.35,"Above 50",-27.37%,1.01
IP,"International Paper Company",36.78,-0.78%,40.65,35.79,43.7,41.76,"Below 50",-34.47%,0.88
IQV,"Iqvia Holdings Inc",168.98,-2.06%,177.33,167.88,196.41,202.56,"New Below 50",-31.60%,1.29
IR,"Ingersoll Rand Inc",87.03,+2.79%,88.45,81.58,82.97,83.06,"Above 50",-13.80%,0.92
IRM,"Iron Mountain Inc",108.69,+1.61%,103.22,103.52,96.83,97.1,"Above 50",-5.68%,0.83
ISRG,"Intuitive Surg Inc",454.94,-1.59%,484.05,467.37,505.2,507.77,"Below 50",-24.66%,0.92
IT,"Gartner Inc",148.02,-0.92%,162.13,156.83,241.12,215.54,"Below 50",-67.23%,0.89
ITW,"Illinois Tool Works Inc",273.18,+1.36%,276.43,262.91,260.16,260.74,"Above 50",-9.89%,1.08
IVZ,"Invesco Limited",23.57,-2.64%,25.1,23.57,23.53,24.84,"New Below 50",-20.40%,1.42
J,"Jacobs Engineering Group Inc",127.13,-3.06%,134.2,128.32,141.47,141.63,"New Below 50",-24.53%,0.89
JBHT,"J B Hunt Transport",225.22,+0.26%,216.47,208.04,176.1,185.97,"Above 50",-4.57%,0.88
JBL,"Jabil Circuit",293.02,+2.05%,259.6,266.35,228.47,232.01,"Above 50",-0.75%,0.8
JCI,"Johnson Controls Intl",141.85,+2.05%,134.98,133.25,117.02,120.58,"Above 50",-3.17%,1.07
JKHY,"Jack Henry & Assoc",153.38,-2.91%,164.35,160.48,167.86,166.77,"Below 50",-20.69%,0.88
JNJ,"Johnson & Johnson",241.31,0.00%,240.45,240.07,200.2,211.28,"Above 50",-4.13%,0.83
JPM,"JP Morgan Chase & Company",310.33,+0.77%,299.22,291.65,302.97,306.58,"Above 50",-7.98%,0.63
KDP,"Keurig Dr Pepper Inc",26.42,+2.24%,27.88,26.46,28.97,27.56,"Below 50",-26.48%,0.88
KEY,Keycorp,21.65,+1.69%,20.83,19.86,19.32,19.69,"Above 50",-7.26%,0.65
KEYS,"Keysight Technologies Inc",322.94,+1.45%,269.93,289.81,202.3,215.04,"Above 50",-0.29%,0.76
KHC,"Kraft Heinz Company",23.27,+1.39%,23.46,22.32,25.16,24.43,"Above 50",-23.50%,0.7
KIM,"Kimco Realty Corp",23.07,+1.76%,22.58,22.67,21.53,21.53,"Above 50",-3.49%,0.84
KKR,"KKR & Company LP",92.83,-1.20%,95.94,89.96,123.41,117.44,"Above 50",-39.67%,0.77
KLAC,"K L A-Tencor Corp",1727.26,+3.28%,1481.36,1506.82,1190.08,1285.57,"Above 50",-0.43%,0.96
KMB,"Kimberly-Clark Corp",97.96,+0.99%,102.53,97.98,113.68,108.11,"Below 50",-32.12%,1.34
KMI,"Kinder Morgan Inc",32.97,+0.03%,32.57,33.37,28.65,29.03,"Below 50",-5.06%,0.82
KO,"Coca-Cola Company",78.18,+1.15%,77.44,76.29,71.45,72.03,"Above 50",-4.66%,0.94
KR,"Kroger Company",70.35,-0.86%,70.02,72.77,67.79,66.72,"Below 50",-8.14%,0.6
KVUE,"Kenvue Inc",17.43,+0.52%,17.94,17.42,18.24,17.17,"Below 50",-30.75%,1.52
L,"Loews Corp",110.88,+0.99%,108.38,107.26,101.45,104.29,"Above 50",-3.50%,0.98
LDOS,"Leidos Holdings Inc",155.63,-3.12%,172.39,161.77,179.7,183.46,"Below 50",-24.37%,0.6
LEN,"Lennar Corp",88.93,+0.34%,103.61,90.71,116.7,115.69,"Below 50",-38.34%,0.88
LH,"Laboratory Corp of America Holdings",273.26,-0.53%,274.17,267.74,268.01,269.59,"Above 50",-6.97%,0.81
LHX,"L3Harris Technologies Inc",357.97,-1.11%,354.64,355.29,303.47,315.6,"Above 50",-5.61%,0.86
LII,"Lennox International",488.68,+2.22%,508.71,468.13,532.37,510.74,"New Above 50",-29.12%,0.61
LIN,"Linde Plc",503.3,+0.56%,485.49,493.42,459.05,454.89,"Above 50",-1.44%,0.73
LLY,"Eli Lilly and Company",955.19,+0.20%,987.59,929.62,901.21,952.54,"Above 50",-15.76%,0.56
LMT,"Lockheed Martin Corp",623.87,-0.74%,637.6,627.14,516.5,539.93,"Below 50",-9.85%,0.62
LNT,"Alliant Energy Corp",73.72,+1.00%,70.38,71.55,66.83,67.76,"Above 50",-0.91%,0.89
LOW,"Lowe's Companies",247.81,+1.70%,256.05,235.48,247.66,251.51,"Above 50",-15.44%,0.85
LRCX,"Lam Research Corp",258.76,+4.98%,227.71,224.38,161.22,181.78,"Above 50",-0.09%,0.94
LULU,"Lululemon Athletica",166.51,+4.82%,168.87,157.95,187.36,178.22,"New Above 50",-51.06%,0.64
LUV,"Southwest Airlines Company",40.21,-0.47%,45.24,39.14,37.37,38.87,"Below 50",-27.04%,0.63
LVS,"Las Vegas Sands",54.48,-0.22%,55.26,53.75,56.51,58.25,"Above 50",-22.67%,0.94
LW,"Lamb Weston Holdings Inc",41.61,+0.05%,44.76,40.77,52.47,51.97,"Below 50",-37.96%,0.44
LYB,"Lyondellbasell Industries NV",72.27,-2.63%,64.94,75.97,54.39,53.16,"New Below 50",-13.90%,1.01
LYV,"Live Nation Entertainment",163.66,+0.06%,154.54,154.85,151.24,150.39,"Above 50",-6.61%,0.91
MA,"Mastercard Inc",503.57,-0.53%,515.39,498.13,552.09,546.19,"New Below 50",-16.32%,0.96
MAA,"Mid-America Apartment Communities",125.62,-0.37%,129.75,124.06,136.56,133.43,"Below 50",-25.67%,0.8
MAR,"Marriot Int Cl A",352.93,+1.25%,333.13,327.48,294.59,302.75,"Above 50",-4.61%,0.75
MAS,"Masco Corp",63.42,+1.91%,66.6,60.47,67.33,66.82,"New Above 50",-19.91%,1.06
MCD,"McDonald's Corp",309.55,+0.83%,321.23,312.26,309.03,311.31,"Below 50",-9.42%,0.8
MCHP,"Microchip Technology",71.22,+0.69%,70.89,64.89,67.17,66.5,"Above 50",-14.55%,0.98
MCK,"Mckesson Corp",873.43,+0.26%,912.33,888.91,802.89,836.75,"Below 50",-12.57%,0.75
MCO,"Moody's Corp",438.22,-2.10%,450.5,435.52,487.16,480.79,"New Below 50",-19.87%,0.81
MDLZ,"Mondelez Intl Inc",59.09,+0.44%,58.58,57.26,60.16,58.38,"Above 50",-16.95%,0.71
MDT,"Medtronic Inc",87.91,-0.83%,93.71,87.11,94.49,95.81,"Below 50",-17.32%,0.98
MET,"Metlife Inc",74.65,+0.42%,73.44,70,77.51,77.27,"Above 50",-10.97%,1
META,"Meta Platforms Inc",628.39,+2.61%,634.39,591.71,683.13,665.2,"Above 50",-21.08%,1.03
MGM,"MGM Resorts International",36.93,-0.46%,36.12,36.79,35.43,34.95,"Above 50",-8.04%,0.79
MKC,"Mccormick & Company",51.44,+1.84%,61.35,53.03,66.49,64.77,"Below 50",-34.19%,1.08
MLM,"Martin Marietta Materials",625.5,+0.18%,631.63,586.52,616.19,627.34,"Above 50",-12.02%,0.6
MMM,"3M Company",150.5,+0.89%,156.15,146.12,158.39,160.04,"New Above 50",-15.17%,0.77
MNST,"Monster Beverage Corp",76.19,+1.40%,78.33,74.05,70.73,73.77,"Above 50",-12.81%,0.75
MO,"Altria Group",67.46,+0.99%,66.22,65.98,62.69,62.88,"Above 50",-4.33%,0.66
MOH,"Molina Healthcare Inc",145.05,-1.69%,147.32,141.31,171.68,163.58,"Above 50",-58.79%,0.35
MOS,"Mosaic Company",25.27,-5.07%,27.51,26.41,29.68,27.98,"New Below 50",-33.90%,0.61
MPC,"Marathon Petroleum Corp",223.52,-3.65%,215.39,237.62,188.95,194.96,"New Below 50",-12.61%,0.98
MPWR,"Monolithic Power Sys",1334.21,+1.62%,1134.71,1111.37,955.12,1014.7,"Above 70",-0.44%,1.02
MRK,"Merck & Company",122.68,-0.41%,118.31,118.09,97.23,102.22,"Above 50",-1.97%,0.89
MRNA,"Moderna Inc",51.28,-1.57%,49.25,51.46,34.04,35.74,"Above 50",-13.89%,0.72
MRSH,"Marsh & Mclennan Companies Inc",173.14,-1.01%,177.9,173.13,191.12,185.14,"New Below 50",-27.66%,0.7
MS,"Morgan Stanley",178.16,+1.22%,168.95,163.16,162.01,168.21,"Above 50",-7.54%,0.74
MSCI,"MSCI Inc",545.88,-1.98%,554.12,544.4,563.07,562.45,"New Below 50",-12.84%,1.03
MSFT,"Microsoft Corp",373.07,-0.34%,396.1,378.67,474.77,463.26,"Below 50",-32.83%,0.96
MSI,"Motorola Solutions",442.5,-1.17%,448.31,450.65,428.55,425.02,"Below 50",-10.10%,0.72
MTB,"M&T Bank Corp",222.99,+1.80%,216.12,204.67,200.81,202.83,"Above 50",-6.70%,0.64
MTCH,"Match Group Inc",32.49,-0.64%,31.05,31.04,33.17,32.7,"Above 50",-17.12%,0.39
MTD,"Mettler-Toledo International",1335,+0.93%,1305.86,1242.13,1327.63,1355.56,"Above 50",-12.47%,0.98
MU,"Micron Technology",421.51,+3.63%,403.25,396.79,248.58,292.09,"Above 50",-10.57%,0.82
NCLH,"Norwegian Cruise Ord",19.96,-0.99%,21.32,19.4,22.27,21.89,"New Below 50",-26.56%,0.73
NDAQ,"Nasdaq Inc",84.21,-4.40%,86.01,85.32,90.56,89.84,"New Below 50",-17.27%,1.37
NDSN,"Nordson Corp",276.25,+0.61%,278.57,266.91,243.09,251.46,"Above 50",-9.51%,1.25
NEE,"Nextera Energy",94.48,+0.33%,91.65,92.21,81.57,84.37,"Above 50",-1.79%,0.82
NEM,"Newmont Mining Corp",119.01,+0.73%,115.6,107.54,91.3,100.22,"Above 50",-11.77%,0.58
NFLX,"Netflix Inc",102.05,+2.68%,89.33,95.16,106.66,101.25,"New Above 70",-23.91%,0.96
NI,"NiSource Inc",48.47,+0.77%,46.1,46.71,43.09,43.65,"Above 50",-0.59%,1.19
NKE,"Nike Inc",44,+2.02%,57.19,50.33,66.15,63.36,"Below 30",-45.11%,0.92
NOC,"Northrop Grumman Corp",690.57,+0.45%,710.21,700.9,611.15,630.24,"Below 50",-10.78%,1
NOW,"Servicenow Inc",89.81,-7.86%,108.71,106.15,158.59,148.66,"New Below 30",-57.53%,2.62
NRG,"NRG Energy",161.78,+0.92%,158.62,152.06,159.39,161.2,"Above 50",-14.83%,0.92
NSC,"Norfolk Southern Corp",295.3,+0.41%,299.54,286.71,287.21,291.85,"Above 50",-7.70%,1.24
NTAP,"Netapp Inc",95.67,-3.82%,100.7,101.26,108.91,109.5,"Below 50",-24.47%,1.05
NTRS,"Northern Trust Corp",152.63,+0.59%,143.49,139.84,134.54,136.89,"Above 50",-3.15%,0.92
NUE,"Nucor Corp",184,+1.01%,175.17,167.13,155.06,159.69,"Above 50",-6.55%,1.08
NVDA,"Nvidia Corp",183.91,+1.01%,182.14,177.15,180.54,183.52,"Above 50",-13.33%,0.69
NVR,"NVR Inc",6798.75,+0.64%,7135.78,6554.03,7542.44,7460.6,"Above 50",-21.11%,0.94
NWS,"News Corp Cl B",28.4,-1.05%,27.45,27.7,30.64,29.54,"Above 50",-20.18%,0.51
NWSA,"News Corp Cl A",24.59,-1.21%,24.2,24.31,26.92,26.06,"Above 50",-22.21%,0.58
NXPI,"Nxp Semiconductors",205.67,+0.69%,214.15,194.85,219.54,217.91,"Above 50",-19.77%,0.97
O,"Realty Income Corp",63.2,+0.65%,63.59,62.2,59.57,60.22,"Above 50",-6.97%,0.71
ODFL,"Old Dominion Freight Line Inc",209.5,+0.95%,193.36,190.58,161.87,163.36,"Above 50",-5.47%,0.56
OKE,"Oneok Inc",86.18,-0.68%,85.67,88.88,76.95,76.46,"Below 50",-9.57%,0.75
OMC,"Omnicom Group Inc",74.88,-2.59%,76.8,75.99,76.33,76.96,"New Below 50",-14.09%,1.04
ON,"On Semiconductor",68.49,+0.16%,63.67,61.34,55.68,56.28,"Above 50",-7.14%,0.8
ORCL,"Oracle Corp",137.86,-3.70%,151.33,148.04,216.91,209.9,"Below 50",-60.12%,1.35
ORLY,"O'Reilly Automotive",94.4,+1.44%,93.23,90.82,97.03,96.88,"Above 50",-13.17%,1.11
OTIS,"Otis Worldwide Corp",81.25,+2.14%,85.66,79.32,89.16,88.18,"Below 50",-19.89%,0.74
OXY,"Occidental Petroleum Corp",58.53,-2.07%,54.14,61.18,46.06,46.61,"New Below 50",-13.22%,0.74
PANW,"Palo Alto Networks Inc",166.99,-3.91%,161.63,163.12,187.1,186.49,"Above 50",-25.32%,1.31
PAYC,"Paycom Software Inc",114.84,-2.54%,125.78,122.37,178.92,162.57,"Below 50",-57.11%,0.58
PAYX,"Paychex Inc",87.86,-2.26%,94.33,91.83,118.34,110.48,"Below 50",-45.51%,0.77
PCAR,"Paccar Inc",127.05,+2.30%,121.47,116.41,107.21,110.31,"Above 50",-3.66%,0.92
PCG,"Pacific Gas & Electric Company",18.63,+1.31%,17.62,17.81,15.86,16.35,"Above 50",-2.74%,0.76
PEG,"Public Service Enterprise Group Inc",83.93,+1.49%,82.98,81.96,82.49,81.78,"Above 50",-8.03%,1
PEP,"Pepsico Inc",157.49,+1.74%,160,154.62,148.16,150.28,"New Above 50",-8.16%,0.69
PFE,"Pfizer Inc",27.22,-0.91%,27.11,27.36,25.53,25.77,"New Below 50",-5.31%,0.68
PFG,"Principal Financial Group Inc",92.32,-2.00%,91.64,88.5,85.17,87.17,"Above 50",-5.68%,1.08
PG,"Procter & Gamble Company",146.66,+1.21%,153.06,145.44,151.7,150.11,"Below 50",-14.56%,0.61
PGR,"Progressive Corp",199.88,+0.90%,204.52,201.2,226.59,219.09,"Below 50",-31.07%,0.8
PH,"Parker-Hannifin Corp",982.99,+1.75%,951.56,909.43,831.9,867.22,"Above 50",-5.02%,0.73
PHM,Pultegroup,122.23,+1.49%,127.45,118.16,124.24,126.17,"New Above 50",-15.41%,1.01
PKG,"Packaging Corp of America",208.12,-1.39%,222.91,210.09,210,212.92,"Below 50",-16.59%,0.74
PLD,"Prologis Inc",138.02,+0.44%,135.2,132,122.5,127.32,"Above 50",-4.12%,1.06
PLTR,"Palantir Technologies Inc Cl A",130.49,-7.30%,144.92,149.03,164.23,166.91,"Below 50",-37.12%,2.11
PM,"Philip Morris International Inc",161.25,+0.19%,174.43,164.56,165.73,163.86,"Below 50",-15.71%,0.7
PNC,"PNC Bank",223.23,+1.12%,217.28,206.96,202.53,205.25,"Above 50",-8.49%,0.72
PNR,"Pentair Ltd",90.46,-0.08%,94.36,87.53,103.41,102.89,"Above 50",-20.61%,1.14
PNW,"Pinnacle West Capital Corp",104.45,+1.29%,99.03,100.88,92.2,92.62,"Above 50",-0.45%,0.67
PODD,"Insulet Corp",199.42,-2.01%,234.75,216.5,290.83,285.9,"Below 30",-43.81%,0.85
POOL,"Pool Corp",213.51,+1.94%,225.25,204.31,268.97,255.51,"New Above 50",-38.11%,0.69
PPG,"PPG Industries",109.7,-0.70%,114.1,103.72,108.31,106.89,"Above 50",-17.78%,0.89
PPL,"PPL Corp",39.81,+1.69%,37.55,38.1,36.3,36.52,"Above 50",-0.06%,1.39
PRU,"Prudential Financial Inc",97.1,+0.47%,99.37,95.01,105.18,105.01,"New Above 50",-18.92%,0.83
PSA,"Public Storage",293.27,+1.13%,289.07,278.45,284.63,283.7,"Above 50",-6.29%,0.74
PSKY,"Paramount Skydance Corporation Cl B",10.85,+0.28%,10.46,9.48,13.62,13.76,"Above 50",-47.99%,0.97
PSX,"Phillips 66",161.07,-4.13%,164.4,176.7,140.01,144.9,"Below 50",-15.50%,0.84
PTC,"Ptc Inc",139.19,-3.55%,152.77,146.52,181.44,175.35,"Below 50",-36.64%,1.37
PWR,"Quanta Services",582.06,+1.01%,543.29,563.19,448.43,468.81,"Above 50",-1.78%,0.82
PYPL,"Paypal Holdings",45.98,+0.28%,44.85,44.95,61.25,57.71,"Above 50",-42.16%,0.76
Q,"Qnity Electronics Inc",129.88,+0.42%,112.54,115.41,0,0,"Above 50",-7.62%,0.85
QCOM,"Qualcomm Inc",127.75,+0.19%,136.79,128.68,157.86,158.41,"Below 50",-37.97%,0.71
RCL,"Royal Caribbean Cruises Ltd",275.89,-1.21%,298.21,273.04,303.82,295.02,"Below 50",-24.72%,0.86
REG,"Regency Centers Corp",78.35,+0.63%,76.3,76.1,72.08,72.38,"Above 50",-1.93%,0.86
REGN,"Regeneron Pharmaceuticals",767.85,-0.99%,765.98,753.63,667.83,704.11,"Above 50",-6.49%,0.97
RF,"Regions Financial Corp",28.15,+2.48%,27.73,25.88,26.39,26.73,"Above 50",-10.72%,0.89
RJF,"Raymond James Financial",148.14,+0.22%,153.38,144.07,161.21,160.84,"Above 50",-16.62%,0.88
RL,"Ralph Lauren Corp",385.14,+2.59%,353.29,344.81,330.49,343.91,"Above 50",-1.03%,0.77
RMD,"Resmed Inc",227.98,-1.18%,244.91,226.76,258.45,254.12,"Below 50",-22.41%,1.08
ROK,"Rockwell Automation Inc",394.9,+1.26%,385.89,362.76,370.63,379.51,"Above 50",-9.99%,0.84
ROL,"Rollins Inc",55.79,+1.99%,58.18,54.01,58.18,58.62,"New Above 50",-15.65%,1.08
ROP,"Roper Industries",349.88,-1.68%,350.35,352.33,456.27,426.39,"New Below 50",-40.09%,1.03
ROST,"Ross Stores Inc",224.91,+0.20%,205.19,214.28,169.67,179.92,"Above 50",-0.76%,0.63
RSG,"Republic Services",217,+0.23%,221.7,220.16,223.61,218.75,"Below 50",-16.14%,1.31
RTX,"Rtx Corp",203.19,-0.14%,200.5,198.04,175.45,183.06,"Above 50",-5.27%,0.61
RVTY,"Revvity Inc",90.46,+0.07%,94.3,87.03,95.09,95.59,"Above 50",-23.53%,1.07
SBAC,"SBA Communications",218.46,-0.11%,189.56,184.85,200.25,191.74,"Above 70",-10.89%,1.12
SBUX,"Starbucks Corp",96.92,-0.30%,95.56,93.68,89.6,88.88,"Above 50",-7.54%,0.65
SCHW,"The Charles Schwab Corp",97.27,+0.59%,96.19,94,95.73,96.02,"Above 50",-9.52%,0.64
SHW,"Sherwin-Williams Company",335.73,+0.02%,340.79,318.67,343.19,340.5,"Above 50",-11.57%,0.86
SJM,"J.M. Smucker Company",92.47,-1.41%,104.83,98,105.02,104.22,"Below 30",-22.55%,0.84
SLB,"Slb Limited",52.54,+1.27%,49.6,49.23,39.9,41.68,"Above 50",-4.12%,0.77
SMCI,"Super Micro Computer",23.22,-0.64%,28.94,24.98,39.47,36.35,"Below 50",-62.76%,0.6
SNA,"Snap-On Inc",383.78,+0.83%,373.42,365.62,346.06,353.86,"Above 50",-1.63%,0.65
SNDK,"Sandisk Corp",851.57,+9.05%,641.63,695.58,278.55,356.38,"Above 50",-0.40%,0.93
SNPS,"Synopsys Inc",404.92,-1.28%,426.23,409.34,485.33,451.62,"Below 50",-37.87%,1
SO,"Southern Company",97.59,+0.43%,94.66,96.45,92.49,92.17,"Above 50",-3.22%,0.81
SOLV,"Solventum Corporation",66.18,+1.43%,70.72,65.22,74.43,74.69,"Below 50",-24.97%,1.18
SPG,"Simon Property Group",198.97,+2.54%,192.9,187.14,181.29,185.86,"Above 50",-3.00%,0.68
SPGI,"S&P Global Inc",424.32,-2.89%,435.73,423.54,497.21,483.08,"New Below 50",-26.72%,1.07
SRE,Sempra,99.75,+0.88%,93.41,96.14,87.81,90.66,"Above 50",-1.28%,0.78
STE,"Steris Corp",223.75,-0.57%,236.35,219.82,244.18,246.85,"Below 50",-16.96%,0.67
STLD,"Steel Dynamics Inc",190,+1.30%,185.01,174.71,157.06,166.3,"Above 50",-8.86%,0.74
STT,"State Street Corp",138.49,+1.73%,127.47,125.9,119.63,122.72,"New Above 70",-0.09%,0.94
STX,"Seagate Technology Hldgs Plc",500.77,+0.90%,411.01,417.85,271.41,311.02,"Above 50",-3.17%,0.8
STZ,"Constellation Brands Inc",163.07,+8.53%,154.8,151.95,150.61,144.97,"New Above 50",-17.19%,2.15
SW,"Smurfit Westrock Plc",42.14,-0.33%,43.19,39.55,42.13,41.03,"Above 50",-19.96%,0.57
SWK,"Stanley Black & Decker Inc",73.43,+2.71%,78.64,70.05,74.28,75.21,"New Above 50",-21.36%,1.25
SWKS,"Skyworks Solutions",56.56,+0.04%,57.19,54.76,67.48,65.44,"Above 50",-37.78%,0.92
SYF,"Synchrony Financial",72.49,+0.72%,69.63,67.04,73.56,74.49,"Above 50",-18.34%,0.83
SYK,"Stryker Corp",339.14,-0.26%,355.77,335.1,369.54,362.91,"Below 50",-16.23%,0.64
SYY,"Sysco Corp",74.99,-0.21%,83.84,78.82,79.23,79.35,"Below 50",-18.35%,0.69
T,"AT&T Inc",26.84,-1.86%,27.85,28.18,26.88,26.46,"Below 50",-9.90%,0.98
TAP,"Molson Coors Brewing Company",44.68,+1.78%,46.71,42.91,47.56,46.74,"New Above 50",-27.24%,1.23
TDG,"Transdigm Group Inc",1225.52,+0.46%,1263.31,1184.56,1349.54,1303.39,"Above 50",-24.53%,0.46
TDY,"Teledyne Technologies Inc",654.98,-0.81%,644.52,627.58,565.87,575.12,"Above 50",-5.54%,0.86
TECH,"Bio-Techne Corp",55.57,+0.65%,56.97,52.31,57.81,59.17,"Above 50",-22.99%,1
TEL,"Te Connectivity Ltd",228.63,+2.51%,216.03,205.94,216.1,224.11,"Above 50",-8.79%,0.98
TER,"Teradyne Inc",364.21,+1.65%,303.06,307.87,187.07,215.42,"Above 50",-1.47%,1.44
TFC,"Truist Financial Corp",50.48,+2.41%,49,45.7,46.74,47.46,"Above 50",-10.17%,1.05
TGT,"Target Corp",124.03,+0.74%,116,118.18,101.49,101.38,"Above 50",-1.56%,0.72
TJX,"TJX Companies",165,+2.08%,156.73,157.87,145.27,150.72,"Above 50",-0.49%,1.32
TKO,"Tko Group Holdings Inc Cl A",197.07,+0.01%,204.05,196.61,193.44,199.28,"Below 50",-13.16%,0.5
TMO,"Thermo Fisher Scientific Inc",500.46,-0.60%,510.93,482.64,520.47,542.24,"Above 50",-22.29%,0.75
TMUS,"T-Mobile US",197.54,-0.05%,209.34,207.97,219.77,212.49,"Below 50",-26.28%,1.03
TPL,"Texas Pacific Land Trust",377.97,-15.68%,467.13,493.8,351.41,361.31,"New Below 30",-30.93%,3.05
TPR,"Tapestry Inc",152.62,+1.36%,145.79,142.96,119.83,126.1,"Above 50",-5.77%,0.77
TRGP,"Targa Resources",244.75,+0.31%,231.51,243.74,185.03,190.97,"Above 50",-3.59%,0.86
TRMB,"Trimble Navigation",65.42,-1.98%,66.68,65.51,76.63,75.14,"New Below 50",-25.23%,0.85
TROW,"T Rowe Price Group",92.16,+0.38%,92.92,88.99,101.31,100.41,"Above 50",-22.04%,0.74
TRV,"The Travelers Companies Inc",303.23,+0.54%,298.31,296.36,280.61,286.07,"Above 50",-3.16%,0.94
TSCO,"Tractor Supply Company",45.64,+0.80%,49.9,45.82,54.28,52.94,"Below 50",-28.68%,0.73
TSLA,"Tesla Inc",345.62,+0.69%,395.96,373.15,397.31,421.87,"Below 50",-30.71%,0.95
TSN,"Tyson Foods",65.42,+1.19%,63.18,62.41,57.5,58.2,"Above 50",-1.49%,0.95
TT,"Trane Technologies Plc",460.11,+2.37%,438.65,425.29,422.49,418.42,"Above 50",-4.02%,0.88
TTD,"Trade Desk Inc",20.61,+1.78%,25.33,23.05,45.69,37.52,"Below 50",-77.46%,0.96
TTWO,"Take-Two Interactive",198.05,-2.02%,205.08,199.62,233.86,234.28,"Below 50",-25.20%,0.83
TXN,"Texas Instruments",214.98,+2.91%,206.72,194.71,190.35,186.66,"Above 50",-7.06%,0.91
TXT,"Textron Inc",91.41,+0.04%,93.07,89.43,85.99,87.71,"Above 50",-10.00%,0.7
TYL,"Tyler Technologies",323.68,-1.28%,344.01,340.4,470.19,436.29,"Below 50",-47.91%,1.39
UAL,"United Airlines Holdings Inc",97.67,+1.42%,100.78,91.68,99.84,102.65,"Above 50",-18.07%,0.75
UBER,"Uber Technologies Inc",71.81,-0.79%,73.96,72.92,86.68,84.79,"Below 50",-29.59%,1.07
UDR,"United Dominion Realty Trust",34.86,-0.46%,36.39,34.66,37.12,36.29,"Below 50",-20.63%,0.78
UHS,"Universal Health Services",187.88,+0.60%,201.93,185.73,200.86,209.46,"Below 50",-23.73%,0.46
ULTA,"Ulta Beauty Inc",532.79,-0.01%,615.51,531.08,561.48,581.54,"Below 50",-25.48%,0.56
UNH,"Unitedhealth Group Inc",306.91,+0.30%,282.98,279.88,312.48,320.51,"Above 50",-49.38%,0.61
UNP,"Union Pacific Corp",251.15,+0.82%,250.29,241.78,232.97,235.08,"Above 50",-6.34%,1.05
UPS,"United Parcel Service",101.64,+1.18%,106.44,97.63,97.1,98.14,"New Above 50",-16.97%,0.67
URI,"United Rentals",767.36,+0.88%,802.72,736.06,860.02,861.86,"New Above 50",-24.88%,0.83
USB,"U.S. Bancorp",56.33,+1.75%,54.82,52.22,50.39,51.73,"Above 50",-7.94%,0.97
V,"Visa Inc",308.29,-0.22%,314.16,303.55,335.69,331.49,"Above 50",-17.90%,0.67
VICI,"Vici Properties Inc",28.06,+1.19%,28.66,27.66,30.43,29.56,"New Above 50",-17.49%,0.92
VLO,"Valero Energy Corp",235.1,-1.89%,218.38,241.31,175.49,186.6,"Above 50",-9.03%,0.85
VLTO,"Veralto Corporation",89.62,-0.94%,92.19,88.62,100.3,98.84,"New Below 50",-18.61%,0.95
VMC,"Vulcan Materials Company",293.02,+0.15%,290.72,270.31,289.5,293.78,"Above 50",-11.50%,0.46
VRSK,"Verisk Analytics Inc",169.41,-3.43%,194.17,191,235.04,218.28,"New Below 30",-47.54%,2.02
VRSN,"Verisign Inc",269.88,-0.38%,238.12,250.36,257.53,250.66,"Above 70",-13.11%,0.86
VRTX,"Vertex Pharmaceutic",446.78,+0.64%,465.29,450.69,438.23,440.49,"Below 50",-12.53%,0.75
VST,"Vistra Energy Corp",152.75,-2.01%,160.06,155.43,180.41,175.41,"Below 50",-30.51%,1
VTR,"Ventas Inc",84.95,+1.07%,83.84,83.97,74.69,77.49,"Above 50",-3.86%,0.73
VTRS,"Viatris Inc",13.61,+0.29%,14.32,13.45,11.46,12.09,"Below 50",-17.36%,0.61
VZ,"Verizon Communications Inc",47.78,-0.54%,48.88,49.92,43.49,43.63,"Below 50",-7.55%,1.07
WAB,"Wabtec Corp",270.94,+0.47%,249.29,246.77,215.61,220.74,"New Above 70",-1.78%,1.59
WAT,"Waters Corp",317.65,-0.28%,320.69,299.46,336.68,346.36,"Above 50",-23.30%,0.87
WBD,"Discovery Inc Series A",27.53,-0.07%,27.76,27.37,21.48,24.63,"New Below 50",-8.23%,0.81
WDAY,"Workday Inc",113.06,-5.13%,141.51,129.63,204.8,196.15,"New Below 30",-59.04%,2.27
WDC,"Western Digital Corp",337.88,-0.27%,282.08,294.84,165.3,196.5,"Above 50",-2.91%,0.71
WEC,"Wisconsin Energy Corp",118.78,+1.28%,114.65,115.6,110.5,111.59,"Above 50",-0.70%,1.01
WELL,"Welltower Inc",206.34,+0.80%,202.08,201.8,182.55,189.64,"Above 50",-4.66%,0.9
WFC,"Wells Fargo & Company",86.02,+1.61%,83.63,78.89,84.39,85.73,"Above 50",-12.01%,0.64
WM,"Waste Management",233.1,+0.72%,232.81,231.79,223.08,221.36,"New Above 50",-6.06%,0.88
WMB,"Williams Companies",72.82,-0.26%,72.21,73.24,62.98,64.47,"New Below 50",-5.27%,0.82
WMT,"Walmart Inc",129.13,+1.47%,125.2,123.99,109.87,113.78,"Above 50",-4.13%,0.7
WRB,"W.R. Berkley Corp",67.21,-0.01%,68.72,66.51,71.18,71.43,"Above 50",-14.88%,0.66
WSM,Williams-Sonoma,191.31,+2.02%,196.5,181.63,191.56,193.78,"Above 50",-13.82%,0.64
WST,"West Pharmaceutical Services",258.54,-2.78%,244.59,246.59,254.43,260.61,"Above 50",-19.79%,0.91
WTW,"Willis Towers Watson Public Ltd",287.86,-1.02%,297.8,289.01,318.2,318.57,"Below 50",-18.40%,1.24
WY,"Weyerhaeuser Company",24.82,-0.32%,24.87,23.81,24.64,24.23,"Above 50",-10.91%,0.64
WYNN,"Wynn Resorts Ltd",104.89,-0.33%,106.27,101.3,115.3,117.23,"Above 50",-22.14%,0.81
XEL,"XCEL Energy Inc",82.77,+1.61%,79.89,79.75,76.43,78.18,"Above 50",-1.73%,0.9
XOM,"Exxon Mobil Corp",155.04,-0.76%,153.65,161.42,124.72,129.55,"Below 50",-12.11%,0.97
XYL,"Xylem Inc",129.4,+1.12%,127.04,121.37,137.36,137.65,"Above 50",-16.12%,1.08
XYZ,"Block Inc",62.69,-0.22%,58.74,59.73,68.05,66.12,"Above 50",-24.01%,0.95
YUM,"Yum! Brands",160.79,+0.22%,159.64,157.93,151.22,152.71,"Above 50",-5.08%,0.71
ZBH,"Zimmer Biomet Holdings",93.03,+0.02%,92.5,90.36,95.09,94.26,"Above 50",-14.09%,0.85
ZBRA,"Zebra Technologies",223.07,+0.87%,226.71,207.62,273.46,257.58,"Above 50",-36.75%,0.88
ZTS,"Zoetis Inc Cl A",119.99,+0.20%,122.35,117.12,135.29,129.29,"Above 50",-30.33%,0.63
$VIX,"CBOE Volatility Index",19.49,-7.37%,22.46,25.23,18.17,18.87,N/A,-64.35%,0
$TNX,"10-Year Treasury Note",4.29,0.00%,4.2,4.32,4.18,4.14,N/A,-7.14%,0
$DXY,"U.S. Dollar Index",98.86,+0.04%,98.65,99.61,98.5,98.63,N/A,-3.05%,0
"Downloaded from Barchart.com as of 04-09-2026 11:32pm CDT"
