Symbol,Name,Latest,%Change,"50D MA","20D MA","200D MA","150D MA","RSI Rank","52W %/High","20D RelVol",Volume,"14D Rel Str","Wtd Alpha"
A,"Agilent Technologies",135.51,+2.95%,122.18,132.15,130.49,128.01,"Above 50",-15.45%,0.75,2026900,63.06,+13.65
AAPL,"Apple Inc",275.15,-6.12%,291.15,299.73,269.21,273.44,"Below 50",-13.31%,1.9,107253594,32.2,+28.25
ABBV,"Abbvie Inc",243.14,+3.51%,213.88,224.23,221.05,219.63,"New Above 70",-0.68%,1.64,10281800,71.49,+31.51
ABNB,"Airbnb Inc Cl A",141.88,-1.75%,137.31,136.32,129.48,131.56,"Above 50",-3.66%,0.77,3033200,58.27,+10.13
ABT,"Abbott Laboratories",93.24,+3.04%,89.27,89.13,112.8,106.95,"Above 50",-32.21%,1.16,16708600,61.3,-31.75
ACGL,"Arch Capital Grp Ltd",94.33,-0.62%,93.65,91.03,93.43,94.78,"Above 50",-8.76%,0.62,1592900,57.48,+3.90
ACN,"Accenture Plc",125.82,-2.58%,172.98,163.04,223.55,216.63,"Below 30",-59.12%,2.03,20982900,23.52,-60.17
ADBE,"Adobe Systems Inc",193.41,-1.61%,238.69,226.47,292.21,274.3,"Below 30",-50.73%,0.79,6962300,28.36,-54.02
ADI,"Analog Devices",417.93,+1.15%,406.48,416.7,314,338.61,"Above 50",-6.27%,1.22,6442300,51.59,+84.34
ADM,"Archer Daniels Midland",76.54,+1.94%,76.95,79.33,67.05,69.17,"Below 50",-10.34%,1.08,4129700,45.14,+44.31
ADP,"Automatic Data Processing",216.31,-1.61%,215.81,224.73,241.39,228.72,"Below 50",-31.54%,0.81,2287100,44.08,-27.60
ADSK,"Autodesk Inc",189.73,-1.50%,229.71,213.52,267.11,252.45,"New Below 30",-42.35%,0.68,2460200,29.99,-43.27
AEE,"Ameren Corp",114.53,+1.07%,109.91,108.97,105.98,107.03,"Above 50",-0.91%,1.11,2000200,65.53,+20.00
AEP,"American Electric Power",137,+1.51%,130.93,129.02,123.4,126.09,"Above 50",-1.75%,0.81,4486700,67.38,+32.17
AES,"The Aes Corp",14.66,-0.14%,14.55,14.67,14.37,14.54,"Above 50",-16.94%,1.02,8216800,53.54,+26.80
AFL,"Aflac Inc",118.23,+0.41%,115.57,115.92,111.66,112.26,"Above 50",-1.70%,0.61,1938300,56.87,+13.49
AIG,"American International Group",74.85,-1.69%,75.93,74.71,77.58,77.2,"New Below 50",-14.25%,0.62,2576700,47.51,-10.65
AIZ,"Assurant Inc",260.77,-1.16%,246.34,256.21,229.47,234.21,"Above 50",-2.94%,0.84,385500,59.16,+34.12
AJG,"Arthur J. Gallagher & Company",217.86,-1.31%,210.32,212.99,241.53,227.35,"Above 50",-32.60%,0.75,1406400,56.24,-28.94
AKAM,"Akamai Technologies",112.89,-5.52%,128.22,137.18,99.89,107.46,"Below 50",-31.77%,1.09,4592600,30.43,+16.56
ALB,"Albemarle Corp",141.05,-4.59%,178.68,161.09,147.5,166.11,"Below 50",-36.18%,1.27,3056200,31.38,+75.54
ALGN,"Align Technology",175.71,+2.81%,173.38,172.83,160.91,170.26,"New Above 50",-15.65%,0.81,850400,52.91,+15.38
ALL,"Allstate Corp",231.6,-0.83%,217.17,218.8,208.2,210.09,"Above 50",-2.32%,0.83,1577000,65.19,+21.09
ALLE,"Allegion Plc",137,+2.24%,134.24,131.54,156.07,150.55,"Above 50",-25.18%,1.5,1629500,57.64,-11.22
AMAT,"Applied Materials",668,+13.42%,463.56,537.94,327.04,364.84,"New Above 70",-0.18%,1.55,16508199,72.52,+299.61
AMCR,"Amcor Plc",42.86,+2.76%,39.29,39.66,41.63,41.89,"Above 50",-15.86%,0.93,3416800,66.2,-3.80
AMD,"Adv Micro Devices",532.57,+2.47%,433.85,512.22,268.64,288.24,"Above 50",-5.40%,0.87,27115301,58.49,+248.81
AME,"Ametek Inc",240.95,+2.37%,230.49,229.99,212.88,220.86,"Above 50",-1.54%,0.91,1218700,61.61,+34.36
AMGN,"Amgen Inc",352.82,+0.40%,340.03,343.75,333.22,345.58,"Above 50",-9.83%,0.75,2341800,58.17,+23.97
AMP,"Ameriprise Financial Services",453.29,-1.66%,461.12,455.49,473.55,471.62,"New Below 50",-17.61%,0.98,675100,45.29,-13.27
AMT,"American Tower Corp",168.72,-3.29%,181.3,184.61,181.9,179.82,"Below 50",-28.00%,1.02,3382200,32.6,-21.92
AMZN,"Amazon.com Inc",227.01,-3.10%,256.45,246.09,232.8,234.18,"Below 50",-18.51%,1.53,77858398,33.63,-0.90
ANET,"Arista Networks Inc",165.45,+2.29%,159.82,163.55,142.68,141.61,"Above 50",-7.98%,1,8231100,53.67,+59.02
AON,"AON Plc",315.95,-2.93%,322.08,324.22,336.83,331.93,"New Below 50",-17.07%,0.99,1744200,43.92,-11.93
AOS,"Smith A.O. Corp",61.13,+1.58%,59.59,58.16,67.28,66.49,"Above 50",-25.33%,0.87,1599900,58.68,-10.97
APA,"Apa Corp",33.42,+0.29%,37.35,35.94,30.01,32.16,"Below 50",-26.81%,0.93,5189800,37.79,+65.94
APD,"Air Products and Chemicals",279.93,+0.43%,290.64,280.68,273.77,276.62,"Below 50",-9.10%,0.88,1260200,43.85,+0.14
APH,"Amphenol Corp",165.15,+1.46%,144.27,153.63,137.58,140.63,"Above 50",-2.13%,0.85,8485600,64.74,+65.78
APO,"Apollo Asset Management",121.51,-0.89%,129.46,130.71,128.63,128.03,"Below 50",-22.74%,1.24,4703000,35.85,-15.24
APP,"Applovin Corp Cl A",445.93,-4.09%,496.43,525.23,541.36,516.86,"Below 50",-40.19%,0.76,4130300,36.61,+0.82
APTV,"Aptiv Plc",61.97,+2.57%,61.42,66.88,74,70.74,"Below 50",-30.32%,0.61,2494300,45.79,-16.77
ARE,"Alexandria Real Estate Equities",53.29,+4.00%,48.17,51.47,55.75,49.92,"Above 50",-39.61%,0.83,1748500,59.33,-18.96
ARES,"Ares Management LP",112.47,-1.23%,123.35,127.27,139.9,133.96,"Below 50",-42.40%,0.94,2515700,33.69,-37.30
ATO,"Atmos Energy Corp",173.67,+0.63%,177.63,169.67,175.38,176.47,"Above 50",-9.79%,0.67,1256900,53.35,+9.38
AVB,"Avalonbay Communities",186.13,+1.38%,182.45,184.31,180.02,177.94,"Above 50",-9.92%,0.71,898100,55.18,-4.75
AVGO,"Broadcom Ltd",378.91,-0.83%,412.6,406.77,361.17,365.22,"Below 50",-23.45%,0.63,23411998,43.27,+32.38
AVY,"Avery Dennison Corp",164.61,+0.89%,161.18,158.33,172.47,174.09,"Above 50",-17.51%,0.89,692300,59.24,-7.45
AWK,"American Water Works",130,+0.28%,126.82,125.16,131.89,130.34,"Above 50",-12.08%,0.9,2228500,59.94,-5.66
AXON,"Axon Enterprise",444.73,-2.63%,419.12,453.22,538.59,485.14,"Above 50",-49.80%,0.71,828900,52.66,-45.17
AXP,"American Express Company",342.46,-0.03%,320.37,324.17,337.71,335.67,"Above 50",-11.62%,1.12,3524300,68.74,+7.77
AZO,Autozone,3059.04,-0.93%,3307.93,3063.6,3623.42,3496.49,"Below 50",-30.29%,1.39,720800,43.44,-21.12
BA,"Boeing Company",218.12,-0.97%,224.12,220.31,218.4,220.53,"Below 50",-14.24%,0.77,4692900,47.07,+0.20
BAC,"Bank of America Corp",58.19,+0.80%,53.24,54.86,52.39,52.62,"Above 70",-1.70%,0.85,33759400,74.17,+25.52
BALL,"Ball Corporation",61.37,+0.64%,58.1,56.18,55.56,57.83,"New Above 70",-10.13%,0.85,3109000,71.08,+12.62
BAX,"Baxter International",21.55,+2.42%,18.73,19.81,19.61,18.89,"Above 50",-32.14%,0.97,6650700,67.25,-13.45
BBY,"Best Buy Company",76.89,-0.95%,66.32,75.09,69.86,67.28,"Above 50",-9.53%,0.7,3536500,61.85,+7.85
BDX,"Becton Dickinson and Company",151.38,+2.44%,148.22,146.75,153.98,156.4,"Above 50",-19.20%,0.99,2548900,57.53,+7.83
BEN,"Franklin Resources",32.65,+0.55%,30.72,32.06,25.9,26.81,"Above 50",-5.14%,0.63,2937000,56.12,+45.81
BF.B,"Brown Forman Cl B",27.68,-0.43%,26.73,26.36,27.32,27.25,"Above 50",-13.28%,1.02,3227400,59.53,+2.68
BG,"Bunge Ltd",111.55,+2.35%,123.25,122.01,107.85,114.38,"New Above 30",-17.29%,0.91,1763500,34.32,+30.38
BIIB,"Biogen Inc",201.96,+1.19%,192.34,196.76,175.87,184.89,"Above 50",-2.28%,1.21,1328900,57.98,+56.30
BK,"Bank of New York Mellon Corp",137.16,+0.62%,127.38,133.95,115.79,119.31,"Above 50",-1.43%,0.89,3073200,64.52,+54.18
BKNG,"Booking Holdings",177.05,-2.32%,169.2,168.8,189.74,183.03,"Above 50",-24.20%,1.27,10845500,58.8,-20.66
BKR,"Baker Hughes Company",56.94,+0.99%,63.91,62.04,55.4,58.01,"Below 50",-19.13%,1.3,10583399,33.5,+36.79
BLDR,"Builders Firstsource",88.72,+3.88%,78.65,77.5,102.28,95.78,"Above 50",-41.26%,1.13,3196400,66.08,-25.74
BLK,"Blackrock Inc",971.92,-1.09%,1046.46,1021.61,1067.72,1048.33,"Below 50",-20.33%,1.32,1130800,34.56,-11.37
BMY,"Bristol-Myers Squibb Company",55.39,+0.71%,57.09,55.79,53.75,56.55,"Below 50",-11.92%,1.11,15981400,46.1,+16.26
BR,"Broadridge Financial Solutions",136.26,-2.74%,150.54,146.21,195.17,182.49,"Below 50",-49.89%,1.19,1902700,34.46,-47.41
BRK.B,"Berkshire Hathaway Cl B",487.81,-1.41%,479.97,485.23,490.06,488.83,"Above 50",-5.62%,1.22,7061600,52.31,+0.20
BRO,"Brown & Brown",60.83,-1.57%,59.85,58.68,74.05,69.25,"Above 50",-45.24%,0.88,2911800,56.39,-42.59
BSX,"Boston Scientific Corp",44.2,-0.58%,53.49,47.04,79.94,73.39,"Below 30",-59.63%,0.88,19824800,29.1,-63.91
BX,"Blackstone Inc",114.18,+1.05%,121.04,118.88,138.27,130.23,"Below 50",-39.93%,0.83,4831700,42.04,-28.18
BXP,"Bxp Inc",65.67,+2.39%,60.74,63.7,64.72,61.89,"Above 50",-17.22%,0.72,1144600,61.71,-1.45
C,"Citigroup Inc",144.98,+0.97%,131.06,136.9,114.29,119.14,"New Above 70",-2.01%,0.9,12158500,70.06,+74.14
CAG,"Conagra Brands",13.78,+1.25%,13.73,13.25,16.68,16.16,"Above 50",-35.52%,1.16,18657200,55.23,-33.63
CAH,"Cardinal Health",234.75,+0.75%,204.91,214.5,198.88,209.6,"Above 70",-1.28%,0.85,2074400,76.2,+44.45
CARR,"Carrier Global Corp",76,+2.62%,65.92,69.25,59.85,60.27,"Above 50",-6.28%,0.81,5512600,68.86,+18.21
CAT,"Caterpillar Inc",1057.01,+6.29%,890.83,934.17,682.23,740.06,"Above 50",-0.01%,1.38,4646200,69.35,+184.54
CB,"Chubb Ltd",330.82,-1.29%,324.76,323.38,309.56,319.15,"Above 50",-4.30%,0.64,1144300,55.96,+16.92
CBOE,"CBOE Global Markets",244.98,-1.85%,312.13,282.01,274.84,285.63,"Below 30",-34.00%,0.84,1824600,28.05,-4.39
CBRE,"CBRE Group",134.58,+0.48%,137.38,131.14,150.28,147.97,"Above 50",-22.78%,0.89,2321100,52.71,-9.45
CCI,"Crown Castle",79.53,-3.18%,88.8,88.81,89.29,87.56,"Below 50",-31.30%,1.06,5002600,30.72,-23.07
CCL,"Carnival Corporation Ltd",28.46,-1.56%,27.26,28.48,28.32,28.11,"Above 50",-16.37%,1.1,29398700,51.22,+2.20
CDNS,"Cadence Design Sys",368.23,-1.12%,361.34,389.11,326.83,322.29,"Below 50",-11.63%,0.79,2171600,45.16,+23.28
CDW,"CDW Corp",128.02,-1.69%,124.81,130.96,135.69,129.04,"Above 50",-30.39%,0.53,1206800,51.63,-21.47
CEG,"Constellation Energy Corp",268.69,+0.27%,282.99,264.91,318.6,306.34,"Below 50",-34.89%,0.82,3543600,48.4,-21.26
CF,"Cf Industries Holdings",105.49,+2.33%,117.15,109.11,99.31,103.71,"Below 50",-25.69%,1.05,3072100,40.3,+15.68
CFG,"Citizens Financial Group",70.66,+1.73%,64.4,65.56,59.08,61.51,"New Above 70",-0.77%,1.04,5125200,72.6,+58.31
CHD,"Church & Dwight Company",98.15,-0.53%,95.65,96.52,92,93.47,"Above 50",-7.44%,0.84,1832800,54.9,+6.38
CHRW,"C.H. Robinson Ww",180.34,+1.73%,178.98,184.25,164.75,174.24,"Below 50",-11.31%,0.83,1137800,48.13,+66.54
CHTR,"Charter Communications",129.65,-1.35%,158.8,135.84,208.98,195.13,"Below 50",-69.30%,0.58,2113400,37.61,-65.91
CI,"The Cigna Group",281.87,+0.86%,284.33,284.97,280.99,278.28,"Below 50",-16.83%,0.8,1264200,46.71,-9.37
CIEN,"Ciena Corp",484.69,+4.57%,519.95,492.51,317.14,367.97,"Below 50",-23.97%,0.91,3558800,48.81,+410.82
CINF,"Cincinnati Financial",177.73,-0.40%,165.48,166.66,162.47,163.96,"Above 70",-1.78%,0.7,607000,71.11,+22.42
CL,"Colgate-Palmolive Company",91.06,-0.89%,87.72,89.2,84.53,86.35,"Above 50",-8.33%,0.72,4130200,56.27,+6.46
CLX,"Clorox Company",95.27,-0.12%,94.43,94.17,107.49,104.27,"Above 50",-27.84%,0.62,1694700,51.17,-22.10
CMCSA,"Comcast Corp A",22.69,+0.22%,25.53,23.69,28.47,27.97,"Below 50",-38.11%,0.72,25308201,33.56,-37.97
CME,"CME Group",225,-2.88%,275.5,254.98,281.09,285.57,"Below 30",-31.64%,0.99,4426100,23.32,-25.94
CMG,"Chipotle Mexican Grill",32.28,+1.86%,32.42,30.93,35.63,34.84,"Above 50",-44.74%,0.99,21778100,53.72,-34.40
CMI,"Cummins Inc",727.59,+4.71%,669.88,679.58,549.25,589.16,"Above 50",-1.38%,0.86,914900,61.16,+118.73
CMS,"Cms Energy Corp",77.1,+0.80%,74.1,73.07,73.68,73.92,"Above 50",-4.06%,1.08,4235600,65.54,+11.37
CNC,"Centene Corp",64.77,+2.86%,55.85,62.57,42.74,45.27,"Above 50",-2.67%,1.01,5803900,62.22,+76.83
CNP,"Centerpoint Energy",44.22,+0.82%,42.63,42.63,40.74,41.32,"Above 50",-0.61%,1.12,6740100,63.5,+21.67
COF,"Capital One Financial",204.9,+2.20%,190.88,189.73,209.22,206.17,"Above 50",-21.08%,0.82,4477500,66.26,-3.24
COIN,"Coinbase Global Cl A",142.52,-5.06%,183.6,164.11,235.15,202.63,"Below 50",-67.95%,0.88,7807300,33.02,-64.04
COO,"Cooper Companies",70.64,+2.63%,64,65.36,72.66,73.63,"Above 50",-21.36%,0.83,3267100,67.41,-2.26
COP,Conocophillips,106.41,-0.48%,117.97,114.02,105.41,110.26,"Below 50",-21.68%,0.97,7837900,34.07,+13.06
COR,"Cencora Inc",286.95,+0.87%,282.61,275.46,324.57,325.2,"Above 50",-23.99%,0.94,1486200,59.68,-9.96
COST,"Costco Wholesale",942.24,-1.96%,997.61,966.91,957.8,965.83,"Below 50",-14.07%,0.99,2495000,36.48,-4.54
CPAY,"Corpay Inc",325.81,-5.36%,337.3,351.34,312.71,321.12,"Below 50",-11.33%,2.01,1358300,38.65,+1.21
CPB,"The Campbell's Company",22.35,+0.49%,21.01,21.64,26.29,24.57,"Above 50",-34.60%,0.8,10348800,58.56,-28.87
CPRT,"Copart Inc",30.05,-1.15%,32.35,30.85,38.01,35.9,"Below 50",-40.03%,0.63,7395700,41.04,-39.24
CPT,"Camden Property Trust",113.59,+2.09%,107.03,111.09,105.55,106.02,"Above 50",-2.57%,0.71,938900,62.48,+4.43
CRH,"CRH Plc ADR",113.05,+0.92%,109.74,107.63,115.47,115.38,"Above 50",-14.06%,0.89,4299700,58.83,+15.36
CRL,"Charles River Laboratories",212.71,+5.25%,176.04,186.38,178.68,181.99,"New Above 70",-7.06%,1.85,1536000,72.41,+44.28
CRM,"Salesforce Inc",150.19,-1.68%,176.63,172.17,214.39,203.78,"Below 50",-45.74%,0.59,11334700,31.77,-48.74
CRWD,"Crowdstrike Holdings",678.65,+0.84%,588.23,693.24,494.59,492.19,"Above 50",-13.62%,0.83,3008900,56.05,+54.48
CSCO,"Cisco Systems Inc",118.97,-0.63%,108.06,121.54,83.7,88.25,"Above 50",-8.74%,1.05,26927602,53.6,+84.14
CSGP,"Costar Group Inc",28.64,-3.92%,33.94,32.13,55.67,48.2,"New Below 30",-70.60%,0.83,6449900,29.14,-69.00
CSX,"CSX Corp",47.44,+3.00%,45.58,46.49,39.36,40.83,"New Above 50",-1.23%,0.87,11379000,59.37,+47.69
CTAS,"Cintas Corp",169.09,-1.08%,172.9,174.37,185.93,183.37,"Below 50",-25.43%,0.53,1250500,43.44,-23.17
CTRA,"Coterra Energy Inc",32.56,-8.62%,33.14,33.44,27.42,28.58,"New Below 50",-11.71%,7.18,73319500,43.49,+40.85
CTSH,"Cognizant Tech Sol",39.15,-5.53%,52.02,50.04,66.99,66.22,"Below 30",-55.02%,1.09,15259900,21.19,-57.64
CTVA,"Corteva Inc",81.62,+1.91%,79.42,77.55,72.92,75.38,"Above 50",-4.68%,0.75,3439800,64.85,+14.72
CVNA,"Carvana Company Cl A",66.2,-2.52%,71.87,67.58,73.38,74.45,"Below 50",-32.02%,0.93,9987900,46.94,-4.31
CVS,"CVS Corp",104.66,+2.74%,90.66,97.45,80.81,81.81,"New Above 70",-0.27%,1.01,8920300,72.61,+62.17
CVX,"Chevron Corp",172.24,+0.46%,185.74,182.48,172.15,177.78,"Below 50",-19.78%,0.88,7956300,33.92,+13.72
D,"Dominion Energy Inc",69.51,+0.36%,65.13,67.29,62.05,62.57,"Above 50",-0.93%,0.52,4213200,64.65,+25.79
DAL,"Delta Air Lines Inc",92.11,+1.61%,75.84,82.7,67.24,70.07,"Above 70",-3.18%,1.49,11819300,73.62,+92.59
DASH,"Doordash Cl A",176.91,-0.57%,165.72,162.46,200.91,183.44,"Above 50",-38.04%,0.7,3641200,60.83,-26.64
DD,"Dupont Denemours Inc",137.8,-0.01%,142.74,142.21,127.79,136.12,"Below 50",-12.77%,1.37,1770300,42.29,+49.31
DDOG,"Datadog Cl A",220.94,-0.77%,195.07,234.87,153.19,152.08,"Above 50",-20.73%,0.48,2838700,50.92,+50.02
DE,"Deere & Company",630.76,+5.00%,574.17,579.2,529.98,551.31,"New Above 70",-6.44%,0.85,1262700,70.28,+29.99
DECK,"Deckers Outdoor Corp",102.59,-2.94%,105.65,109.54,102.83,104.34,"Below 50",-18.90%,1,1924400,42.51,-2.20
DELL,"Dell Technologies Inc",409.45,-5.67%,301.46,407.41,179.57,191.45,"Above 50",-12.78%,0.88,11179100,60.26,+211.08
DG,"Dollar General Corp",117.56,-1.35%,112.27,111.02,120.98,127.19,"Above 50",-25.70%,0.7,2813700,58.91,-0.48
DGX,"Quest Diagnostics Inc",206.24,+1.54%,195.34,198.75,189.95,192.27,"Above 50",-3.40%,0.72,632300,62.92,+17.93
DHI,"D.R. Horton",166.95,+0.26%,149.69,152.16,152.26,150.01,"Above 50",-9.53%,0.95,2289200,69.08,+27.85
DHR,"Danaher Corp",193.21,+2.30%,178.79,182.07,203.93,203.23,"Above 50",-20.42%,1.38,6091000,66.43,-4.67
DIS,"Walt Disney Company",98.05,-3.04%,102.8,100.92,106.79,104.88,"Below 50",-21.36%,1.12,12066300,40.34,-19.85
DLR,"Digital Realty Trust",192.44,-0.30%,192.68,187.71,175.01,176.25,"Above 50",-7.54%,1.52,4171300,54.31,+15.74
DLTR,"Dollar Tree Inc",118.21,-0.96%,102.65,112.32,109.63,113.71,"Above 50",-16.99%,2.09,8251200,62.55,+14.77
DOC,"Healthpeak Properties",21.23,+1.97%,18.84,19.98,17.81,17.64,"Above 50",-0.02%,0.68,6782800,67.25,+29.07
DOV,"Dover Corp",230.73,+2.86%,218.34,218.38,201.33,210.9,"Above 50",-2.87%,0.69,681700,63.23,+29.60
DOW,"Dow Inc",29.31,-0.24%,36.12,33.07,29.75,31.97,"Below 30",-31.42%,0.98,12740400,23.71,+5.97
DPZ,"Domino's Pizza Inc",285.44,-0.76%,323.59,308.38,386.41,374.96,"Below 50",-42.45%,0.84,767100,32.03,-41.24
DRI,"Darden Restaurants",212.76,-0.32%,200.92,205.63,195.9,198.49,"Above 50",-4.40%,2.5,3428700,62,+3.86
DTE,"Dte Energy Company",152.81,+1.13%,145.23,145.95,140.29,140.82,"Above 50",-1.18%,0.61,918700,66.63,+17.53
DUK,"Duke Energy Corp",127.11,+0.46%,125.09,123.79,124.15,124.11,"Above 50",-5.49%,1.07,3985400,58.46,+7.76
DVA,"Davita Healthcare Partners",213.36,+0.15%,185.21,201.7,143.85,149.35,"Above 70",-0.91%,1.11,885800,71.61,+44.41
DVN,"Devon Energy Corp",42.6,-0.33%,46.29,44.31,40.79,43.08,"Below 50",-19.18%,0.81,12702800,40.22,+25.72
DXCM,"Dexcom Inc",68.65,-1.58%,67.02,73.01,67.31,67.46,"Below 50",-23.71%,0.74,4112200,44.41,-14.80
EA,"Electronic Arts Inc",204.73,+0.10%,202.24,202.91,199.98,202.35,"Above 50",-0.24%,0.86,1926800,67.15,+24.41
EBAY,"Ebay Inc",108,-1.32%,108.35,108.78,93.82,95.1,"New Below 50",-9.48%,0.59,2438500,48.42,+44.36
ECL,"Ecolab Inc",281.2,+1.78%,261.15,263.75,270.26,270.88,"Above 50",-9.08%,1.02,1954300,68.01,+6.37
ED,"Consolidated Edison Company",110.76,+0.04%,107.62,106.63,104.63,106.46,"Above 50",-4.71%,0.62,1738800,61.92,+12.95
EFX,"Equifax Inc",151.93,-3.60%,168.98,163.74,201.62,190.99,"Below 50",-44.93%,0.93,1803700,37.12,-43.54
EG,"Everest Re Group",343.02,-0.79%,343.51,333.55,334.14,332.63,"Above 50",-6.86%,0.68,356300,54.86,+2.90
EIX,"Edison International",74.75,+0.71%,70.65,71.81,64.33,67.13,"Above 50",-1.92%,0.86,2205800,64,+46.05
EL,"Estee Lauder Companies",81.5,-2.13%,82.42,85.47,93.04,93.52,"Below 50",-33.00%,0.55,2150800,43.92,-5.24
ELV,"Elevance Health Inc",387.32,+0.86%,380.67,399.25,342.74,346.93,"Below 50",-9.29%,0.98,1762800,46.93,+11.33
EME,"Emcor Group",862.66,+1.83%,859.28,832.86,729.91,752.5,"Above 50",-9.38%,0.68,284100,54.69,+59.76
EMR,"Emerson Electric Company",145.34,+2.76%,140.92,143.46,138.37,140.47,"New Above 50",-12.00%,1.13,3135200,53.82,+9.66
EOG,"Eog Resources",133.59,-0.64%,135.97,135.86,121.03,124.41,"Below 50",-12.04%,1.03,4439500,46.18,+14.07
EPAM,"Epam Systems Inc",77.37,-1.30%,102.78,92.07,153.16,151.57,"Below 30",-65.23%,1.02,2537700,26.8,-64.36
EQIX,"Equinix Inc",1087.61,-0.67%,1078.71,1076.07,900.75,932.91,"Above 50",-3.64%,1.16,721800,53.34,+43.85
EQR,"Equity Residential",67.17,+1.43%,65.31,66.39,62.71,62.76,"Above 50",-2.69%,0.59,2011600,56.75,+4.01
EQT,"Eqt Corp",51.65,+0.33%,55.72,52.78,56.57,57.31,"Below 50",-24.31%,1.09,7955900,38.61,-13.23
ERIE,"Erie Indemnity Company",229.96,+0.19%,224.47,221.31,270.64,256.88,"Above 50",-39.59%,0.89,191700,55.96,-32.79
ES,"Eversource Energy",72.08,+0.52%,68.96,69.38,69.73,69.31,"Above 50",-5.67%,0.61,1933700,62.75,+12.43
ESS,"Essex Property Trust",285.57,+1.39%,270.88,280,260,259.6,"Above 50",-2.90%,0.67,329700,62.44,+6.33
ETN,"Eaton Corp",419.87,+3.78%,406.24,406.65,370.19,369.61,"New Above 50",-3.86%,0.78,1896700,55.17,+22.87
ETR,"Entergy Corp",115.38,+0.60%,112.12,110.53,101.45,103.9,"Above 50",-2.59%,0.81,2967000,62.74,+38.99
EVRG,"Evergy Inc",86.66,+0.98%,82.52,82.98,78.56,79.47,"Above 50",-0.18%,1.28,2708400,65.69,+27.02
EW,"Edwards Lifesciences Corp",89.72,+0.07%,84.04,86.95,82.11,83.38,"Above 50",-2.11%,0.86,4318700,61.28,+17.16
EXC,"Exelon Corp",46.75,-0.32%,45.73,45.71,45.92,45.99,"Above 50",-7.70%,1.06,9399101,57.55,+7.55
EXE,"Expand Energy Corporation",88.44,-0.18%,94.28,89.76,104.15,103.83,"Below 50",-30.15%,0.89,3357600,39.4,-26.65
EXPD,"Expeditors Intl",161.67,+0.94%,155.98,161.86,145.2,152.19,"Above 50",-4.06%,0.58,851300,53.18,+38.54
EXPE,"Expedia Group Inc",250.95,-4.27%,237.03,233.6,241.36,246.68,"Above 50",-17.40%,1.05,1766400,60.18,+36.54
EXR,"Extra Space Storage Inc",147.19,+0.91%,143.78,145.99,140.08,139.65,"Above 50",-5.15%,1.04,1320400,54.59,+3.66
F,"Ford Motor Company",14.11,+1.95%,13.73,14.99,13.05,13.3,"Below 50",-20.64%,0.95,61756000,47.42,+26.47
FANG,"Diamondback Energy",182.55,-0.51%,195.62,192.74,167.75,176.11,"Below 50",-14.90%,0.62,1748800,38.86,+28.31
FAST,"Fastenal Company",46.92,+1.43%,45,45.87,44.34,44.26,"Above 50",-7.33%,0.93,6526700,58.84,+11.51
FCX,"Freeport-Mcmoran Inc",62.8,+1.55%,64.37,66.76,54.69,59.1,"Below 50",-13.11%,0.99,14181600,44.23,+43.81
FDS,"Factset Research Systems",208.84,-3.52%,230.69,238.98,254.25,242.05,"Below 50",-53.94%,0.93,912500,34,-49.93
FDX,"Fedex Corp",329.44,+3.98%,315.98,329.3,258.9,280.64,"New Above 50",-4.61%,1.13,2709100,54.24,+82.13
FE,"Firstenergy Corp",48.01,+0.40%,46.78,46.51,47,47.46,"Above 50",-8.27%,0.62,2961200,60.77,+16.14
FFIV,"F5 Inc",386.01,+0.32%,362.27,392.96,300.8,301.38,"Above 50",-6.20%,0.67,460000,52.82,+42.67
FICO,"Fair Isaac and Company",1143.48,+0.28%,1129.45,1182.22,1421.58,1350.24,"Below 50",-42.77%,0.64,212500,47.66,-34.76
FIS,"Fidelity National Information Services",37.86,-2.07%,43.07,39.91,55.6,52.16,"Below 50",-54.24%,0.61,4294800,35.53,-55.03
FISV,"Fiserv Inc",47.53,-1.37%,56.15,52.25,72.81,60.36,"Below 50",-72.98%,0.77,6887700,35.07,-57.40
FITB,"Fifth Third Bancorp",56.41,+2.64%,50.7,52.44,47.61,49,"New Above 70",-0.32%,1,8254100,71.04,+39.55
FIX,"Comfort Systems USA",2017.5699,+3.23%,1860.83,1889.95,1278.92,1418.84,"Above 50",-2.72%,0.79,401400,58.15,+259.50
FOX,"Fox Corp Cl B",44.39,-2.16%,56.29,54.23,57.16,57.85,"Below 30",-34.89%,0.76,1912700,24.96,-25.13
FOXA,"Fox Corp Cl A",48.86,-1.89%,62.65,60.22,63.56,64.34,"Below 30",-36.04%,1.08,9202200,25.67,-24.36
FRT,"Federal Realty Investment Trust",124.55,-0.06%,117.41,122.29,105.6,107.93,"Above 50",-1.47%,0.63,665100,62.78,+36.11
FSLR,"First Solar Inc",248.64,+0.11%,240.84,276.07,234.29,234.44,"Below 50",-22.53%,0.44,1208700,45.1,+47.93
FTNT,"Fortinet Inc",149.93,+3.20%,119.53,144.51,91.28,93.81,"Above 50",-1.34%,0.92,6549400,66.39,+67.56
FTV,"Fortive Corp",61.73,+2.22%,60.3,60.56,55.28,57.19,"Above 50",-14.08%,0.73,2595900,56.75,+3.99
GD,"General Dynamics Corp",344.7,+0.11%,341.55,348.17,344.37,346.73,"Below 50",-6.76%,0.88,1219200,47.86,+13.35
GDDY,"Godaddy Inc",79.35,-2.43%,84.9,81.08,106.78,97.09,"Below 50",-56.28%,0.77,2865700,46.11,-54.25
GE,"GE Aerospace",371.36,+1.50%,311.68,337.7,307.11,309.36,"Above 70",-2.19%,1.46,7592200,75.12,+49.60
GEHC,"GE Healthcare Technologies",64.94,+0.09%,64.59,63.47,74.41,74.22,"Above 50",-27.66%,0.9,4483800,54.12,-16.84
GEN,"Gen Digital Inc",23.31,-1.06%,22.83,24.94,24.54,23.56,"Below 50",-27.64%,0.49,3746200,44.18,-19.11
GEV,"GE Vernova Inc",1085.47,+2.63%,1029.67,986.75,782.37,843.03,"Above 50",-8.16%,0.83,2753600,58.67,+112.02
GILD,"Gilead Sciences Inc",123.84,-1.05%,130.55,127.14,129.61,133.61,"Below 50",-21.27%,0.79,7250700,40.19,+5.72
GIS,"General Mills",35.4,+1.72%,34.13,33.72,42.62,40.61,"Above 50",-34.66%,0.81,8588100,62.41,-31.45
GL,"Globe Life Inc",176.4,+0.43%,157.21,163.2,143.69,145.81,"Above 70",-2.62%,1.37,878000,79.43,+48.04
GLW,"Corning Inc",228.01,+10.78%,182.17,188.8,123.35,136.62,"Above 50",-1.08%,1.76,25707200,64.28,+353.40
GM,"General Motors Company",78.53,-0.53%,79.18,81.53,74.74,78.71,"Below 50",-10.37%,0.9,8451100,45.26,+45.97
GNRC,"Generac Holdings Inc",295.16,+3.88%,257.19,272.72,197.78,205.83,"Above 50",-0.43%,1.44,1397200,60.59,+112.09
GOOG,"Alphabet Cl C",342.19,-0.83%,366.63,361.28,312.87,330.87,"Below 50",-15.40%,1.07,27687500,36.85,+73.24
GOOGL,"Alphabet Cl A",343.71,-0.46%,369.27,363.45,313.36,331.73,"Below 50",-15.88%,1.22,44564500,36.22,+74.02
GPC,"Genuine Parts Company",112.99,+2.04%,103.18,102.63,120.88,116.7,"Above 50",-25.45%,0.78,1397800,68.46,-9.12
GPN,"Global Payments Inc",68.16,+1.61%,69.29,67.93,75.37,72.68,"New Above 50",-24.80%,0.92,4239800,50.81,-16.62
GRMN,"Garmin Ltd",235.41,-1.92%,242.45,236.67,228.79,226.99,"New Below 50",-13.87%,1.11,987200,47.44,+11.09
GS,"Goldman Sachs Group",1065.09,-1.10%,988.48,1060.07,883.56,916.21,"Above 50",-5.33%,0.81,1950900,55.79,+55.97
GWW,"W.W. Grainger",1374.78,+2.40%,1241.52,1306.89,1083.88,1123.57,"Above 50",-1.16%,0.9,311400,68.96,+44.23
HAL,"Halliburton Company",34.67,+2.27%,39.57,38.18,32.46,35.04,"New Above 30",-20.46%,1,13131100,32.06,+55.05
HAS,"Hasbro Inc",84.88,+1.92%,90.08,84.28,86.29,89.72,"Below 50",-20.66%,0.77,1517200,45.64,+10.28
HBAN,"Huntington Bancshares",17.9,+1.82%,16.48,16.83,16.71,16.81,"Above 50",-7.99%,0.97,24234199,67.91,+10.22
HCA,"Hca Holdings Inc",386.94,-0.21%,412.27,378.13,459.98,468.37,"Below 50",-30.47%,0.64,1145900,47.08,-8.16
HD,"Home Depot",345,+0.62%,322.49,323.31,357.1,345.5,"Above 50",-19.16%,1.3,6977400,64.16,-6.98
HIG,"The Hartford Insurance Group",130.37,-1.47%,133.06,129.07,133.84,135.28,"New Below 50",-9.78%,0.57,1148500,48.8,+1.66
HII,"Huntington Ingalls Industries",279.09,-0.19%,325.53,293.63,346.39,364.8,"Below 50",-39.33%,1.25,702600,32.37,-1.87
HLT,"Hilton Inc",340.55,-0.84%,330.73,340.94,297.93,308.81,"Above 50",-4.87%,1.73,3175800,53.72,+30.72
HOLX,"Hologic Inc",76.01,+0.48%,75.29,75.47,71.28,73.01,"Above 50",-0.08%,12.35,102025600,68.74,+28.29
HON,"Honeywell International",231.24,+1.68%,221.37,224.7,213.95,219.33,"Above 50",-6.83%,1.09,5852800,57.22,+9.96
HOOD,"Robinhood Markets Cl A",93.47,-3.83%,84.99,93,102.68,92.64,"Above 50",-39.25%,0.64,23404301,52.45,-16.02
HPE,"Hewlett Packard Enterprise",46.72,-4.16%,37.68,48.34,26.79,27.68,"Above 50",-27.28%,0.61,26924500,56.02,+186.21
HPQ,"HP Inc",22.92,-1.59%,22.69,25.03,22.84,21.42,"Below 50",-22.70%,0.8,18021400,43.91,-7.70
HRL,"Hormel Foods Corp",26.02,+1.84%,22.17,24.14,23.25,23.1,"Above 70",-18.33%,0.7,4566800,77.55,-5.14
HSIC,"Henry Schein Inc",83.69,+1.05%,76.22,79.04,73.93,76.3,"New Above 70",-6.27%,0.75,1028300,70.76,+19.65
HST,"Host Marriott Financial Trust",24.98,+1.63%,22.66,24.35,19.29,20.07,"Above 50",-1.69%,0.9,8848300,64.9,+66.28
HSY,"Hershey Foods Corp",176.68,-3.47%,186.28,181.22,193.66,196.97,"Below 50",-26.22%,0.9,2117900,43.33,-1.93
HUBB,"Hubbell Inc B",536.04,+3.45%,501.64,492.59,473.64,485.7,"Above 50",-5.21%,0.92,614800,63.44,+32.49
HUM,"Humana Inc",376,+3.97%,295.31,352.61,250.01,243.51,"New Above 70",-1.28%,0.77,1151400,74.03,+97.05
HWM,"Howmet Aerospace Inc",273.14,-1.06%,258.01,263.51,225.48,235.6,"Above 50",-6.02%,1.69,4997400,56.76,+51.55
IBKR,"Interactive Brokers",92.16,-0.68%,85.11,89.91,72.83,74.53,"Above 50",-5.81%,0.58,3086500,57.8,+71.98
IBM,"Intl Business Machines",258.27,-1.78%,252.38,278.55,273.66,269.31,"Below 50",-22.32%,0.72,8539600,46.98,-11.36
ICE,"Intercontinental Exchange",124.49,-4.25%,149.26,138.73,158.18,157.66,"Below 30",-34.25%,1.22,6538300,22.69,-35.75
IDXX,"Idexx Laboratories",554.94,+1.05%,559.55,559.75,630.62,623.48,"Below 50",-27.93%,0.94,628900,48.9,-5.61
IEX,"Idex Corp",228.07,+2.66%,213.26,218.47,189.97,198.28,"Above 50",-0.92%,0.58,419700,65.4,+36.58
IFF,"International Flavors & Fragrances",75.08,-0.99%,74.64,75.52,70.08,72.37,"New Below 50",-11.10%,0.89,1913700,48.79,+4.29
INCY,"Incyte Corp",107.53,-0.86%,98.92,101.61,97.19,99.36,"Above 50",-4.24%,0.83,1832400,61.38,+49.42
INTC,"Intel Corp",132.87,+0.93%,107.12,119.05,57.71,65.34,"Above 50",-6.07%,0.9,123120203,60.52,+443.69
INTU,"Intuit Inc",255.07,-2.73%,345.74,289.99,515.08,464.46,"New Below 30",-68.65%,0.7,4316200,29.95,-71.85
INVH,"Invitation Homes Inc",29.91,+1.94%,28.61,29.26,27.61,27.21,"Above 50",-9.94%,1.03,6872100,60.95,-1.92
IP,"International Paper Company",39.02,+1.88%,33.7,35.07,39.57,38.02,"Above 50",-30.48%,1.05,6966300,69.72,-13.44
IQV,"Iqvia Holdings Inc",186.43,+0.44%,173.81,180.25,195.15,192.47,"Above 50",-24.54%,0.93,1603000,59.83,+8.01
IR,"Ingersoll Rand Inc",81.7,+4.32%,76.07,74.42,81.42,82.16,"Above 50",-19.08%,1.22,5279400,65.79,-1.69
IRM,"Iron Mountain Inc",131.06,+0.36%,124.96,127.63,104.36,105.26,"Above 50",-2.69%,1.46,2267800,57.66,+39.81
ISRG,"Intuitive Surg Inc",399.69,-0.53%,435.25,412.12,489.56,491.41,"Below 50",-33.81%,1.08,2821200,37.19,-29.59
IT,"Gartner Inc",126.63,-2.94%,151.58,149.75,198.14,182.15,"Below 50",-69.10%,0.77,1437300,30.14,-61.39
ITW,"Illinois Tool Works",270.6,+2.62%,257.69,256.61,260.07,262.45,"Above 50",-10.74%,1.1,1650800,65.45,+9.03
IVZ,"Invesco Limited",25.87,-0.39%,27.01,27.86,25.42,26.18,"Below 50",-13.23%,0.67,3990000,38.92,+45.70
J,"Jacobs Engineering Group",124.39,+1.93%,122.15,122.54,136.46,130.8,"Above 50",-26.15%,0.65,924800,54.43,-8.63
JBHT,"J B Hunt Transport",274.68,+2.09%,261.34,278.74,206.07,224.43,"New Above 50",-6.43%,0.77,784600,53.18,+94.31
JBL,"Jabil Circuit",374.64,+0.76%,354.5,370.63,264.05,281.39,"Above 50",-12.66%,1.01,1514300,55.21,+87.89
JCI,"Johnson Controls Intl",145.49,+1.88%,141.75,143.09,126.41,131.43,"Above 50",-2.60%,0.96,4449700,53.69,+39.43
JKHY,"Jack Henry & Assoc",128.71,+0.51%,139.96,129.69,159.88,161.54,"Below 50",-33.45%,0.78,1611900,43.62,-31.39
JNJ,"Johnson & Johnson",244.88,+1.61%,230.34,233.16,216.95,227.17,"Above 50",-2.71%,1.15,10134500,64.7,+53.61
JPM,"JP Morgan Chase & Company",335.12,+0.50%,310.65,316.41,307.82,307.86,"Above 50",-2.42%,1.03,10049300,67.64,+18.60
KDP,"Keurig Dr Pepper Inc",32.52,+3.57%,29.47,30.99,28,28.42,"Above 50",-9.50%,1.38,20092699,69.17,+8.28
KEY,Keycorp,23.41,+1.25%,21.83,22.14,20.27,20.99,"New Above 70",-1.29%,0.83,11209200,70.56,+37.44
KEYS,"Keysight Technologies",360.06,+2.49%,346.49,345.7,250.31,275.98,"Above 50",-3.97%,0.74,1143400,55.96,+117.96
KHC,"Kraft Heinz Company",23.47,+2.31%,23.08,23.37,24.03,23.56,"New Above 50",-19.60%,1.06,15320899,52.11,-8.86
KIM,"Kimco Realty Corp",25.52,+0.39%,24.09,24.71,22.18,22.42,"Above 50",-2.13%,0.6,3676800,62.71,+26.13
KKR,"KKR & Company LP",92.65,+1.25%,98.02,95.01,111.98,106.71,"Below 50",-39.79%,1.38,6622900,42.41,-32.69
KLAC,"K L A-Tencor Corp",258.8,+7.62%,199.93,227.05,147.71,160.1,"Above 50",-4.11%,0.88,11975300,63.34,+182.05
KMB,"Kimberly-Clark Corp",108.1,+1.28%,98.92,100.79,105.32,101.08,"Above 50",-21.36%,1,4947900,67.12,-10.74
KMI,"Kinder Morgan Inc",33.01,+1.29%,32.12,31.7,29.89,30.78,"Above 50",-5.16%,0.99,9846500,60.53,+17.34
KO,"Coca-Cola Company",80.42,-0.22%,79.18,80.13,73.95,75.91,"Above 50",-4.31%,0.82,16034400,51.64,+16.23
KR,"Kroger Company",57.77,-1.21%,64.85,61.54,66.25,66.17,"Below 50",-24.56%,0.65,6303600,35.37,-22.51
KVUE,"Kenvue Inc",18.96,+0.85%,17.6,17.88,17.25,17.54,"Above 50",-17.10%,1.31,28948300,67.42,-2.15
L,"Loews Corp",110.9,-0.91%,107.97,107.2,105.41,107.19,"Above 50",-3.48%,0.73,762700,60.78,+20.34
LDOS,"Leidos Holdings Inc",100,-4.14%,130.23,117.94,169.8,163.21,"Below 20",-51.40%,0.86,1602600,16.12,-48.56
LEN,"Lennar Corp",93.86,+0.98%,89.55,90.41,108.38,102.58,"Above 50",-34.93%,0.91,2826000,57.49,-18.64
LH,"Laboratory Corp of America",266.34,+0.44%,260.71,262.27,267.18,265.25,"Above 50",-9.32%,0.94,582300,56.21,+1.61
LHX,"L3Harris Technologies",288.52,+0.44%,312.4,304,316.04,324.56,"Below 50",-23.92%,1,1431600,38.96,+5.89
LII,"Lennox International",570.73,+3.44%,510.56,520.69,509.82,506.51,"Above 50",-17.22%,1.39,508900,66.29,+6.83
LIN,"Linde Plc",522.28,+1.27%,506.94,510.81,468.38,473.46,"Above 50",-1.07%,0.85,2283100,58.62,+16.49
LLY,"Eli Lilly and Company",1127.6899,+0.93%,1025.24,1117.71,973.63,1020.6,"Above 50",-4.65%,0.84,2760100,60.26,+47.63
LMT,"Lockheed Martin Corp",505.02,+2.72%,527.93,521.01,539.26,557.5,"Below 50",-27.02%,1.05,1378500,42.92,+3.58
LNT,"Alliant Energy Corp",76.19,+0.79%,72.64,72.75,69.11,69.88,"Above 50",-0.53%,1.04,2744600,66.51,+26.05
LOW,"Lowe's Companies",221.93,+0.22%,225.05,215.54,244.56,243.87,"Above 50",-24.27%,0.97,3063800,52.96,-6.54
LRCX,"Lam Research Corp",401.82,+7.21%,308.07,352.64,215.82,240.57,"Above 50",-1.94%,1.35,16845199,64.74,+331.95
LULU,"Lululemon Athletica",112.06,-0.91%,129.99,118.97,165.88,164.23,"Below 50",-55.57%,0.75,3603200,38.96,-54.99
LUV,"Southwest Airlines Company",52.09,+2.26%,41.92,44.98,39.76,42.29,"Above 70",-5.48%,1.14,7781700,76.31,+70.14
LVS,"Las Vegas Sands",46.28,-3.10%,51.72,49.88,56.63,56.93,"New Below 30",-34.31%,0.87,3900600,29.7,-8.66
LW,"Lamb Weston Holdings Inc",44.68,-2.23%,43.43,43.83,49.62,45.97,"Above 50",-33.38%,0.97,1316100,53.91,-12.00
LYB,"Lyondellbasell Industries NV",55.84,-0.50%,68.65,63.23,57.33,60.44,"Below 30",-33.48%,1.11,5991200,21.49,-5.68
LYV,"Live Nation Entertainment",175.11,+2.12%,164.13,168.59,153.81,153.4,"Above 50",-0.67%,1.1,2903300,61.95,+21.47
MA,"Mastercard Inc",488.92,-1.11%,497.52,489.09,532.8,521.23,"New Below 50",-18.75%,0.9,3722900,47.92,-13.26
MAA,"Mid-America Apartment Communities",138.08,+2.72%,130.89,134.74,132.51,131.69,"Above 50",-10.30%,0.9,1002200,61.78,-2.78
MAR,"Marriot Int Cl A",378.91,-1.21%,372.5,388.07,321.58,339.04,"New Below 50",-7.80%,0.92,1498800,47.12,+41.74
MAS,"Masco Corp",79.72,+2.14%,70.55,72.42,67.59,67.43,"New Above 70",-1.34%,0.89,2098700,70.51,+29.17
MCD,"McDonald's Corp",264.54,-3.41%,284.24,278.21,304.39,304.77,"Below 50",-22.59%,1.33,6199600,32.59,-15.23
MCHP,"Microchip Technology",94.12,+1.77%,92.67,94.58,73.17,76.55,"New Above 50",-11.13%,0.8,9767700,50.09,+42.58
MCK,"Mckesson Corp",763.81,-0.36%,781.63,764.52,825.56,841.88,"Below 50",-23.54%,1.08,1186700,47.14,-0.44
MCO,"Moody's Corp",438.85,-2.43%,450.72,450.69,472.27,467.67,"Below 50",-19.75%,1.11,1181200,43.71,-12.14
MDLZ,"Mondelez Intl Inc",61.2,-0.87%,60.68,61.66,58.9,58.29,"New Below 50",-13.98%,1,9317800,49.33,-5.37
MDT,"Medtronic Inc",80.52,+0.49%,79.52,79.09,91.66,90.71,"Above 50",-24.27%,0.73,9055100,53.5,-12.16
MET,"Metlife Inc",84.63,+0.04%,81.71,85.1,78.3,77.82,"Above 50",-5.57%,0.64,2619700,51.17,+9.31
META,"META Platforms Inc",542.87,-2.65%,615.32,587.54,651.1,631.22,"Below 50",-31.82%,0.89,16968600,34.15,-29.14
MGM,"MGM Resorts International",47.2,+0.23%,41.93,47.25,36.7,37.8,"Above 50",-8.51%,0.6,3278700,61.45,+47.05
MKC,"Mccormick & Company",48.35,+1.58%,48.51,47.42,60.46,58.54,"New Above 50",-38.14%,1.65,8744000,53.24,-38.03
MLM,"Martin Marietta Materials",628.94,+2.00%,589.13,585.94,617.93,617.16,"Above 50",-11.54%,0.95,536500,64.35,+11.34
MMM,"3M Company",167.97,+1.24%,151.51,157.5,157.86,157.31,"Above 70",-5.32%,0.59,2381800,73.49,+12.39
MNST,"Monster Beverage Corp",95.83,+1.19%,85.02,91.08,76.77,79.83,"Above 70",-0.24%,0.98,5821500,73.57,+60.26
MO,"Altria Group",73.21,+1.58%,70.19,70.81,64.71,65.24,"Above 50",-1.81%,0.78,6745000,58.99,+26.13
MOH,"Molina Healthcare Inc",216.04,+7.26%,185.06,194.02,168.56,166.24,"New Above 70",-30.65%,1.8,1801600,70.22,+4.65
MOS,"Mosaic Company",21.73,+4.17%,22.73,22.24,26.55,25.12,"Below 50",-43.16%,0.93,9394900,46.87,-38.90
MPC,"Marathon Petroleum Corp",253.56,+2.86%,247.16,255.74,208.67,214.9,"New Above 50",-6.94%,0.75,1807100,51.38,+54.32
MPWR,"Monolithic Power Sys",1438.3,+0.23%,1553.32,1542.66,1156.91,1224.11,"Below 50",-16.09%,1.06,1004900,44.34,+88.55
MRK,"Merck & Company",125.45,+4.02%,115.62,118.19,106.11,113.01,"Above 50",-0.40%,1.12,14049600,65.65,+56.80
MRNA,"Moderna Inc",59.75,-1.11%,50.9,52.46,39.93,44.6,"Above 50",-11.80%,0.87,6798800,62.61,+111.55
MRSH,"Marsh & Mclennan Companies",162.23,-2.25%,166.08,163.56,179.89,175.61,"New Below 50",-26.16%,0.7,1964100,46.37,-24.57
MS,"Morgan Stanley",221.04,+0.54%,201.63,215.75,177.04,182.7,"Above 50",-4.09%,0.81,5258000,61.27,+62.03
MSCI,"MSCI Inc",544.56,-5.67%,591.77,603.7,569.52,571.27,"Below 50",-15.53%,1.37,926800,30.08,-7.05
MSFT,"Microsoft Corp",352.83,-3.46%,411.74,402.81,448.61,426.67,"New Below 30",-36.48%,1.54,66360398,28.73,-33.60
MSI,"Motorola Solutions",397.01,-0.90%,415.19,405.91,421.95,415.34,"Below 50",-19.34%,0.91,1080900,42.63,-7.96
MTB,"M&T Bank Corp",236.77,+1.50%,217.92,224.17,206.9,212.7,"Above 50",-0.93%,0.91,1083000,69.04,+26.20
MTCH,"Match Group Inc",34.94,-1.13%,35.87,35.24,33.42,33.15,"Below 50",-10.87%,1.69,5643500,46.75,+11.81
MTD,"Mettler-Toledo International",1243.42,+3.34%,1184.24,1162.85,1313.25,1305.76,"Above 50",-18.47%,1.65,399300,63.95,+0.27
MU,"Micron Technology",1213.56,+15.74%,788.62,1024.97,420.85,495.88,"Above 50",-3.30%,1.47,83040898,64.54,+793.57
NCLH,"Norwegian Cruise Ord",20.98,-0.14%,18.3,19.3,20.92,20.21,"Above 50",-22.81%,0.85,17037800,65.01,+1.62
NDAQ,"Nasdaq Inc",77.65,-4.85%,88.59,86.69,89.4,89.59,"New Below 30",-23.71%,1.42,6123600,27.2,-18.22
NDSN,"Nordson Corp",304.64,+2.88%,284.82,289.3,260.58,270.62,"Above 50",-1.01%,0.74,323100,64.63,+43.46
NEE,"Nextera Energy",87.7,+0.09%,90.09,85.86,86.13,88.23,"Above 50",-11.19%,1.08,13479600,51.31,+18.77
NEM,"Newmont Mining Corp",95.35,+1.39%,108.41,102.6,102.92,108.95,"Below 50",-29.31%,0.86,8101400,38.94,+40.32
NFLX,"Netflix Inc",70.9,-1.31%,86.71,79.88,97.3,90.7,"New Below 20",-47.13%,0.97,44581898,19.05,-49.57
NI,"NiSource Inc",47.81,+0.38%,47.22,46.71,44.65,45.33,"Above 50",-2.39%,1.44,5648500,56.59,+19.12
NKE,"Nike Inc",40.9,-2.20%,44.23,44.22,58.11,54.72,"Below 50",-48.98%,1.25,29251700,35.66,-47.45
NOC,"Northrop Grumman Corp",499.33,-0.73%,561.16,536.97,614.44,622.62,"Below 50",-35.49%,0.7,775300,30.06,-12.23
NOW,"Servicenow Inc",89.52,-4.56%,99.7,107.35,134.97,119.1,"Below 50",-57.67%,0.73,23735500,37.44,-58.83
NRG,"NRG Energy",147.11,+3.45%,141,132.7,156.46,153.08,"Above 50",-22.56%,1.24,3247200,63.27,-10.37
NSC,"Norfolk Southern Corp",312.06,+2.71%,310.75,307.6,296.88,300.19,"New Above 50",-4.28%,0.77,975200,53.85,+19.23
NTAP,"Netapp Inc",154.59,-0.62%,135,164.05,115.54,114.59,"Above 50",-19.83%,0.5,2076700,52.9,+50.28
NTRS,"Northern Trust Corp",175.97,+1.17%,167.03,171.56,144.81,150.03,"Above 50",-1.53%,0.79,968400,60.02,+46.69
NUE,"Nucor Corp",248.89,+3.48%,234.41,252.9,179.02,191.83,"New Above 50",-8.12%,0.8,1493800,53.62,+98.30
NVDA,"Nvidia Corp",195.74,-1.64%,210.21,208.85,190.53,192.05,"Below 50",-17.25%,0.89,150205609,39.58,+19.08
NVR,"NVR Inc",6814.4399,+0.73%,6258.79,6333.25,7134.76,6938.81,"Above 50",-20.93%,0.7,22400,66.2,-8.58
NWS,"News Corp Cl B",28.34,-0.67%,30.03,29.77,29.59,29.06,"Below 50",-20.35%,0.7,1394700,38.53,-15.32
NWSA,"News Corp Cl A",25.03,-0.79%,26.18,26.1,26.02,25.46,"Below 50",-20.82%,0.68,4379700,40.64,-13.85
NXPI,"Nxp Semiconductors",298.64,+1.56%,288.71,308.22,235.34,241.51,"Below 50",-12.15%,0.8,3459700,49.01,+45.26
O,"Realty Income Corp",62.04,+0.08%,62.24,61.1,60.79,61.39,"Above 50",-8.68%,0.7,4828100,53.27,+7.67
ODFL,"Old Dominion Freight Line",220.12,+0.49%,217.8,231.88,177.85,190.53,"Below 50",-12.66%,0.59,1281800,46.48,+42.84
OKE,"Oneok Inc",89.52,+2.53%,88.25,87.42,79.6,82.68,"New Above 50",-6.81%,0.77,2974600,53.97,+14.69
OMC,"Omnicom Group Inc",73.43,-0.31%,75.32,74.69,76.5,76.47,"Below 50",-15.76%,0.62,2797500,46.04,-1.61
ON,"On Semiconductor",118.74,+2.59%,109.66,120.98,69.95,76.62,"New Above 50",-11.99%,0.72,8602800,51.5,+157.60
ORCL,"Oracle Corp",152.46,-3.22%,189.5,199.43,203.61,178.43,"Below 50",-55.90%,1.2,36914300,30.85,-41.11
ORLY,"O'Reilly Automotive",86.9,-1.05%,90.97,88.46,95.23,93.22,"Below 50",-20.07%,1.03,8264100,41.9,-7.92
OTIS,"Otis Worldwide Corp",73.63,+1.38%,73.95,71.25,84.54,82.53,"Above 50",-27.40%,0.88,3369100,55.56,-25.14
OXY,"Occidental Petroleum",51.21,+0.23%,56.64,55.49,49.29,51.16,"Below 50",-24.08%,0.74,7428000,32.95,+16.31
PANW,"Palo Alto Networks",293.09,+2.74%,234.76,280.4,198.04,194.32,"Above 50",-3.25%,0.99,8963600,66.14,+71.46
PAYC,"Paycom Software Inc",124.48,-2.15%,132.51,133.46,153.46,138.29,"Below 50",-50.00%,0.64,663700,40.09,-43.90
PAYX,"Paychex Inc",96.72,+0.44%,95.23,98.92,105.94,99.91,"Below 50",-34.98%,1.18,4398900,48.29,-29.94
PCAR,"Paccar Inc",121.68,+3.97%,117.05,116.8,112.42,117.18,"Above 50",-7.73%,0.78,2699500,58.48,+26.55
PCG,"Pacific Gas & Electric Company",17.08,-0.23%,16.61,16.67,16.46,16.66,"Above 50",-10.83%,1.04,20419700,57.4,+18.87
PEG,"Public Service Enterprise Group",82.63,+0.83%,79.32,79.42,81.18,80.84,"Above 50",-9.45%,0.95,2820500,63.98,+0.09
PEP,"Pepsico Inc",139.52,-1.93%,149.05,142.85,150.14,151.83,"Below 50",-18.64%,0.77,7336800,36.28,-0.59
PFE,"Pfizer Inc",23.67,-1.54%,26.02,25.53,25.87,26.23,"Below 30",-17.66%,1.28,57957600,24.91,-7.16
PFG,"Principal Financial Group",105.44,-1.18%,102.85,107.1,91.28,94.43,"New Below 50",-6.23%,1.65,2259600,47.7,+35.75
PG,"Procter & Gamble Company",148.5,-2.33%,145.68,147.09,148.78,147.85,"Above 50",-11.21%,1.19,11202100,52.16,-5.65
PGR,"Progressive Corp",215.54,-2.25%,201.25,202.69,213.89,208.3,"New Below 70",-19.55%,1.03,3885500,65.17,-13.33
PH,"Parker-Hannifin Corp",989.91,+3.00%,906.48,902.49,880.45,917.71,"New Above 70",-4.35%,0.54,434600,71.03,+39.48
PHM,Pultegroup,135.81,+0.07%,120.8,122.59,124.56,124.03,"Above 70",-6.01%,0.99,1790800,70.93,+26.91
PKG,"Packaging Corp of America",241.09,+1.36%,220.07,226.75,214.58,216.83,"Above 50",-3.37%,0.62,427300,68.22,+28.53
PLD,"Prologis Inc",140.53,-0.24%,143.11,143.86,131.63,135.74,"Below 50",-6.42%,0.93,3912200,44.18,+29.17
PLTR,"Palantir Technologies Cl A",107.27,-5.49%,137.04,133.7,159.09,151.87,"New Below 30",-48.31%,1.38,61840102,27.37,-34.09
PM,"Philip Morris International",178.93,+0.91%,175.4,178.37,166.73,169.89,"Above 50",-7.31%,0.65,3162800,50.39,+3.47
PNC,"PNC Bank",245.28,+2.23%,223.76,230.21,210.13,216.44,"New Above 70",-1.50%,1.12,2751600,70.81,+35.25
PNR,"Pentair Ltd",76,+1.59%,77.52,73.09,96.25,91.94,"Above 50",-33.30%,1.89,4815700,54.55,-31.32
PNW,"Pinnacle West Capital Corp",107.28,+1.81%,101.84,102.18,95.14,97.05,"Above 50",-0.01%,1.18,1510300,67.52,+23.92
PODD,"Insulet Corp",153.82,+3.32%,160.89,147.62,252.41,228.83,"New Above 50",-56.66%,1.23,2008300,51.84,-55.76
POOL,"Pool Corp",207.38,+0.98%,197.02,190.67,239.22,221.52,"Above 50",-39.89%,0.74,947800,63.87,-29.42
PPG,"PPG Industries",122.4,+1.17%,111.45,116.3,108.03,109.9,"Above 50",-8.27%,0.83,1672100,64.24,+13.39
PPL,"PPL Corp",37,+0.22%,36.56,35.65,36.58,36.53,"Above 50",-7.74%,1.07,11753500,60.09,+7.83
PRU,"Prudential Financial Inc",107.03,+0.72%,102.01,105.11,104.13,104.29,"Above 50",-10.63%,0.68,1356700,57.27,+1.71
PSA,"Public Storage",320.74,+0.89%,308.12,314.33,289.86,290.19,"Above 50",-3.33%,0.76,778900,58.22,+14.54
PSKY,"Paramount Skydance Corp Cl B",9.43,-3.28%,10.59,10.3,12.9,11.49,"Below 50",-54.79%,0.77,6661400,33.09,-41.58
PSX,"Phillips 66",171.76,+1.85%,172.93,176.34,152.33,158.42,"Below 50",-9.89%,1.06,2785500,46.55,+41.28
PTC,"Ptc Inc",112.55,-0.34%,135.4,126.91,164.17,152.79,"Below 30",-48.77%,1.02,2355200,26.92,-42.58
PWR,"Quanta Services",718.59,+2.38%,701.83,705.83,530.32,566.42,"New Above 50",-8.90%,1.23,1525300,52.63,+95.92
PYPL,"Paypal Holdings",42.38,-0.24%,45.51,42.57,54.34,49.69,"Below 50",-46.69%,0.62,10371600,45.02,-40.16
Q,"Qnity Electronics Inc",167.49,+5.52%,150.43,155.26,0,116.96,"Above 50",-5.52%,0.65,1356800,57.66,+98.03
QCOM,"Qualcomm Inc",204.9,+3.79%,197.6,220.2,167.77,167.33,"Below 50",-21.17%,1.58,34879203,47.69,+30.09
RCL,"Royal Caribbean Cruises Ltd",322.65,+0.53%,277.65,295.69,289.56,284.7,"Above 50",-11.96%,0.63,1655800,65.08,+9.68
REG,"Regency Centers Corp",80.25,+0.48%,78.55,78.27,74.01,74.99,"Above 50",-1.73%,0.86,1454400,59.65,+15.63
REGN,"Regeneron Pharmaceuticals",620.14,-0.53%,669.14,614.87,698.13,730.28,"Below 50",-24.48%,0.59,696800,43.78,+5.94
RF,"Regions Financial Corp",29.98,+1.66%,28.1,28.59,27.08,27.65,"Above 50",-4.92%,0.86,10071000,66.68,+27.91
RJF,"Raymond James Financial",150.52,-2.76%,152.9,151.53,158.59,156.35,"New Below 50",-15.28%,1.37,2120500,45.32,-4.69
RL,"Ralph Lauren Corp",410.11,-1.00%,371.37,388.66,351.71,361.98,"Above 50",-2.73%,0.71,503900,62.29,+47.12
RMD,"Resmed Inc",198.6,+1.07%,204.21,192.37,240.94,232.76,"New Above 50",-32.41%,1.08,1825000,52.26,-26.70
ROK,"Rockwell Automation Inc",479.39,+4.13%,441.07,460.12,395.81,409.44,"Above 50",-1.46%,1,696400,60.23,+48.98
ROL,"Rollins Inc",42.8,-3.91%,51.04,46.2,56.69,56.53,"Below 30",-35.29%,1.19,6156500,22.72,-31.85
ROP,"Roper Industries",332.42,+0.25%,338.81,332.06,401.92,373.45,"Below 50",-42.27%,0.72,890400,49.56,-39.85
ROST,"Ross Stores Inc",215.13,-5.89%,226.46,230.9,192.61,205.32,"Below 50",-11.40%,1.24,4334100,36.77,+57.66
RSG,"Republic Services",213.5,-0.04%,207.15,207.22,215.59,214.16,"Above 50",-13.50%,0.83,1527600,58.14,-10.37
RTX,"Rtx Corp",186.59,+0.83%,180.12,181.7,183,188.23,"Above 50",-13.01%,0.63,3594800,55.49,+22.55
RVTY,"Revvity Inc",113.53,+7.48%,96.52,101.66,95.91,97.69,"New Above 70",-4.03%,1.43,2192600,70.31,+24.48
SBAC,"SBA Communications",180.95,-2.43%,207.01,197.74,195.95,196.24,"Below 50",-25.58%,1.02,1066300,31.29,-23.58
SBUX,"Starbucks Corp",103.16,-0.36%,101.51,99.26,92.22,95.04,"Above 50",-5.25%,0.88,6854500,57.47,+16.28
SCHW,"The Charles Schwab Corp",89.44,-2.13%,90.48,89.76,94.67,94.88,"New Below 50",-16.80%,0.85,10918700,46.69,-4.19
SHW,"Sherwin-Williams Company",339.08,+1.79%,316.47,311.81,333.95,331.21,"Above 50",-10.69%,1.07,2704300,66.03,-0.87
SJM,"J.M. Smucker Company",112.5,+0.78%,102.64,108.83,103.51,102.6,"Above 50",-5.77%,0.76,1345500,59.54,+17.52
SLB,"Slb Limited",47.42,+1.74%,54.47,53.29,45.12,48.48,"New Above 30",-19.38%,1.21,21635900,30.03,+31.98
SMCI,"Super Micro Computer",31.68,-2.37%,33.43,37.41,35.41,31.26,"Below 50",-49.20%,0.6,46185496,45.51,-19.21
SNA,"Snap-On Inc",400.95,+2.25%,377.38,382.67,360.52,367.81,"Above 50",-0.60%,0.95,336200,65.17,+29.38
SNDK,"Sandisk Corp",2335,+21.97%,1497.59,1874.4,654.42,821.87,"Above 50",-0.82%,1.37,15030200,66.42,"+2,647.68"
SNPS,"Synopsys Inc",455.02,-1.92%,483.49,469.44,456.69,458.72,"Below 50",-30.18%,0.7,1564500,42.2,-0.01
SO,"Southern Company",95.91,+0.14%,93.51,92.91,92.58,92.08,"Above 50",-4.88%,1,7235000,60.31,+6.07
SOLV,"Solventum Corporation",77.92,+3.08%,73.98,77.49,74.43,75.18,"New Above 50",-11.66%,0.45,1012600,55.02,+5.50
SPG,"Simon Property Group",225.49,+1.50%,206.49,211.75,191.31,194.87,"New Above 70",-0.42%,1.22,2932200,70.75,+42.73
SPGI,"S&P Global Inc",395.14,-1.79%,422.12,416.82,466.07,455.92,"Below 50",-31.76%,1.27,2962200,37.56,-26.72
SRE,Sempra,93.43,+1.47%,92.05,90.83,91.25,91.75,"Above 50",-7.53%,1.02,4571500,58.14,+19.09
STE,"Steris Corp",210.6,+1.66%,213.09,208.27,238.09,235.4,"New Above 50",-21.84%,0.95,837000,52.14,-15.25
STLD,"Steel Dynamics Inc",251,+3.96%,242.74,264.78,186.32,199.76,"Below 50",-13.07%,0.83,1122300,47.76,+97.29
STT,"State Street Corp",169.51,+0.38%,156.73,164.92,131.65,137.15,"Above 50",-3.39%,0.97,2429300,61.93,+67.01
STX,"Seagate Technology Holdings",1025.36,+3.23%,802.79,949.91,438.91,506.72,"Above 50",-10.45%,1.32,5552400,62.47,+670.40
STZ,"Constellation Brands",144.45,+1.00%,147.43,141.38,145.86,149.17,"New Above 50",-18.91%,0.96,2167700,51.27,-9.60
SW,"Smurfit Westrock Plc",46.84,+0.60%,41.03,42.87,40.97,40.99,"Above 50",-11.04%,1.45,8959000,65.86,+14.91
SWK,"Stanley Black & Decker",92.31,+2.96%,78.82,82.3,76.04,77.56,"New Above 70",-1.27%,1.51,2484300,70.02,+42.12
SWKS,"Skyworks Solutions",69.94,-2.04%,70.26,74.72,66.37,63.56,"Below 50",-23.06%,0.84,4585600,45.87,-2.22
SYF,"Synchrony Financial",78.52,+2.88%,73.59,72.9,74.24,74.53,"Above 50",-11.55%,0.99,3634900,66.72,+17.52
SYK,"Stryker Corp",316.11,+0.77%,310.46,306.08,349.06,341.63,"Above 50",-21.92%,0.87,2299700,55.7,-20.28
SYY,"Sysco Corp",80.85,+0.32%,75.67,77.62,78.3,78.17,"Above 50",-11.97%,0.95,3345300,66.39,+7.16
T,"AT&T Inc",22.42,+0.22%,24.57,23.18,25.93,25.68,"Below 50",-24.74%,0.79,43268400,37.9,-23.51
TAP,"Molson Coors Brewing",40.54,+0.02%,41.42,39.9,45.33,45.09,"Below 50",-26.05%,0.93,3198700,49.96,-17.87
TDG,"Transdigm Group Inc",1332.5601,+0.75%,1225.39,1267.46,1283.34,1278.49,"Above 50",-17.94%,0.93,359700,63.31,-6.48
TDY,"Teledyne Technologies",627.19,+2.45%,627.2,618.3,589.68,602.95,"New Above 50",-9.55%,0.7,233300,53.06,+21.21
TECH,"Bio-Techne Corp",70.7,+20.08%,52.77,54.66,57.62,57.39,"New Above 70",-2.02%,9.69,51699598,77.69,+38.48
TEL,"Te Connectivity Ltd",200.07,+0.77%,212.38,210.77,221.56,219.77,"Below 50",-20.78%,0.84,2230700,42.02,+6.75
TER,"Teradyne Inc",471.96,+10.48%,378.39,401.71,259.89,297.74,"Above 50",-0.09%,1.45,7039100,63.79,+379.11
TFC,"Truist Financial Corp",50.67,+1.77%,49.22,49.01,47.95,49.05,"Above 50",-9.83%,0.76,9331100,58.24,+17.33
TGT,"Target Corp",139.57,-1.15%,127.66,129.5,108.36,114.33,"Above 50",-2.28%,0.94,4342100,64.46,+50.32
TJX,"TJX Companies",155.19,-6.04%,157.88,161.64,152.81,156.27,"New Below 50",-8.71%,1.35,8561500,39,+19.59
TKO,"Tko Group Holdings Cl A",203.8,+0.14%,193.7,202.78,197.91,199.87,"Above 50",-10.20%,0.62,983100,55.21,+12.70
TMO,"Thermo Fisher Scientific",505.75,+2.75%,474.74,478.97,525.7,524.52,"Above 50",-21.47%,1.25,2975600,63.79,+15.03
TMUS,"T-Mobile US",181.57,+0.43%,188.74,183.51,205.7,198.98,"Below 50",-30.58%,0.73,4373800,43.95,-24.29
TPL,"Texas Pacific Land Trust",391.04,+3.57%,400.73,378.34,372.81,392.81,"New Above 50",-28.54%,0.79,378200,53.31,+12.26
TPR,"Tapestry Inc",146,-2.50%,142.42,144.7,130.86,137.54,"Above 50",-9.86%,1.03,2894900,52.51,+57.22
TRGP,"Targa Resources",273.45,+2.68%,258.45,264.54,209.01,224.7,"Above 50",-2.34%,1.04,1227800,59.02,+66.52
TRMB,"Trimble Navigation",50.24,+0.20%,58.44,52.4,70.75,67.73,"Below 50",-42.58%,0.74,2605500,34.41,-40.75
TROW,"T Rowe Price Group",106.34,+1.08%,103.57,106.39,100.97,100.02,"New Above 50",-10.05%,0.79,1772200,53.38,+10.83
TRV,"The Travelers Companies",318.29,-0.76%,302.45,302.84,290.51,295.52,"New Below 70",-2.33%,0.69,1455100,66.95,+22.24
TSCO,"Tractor Supply Company",30.75,+2.30%,32.91,30.39,47.7,44.92,"Below 50",-51.95%,1.03,14113800,47.11,-48.60
TSLA,"Tesla Inc",375.12,-0.11%,405.01,404.67,417.8,413.43,"Below 50",-24.80%,0.65,30259898,38.94,+5.47
TSN,"Tyson Foods",57.8,-0.02%,62.47,57.63,59.4,61.43,"Below 50",-16.82%,0.61,2487800,43.34,+1.30
TT,"Trane Technologies Plc",503.46,+4.20%,470.2,467.55,432.2,436.38,"Above 50",-0.48%,1.33,1955200,63.88,+23.05
TTD,"Trade Desk Inc",17.33,-2.09%,21.43,19.56,33.03,27.85,"Below 50",-81.05%,0.64,15024000,32.25,-71.81
TTWO,"Take-Two Interactive",238.72,+1.25%,222.96,223.37,230.82,223.96,"Above 50",-9.84%,0.95,2853400,62.43,+2.03
TXN,"Texas Instruments",311.81,+2.87%,289.34,303.85,212.77,225.83,"Above 50",-6.65%,0.92,8784601,54.59,+71.87
TXT,"Textron Inc",89.06,+2.91%,90.93,90.97,88.68,90.77,"Below 50",-12.32%,1.32,2153400,45.42,+8.22
TYL,"Tyler Technologies",281.09,-1.73%,315.41,298.63,402.47,368.35,"Below 50",-54.76%,0.88,852300,39.53,-53.34
UAL,"United Airlines Holdings",134.6,+3.11%,103.29,114.51,102.66,103.85,"Above 70",-2.77%,1.24,7329600,74.7,+73.83
UBER,"UBER Technologies Inc",72.25,-2.17%,73.5,71.23,81.66,77.07,"Above 50",-29.16%,0.66,14682000,50.79,-21.75
UDR,"United Dominion Realty Trust",39.1,+1.85%,37.19,38.3,36.46,36.57,"Above 50",-6.01%,0.61,3715900,59.96,+1.07
UHS,"Universal Health Services",144.46,-0.65%,159.97,144.89,197.01,193.61,"Below 50",-41.35%,0.61,762000,39.2,-28.42
ULTA,"Ulta Beauty Inc",485.52,+1.38%,505.67,475.61,562.66,573.17,"New Above 50",-32.09%,1,998200,51.3,-5.09
UNH,"Unitedhealth Group",415.53,+2.40%,380.64,399.55,335.47,331.41,"Above 50",-0.49%,0.83,6018500,65.96,+44.18
UNP,"Union Pacific Corp",267.73,+2.99%,264.67,265,242.94,249.18,"New Above 50",-4.28%,1.03,3089300,53.42,+18.50
UPS,"United Parcel Service",109.31,+2.99%,104.43,107.58,99.98,103.94,"Above 50",-10.70%,0.99,5821600,57.3,+12.75
URI,"United Rentals",1139.51,+5.15%,976.51,1061.08,887.58,873.94,"Above 50",-0.37%,1.39,759700,68.52,+54.25
USB,"U.S. Bancorp",61.21,+1.83%,55.97,56.96,52.9,54.61,"New Above 70",-1.08%,1.13,11435700,70.19,+36.33
V,"Visa Inc",330.52,-0.51%,322.72,324.45,328.74,324.36,"Above 50",-8.10%,0.81,7052900,56.16,-3.51
VICI,"Vici Properties Inc",26.53,-0.71%,28.1,27.51,29.12,28.35,"Below 50",-21.99%,0.94,9838600,38.46,-19.04
VLO,"Valero Energy Corp",255.06,+5.21%,246.11,250.67,202.71,214.55,"New Above 50",-3.97%,1.1,3400200,55.57,+87.50
VLTO,"Veralto Corporation",87.99,+1.93%,86.22,84.11,95.45,92.86,"Above 50",-20.09%,0.85,2285400,59.49,-14.38
VMC,"Vulcan Materials Company",312.97,+1.85%,285.34,288.82,291.69,290.37,"Above 50",-5.47%,0.83,1111700,66.73,+18.76
VRSK,"Verisk Analytics Inc",177.04,-1.68%,175.93,178.57,206.14,195.91,"Above 50",-43.76%,0.63,1972300,50.06,-40.08
VRSN,"Verisign Inc",250.85,-0.49%,281.34,277.52,258.13,255.99,"New Below 30",-19.72%,0.82,744000,29.99,-11.70
VRTX,"Vertex Pharmaceutic",480.18,+1.05%,440.53,449.76,441.16,451.94,"Above 50",-5.46%,1.05,1522500,69.24,+13.92
VST,"Vistra Energy Corp",167.77,+3.01%,154.77,155.53,169.81,160.47,"Above 50",-23.68%,0.83,3636800,61.99,-11.39
VTR,"Ventas Inc",87.43,+0.99%,85.23,83.03,79.68,82.61,"Above 50",-3.99%,0.86,3519900,59.44,+35.37
VTRS,"Viatris Inc",16.07,+0.88%,15.81,15.92,13.07,14.04,"Above 50",-8.33%,0.83,8413400,52.58,+76.02
VZ,"Verizon Communications",46.07,+0.85%,46.92,46.52,44.48,45.48,"Below 50",-10.86%,0.67,17592700,46.35,+8.24
WAB,"Wabtec Corp",282.45,+3.66%,264.41,266.32,232.79,244.5,"Above 50",-0.86%,1.05,898500,65.03,+42.92
WAT,"Waters Corp",376.89,+2.09%,344.08,366.36,346.09,350.46,"Above 50",-9.00%,0.9,936500,63.1,+12.45
WBD,"Discovery Inc Series A",26.98,-0.81%,27,26.78,25.45,27.36,"Above 50",-10.07%,0.82,20443100,51.97,+67.44
WDAY,"Workday Inc",113.77,-3.66%,127.66,132.97,177.31,158.31,"Below 50",-54.46%,0.7,3944500,36.31,-55.78
WDC,"Western Digital Corp",675.39,+4.90%,506.48,599.78,277.91,328.09,"Above 50",-15.56%,1.26,11748500,62.17,+857.11
WEC,"Wisconsin Energy Corp",117.07,+1.26%,113.32,112.69,112.16,111.88,"Above 50",-2.13%,0.83,2017000,62.91,+12.72
WELL,"Welltower Inc",223.73,+1.04%,211.7,208.63,195.76,202.18,"Above 50",-0.33%,0.69,2824100,63.32,+45.00
WFC,"Wells Fargo & Company",84.74,+0.52%,79.67,81.77,84.28,84.44,"Above 50",-13.32%,0.72,11410100,63.06,+5.69
WM,"Waste Management",223.08,-0.08%,220.64,217.61,221.29,224.18,"Above 50",-10.10%,0.78,1819900,56.23,-1.65
WMB,"Williams Companies",77.53,+2.19%,73.67,72.63,66.99,69.07,"Above 50",-3.18%,0.92,6482400,66.55,+29.06
WMT,"Walmart Inc",115.78,-2.71%,124.41,118.26,116.8,121.26,"Below 50",-14.34%,0.82,20404600,37.48,+13.29
WRB,"W.R. Berkley Corp",69.29,-1.08%,66.89,67.13,70.2,68.65,"Above 50",-12.25%,0.81,2030800,58.53,-3.34
WSM,Williams-Sonoma,240.06,+1.87%,197.94,216.33,194.66,194.9,"Above 70",-1.88%,1.15,1463800,74.59,+50.30
WST,"West Pharmaceutical Services",346.56,+1.81%,311.16,326.57,273.41,274.93,"New Above 70",-1.63%,1.99,1615300,70.78,+59.23
WTW,"Willis Towers Watson Public",257.69,-1.46%,264.14,257.86,304.29,294.96,"New Below 50",-26.96%,0.69,495800,48.18,-20.54
WY,"Weyerhaeuser Company",25.76,+1.82%,24.22,24.54,24.21,24.31,"Above 50",-7.17%,0.83,4795600,65.34,+3.28
WYNN,"Wynn Resorts Ltd",99.38,-4.21%,103.35,104.39,113.49,110.16,"New Below 50",-26.23%,1.41,2043100,41.12,-4.60
XEL,"XCEL Energy Inc",81.75,+0.34%,79.52,78.69,78.65,78.59,"Above 50",-2.94%,0.9,5997200,61.55,+17.73
XOM,"Exxon Mobil Corp",137.55,+0.47%,149.11,145.23,135.06,142,"Below 50",-22.03%,0.74,13297100,35.15,+19.96
XYL,"Xylem Inc",117,+4.43%,113.38,110.49,131.41,126.49,"Above 50",-24.16%,1.19,2374100,63.24,-12.94
XYZ,"Block Inc",74.08,-2.11%,71.37,72.22,67.26,64.94,"Above 50",-10.21%,0.83,5010100,54.79,+13.84
YUM,"Yum! Brands",151.14,-1.23%,153.95,151.1,153.26,155.37,"New Below 50",-10.77%,0.59,1422400,47.23,+0.44
ZBH,"Zimmer Biomet Holdings",90.96,+0.71%,86.61,87.03,92.19,90.18,"Above 50",-16.00%,0.74,1661400,62.31,-1.51
ZBRA,"Zebra Technologies",243.39,-1.77%,237.15,238.93,251.15,238.05,"Above 50",-30.98%,0.7,790900,52.93,-18.44
ZTS,"Zoetis Inc Cl A",77.82,-0.45%,90.93,78.69,119.21,112.19,"Below 50",-51.89%,0.82,5790400,39.52,-48.62
$VIX,"CBOE Volatility Index",18.89,+1.40%,17.78,17.84,18.67,18.86,N/A,-46.49%,0,0,52.87,-22.95
$TNX,"10-Year Treasury Note",4.39,-0.23%,4.44,4.47,4.22,4.27,N/A,-6.20%,0,0,41.77,+4.06
$DXY,"U.S. Dollar Index",101.36,-0.07%,99.29,100.25,98.82,98.79,N/A,-0.45%,0,N/A,71.31,+4.68
$SPX,"S&P 500 Index",7357.49,-0.01%,7366.36,7461.88,6925.96,6997.28,N/A,-3.46%,0,0,45.74,+18.54
RSP,"Invesco S&P 500 E.W. ETF",211.75,+0.65%,205.75,209.68,196.54,199.12,"Above 50",-1.19%,1.36,13833300,59.74,+17.81
"Downloaded from Barchart.com as of 06-26-2026 01:09am CDT"
