Symbol,Name,Latest,%Change,"50D MA","20D MA","200D MA","150D MA","RSI Rank","52W %/High","20D RelVol"
A,"Agilent Technologies",121.87,+3.06%,118.49,115.21,129.75,133.14,"Above 50",-23.96%,2.05
AAPL,"Apple Inc",270.23,+2.59%,260.56,256.39,252.14,262.62,"Above 50",-6.37%,1.39
ABBV,"Abbvie Inc",208.38,-0.29%,219.1,209.24,217.32,223.32,"Below 50",-14.88%,1.22
ABNB,"Airbnb Inc Cl A",141.55,+2.71%,128.85,129.94,128.1,127.19,"Above 50",-1.62%,1.16
ABT,"Abbott Laboratories",96.81,+1.40%,107.99,102.19,122.59,119.97,"New Above 30",-30.38%,1.21
ACGL,"Arch Capital Grp Ltd",97.59,+0.50%,96.86,95.84,92.54,93.48,"Above 50",-5.61%,2.45
ACN,"Accenture Plc",197.65,+1.88%,205.14,194.64,245.9,239.39,"Below 50",-39.32%,0.63
ADBE,"Adobe Systems Inc",244.45,-1.49%,254.05,240.42,320.54,307.93,"New Below 50",-42.20%,1.2
ADI,"Analog Devices",371.45,+4.99%,331.53,331.04,273.74,285.37,"New Above 70",-0.27%,1.57
ADM,"Archer Daniels Midland",67.04,-2.39%,69.47,70.56,62.39,63.87,"Below 50",-9.64%,1.05
ADP,"Automatic Data Processing",200.47,+0.04%,210.15,201.34,261.82,247.98,"Below 50",-39.24%,0.76
ADSK,"Autodesk Inc",242.02,-0.47%,239.69,236.4,283.5,277.92,"Above 50",-26.46%,1.18
AEE,"Ameren Corp",112.71,+0.38%,110.28,110.53,103.61,104.92,"Above 50",-2.44%,1.1
AEP,"American Electric Power Company",133.66,-0.67%,130.68,132.11,118.5,121.41,"Above 50",-2.96%,0.94
AES,"The Aes Corp",14.47,-0.21%,14.9,14.26,14.02,14.35,"Above 50",-18.02%,0.86
AFL,"Aflac Inc",114.52,+0.71%,111.5,110.09,108.85,110.49,"Above 50",-4.02%,1.99
AIG,"American International Group",78.68,+0.59%,77.28,76.01,78.71,78.13,"Above 50",-10.04%,0.76
AIZ,"Assurant Inc",227.76,+1.38%,222.16,219.41,218.25,224.12,"Above 50",-7.53%,0.76
AJG,"Arthur J. Gallagher & Company",221.61,-1.10%,217.48,217.31,263.21,250.44,"Above 50",-36.90%,0.87
AKAM,"Akamai Technologies",95.89,-0.95%,104.54,108.07,87.39,90.77,"Below 50",-20.83%,0.84
ALB,"Albemarle Corp",197.75,-8.29%,173.42,179.7,123.77,139.63,"New Below 70",-8.33%,1.92
ALGN,"Align Technology",190.07,+2.73%,179.77,176.43,159.1,157.79,"Above 50",-8.75%,1.05
ALL,"Allstate Corp",216.16,+1.07%,208.85,209.79,204.34,205.52,"Above 50",-1.51%,0.9
ALLE,"Allegion Plc",144.32,+1.98%,153.38,143.99,162.69,162.74,"Below 50",-21.18%,1
AMAT,"Applied Materials",396.94,+1.81%,358.35,368.38,259.28,286.09,"Above 50",-2.54%,0.93
AMCR,"Amcor Plc",41.94,+4.38%,43.72,40.16,43.25,42.4,"New Above 50",-17.67%,0.79
AMD,"Adv Micro Devices",278.39,+0.05%,212.13,226.72,202.45,215.86,"Above 80",-0.95%,0.99
AME,"Ametek Inc",236.26,+2.61%,225.78,221.77,201.69,207.88,"Above 50",-2.39%,1.05
AMGN,"Amgen Inc",355.3,+1.69%,363.61,349.83,322.56,332.36,"New Above 50",-9.20%,1.31
AMP,"Ameriprise Financial Services",456.2,-0.61%,461.46,446.77,487.07,477.01,"Above 50",-17.08%,1.51
AMT,"American Tower Corp",182.36,+2.11%,180.91,174.9,189.29,181.79,"Above 50",-22.18%,1.35
AMZN,"Amazon.com Inc",250.56,+0.34%,214.24,221.42,225.58,225.25,"Above 70",-3.11%,1.1
ANET,"Arista Networks Inc",164.23,+2.00%,136.18,137.55,134.24,137.19,"Above 70",-0.64%,1.17
AON,"AON Plc",331.8,-1.06%,325.2,324.44,346.59,341.04,"Above 50",-12.91%,0.86
AOS,"Smith A.O. Corp",64.82,+2.43%,70.67,65.25,70.02,69.67,"Below 50",-20.82%,1.59
APA,"Apa Corp",35.74,-5.70%,34.54,40.31,25.99,27.84,"Below 50",-21.73%,1.17
APD,"Air Products and Chemicals",291.81,-1.83%,285.79,292.28,274.13,268.24,"Above 50",-3.13%,0.95
APH,"Amphenol Corp",151.06,+1.41%,137.44,133.58,128.69,135.97,"Above 50",-9.57%,0.84
APO,"Apollo Asset Management Inc",124.62,+3.15%,113.64,111.05,131.59,128.1,"Above 50",-20.77%,1.26
APP,"Applovin Corp Cl A",477.2,+2.38%,429.5,416.72,520.02,554.41,"Above 50",-36.00%,0.9
APTV,"Aptiv Plc",59.62,+3.65%,71.26,63.56,76.55,77.71,"New Above 30",-32.96%,1.17
ARE,"Alexandria Real Estate Equities",48.63,+1.42%,49.8,45.77,62.88,57.55,"Above 50",-44.89%,0.75
ARES,"Ares Management LP",117.78,+1.34%,113.83,107.62,153.64,144.18,"Above 50",-39.68%,1.01
ATO,"Atmos Energy Corp",186.54,-0.77%,183.61,186.04,171.42,175.07,"Above 50",-3.10%,0.9
AVB,"Avalonbay Communities",173.89,+2.51%,171.59,166.41,182.8,178.75,"Above 50",-18.49%,1.01
AVGO,"Broadcom Ltd",406.54,+2.03%,333.43,339.95,333.22,344.94,"Above 70",-1.95%,0.84
AVY,"Avery Dennison Corp",172.48,+3.73%,179.41,169.56,175.83,176.28,"New Above 50",-13.56%,1.01
AWK,"American Water Works",131.61,+0.70%,134.1,135.52,135.67,133.4,"Below 50",-12.56%,1.04
AXON,"Axon Enterprise Inc",402.85,+2.49%,459.5,414.51,619.25,571.53,"Below 50",-54.53%,0.81
AXP,"American Express Company",331.69,+1.82%,317.86,309.53,335.94,343.55,"Above 50",-14.40%,1.52
AZO,Autozone,3572.3799,+2.38%,3574.16,3425.9,3777.07,3713.24,"Above 50",-18.59%,1.41
BA,"Boeing Company",223.38,+2.06%,219.82,208.41,219.39,216.42,"Above 50",-12.18%,1.39
BAC,"Bank of America Corp",53.91,+0.75%,50.65,50.37,51.15,52.18,"Above 50",-6.32%,1.12
BALL,"Ball Corporation",64.48,+1.75%,63.15,60.78,55.03,54.97,"Above 50",-5.58%,1.05
BAX,"Baxter International Inc",18.71,+3.14%,18.56,17,21.31,19.79,"Above 50",-42.75%,1.14
BBY,"Best Buy Company",65.73,+1.64%,64.3,63.42,70.86,70.79,"Above 50",-22.66%,1.11
BDX,"Becton Dickinson and Company",158.54,+2.40%,164.98,155.82,153.57,156.04,"New Above 50",-15.38%,1.42
BEN,"Franklin Resources",27.27,+2.71%,25.61,24.47,24.49,24.35,"Above 50",-3.71%,1.2
BF.B,"Brown Forman Inc Cl B",29.15,-1.05%,27.18,26.9,28.03,27.55,"Above 50",-19.43%,0.82
BG,"Bunge Ltd",119.26,-3.05%,122.18,124.59,97.63,103.48,"Below 50",-9.60%,1.12
BIIB,"Biogen Inc",177.35,+0.76%,186.07,180.62,161.73,171.04,"Below 50",-12.38%,0.93
BK,"Bank of New York Mellon Corp",135.1,+0.19%,120.4,123.46,111.54,115.19,"Above 70",-1.77%,1.64
BKNG,"Booking Holdings Inc",192.01,+4.04%,172.11,174.53,202.95,195.92,"Above 50",-17.80%,1.01
BKR,"Baker Hughes Company",59.78,-1.35%,60.97,61.64,50.41,52.83,"Below 50",-10.78%,1.41
BLDR,"Builders Firstsource",88.5,+5.48%,95.79,83.33,115.39,109.03,"New Above 50",-41.40%,1.35
BLK,"Blackrock Inc",1052.14,+2.65%,1014,986.81,1083.43,1073.35,"Above 50",-13.75%,1.29
BMY,"Bristol-Myers Squibb Company",60.17,+2.05%,59.86,58.9,51.43,52.87,"New Above 50",-4.32%,0.9
BR,"Broadridge Financial Solutions Llc",162.92,+0.31%,172.92,161.43,218.96,208.25,"Below 50",-40.08%,0.67
BRK.B,"Berkshire Hathaway Cl B",474.58,-0.11%,488.25,477.54,490.16,493.05,"Below 50",-12.45%,1.43
BRO,"Brown & Brown",67.72,-1.60%,68.4,66.24,83.33,78.27,"Above 50",-43.12%,0.68
BSX,"Boston Scientific Corp",64.23,+1.28%,69.94,64.81,92.16,87.92,"Below 50",-41.34%,0.76
BX,"Blackstone Inc",129.08,+0.74%,117.46,115.89,149.56,143.03,"Above 50",-32.09%,0.81
BXP,"Bxp Inc",58.05,+3.35%,55.97,53.12,66.56,65.7,"Above 50",-26.82%,1.23
C,"Citigroup Inc",132.18,+2.20%,114.83,118.84,105.33,109.36,"Above 70",-1.04%,1.07
CAG,"Conagra Brands Inc",14.86,+1.09%,17.11,15.25,18,17.57,"Below 50",-42.35%,0.76
CAH,"Cardinal Health",213.99,+0.42%,217.64,211.53,187.34,198.11,"New Above 50",-8.39%,1.18
CARR,"Carrier Global Corp",61.32,+2.70%,60.41,58.45,60.79,57.77,"Above 50",-24.38%,0.88
CAT,"Caterpillar Inc",794.65,+2.85%,733.61,737.94,569.59,619.8,"Above 50",-0.89%,1.18
CB,"Chubb Ltd",330.83,+0.73%,329.28,326.9,297.77,305.49,"Above 50",-4.29%,1.43
CBOE,"CBOE Global Markets Inc",299.94,-3.05%,288.82,290.29,258.06,263.82,"Above 50",-3.20%,1.92
CBRE,"CBRE Group Inc",151.51,+2.51%,142.55,139.09,154.01,154.29,"Above 50",-13.06%,0.89
CCI,"Crown Castle Inc",88.71,+2.12%,85.73,83.34,92.7,89.3,"Above 50",-23.37%,1.05
CCL,"Carnival Corp",29.22,+6.99%,28.18,26.46,28.98,28.6,"Above 50",-14.13%,1.27
CDNS,"Cadence Design Sys",311.03,+1.33%,290.32,284.99,321.23,314.43,"Above 50",-17.38%,0.97
CDW,"CDW Corp",133.96,+0.49%,124.94,124.54,146.84,138.59,"Above 50",-30.34%,0.65
CEG,"Constellation Energy Corp",296.21,-0.98%,297.07,288.7,327.87,330.15,"Above 50",-28.23%,0.75
CF,"Cf Industries Holdings",112.68,-9.65%,114.06,126.25,92.91,94.03,"New Below 50",-20.63%,1.26
CFG,"Citizens Financial Group Inc/Ri",64.45,+0.06%,61.6,61.41,55.44,57.56,"Above 50",-6.31%,1.94
CHD,"Church & Dwight Company",96.88,+2.48%,98.28,94.32,91.83,90.81,"New Above 50",-8.64%,0.84
CHRW,"C.H. Robinson Ww",182.24,+0.35%,176.91,168.74,149.1,160.99,"Above 50",-10.38%,2.22
CHTR,"Charter Communications Inc",236.62,+0.28%,225.62,220.94,246.06,225.06,"Above 50",-45.86%,0.99
CI,"The Cigna Group",278.64,+0.82%,276.23,270.27,283.54,279.3,"Above 50",-20.39%,1.21
CIEN,"Ciena Corp",507.43,+2.48%,373.59,442.49,215.79,256.83,"Above 50",-1.25%,0.62
CINF,"Cincinnati Financial",166.82,+2.12%,162.93,160.11,158.96,161.67,"Above 50",-4.27%,3.22
CL,"Colgate-Palmolive Company",85.81,+2.62%,90.18,84.74,84.19,83.48,"Below 50",-13.61%,1.04
CLX,"Clorox Company",104.58,+2.15%,113.05,103.99,114.67,111.42,"Below 50",-27.35%,1.27
CMCSA,"Comcast Corp A",29.63,+0.95%,30.04,28.49,30.5,29.37,"Above 50",-19.18%,0.9
CME,"CME Group Inc",287.65,-2.89%,306.2,299.57,281.22,283.61,"Below 50",-12.61%,1.72
CMG,"Chipotle Mexican Grill",35.83,+2.14%,35.15,33.42,39.02,36.63,"Above 50",-38.67%,1.2
CMI,"Cummins Inc",627.18,+3.00%,570.95,569.83,478.73,513.21,"Above 50",-0.13%,1.59
CMS,"Cms Energy Corp",77.75,-0.46%,76.78,77.47,73.26,73.67,"Above 50",-3.25%,0.87
CNC,"Centene Corp",38.17,-2.13%,38.31,35.27,36.08,38.49,"Above 50",-40.50%,0.87
CNP,"Centerpoint Energy Inc",43,-0.49%,42.79,42.91,39.57,40.21,"Above 50",-3.31%,1.17
COF,"Capital One Financial Corp",206.47,+2.87%,194.22,188.68,215.61,214.94,"Above 50",-20.48%,1.19
COIN,"Coinbase Global Inc Cl A",206.33,+3.26%,180.19,179.88,273.05,249.96,"Above 50",-53.60%,1.42
COO,"Cooper Companies",70.06,+0.98%,75.87,70.66,74.63,75.58,"Below 50",-22.01%,1.41
COP,Conocophillips,116.04,-4.55%,119.31,126.84,99.97,101.74,"Below 50",-14.59%,1.12
COR,"Cencora Inc",327.56,+1.61%,342.66,320.67,327.55,339.02,"Below 50",-13.24%,1.14
COST,"Costco Wholesale",999.89,+1.28%,994.89,993.74,949.15,945.02,"New Above 50",-6.30%,1.25
CPAY,"Corpay Inc",334.64,+0.77%,318.77,302.15,309.48,304.91,"Above 50",-7.56%,1.35
CPB,"The Campbell's Company",20.99,+0.24%,24,21.15,28.9,27.8,"Below 50",-45.15%,0.89
CPRT,"Copart Inc",33.45,+0.54%,35.37,33.07,41.55,39.6,"Below 50",-47.61%,2.22
CPT,"Camden Property Trust",103.4,+3.21%,103.73,99.72,106.29,104.89,"New Above 50",-14.78%,1.04
CRH,"CRH Plc ADR",117.05,+2.35%,113.09,109.1,114.03,117.46,"Above 50",-11.02%,0.97
CRL,"Charles River Laboratories Intl",183.88,+3.92%,169.17,170.25,175.21,180.03,"Above 50",-19.66%,0.85
CRM,"Salesforce Inc",182.14,+0.51%,188.01,181.54,232.75,225.64,"Below 50",-38.48%,1.23
CRWD,"Crowdstrike Holdings Inc",423.95,+1.37%,405.34,400.12,459.64,463.19,"Above 50",-25.22%,0.72
CSCO,"Cisco Systems Inc",86.25,+2.07%,80.09,81.05,74.01,75.92,"Above 50",-2.19%,0.88
CSGP,"Costar Group Inc",39.72,-0.80%,44.03,39.88,68.75,61.97,"Below 50",-59.23%,0.61
CSX,"CSX Corp",43.32,+1.40%,41.05,41.05,36.69,37.49,"Above 50",-0.66%,1.01
CTAS,"Cintas Corp",179.17,+0.93%,187.77,174.24,196.45,189.78,"Below 50",-21.84%,0.64
CTRA,"Coterra Energy Inc",30.89,-3.38%,32.33,33.93,26.81,27.69,"Below 50",-16.24%,1.25
CTSH,"Cognizant Tech Sol",61.3,+1.27%,63.55,60.77,72.15,71.79,"Below 50",-29.56%,0.96
CTVA,"Corteva Inc",80.34,-1.01%,79.24,82.43,71.48,70.92,"Below 50",-6.18%,1.02
CVNA,"Carvana Company Cl A",387.53,+6.98%,331.56,325.92,365.45,369.57,"Above 50",-20.41%,1.56
CVS,"CVS Corp",77.3,+0.66%,76.05,74.51,74.9,77.59,"Above 50",-9.22%,1.1
CVX,"Chevron Corp",183.99,-2.21%,191.91,197.99,164.71,168.19,"Below 50",-14.31%,1.12
D,"Dominion Energy Inc",62.42,-0.10%,62.92,62.04,60.63,61.08,"Below 50",-7.62%,1.36
DAL,"Delta Air Lines Inc",71.72,+2.62%,66.71,67.37,62.66,64.58,"Above 50",-6.11%,0.96
DASH,"Doordash Inc Cl A",183.89,+2.54%,166.97,158.65,220.25,211.11,"Above 50",-35.59%,1
DD,"Dupont Denemours Inc",47.35,+1.28%,47.16,45.94,38.72,41.22,"Above 50",-10.08%,0.95
DDOG,"Datadog Inc Cl A",126.61,+2.54%,119.43,118.38,138.6,138.91,"Above 50",-37.23%,0.83
DE,"Deere & Company",590.46,+1.07%,594.81,581.83,512.86,517.43,"New Above 50",-12.42%,0.93
DECK,"Deckers Outdoor Corp",112.5,+3.85%,108.09,102.89,103.43,101.78,"Above 50",-15.69%,0.93
DELL,"Dell Technologies Inc",196.55,+1.79%,151.55,177.01,137.53,140.24,"Above 50",-0.40%,0.68
DG,"Dollar General Corp",126.68,+2.60%,135.86,120.61,120.95,124.26,"New Above 50",-19.94%,0.92
DGX,"Quest Diagnostics Inc",195.02,+1.86%,200.02,195.74,185.14,188.37,"Below 50",-8.66%,1.12
DHI,"D.R. Horton",149.81,+4.51%,148.5,140.03,153.01,152.47,"Above 50",-18.82%,1.18
DHR,"Danaher Corp",194.75,+0.50%,199.39,191.23,209.59,212.35,"Below 50",-19.79%,1.11
DIS,"Walt Disney Company",106.29,+2.30%,101.62,98.4,110.55,107.88,"Above 50",-14.76%,1.07
DLR,"Digital Realty Trust",203.62,+2.30%,180.23,184.08,169.91,169.7,"New Above 80",-0.29%,1.07
DLTR,"Dollar Tree Inc",105.93,+6.00%,114.81,105.4,111.55,112.04,"Below 50",-25.61%,1.94
DOC,"Healthpeak Properties Inc",17.37,+1.71%,17.04,16.79,17.53,17.45,"Above 50",-11.74%,0.91
DOV,"Dover Corp",219.07,+2.29%,217.73,212.29,192.81,196.47,"Above 50",-7.78%,2.45
DOW,"Dow Inc",35.6,-10.82%,35.56,39.42,27.23,27.91,"New Below 50",-16.71%,1.78
DPZ,"Domino's Pizza Inc",372.06,+0.83%,383.17,366.25,419.04,405.63,"Below 50",-25.45%,0.77
DRI,"Darden Restaurants",201.07,+2.24%,204.39,196.6,197.47,193.96,"New Above 50",-11.92%,0.68
DTE,"Dte Energy Company",146.98,+0.01%,145.71,146.41,138.4,138.87,"Above 50",-4.95%,0.92
DUK,"Duke Energy Corp",128.03,-0.47%,129.23,129.96,123.28,123.97,"Below 50",-4.80%,0.92
DVA,"Davita Healthcare Partners Inc",147.91,-0.15%,150.04,150.68,132.42,130.32,"Below 50",-7.22%,0.83
DVN,"Devon Energy Corp",44.23,-3.39%,46.23,48.61,37.82,39.16,"Below 50",-16.09%,1.41
DXCM,"Dexcom Inc",63.98,+4.49%,67.51,63.93,70.63,67.11,"Below 50",-28.90%,1.86
EA,"Electronic Arts Inc",203.83,+0.23%,201.36,202.8,190.53,199.92,"Above 50",-0.51%,0.82
EBAY,"Ebay Inc",104.65,+2.64%,90.57,94.39,88.89,89.18,"Above 70",-0.71%,1.02
ECL,"Ecolab Inc",274.8,+2.07%,281.83,267.49,273.08,273.29,"New Above 50",-11.15%,1.71
ED,"Consolidated Edison Company",110.15,-0.33%,111.86,112.16,103.17,103.89,"Below 50",-5.23%,1.08
EFX,"Equifax Inc",196.22,+3.07%,189.91,181.01,220.84,211.27,"Above 50",-30.18%,0.76
EG,"Everest Re Group",351.49,+2.06%,331.06,330.08,332.5,331.1,"New Above 70",-4.56%,0.98
EIX,"Edison International",70.75,-1.19%,71.69,72.33,60.31,62.54,"Below 50",-7.17%,1
EL,"Estee Lauder Companies",76.2,+1.14%,89.57,73.15,94.67,96.34,"Below 50",-37.35%,0.7
ELV,"Elevance Health Inc",323.05,+2.29%,309.47,303.26,324.63,330.19,"Above 50",-25.38%,0.86
EME,"Emcor Group",806.05,+1.74%,760.32,766.92,667.89,690.15,"Above 50",-3.47%,1.35
EMR,"Emerson Electric Company",146.35,+4.26%,141.29,135.18,137.65,137.67,"Above 50",-11.38%,1.23
EOG,"Eog Resources",128.43,-4.21%,131.35,140.16,117.18,116.29,"Below 50",-15.43%,1.44
EPAM,"Epam Systems Inc",131.34,+3.57%,142.62,132.1,168.63,169.36,"Below 50",-40.98%,1.12
EQIX,"Equinix Inc",1088.62,+1.65%,966.61,1007.66,830.23,847.13,"New Above 80",-0.40%,0.84
EQR,"Equity Residential",62.68,+3.62%,61.5,59.93,62.68,61.75,"New Above 50",-13.43%,1.33
EQT,"Eqt Corp",58.48,+0.15%,60.94,61.69,56.02,56.99,"Below 50",-14.30%,1.26
ERIE,"Erie Indemnity Company",244.81,+1.47%,258.1,247.57,301.16,284.24,"Below 50",-40.65%,0.96
ES,"Eversource Energy",69.25,+0.10%,71.16,68.78,68.85,70.09,"Below 50",-9.37%,0.66
ESS,"Essex Property Trust",254.97,+2.81%,251.38,246.49,259.79,256.06,"New Above 50",-13.30%,0.95
ETN,"Eaton Corp",406.21,+3.43%,371.63,376.45,359.8,359,"Above 50",-1.14%,1.15
ETR,"Entergy Corp",115.52,+0.01%,106.82,111.25,95.68,98.43,"Above 50",-1.94%,1.2
EVRG,"Evergy Inc",82.37,+0.45%,81.64,81.75,75.8,77.45,"Above 50",-3.40%,1.19
EW,"Edwards Lifesciences Corp",80.99,+2.45%,81.28,80.38,80.81,81.48,"New Above 50",-7.85%,1.16
EXC,"Exelon Corp",47.02,-1.20%,48.14,48.31,45.54,46.06,"Below 50",-7.17%,1.99
EXE,"Expand Energy Corporation",95.82,-1.58%,105.15,104.06,105.59,107.46,"Below 50",-24.33%,1.19
EXPD,"Expeditors Intl",147.3,+0.20%,146.67,144.12,136.07,142.09,"Above 50",-11.90%,1.17
EXPE,"Expedia Group Inc",265.84,+4.48%,228.87,236.46,231.71,243.63,"Above 50",-12.50%,1.04
EXR,"Extra Space Storage Inc",145.36,+2.63%,140.87,134.96,140.12,138.79,"Above 50",-6.33%,0.97
F,"Ford Motor Company",12.87,+3.46%,12.65,11.92,12.5,12.85,"Above 50",-13.01%,1.06
FANG,"Diamondback Energy",180.27,-3.42%,181.95,192.08,155.2,159.39,"Below 50",-12.02%,1.7
FAST,"Fastenal Company",45.78,+2.37%,45.98,45.81,44.84,44.06,"Below 50",-9.58%,1.03
FCX,"Freeport-Mcmoran Inc",70.21,+2.83%,62.13,61.67,49.89,51.95,"New Above 70",-0.70%,1.23
FDS,"Factset Research Systems Inc",232.73,+0.38%,211.34,216.48,294.53,259.37,"Above 50",-50.98%,0.68
FDX,"Fedex Corp",392.38,+3.02%,367.71,363.25,284.73,302.9,"Above 50",-0.12%,1.17
FE,"Firstenergy Corp",50.1,-0.95%,50.14,50.47,46.01,47.22,"New Below 50",-4.28%,1.26
FFIV,"F5 Inc",310.87,+0.91%,286.29,296.07,287.44,279.86,"Above 50",-10.15%,0.83
FICO,"Fair Isaac and Company",1073.52,+0.34%,1212.71,1049.64,1504.18,1508.97,"Below 50",-51.59%,0.77
FIS,"Fidelity National Information Services",48.5,-0.25%,48.67,47.19,63.22,59.4,"Above 50",-41.38%,0.77
FISV,"Fiserv Inc",63.97,+2.45%,59.12,57.27,94.14,76.91,"Above 50",-71.12%,0.81
FITB,"Fifth Third Bancorp",50.34,+1.66%,48.83,47.5,45.85,46.67,"Above 50",-9.20%,1.25
FIX,"Comfort Systems USA",1650.47,+2.77%,1415.05,1482.78,989.85,1102.8,"Above 50",-1.28%,1.07
FOX,"Fox Corp Cl B",58.53,+1.09%,53.57,54.32,56.25,57.55,"New Above 70",-14.15%,0.57
FOXA,"Fox Corp Cl A",65.07,+0.85%,59.11,60.34,62.3,63.99,"New Above 70",-14.82%,0.66
FRT,"Federal Realty Investment Trust",112.53,+2.26%,106.87,106.65,100.36,101.87,"New Above 70",-0.01%,1.1
FSLR,"First Solar Inc",190.44,-0.63%,205.15,194.48,220.58,231.89,"Below 50",-33.41%,1.66
FTNT,"Fortinet Inc",81.84,-0.68%,81.6,80.71,84.08,81.88,"Above 50",-25.14%,0.75
FTV,"Fortive Corp",60.52,+1.46%,57.32,57.03,52.72,53.83,"Above 50",-18.95%,1.41
GD,"General Dynamics Corp",336.29,+0.41%,350.47,344.86,337.3,345.55,"Below 50",-9.04%,0.92
GDDY,"Godaddy Inc",85.72,+1.73%,86.16,82.01,123.64,112.8,"Above 50",-55.71%,1.16
GE,"GE Aerospace",304.13,+1.96%,312.27,295.87,296.58,306.09,"New Above 50",-12.73%,1.34
GEHC,"GE Healthcare Technologies Inc",74.66,+1.99%,75.69,71.87,76.83,77.61,"New Above 50",-16.83%,0.99
GEN,"Gen Digital Inc",20.12,+1.72%,21.14,19.22,26.24,24.91,"New Above 50",-37.54%,0.89
GEV,"GE Vernova Inc",1002.75,+2.50%,866.93,921.29,681.41,707.17,"Above 50",-0.67%,0.96
GILD,"Gilead Sciences Inc",137.64,-0.66%,144.49,138.74,125.8,129.75,"Below 50",-12.49%,1.25
GIS,"General Mills",35.5,+0.51%,41,36.34,46.39,45.15,"Below 50",-39.26%,0.79
GL,"Globe Life Inc",151.86,+1.46%,142.88,142.87,137.93,139.37,"New Above 70",-0.56%,0.92
GLW,"Corning Inc",164.38,-1.02%,141.8,150.94,94.68,105.58,"Above 50",-7.00%,0.85
GM,"General Motors Company",81.32,+4.19%,77.29,75.73,68.97,73.68,"Above 50",-7.19%,1.04
GNRC,"Generac Holdings Inc",212.1,+2.26%,208.45,201.34,177.72,178.44,"Above 50",-12.02%,0.72
GOOG,"Alphabet Cl C",339.4,+1.99%,307.07,304.27,272.84,296.86,"New Above 70",-3.07%,0.96
GOOGL,"Alphabet Cl A",341.68,+1.68%,307.87,306.07,272.52,296.7,"Above 70",-2.10%,0.87
GPC,"Genuine Parts Company",113.79,+2.35%,115.17,106.11,127.95,126.21,"Above 50",-24.93%,0.93
GPN,"Global Payments Inc",72.37,+2.16%,71.67,67.72,78.8,77.1,"Above 50",-20.15%,1.3
GRMN,"Garmin Ltd",267.42,+1.16%,238.75,246.52,225.89,224.78,"New Above 70",-2.16%,1.24
GS,"Goldman Sachs Group",925.95,+2.88%,869.64,864.9,820.27,851.3,"Above 50",-5.97%,1.27
GWW,"W.W. Grainger",1162.9399,+2.60%,1119.23,1110.33,1028.15,1034.24,"Above 50",-4.57%,1.11
HAL,"Halliburton Company",37.15,-2.62%,36.24,38.15,28.25,30.4,"New Below 50",-9.79%,0.93
HAS,"Hasbro Inc",97.15,+4.07%,95.39,91.96,83.55,85.35,"Above 50",-9.19%,0.83
HBAN,"Huntington Bancshares Inc",16.85,+1.69%,16.54,15.93,16.83,16.77,"Above 50",-13.39%,0.97
HCA,"Hca Holdings Inc",488,+1.04%,511.1,486.75,453.61,477.54,"Below 50",-12.31%,1.01
HD,"Home Depot",349.4,+3.63%,353.52,331.83,372.41,367.13,"New Above 50",-18.13%,1.17
HIG,"The Hartford Insurance Group Inc",139.84,+1.13%,138.14,136.44,132.54,134.24,"Above 50",-3.22%,1.24
HII,"Huntington Ingalls Industries",394.81,-0.34%,411.93,395.77,332.96,355.84,"Below 50",-14.17%,1.35
HLT,"Hilton Inc",341.03,+3.22%,309.7,311.82,283.98,288.15,"New Above 70",-1.08%,1.19
HOLX,"Hologic Inc",76.01,+0.48%,75.29,75.47,71.28,73.01,"Above 50",-0.08%,12.35
HON,"Honeywell International Inc",233.55,+1.82%,234.96,228.25,211.97,212.07,"New Above 50",-5.89%,1.11
HOOD,"Robinhood Markets Inc Cl A",90.75,+4.49%,75.53,73.05,107.35,107.98,"Above 50",-41.02%,1.53
HPE,"Hewlett Packard Enterprise Comp",26.44,+2.12%,22.86,24.39,22.76,23.19,"Above 50",-0.45%,0.94
HPQ,"HP Inc",19.88,+0.81%,18.94,19.04,23.63,22.71,"Above 50",-32.72%,0.8
HRL,"Hormel Foods Corp",21.19,+1.39%,23.19,21.85,24.74,23.52,"Below 50",-33.49%,1.1
HSIC,"Henry Schein Inc",78.83,+2.10%,77,74.8,72.4,73.35,"Above 50",-11.71%,1.02
HST,"Host Marriott Financial Trust",21.12,+2.67%,19.58,19.62,17.77,18.23,"Above 50",-0.28%,0.62
HSY,"Hershey Foods Corp",192.63,+0.66%,217.18,206.02,192.18,196.23,"New Above 30",-19.56%,1.55
HUBB,"Hubbell Inc B",535.57,+2.66%,503.23,507.99,457.02,465.99,"Above 50",-2.44%,1.16
HUM,"Humana Inc",205.14,+2.18%,181.83,184.56,240.9,233.44,"Above 50",-34.95%,1.02
HWM,"Howmet Aerospace Inc",255.69,+3.27%,244.71,241.64,207.09,216.04,"Above 50",-4.35%,1.11
IBKR,"Interactive Brokers",81.71,+2.94%,70.97,70.48,67.44,69.08,"New Above 70",-1.41%,1.1
IBM,"Intl Business Machines",253.47,+0.98%,250.61,242.5,275.27,280.59,"Above 50",-21.99%,1.2
ICE,"Intercontinental Exchange",161.24,-1.53%,160.31,160.58,165.93,160.94,"New Below 50",-14.85%,1.56
IDXX,"Idexx Laboratories",589.25,+3.39%,603.08,573.82,639.65,652.99,"New Above 50",-23.47%,0.98
IEX,"Idex Corp",205.92,+2.60%,199.78,194.32,179.93,183.01,"Above 50",-5.17%,0.69
IFF,"International Flavors & Fragrances",75.88,+5.30%,74.52,71.45,69.06,68.71,"New Above 50",-10.15%,1.71
INCY,"Incyte Corp",97.82,+2.62%,96.97,94.11,92.1,96.83,"New Above 50",-12.89%,1.02
INTC,"Intel Corp",68.5,0.00%,48.99,53.39,37.28,42.1,"Above 70",-2.60%,1.09
INTU,"Intuit Inc",393.25,+1.59%,416.65,408.33,607.14,566.08,"Below 50",-51.67%,0.94
INVH,"Invitation Homes Inc",27.03,+2.89%,25.82,25.47,28.18,27.19,"Above 50",-24.50%,0.77
IP,"International Paper Company",37.13,+2.60%,40.07,35.88,43.38,41.33,"New Above 50",-33.85%,0.86
IQV,"Iqvia Holdings Inc",176.46,+2.62%,171.29,170.22,196.85,202.01,"New Above 50",-28.57%,1.11
IR,"Ingersoll Rand Inc",85.8,+2.55%,87.93,82.52,83.01,83.28,"New Above 50",-15.02%,2.03
IRM,"Iron Mountain Inc",118.07,+0.29%,106,105.73,97.19,97.87,"Above 70",-0.91%,1.36
ISRG,"Intuitive Surg Inc",469.21,+2.43%,479.75,462.23,503.09,507.82,"New Above 50",-22.30%,1.5
IT,"Gartner Inc",154.62,-0.59%,156.95,153.96,233.56,211.94,"Below 50",-65.77%,0.96
ITW,"Illinois Tool Works Inc",272.26,+2.50%,276.53,264.37,260.81,260.94,"New Above 50",-10.19%,1.14
IVZ,"Invesco Limited",24.81,+3.33%,24.76,23.91,23.8,24.93,"New Above 50",-16.21%,1.3
J,"Jacobs Engineering Group Inc",128.93,+2.12%,132.9,127.5,141.35,140.86,"New Above 50",-23.46%,0.83
JBHT,"J B Hunt Transport",245.08,+2.84%,218.84,217.52,178.71,189.57,"Above 70",-1.16%,1.34
JBL,"Jabil Circuit",321.69,+3.74%,267.56,281.37,231.24,235.89,"New Above 70",-0.57%,1.23
JCI,"Johnson Controls Intl",140.87,+2.41%,137.19,135.79,118.1,121.92,"Above 50",-3.84%,1.01
JKHY,"Jack Henry & Assoc",154.06,-0.06%,161.46,156.12,167.03,166.38,"Below 50",-20.34%,0.93
JNJ,"Johnson & Johnson",234.18,-0.15%,241.32,239.28,202.73,213.66,"Below 50",-6.96%,1.15
JPM,"JP Morgan Chase & Company",310.29,+0.11%,299.37,298.93,303.67,307.02,"Above 50",-7.99%,1.08
KDP,"Keurig Dr Pepper Inc",26.53,+1.88%,27.73,26.13,28.76,27.48,"Below 50",-26.17%,1.05
KEY,Keycorp,21.8,+0.60%,20.8,20.63,19.46,19.8,"Above 50",-6.62%,1.19
KEYS,"Keysight Technologies Inc",334.34,+1.33%,282.81,303.06,207.25,221.43,"New Above 70",-1.08%,1.07
KHC,"Kraft Heinz Company",22.47,-0.53%,23.31,22.34,25.06,24.26,"Below 50",-26.13%,0.86
KIM,"Kimco Realty Corp",24.19,+1.85%,22.9,22.83,21.6,21.57,"New Above 70",-0.25%,0.82
KKR,"KKR & Company LP",103.6,+1.55%,94.56,93.62,122.47,115.88,"Above 50",-32.67%,0.94
KLAC,"K L A-Tencor Corp",1791.44,+3.26%,1516.63,1598.55,1216.11,1319.43,"Above 50",-0.36%,0.79
KMB,"Kimberly-Clark Corp",98.84,+0.89%,102.19,97.48,112.74,106.82,"New Above 50",-31.51%,0.78
KMI,"Kinder Morgan Inc",32.02,+0.72%,32.8,33,28.74,29.24,"Below 50",-7.79%,1.03
KO,"Coca-Cola Company",75.74,+0.74%,77.54,76,71.62,72.36,"Below 50",-7.63%,1
KR,"Kroger Company",68.19,+0.62%,70.52,70.75,67.66,66.72,"Below 50",-10.96%,1.09
KVUE,"Kenvue Inc",17.61,+0.86%,17.93,17.37,18.13,17.11,"New Above 50",-30.04%,0.85
L,"Loews Corp",111.35,+1.37%,108.89,108.06,102.04,104.83,"Above 50",-3.09%,1.19
LDOS,"Leidos Holdings Inc",155.17,-0.83%,168.55,157.79,179.71,182.5,"Below 50",-24.59%,1.01
LEN,"Lennar Corp",92.79,+4.49%,101,89.15,116.05,113.7,"New Above 50",-35.67%,1.01
LH,"Laboratory Corp of America Holdings",270.68,+1.62%,273.56,267.92,268.17,269.16,"New Above 50",-7.84%,0.96
LHX,"L3Harris Technologies Inc",350.35,-0.87%,355.37,352.43,306.65,318.8,"Below 50",-7.62%,1
LII,"Lennox International",487.11,+1.65%,508.25,473.62,530.15,508.01,"Below 50",-29.35%,0.95
LIN,"Linde Plc",492.23,-1.40%,490.3,495.77,460.07,455.92,"New Below 50",-3.61%,1.24
LLY,"Eli Lilly and Company",927.03,+2.55%,973.35,920.13,905.36,959.59,"Below 50",-18.25%,1.12
LMT,"Lockheed Martin Corp",592.19,-2.52%,636.3,616.92,520.95,545.83,"Below 50",-14.42%,1.22
LNT,"Alliant Energy Corp",72.83,+0.08%,71.15,71.68,67.19,68.1,"Above 50",-2.11%,0.91
LOW,"Lowe's Companies",251.72,+3.84%,253.15,238.39,248.37,250.6,"New Above 50",-14.11%,1.47
LRCX,"Lam Research Corp",267.6,+2.54%,231.69,237.92,166.3,188.18,"Above 50",-2.16%,0.85
LULU,"Lululemon Athletica",167.28,+2.68%,167.35,158.64,185.19,177.83,"Above 50",-50.84%,0.95
LUV,"Southwest Airlines Company",42.7,+5.09%,44.34,39.42,37.64,39.25,"New Above 50",-22.52%,1.34
LVS,"Las Vegas Sands",57.64,+1.64%,55.22,54.31,56.86,58.31,"Above 50",-18.19%,1.21
LW,"Lamb Weston Holdings Inc",44.82,+2.52%,44.43,41.57,52.18,51.43,"Above 50",-33.17%,0.45
LYB,"Lyondellbasell Industries NV",66.27,-11.98%,67.48,75.9,54.82,53.89,"New Below 50",-21.05%,1.7
LYV,"Live Nation Entertainment",156.56,-2.51%,156.48,156.24,151.6,150.09,"New Below 50",-10.66%,1.29
MA,"Mastercard Inc",521.3,+0.53%,511.72,502.64,550.84,543.27,"Above 50",-13.37%,1.05
MAA,"Mid-America Apartment Communities",127.94,+3.93%,128.82,123.82,135.89,132.69,"New Above 50",-24.30%,1.45
MAR,"Marriot Int Cl A",377.93,+4.28%,338.63,340.36,297.37,306.68,"New Above 70",-0.43%,1.3
MAS,"Masco Corp",66.58,+4.47%,66.22,61.47,67.33,66.41,"Above 50",-15.92%,1.14
MCD,"McDonald's Corp",311.36,+1.43%,319.89,307.73,309.5,311.09,"Below 50",-8.89%,1.02
MCHP,"Microchip Technology",78.76,+2.46%,70.52,68.32,67.29,66.9,"Above 70",-5.51%,1.29
MCK,"Mckesson Corp",866.38,-0.11%,916.14,868.93,807.1,843.3,"Below 50",-13.28%,1.09
MCO,"Moody's Corp",455.35,+1.55%,443.68,438.06,485.72,478.23,"Above 50",-16.74%,1.49
MDLZ,"Mondelez Intl Inc",57.25,+0.32%,58.47,57.66,59.85,58.2,"Below 50",-19.54%,0.87
MDT,"Medtronic Inc",86.19,+0.63%,91.91,86.96,94.5,95.56,"Below 50",-18.94%,1.26
MET,"Metlife Inc",78.08,+1.28%,73.23,72.28,77.39,77.12,"Above 50",-6.88%,1.3
META,"Meta Platforms Inc",688.55,+1.73%,629.85,603.69,681.26,661.48,"Above 50",-13.53%,0.88
MGM,"MGM Resorts International",38.59,+0.26%,36.56,37.13,35.52,35.01,"Above 50",-4.00%,0.96
MKC,"Mccormick & Company",54.33,+1.99%,60.28,52.19,65.83,64.12,"Below 50",-30.49%,0.62
MLM,"Martin Marietta Materials",622.02,+2.31%,627.64,600.03,618.5,627.43,"New Above 50",-12.51%,1.3
MMM,"3M Company",154.55,+2.66%,155.63,147.38,158.42,159.91,"Above 50",-12.89%,1.6
MNST,"Monster Beverage Corp",76.72,+1.80%,77.66,73.87,71.11,74.26,"Above 50",-12.20%,0.96
MO,"Altria Group",64.17,-1.19%,66.56,65.64,62.89,62.85,"Below 50",-8.99%,0.92
MOH,"Molina Healthcare Inc",148.97,+0.07%,143.24,141.73,167.22,162.37,"Above 50",-55.29%,0.55
MOS,"Mosaic Company",24.57,-0.65%,27.08,25.17,29.34,27.65,"Below 50",-35.73%,1.11
MPC,"Marathon Petroleum Corp",213.69,-5.55%,220.4,234.84,190.61,196.61,"Below 50",-16.45%,1.44
MPWR,"Monolithic Power Sys",1468.35,+4.67%,1162.1,1207.12,974.75,1035.91,"Above 70",-0.74%,1.13
MRK,"Merck & Company",119.07,+3.13%,119.13,119.21,98.41,103.6,"New Above 50",-4.85%,1.54
MRNA,"Moderna Inc",53.72,-1.76%,50.32,51.42,34.8,36.87,"Above 50",-9.79%,2.15
MRSH,"Marsh & Mclennan Companies Inc",175.8,-3.71%,176.44,173.99,189.83,184.01,"Above 50",-25.44%,1.18
MS,"Morgan Stanley",188.82,+0.80%,169.23,171.64,163.38,169.54,"New Above 70",-2.97%,0.95
MSCI,"MSCI Inc",568.55,+0.65%,548.49,545.44,562.49,561.94,"Above 50",-9.22%,1.63
MSFT,"Microsoft Corp",422.79,+0.60%,392.27,379.93,471.96,459.27,"Above 70",-23.88%,1.37
MSI,"Motorola Solutions",441.96,-0.56%,452.31,442.57,429.16,423.38,"Below 50",-10.21%,1.48
MTB,"M&T Bank Corp",218.79,+0.85%,215.49,211.09,201.59,203.61,"Above 50",-8.46%,1.19
MTCH,"Match Group Inc",35.51,+2.19%,31.42,31.98,33.25,32.54,"New Above 70",-9.41%,0.53
MTD,"Mettler-Toledo International",1340.58,+3.85%,1298.79,1283.65,1331.75,1357.1,"Above 50",-12.10%,0.77
MU,"Micron Technology",455.07,-0.47%,406.42,398.81,258.23,304.55,"Above 50",-3.45%,0.67
NCLH,"Norwegian Cruise Ord",20.99,+4.79%,21.1,19.68,22.29,21.69,"New Above 50",-22.77%,1.51
NDAQ,"Nasdaq Inc",88.61,-0.29%,85.12,85.74,90.51,89.53,"Above 50",-12.94%,0.93
NDSN,"Nordson Corp",281.89,+1.88%,278.64,269.72,244.97,253.56,"Above 50",-7.66%,1.08
NEE,"Nextera Energy",91.98,+0.16%,92.13,92.19,82.2,85.22,"Below 50",-4.39%,0.92
NEM,"Newmont Mining Corp",116.5,+2.72%,115.23,109.97,93.06,101.82,"Above 50",-13.63%,0.66
NFLX,"Netflix Inc",97.31,-9.72%,91.95,98.15,105.88,100.44,"New Below 50",-27.44%,2.92
NI,"NiSource Inc",48.31,+1.24%,46.51,46.9,43.32,43.94,"Above 50",-1.06%,2.58
NKE,"Nike Inc",46.03,+0.72%,55.05,47.43,65.48,62.17,"Below 50",-42.58%,1.06
NOC,"Northrop Grumman Corp",665.26,-1.12%,708.12,685.04,616.6,634.08,"Below 50",-14.05%,0.99
NOW,"Servicenow Inc",96.66,+0.23%,105.61,99.25,155.25,144.91,"Below 50",-54.29%,0.84
NRG,"NRG Energy",167.73,-0.46%,160.68,155.92,159.7,161.84,"Above 50",-11.70%,1.39
NSC,"Norfolk Southern Corp",302.38,-0.08%,300.21,290.27,288.48,292.8,"Above 50",-5.49%,1
NTAP,"Netapp Inc",104.53,+0.82%,100.99,101.17,108.75,108.64,"Above 50",-17.47%,0.93
NTRS,"Northern Trust Corp",159.16,+1.52%,144.12,145.64,135.49,137.98,"Above 70",-1.22%,1.12
NUE,"Nucor Corp",195.87,+2.10%,176.27,175.43,156.86,161.56,"Above 70",-0.64%,1.06
NVDA,"Nvidia Corp",201.68,+1.68%,183.3,181.44,181.77,184.46,"New Above 70",-4.95%,0.98
NVR,"NVR Inc",7000.9199,+4.44%,7024.71,6647.94,7525.77,7395.59,"New Above 50",-18.77%,1.4
NWS,"News Corp Cl B",29.96,+1.05%,27.34,28.3,30.5,29.39,"New Above 70",-15.80%,0.37
NWSA,"News Corp Cl A",26.01,+0.85%,24.09,24.69,26.79,25.9,"Above 50",-17.72%,0.52
NXPI,"Nxp Semiconductors",216.03,+1.08%,211.81,200.26,219.3,217.37,"Above 50",-15.73%,1.52
O,"Realty Income Corp",65.09,+0.70%,63.95,62.22,59.77,60.41,"Above 50",-4.19%,0.91
ODFL,"Old Dominion Freight Line Inc",217.76,+1.96%,196.56,199.29,163.3,165.82,"Above 50",-1.74%,0.75
OKE,"Oneok Inc",83.51,-2.00%,86.43,88.5,77.07,76.94,"Below 50",-12.37%,0.97
OMC,"Omnicom Group Inc",78.67,-0.11%,77.18,75.86,76.48,76.92,"Above 50",-9.75%,0.85
ON,"On Semiconductor",83.01,+3.85%,65.21,65.85,56.31,57.32,"New Above 80",-0.61%,1.87
ORCL,"Oracle Corp",175.06,-1.84%,151.57,150.36,215.37,205.95,"New Below 70",-49.36%,1.58
ORLY,"O'Reilly Automotive",93.71,+1.08%,92.63,91.85,97.16,96.38,"Above 50",-13.80%,1.01
OTIS,"Otis Worldwide Corp",81.43,+0.92%,84.89,79.04,88.65,87.92,"New Above 50",-19.71%,1.07
OXY,"Occidental Petroleum Corp",53.79,-5.42%,55.47,60.62,46.48,47.03,"Below 50",-20.25%,1.27
PANW,"Palo Alto Networks Inc",167.85,+0.53%,160.3,161.54,185.94,185.17,"Above 50",-24.94%,0.8
PAYC,"Paycom Software Inc",126.93,+1.12%,124.44,121.31,175.69,158.48,"Above 50",-52.60%,0.57
PAYX,"Paychex Inc",91.96,-0.18%,92.97,91.12,116.69,108.66,"Above 50",-42.97%,0.71
PCAR,"Paccar Inc",126.25,+1.51%,121.54,119.58,108.13,111.38,"Above 50",-4.27%,1.15
PCG,"Pacific Gas & Electric Company",17.26,-0.63%,17.89,17.64,15.97,16.45,"Below 50",-9.89%,0.95
PEG,"Public Service Enterprise Group Inc",81.58,-0.56%,83.05,81.37,82.45,81.81,"Below 50",-10.60%,1.09
PEP,"Pepsico Inc",157.67,-0.45%,160.09,154.63,148.93,150.77,"Above 50",-8.05%,1.15
PFE,"Pfizer Inc",27.56,+1.25%,27.23,27.41,25.61,25.87,"New Above 50",-4.12%,0.84
PFG,"Principal Financial Group Inc",96.17,+2.33%,91.5,90.78,85.63,87.71,"Above 50",-1.75%,0.78
PG,"Procter & Gamble Company",146.93,+2.67%,152.1,143.95,151.24,149.53,"New Above 50",-14.07%,0.98
PGR,"Progressive Corp",202.58,-0.44%,203.7,199.95,224.67,217.23,"Above 50",-30.14%,1.01
PH,"Parker-Hannifin Corp",988.8,+3.32%,955.23,933.22,840.53,875.9,"Above 50",-4.46%,1.08
PHM,Pultegroup,126.53,+5.03%,126.74,118.86,124.73,125.52,"New Above 50",-12.43%,1.37
PKG,"Packaging Corp of America",213.39,+2.78%,221.19,209.17,210.55,212.64,"New Above 50",-14.48%,0.96
PLD,"Prologis Inc",145.1,+2.06%,136.31,134.32,123.53,128.4,"New Above 70",-0.23%,1.16
PLTR,"Palantir Technologies Inc Cl A",146.39,+2.54%,143.45,144.37,164.23,166.03,"New Above 50",-29.46%,0.99
PM,"Philip Morris International Inc",157.79,+0.99%,172.04,161.06,165.08,163.66,"Below 50",-17.52%,1.2
PNC,"PNC Bank",224.81,+2.15%,216.57,212.99,203.62,206,"Above 50",-7.84%,1.01
PNR,"Pentair Ltd",91.08,+2.95%,92.89,87.98,103.04,102.07,"New Above 50",-20.07%,1.33
PNW,"Pinnacle West Capital Corp",104.04,-0.12%,100.24,101.32,92.62,93.22,"Above 50",-0.84%,1.12
PODD,"Insulet Corp",203.73,+1.12%,228.27,208.2,287.58,280.11,"Below 50",-42.59%,1.01
POOL,"Pool Corp",227.62,+0.88%,221.16,208.79,266.71,251.35,"Above 50",-34.02%,1.23
PPG,"PPG Industries",114.85,+2.40%,113.25,106.55,108.21,106.92,"Above 50",-13.92%,2.49
PPL,"PPL Corp",39.02,-0.81%,37.96,38.46,36.47,36.65,"Above 50",-2.71%,1.02
PRU,"Prudential Financial Inc",101.65,+1.87%,98.28,96.88,104.95,104.72,"Above 50",-15.12%,1.11
PSA,"Public Storage",309.22,+2.48%,291.84,282.44,284.88,284.02,"Above 50",-1.19%,0.85
PSKY,"Paramount Skydance Corporation Cl B",11.74,+0.09%,10.48,10.05,13.58,13.59,"Above 50",-43.72%,0.54
PSX,"Phillips 66",156.37,-4.26%,166.1,172.47,141.21,146.03,"Below 50",-17.96%,1.07
PTC,"Ptc Inc",139.74,+1.06%,150.51,141.11,180.41,172.42,"Below 50",-36.39%,0.72
PWR,"Quanta Services",601.88,+2.46%,557.02,569.95,454.92,477.34,"Above 50",-0.25%,1.11
PYPL,"Paypal Holdings",50.81,+2.01%,44.77,46.02,60.49,56.95,"Above 50",-36.09%,1.2
Q,"Qnity Electronics Inc",136.29,+3.80%,116.6,121.91,0,0,"Above 50",-3.07%,0.83
QCOM,"Qualcomm Inc",136.2,+1.29%,134.6,129.29,157.1,157.33,"Above 50",-33.87%,0.75
RCL,"Royal Caribbean Cruises Ltd",285.48,+7.34%,292.67,274.81,303.2,292.18,"New Above 50",-22.11%,2.16
REG,"Regency Centers Corp",80.93,+1.61%,77.15,76.87,72.33,72.65,"Above 70",-0.25%,0.96
REGN,"Regeneron Pharmaceuticals",750.57,+0.61%,765.38,754.2,674.62,711.59,"Below 50",-8.59%,0.8
RF,"Regions Financial Corp",28.13,+0.75%,27.58,26.65,26.52,26.77,"Above 50",-10.78%,1.04
RJF,"Raymond James Financial",151.75,+0.59%,151.44,146.28,161.17,160.19,"Above 50",-14.58%,1.37
RL,"Ralph Lauren Corp",386.88,+4.65%,355.87,355.8,333.55,346.41,"Above 50",-0.58%,1.09
RMD,"Resmed Inc",228.12,+1.51%,241.48,226.2,257.61,252.24,"Below 50",-22.36%,1.16
ROK,"Rockwell Automation Inc",415.73,+3.21%,383.34,376.44,372.87,381.95,"Above 50",-5.24%,1.13
ROL,"Rollins Inc",55,+0.94%,57.15,53.91,58.13,58.52,"Below 50",-16.84%,0.84
ROP,"Roper Industries",362.44,+0.15%,349.52,353.78,449.91,419.84,"Above 50",-37.94%,0.87
ROST,"Ross Stores Inc",227.82,+2.64%,209.34,218.69,172.53,182.82,"Above 50",-0.39%,1.14
RSG,"Republic Services",207.66,-0.95%,221.15,216.37,222.57,218,"Below 50",-19.74%,1.34
RTX,"Rtx Corp",196.42,+0.29%,200.4,196.75,177.13,184.8,"Below 50",-8.43%,1.12
RVTY,"Revvity Inc",93.96,+5.03%,92.54,88.9,94.92,95.86,"New Above 50",-20.57%,1.2
SBAC,"SBA Communications",223.14,+0.62%,193.95,195.27,199.83,192.76,"Above 50",-8.98%,0.55
SBUX,"Starbucks Corp",100,+1.67%,96.09,93.98,89.79,89.44,"Above 50",-4.60%,1.11
SCHW,"The Charles Schwab Corp",92.28,-0.37%,95.22,94.8,95.9,96.1,"Below 50",-14.16%,1.86
SHW,"Sherwin-Williams Company",345.55,+3.66%,338.15,324.09,342.87,339.24,"Above 50",-8.98%,1.54
SJM,"J.M. Smucker Company",95.5,+1.66%,103.32,94.71,104.87,103.47,"Below 50",-20.01%,1.42
SLB,"Slb Limited",52.66,+1.80%,49.94,51.16,40.44,42.33,"Above 50",-3.91%,1.06
SMCI,"Super Micro Computer",28.56,+0.56%,28.52,23.81,38.87,35.76,"Above 50",-54.20%,0.43
SNA,"Snap-On Inc",380.27,+3.66%,373.79,368.77,348.01,355.81,"New Above 50",-2.53%,1
SNDK,"Sandisk Corp",920.99,+0.17%,679.48,758.13,304.56,390.06,"Above 50",-4.56%,1.39
SNPS,"Synopsys Inc",449.58,+1.91%,422.34,410.07,483.12,447.08,"Above 50",-31.02%,0.93
SO,"Southern Company",94.51,-0.41%,95.42,95.81,92.62,92.33,"Below 50",-6.27%,1.01
SOLV,"Solventum Corporation",70.48,+2.32%,69.75,65.61,74.21,74.52,"Above 50",-20.09%,0.64
SPG,"Simon Property Group",206.23,+2.42%,194.35,191.04,182.54,186.69,"New Above 70",-0.24%,0.76
SPGI,"S&P Global Inc",442.57,+1.32%,426.42,424.85,494.44,478.54,"Above 50",-23.57%,0.85
SRE,Sempra,94.02,-1.85%,94.53,96.44,88.42,91.24,"Below 50",-6.95%,1.38
STE,"Steris Corp",225.79,+2.65%,231.63,221.78,243.68,245.9,"New Above 50",-16.20%,0.87
STLD,"Steel Dynamics Inc",200.32,+2.33%,186.16,181.84,159.03,168.8,"Above 50",-3.91%,1.08
STT,"State Street Corp",145.43,+2.49%,128.83,132.13,120.74,123.91,"Above 70",-2.39%,1.51
STX,"Seagate Technology Hldgs Plc",547.75,+3.00%,422.12,454.35,282.93,324.4,"Above 70",-1.05%,0.88
STZ,"Constellation Brands Inc",162.28,-1.20%,155.47,155.98,150.65,145.73,"Above 50",-17.59%,0.99
SW,"Smurfit Westrock Plc",42.24,+2.52%,43.14,40.38,42.08,40.87,"New Above 50",-19.77%,1.47
SWK,"Stanley Black & Decker Inc",71.34,+4.19%,77.48,70.14,74.37,74.93,"Below 50",-23.59%,1.7
SWKS,"Skyworks Solutions",58.99,+0.49%,57.33,55.76,66.96,64.75,"Above 50",-35.10%,1.02
SYF,"Synchrony Financial",78.34,+4.22%,69.82,70.22,73.83,74.47,"New Above 70",-11.75%,1.49
SYK,"Stryker Corp",343.32,+1.46%,353.45,334.95,368.04,360.98,"New Above 50",-15.20%,1.23
SYY,"Sysco Corp",76.27,+3.00%,82.66,75.89,79.18,79.06,"Below 50",-16.96%,0.83
T,"AT&T Inc",26.51,+0.42%,27.86,27.69,26.81,26.32,"Below 50",-11.01%,0.82
TAP,"Molson Coors Brewing Company",44.59,+0.95%,46.2,43.43,47.46,46.53,"New Above 50",-25.11%,1.2
TDG,"Transdigm Group Inc",1265.88,+3.07%,1248.14,1194.2,1342.39,1301.83,"Above 50",-22.04%,0.97
TDY,"Teledyne Technologies Inc",635.83,+0.01%,646.65,628.2,569.99,578.84,"Below 50",-8.30%,1.36
TECH,"Bio-Techne Corp",59.23,+3.26%,56.07,54.42,57.99,59.35,"Above 50",-17.92%,0.97
TEL,"Te Connectivity Ltd",246.14,+4.08%,217.59,216.84,218.15,225.18,"New Above 70",-1.81%,1.42
TER,"Teradyne Inc",380.38,+3.95%,316.46,329.96,195.43,225.48,"New Above 70",-0.29%,0.79
TFC,"Truist Financial Corp",50.57,+2.31%,48.67,47.38,46.95,47.61,"Above 50",-10.01%,1.33
TGT,"Target Corp",127.84,+3.17%,117.78,120.05,102.19,102.6,"Above 50",-0.16%,1.05
TJX,"TJX Companies",160.68,+2.03%,157.89,159.34,146.36,151.51,"New Above 50",-3.10%,1.17
TKO,"Tko Group Holdings Inc Cl A",186.31,+1.01%,202.91,194.5,193.87,199.11,"Below 50",-17.90%,0.85
TMO,"Thermo Fisher Scientific Inc",526.6,+2.05%,503.25,497.34,523.72,543.52,"Above 50",-18.23%,1.13
TMUS,"T-Mobile US",197.67,+0.28%,209.26,202.47,218.55,210.43,"Below 50",-25.07%,0.81
TPL,"Texas Pacific Land Trust",422.58,-0.87%,475.72,460.11,353.35,365.77,"Below 50",-22.77%,0.81
TPR,"Tapestry Inc",155.85,+3.42%,148.64,145.77,121.77,127.94,"Above 50",-3.78%,1.33
TRGP,"Targa Resources",235.5,-1.80%,236.05,244,187.04,194.02,"Below 50",-7.24%,1.44
TRMB,"Trimble Navigation",69.29,+2.39%,66.65,65.68,76.39,74.59,"Above 50",-20.81%,0.85
TROW,"T Rowe Price Group",96.98,+1.28%,91.89,91.18,101.28,99.89,"Above 50",-17.97%,0.79
TRV,"The Travelers Companies Inc",300.81,+0.66%,299.86,295.64,281.65,287.02,"Above 50",-3.93%,1.65
TSCO,"Tractor Supply Company",45.01,+0.85%,48.92,45.13,54.05,52.35,"Below 50",-29.66%,1.44
TSLA,"Tesla Inc",400.62,+3.01%,390.33,367.8,398.87,422.85,"Above 50",-19.69%,1.3
TSN,"Tyson Foods",64.82,+1.30%,63.11,63.49,57.77,58.54,"Above 50",-2.39%,0.91
TT,"Trane Technologies Plc",476.11,+3.44%,443.96,438.65,423.58,420.59,"Above 50",-0.92%,1.06
TTD,"Trade Desk Inc",22.47,-1.27%,24.37,21.89,44.22,36.38,"Below 50",-75.43%,1.05
TTWO,"Take-Two Interactive",212.04,-0.88%,203.2,199.89,232.84,232.79,"Above 50",-19.92%,0.97
TXN,"Texas Instruments",229.82,+3.01%,206.63,203.26,190.73,188.03,"Above 70",-0.65%,1.16
TXT,"Textron Inc",91.61,+1.48%,93.46,89.72,86.33,88.11,"New Above 50",-9.81%,0.76
TYL,"Tyler Technologies",342.61,+0.82%,339.49,335.11,462.54,427.23,"Above 50",-44.86%,0.66
UAL,"United Airlines Holdings Inc",101.8,+7.12%,99.6,93.51,100.38,102.23,"New Above 50",-14.60%,1.54
UBER,"Uber Technologies Inc",77.12,+0.84%,73.41,72.71,86.15,84.02,"Above 50",-24.38%,1.17
UDR,"United Dominion Realty Trust",35.28,+3.01%,36.15,34.46,36.95,36.13,"New Above 50",-19.67%,1.01
UHS,"Universal Health Services",182.41,+2.06%,199.28,182.76,200.91,209.21,"Below 50",-25.95%,0.88
ULTA,"Ulta Beauty Inc",553.36,+2.58%,601.07,528.94,563.64,582.19,"New Above 50",-22.60%,1.43
UNH,"Unitedhealth Group Inc",324.63,+2.60%,286.33,289.36,312.62,319.79,"New Above 70",-28.42%,0.98
UNP,"Union Pacific Corp",251.14,+0.03%,251.91,244.9,233.59,236.39,"Above 50",-6.34%,1.59
UPS,"United Parcel Service",106.44,+1.31%,105.79,99.54,97.18,98.91,"Above 50",-13.05%,0.85
URI,"United Rentals",796.15,+2.40%,798.1,748.91,860.83,854.53,"Above 50",-22.06%,1.18
USB,"U.S. Bancorp",56.93,+2.61%,54.69,53.69,50.71,52.02,"Above 50",-6.96%,1.06
V,"Visa Inc",317.02,+0.61%,312.15,305.66,334.55,330.23,"Above 50",-15.58%,1.15
VICI,"Vici Properties Inc",29.01,+2.15%,28.69,27.66,30.31,29.36,"Above 50",-14.70%,1.1
VLO,"Valero Energy Corp",223.65,-7.48%,224.36,241.38,178.5,189.73,"New Below 50",-13.46%,1.55
VLTO,"Veralto Corporation",90.98,+0.49%,91.39,88.86,100.01,98.22,"Above 50",-17.37%,0.96
VMC,"Vulcan Materials Company",291.71,+2.08%,289.32,279.45,290.47,293.67,"Above 50",-11.89%,0.75
VRSK,"Verisk Analytics Inc",178.07,-0.13%,189.9,182.11,230.96,214.45,"Below 50",-44.86%,0.85
VRSN,"Verisign Inc",274.05,+0.07%,241.02,259.71,257.06,250.15,"Above 50",-11.77%,0.85
VRTX,"Vertex Pharmaceutic",441.2,+1.27%,461.44,443.37,438.03,442.28,"Below 50",-13.62%,0.78
VST,"Vistra Energy Corp",163.46,-1.25%,160.71,154.75,179.57,174.05,"Above 50",-25.64%,0.97
VTR,"Ventas Inc",85.1,-0.48%,84.78,83.41,75.35,78.15,"Above 50",-3.69%,1.93
VTRS,"Viatris Inc",14.68,+4.78%,14.38,13.54,11.61,12.23,"Above 50",-10.87%,1.38
VZ,"Verizon Communications Inc",46.55,-0.49%,49.16,48.55,43.59,43.71,"Below 50",-9.93%,0.72
WAB,"Wabtec Corp",263.37,+3.08%,252.85,254.35,217.3,223.61,"Above 50",-4.52%,0.89
WAT,"Waters Corp",327.77,+2.74%,314.19,309.32,335.87,347.28,"Above 50",-20.86%,0.49
WBD,"Discovery Inc Series A",27.47,+0.29%,27.75,27.35,21.97,25.21,"Below 50",-8.43%,1.1
WDAY,"Workday Inc",123.83,-0.83%,135.09,125.7,201.28,191.78,"Below 50",-55.13%,1
WDC,"Western Digital Corp",372.52,+2.99%,292.49,315.02,174.2,207.15,"New Above 70",-1.70%,0.71
WEC,"Wisconsin Energy Corp",115.87,-0.48%,115.27,115.53,110.86,111.91,"Above 50",-3.13%,0.67
WELL,"Welltower Inc",210.52,-1.86%,204.95,202.26,184.27,191.32,"Above 50",-2.73%,1.13
WFC,"Wells Fargo & Company",81.41,+0.20%,82.62,81.03,84.48,85.83,"Below 50",-16.72%,1.36
WM,"Waste Management",223.95,-0.06%,232.98,228.92,223.01,221.62,"Below 50",-9.74%,1.26
WMB,"Williams Companies",71.15,+0.41%,72.73,72.6,63.27,65.01,"Below 50",-7.44%,1.24
WMT,"Walmart Inc",127.5,+2.15%,125.61,124.37,110.72,114.75,"Above 50",-5.34%,1.3
WRB,"W.R. Berkley Corp",66.83,+0.85%,68.45,65.99,70.99,71.18,"Below 50",-15.36%,0.82
WSM,Williams-Sonoma,198.69,+4.17%,194.45,185.08,192.48,193.39,"Above 50",-10.50%,1.18
WST,"West Pharmaceutical Services",273.73,+1.45%,248.37,255.03,255.79,261.09,"Above 50",-15.08%,1.02
WTW,"Willis Towers Watson Public Ltd",297.64,+0.61%,293.85,289.51,317.8,316.9,"Above 50",-15.63%,1.09
WY,"Weyerhaeuser Company",25.17,+3.33%,24.69,24.18,24.59,24.19,"Above 50",-9.66%,1.45
WYNN,"Wynn Resorts Ltd",109.19,+2.22%,105.74,102.68,115.65,116.57,"Above 50",-18.95%,1.05
XEL,"XCEL Energy Inc",81.08,+0.04%,80.46,79.65,76.81,78.51,"Above 50",-3.74%,0.9
XOM,"Exxon Mobil Corp",146.44,-3.65%,154.71,159.44,125.96,131.12,"Below 50",-16.99%,1.13
XYL,"Xylem Inc",121.11,-3.27%,125.63,123.16,137.29,137.11,"New Below 50",-21.49%,2.01
XYZ,"Block Inc",71.26,+3.77%,59.52,61.95,68.06,65.79,"New Above 70",-13.62%,1.19
YUM,"Yum! Brands",162.79,+2.05%,160.23,158.4,151.64,153.32,"Above 50",-3.90%,0.85
ZBH,"Zimmer Biomet Holdings",94.78,0.00%,93.49,91.27,95.16,93.88,"Above 50",-12.48%,0.82
ZBRA,"Zebra Technologies",234.43,+0.60%,225.56,214.54,271.1,254.24,"Above 50",-33.53%,1.43
ZTS,"Zoetis Inc Cl A",122.38,+2.81%,121.93,117.97,134.19,128.05,"New Above 50",-28.94%,1.73
$VIX,"CBOE Volatility Index",17.48,-2.56%,22.49,23.29,18.22,19,N/A,-51.10%,0
$TNX,"10-Year Treasury Note",4.24,-1.40%,4.21,4.32,4.18,4.15,N/A,-8.23%,0
$DXY,"U.S. Dollar Index",98.09,-0.12%,98.69,99.2,98.52,98.66,N/A,-3.81%,0
"Downloaded from Barchart.com as of 04-18-2026 01:38am CDT"
