Symbol,Name,Latest,%Change,"50D MA","20D MA","200D MA","150D MA","RSI Rank","52W %/High","20D RelVol",Volume,"14D Rel Str","Wtd Alpha"
A,"Agilent Technologies",131.63,+3.92%,121.88,131.16,130.45,128.07,"Above 50",-17.87%,0.92,2538900,58.21,+9.25
AAPL,"Apple Inc",293.08,-0.41%,290.82,301.51,269.03,273.39,"Below 50",-7.66%,0.99,53081801,45.81,+40.21
ABBV,"Abbvie Inc",234.89,+0.06%,213.23,222.84,220.88,219.57,"Above 50",-4.05%,1.22,7311000,66.01,+25.58
ABNB,"Airbnb Inc Cl A",144.4,+4.00%,137.15,135.83,129.4,131.4,"Above 50",-1.95%,1.03,4050600,63.36,+12.84
ABT,"Abbott Laboratories",90.49,-0.04%,89.43,88.75,112.99,107.19,"Above 50",-34.82%,0.93,13201600,54.15,-34.48
ACGL,"Arch Capital Grp Ltd",94.92,+1.29%,93.69,90.88,93.41,94.76,"Above 50",-8.19%,0.8,2122900,60.2,+4.79
ACN,"Accenture Plc",129.15,+1.68%,174.27,165.56,224.2,217.4,"Below 30",-58.04%,1.44,13775200,24.7,-58.71
ADBE,"Adobe Systems Inc",196.57,-0.44%,239.53,228.71,293.03,275.17,"Below 30",-49.93%,0.81,6947300,29.64,-52.98
ADI,"Analog Devices",413.16,+1.45%,405.09,416.65,313.15,337.36,"New Above 50",-7.34%,0.9,4648300,50.09,+81.38
ADM,"Archer Daniels Midland",75.08,-1.00%,76.79,79.49,66.98,69.05,"Below 50",-12.05%,1.43,5438700,39.69,+40.52
ADP,"Automatic Data Processing",219.85,-0.29%,215.39,224.8,241.8,228.95,"Below 50",-30.42%,0.96,2695200,48.29,-25.95
ADSK,"Autodesk Inc",192.61,+2.03%,230.49,215.88,267.8,253.13,"New Above 30",-41.47%,0.74,2651700,31.4,-42.06
AEE,"Ameren Corp",113.32,+1.45%,109.86,108.79,105.91,106.97,"Above 50",-1.96%,0.99,1755300,62.76,+18.27
AEP,"American Electric Power",134.96,+0.91%,130.9,128.65,123.25,126.01,"Above 50",-3.21%,1.1,6011400,63.81,+29.51
AES,"The Aes Corp",14.68,-0.14%,14.55,14.67,14.36,14.54,"Above 50",-16.83%,0.74,5960800,56.09,+27.04
AFL,"Aflac Inc",117.75,-0.88%,115.44,115.75,111.6,112.22,"Above 50",-1.72%,0.66,2132200,55.49,+12.85
AIG,"American International Group",76.14,-0.51%,75.97,74.73,77.6,77.21,"Above 50",-12.77%,0.82,3415600,53.37,-8.53
AIZ,"Assurant Inc",263.82,-0.56%,245.57,255.78,229.22,233.97,"Above 50",-1.81%,0.99,449900,64.97,+36.29
AJG,"Arthur J. Gallagher & Company",220.76,+2.31%,210.37,212.24,241.94,227.62,"Above 50",-32.18%,1.69,3195700,60.16,-27.64
AKAM,"Akamai Technologies",119.48,-0.33%,127.74,138.75,99.72,107.29,"Below 50",-27.78%,1.46,6133400,34.84,+26.39
ALB,"Albemarle Corp",147.84,-1.43%,179.66,162.91,147.2,165.95,"Below 50",-33.10%,0.82,1926400,34.91,+87.89
ALGN,"Align Technology",170.9,+1.43%,173.56,172.19,160.71,169.98,"Below 50",-17.96%,1.38,1502800,48.96,+10.95
ALL,"Allstate Corp",233.54,+0.86%,216.83,217.66,208.05,209.94,"Above 50",-1.21%,1.45,2707900,68.54,+22.47
ALLE,"Allegion Plc",134,+4.07%,134.44,131.25,156.25,150.7,"New Above 50",-26.82%,1.07,1110000,53.09,-13.89
AMAT,"Applied Materials",588.97,+0.53%,458.11,526.95,324.51,361.92,"Above 50",-8.14%,1.07,10726600,63.85,+235.99
AMCR,"Amcor Plc",41.71,+3.17%,39.25,39.5,41.62,41.89,"Above 50",-18.12%,0.89,3313200,61.66,-7.32
AMD,"Adv Micro Devices",519.74,-0.02%,428.3,510.37,266.73,286.29,"Above 50",-7.68%,0.85,26548201,56.46,+237.13
AME,"Ametek Inc",235.38,+0.56%,230.36,229.26,212.62,220.53,"Above 50",-3.21%,1,1327700,56.28,+30.08
AMGN,"Amgen Inc",351.43,+1.27%,339.99,342.91,332.85,345.5,"Above 50",-10.19%,0.77,2391800,57.19,+23.30
AMP,"Ameriprise Financial Services",460.95,-1.11%,461.29,454.99,473.75,471.53,"Above 50",-16.22%,0.98,675000,51.2,-11.22
AMT,"American Tower Corp",174.46,-2.74%,181.45,185.43,182.03,179.9,"Below 50",-25.55%,1.42,4636500,38,-18.18
AMZN,"Amazon.com Inc",234.27,+0.07%,256.89,248.33,232.84,234.22,"Below 50",-15.90%,1.44,70282492,38,+3.63
ANET,"Arista Networks Inc",161.74,-0.28%,159.6,162.99,142.55,141.36,"Above 50",-10.04%,0.77,6350600,50.86,+54.03
AON,"AON Plc",325.48,+1.48%,322.22,324.35,337.1,332.16,"New Above 50",-14.57%,1.36,2362200,51.58,-8.24
AOS,"Smith A.O. Corp",60.18,+4.77%,59.7,58,67.35,66.51,"New Above 50",-26.49%,0.93,1703300,55.7,-12.85
APA,"Apa Corp",33.33,-2.62%,37.42,36.1,29.95,32.09,"Below 50",-27.01%,1.01,5650900,37.26,+65.29
APD,"Air Products and Chemicals",278.73,-1.32%,290.97,280.97,273.81,276.44,"Below 50",-9.49%,1.29,1826400,41.83,-0.45
APH,"Amphenol Corp",162.78,+2.57%,143.94,152.38,137.31,140.41,"Above 50",-3.54%,0.86,8665400,63.01,+62.50
APO,"Apollo Asset Management",122.6,-6.13%,129.33,131.14,128.7,128.05,"Below 50",-22.05%,1.88,6985300,37.07,-14.13
APP,"Applovin Corp Cl A",464.96,-0.44%,496.18,531.33,541.86,517.48,"Below 50",-37.64%,0.96,5414900,40.19,+6.91
APTV,"Aptiv Plc",60.42,-1.63%,61.37,66.88,74.1,70.84,"Below 50",-32.06%,0.65,2709500,42.11,-19.69
ARE,"Alexandria Real Estate Equities",51.24,-0.70%,48.01,51.31,55.91,49.91,"Above 50",-41.93%,0.74,1550000,53.54,-23.21
ARES,"Ares Management LP",113.87,-5.72%,123.35,127.97,140.22,134.16,"Below 50",-41.68%,1.44,3864400,34.87,-36.15
ATO,"Atmos Energy Corp",172.59,+0.88%,177.92,169.8,175.33,176.49,"New Above 50",-10.35%,0.72,1343400,50.16,+8.45
AVB,"Avalonbay Communities",183.6,+0.75%,182.14,184.31,180.06,177.88,"New Above 50",-11.14%,0.88,1113300,50.71,-6.51
AVGO,"Broadcom Ltd",382.07,+0.51%,412.64,408.92,361.01,364.98,"Below 50",-22.81%,0.81,29938701,44.08,+33.96
AVY,"Avery Dennison Corp",163.15,+3.35%,161.3,158.13,172.49,174.13,"New Above 50",-18.24%,1.15,897300,57.01,-8.58
AWK,"American Water Works",129.64,+2.40%,126.89,124.85,131.94,130.36,"Above 50",-12.33%,0.8,1927200,59.21,-6.02
AXON,"Axon Enterprise",456.73,+5.47%,417.84,450.55,540.07,485.79,"New Above 50",-48.45%,1.2,1409200,56.47,-43.16
AXP,"American Express Company",342.56,+1.42%,320.06,322.67,337.62,335.66,"Above 50",-11.60%,0.85,2639300,68.89,+7.81
AZO,Autozone,3087.77,+1.36%,3316.92,3062.03,3629.34,3501.8,"Below 50",-29.63%,1.87,931200,45.32,-20.09
BA,"Boeing Company",220.25,+1.63%,224.23,220.62,218.46,220.35,"Below 50",-13.41%,0.68,4354300,48.94,+1.56
BAC,"Bank of America Corp",57.73,-0.31%,53.14,54.5,52.34,52.58,"Above 70",-1.03%,0.75,30324800,72.51,+24.16
BALL,"Ball Corporation",60.98,+0.81%,58.15,55.94,55.51,57.74,"Above 50",-10.70%,1.29,4655100,69.91,+11.65
BAX,"Baxter International",21.04,+4.68%,18.65,19.7,19.63,18.86,"Above 50",-33.74%,0.87,6066500,64.19,-16.20
BBY,"Best Buy Company",77.63,+3.30%,66.02,74.47,69.87,67.27,"Above 50",-8.66%,0.6,3144700,64,+9.27
BDX,"Becton Dickinson and Company",147.77,+2.68%,148.31,146.55,153.98,156.39,"New Above 50",-21.13%,0.89,2300200,52.06,+4.33
BEN,"Franklin Resources",32.47,-3.91%,30.59,32.01,25.87,26.73,"Above 50",-5.67%,0.8,3759600,54.94,+44.69
BF.B,"Brown Forman Cl B",27.8,+2.06%,26.76,26.27,27.32,27.25,"Above 50",-12.91%,0.86,2710200,60.74,+3.28
BG,"Bunge Ltd",108.99,-1.69%,123.46,122.49,107.71,114.26,"New Below 30",-19.19%,1.46,2784600,28.15,+26.22
BIIB,"Biogen Inc",199.59,+1.22%,191.88,196.51,175.57,184.64,"Above 50",-3.10%,1.25,1349100,55.36,+53.79
BK,"Bank of New York Mellon Corp",137.16,+0.62%,127.38,133.95,115.79,119.31,"Above 50",-1.43%,0.89,3073200,64.52,+54.18
BKNG,"Booking Holdings",181.25,+7.29%,169.29,168.37,189.97,183.14,"Above 50",-22.40%,1.65,13956100,64.29,-18.08
BKR,"Baker Hughes Company",56.38,-3.92%,64,62.35,55.34,57.95,"Below 50",-19.93%,1.57,12636000,31.12,+34.91
BLDR,"Builders Firstsource",85.41,+11.31%,78.63,76.93,102.58,95.85,"New Above 50",-43.45%,1.28,3565900,62.51,-29.45
BLK,"Blackrock Inc",982.6,-3.22%,1048.11,1026.53,1068.38,1048.67,"Below 50",-19.46%,1.9,1567600,36.51,-9.98
BMY,"Bristol-Myers Squibb Company",55,-0.95%,57.15,55.9,53.71,56.49,"Below 50",-12.54%,1.35,18905700,44.06,+15.13
BR,"Broadridge Financial Solutions",140.1,+2.77%,150.99,146.75,195.76,183.08,"Below 50",-48.48%,1.54,2444600,39.12,-45.35
BRK.B,"Berkshire Hathaway Cl B",494.81,+0.41%,479.77,484.84,490.09,488.94,"Above 50",-4.26%,0.83,4707800,61.68,+2.19
BRO,"Brown & Brown",61.8,+2.32%,59.96,58.48,74.22,69.38,"Above 50",-44.37%,1.38,4583500,60.93,-41.34
BSX,"Boston Scientific Corp",44.46,-2.50%,53.88,47.35,80.26,73.77,"New Below 30",-59.40%,0.87,20964000,29.74,-63.62
BX,"Blackstone Inc",112.99,-5.90%,121.28,119.07,138.57,130.39,"Below 50",-40.56%,1.39,7957100,40.08,-29.25
BXP,"Bxp Inc",64.14,-0.31%,60.53,63.45,64.77,61.91,"Above 50",-19.15%,0.98,1546600,56.23,-4.62
C,"Citigroup Inc",143.59,-0.95%,130.76,135.92,114.04,118.83,"New Below 70",-2.95%,1.04,13904300,68.19,+71.84
CAG,"Conagra Brands",13.61,+1.34%,13.74,13.22,16.71,16.19,"New Above 50",-36.31%,1.34,21467400,52.58,-34.75
CAH,"Cardinal Health",233.01,+1.79%,204.51,212.76,198.46,209.41,"Above 70",-1.15%,0.97,2354300,75.14,+43.00
CARR,"Carrier Global Corp",74.06,+4.68%,65.7,68.67,59.8,60.12,"Above 50",-8.67%,0.87,5919000,65.57,+14.12
CAT,"Caterpillar Inc",994.45,+1.04%,885.57,926.82,679.06,736.69,"Above 50",-2.82%,1.08,3526000,62.59,+161.80
CB,"Chubb Ltd",335.15,+0.92%,324.66,322.87,309.29,318.92,"Above 50",-3.04%,0.75,1348400,61.85,+19.02
CBOE,"CBOE Global Markets",249.59,-3.04%,313.25,287.14,274.79,285.71,"New Below 30",-32.76%,1,2121700,29.33,-1.89
CBRE,"CBRE Group",133.94,+0.55%,137.63,130.91,150.42,148.07,"Above 50",-23.14%,0.81,2157000,51.53,-10.04
CCI,"Crown Castle",82.14,-2.60%,88.94,89.38,89.36,87.64,"Below 50",-29.04%,1.37,6329100,34.68,-19.53
CCL,"Carnival Corporation Ltd",28.91,+0.66%,27.27,28.46,28.33,28.09,"Above 50",-15.05%,1.18,31566100,53.4,+4.51
CDNS,"Cadence Design Sys",372.4,-1.76%,359.83,389.4,326.79,321.91,"New Below 50",-10.63%,0.7,1935100,47.17,+25.26
CDW,"CDW Corp",130.22,+0.12%,124.85,130.27,135.89,129.12,"Above 50",-29.19%,0.92,2123300,54.45,-19.60
CEG,"Constellation Energy Corp",267.97,-0.85%,283.55,265.91,318.75,306.81,"Below 50",-35.07%,0.62,2677100,47.92,-21.55
CF,"Cf Industries Holdings",103.09,+0.90%,117.42,109.65,99.2,103.54,"Below 50",-27.38%,0.97,2825700,35.02,+12.07
CFG,"Citizens Financial Group",69.46,+0.68%,64.28,65.18,58.98,61.37,"Above 50",-0.70%,0.93,4447100,69.45,+54.66
CHD,"Church & Dwight Company",98.67,+2.27%,95.6,96.52,91.99,93.37,"Above 50",-6.95%,0.9,1950800,56.48,+7.15
CHRW,"C.H. Robinson Ww",177.28,-0.87%,178.75,184.05,164.48,174.05,"Below 50",-12.82%,1.09,1478800,44.39,+62.58
CHTR,"Charter Communications",131.42,-0.25%,160.51,136.71,209.65,195.61,"Below 50",-68.88%,0.68,2514400,38.97,-65.28
CI,"The Cigna Group",279.46,-1.28%,284.14,285.16,281.09,278.21,"Below 50",-17.54%,1.7,2698100,44.12,-10.44
CIEN,"Ciena Corp",463.51,+0.80%,519.6,497.38,315.32,366.02,"Below 50",-27.29%,0.73,2801900,44.19,+381.23
CINF,"Cincinnati Financial",178.45,+1.50%,165.19,165.92,162.35,163.86,"Above 70",-0.98%,0.97,829800,73.31,+23.09
CL,"Colgate-Palmolive Company",91.88,+0.49%,87.59,89.21,84.5,86.27,"Above 50",-7.50%,0.82,4643200,59.46,+7.78
CLX,"Clorox Company",95.38,+2.96%,94.62,94.27,107.64,104.31,"New Above 50",-27.76%,0.76,2103400,51.39,-21.97
CMCSA,"Comcast Corp A",22.64,-0.70%,25.63,23.82,28.53,28,"Below 50",-38.24%,1.23,43019602,32.79,-38.16
CME,"CME Group",231.68,-4.37%,276.94,257.68,281.28,285.93,"New Below 30",-29.61%,1.27,5584700,25.74,-22.78
CMG,"Chipotle Mexican Grill",31.69,+2.39%,32.47,30.95,35.67,34.83,"New Above 50",-45.75%,0.65,14150300,50.65,-36.07
CMI,"Cummins Inc",694.87,-0.60%,667.64,676.59,547.6,587.35,"Above 50",-5.81%,0.7,735800,54.43,+105.18
CMS,"Cms Energy Corp",76.49,+1.54%,74.14,72.92,73.65,73.9,"Above 50",-4.82%,0.99,3771800,63.55,+10.17
CNC,"Centene Corp",62.97,-0.27%,55.3,62.27,42.56,45.09,"Above 50",-5.38%,0.94,5275100,58.01,+70.17
CNP,"Centerpoint Energy",43.86,+0.83%,42.6,42.57,40.71,41.29,"Above 50",-1.37%,1.18,7060200,60.95,+20.31
COF,"Capital One Financial",200.48,+1.35%,190.78,188.92,209.3,206.14,"Above 50",-22.78%,0.9,4928600,62.38,-6.11
COIN,"Coinbase Global Cl A",150.11,-5.10%,184.44,165.67,235.95,203.44,"Below 50",-66.24%,1.13,10045400,36.41,-61.23
COO,"Cooper Companies",68.83,+4.05%,64.02,64.87,72.65,73.63,"Above 50",-23.38%,0.91,3525400,63.15,-5.64
COP,Conocophillips,106.92,-2.77%,118.21,114.45,105.34,110.14,"Below 50",-21.31%,0.92,7321100,34.73,+13.81
COR,"Cencora Inc",284.47,+1.20%,283.27,274.47,324.62,325.72,"Above 50",-24.65%,1.09,1716200,57.47,-11.02
COST,"Costco Wholesale",961.09,+0.36%,998.26,969.98,957.95,965.63,"Below 50",-12.35%,0.8,2020200,41.99,-1.89
CPAY,"Corpay Inc",344.26,+1.44%,337.19,352.68,312.64,320.77,"Below 50",-6.31%,0.95,604400,48.62,+9.34
CPB,"The Campbell's Company",22.24,+4.86%,20.97,21.55,26.35,24.62,"New Above 50",-34.92%,0.88,11266900,57.73,-29.35
CPRT,"Copart Inc",30.4,+2.70%,32.42,30.99,38.11,35.98,"Below 50",-39.33%,0.81,9553800,43.25,-38.26
CPT,"Camden Property Trust",111.26,+0.69%,106.79,110.82,105.54,105.95,"Above 50",-4.57%,0.66,876700,55.98,+1.51
CRH,"CRH Plc ADR",112.02,+1.58%,109.83,107.29,115.47,115.36,"Above 50",-14.85%,1.06,5237900,57.25,+13.91
CRL,"Charles River Laboratories",202.1,+8.31%,175.37,183.97,178.42,181.66,"Above 50",-11.70%,1.16,936700,67.53,+34.79
CRM,"Salesforce Inc",152.76,-0.43%,177.06,173.54,214.9,204.36,"Below 50",-44.81%,0.67,13146800,33.33,-47.52
CRWD,"Crowdstrike Holdings",673.02,-1.16%,582.62,691.58,493.34,491.2,"Above 50",-14.34%,0.48,1754500,54.8,+52.70
CSCO,"Cisco Systems Inc",119.73,-1.17%,107.33,121.57,83.44,87.97,"Above 50",-8.16%,0.86,21752900,55.06,+85.77
CSGP,"Costar Group Inc",29.81,-1.49%,34.12,32.31,55.97,48.46,"Below 50",-69.40%,0.87,6675100,33.31,-67.21
CSX,"CSX Corp",46.06,-0.22%,45.48,46.48,39.28,40.74,"New Below 50",-4.10%,0.96,12564601,49.77,+41.83
CTAS,"Cintas Corp",170.93,+1.26%,173.04,174.41,186.1,183.46,"Below 50",-24.62%,0.78,1889300,46,-22.01
CTRA,"Coterra Energy Inc",32.56,-8.62%,33.14,33.44,27.42,28.58,"New Below 50",-11.71%,7.18,73319500,43.49,+40.85
CTSH,"Cognizant Tech Sol",41.44,+1.20%,52.44,50.74,67.15,66.43,"Below 30",-52.38%,1.27,17415701,24.19,-54.05
CTVA,"Corteva Inc",80.09,+1.24%,79.45,77.46,72.87,75.26,"Above 50",-6.47%,1.14,5200100,59.36,+11.78
CVNA,"Carvana Company Cl A",67.91,+4.75%,72.04,67.92,73.42,74.44,"Below 50",-30.26%,0.99,10733900,49.52,-0.88
CVS,"CVS Corp",101.87,+0.30%,90.11,96.82,80.64,81.63,"Above 50",-1.21%,0.98,8491200,67.94,+56.31
CVX,"Chevron Corp",171.45,-2.57%,186.04,182.98,172.06,177.66,"Below 50",-20.15%,1.17,10634600,32.34,+13.00
D,"Dominion Energy Inc",69.26,+1.18%,65.01,67.17,61.99,62.52,"Above 50",-0.24%,0.54,4446100,63.65,+25.17
DAL,"Delta Air Lines Inc",90.65,+4.53%,75.43,82.18,67.09,69.83,"New Above 70",-0.07%,1.21,9590600,71.96,+88.50
DASH,"Doordash Cl A",177.93,+3.74%,165.45,161.49,201.28,183.66,"Above 50",-37.68%,1.37,7084300,61.87,-26.06
DD,"Dupont Denemours Inc",137.82,-1.56%,142.78,142.46,127.58,135.97,"Below 50",-12.76%,1.55,1990700,42.32,+49.34
DDOG,"Datadog Cl A",222.65,+0.94%,192.86,234.91,152.76,151.81,"Above 50",-20.11%,0.37,2203900,52.23,+51.64
DE,"Deere & Company",600.75,+1.49%,573.48,574.13,529.23,550.28,"Above 50",-10.89%,0.84,1239300,61.53,+21.64
DECK,"Deckers Outdoor Corp",105.7,+2.00%,105.75,110.13,102.91,104.19,"Below 50",-16.44%,0.91,1790700,46.98,+2.01
DELL,"Dell Technologies Inc",434.06,+1.47%,296.96,402.2,178.14,189.54,"Above 50",-7.54%,0.5,6317200,68.64,+236.98
DG,"Dollar General Corp",119.17,+4.01%,112.31,110.36,120.94,127.1,"Above 50",-24.69%,0.77,3195200,61.88,+1.38
DGX,"Quest Diagnostics Inc",203.11,+3.01%,195.1,198.14,189.84,192.13,"Above 50",-4.87%,1.3,1135800,59.21,+15.50
DHI,"D.R. Horton",166.51,+6.68%,149.25,151.2,152.35,149.81,"Above 50",-9.77%,1.49,3564500,68.74,+27.39
DHR,"Danaher Corp",188.87,+5.53%,178.9,181.07,203.96,203.41,"New Above 50",-22.21%,1.32,5646900,62.42,-7.55
DIS,"Walt Disney Company",101.12,-2.33%,102.89,101.22,106.9,104.93,"New Below 50",-18.90%,1.16,12215500,47.92,-16.29
DLR,"Digital Realty Trust",193.02,-1.02%,192.75,187.67,174.86,176.01,"Above 50",-7.26%,1.05,2771400,55.2,+16.22
DLTR,"Dollar Tree Inc",119.35,+5.24%,102.3,111.2,109.54,113.62,"Above 50",-16.19%,0.68,2629400,64.41,+16.27
DOC,"Healthpeak Properties",20.82,+1.26%,18.76,19.91,17.79,17.61,"Above 50",-0.34%,0.82,8137500,63.9,+25.71
DOV,"Dover Corp",224.31,+0.34%,218.09,217.51,201.07,210.56,"Above 50",-5.57%,1.05,1040000,57.2,+24.67
DOW,"Dow Inc",29.38,-3.13%,36.32,33.33,29.73,31.92,"Below 30",-31.26%,1.82,23935300,23.91,+6.34
DPZ,"Domino's Pizza Inc",287.62,+1.62%,325.27,309.7,387.31,375.75,"New Above 30",-42.01%,1.36,1235400,32.99,-40.60
DRI,"Darden Restaurants",213.45,+1.36%,200.62,205.29,195.89,198.22,"Above 50",-4.09%,1.85,2322100,63.35,+4.33
DTE,"Dte Energy Company",151.1,+1.28%,145.13,145.57,140.2,140.72,"Above 50",-2.28%,0.88,1335100,63.57,+15.73
DUK,"Duke Energy Corp",126.53,+1.18%,125.15,123.7,124.12,124.1,"Above 50",-5.92%,1.2,4420000,56.85,+7.08
DVA,"Davita Healthcare Partners",213.04,+1.00%,183.93,200.78,143.45,148.71,"New Above 70",-1.06%,0.66,511800,71.34,+44.11
DVN,"Devon Energy Corp",42.74,-1.50%,46.34,44.39,40.75,43.03,"Below 50",-18.91%,0.87,13735400,40.71,+26.29
DXCM,"Dexcom Inc",69.75,+1.20%,66.9,73.1,67.35,67.39,"Below 50",-22.48%,0.68,3832000,47.1,-12.87
EA,"Electronic Arts Inc",204.52,+0.49%,202.2,202.71,199.8,202.32,"Above 50",-0.18%,1.34,2957900,65.99,+24.23
EBAY,"Ebay Inc",109.45,+0.44%,108.2,108.9,93.74,94.93,"Above 50",-8.26%,0.57,2413200,51.81,+47.05
ECL,"Ecolab Inc",276.29,+2.84%,260.99,262.82,270.23,270.71,"Above 50",-10.66%,0.88,1722400,64.49,+3.84
ED,"Consolidated Edison Company",110.72,+1.81%,107.64,106.5,104.56,106.42,"Above 50",-4.74%,1.07,3070300,61.81,+12.89
EFX,"Equifax Inc",157.61,+3.33%,169.67,164.33,202.12,191.35,"Below 50",-42.88%,1.08,2035800,42.3,-40.60
EG,"Everest Re Group",345.74,+0.63%,343.47,333.57,334.13,332.48,"Above 50",-6.12%,0.88,453200,58.55,+4.02
EIX,"Edison International",74.22,+1.75%,70.6,71.66,64.22,67.02,"Above 50",-2.62%,0.89,2260200,62.23,+44.64
EL,"Estee Lauder Companies",83.27,-0.59%,82.32,85.96,93.07,93.55,"Below 50",-31.54%,0.78,3135800,47.25,-2.34
ELV,"Elevance Health Inc",384,-2.81%,379.19,399.46,342.35,346.55,"New Below 50",-10.07%,1.22,2166600,44.68,+10.01
EME,"Emcor Group",847.17,+1.02%,858.31,832.49,728.7,750.82,"New Above 50",-11.01%,0.81,335200,51.31,+55.83
EMR,"Emerson Electric Company",141.44,-1.19%,140.91,143.18,138.3,140.35,"New Below 50",-14.36%,1.37,3726800,48.19,+5.53
EOG,"Eog Resources",134.45,-0.33%,135.97,135.9,120.95,124.25,"Below 50",-11.47%,1.2,5064600,47.62,+15.07
EPAM,"Epam Systems Inc",78.39,+1.95%,103.78,93.29,153.6,152.24,"Below 30",-64.77%,0.88,2112100,27.59,-63.71
EQIX,"Equinix Inc",1095,-1.88%,1078.11,1075.2,899.14,930.84,"Above 50",-2.98%,1.34,812400,56,+45.21
EQR,"Equity Residential",66.22,+0.79%,65.2,66.37,62.71,62.71,"New Above 50",-4.07%,0.84,2919400,52.14,+2.01
EQT,"Eqt Corp",51.48,-0.35%,55.82,52.96,56.57,57.36,"Below 50",-24.56%,1.21,8643200,37.39,-13.63
ERIE,"Erie Indemnity Company",229.53,+3.80%,224.86,220.84,271.17,257.26,"New Above 50",-39.70%,1.09,231600,55.64,-32.97
ES,"Eversource Energy",71.71,+0.96%,68.9,69.26,69.69,69.32,"Above 50",-6.15%,1,3195000,61.39,+11.64
ESS,"Essex Property Trust",281.65,+0.84%,270.2,279.56,259.9,259.37,"Above 50",-4.23%,0.8,403300,57.87,+4.34
ETN,"Eaton Corp",404.59,-0.17%,405.88,405.98,369.84,369.09,"New Below 50",-7.36%,0.96,2396900,49.87,+16.66
ETR,"Entergy Corp",114.69,+0.77%,112.12,110.34,101.3,103.77,"Above 50",-3.17%,0.86,3108500,61.06,+37.85
EVRG,"Evergy Inc",85.82,+1.16%,82.43,82.86,78.48,79.41,"Above 50",-0.30%,1.06,2196300,62.99,+25.34
EW,"Edwards Lifesciences Corp",89.66,+3.12%,83.81,86.79,82.06,83.35,"Above 50",-1.46%,0.87,4511600,61.14,+17.05
EXC,"Exelon Corp",46.9,+0.60%,45.77,45.68,45.9,45.99,"Above 50",-7.40%,1.08,9497500,58.99,+8.02
EXE,"Expand Energy Corporation",88.6,-0.15%,94.42,89.97,104.18,104.02,"Below 50",-30.03%,0.77,2872900,39.87,-26.46
EXPD,"Expeditors Intl",160.16,-0.73%,155.65,161.85,145,152.06,"Above 50",-4.96%,0.87,1259700,50.08,+36.75
EXPE,"Expedia Group Inc",262.15,+6.97%,236.98,232.39,241.19,246.64,"Above 50",-13.71%,1.83,3038200,69.86,+44.86
EXR,"Extra Space Storage Inc",145.86,-1.29%,143.66,145.85,140.08,139.54,"Above 50",-6.01%,1.36,1697100,51.65,+2.37
F,"Ford Motor Company",13.84,-1.14%,13.7,15.08,13.04,13.29,"Below 50",-22.16%,0.78,51674900,44.01,+23.12
FANG,"Diamondback Energy",183.48,-2.36%,195.69,193.25,167.53,175.86,"Below 50",-14.47%,0.91,2561600,39.66,+29.21
FAST,"Fastenal Company",46.26,+1.45%,44.96,45.77,44.34,44.21,"Above 50",-8.63%,1.09,7743800,55.04,+9.36
FCX,"Freeport-Mcmoran Inc",61.84,-3.98%,64.48,66.81,54.61,58.94,"Below 50",-14.44%,1.32,18531700,42.05,+40.65
FDS,"Factset Research Systems",216.45,-0.78%,230.99,240.32,255.08,242.48,"Below 50",-52.26%,0.86,838000,37.92,-47.34
FDX,"Fedex Corp",316.83,-0.13%,315.31,329.3,258.16,279.85,"Below 50",-8.26%,2.51,5960600,45.36,+72.51
FE,"Firstenergy Corp",47.82,+0.78%,46.84,46.45,46.98,47.45,"Above 50",-8.64%,0.77,3729900,59.56,+15.51
FFIV,"F5 Inc",384.78,-1.22%,360.45,393.06,300.48,300.34,"Above 50",-6.50%,0.8,558000,51.87,+42.04
FICO,"Fair Isaac and Company",1140.34,+3.72%,1126.72,1188.97,1423.56,1354.36,"Below 50",-42.93%,0.65,218200,47.16,-35.00
FIS,"Fidelity National Information Services",38.66,+1.66%,43.25,40.12,55.76,52.34,"Below 50",-53.28%,0.81,5778000,38.75,-53.70
FISV,"Fiserv Inc",48.19,+1.88%,56.38,52.66,73.24,60.46,"Below 50",-72.61%,0.71,6324300,36.48,-56.58
FITB,"Fifth Third Bancorp",54.96,+0.53%,50.57,52.12,47.56,48.9,"Above 50",-0.86%,0.96,7855900,66.5,+34.70
FIX,"Comfort Systems USA",1954.47,+2.43%,1853.49,1882.43,1272.41,1411.52,"Above 50",-5.76%,0.76,381600,54.61,+244.07
FOX,"Fox Corp Cl B",45.37,+1.84%,56.53,54.94,57.22,57.94,"Below 30",-33.45%,0.95,2349400,26.34,-22.79
FOXA,"Fox Corp Cl A",49.8,+2.07%,62.94,61.05,63.63,64.45,"Below 30",-34.81%,1.22,9994000,26.8,-22.29
FRT,"Federal Realty Investment Trust",124.62,+0.76%,117.12,122.11,105.49,107.74,"Above 50",-1.42%,0.7,750700,63.07,+36.22
FSLR,"First Solar Inc",248.36,-0.35%,239.88,277.32,234.06,234.48,"Below 50",-22.62%,0.53,1497500,44.97,+47.70
FTNT,"Fortinet Inc",145.28,-1.84%,118.1,143.41,90.93,93.36,"Above 50",-3.19%,0.67,4742300,62.08,+60.45
FTV,"Fortive Corp",60.39,+0.08%,60.26,60.47,55.21,57.12,"New Above 50",-15.95%,0.94,3329400,50.19,+0.88
GD,"General Dynamics Corp",344.32,-1.72%,341.46,348.07,344.26,346.71,"New Below 50",-6.87%,1.25,1696200,47.56,+13.17
GDDY,"Godaddy Inc",81.33,+6.87%,84.9,81.48,107.12,97.39,"Below 50",-55.19%,1.08,3938300,49.34,-52.68
GE,"GE Aerospace",365.88,+2.64%,310.62,334.99,306.63,308.89,"New Above 70",-0.91%,1.27,6453700,73.3,+46.59
GEHC,"GE Healthcare Technologies",64.88,+1.82%,64.78,63.42,74.48,74.26,"Above 50",-27.73%,1.09,5433400,53.93,-16.95
GEN,"Gen Digital Inc",23.56,+1.29%,22.74,25.01,24.57,23.58,"Below 50",-26.87%,0.94,7415200,45.99,-17.89
GEV,"GE Vernova Inc",1057.65,+2.19%,1027.71,984.07,779.95,839.64,"Above 50",-10.52%,0.89,2948100,55.92,+104.43
GILD,"Gilead Sciences Inc",125.16,+0.09%,130.88,127.64,129.57,133.62,"Below 50",-20.43%,0.81,7409600,42.83,+7.28
GIS,"General Mills",34.8,+1.07%,34.12,33.63,42.7,40.68,"Above 50",-35.77%,1.13,12012600,58.15,-33.03
GL,"Globe Life Inc",175.64,+0.03%,156.64,162.1,143.51,145.51,"Above 70",-0.80%,1.15,713300,78.74,+47.17
GLW,"Corning Inc",205.83,+6.06%,181.07,186.95,122.57,135.64,"Above 50",-5.19%,1.39,19233800,57.87,+295.54
GM,"General Motors Company",78.95,0.00%,79.19,81.81,74.64,78.64,"Below 50",-9.90%,0.99,9358900,46.34,+47.05
GNRC,"Generac Holdings Inc",284.14,+3.50%,255.52,271.99,197.22,204.79,"Above 50",-4.02%,0.87,811800,57,+101.34
GOOG,"Alphabet Cl C",345.04,-0.30%,366.39,363.41,312.33,330.49,"Below 50",-14.69%,0.95,23898299,38.24,+75.30
GOOGL,"Alphabet Cl A",345.29,-0.24%,369.05,365.71,312.82,331.34,"Below 50",-15.50%,1.26,44997203,36.98,+75.16
GPC,"Genuine Parts Company",110.73,+4.00%,103.12,101.9,121.02,116.79,"Above 50",-26.94%,0.7,1255700,65.58,-11.60
GPN,"Global Payments Inc",67.08,+4.36%,69.3,68.2,75.47,72.71,"Below 50",-25.99%,1.29,5921600,47.94,-18.44
GRMN,"Garmin Ltd",240.02,+1.53%,243.03,236.8,228.81,226.68,"New Above 50",-12.18%,1.29,1149900,53.18,+14.09
GS,"Goldman Sachs Group",1076.91,-1.60%,985.38,1056.64,881.94,914.28,"Above 50",-4.27%,0.8,1933000,58.79,+58.39
GWW,"W.W. Grainger",1342.5699,+1.67%,1237.14,1300.46,1081.99,1120.57,"Above 50",-2.51%,2.75,942500,63.8,+39.56
HAL,"Halliburton Company",33.9,-3.45%,39.63,38.43,32.39,34.98,"New Below 30",-22.23%,1.67,22144900,26.53,+50.27
HAS,"Hasbro Inc",83.28,+0.49%,90.23,84.44,86.26,89.67,"Below 50",-22.15%,0.81,1626100,39.35,+7.40
HBAN,"Huntington Bancshares",17.58,+1.03%,16.45,16.74,16.71,16.79,"Above 50",-9.64%,1.18,29096699,64.47,+7.55
HCA,"Hca Holdings Inc",387.76,+0.22%,414.5,378.39,460.13,468.97,"Below 50",-30.32%,0.69,1232600,47.56,-7.89
HD,"Home Depot",342.86,+5.67%,322.44,321.95,357.47,345.59,"Above 50",-19.66%,1.2,6385000,63.13,-7.77
HIG,"The Hartford Insurance Group",132.32,+0.75%,133.22,129.13,133.84,135.29,"Above 50",-8.43%,0.95,1942600,53.96,+3.75
HII,"Huntington Ingalls Industries",279.62,-1.36%,327.91,295.56,346.35,365,"Below 50",-39.21%,0.97,533300,32.61,-1.61
HLT,"Hilton Inc",343.42,-0.12%,330.55,340.75,297.61,308.31,"Above 50",-4.07%,1.6,2884300,57.53,+32.26
HOLX,"Hologic Inc",76.01,+0.48%,75.29,75.47,71.28,73.01,"Above 50",-0.08%,12.35,102025600,68.74,+28.29
HON,"Honeywell International",227.42,+2.27%,221.41,224.71,213.8,219.09,"New Above 50",-8.36%,0.77,4101800,53.93,+7.45
HOOD,"Robinhood Markets Cl A",97.19,-5.87%,84.71,92.14,102.8,92.79,"Above 50",-36.83%,0.82,30220002,56.58,-11.09
HPE,"Hewlett Packard Enterprise",48.75,-0.35%,37.23,47.87,26.68,27.51,"Above 50",-24.12%,0.48,21053300,62.47,+203.54
HPQ,"HP Inc",23.29,-1.61%,22.61,25.15,22.87,21.42,"Below 50",-21.45%,0.65,15371400,46.06,-5.61
HRL,"Hormel Foods Corp",25.55,+3.36%,22.06,23.89,23.25,23.08,"New Above 70",-19.81%,0.96,6409500,75.05,-7.45
HSIC,"Henry Schein Inc",82.82,+3.40%,76.09,78.63,73.85,76.22,"Above 50",-7.25%,0.81,1140400,68.76,+17.96
HST,"Host Marriott Financial Trust",24.58,-0.97%,22.58,24.27,19.25,20.02,"Above 50",-3.27%,1.27,12324700,60.92,+62.59
HSY,"Hershey Foods Corp",183.04,+2.10%,186.7,182.27,193.72,196.98,"Below 50",-23.57%,1.06,2486000,49.98,+2.92
HUBB,"Hubbell Inc B",518.18,+1.61%,501.84,490,473.14,484.93,"Above 50",-8.37%,0.87,590800,58.45,+26.43
HUM,"Humana Inc",361.64,+0.70%,291.71,349.12,249.69,242.57,"Above 50",-5.05%,1.13,1663300,68.66,+86.79
HWM,"Howmet Aerospace Inc",276.06,+0.34%,257.7,262.75,225.01,235.12,"Above 50",-5.01%,1.03,2886200,59.43,+53.81
IBKR,"Interactive Brokers",92.79,-2.02%,84.81,89.35,72.67,74.34,"Above 50",-5.16%,0.65,3518700,59.54,+73.64
IBM,"Intl Business Machines",262.96,-0.75%,252.02,278.4,273.65,269.57,"New Below 50",-20.90%,0.68,8149900,49.33,-9.16
ICE,"Intercontinental Exchange",130.02,-2.24%,150.01,139.99,158.43,157.83,"New Below 30",-31.33%,0.72,3748800,27.42,-31.68
IDXX,"Idexx Laboratories",549.16,+1.45%,560.14,559.55,631.11,624.24,"Below 50",-28.68%,0.97,643400,46.5,-6.98
IEX,"Idex Corp",222.16,+0.45%,212.8,217.65,189.65,197.85,"Above 50",-2.67%,0.77,566300,58.57,+31.70
IFF,"International Flavors & Fragrances",75.83,+1.50%,74.59,75.61,70.03,72.3,"New Above 50",-10.21%,0.87,1911800,51.06,+5.74
INCY,"Incyte Corp",108.46,+3.89%,98.73,101.1,97.09,99.34,"Above 50",-3.41%,0.91,1963900,63.42,+51.15
INTC,"Intel Corp",131.65,-0.48%,105.74,118.49,57.17,64.68,"Above 50",-6.93%,0.78,104591695,59.86,+436.75
INTU,"Intuit Inc",262.23,+1.62%,347.98,292.62,517.16,467.06,"New Above 30",-67.77%,0.82,5249400,31.78,-70.74
INVH,"Invitation Homes Inc",29.64,+2.03%,28.54,29.24,27.61,27.2,"Above 50",-12.67%,1.46,9775300,58.37,-3.12
IP,"International Paper Company",38.3,+4.76%,33.65,34.74,39.62,38,"Above 50",-31.77%,0.92,6007800,67.57,-15.60
IQV,"Iqvia Holdings Inc",185.62,+8.37%,173.59,179.21,195.16,192.67,"New Above 50",-24.86%,1.08,1862400,59.19,+7.38
IR,"Ingersoll Rand Inc",78.32,+2.19%,76.2,73.88,81.41,82.1,"Above 50",-22.42%,1.28,5478400,59.18,-7.23
IRM,"Iron Mountain Inc",130.59,-1.86%,124.62,127.42,104.17,104.98,"Above 50",-3.04%,1.55,2322500,56.94,+39.12
ISRG,"Intuitive Surg Inc",401.83,-0.33%,436.6,413.06,489.92,492.39,"Below 50",-33.46%,0.93,2438700,38.26,-29.07
IT,"Gartner Inc",130.47,+1.00%,152.03,151.41,198.74,182.82,"Below 50",-68.16%,0.83,1527300,32.54,-59.76
ITW,"Illinois Tool Works",263.68,+0.78%,257.72,255.59,260.05,262.26,"Above 50",-13.02%,1.23,1823200,58.65,+5.21
IVZ,"Invesco Limited",25.97,-3.89%,26.98,27.95,25.4,26.15,"Below 50",-12.90%,1.48,8747100,39.42,+46.50
J,"Jacobs Engineering Group",122.04,+0.94%,122.17,122.12,136.56,130.98,"New Above 50",-27.55%,0.78,1107200,50.54,-10.99
JBHT,"J B Hunt Transport",269.06,-0.07%,260.44,278.55,205.41,223.67,"Below 50",-8.34%,0.77,779000,48.31,+88.83
JBL,"Jabil Circuit",371.8,-0.32%,353.13,370.46,263.23,280.23,"Above 50",-13.32%,1.45,2131500,53.83,+85.92
JCI,"Johnson Controls Intl",142.81,+1.08%,141.68,142.72,126.21,131.24,"New Above 50",-4.40%,1.37,6238500,50.19,+35.87
JKHY,"Jack Henry & Assoc",128.06,+2.24%,140.41,130.07,160.05,161.77,"Below 50",-33.78%,0.55,1125400,42.32,-31.87
JNJ,"Johnson & Johnson",241,+0.80%,230.24,232.48,216.61,226.87,"Above 50",-4.25%,0.95,8139100,60.96,+50.33
JPM,"JP Morgan Chase & Company",333.45,-0.21%,310.17,314.62,307.61,307.63,"Above 50",-1.37%,0.8,7907400,66.6,+17.80
KDP,"Keurig Dr Pepper Inc",31.4,+1.72%,29.34,30.86,27.98,28.38,"Above 50",-12.62%,1.15,16212899,61.06,+3.22
KEY,Keycorp,23.12,+0.43%,21.79,22.04,20.24,20.94,"Above 50",-0.96%,0.9,12095300,67.61,+35.12
KEYS,"Keysight Technologies",351.3,-0.36%,345.9,345.08,249.36,274.75,"Above 50",-6.31%,0.79,1224300,52.14,+110.58
KHC,"Kraft Heinz Company",22.94,+2.09%,23.05,23.42,24.04,23.57,"Below 50",-21.41%,1.14,16336000,46.87,-11.68
KIM,"Kimco Realty Corp",25.42,+0.91%,24.05,24.66,22.16,22.38,"Above 50",-2.51%,0.82,5078100,61.72,+25.46
KKR,"KKR & Company LP",91.51,-2.13%,98.17,95.13,112.21,106.85,"Below 50",-40.53%,1.66,7761400,39.09,-33.86
KLAC,"K L A-Tencor Corp",240.48,-1.64%,198.34,223.89,146.87,159.13,"Above 50",-10.90%,0.85,11543601,57.93,+154.36
KMB,"Kimberly-Clark Corp",106.73,+2.67%,98.7,100.4,105.43,101.05,"Above 50",-22.36%,1.68,8327801,64.94,-12.28
KMI,"Kinder Morgan Inc",32.59,+0.15%,32.1,31.66,29.86,30.74,"Above 50",-6.36%,0.8,7952100,56.73,+15.31
KO,"Coca-Cola Company",80.6,+0.36%,79.09,80.19,73.88,75.84,"Above 50",-4.09%,1.07,20632500,52.55,+16.59
KR,"Kroger Company",58.48,+2.51%,65.04,61.89,66.3,66.23,"Below 50",-23.64%,0.85,8166500,36.96,-21.20
KVUE,"Kenvue Inc",18.8,+2.12%,17.57,17.82,17.25,17.53,"Above 50",-17.80%,2.1,46078500,65.7,-3.27
L,"Loews Corp",111.92,+1.21%,107.95,107.01,105.34,107.14,"Above 50",-2.59%,1.16,1212800,65.4,+21.85
LDOS,"Leidos Holdings Inc",104.32,-1.69%,131.35,119.47,170.19,163.8,"New Below 20",-49.30%,0.77,1426800,18.82,-45.39
LEN,"Lennar Corp",92.95,+6.41%,89.45,90.26,108.62,102.71,"New Above 50",-35.56%,1.15,3516900,56.06,-19.71
LH,"Laboratory Corp of America",265.18,+2.55%,260.76,261.87,267.24,265.22,"New Above 50",-9.72%,1.03,632700,54.95,+1.00
LHX,"L3Harris Technologies",287.27,-2.21%,313.74,305.02,315.97,324.56,"Below 50",-24.25%,1.74,2442900,37.97,+5.25
LII,"Lennox International",551.75,+5.38%,509.55,517.31,509.86,505.77,"Above 50",-19.97%,1.25,454300,61.88,+2.03
LIN,"Linde Plc",515.73,+0.68%,506.49,510.09,468.14,472.77,"Above 50",-1.93%,0.96,2564900,54.13,+14.48
LLY,"Eli Lilly and Company",1117.26,+0.92%,1021.14,1115.48,971.68,1019.9,"Above 50",-5.54%,0.89,2908200,58.05,+45.76
LMT,"Lockheed Martin Corp",491.64,-2.39%,530.06,522.31,539.03,557.28,"Below 50",-28.95%,1,1288300,36.4,-0.24
LNT,"Alliant Energy Corp",75.59,+1.37%,72.56,72.63,69.05,69.82,"Above 50",-0.22%,0.96,2496300,64.35,+24.69
LOW,"Lowe's Companies",221.45,+3.70%,225.58,215.29,244.81,243.89,"New Above 50",-24.44%,1.01,3183100,52.51,-6.82
LRCX,"Lam Research Corp",374.8,+0.93%,305.48,348.5,214.34,238.87,"Above 50",-8.53%,1,12016700,59.42,+292.20
LULU,"Lululemon Athletica",113.09,+3.83%,130.96,119.92,166.16,164.57,"Below 50",-55.17%,0.74,3598400,39.99,-54.41
LUV,"Southwest Airlines Company",50.94,+3.10%,41.7,44.56,39.66,42.15,"Above 70",-7.57%,1.64,11216800,74.3,+65.09
LVS,"Las Vegas Sands",47.76,0.00%,51.9,50.12,56.66,57.05,"Below 50",-32.21%,1.17,5232100,35.18,-4.53
LW,"Lamb Weston Holdings Inc",45.7,+1.83%,43.41,43.74,49.68,46.04,"Above 50",-31.86%,0.92,1253500,59.43,-9.21
LYB,"Lyondellbasell Industries NV",56.12,-2.57%,69,63.82,57.32,60.35,"Below 30",-33.14%,1.23,6592500,21.89,-5.00
LYV,"Live Nation Entertainment",171.47,+1.70%,163.95,168.16,153.78,153.11,"Above 50",-2.57%,0.79,2067800,56.91,+18.00
MA,"Mastercard Inc",494.41,+1.30%,498.01,489.39,533.28,521.55,"New Above 50",-17.84%,0.88,3609700,51.5,-11.91
MAA,"Mid-America Apartment Communities",134.42,+0.40%,130.65,134.36,132.55,131.64,"Above 50",-12.67%,1,1098800,53.26,-6.30
MAR,"Marriot Int Cl A",383.56,-0.85%,372.26,388.42,321.03,338.4,"Above 50",-6.67%,0.87,1414700,50.76,+44.19
MAS,"Masco Corp",78.05,+6.61%,70.25,71.93,67.57,67.3,"Above 50",-1.44%,0.94,2200800,67.76,+25.52
MCD,"McDonald's Corp",273.88,+0.82%,285.01,279.03,304.63,305.04,"Below 50",-19.86%,1.03,4698700,40.81,-11.00
MCHP,"Microchip Technology",92.48,-0.84%,92.28,94.72,73.02,76.27,"Below 50",-12.68%,0.87,10768500,48.15,+39.06
MCK,"Mckesson Corp",766.55,+0.35%,783.61,764.16,825.22,842.49,"Below 50",-23.27%,1.16,1279300,48.17,+0.05
MCO,"Moody's Corp",449.79,+1.31%,450.7,451.32,472.61,467.89,"Below 50",-17.75%,0.92,972000,49.83,-9.07
MDLZ,"Mondelez Intl Inc",61.74,+1.11%,60.61,61.71,58.9,58.26,"New Above 50",-13.23%,1.13,10529000,52.02,-4.22
MDT,"Medtronic Inc",80.13,-0.62%,79.67,78.86,91.72,90.82,"Above 50",-24.64%,0.71,8817700,52.21,-12.75
MET,"Metlife Inc",84.6,-3.90%,81.53,85.03,78.27,77.76,"Above 50",-5.60%,1.18,4806300,51.07,+9.25
META,"META Platforms Inc",557.67,-0.81%,617.72,592.16,652.14,631.62,"Below 50",-29.96%,0.72,13963500,37.79,-26.40
MGM,"MGM Resorts International",47.09,+0.36%,41.72,46.99,36.64,37.7,"Above 50",-8.72%,0.48,2788800,60.99,+46.57
MKC,"Mccormick & Company",47.6,+0.46%,48.62,47.38,60.57,58.65,"Below 50",-39.10%,2.12,10678600,49.29,-39.34
MLM,"Martin Marietta Materials",616.62,+2.06%,589.16,583.21,617.92,616.9,"Above 50",-13.27%,0.96,544800,61.1,+8.36
MMM,"3M Company",165.91,+2.51%,151.2,156.86,157.79,157.29,"New Above 70",-6.48%,1.13,4555900,71.13,+10.51
MNST,"Monster Beverage Corp",94.7,+1.08%,84.61,90.75,76.6,79.67,"New Above 70",-1.09%,0.74,4385900,71.16,+57.69
MO,"Altria Group",72.07,+0.64%,70.04,70.75,64.68,65.14,"Above 50",-3.34%,0.86,7456000,55.31,+23.47
MOH,"Molina Healthcare Inc",201.42,+2.47%,183.69,192.12,168.36,165.71,"Above 50",-35.34%,1.1,1072100,60.94,-4.81
MOS,"Mosaic Company",20.86,-1.84%,22.77,22.34,26.6,25.13,"Below 50",-45.44%,0.97,9888000,41.06,-42.36
MPC,"Marathon Petroleum Corp",246.51,-0.81%,246.57,255.41,208.31,214.52,"Below 50",-9.52%,0.69,1684000,45.11,+48.47
MPWR,"Monolithic Power Sys",1434.95,+0.79%,1551.83,1551.75,1154.04,1220.51,"Below 50",-16.29%,0.92,865500,44.11,+87.92
MRK,"Merck & Company",120.6,+0.84%,115.51,117.93,105.9,112.79,"Above 50",-3.63%,0.86,10478100,58.03,+48.69
MRNA,"Moderna Inc",60.42,-0.95%,50.76,51.85,39.76,44.37,"Above 50",-10.81%,1.52,11704000,64.2,+114.93
MRSH,"Marsh & Mclennan Companies",165.96,+1.29%,166.29,163.48,180.09,175.73,"New Above 50",-24.46%,0.7,1996000,52.43,-22.17
MS,"Morgan Stanley",219.86,-2.73%,200.88,214.77,176.68,182.29,"Above 50",-4.60%,1.06,6971000,60.18,+60.83
MSCI,"MSCI Inc",577.29,-0.73%,591.79,606.64,569.67,571.36,"Below 50",-10.45%,1.03,688700,40.48,+0.90
MSFT,"Microsoft Corp",365.46,-2.27%,412.54,405.8,449.34,427.7,"Below 50",-34.20%,1.08,44509797,32.44,-30.21
MSI,"Motorola Solutions",400.6,+2.87%,416.06,406.49,422.36,415.21,"Below 50",-18.61%,1.03,1204800,45.02,-6.81
MTB,"M&T Bank Corp",233.26,+0.87%,217.59,223.09,206.72,212.33,"Above 50",-2.40%,0.84,975200,65.89,+23.65
MTCH,"Match Group Inc",35.34,+0.08%,35.84,35.3,33.43,33.13,"Below 50",-9.85%,1.38,4371600,49.87,+13.60
MTD,"Mettler-Toledo International",1203.1801,+4.02%,1186.2,1155.37,1313.61,1306.73,"Above 50",-21.11%,1.28,294700,58.5,-4.09
MU,"Micron Technology",1048.51,-0.31%,773.66,1010.71,415.44,489.4,"Above 50",-13.60%,1.24,68935695,56.81,+629.37
NCLH,"Norwegian Cruise Ord",21.01,+3.04%,18.3,19.16,20.94,20.19,"Above 50",-22.70%,1.16,24174400,65.31,+1.82
NDAQ,"Nasdaq Inc",81.61,-1.07%,88.78,87.33,89.48,89.65,"Below 50",-19.82%,1.2,4945200,33.69,-12.31
NDSN,"Nordson Corp",296.11,+1.73%,284.31,288.51,260.19,270.1,"Above 50",-3.00%,0.76,339100,58.52,+37.95
NEE,"Nextera Energy",87.62,+1.38%,90.16,85.86,86.04,88.22,"New Above 50",-11.27%,1.15,14080200,50.98,+18.63
NEM,"Newmont Mining Corp",94.04,-3.88%,108.89,103.2,102.82,108.9,"Below 50",-30.28%,1.19,11171000,36.9,+37.55
NFLX,"Netflix Inc",71.84,-1.35%,87.41,80.71,97.57,90.96,"Below 30",-46.43%,1.07,48001398,20.15,-48.61
NI,"NiSource Inc",47.63,+0.78%,47.21,46.69,44.62,45.3,"Above 50",-2.76%,1.13,4257700,55.27,+18.50
NKE,"Nike Inc",41.82,-1.32%,44.3,44.47,58.28,54.87,"Below 50",-47.83%,1.49,34384300,38.73,-45.74
NOC,"Northrop Grumman Corp",503.01,-1.99%,564.78,539.57,614.85,623.04,"Below 50",-35.01%,1.11,1222600,31.06,-11.31
NOW,"Servicenow Inc",93.8,-2.23%,99.66,107.98,135.46,119.62,"Below 50",-55.65%,0.53,17246400,40.86,-56.04
NRG,"NRG Energy",142.21,+3.31%,141.47,132.24,156.47,153.19,"Above 50",-25.14%,1.27,3252300,58.82,-14.38
NSC,"Norfolk Southern Corp",303.82,+0.14%,310.5,308.28,296.69,299.99,"Below 50",-6.80%,0.79,984700,44.71,+14.93
NTAP,"Netapp Inc",155.56,-1.43%,133.88,163.46,115.38,114.27,"Above 50",-19.33%,0.64,2786500,54.03,+51.60
NTRS,"Northern Trust Corp",173.93,-1.32%,166.63,171.16,144.57,149.67,"Above 50",-2.17%,0.84,1030600,57.1,+44.36
NUE,"Nucor Corp",240.52,+0.37%,233.23,252.77,178.5,191.17,"Below 50",-11.21%,0.95,1772500,46.26,+89.13
NVDA,"Nvidia Corp",199,-0.52%,210.23,209.69,190.39,191.99,"Below 50",-15.87%,0.9,151810703,41.78,+21.91
NVR,"NVR Inc",6764.8301,+5.87%,6259.38,6297.43,7143.4,6941.1,"Above 50",-21.51%,0.95,32100,65.11,-9.48
NWS,"News Corp Cl B",28.53,+0.81%,30.04,29.88,29.62,29.06,"Below 50",-19.81%,1.06,2130100,39.87,-14.53
NWSA,"News Corp Cl A",25.23,+1.00%,26.18,26.18,26.05,25.46,"Below 50",-20.18%,1.08,6930300,42.35,-12.89
NXPI,"Nxp Semiconductors",294.06,-1.96%,286.93,309.75,234.97,240.79,"Below 50",-13.50%,0.88,3849900,47.19,+42.12
O,"Realty Income Corp",61.99,+0.75%,62.28,61.11,60.78,61.36,"Above 50",-8.75%,0.92,6339700,52.97,+7.56
ODFL,"Old Dominion Freight Line",219.04,+0.67%,217.6,231.85,177.5,189.93,"Below 50",-13.09%,0.79,1720900,45.54,+41.87
OKE,"Oneok Inc",87.31,-0.85%,88.15,87.36,79.5,82.54,"New Below 50",-9.11%,0.85,3307000,48.25,+10.84
OMC,"Omnicom Group Inc",73.66,+0.96%,75.38,74.76,76.53,76.47,"Below 50",-15.49%,0.65,2912500,46.72,-1.19
ON,"On Semiconductor",115.74,-1.13%,108.72,121.29,69.6,76.14,"New Below 50",-14.22%,0.69,8371101,49.59,+148.50
ORCL,"Oracle Corp",157.53,-4.62%,189.71,201.36,204.04,178.88,"Below 50",-54.43%,1.29,38305000,32.52,-38.16
ORLY,"O'Reilly Automotive",87.82,+0.32%,91.11,88.57,95.32,93.31,"Below 50",-19.22%,0.79,6277800,44.62,-6.57
OTIS,"Otis Worldwide Corp",72.63,+1.23%,74.12,71.16,84.61,82.62,"New Above 50",-28.39%,0.81,3088500,51.5,-26.54
OXY,"Occidental Petroleum",51.09,-2.18%,56.73,55.78,49.26,51.1,"Below 50",-24.25%,0.77,7858000,32.31,+15.93
PANW,"Palo Alto Networks",285.26,-1.94%,232.13,278.17,197.56,193.72,"Above 50",-5.84%,0.54,4895600,62.76,+65.15
PAYC,"Paycom Software Inc",127.22,+2.37%,132.42,133.85,153.96,138.56,"Below 50",-48.90%,0.65,672200,43.28,-42.19
PAYX,"Paychex Inc",96.3,-1.72%,95.07,98.8,106.14,100,"New Below 50",-35.26%,1.75,6388300,47.21,-30.36
PCAR,"Paccar Inc",117.03,+0.21%,117.13,116.33,112.3,116.99,"Above 50",-11.26%,1.01,3501600,50.68,+19.91
PCG,"Pacific Gas & Electric Company",17.12,+2.09%,16.61,16.65,16.45,16.65,"Above 50",-10.62%,1.18,22711300,58.23,+19.25
PEG,"Public Service Enterprise Group",81.95,+0.69%,79.31,79.28,81.17,80.84,"Above 50",-10.20%,1.12,3275200,61.6,-1.03
PEP,"Pepsico Inc",142.27,+0.15%,149.38,143.26,150.15,151.88,"Below 50",-17.03%,0.87,8324000,41.96,+2.15
PFE,"Pfizer Inc",24.04,-2.75%,26.09,25.65,25.87,26.24,"New Below 30",-16.37%,1.74,76962600,27.46,-5.10
PFG,"Principal Financial Group",106.7,-5.04%,102.63,107.06,91.16,94.27,"New Below 70",-5.11%,2.05,2670300,51.04,+38.03
PG,"Procter & Gamble Company",152.04,+0.78%,145.6,147.04,148.83,147.84,"Above 50",-9.09%,0.92,8618400,60.37,-2.52
PGR,"Progressive Corp",220.5,+2.23%,200.87,201.76,214.04,208.36,"Above 70",-17.70%,1.44,5384900,74.45,-10.62
PH,"Parker-Hannifin Corp",961.09,+1.43%,906.38,895.83,879.3,916.59,"Above 50",-7.14%,0.74,607700,65.94,+33.93
PHM,Pultegroup,135.71,+7.24%,120.54,121.75,124.58,123.88,"New Above 70",-6.08%,2.28,4117200,70.84,+26.78
PKG,"Packaging Corp of America",237.85,+2.16%,219.45,225.6,214.45,216.53,"Above 50",-4.67%,0.91,651000,65.71,+26.18
PLD,"Prologis Inc",140.87,-3.02%,143.07,144.16,131.5,135.62,"New Below 50",-6.20%,1.44,5992700,44.74,+29.60
PLTR,"Palantir Technologies Cl A",113.5,-2.74%,137.61,134.96,159.34,152.29,"Below 50",-45.31%,1.07,46520699,30.8,-28.35
PM,"Philip Morris International",178.78,+0.05%,175.01,178.52,166.65,169.72,"Above 50",-7.39%,0.96,4728800,50.19,+3.35
PNC,"PNC Bank",239.92,+0.52%,223.28,228.99,209.92,216,"Above 50",-1.65%,1.11,2650800,66.39,+31.24
PNR,"Pentair Ltd",74.81,+2.26%,77.81,72.92,96.42,92.12,"New Above 50",-34.35%,1.12,2735100,50.83,-32.80
PNW,"Pinnacle West Capital Corp",105.37,+1.27%,101.75,101.96,95.04,96.92,"Above 50",-0.24%,1.05,1298800,62.55,+20.92
PODD,"Insulet Corp",148.88,+3.46%,161.85,147.23,253.39,229.99,"Below 50",-58.05%,0.84,1404100,47.17,-57.68
POOL,"Pool Corp",205.36,+5.40%,197.23,189.52,239.85,221.72,"Above 50",-40.48%,0.69,877800,62.46,-30.36
PPG,"PPG Industries",120.98,+2.79%,111.21,115.83,107.98,109.72,"Above 50",-9.33%,1.76,3589200,62.25,+11.59
PPL,"PPL Corp",36.92,+1.74%,36.61,35.59,36.57,36.53,"Above 50",-7.94%,1.74,18673600,59.46,+7.51
PRU,"Prudential Financial Inc",106.26,-2.05%,101.85,104.83,104.13,104.27,"Above 50",-11.27%,1.04,2096600,55.11,+0.69
PSA,"Public Storage",317.92,-1.05%,307.79,313.64,289.73,289.85,"Above 50",-4.18%,1.81,1838700,55.64,+13.15
PSKY,"Paramount Skydance Corp Cl B",9.75,+0.36%,10.62,10.36,12.93,11.53,"Below 50",-53.26%,0.68,5871900,37.88,-38.77
PSX,"Phillips 66",168.64,-1.00%,172.67,176.48,152.13,158.18,"Below 50",-11.53%,1.29,3363900,41.59,+37.76
PTC,"Ptc Inc",112.93,+0.53%,135.82,128.39,164.67,153.2,"Below 30",-48.60%,0.83,1871700,27.23,-42.31
PWR,"Quanta Services",701.88,-0.06%,699.35,706.58,528.61,564.48,"Below 50",-11.01%,0.79,942500,48.99,+89.66
PYPL,"Paypal Holdings",42.48,+1.87%,45.62,42.64,54.47,49.82,"Below 50",-46.57%,0.91,15478101,45.55,-39.96
Q,"Qnity Electronics Inc",158.73,-1.53%,149.74,154.84,0,116.38,"Above 50",-10.46%,0.84,1780800,52.84,+83.63
QCOM,"Qualcomm Inc",197.41,-3.29%,196.16,221.63,167.55,167.08,"Below 50",-24.05%,1.18,25519602,44.68,+23.23
RCL,"Royal Caribbean Cruises Ltd",320.95,+3.69%,276.82,293.32,289.7,284.19,"Above 50",-12.43%,0.85,2304900,64.51,+8.89
REG,"Regency Centers Corp",79.87,+1.53%,78.54,78.21,73.97,74.92,"Above 50",-2.19%,1.12,1878000,58.06,+14.88
REGN,"Regeneron Pharmaceuticals",623.43,+0.87%,671.85,615.25,697.82,730.84,"Below 50",-24.07%,0.68,839900,45.21,+6.72
RF,"Regions Financial Corp",29.49,+0.68%,28.05,28.5,27.07,27.61,"Above 50",-6.47%,1.07,12621500,62.79,+25.06
RJF,"Raymond James Financial",154.79,-1.68%,152.96,151.27,158.67,156.38,"Above 50",-12.87%,1.01,1579300,53.82,-0.89
RL,"Ralph Lauren Corp",414.25,+1.78%,370.62,386.96,351.21,361.4,"Above 50",-1.74%,0.75,541300,64.96,+49.18
RMD,"Resmed Inc",196.5,+2.74%,204.85,192.74,241.35,233.07,"Below 50",-33.12%,1.01,1665300,49.81,-27.76
ROK,"Rockwell Automation Inc",460.37,+0.88%,439.59,458.95,395.14,408.72,"Above 50",-4.01%,1.08,737400,53.17,+40.83
ROL,"Rollins Inc",44.54,-0.22%,51.28,46.58,56.76,56.63,"Below 30",-32.66%,0.99,5151600,27.87,-27.94
ROP,"Roper Industries",331.6,+0.63%,339.24,331.27,402.87,374.19,"Below 50",-42.41%,0.73,903400,48.73,-40.05
ROST,"Ross Stores Inc",228.59,-0.20%,226.63,231.81,192.29,204.95,"Below 50",-5.86%,0.9,3081800,48.54,+71.77
RSG,"Republic Services",213.58,+2.14%,207.12,206.83,215.67,214.14,"Above 50",-14.76%,0.89,1632500,58.27,-10.32
RTX,"Rtx Corp",185.06,-0.71%,180.44,181.2,182.84,188.16,"Above 50",-13.72%,0.77,4463600,53.79,+21.16
RVTY,"Revvity Inc",105.63,+5.74%,96.12,100.82,95.77,97.54,"Above 50",-10.71%,1.14,1680600,61.66,+13.01
SBAC,"SBA Communications",185.46,-2.18%,207.76,198.7,196,196.34,"Below 50",-23.73%,1.02,1045100,34.48,-20.91
SBUX,"Starbucks Corp",103.53,+2.45%,101.42,99.21,92.13,94.91,"Above 50",-4.91%,0.89,6989400,58.73,+16.85
SCHW,"The Charles Schwab Corp",91.39,-1.91%,90.66,89.57,94.69,94.9,"Above 50",-14.99%,0.96,12928500,52.22,-1.26
SHW,"Sherwin-Williams Company",333.13,+3.17%,316.36,310.35,334.13,331.13,"Above 50",-12.25%,1.13,2847700,63.19,-3.23
SJM,"J.M. Smucker Company",111.63,+1.05%,102.23,108.35,103.5,102.56,"Above 50",-6.50%,0.87,1545400,58.13,+16.27
SLB,"Slb Limited",46.61,-2.47%,54.55,53.74,45.06,48.4,"Below 30",-20.76%,1.6,28107200,25.82,+28.84
SMCI,"Super Micro Computer",32.45,-2.61%,33.34,37.73,35.45,31.27,"Below 50",-47.96%,0.68,51833496,46.62,-16.52
SNA,"Snap-On Inc",392.14,+1.63%,376.92,381.22,360.15,367.33,"Above 50",-2.18%,1.12,392100,59.87,+25.49
SNDK,"Sandisk Corp",1914.46,-2.50%,1469.77,1837.15,643.1,808.08,"Above 50",-18.69%,0.97,10421200,55.8,"+1,978.77"
SNPS,"Synopsys Inc",463.93,+0.53%,482.76,472.98,457.46,458.29,"Below 50",-28.82%,0.76,1738800,45.76,+2.70
SO,"Southern Company",95.78,+0.90%,93.51,92.8,92.56,92.04,"Above 50",-5.01%,1.06,7483900,59.88,+5.87
SOLV,"Solventum Corporation",75.59,+2.16%,73.8,77.38,74.41,75.17,"Below 50",-14.30%,0.5,1178200,48.93,+1.19
SPG,"Simon Property Group",222.15,+2.50%,206.04,210.81,191.09,194.57,"Above 50",-0.11%,1.07,2471600,67.84,+39.87
SPGI,"S&P Global Inc",402.35,+0.55%,422.72,417.85,466.83,456.55,"Below 50",-30.52%,2.18,5001000,40.89,-24.84
SRE,Sempra,92.73,+0.48%,92.11,90.72,91.18,91.74,"Above 50",-8.22%,0.68,2976600,55.54,+17.87
STE,"Steris Corp",207.17,+1.95%,213.38,208.38,238.27,235.71,"Below 50",-23.11%,0.84,723800,47.26,-17.14
STLD,"Steel Dynamics Inc",241.43,-0.93%,241.62,265.14,185.74,199.12,"Below 50",-16.38%,0.72,976800,40.5,+86.88
STT,"State Street Corp",168.87,-2.80%,156.18,164.34,131.36,136.78,"New Below 70",-3.76%,1.56,3872700,61.06,+66.14
STX,"Seagate Technology Holdings",993.25,-4.37%,792.96,942.17,434.73,501.63,"Above 50",-13.25%,1.04,4259600,59.66,+636.41
STZ,"Constellation Brands",143.02,-0.25%,147.83,141.35,145.87,149.08,"Below 50",-19.71%,0.84,1919400,48.72,-10.83
SW,"Smurfit Westrock Plc",46.56,+4.96%,40.93,42.53,40.96,40.9,"Above 50",-11.57%,1.53,9239500,65.17,+13.98
SWK,"Stanley Black & Decker",89.66,+6.98%,78.42,81.66,75.97,77.37,"Above 50",-3.97%,1.52,2383600,66.78,+36.60
SWKS,"Skyworks Solutions",71.4,-2.78%,70.01,75.16,66.39,63.51,"New Below 50",-21.45%,1.21,6630200,47.8,+0.65
SYF,"Synchrony Financial",76.32,+1.71%,73.53,72.58,74.22,74.47,"Above 50",-14.03%,0.69,2520400,61.44,+13.03
SYK,"Stryker Corp",313.68,+1.19%,311.05,305.57,349.44,341.93,"Above 50",-22.52%,1.08,2947300,54.07,-21.12
SYY,"Sysco Corp",80.59,+1.65%,75.53,77.34,78.3,78.13,"Above 50",-12.25%,1.09,3804300,65.56,+6.69
T,"AT&T Inc",22.37,-1.93%,24.64,23.3,25.97,25.7,"Below 50",-24.91%,1.06,57297200,37.25,-23.74
TAP,"Molson Coors Brewing",40.53,+2.06%,41.48,39.97,45.37,45.13,"Below 50",-26.07%,0.95,3246400,49.89,-17.90
TDG,"Transdigm Group Inc",1322.67,+1.93%,1224.67,1262.87,1283.14,1278.51,"Above 50",-18.55%,1.09,424700,61.98,-7.44
TDY,"Teledyne Technologies",612.17,-0.12%,627.61,617.57,589.27,602.1,"Below 50",-11.71%,0.91,307500,46.05,+17.21
TECH,"Bio-Techne Corp",58.88,+4.65%,52.53,53.53,57.54,57.31,"Above 50",-18.41%,1.48,4232000,63.98,+10.86
TEL,"Te Connectivity Ltd",198.55,-2.22%,213.12,211.2,221.6,220,"Below 50",-21.39%,1.2,3209500,40.6,+5.58
TER,"Teradyne Inc",427.2,+1.69%,376.26,396.9,258.13,295.71,"Above 50",-6.97%,0.7,3256500,57.03,+317.87
TFC,"Truist Financial Corp",49.79,+0.24%,49.2,48.9,47.92,49.01,"Above 50",-11.40%,0.93,11272400,54.37,+14.55
TGT,"Target Corp",141.2,+5.29%,127.26,128.94,108.12,113.99,"Above 50",-0.04%,1.32,6235800,67.49,+52.69
TJX,"TJX Companies",165.17,+0.50%,157.98,161.73,152.74,156.2,"Above 50",-2.84%,0.75,4662400,60.57,+30.48
TKO,"Tko Group Holdings Cl A",203.51,+0.40%,193.53,201.98,197.89,199.75,"Above 50",-10.32%,0.64,1030900,54.92,+12.48
TMO,"Thermo Fisher Scientific",492.2,+4.87%,475.17,476.49,525.61,524.93,"New Above 50",-23.57%,0.89,2125100,59.17,+10.89
TMUS,"T-Mobile US",180.79,-2.05%,188.91,183.97,206.01,199.21,"Below 50",-30.88%,0.94,5542300,42.63,-24.74
TPL,"Texas Pacific Land Trust",377.56,+2.07%,401.16,379.1,372.38,392.33,"Below 50",-31.00%,0.75,360600,47.36,+7.08
TPR,"Tapestry Inc",149.75,-0.52%,142.52,144.34,130.66,137.25,"Above 50",-7.54%,0.73,2018300,58.21,+62.78
TRGP,"Targa Resources",266.32,-0.89%,257.77,264.05,208.45,224,"Above 50",-4.89%,1.09,1284100,53.12,+60.63
TRMB,"Trimble Navigation",50.14,+1.93%,58.76,52.63,70.9,67.89,"New Above 30",-42.70%,0.94,3260700,33.78,-40.91
TROW,"T Rowe Price Group",105.2,-0.75%,103.36,106.3,100.98,99.96,"New Below 50",-11.01%,0.85,1881000,48.9,+9.17
TRV,"The Travelers Companies",320.74,+1.19%,302.07,301.92,290.29,295.29,"New Above 70",-0.70%,0.83,1733000,71.24,+23.53
TSCO,"Tractor Supply Company",30.06,+1.28%,33.19,30.38,47.85,45.07,"Below 50",-53.02%,0.91,12774699,41.64,-50.19
TSLA,"Tesla Inc",375.53,-1.59%,404.79,407.93,417.66,413.65,"Below 50",-24.72%,0.79,37081398,39.06,+5.63
TSN,"Tyson Foods",57.81,+0.68%,62.61,58.04,59.39,61.4,"Below 50",-16.80%,0.8,3267500,43.37,+1.33
TT,"Trane Technologies Plc",483.15,+1.86%,469.54,465.26,431.76,435.78,"Above 50",-4.04%,0.97,1412000,57.01,+16.28
TTD,"Trade Desk Inc",17.7,-1.28%,21.5,19.81,33.2,28,"Below 50",-80.65%,0.61,14274400,33.96,-70.95
TTWO,"Take-Two Interactive",235.77,-2.83%,222.29,222.35,230.87,223.92,"Above 50",-10.96%,1.38,4145000,60.31,+0.28
TXN,"Texas Instruments",303.11,-0.41%,287.48,304.14,212.14,224.78,"Above 50",-9.26%,0.93,8761600,51.29,+65.14
TXT,"Textron Inc",86.54,+0.16%,91.01,91.13,88.64,90.71,"Below 50",-14.80%,1.18,1846800,36.53,+3.97
TYL,"Tyler Technologies",286.03,+2.47%,316.23,299.71,403.89,369.56,"Below 50",-53.97%,0.94,891200,41.69,-52.21
UAL,"United Airlines Holdings",130.54,+7.40%,102.54,113.41,102.52,103.55,"New Above 70",-0.04%,1.66,10086700,72.34,+66.88
UBER,"UBER Technologies Inc",73.85,+6.00%,73.51,71.15,81.77,77.2,"New Above 50",-27.59%,1.53,34823200,55.16,-19.35
UDR,"United Dominion Realty Trust",38.39,+0.29%,37.12,38.24,36.45,36.54,"Above 50",-7.72%,0.84,5072000,54.24,-1.44
UHS,"Universal Health Services",145.41,-0.30%,160.72,145.38,197.21,194.16,"Below 50",-40.97%,0.65,812200,40.57,-27.77
ULTA,"Ulta Beauty Inc",478.93,+4.27%,506.62,476.7,562.83,573.33,"Below 50",-33.01%,1.07,1048200,48.59,-6.84
UNH,"Unitedhealth Group",405.8,-0.84%,378.62,397.98,335,330.77,"Above 50",-2.45%,0.96,6858800,60.26,+39.56
UNP,"Union Pacific Corp",259.96,+0.52%,264.35,265.58,242.69,248.87,"Below 50",-7.06%,1.06,3236800,44.96,+13.81
UPS,"United Parcel Service",106.14,+0.29%,104.31,107.34,99.86,103.84,"Above 50",-13.29%,0.85,4999800,51.06,+8.29
URI,"United Rentals",1083.72,+1.94%,969.14,1053.52,886.73,871.72,"Above 50",-2.09%,0.94,503900,61.2,+44.00
USB,"U.S. Bancorp",60.11,+0.10%,55.87,56.64,52.84,54.51,"Above 50",-1.76%,1.05,10474300,66.84,+33.00
V,"Visa Inc",332.23,+1.14%,322.34,324.31,328.8,324.33,"Above 50",-7.63%,0.95,8197200,58.31,-2.82
VICI,"Vici Properties Inc",26.72,+0.38%,28.14,27.61,29.15,28.37,"Below 50",-21.43%,2.08,21398900,40.04,-18.24
VLO,"Valero Energy Corp",242.43,-0.51%,245.72,249.93,202.23,214.04,"Below 50",-8.73%,1.14,3472000,45.28,+74.99
VLTO,"Veralto Corporation",86.32,+2.03%,86.31,83.93,95.55,92.92,"New Above 50",-21.61%,0.96,2585700,55.09,-16.59
VMC,"Vulcan Materials Company",307.29,+2.74%,285.01,286.95,291.62,290.15,"Above 50",-7.19%,1.29,1731300,64.02,+15.81
VRSK,"Verisk Analytics Inc",180.06,+3.03%,175.8,178.3,206.62,196.19,"New Above 50",-42.80%,0.96,3002000,53.79,-38.67
VRSN,"Verisign Inc",252.08,+1.97%,281.69,279.76,258.29,255.98,"New Above 30",-19.33%,1.25,1133900,30.58,-11.08
VRTX,"Vertex Pharmaceutic",475.2,+1.45%,439.81,447.61,440.74,451.63,"Above 50",-6.44%,1.08,1549900,67.26,+12.32
VST,"Vistra Energy Corp",162.87,+0.30%,154.69,155.15,169.91,160.52,"Above 50",-25.91%,0.84,3722500,58.06,-14.94
VTR,"Ventas Inc",86.57,+1.41%,85.19,83.06,79.58,82.56,"Above 50",-4.93%,1.29,5288600,57.32,+33.57
VTRS,"Viatris Inc",15.93,+1.14%,15.77,15.94,13.04,14,"New Above 50",-9.13%,0.91,9105000,50.52,+73.93
VZ,"Verizon Communications",45.68,-2.25%,46.91,46.63,44.47,45.45,"Below 50",-11.61%,0.97,25280100,43.75,+6.97
WAB,"Wabtec Corp",272.48,+0.82%,264.12,265.24,232.33,243.95,"Above 50",-2.33%,0.95,802400,57.26,+36.01
WAT,"Waters Corp",369.18,+3.35%,343.16,364.62,345.75,350.47,"Above 50",-10.86%,0.9,928200,59.2,+9.33
WBD,"Discovery Inc Series A",27.2,+1.19%,27.01,26.79,25.38,27.33,"Above 50",-9.33%,1.45,36217801,55.76,+69.31
WDAY,"Workday Inc",118.09,+2.57%,127.74,133.5,177.9,159.05,"Below 50",-52.74%,0.59,3327400,39.51,-53.43
WDC,"Western Digital Corp",643.83,-4.01%,500.3,592.54,275,324.67,"Above 50",-19.51%,1.35,12214300,58.9,+792.55
WEC,"Wisconsin Energy Corp",115.61,+1.29%,113.31,112.5,112.11,111.85,"Above 50",-3.35%,1.21,2929800,59.09,+10.80
WELL,"Welltower Inc",221.43,+1.73%,211.45,208.15,195.49,202,"Above 50",-1.12%,1.31,5355900,61.5,+42.99
WFC,"Wells Fargo & Company",84.3,+0.20%,79.61,81.33,84.26,84.43,"Above 50",-13.77%,0.71,11424800,61.82,+4.94
WM,"Waste Management",223.26,+2.02%,220.72,217.23,221.27,224.08,"Above 50",-10.02%,1.21,2834200,56.52,-1.54
WMB,"Williams Companies",75.87,+0.11%,73.54,72.47,66.88,68.96,"Above 50",-5.25%,1.09,7702500,61.4,+25.32
WMT,"Walmart Inc",119,-0.35%,124.6,118.4,116.74,121.18,"Below 50",-11.95%,0.83,20600000,44.68,+17.68
WRB,"W.R. Berkley Corp",70.05,+1.58%,66.82,66.93,70.22,68.7,"Above 50",-11.28%,0.99,2509300,62.82,-1.89
WSM,Williams-Sonoma,235.66,+4.21%,197.02,214.49,194.47,194.51,"New Above 70",-1.79%,1.12,1404800,72.57,+46.56
WST,"West Pharmaceutical Services",340.41,+1.20%,309.59,324.87,272.95,274.37,"Above 50",-1.61%,1.14,872600,67.49,+55.39
WTW,"Willis Towers Watson Public",261.5,+1.53%,264.76,257.68,304.66,295.37,"New Above 50",-25.88%,0.73,533000,52.13,-18.91
WY,"Weyerhaeuser Company",25.3,+3.52%,24.2,24.47,24.21,24.28,"Above 50",-8.83%,1.26,7251200,61.51,+0.78
WYNN,"Wynn Resorts Ltd",103.75,-0.38%,103.47,104.49,113.61,110.29,"Above 50",-22.99%,0.87,1245400,50.14,+1.36
XEL,"XCEL Energy Inc",81.47,+1.42%,79.48,78.66,78.6,78.59,"Above 50",-3.28%,0.62,4135800,60.59,+17.18
XOM,"Exxon Mobil Corp",136.9,-2.03%,149.35,145.74,134.92,141.87,"Below 50",-22.40%,0.89,16212900,33.66,+19.18
XYL,"Xylem Inc",112.04,+1.49%,113.63,110.14,131.52,126.65,"New Above 50",-27.37%,0.84,1655200,52.35,-17.96
XYZ,"Block Inc",75.68,+4.57%,71.21,72.09,67.27,64.84,"Above 50",-8.27%,1.04,6370100,58.47,+17.25
YUM,"Yum! Brands",153.02,+0.94%,154.16,151.15,153.25,155.35,"New Above 50",-9.66%,0.75,1821500,51.11,+2.18
ZBH,"Zimmer Biomet Holdings",90.56,+3.41%,86.72,86.61,92.26,90.16,"Above 50",-16.37%,0.93,2076400,61.34,-2.10
ZBRA,"Zebra Technologies",247.78,+4.23%,236.82,239.39,251.51,237.97,"Above 50",-29.74%,0.88,1003000,55.72,-16.43
ZTS,"Zoetis Inc Cl A",78.17,+1.73%,91.79,78.77,119.58,112.47,"Below 50",-51.68%,0.66,4762000,40.22,-48.29
$VIX,"CBOE Volatility Index",18.63,-4.41%,17.77,17.68,18.65,18.91,N/A,-47.22%,0,0,52.13,-24.36
$TNX,"10-Year Treasury Note",4.4,-2.00%,4.44,4.47,4.22,4.27,N/A,-5.98%,0,0,42.69,+4.39
$DXY,"U.S. Dollar Index",101.5,-0.11%,99.23,100.13,98.8,98.77,N/A,-0.29%,0,N/A,75.39,+4.91
$SPX,"S&P 500 Index",7358.22,-0.10%,7359.67,7472.18,6921.83,6992.51,N/A,-3.45%,0,0,45.78,+18.55
RSP,"Invesco S&P 500 E.W. ETF",210.38,+0.71%,205.51,209.47,196.42,198.95,"Above 50",-1.83%,0.83,8243600,56.56,+16.75
"Downloaded from Barchart.com as of 06-25-2026 12:09am CDT"
