Symbol,Name,Latest,%Change,"50D MA","20D MA","200D MA","150D MA","RSI Rank","52W %/High","20D RelVol",Volume,"14D Rel Str","Wtd Alpha"
A,"Agilent Technologies",135.2,+0.87%,125.84,131.21,130.9,126.64,"Above 50",-15.64%,0.73,1683900,59.86,+16.43
AAPL,"Apple Inc",314.86,-0.77%,299.58,300.37,273.08,275.72,"Above 50",-2.66%,0.56,36336797,61.45,+47.42
ABBV,"Abbvie Inc",244.78,-1.30%,225.47,242.45,223.04,221.4,"Above 50",-6.44%,0.55,5247200,56.05,+27.53
ABNB,"Airbnb Inc Cl A",146.54,+0.14%,138.65,144.36,130.87,133.95,"Above 50",-2.43%,0.81,3085300,56.08,+11.91
ABT,"Abbott Laboratories",88.96,-3.42%,89.17,91.97,110.39,104.25,"New Below 50",-35.30%,0.93,12473800,41.94,-31.36
ACGL,"Arch Capital Grp Ltd",101.53,-1.48%,94.6,97.5,94.1,95.41,"Above 50",-3.39%,0.61,1235400,63.25,+16.12
ACN,"Accenture Plc",134.56,-2.86%,160.48,136.6,217.17,207.2,"Below 50",-53.77%,0.52,6876400,40.21,-53.25
ADBE,"Adobe Systems Inc",220.78,-4.26%,231.84,209.53,283.83,265.94,"Above 50",-41.31%,0.8,5823400,50.26,-41.19
ADI,"Analog Devices",392.75,+1.75%,408.11,401.98,322.51,349.5,"Below 50",-11.92%,0.59,3139500,47.64,+63.34
ADM,"Archer Daniels Midland",82.28,+0.29%,78.98,77.81,68.09,70.69,"Above 50",-3.62%,0.64,2317200,64.17,+52.49
ADP,"Automatic Data Processing",246.44,-1.84%,224.5,230.56,238.14,227.43,"New Below 70",-22.01%,0.75,2191100,64.18,-12.23
ADSK,"Autodesk Inc",205.92,-2.97%,221.3,200,260.03,244.95,"New Below 50",-37.43%,0.52,1594700,47.2,-34.09
AEE,"Ameren Corp",112.95,-0.42%,110.44,112.59,106.83,107.83,"Above 50",-4.54%,0.87,1706600,52.6,+14.00
AEP,"American Electric Power",134.94,-0.51%,131.42,134.37,125.1,127.32,"Above 50",-4.01%,0.75,4535900,53.11,+24.01
AES,"The Aes Corp",14.8,+0.27%,14.6,14.67,14.48,14.61,"Above 50",-16.15%,0.64,5561700,64.76,+9.66
AFL,"Aflac Inc",122.05,-1.01%,117.01,119.35,112.42,113.11,"Above 50",-1.57%,0.72,1791500,60.65,+20.39
AIG,"American International Group",79,-1.13%,76.43,77.13,77.63,77.37,"Above 50",-9.50%,0.52,2273000,57.12,-0.79
AIZ,"Assurant Inc",276.98,-1.04%,257.32,270.02,233.36,238.21,"New Below 70",-2.51%,0.58,230700,66.09,+48.16
AJG,"Arthur J. Gallagher & Company",253.83,-2.83%,217.1,234.15,238.48,227.19,"New Below 70",-19.85%,0.71,1369200,67.37,-10.78
AKAM,"Akamai Technologies",126.11,+0.78%,133.63,121.21,102.44,109.95,"New Above 50",-23.78%,0.69,2751600,51.06,+36.24
ALB,"Albemarle Corp",128.75,+2.35%,163.27,141.44,150.64,166.71,"New Above 30",-41.74%,0.91,2234000,32.28,+35.24
ALGN,"Align Technology",178.46,-1.18%,171.58,177.69,163.76,173.03,"Above 50",-14.33%,0.38,417700,51.69,+16.47
ALL,"Allstate Corp",250.35,-2.38%,224.9,238.87,210.91,213.02,"New Below 70",-2.84%,0.75,1455900,64.79,+34.09
ALLE,"Allegion Plc",136.51,+0.11%,133.12,136.12,153.81,148.56,"Above 50",-25.45%,0.55,693100,52.06,-14.78
AMAT,"Applied Materials",595.7,+3.53%,516.04,611.28,353.08,394.45,"Above 50",-19.46%,0.51,6513900,52.83,+217.79
AMCR,"Amcor Plc",42.78,+0.82%,40.15,42.51,41.76,41.97,"Above 50",-16.02%,0.87,2907400,54.98,-6.27
AMD,"Adv Micro Devices",548.13,+2.57%,489.71,535.08,291.47,314.16,"Above 50",-6.26%,0.72,21201301,55.23,+226.73
AME,"Ametek Inc",233.96,+0.80%,231.12,235.26,215.71,224.05,"New Above 50",-4.39%,0.53,617000,51.09,+28.74
AMGN,"Amgen Inc",355.25,-1.44%,344.24,356.77,338.26,347.41,"Above 50",-9.21%,0.67,1862900,50.07,+18.84
AMP,"Ameriprise Financial Services",518.6,+0.07%,466.72,479.96,473.41,474.49,"New Above 70",-5.74%,0.69,560000,70.04,+2.51
AMT,"American Tower Corp",168.83,-0.40%,178.53,171.53,180.27,178.85,"Below 50",-27.95%,0.61,2200500,43.75,-22.70
AMZN,"Amazon.com Inc",247.49,+0.07%,253.37,240.93,233.6,235.42,"Above 50",-11.15%,0.5,30108002,53.1,+10.74
ANET,"Arista Networks Inc",182.57,+0.78%,160.79,170.5,144.33,145.42,"Above 50",-3.82%,0.86,7566200,59.23,+64.77
AON,"AON Plc",358.89,-2.30%,327.84,339.16,336.26,332.1,"New Below 70",-5.80%,0.68,1168200,63.18,+4.29
AOS,"Smith A.O. Corp",60.87,+2.25%,58.86,60.39,66.58,66.16,"New Above 50",-25.65%,0.76,1431100,53.14,-15.08
APA,"Apa Corp",34.53,-0.40%,36.23,33.57,30.6,32.83,"New Below 50",-24.38%,1.01,6171400,49.97,+69.32
APD,"Air Products and Chemicals",299.4,-0.85%,290.33,291,274.39,279.83,"Above 50",-4.91%,0.64,1064800,55.87,+5.97
APH,"Amphenol Corp",158.37,+1.53%,147.76,162.88,140.15,142.75,"New Above 50",-11.29%,0.63,5207900,50.53,+48.09
APO,"Apollo Asset Management",119.93,+0.93%,128.07,124.4,127.4,127.1,"Below 50",-23.75%,0.78,4002300,42.78,-19.45
APP,"Applovin Corp Cl A",448.98,+1.38%,507.2,496.42,535.39,510.69,"Below 50",-39.78%,1.12,6664200,39.64,-4.63
APTV,"Aptiv Plc",58.06,-1.98%,61.4,61.06,72.54,69.46,"Below 50",-34.71%,0.69,1984200,40.97,-22.65
ARE,"Alexandria Real Estate Equities",47.5,-1.21%,49.36,50.99,53.66,49.89,"Below 50",-46.17%,0.86,1501500,39.79,-33.06
ARES,"Ares Management LP",120.3,-0.12%,123.49,120.22,136.13,131.06,"Below 50",-38.39%,0.66,1671500,49.18,-32.59
ATO,"Atmos Energy Corp",178.45,-0.58%,175.14,173.77,176.05,176.65,"Above 50",-7.30%,0.79,1021500,58.4,+11.06
AVB,"Avalonbay Communities",191.75,-1.43%,186.38,188.01,179.91,178.89,"Above 50",-6.46%,0.61,685200,55.4,-0.13
AVGO,"Broadcom Ltd",389.11,+1.32%,405.46,383.04,362.92,365.74,"Below 50",-21.39%,0.71,20118699,49.87,+31.22
AVY,"Avery Dennison Corp",157.16,-1.31%,159.97,161.46,172.3,173.39,"Below 50",-21.24%,0.7,508100,43.13,-13.84
AWK,"American Water Works",131.57,+0.03%,126.99,130.33,131.6,130.53,"Above 50",-11.02%,0.49,1172700,54.49,-6.30
AXON,"Axon Enterprise",547.26,+0.04%,459.53,515.06,527.53,488.03,"Above 50",-38.23%,0.44,522300,56.6,-28.90
AXP,"American Express Company",355.06,+0.18%,326.03,344.19,338.56,334.86,"Above 50",-8.37%,1.04,3530800,63.77,+15.29
AZO,Autozone,3032.0701,-1.52%,3192.89,3082.61,3556.17,3433.88,"Below 50",-30.90%,0.37,195500,44.59,-22.79
BA,"Boeing Company",217.11,+0.74%,222.91,222.17,218.64,223.16,"Below 50",-14.64%,0.69,3849600,45.47,-4.81
BAC,"Bank of America Corp",60.62,+1.88%,54.61,58.18,52.85,53.12,"Above 50",-0.96%,1.38,49432600,69.58,+31.31
BALL,"Ball Corporation",60.46,-1.37%,57.96,60.69,56.29,58.87,"Above 50",-11.47%,0.58,1673200,52.66,+8.02
BAX,"Baxter International",21.8,-3.41%,19.71,21.47,19.53,19.19,"Above 50",-25.72%,0.79,5047300,55.55,-5.95
BBY,"Best Buy Company",83.98,+2.85%,70.3,77.81,70.13,67.51,"New Above 70",-1.19%,0.98,3890800,70.14,+22.44
BDX,"Becton Dickinson and Company",150.65,-2.07%,148.27,150.16,154.35,156.58,"New Below 50",-19.59%,0.68,1908100,49.95,+3.39
BEN,"Franklin Resources",33.14,+0.94%,32.11,33.41,26.46,27.72,"New Above 50",-5.10%,1.19,5779300,52.48,+43.45
BF.B,"Brown Forman Cl B",25.1,-4.38%,26.27,26.51,27.25,27.04,"Below 50",-21.37%,1.08,3303000,40.74,-15.35
BG,"Bunge Ltd",116.63,-0.66%,120.11,112.43,109.68,115.67,"Above 50",-13.52%,0.61,1068400,52.29,+44.74
BIIB,"Biogen Inc",191.95,-8.17%,197.84,203.8,179.73,187.32,"New Below 50",-12.64%,2.56,3902300,42.42,+43.38
BK,"Bank of New York Mellon Corp",137.16,+0.62%,127.38,133.95,115.79,119.31,"Above 50",-1.43%,0.89,3073200,64.52,+54.18
BKNG,"Booking Holdings",174.85,-0.54%,168.73,177,187.3,181.77,"Above 50",-24.57%,0.64,5409800,50.2,-21.39
BKR,"Baker Hughes Company",57.78,+0.20%,61.91,57.2,55.91,58.53,"Below 50",-17.94%,0.66,6316200,47.06,+34.13
BLDR,"Builders Firstsource",75.16,+2.24%,77.1,80.7,99.19,93.76,"Below 50",-50.24%,0.77,1817100,43.11,-42.05
BLK,"Blackrock Inc",1025.4399,-0.59%,1034.19,1010.02,1060.06,1045.42,"Above 50",-15.94%,0.82,719000,53.05,-7.46
BMY,"Bristol-Myers Squibb Company",56.95,-4.03%,56.81,56.72,54.45,57.29,"New Below 50",-9.44%,1.04,14056000,49.53,+18.13
BR,"Broadridge Financial Solutions",146.02,-3.32%,146.87,142.01,189.06,175.79,"Above 50",-46.30%,0.55,884800,51.32,-40.65
BRK.B,"Berkshire Hathaway Cl B",491.09,-1.16%,486.28,496.02,490.4,488.24,"New Below 50",-4.98%,0.82,4110200,47.97,+2.68
BRO,"Brown & Brown",68.5,-1.03%,60.17,64.37,72.54,68.24,"Above 50",-36.62%,0.92,2657200,64.79,-28.74
BSX,"Boston Scientific Corp",42.63,-4.52%,49.32,44.64,76.56,69,"Below 50",-61.07%,1,20088200,32.55,-63.49
BX,"Blackstone Inc",124.56,+2.06%,119.82,120.84,134.53,128.34,"Above 50",-34.47%,0.77,3932300,57.19,-23.92
BXP,"Bxp Inc",67.72,+1.01%,63.1,66.51,64.21,61.63,"Above 50",-14.64%,0.75,1056300,59.06,+2.42
C,"Citigroup Inc",133.27,-5.29%,133.53,141.55,116.65,122.2,"New Below 50",-9.93%,2.18,32127800,41.24,+41.65
CAG,"Conagra Brands",14.15,-1.26%,13.62,13.73,16.39,15.88,"Above 50",-30.35%,0.71,16852200,54.9,-26.82
CAH,"Cardinal Health",230.11,-1.52%,212.35,232.88,204.02,211.88,"Above 50",-5.39%,1.21,3127400,54.4,+42.95
CARR,"Carrier Global Corp",69.76,+1.68%,68.02,70.99,60.4,61.64,"New Above 50",-13.97%,0.96,5292900,50.87,+2.20
CAT,"Caterpillar Inc",933.34,+0.20%,928.95,977.17,713.66,772.4,"Below 50",-13.05%,0.53,2028600,47.12,+120.32
CB,"Chubb Ltd",346.22,-2.40%,330.12,341.82,314.04,323.52,"Above 50",-5.22%,1.04,1799500,54.61,+26.55
CBOE,"CBOE Global Markets",274.98,-0.78%,300.99,256.99,276.04,285.64,"Above 50",-25.92%,0.45,824400,52.35,+9.31
CBRE,"CBRE Group",133.13,-3.55%,135.09,136.38,148.8,146.42,"New Below 50",-23.61%,0.81,1615100,44.35,-10.55
CCI,"Crown Castle",79.05,-0.99%,86.73,80.41,88.31,86.62,"Below 50",-31.71%,0.62,2914900,42.66,-25.11
CCL,"Carnival Corporation Ltd",26.5,-0.41%,27.31,28.39,28.1,28.24,"Below 50",-22.13%,0.59,14215500,42.71,-12.02
CDNS,"Cadence Design Sys",376.8,-0.30%,374.45,379.5,328.03,327.51,"New Below 50",-9.57%,0.55,1257200,49.74,+23.54
CDW,"CDW Corp",139.38,-3.45%,125.56,134.67,134.12,128.77,"Above 50",-24.11%,0.85,1715600,56.56,-11.68
CEG,"Constellation Energy Corp",256.43,-0.44%,271.27,257.39,314,297.88,"Below 50",-37.87%,0.85,3217000,48.55,-25.39
CF,"Cf Industries Holdings",119.19,-1.43%,115.01,109.49,100.92,106.42,"Above 50",-16.04%,0.65,1848300,61.57,+34.46
CFG,"Citizens Financial Group",70.32,-0.06%,65.77,69.6,60.17,62.89,"Above 50",-3.59%,0.99,4940900,58.22,+45.57
CHD,"Church & Dwight Company",95.41,-1.80%,96.12,97.21,92.37,94.55,"New Below 50",-10.02%,0.76,1536500,45.8,+0.78
CHRW,"C.H. Robinson Ww",199.61,+1.58%,180.83,187.94,168.21,177,"Above 50",-1.83%,1.25,1842600,66.99,+86.69
CHTR,"Charter Communications",127.91,-2.63%,141.1,134.63,201.31,190.09,"Below 50",-68.19%,0.49,1929900,39.11,-63.82
CI,"The Cigna Group",303.35,-0.38%,286.18,286.5,280.48,279.41,"Above 50",-3.84%,0.66,1028000,64.8,+7.63
CIEN,"Ciena Corp",446.93,+0.33%,508.69,453.5,336.26,388.8,"Below 50",-29.89%,0.42,1247100,45.02,+319.34
CINF,"Cincinnati Financial",180.03,-1.45%,170.08,179.97,164.24,165.51,"Above 50",-7.59%,0.56,563300,53.61,+20.63
CL,"Colgate-Palmolive Company",91.03,-2.34%,89.81,91.87,85.18,87.43,"New Below 50",-8.36%,0.71,3770600,49.27,+7.57
CLX,"Clorox Company",94.75,-0.32%,93.68,95.5,105.85,103.6,"Below 50",-28.24%,1.3,3202900,48.54,-25.68
CMCSA,"Comcast Corp A",23.19,-3.25%,24.32,23.34,27.95,27.71,"New Below 50",-35.61%,0.6,26068301,43.88,-33.90
CME,"CME Group",243.61,-0.61%,262.79,239.3,279.49,282.21,"Below 50",-25.99%,0.46,1873800,47.51,-16.49
CMG,"Chipotle Mexican Grill",36.43,-0.55%,32.43,33.53,35.35,34.99,"Above 50",-33.93%,0.89,17566500,64.72,-20.15
CMI,"Cummins Inc",675.54,+1.68%,678.84,689.59,565,604.25,"Below 50",-8.43%,0.68,776800,49.33,+82.97
CMS,"Cms Energy Corp",75.08,-0.88%,74.11,75.74,74.01,74.14,"New Below 50",-6.57%,0.72,2334000,49.18,+3.90
CNC,"Centene Corp",68.72,+0.63%,61.59,65.14,44.8,47.58,"Above 50",-0.92%,0.65,3362600,65.32,+144.21
CNP,"Centerpoint Energy",43.76,-0.84%,42.94,43.8,41.1,41.7,"Above 50",-3.22%,0.94,6890800,51.73,+17.02
COF,"Capital One Financial",205.29,+1.12%,191.96,201.48,207.86,205.2,"Above 50",-20.93%,0.89,4173800,58.68,-4.84
COIN,"Coinbase Global Cl A",161.5,+2.62%,174.12,159.12,225.07,194.5,"Below 50",-63.68%,0.95,7407800,48.97,-60.29
COO,"Cooper Companies",68.51,-3.94%,65.23,69.65,72.91,73.29,"New Below 50",-23.73%,0.73,2191600,48.88,-7.57
COP,Conocophillips,111.87,-0.87%,114.46,108.11,106.25,111.72,"Above 50",-17.66%,0.78,6455500,52.6,+19.45
COR,"Cencora Inc",302.28,-1.26%,278.42,289.91,324.63,320.16,"Above 50",-19.93%,0.67,1141700,62.14,-1.37
COST,"Costco Wholesale",921.75,-0.51%,982.2,946.74,956.61,968.54,"Below 50",-15.94%,0.88,2409200,39.01,-4.93
CPAY,"Corpay Inc",356.16,-1.63%,343.78,347.3,315.29,325.82,"Above 50",-3.07%,0.46,350500,55.24,+13.15
CPB,"The Campbell's Company",22.1,-0.23%,21.43,22.13,25.64,23.93,"Above 50",-35.33%,0.43,4674700,50.67,-29.30
CPRT,"Copart Inc",27.52,+0.27%,31.2,29.19,36.92,35.02,"Below 50",-45.08%,0.68,9606300,34.92,-43.33
CPT,"Camden Property Trust",112.98,-1.06%,109.96,113.55,105.96,106.85,"Above 50",-5.70%,1.15,1234800,50.37,+3.26
CRH,"CRH Plc ADR",103.91,+1.17%,107.25,108.15,115.07,114.63,"Below 50",-21.01%,0.71,3384800,43.77,+0.64
CRL,"Charles River Laboratories",231.21,+0.64%,188.82,213.18,183.15,186.4,"Above 50",-2.80%,1.05,964700,69.96,+56.59
CRM,"Salesforce Inc",167.56,-2.14%,172.51,160.41,209.54,198.32,"Above 50",-38.85%,0.82,13507900,51.17,-37.17
CRWD,"Crowdstrike Holdings",210.73,+12.14%,166.7,183.52,128.3,128.25,"Above 50",-0.13%,1.09,12139500,69.47,+110.37
CSCO,"Cisco Systems Inc",117.09,-1.81%,114.86,117.61,86.62,91.4,"Above 50",-10.18%,0.86,21935602,50.62,+77.05
CSGP,"Costar Group Inc",27.68,-3.79%,31.89,29.59,52.19,45.12,"Below 50",-71.59%,1.91,14088899,36.72,-69.90
CSX,"CSX Corp",49.92,+0.56%,46.66,47.81,40.31,41.95,"New Above 70",-0.78%,0.92,11198400,70.1,+51.37
CTAS,"Cintas Corp",184.33,+0.32%,173.28,175.13,184.53,182.84,"Above 50",-18.71%,1.43,3092700,61.5,-13.08
CTRA,"Coterra Energy Inc",32.56,-8.62%,33.14,33.44,27.42,28.58,"New Below 50",-11.71%,7.18,73319500,43.49,+40.85
CTSH,"Cognizant Tech Sol",43.03,-2.56%,48.26,42.96,65.35,63.47,"Below 50",-50.56%,0.56,8502800,44.1,-49.04
CTVA,"Corteva Inc",84.91,-1.35%,80.58,82.35,73.75,76.92,"Above 50",-3.17%,0.67,2884300,59.76,+21.77
CVNA,"Carvana Company Cl A",70.38,+8.29%,68.85,66.74,72.9,74.14,"New Above 50",-27.72%,0.83,9811600,55.24,-1.23
CVS,"CVS Corp",106.18,+0.26%,96.82,102.96,82.6,83.92,"Above 50",-0.70%,1.43,11396100,65.85,+73.96
CVX,"Chevron Corp",181.76,-0.24%,182.31,173.96,173.05,179.52,"Above 50",-15.35%,0.69,6823300,56.76,+18.52
D,"Dominion Energy Inc",71.3,+0.71%,66.85,69.17,62.63,63.25,"Above 50",-0.38%,0.7,4544100,66.7,+25.85
DAL,"Delta Air Lines Inc",85.51,-0.79%,80.86,88.5,69.08,72.32,"New Below 50",-10.63%,0.76,6732300,48.5,+55.62
DASH,"Doordash Cl A",187.79,-0.94%,168.38,182.2,196.58,182.32,"Above 50",-34.22%,0.6,3099200,58.87,-18.64
DD,"Dupont Denemours Inc",134.17,+1.14%,142.27,138.89,130.17,137.7,"Below 50",-15.07%,0.49,745700,40.06,+33.26
DDOG,"Datadog Cl A",270.73,+4.03%,226.15,245.18,160.45,159.92,"Above 50",-2.86%,0.86,4101000,66.68,+82.23
DE,"Deere & Company",584.4,-0.21%,581.36,603.45,538.24,561.8,"Below 50",-13.32%,0.75,951000,45.42,+18.27
DECK,"Deckers Outdoor Corp",106.6,-1.11%,104.8,105.19,102.14,105.65,"Above 50",-15.73%,0.83,1902500,51.83,+5.14
DELL,"Dell Technologies Inc",457.54,+7.12%,354.12,421.4,197.31,215.14,"Above 50",-2.54%,0.92,7198200,63.2,+234.54
DG,"Dollar General Corp",120.14,-2.67%,111.45,116.31,121.76,128.04,"Above 50",-24.07%,0.92,2719700,57.96,+5.53
DGX,"Quest Diagnostics Inc",206,-0.65%,198.84,206.26,191.61,194.16,"Above 50",-6.02%,0.97,865800,51.69,+21.89
DHI,"D.R. Horton",149.99,+0.77%,149.9,156.87,151.3,150.35,"Below 50",-18.72%,1.02,2372800,44.62,+7.89
DHR,"Danaher Corp",199.05,-0.55%,180.99,190.03,204.16,200.74,"Above 50",-18.02%,1.02,4188500,62.73,+2.65
DIS,"Walt Disney Company",95.87,-0.14%,101.21,98.85,105.71,104.28,"Below 50",-22.31%,0.64,7651500,40,-21.15
DLR,"Digital Realty Trust",173.11,-2.70%,187.83,183.75,175.4,177.88,"Below 50",-16.83%,0.88,3531600,36.18,-3.19
DLTR,"Dollar Tree Inc",124.56,-1.44%,107.89,119.19,111.21,115.06,"Above 50",-12.53%,0.45,1706500,61.28,+13.89
DOC,"Healthpeak Properties",21.66,-0.32%,20.07,21.12,18.01,17.95,"Above 50",-2.10%,0.65,4546300,61.82,+26.74
DOV,"Dover Corp",214.15,-0.06%,217.17,219.82,204,213.47,"Below 50",-9.85%,0.52,602600,45.12,+14.05
DOW,"Dow Inc",30.31,-0.20%,33.74,29.62,30.02,32.42,"Below 50",-29.08%,0.67,8629900,47.53,+7.65
DPZ,"Domino's Pizza Inc",309.85,0.00%,310.48,303.03,378.23,366.13,"Above 50",-37.53%,0.85,857600,51.99,-34.76
DRI,"Darden Restaurants",195.74,-0.48%,201.87,206.53,196.01,200.76,"Below 50",-11.29%,0.77,1313200,38.17,-5.50
DTE,"Dte Energy Company",149.07,-1.04%,146.42,150.64,141.23,142.16,"New Below 50",-4.29%,0.8,1072500,49.21,+9.68
DUK,"Duke Energy Corp",126.37,-0.39%,124.97,126.24,124.47,124.54,"Above 50",-6.04%,0.6,2391500,51.25,+5.63
DVA,"Davita Healthcare Partners",232.41,-1.35%,204.15,221.87,149.7,158.22,"New Below 70",-3.02%,0.88,771300,70,+60.18
DVN,"Devon Energy Corp",43.4,-0.75%,44.98,42.33,41.23,43.52,"Above 50",-17.66%,0.59,8817700,50.97,+26.65
DXCM,"Dexcom Inc",74.12,-2.92%,69.55,71.68,67.22,68.25,"Above 50",-17.63%,0.84,4002900,55.99,-2.85
EA,"Electronic Arts Inc",206.65,+0.15%,202.88,204.73,202.03,202.64,"New Above 70",-0.08%,0.75,1553100,70.32,+29.12
EBAY,"Ebay Inc",112.54,-2.22%,110.92,111.42,95.17,97.64,"Above 50",-5.67%,1.38,4464900,51.88,+44.60
ECL,"Ecolab Inc",269.75,-0.77%,263.34,275.43,270.83,271.69,"Below 50",-12.78%,0.54,849200,47.32,-0.09
ED,"Consolidated Edison Company",111.96,+0.13%,108.16,110.44,105.52,107.48,"Above 50",-3.67%,0.67,1619800,56.74,+11.79
EFX,"Equifax Inc",166.93,-3.29%,165.32,162.64,196.18,187.51,"Above 50",-38.59%,0.63,1124600,51.62,-35.63
EG,"Everest Re Group",371.85,-1.60%,348.33,356.73,335.86,337.05,"New Below 70",-1.94%,0.64,281600,65.55,+15.40
EIX,"Edison International",76.58,+0.80%,71.97,74.18,65.52,68.49,"Above 50",-1.76%,0.87,2089000,63,+48.47
EL,"Estee Lauder Companies",80.86,-0.36%,83.68,83.04,92.72,92.58,"Below 50",-33.52%,0.6,1952200,44.28,-10.95
ELV,"Elevance Health Inc",426.79,+0.38%,397.61,403.82,348.56,353.54,"Above 50",-2.17%,1.35,2192900,62.91,+56.29
EME,"Emcor Group",774.74,+1.29%,845.33,810.47,739.27,766.96,"Below 50",-18.62%,0.75,355500,42.04,+30.26
EMR,"Emerson Electric Company",136.09,+0.52%,140.32,142.36,138.75,141.18,"Below 50",-17.60%,0.65,1831700,42.11,-5.20
EOG,"Eog Resources",138.01,-1.15%,135.88,133.17,121.95,126.42,"Above 50",-9.13%,0.68,2896200,55.48,+21.07
EPAM,"Epam Systems Inc",84.5,-2.18%,93.61,83.85,148.88,143.39,"Below 50",-62.03%,1.28,2641100,44.27,-56.35
EQIX,"Equinix Inc",1023.54,-1.54%,1065.63,1058.78,915.54,955.83,"Below 50",-9.32%,0.64,428200,42.24,+31.17
EQR,"Equity Residential",68.72,-1.43%,66.76,67.59,62.91,63.41,"Above 50",-3.89%,0.96,2942600,55.42,+7.22
EQT,"Eqt Corp",49.81,+0.18%,54.02,51.34,56.62,56.71,"Below 50",-27.01%,0.68,5812700,37.09,-17.97
ERIE,"Erie Indemnity Company",238.47,-3.52%,226.56,237.97,266.06,253.19,"Above 50",-37.35%,0.86,217300,50.43,-30.45
ES,"Eversource Energy",74.64,-0.29%,70.21,72.44,70.22,69.89,"Above 50",-2.32%,0.61,1606000,62.13,+14.88
ESS,"Essex Property Trust",298.13,+0.22%,280.14,288.87,261.72,262.49,"Above 50",-1.72%,1.09,536900,64.51,+11.81
ETN,"Eaton Corp",415.52,+3.15%,405.06,409.99,372.57,375.22,"New Above 50",-4.86%,0.82,1918500,53.35,+14.92
ETR,"Entergy Corp",115.41,+0.50%,112.31,113.96,102.98,105.51,"Above 50",-2.56%,0.63,2015400,57.12,+32.99
EVRG,"Evergy Inc",86.45,0.00%,83.72,85.57,79.43,80.32,"Above 50",-2.45%,1.03,2340900,56.46,+24.69
EW,"Edwards Lifesciences Corp",90.09,-1.85%,86.69,90.45,83.09,83.94,"Above 50",-6.44%,1.11,5249200,51.02,+18.68
EXC,"Exelon Corp",46.92,-0.36%,45.79,46.74,46.13,46.1,"Above 50",-7.36%,0.58,5560700,52.83,+6.95
EXE,"Expand Energy Corporation",87.81,+0.82%,92.33,88.6,103.61,101.46,"Below 50",-30.65%,0.8,3473100,42.97,-21.91
EXPD,"Expeditors Intl",178.22,+1.55%,160.69,165.39,147.92,154.02,"Above 70",-0.24%,1.37,1771800,74.34,+59.51
EXPE,"Expedia Group Inc",266.28,+0.24%,239.17,257.09,243.98,247.74,"Above 50",-12.35%,0.65,1082700,59.08,+38.56
EXR,"Extra Space Storage Inc",145.5,+0.12%,144.69,146.2,140.3,140.83,"Below 50",-6.24%,0.92,1092800,49.64,+0.94
F,"Ford Motor Company",13.94,+0.65%,14.03,13.93,13.18,13.36,"Below 50",-21.60%,0.81,42721900,49.07,+21.01
FANG,"Diamondback Energy",190.69,-0.47%,192.64,182.88,170.24,178.45,"Above 50",-11.10%,0.81,2032100,55.04,+34.08
FAST,"Fastenal Company",45.74,-2.78%,45.54,46.71,44.32,44.82,"New Below 50",-9.66%,2.38,20523900,45.02,+0.54
FCX,"Freeport-Mcmoran Inc",61.95,+3.30%,63.55,63.33,55.68,60.62,"Below 50",-14.29%,0.75,11627800,48.17,+37.91
FDS,"Factset Research Systems",252.61,-3.99%,234.15,236.96,249.26,239.69,"Above 50",-42.77%,0.87,888900,56.19,-32.35
FDX,"Fedex Corp",313.66,-0.03%,316.76,319.42,266.77,288.5,"Below 50",-9.18%,0.62,1440100,46.35,+67.98
FE,"Firstenergy Corp",49.23,+1.65%,46.48,47.74,47.28,47.59,"Above 50",-5.94%,1.78,7492200,61.89,+17.78
FFIV,"F5 Inc",431.26,+2.45%,388.4,406.46,306.31,316.02,"Above 50",-0.34%,0.93,588600,65.44,+61.18
FICO,"Fair Isaac and Company",1210.52,-5.30%,1181.1,1198.49,1403.63,1308.19,"Above 50",-39.41%,1.14,342400,50,-20.10
FIS,"Fidelity National Information Services",40.58,-3.22%,41.55,39.85,54.08,50.24,"New Below 50",-50.88%,1.05,6326500,49.05,-48.89
FISV,"Fiserv Inc",49.54,-3.20%,53.35,49.64,67.88,59.45,"Below 50",-70.51%,0.56,5553900,44.14,-52.15
FITB,"Fifth Third Bancorp",57.05,-0.23%,52.29,55.75,48.3,50.11,"Above 50",-2.50%,0.89,6672700,61.97,+36.73
FIX,"Comfort Systems USA",1775.1,+2.49%,1881.54,1865.46,1340.32,1487.33,"Below 50",-14.41%,0.54,284600,46.62,+181.66
FOX,"Fox Corp Cl B",49.5,-1.43%,54.14,47.61,56.85,57.03,"Below 50",-27.39%,0.57,1748600,46.59,-11.44
FOXA,"Fox Corp Cl A",54.87,-1.84%,60.2,52.68,63.23,63.4,"Below 50",-28.17%,0.29,3280600,46.5,-10.00
FRT,"Federal Realty Investment Trust",122.11,+0.22%,120.02,122.41,106.91,109.89,"Above 50",-3.40%,0.53,458400,52.34,+30.99
FSLR,"First Solar Inc",220.58,-0.20%,249.37,240.36,235.47,232.06,"Below 50",-31.27%,0.77,1436100,37.21,+13.14
FTNT,"Fortinet Inc",166.83,+3.87%,137.41,153.8,95.89,100.02,"Above 50",-0.26%,0.76,4685200,66.79,+87.29
FTV,"Fortive Corp",60.68,-2.62%,60.53,61.45,56.08,57.94,"New Below 50",-5.68%,1.08,3002400,47.2,+20.98
GD,"General Dynamics Corp",369.5,-0.88%,351.02,361.12,346.9,348.94,"Above 50",-2.94%,0.98,1387500,59.64,+21.44
GDDY,"Godaddy Inc",91.1,+0.26%,85.32,83.59,103.3,93.93,"Above 50",-46.86%,0.47,1159200,61.32,-40.60
GE,"GE Aerospace",353.73,+0.09%,329.66,362.68,311.6,315.23,"Above 50",-7.64%,0.89,4416100,51.56,+34.64
GEHC,"GE Healthcare Technologies",61.66,-5.59%,63.37,64.05,73.73,73.13,"New Below 50",-31.31%,2.35,12141800,39.39,-23.04
GEN,"Gen Digital Inc",26.57,+1.57%,24.36,25.06,24.35,23.52,"Above 50",-17.52%,0.67,4295400,61.92,-4.86
GEV,"GE Vernova Inc",1066.01,+2.25%,1037.97,1078.56,810.54,883.89,"New Above 50",-10.86%,0.58,1771400,50.8,+87.67
GILD,"Gilead Sciences Inc",130.04,-1.04%,129.89,128.27,130.6,134,"Above 50",-17.32%,0.62,5255900,50.8,+14.38
GIS,"General Mills",36.46,-0.38%,34.46,35.53,41.8,39.76,"Above 50",-29.45%,0.98,11517300,56.13,-27.21
GL,"Globe Life Inc",178.99,+0.21%,163.65,176.12,145.84,149.51,"New Above 70",-1.82%,0.48,327200,70.12,+50.00
GLW,"Corning Inc",187.64,+2.47%,191.91,202.06,131.03,146.49,"Below 50",-30.96%,0.41,6966200,46.79,+220.25
GM,"General Motors Company",76.87,+0.20%,78.77,78.23,75.83,79.12,"Below 50",-12.27%,0.61,4962800,45.09,+33.56
GNRC,"Generac Holdings Inc",225.12,-0.81%,264.64,263.14,202.05,214.05,"Below 50",-24.06%,0.79,767900,36.19,+35.88
GOOG,"Alphabet Cl C",357.33,+1.90%,369.51,355.49,319.29,334.47,"Below 50",-11.65%,0.5,11252500,49.54,+74.78
GOOGL,"Alphabet Cl A",359.51,+1.99%,372.29,357.61,319.98,335.58,"Below 50",-12.02%,0.53,18259301,49.35,+76.65
GPC,"Genuine Parts Company",122.16,-1.10%,106.45,117.04,119.92,116.3,"Above 50",-19.40%,0.76,1696900,60.85,-0.44
GPN,"Global Payments Inc",75.89,-1.25%,70.38,71.61,74.71,72.66,"Above 50",-16.27%,0.58,2145700,58.98,-5.66
GRMN,"Garmin Ltd",241.39,-0.91%,237.74,238.95,229.03,230.73,"Above 50",-11.68%,0.79,735900,52.08,+7.87
GS,"Goldman Sachs Group",1140,+9.00%,1017.21,1061.11,898.75,935.35,"Above 50",-0.34%,1.73,3792500,67.48,+65.55
GWW,"W.W. Grainger",1371.0699,-1.48%,1290.78,1350.88,1105.96,1156.9,"Above 50",-2.46%,0.79,291400,59.19,+41.94
HAL,"Halliburton Company",35.42,+0.60%,38.31,34.73,33.15,35.65,"Below 50",-18.74%,0.72,8653700,47.52,+54.17
HAS,"Hasbro Inc",78.42,-1.40%,86.59,81.62,86.52,89.69,"Below 50",-26.70%,0.72,1495300,37.73,-5.40
HBAN,"Huntington Bancshares",17.85,-0.45%,16.75,17.61,16.73,16.95,"Above 50",-8.25%,0.72,14903801,58.38,+9.15
HCA,"Hca Holdings Inc",363.6,-6.95%,397.57,394.36,459.69,460.73,"Below 50",-34.67%,2.5,4227600,34.49,-13.02
HD,"Home Depot",337.74,+0.19%,324.51,340.88,352.84,345.38,"Above 50",-20.86%,0.57,2807300,51.04,-7.85
HIG,"The Hartford Insurance Group",138.15,-1.87%,132.81,134.31,134.18,135.44,"Above 50",-4.39%,0.69,1195000,58.73,+10.88
HII,"Huntington Ingalls Industries",280,-1.71%,303.89,286.04,347.05,362.81,"Below 50",-39.13%,0.53,253700,38.12,-5.47
HLT,"Hilton Inc",325.86,+1.06%,331.13,338.37,301.73,313.34,"Below 50",-8.98%,0.75,1918500,41.33,+19.65
HOLX,"Hologic Inc",76.01,+0.48%,75.29,75.47,71.28,73.01,"Above 50",-0.08%,12.35,102025600,68.74,+28.29
HON,"Honeywell International",222.68,+0.19%,231.74,231.94,226.22,232.92,"Below 50",-14.76%,0.38,2123900,43.24,-5.02
HOOD,"Robinhood Markets Cl A",113.45,+3.27%,91.14,106.22,102.04,91.73,"Above 50",-26.26%,0.59,17916600,61.89,-8.54
HPE,"Hewlett Packard Enterprise",49.56,+4.91%,41.93,46.5,28.03,29.59,"Above 50",-22.86%,0.72,17133500,60.31,+170.68
HPQ,"HP Inc",24.63,-0.57%,23.45,23.37,22.54,21.34,"Above 50",-16.93%,1.16,18984100,59.08,+1.55
HRL,"Hormel Foods Corp",24.81,+1.43%,23.05,24.87,23.25,23.26,"Above 50",-17.55%,0.92,4034600,54.99,-8.11
HSIC,"Henry Schein Inc",86.91,+1.31%,78.11,83.44,74.93,77.26,"Above 50",-2.67%,1.05,1384800,66.2,+30.18
HST,"Host Marriott Financial Trust",23.38,+1.34%,23.28,24.07,19.65,20.56,"Below 50",-7.99%,0.73,7473500,46.65,+46.71
HSY,"Hershey Foods Corp",171.46,-2.16%,183.07,176.91,192.91,196.32,"Below 50",-28.40%,0.55,1375000,41.16,-7.48
HUBB,"Hubbell Inc B",483.89,+1.44%,490.25,502.65,476.96,491.18,"Below 50",-14.43%,0.59,346900,46.1,+9.93
HUM,"Humana Inc",406.77,+0.19%,338.31,384.63,257.75,256.16,"Above 70",-1.98%,0.63,967100,71.5,+128.14
HWM,"Howmet Aerospace Inc",276.78,+2.03%,264.2,273.76,230.52,241.37,"Above 50",-4.77%,0.47,1653400,57.92,+48.97
IBKR,"Interactive Brokers",95.61,+2.19%,88.48,93.28,74.57,76.86,"Above 50",-2.28%,0.67,3094800,58.63,+57.79
IBM,"Intl Business Machines",217.07,-25.21%,262.62,274.69,274.97,267.98,"New Below 50",-34.71%,6.05,67440800,30.34,-24.86
ICE,"Intercontinental Exchange",137.61,-0.04%,142.71,132.62,155.81,155.79,"Above 50",-27.33%,0.73,3802000,52.6,-24.79
IDXX,"Idexx Laboratories",540.68,-4.17%,555,553.48,625.05,609.55,"New Below 50",-29.78%,1.07,780100,44.18,-6.65
IEX,"Idex Corp",222.74,+0.57%,217.23,223.51,193.69,202.44,"Above 50",-3.23%,1.01,728900,53.9,+27.38
IFF,"International Flavors & Fragrances",74.67,-0.57%,76.36,77.85,70.97,73.27,"Below 50",-11.58%,0.91,1901800,42.55,+1.43
INCY,"Incyte Corp",114.88,+0.57%,103.52,110.54,99.03,100.37,"Above 50",-3.44%,0.65,1300700,60.19,+61.23
INTC,"Intel Corp",107.76,+4.50%,117.44,123.04,63.22,71.8,"Below 50",-24.30%,0.77,91128992,43.21,+280.42
INTU,"Intuit Inc",282.43,-2.53%,316.58,270.77,491.21,434.72,"New Below 50",-65.29%,0.96,5302500,48.22,-65.06
INVH,"Invitation Homes Inc",30.23,+0.40%,29.29,29.67,27.62,27.39,"Above 50",-7.47%,0.92,5448300,57.41,+0.57
IP,"International Paper Company",36.5,-1.35%,34.54,37.51,39.06,37.99,"New Below 50",-34.97%,0.93,5414200,49.41,-23.45
IQV,"Iqvia Holdings Inc",207.83,+0.13%,182.27,192.26,196.12,190.69,"Above 50",-15.87%,0.71,1104800,68.23,+23.21
IR,"Ingersoll Rand Inc",79.01,+0.57%,75.2,79.01,81.38,82.28,"Above 50",-21.74%,0.81,3511400,54.26,-6.71
IRM,"Iron Mountain Inc",122.66,+0.24%,126.13,124.79,105.68,108.19,"Below 50",-8.92%,1.26,2580200,48.15,+28.16
ISRG,"Intuitive Surg Inc",379.5,-6.78%,421.46,408.36,487.47,478.89,"Below 50",-37.16%,2.13,5748000,33.42,-32.44
IT,"Gartner Inc",132.97,-5.90%,147.31,133.82,191.18,174.51,"New Below 50",-64.53%,1.11,1740900,44.03,-53.28
ITW,"Illinois Tool Works",272.28,+0.29%,258.06,267.58,260.5,264.32,"Above 50",-10.18%,0.9,1329800,60.28,+7.67
IVZ,"Invesco Limited",28.73,+1.16%,27.54,27.63,25.72,26.46,"Above 50",-3.64%,0.77,4108700,58.08,+40.59
J,"Jacobs Engineering Group",129.26,+2.15%,122.04,125.18,135.24,130.05,"Above 50",-23.26%,0.86,1096400,58.66,-7.33
JBHT,"J B Hunt Transport",280.87,-0.75%,269.95,278.85,214.87,233.2,"Above 50",-4.78%,0.82,830500,53.32,+92.17
JBL,"Jabil Circuit",326.82,+1.51%,357.91,356.75,271.52,292.52,"Below 50",-23.81%,0.49,817900,39.68,+49.54
JCI,"Johnson Controls Intl",145.24,+0.91%,142.04,143.2,128.47,133.64,"Above 50",-3.93%,0.78,3944600,54.26,+34.28
JKHY,"Jack Henry & Assoc",145.37,-3.56%,137.88,137.57,159.16,159.35,"New Below 70",-24.83%,0.9,1603100,59.29,-18.29
JNJ,"Johnson & Johnson",253.85,-1.52%,237.2,249.58,221.87,231.49,"Above 50",-5.78%,0.98,8770500,55.76,+50.61
JPM,"JP Morgan Chase & Company",342.89,+2.50%,316.18,332.73,309.34,310.17,"Above 50",-0.53%,1.31,14537900,64.89,+20.56
KDP,"Keurig Dr Pepper Inc",30.26,-3.17%,30.53,31.77,28.3,28.76,"Below 50",-15.79%,0.82,14469700,42.44,-3.74
KEY,Keycorp,23.3,+0.34%,22.14,23.04,20.52,21.39,"Above 50",-1.75%,0.88,9876100,58.68,+28.69
KEYS,"Keysight Technologies",325.73,+1.53%,343.5,338.2,259.41,286.86,"Below 50",-13.13%,0.76,1237900,46.26,+86.45
KHC,"Kraft Heinz Company",25.08,-0.59%,23.68,24.07,23.93,23.53,"Above 50",-14.08%,0.75,10125500,58.64,-5.42
KIM,"Kimco Realty Corp",25.25,+0.56%,24.45,25.15,22.37,22.81,"Above 50",-3.16%,0.63,3083500,54.81,+20.38
KKR,"KKR & Company LP",97.21,+0.31%,95.94,94.74,108.98,104.59,"Above 50",-36.82%,0.56,2524400,55.92,-30.89
KLAC,"K L A-Tencor Corp",230.37,+3.65%,214.82,246,156.26,170.29,"Below 50",-25.05%,0.58,9033000,49.34,+125.16
KMB,"Kimberly-Clark Corp",106.82,-3.05%,102.14,108.2,104.42,101.5,"New Below 50",-22.29%,0.82,4164600,49.8,-11.84
KMI,"Kinder Morgan Inc",32.54,+0.93%,32.23,32.17,30.18,31.2,"Above 50",-6.51%,0.71,7359800,54.22,+17.47
KO,"Coca-Cola Company",83.08,-1.39%,80.79,81.86,74.92,76.8,"Above 50",-3.03%,0.68,13775300,55.04,+21.20
KR,"Kroger Company",58.74,-0.96%,62.58,58.69,65.75,65.52,"Below 50",-23.30%,0.71,7133000,44.65,-19.86
KVUE,"Kenvue Inc",18.76,-2.44%,18.04,18.93,17.32,17.75,"Above 50",-17.97%,0.91,19474100,50.38,-6.96
L,"Loews Corp",114.47,-1.74%,108.87,112.69,106.48,107.88,"Above 50",-3.89%,1.03,965700,58.13,+22.75
LDOS,"Leidos Holdings Inc",106.56,-0.02%,119.42,106.38,165.07,156.55,"Below 50",-48.21%,0.5,1059300,37.63,-44.02
LEN,"Lennar Corp",83.71,+1.05%,88.29,88.03,105.68,99.49,"Below 50",-41.96%,0.78,2173400,40.08,-29.39
LH,"Laboratory Corp of America",275.68,-0.36%,264.11,272.22,267.32,266.41,"Above 50",-6.14%,1.17,751700,55.53,+11.10
LHX,"L3Harris Technologies",290.01,+0.46%,302.39,294.65,316.74,325.71,"Below 50",-23.53%,0.66,1034200,42.56,+1.45
LII,"Lennox International",562.77,+2.10%,525.59,549.8,510.66,513.03,"Above 50",-18.37%,1,439100,58.68,-0.09
LIN,"Linde Plc",522.54,-0.29%,513.26,523.64,471.44,482.97,"Above 50",-4.68%,0.88,2153700,50.74,+15.55
LLY,"Eli Lilly and Company",1152.54,-2.48%,1097.73,1167.55,1000.56,1032.2,"New Below 50",-7.76%,0.85,2642900,49.59,+49.85
LMT,"Lockheed Martin Corp",514.99,-1.09%,520.91,518.43,542.17,562.84,"Below 50",-25.58%,0.52,698400,46.49,+5.22
LNT,"Alliant Energy Corp",76.31,-0.42%,73.69,75.65,69.85,70.59,"Above 50",-3.17%,0.73,1795700,55.47,+20.04
LOW,"Lowe's Companies",207.68,-0.01%,218.56,218.23,241.6,242.3,"Below 50",-29.13%,1,3032600,37.62,-13.32
LRCX,"Lam Research Corp",346.1,+4.90%,332.68,371.7,230.33,257.48,"Below 50",-21.07%,0.75,10699000,48.62,+227.09
LULU,"Lululemon Athletica",117.32,-2.48%,121.15,114.67,162.84,159.5,"New Below 50",-49.81%,0.64,2217800,48.63,-49.66
LUV,"Southwest Airlines Company",47.56,-0.75%,44.36,49.34,40.83,43.56,"New Below 50",-13.70%,0.76,5182200,49.85,+35.53
LVS,"Las Vegas Sands",44.78,-2.44%,49.55,47.03,56.2,55.31,"Below 50",-36.44%,0.83,3887800,30.74,-17.89
LW,"Lamb Weston Holdings Inc",46.5,-1.02%,43.79,45.27,49,44.96,"Above 50",-30.67%,0.71,1077400,57.59,-0.76
LYB,"Lyondellbasell Industries NV",58.55,+0.39%,64.7,56.78,57.45,61.18,"Below 50",-30.25%,0.77,4420500,48.43,-3.64
LYV,"Live Nation Entertainment",181.56,-0.92%,170.59,178.53,154.66,157.52,"Above 50",-3.43%,0.49,1335500,58.72,+26.11
MA,"Mastercard Inc",538.02,+0.06%,500.48,511.23,529.3,519.91,"Above 50",-10.59%,0.83,3323700,65.51,-1.15
MAA,"Mid-America Apartment Communities",133.68,-1.63%,133.73,137.07,132.35,132.1,"Below 50",-13.16%,1.02,1079400,43.56,-8.23
MAR,"Marriot Int Cl A",363.19,+0.09%,374,379.72,328.05,345.07,"Below 50",-11.63%,1.03,1736800,39.04,+32.33
MAS,"Masco Corp",77.85,+2.19%,72.72,77.58,67.97,68.75,"Above 50",-6.44%,0.93,2194700,54.72,+22.08
MCD,"McDonald's Corp",268.94,-1.35%,278.01,275.33,302.55,302.16,"Below 50",-21.31%,0.79,3834400,41.07,-13.94
MCHP,"Microchip Technology",87.11,+3.42%,93.45,90.97,74.5,79.2,"Below 50",-17.75%,0.81,10238600,46.31,+21.92
MCK,"Mckesson Corp",803.37,-1.10%,768.69,779.02,830.19,836.46,"Above 50",-19.58%,0.93,1115800,57.03,+8.38
MCO,"Moody's Corp",494.73,-0.20%,456.27,468.65,471.2,467.46,"Above 50",-9.54%,0.62,652200,64.53,+2.15
MDLZ,"Mondelez Intl Inc",58.8,-1.77%,61.07,60.09,58.7,58.54,"Below 50",-17.36%,0.86,8906300,44.47,-11.93
MDT,"Medtronic Inc",79.3,-5.11%,79.11,81.01,90.9,89.05,"New Below 50",-25.42%,0.92,8499300,45.29,-16.01
MET,"Metlife Inc",92.54,-0.53%,84.52,88.29,78.88,78.91,"Above 50",-1.35%,0.9,3466200,66.19,+26.41
META,"META Platforms Inc",661.04,+0.66%,601.18,593.72,641.73,630.01,"Above 50",-16.98%,0.82,16748199,63.51,-3.71
MGM,"MGM Resorts International",46.67,-1.21%,43.9,47.34,37.42,38.9,"Above 50",-9.54%,0.61,2017300,51.92,+35.31
MKC,"Mccormick & Company",52.85,-1.67%,48.56,50.17,59.57,57.41,"Above 50",-28.43%,0.49,2670000,60.07,-25.60
MLM,"Martin Marietta Materials",573.75,+0.77%,581.64,593.36,616.06,615.15,"Below 50",-19.30%,0.6,403100,45.74,-3.76
MMM,"3M Company",156.58,-0.71%,154.16,160.32,158.05,156.47,"Below 50",-11.74%,1.05,3579200,46.98,+1.38
MNST,"Monster Beverage Corp",98,+0.96%,89.91,95.5,78.71,81.68,"Above 50",-1.15%,0.78,4590900,66.4,+67.24
MO,"Altria Group",70.16,-2.38%,71.6,71.57,65.13,66.34,"New Below 50",-5.90%,0.74,5956800,43.77,+19.02
MOH,"Molina Healthcare Inc",241.56,-0.54%,200.79,219.81,171.68,173.29,"Above 70",-1.36%,1.26,1338900,74.51,+67.16
MOS,"Mosaic Company",22.94,+2.82%,22.17,21.72,25.81,24.9,"Above 50",-38.88%,0.84,8429700,57.95,-33.79
MPC,"Marathon Petroleum Corp",303.4,+2.20%,258.54,263.41,214,221.41,"Above 70",-0.10%,0.92,2266000,77.56,+88.80
MPWR,"Monolithic Power Sys",1376.41,+6.58%,1508.03,1397.77,1183.94,1257.72,"Below 50",-19.70%,0.65,786100,47.71,+75.07
MRK,"Merck & Company",120.78,-2.62%,118.72,122.85,108.78,115.08,"New Below 50",-7.30%,0.87,9932900,46.81,+45.01
MRNA,"Moderna Inc",67.44,+0.64%,56.01,67.39,42.8,48.47,"Above 50",-21.21%,0.56,5812300,53.7,+117.42
MRSH,"Marsh & Mclennan Companies",178.05,-1.92%,166.4,170.68,178.46,175.09,"Above 50",-17.69%,1.23,3233800,59.81,-12.34
MS,"Morgan Stanley",227.67,+2.98%,208.43,219.75,180.67,186.86,"Above 50",-1.91%,1.53,9306100,63.65,+65.71
MSCI,"MSCI Inc",611.43,-1.42%,593.61,590.29,570.93,574.25,"Above 50",-5.16%,0.67,483800,56.92,+8.82
MSFT,"Microsoft Corp",384.93,-1.55%,402.49,380.26,441.06,418.66,"New Below 50",-30.70%,0.59,27863900,47.51,-25.43
MSI,"Motorola Solutions",413.71,-1.04%,409.9,410.18,418.43,419.05,"Above 50",-15.95%,0.68,765400,50.4,-2.71
MTB,"M&T Bank Corp",241.85,-0.29%,223.14,235.43,209.34,216.74,"Above 50",-1.88%,1.09,1281700,64.28,+27.79
MTCH,"Match Group Inc",38.34,-0.52%,36.39,37.22,33.46,33.6,"Above 50",-3.63%,0.76,2952900,57.5,+21.90
MTD,"Mettler-Toledo International",1314.83,+1.18%,1183.05,1239.76,1314.49,1292.98,"Above 50",-13.79%,0.68,146800,65.65,+7.67
MU,"Micron Technology",983.12,+4.92%,916.74,1050.69,472.44,559.1,"Below 50",-21.66%,0.59,30835199,49.72,+557.62
NCLH,"Norwegian Cruise Ord",19.46,-0.87%,18.5,20.15,20.58,20.35,"New Below 50",-28.40%,0.46,8060200,49.39,-17.19
NDAQ,"Nasdaq Inc",88.01,-1.35%,87.4,84,88.93,89.25,"Above 50",-13.53%,0.7,3613700,55.88,-2.52
NDSN,"Nordson Corp",286.83,+0.08%,287.26,292.97,264.59,275.22,"Below 50",-6.79%,0.64,279900,46.37,+29.69
NEE,"Nextera Energy",89.54,+1.31%,88.76,87.43,87.13,88.5,"Above 50",-9.33%,0.88,10677700,57.65,+15.92
NEM,"Newmont Mining Corp",94.75,+1.77%,104.08,97.58,103.8,109.5,"Below 50",-29.75%,0.86,7397600,43.41,+35.58
NFLX,"Netflix Inc",73.53,-0.41%,81.64,74.9,94.47,88.1,"Below 50",-42.44%,0.67,33312000,38.89,-42.14
NI,"NiSource Inc",46.62,-0.96%,47.09,47.38,45.05,45.69,"Below 50",-5.26%,1.05,5131300,45.91,+12.40
NKE,"Nike Inc",42.86,-2.06%,43.62,43.08,56.33,53.04,"New Below 50",-46.54%,0.44,13090200,47.35,-42.79
NOC,"Northrop Grumman Corp",528.67,-2.43%,541.49,527.45,611.59,620.08,"New Below 50",-31.70%,0.74,773500,46.47,-7.97
NOW,"Servicenow Inc",104.85,-5.76%,102.61,101.85,130.04,114.47,"Above 50",-50.12%,1.04,23213000,50.52,-44.93
NRG,"NRG Energy",138.36,-0.80%,137.04,139.64,155.13,151.13,"New Below 50",-27.16%,0.66,1790700,49.4,-13.18
NSC,"Norfolk Southern Corp",326.83,-0.23%,313.61,315.02,299.3,302.87,"Above 50",-0.77%,0.82,866700,63.77,+19.55
NTAP,"Netapp Inc",174.55,+6.48%,148.1,160.53,117.83,118.75,"Above 50",-9.48%,0.93,3037200,65.44,+71.83
NTRS,"Northern Trust Corp",186.64,+1.38%,170.8,177.53,147.79,154.04,"New Above 70",-0.99%,0.9,890900,71.22,+53.73
NUE,"Nucor Corp",234.16,+0.50%,238.58,235.73,184.3,197.51,"Below 50",-13.56%,0.49,903200,49.65,+70.22
NVDA,"Nvidia Corp",211.8,+4.06%,209.33,202.21,191.97,193.63,"New Above 50",-10.46%,0.85,124379594,56.39,+23.98
NVR,"NVR Inc",6378.7998,-0.92%,6252.94,6565.13,7039.97,6875.58,"Below 50",-25.99%,0.87,23200,45.36,-16.43
NWS,"News Corp Cl B",31.15,-0.83%,29.99,29.51,29.41,29.15,"Above 50",-12.45%,0.45,1004000,59.97,-4.14
NWSA,"News Corp Cl A",27.6,-0.47%,26.27,26.06,25.82,25.55,"Above 50",-12.69%,0.36,2441600,62.78,-1.95
NXPI,"Nxp Semiconductors",283.87,+1.97%,299.22,290.88,238.81,248.02,"Below 50",-16.50%,0.69,3013200,47.26,+30.24
O,"Realty Income Corp",63.77,-0.62%,62.07,62.49,61.01,61.88,"Above 50",-6.13%,0.81,5126600,57.4,+12.18
ODFL,"Old Dominion Freight Line",228.61,-1.84%,218.69,222.03,182.5,197.29,"Above 50",-9.29%,0.7,1321200,55.9,+49.75
OKE,"Oneok Inc",91.9,-0.31%,88.84,88.34,80.59,84.07,"Above 50",-4.34%,0.77,3040900,58.56,+16.54
OMC,"Omnicom Group Inc",80.75,-2.18%,75.56,76.71,76.61,76.95,"Above 50",-7.36%,0.58,3012400,59.85,+12.39
ON,"On Semiconductor",93.73,+3.72%,110.32,103.94,72.55,80.12,"Below 50",-30.53%,0.54,7632600,43.1,+79.96
ORCL,"Oracle Corp",127.94,-2.74%,181.75,154.74,193.91,173.18,"Below 30",-62.99%,1.49,52670400,25.52,-57.34
ORLY,"O'Reilly Automotive",85.75,-1.75%,89.64,87.96,94.19,92.26,"Below 50",-21.12%,0.55,5016100,43.76,-11.49
OTIS,"Otis Worldwide Corp",72.56,-1.17%,72.44,72.67,83.55,81.33,"Above 50",-28.46%,0.82,3085000,50.02,-26.61
OXY,"Occidental Petroleum",54.57,-0.44%,55.17,51.63,49.57,51.9,"Above 50",-19.10%,1.09,11115100,55.53,+24.41
PANW,"Palo Alto Networks",352.89,+6.84%,273.54,316.5,206.13,206.04,"Above 50",-4.15%,0.8,6013200,65.87,+118.42
PAYC,"Paycom Software Inc",143.67,-1.93%,134.98,132.91,148.55,136.31,"Above 50",-42.29%,0.46,511500,59.73,-30.78
PAYX,"Paychex Inc",109.52,-1.11%,98.39,102.26,104.33,99.45,"Above 50",-26.05%,0.65,2489700,65.62,-15.72
PCAR,"Paccar Inc",123.94,-0.26%,116.62,121.18,113.77,118.72,"Above 50",-6.02%,0.64,2159100,57.79,+29.89
PCG,"Pacific Gas & Electric Company",17.44,+0.40%,16.66,16.96,16.58,16.77,"Above 50",-8.95%,0.83,14800300,59.19,+24.81
PEG,"Public Service Enterprise Group",80.5,-0.48%,79.52,81.1,81.16,80.8,"New Below 50",-11.79%,0.7,2193700,49.7,-4.06
PEP,"Pepsico Inc",135.45,-2.20%,145.23,141.07,150.03,151.24,"Below 50",-21.01%,0.82,8518500,38.18,-10.20
PFE,"Pfizer Inc",24.25,-0.94%,25.35,24.53,25.87,26.13,"Below 50",-15.64%,0.8,40863300,43.35,-4.38
PFG,"Principal Financial Group",112.92,-0.61%,106.04,110.39,93.04,96.56,"Above 50",-1.72%,0.79,1174200,61.3,+44.96
PG,"Procter & Gamble Company",146.08,-1.54%,146.35,149.24,148.29,147.93,"New Below 50",-12.66%,0.76,7668000,46.2,-5.64
PGR,"Progressive Corp",226.58,-3.37%,207.37,220.85,212.97,208.43,"Above 50",-11.12%,0.87,3226700,58.32,-2.58
PH,"Parker-Hannifin Corp",964.55,+1.40%,905.61,957.46,892.7,926.79,"Above 50",-6.80%,0.66,409100,57.13,+30.44
PHM,Pultegroup,124.56,+0.65%,121.89,129.01,124.32,124.6,"Below 50",-13.80%,0.9,1743400,46.57,+9.56
PKG,"Packaging Corp of America",225.76,-0.04%,224.91,232.77,215.73,219.6,"Below 50",-9.52%,0.67,408400,45.14,+12.30
PLD,"Prologis Inc",142.49,+0.23%,142.71,141.44,133.22,136.81,"Above 50",-5.12%,0.9,3588400,51.74,+29.55
PLTR,"Palantir Technologies Cl A",133.72,+2.83%,132.99,125.15,156.31,148.69,"Above 50",-35.56%,1.09,49963602,54.96,-18.59
PM,"Philip Morris International",175.95,-2.35%,180.38,180.82,167.8,172.07,"Below 50",-8.86%,0.85,4625700,43.46,+1.88
PNC,"PNC Bank",251.88,-0.38%,230.25,244.47,212.94,221.25,"Above 50",-1.69%,1.02,2585500,64.59,+33.55
PNR,"Pentair Ltd",75.68,-1.11%,74.56,75.23,94.17,89.65,"Above 50",-33.58%,1.46,3347200,51.61,-31.68
PNW,"Pinnacle West Capital Corp",109,+0.34%,103.08,106.27,96.39,98.53,"Above 50",-1.27%,0.62,754400,61.47,+21.92
PODD,"Insulet Corp",159.12,-1.81%,153.54,154.14,241.87,215.66,"Above 50",-55.16%,1.28,1942200,52.95,-48.97
POOL,"Pool Corp",210.07,-0.36%,193.75,206.36,232.67,219.2,"Above 50",-39.11%,0.41,458400,57.19,-28.10
PPG,"PPG Industries",114.66,+0.72%,113.64,119.54,108.67,111.58,"Below 50",-14.07%,0.7,1494100,45.14,+2.95
PPL,"PPL Corp",36.1,+0.08%,35.98,36.19,36.6,36.56,"Below 50",-9.99%,0.65,6749900,49.88,-0.81
PRU,"Prudential Financial Inc",114.79,-1.19%,105.67,110.73,104.64,104.74,"Above 50",-4.15%,0.71,1347500,63.82,+14.58
PSA,"Public Storage",318.93,-0.91%,312.52,321.3,292.09,294.27,"Above 50",-3.88%,1.36,1327800,50.23,+14.66
PSKY,"Paramount Skydance Corp Cl B",9.12,-4.50%,10.25,9.83,12.41,11.03,"Below 50",-56.28%,0.83,7986400,35.49,-44.32
PSX,"Phillips 66",201.45,+1.59%,177.46,177.26,155.35,162.11,"Above 70",-0.10%,0.93,2853300,74.34,+67.18
PTC,"Ptc Inc",122.51,-2.32%,131.39,118.71,159.15,148.58,"New Below 50",-44.24%,0.61,1278900,47.04,-41.13
PWR,"Quanta Services",660.94,+2.20%,714.33,691.86,547.67,584.58,"Below 50",-16.20%,0.6,873900,43.58,+64.35
PYPL,"Paypal Holdings",47.37,-0.59%,44.28,44.15,53.01,48.41,"Above 50",-40.42%,0.58,9416000,63.9,-29.23
Q,"Qnity Electronics Inc",141.67,+0.49%,152.72,153.81,0,122.5,"Below 50",-20.09%,0.69,1567600,43.36,+53.77
QCOM,"Qualcomm Inc",178.1,-3.20%,207.35,196.09,168.97,168.77,"Below 50",-31.48%,0.64,13090300,40.49,+8.04
RCL,"Royal Caribbean Cruises Ltd",283.09,-1.91%,284.52,302.94,287.39,287.5,"Below 50",-22.76%,0.86,2263300,43.84,-15.62
REG,"Regency Centers Corp",80.33,+0.49%,78.63,79.57,74.55,75.79,"Above 50",-1.95%,0.69,1028200,54.65,+15.81
REGN,"Regeneron Pharmaceuticals",656.12,-1.05%,647.68,636.48,702.64,722.51,"Above 50",-20.09%,0.48,477900,55.12,+11.07
RF,"Regions Financial Corp",30.92,-0.48%,28.66,29.92,27.3,28.08,"Above 50",-1.93%,0.74,7922800,63.62,+22.87
RJF,"Raymond James Financial",167.43,+0.27%,154.75,159.48,158.05,156.83,"Above 50",-5.76%,0.89,1434600,65.53,+6.73
RL,"Ralph Lauren Corp",368.97,-1.47%,375.95,399.13,356.5,365.23,"Below 50",-12.48%,0.88,628100,39.68,+21.52
RMD,"Resmed Inc",193.01,-2.77%,200.14,199.43,236.8,229.07,"Below 50",-34.31%,0.92,1622300,43.05,-29.32
ROK,"Rockwell Automation Inc",469.77,+2.02%,457.47,471.53,403.59,416.49,"New Above 50",-5.55%,0.59,547500,51.78,+35.67
ROL,"Rollins Inc",44.29,-1.40%,48.18,44.14,55.93,55.18,"Below 50",-33.04%,0.79,3655500,43.94,-27.10
ROP,"Roper Industries",346.65,-3.87%,337.37,344.05,392.52,366.13,"Above 50",-38.78%,0.55,691200,51.17,-33.68
ROST,"Ross Stores Inc",220.93,+0.67%,223.98,221.75,196.7,208.77,"Below 50",-9.01%,0.5,1661700,49.17,+58.98
RSG,"Republic Services",220.03,-1.50%,209.4,214.25,215,214.31,"Above 50",-10.65%,0.85,1317700,58.24,-5.19
RTX,"Rtx Corp",193.39,-1.53%,182.68,191.13,185.2,190.05,"Above 50",-9.84%,0.85,4249700,55.48,+23.54
RVTY,"Revvity Inc",111.21,+0.09%,101.94,108.08,97.52,98.62,"Above 50",-5.99%,0.67,994700,58.85,+24.40
SBAC,"SBA Communications",187.25,+0.08%,198.7,185.56,195.08,195.47,"Below 50",-22.99%,0.49,568000,47.17,-19.67
SBUX,"Starbucks Corp",106.17,-1.09%,102.65,103.28,93.47,96.6,"Above 50",-2.49%,0.7,5153100,59.31,+18.94
SCHW,"The Charles Schwab Corp",101.1,-1.25%,91.99,95.79,94.98,95.37,"New Below 70",-5.95%,0.69,7747100,65.95,+8.38
SHW,"Sherwin-Williams Company",328.5,-0.14%,318.07,333.3,333.14,331.46,"Below 50",-13.47%,0.54,1486200,49.52,-4.09
SJM,"J.M. Smucker Company",108.81,-1.56%,106.71,112.59,103.81,103.38,"Below 50",-8.86%,0.91,1363400,46.32,+3.84
SLB,"Slb Limited",47.54,+0.38%,52.65,47.73,45.81,49.31,"Below 50",-19.18%,0.56,9407500,40.98,+33.18
SMCI,"Super Micro Computer",27.65,-0.04%,33.45,29.39,34.38,30.84,"Below 50",-55.66%,0.44,22413498,41.92,-35.43
SNA,"Snap-On Inc",404.62,+0.88%,383.05,397.93,364.68,373.1,"Above 50",-2.41%,0.86,327900,59.64,+22.81
SNDK,"Sandisk Corp",1757.82,+5.01%,1713.67,1960.85,761.35,954.48,"Below 50",-25.34%,0.8,9630800,48.07,"+1,675.86"
SNPS,"Synopsys Inc",425.9,-1.83%,476.74,448.32,455.32,460.76,"Below 50",-34.65%,0.69,1372200,35.74,-17.32
SO,"Southern Company",95.96,-0.53%,94.08,95.47,92.83,92.64,"Above 50",-4.83%,0.4,2626800,53.11,+3.40
SOLV,"Solventum Corporation",76.28,-1.47%,76.02,76.59,74.67,74.71,"New Below 50",-13.51%,0.58,760400,48.66,+4.36
SPG,"Simon Property Group",221.28,+0.82%,211.33,220.44,193.79,198.07,"Above 50",-3.62%,0.6,1611300,55.64,+35.86
SPGI,"S&P Global Inc",438.87,+0.24%,419.78,421.59,460.18,450.68,"Above 50",-24.21%,0.43,1109100,58.56,-15.21
SRE,Sempra,93.36,-1.11%,92.06,92.97,91.87,91.89,"Above 50",-7.60%,0.55,2330200,52.03,+15.15
STE,"Steris Corp",208.73,-3.83%,211.34,210.09,236,231.59,"New Below 50",-22.53%,1.02,886100,46.48,-12.57
STLD,"Steel Dynamics Inc",233.35,-0.34%,245.75,240.42,191.96,205.09,"Below 50",-19.18%,0.67,954300,45.28,+73.91
STT,"State Street Corp",183.65,+3.08%,162.84,173.38,135.42,141.83,"New Above 70",-0.51%,1.01,2700400,71.27,+79.82
STX,"Seagate Technology Holdings",878.31,+2.05%,877.19,950.09,479.57,557.04,"Below 50",-23.29%,0.72,3771500,48.04,+455.43
STZ,"Constellation Brands",131.34,-2.36%,141.98,138.46,145.79,149.26,"Below 50",-26.27%,0.74,1945500,37.63,-23.14
SW,"Smurfit Westrock Plc",42.91,-0.56%,42.03,44.84,40.99,41.79,"Below 50",-18.50%,0.61,3844900,46.55,-1.14
SWK,"Stanley Black & Decker",87.37,+0.97%,82.44,88.54,76.8,79.28,"Above 50",-8.19%,0.74,1262900,52.15,+27.28
SWKS,"Skyworks Solutions",56.58,-2.85%,70.45,66.39,65.5,63.35,"Below 50",-37.76%,0.78,4483200,31.16,-25.29
SYF,"Synchrony Financial",73.68,+0.64%,73.12,75.14,74.2,74.43,"Below 50",-17.00%,0.72,2814000,49.19,+3.19
SYK,"Stryker Corp",311.07,-6.15%,309.32,318.53,345.77,338.22,"New Below 50",-23.17%,1.47,4053000,45.45,-21.01
SYY,"Sysco Corp",82.85,-0.73%,77.7,81.89,78.42,78.83,"Above 50",-9.79%,0.74,2786200,58.31,+7.17
T,"AT&T Inc",21.28,-1.25%,23.4,21.73,25.45,25.33,"Below 50",-28.57%,0.7,53556100,39.9,-25.97
TAP,"Molson Coors Brewing",38.86,-2.56%,40.49,39.65,44.86,44.55,"Below 50",-29.11%,0.94,3224000,43.87,-24.60
TDG,"Transdigm Group Inc",1215.34,-1.59%,1251.01,1305.99,1284.21,1275.02,"Below 50",-25.16%,0.77,317000,36.92,-20.88
TDY,"Teledyne Technologies",623.1,-0.13%,626.59,632.86,594.64,614.42,"Below 50",-10.14%,0.87,309700,45.9,+11.20
TECH,"Bio-Techne Corp",71.23,-0.18%,56.29,65.92,58.74,58.08,"Above 70",-1.29%,0.36,3000900,75.85,+37.78
TEL,"Te Connectivity Ltd",200.98,+1.41%,206.33,203.33,220.67,217.63,"Below 50",-20.42%,0.64,1472600,47.09,+2.47
TER,"Teradyne Inc",353.23,+3.55%,381.77,406.79,276.02,314.85,"Below 50",-27.60%,0.39,2111200,43.85,+197.00
TFC,"Truist Financial Corp",51.95,0.00%,49.28,50.26,48.28,49.46,"Above 50",-7.55%,0.71,7627000,60.07,+17.81
TGT,"Target Corp",134,-0.57%,128.59,132.87,110.95,117.83,"Above 50",-6.18%,0.52,2507000,54.63,+36.13
TJX,"TJX Companies",150.34,-0.13%,156.41,156.78,153.54,156.45,"Below 50",-11.56%,0.83,4990500,37.82,+14.56
TKO,"Tko Group Holdings Cl A",184.56,+1.99%,195.93,197.22,197.6,200.35,"Below 50",-18.67%,0.98,1774900,38.82,+0.88
TMO,"Thermo Fisher Scientific",534.07,+1.05%,479.89,501.01,528.13,519.3,"Above 50",-17.07%,1.01,2122400,67.41,+22.13
TMUS,"T-Mobile US",187.13,-0.68%,185.77,181.47,202.16,196.71,"Above 50",-28.46%,0.47,2885200,54.83,-18.28
TPL,"Texas Pacific Land Trust",415.93,+1.71%,394.38,390.88,378.89,401.79,"Above 50",-23.99%,0.54,235300,58.13,+26.70
TPR,"Tapestry Inc",135.36,-0.57%,141.1,144.82,132.8,140.31,"Below 50",-16.43%,0.84,2424300,36.48,+24.03
TRGP,"Targa Resources",281.6,+0.79%,265.57,268.28,215.31,232.55,"Above 50",-0.43%,1.01,1406000,62.06,+72.36
TRMB,"Trimble Navigation",51.58,-1.36%,54.7,51.2,69.01,65.54,"Below 50",-41.05%,0.59,1970300,43.71,-40.65
TROW,"T Rowe Price Group",116.07,+2.13%,107.67,112.72,101.63,101.23,"Above 50",-4.21%,0.9,2186500,59.16,+16.15
TRV,"The Travelers Companies",336.83,-1.37%,310.6,326.82,294.16,299.34,"New Below 70",-3.58%,0.84,1796900,63.69,+29.74
TSCO,"Tractor Supply Company",30.55,+1.03%,30.82,30.55,46.01,43.09,"Below 50",-52.26%,0.71,8733900,47.55,-50.68
TSLA,"Tesla Inc",396.18,+0.36%,409.93,400.14,417.75,412.14,"Below 50",-20.58%,0.53,23384900,47.7,+11.97
TSN,"Tyson Foods",57.48,-0.76%,61.05,57.67,59.62,61.61,"Below 50",-17.28%,0.65,2100500,42.85,+2.82
TT,"Trane Technologies Plc",483.55,+0.76%,470.59,480.94,436.67,441.93,"Above 50",-4.41%,0.69,877900,53.82,+13.26
TTD,"Trade Desk Inc",18.94,-4.30%,20.42,18.74,31.41,26.22,"New Below 50",-79.29%,0.75,13739101,46.22,-69.58
TTWO,"Take-Two Interactive",237.04,-2.89%,231.15,242.46,230.83,224.42,"New Below 50",-10.87%,0.49,1461500,48.24,+3.86
TXN,"Texas Instruments",305.55,+2.34%,300.66,303.9,219.79,236.45,"New Above 50",-8.53%,0.59,5836700,52.3,+58.93
TXT,"Textron Inc",89.5,+0.09%,91.1,90.58,89.19,91.5,"Below 50",-11.88%,0.83,1372300,45.73,+4.51
TYL,"Tyler Technologies",301.29,-4.11%,307.04,298.22,388.58,355.7,"New Below 50",-51.51%,0.7,598100,47.89,-46.27
UAL,"United Airlines Holdings",120.35,-0.67%,112,126.87,104.13,106.36,"Below 50",-13.27%,0.76,4178700,47.53,+31.73
UBER,"UBER Technologies Inc",72.08,-2.94%,73.03,73.12,80.3,76.02,"New Below 50",-29.33%,0.89,18703500,47.4,-20.80
UDR,"United Dominion Realty Trust",39.97,-0.52%,38.41,39.48,36.6,36.95,"Above 50",-4.83%,0.78,2908300,55.97,+3.92
UHS,"Universal Health Services",144.23,-5.59%,154.37,149.37,194.76,187.03,"New Below 50",-41.45%,1.75,1652400,39.17,-25.32
ULTA,"Ulta Beauty Inc",469.12,-0.89%,484.49,463.95,558.99,568.15,"New Below 50",-34.39%,0.61,448500,49.11,-13.46
UNH,"Unitedhealth Group",425.19,-0.91%,399.59,417.7,340.25,339.53,"Above 50",-2.10%,0.86,5135800,58.33,+56.04
UNP,"Union Pacific Corp",288.3,-0.29%,269.77,273.25,246.6,253.36,"Above 50",-1.15%,1.11,2945700,68.24,+32.73
UPS,"United Parcel Service",113.67,+0.69%,105.42,109.14,101.55,105.22,"Above 50",-7.14%,0.64,3066700,63.34,+20.23
URI,"United Rentals",1065.83,-1.80%,1028.39,1090.44,896.61,897.33,"New Below 50",-6.81%,0.92,433700,49.2,+32.45
USB,"U.S. Bancorp",62.14,-0.32%,57.28,60.73,53.64,55.67,"Above 50",-1.97%,0.79,7384700,62.02,+37.79
V,"Visa Inc",356.02,-0.48%,331.06,341.72,329.3,326.07,"Above 50",-2.47%,0.68,6632400,64.66,+6.57
VICI,"Vici Properties Inc",26.28,-0.45%,27.62,26.7,28.76,28.18,"Below 50",-22.73%,0.6,6985900,42.93,-20.45
VLO,"Valero Energy Corp",301.43,+1.91%,255.22,262.71,209.46,222.43,"Above 70",0.00%,1.07,3576700,73.91,+117.41
VLTO,"Veralto Corporation",91.9,-1.09%,86.74,88.59,94.53,92.13,"Above 50",-16.54%,0.51,1267200,61.16,-10.04
VMC,"Vulcan Materials Company",291.89,-0.30%,286.51,299.18,291.79,290.96,"Below 50",-11.84%,0.6,736100,48.78,+6.23
VRSK,"Verisk Analytics Inc",190.54,-1.64%,177.66,182.47,202.17,192.97,"Above 50",-37.68%,0.45,1449200,58.52,-31.31
VRSN,"Verisign Inc",268.85,-0.54%,278.94,260.95,256.7,256.9,"Above 50",-13.96%,0.61,513000,50.86,-1.40
VRTX,"Vertex Pharmaceutic",476.31,-0.82%,456.49,485.37,447.88,457.26,"New Below 50",-10.75%,0.53,1093600,48.77,+8.53
VST,"Vistra Energy Corp",158.43,+0.20%,154.11,159.24,166.79,159.13,"Above 50",-27.93%,1.28,5415500,52.11,-16.81
VTR,"Ventas Inc",92.4,+0.37%,86.8,88.42,81.05,83.52,"Above 50",-2.33%,0.45,1925500,62.72,+39.68
VTRS,"Viatris Inc",16.31,-0.49%,16.24,16.18,13.46,14.51,"Above 50",-6.96%,0.91,9320500,51.62,+77.54
VZ,"Verizon Communications",42.47,-0.49%,46.02,44.15,44.43,45.64,"Below 50",-17.82%,0.49,17515400,37.67,-1.06
WAB,"Wabtec Corp",262.02,+0.44%,264.39,267.28,237.14,249.16,"Below 50",-8.03%,0.57,471600,46.8,+25.87
WAT,"Waters Corp",376.39,+0.85%,358.07,369.66,350.6,348.88,"Above 50",-9.12%,0.78,717100,57.18,+28.27
WBD,"Discovery Inc Series A",27.48,+1.44%,26.88,26.69,25.99,27.6,"Above 50",-8.40%,0.99,21760299,60.53,+55.28
WDAY,"Workday Inc",139.81,-3.49%,130.51,128.63,171.52,151.49,"Above 50",-44.04%,0.93,4646100,56.9,-38.90
WDC,"Western Digital Corp",563.32,+1.40%,551.71,623.47,306.51,362.09,"Below 50",-29.57%,0.5,5293100,47.98,+565.81
WEC,"Wisconsin Energy Corp",115.05,-0.71%,113.67,115.68,112.56,112.41,"New Below 50",-4.05%,0.69,1520300,49.67,+6.23
WELL,"Welltower Inc",236,+0.62%,216.99,225.03,199.61,204.58,"Above 50",-1.30%,0.91,3324300,65.3,+48.98
WFC,"Wells Fargo & Company",85.29,-2.71%,80.79,84.99,84.47,84.46,"Above 50",-12.76%,2.38,38942900,54.07,+5.54
WM,"Waste Management",234.27,-1.03%,221.42,225.34,222.07,225.36,"Above 50",-5.59%,0.61,1384000,61.12,+5.47
WMB,"Williams Companies",75.98,+2.04%,74.35,74.44,67.9,70.23,"Above 50",-5.11%,0.74,5996500,56.98,+28.92
WMT,"Walmart Inc",113.7,-0.94%,120.66,115.13,117.4,121.64,"Below 50",-15.87%,0.63,14681899,43.93,+11.86
WRB,"W.R. Berkley Corp",71.98,-2.52%,68.07,70.31,70.11,68.32,"Above 50",-8.84%,0.81,1659600,58.65,+5.37
WSM,Williams-Sonoma,220.34,+1.70%,205.98,226.89,196.24,198.74,"New Above 50",-9.94%,0.58,741600,50.86,+28.71
WST,"West Pharmaceutical Services",357.65,-0.57%,328.18,347.85,279.52,281.74,"Above 50",-2.72%,0.89,740400,63.45,+67.42
WTW,"Willis Towers Watson Public",288.74,-2.30%,262.41,272.62,301.1,292.09,"New Below 70",-18.15%,1,666800,62.43,-7.32
WY,"Weyerhaeuser Company",23.8,+1.67%,23.94,24.07,24.14,24.46,"Below 50",-14.23%,0.92,5347600,49.01,-5.82
WYNN,"Wynn Resorts Ltd",95.9,-1.27%,101.16,99.96,111.87,107.92,"Below 50",-28.82%,0.85,1274200,38.94,-16.03
XEL,"XCEL Energy Inc",80.17,-0.39%,79.7,80.11,79.1,78.64,"Above 50",-4.82%,0.78,4488700,51.02,+11.06
XOM,"Exxonmobil Holdings Corp",145.09,+0.40%,146.47,139.09,136.61,143.8,"Above 50",-17.75%,0.89,16096400,55.78,+29.68
XYL,"Xylem Inc",121.55,+0.28%,112.92,116.21,130.07,124.79,"Above 50",-21.21%,0.76,1465700,67,-9.79
XYZ,"Block Inc",79.99,+1.61%,73.09,76.31,67.4,66.18,"Above 50",-3.04%,0.83,4928800,62.25,+18.51
YUM,"Yum! Brands",158.18,-2.16%,154.51,158.51,154.12,156.31,"New Below 50",-7.03%,1.56,4075600,49.91,+6.29
ZBH,"Zimmer Biomet Holdings",91.03,-3.24%,86.37,89.17,91.49,89.87,"Above 50",-15.94%,1.34,3214200,54.71,-2.55
ZBRA,"Zebra Technologies",260.11,-2.47%,245.91,254.89,248.12,239.54,"Above 50",-26.24%,0.56,450700,54.18,-14.33
ZTS,"Zoetis Inc Cl A",74.07,-1.75%,80.5,75.97,114.88,108.33,"Below 50",-53.84%,0.77,5321000,38.54,-48.77
$VIX,"CBOE Volatility Index",16.5,-3.85%,17.37,17.01,18.71,18.78,N/A,-53.26%,0,0,47.76,-34.82
$TNX,"10-Year Treasury Note",4.58,-0.43%,4.48,4.48,4.25,4.3,N/A,-2.14%,0,0,61.39,+7.56
$DXY,"U.S. Dollar Index",100.81,-0.11%,99.98,101.1,99.03,98.96,N/A,-0.97%,0,N/A,52.32,+2.98
$SPX,"S&P 500 Index",7543.59,+0.38%,7447.4,7475.13,6973.85,7050.4,N/A,-1.01%,0,0,56.51,+20.19
RSP,"Invesco S&P 500 E.W. ETF",213.45,-0.36%,208.53,212.32,198.03,201.15,"Above 50",-1.35%,0.93,9049600,56.82,+16.91
"Downloaded from Barchart.com as of 07-14-2026 11:04pm CDT"
