Symbol,Name,Latest,%Change,"50D MA","20D MA","200D MA","150D MA","RSI Rank","52W %/High","20D RelVol"
A,"Agilent Technologies",135,-0.35%,119.61,124.56,130.27,129.25,"Above 50",-15.77%,0
AAPL,"Apple Inc",290.58,+0.01%,283.92,304.35,266.21,271.93,"Below 50",-8.45%,0.01
ABBV,"Abbvie Inc",226.6,+0.52%,210.44,216.65,220.18,219.43,"Above 50",-7.44%,0
ABNB,"Airbnb Inc Cl A",132.8,+1.10%,135.21,133.57,128.91,130.39,"Below 50",-9.81%,0
ABT,"Abbott Laboratories",91.46,+0.23%,91.81,87.73,114.93,109.48,"Above 50",-34.23%,0
ACGL,"Arch Capital Grp Ltd",90,-0.45%,94.49,92.14,93.37,94.61,"Below 50",-12.95%,0
ACN,"Accenture Plc",172,-0.85%,182.51,176.96,229.06,223.22,"Below 50",-46.55%,0.01
ADBE,"Adobe Systems Inc",236.1,-0.75%,246.18,248.71,299.83,283.01,"Below 50",-43.30%,0.01
ADI,"Analog Devices",403.15,-0.36%,389.73,413.2,305.55,326.21,"Below 50",-8.31%,0
ADM,"Archer Daniels Midland",80.3,+0.22%,75.79,80.43,66.32,67.87,"Above 50",-5.94%,0
ADP,"Automatic Data Processing",230.3,-0.38%,211.53,223.26,245.42,231,"Above 50",-27.12%,0
ADSK,"Autodesk Inc",224.59,+0.23%,237.34,235.66,272.71,259.37,"Below 50",-31.75%,0
AEE,"Ameren Corp",107.99,+0.78%,110.24,108.46,105.44,106.55,"Below 50",-6.57%,0.72
AEP,"American Electric Power",128.15,+0.31%,131.52,128,122.38,125.47,"Below 50",-8.09%,0
AES,"The Aes Corp",14.65,-0.07%,14.49,14.64,14.3,14.5,"Above 50",-17.00%,0
AFL,"Aflac Inc",115.61,+0.32%,114.18,115.81,111.11,111.93,"Above 50",-3.51%,1.07
AIG,"American International Group",73.92,0.00%,76.14,75.45,77.87,77.33,"Below 50",-15.32%,0
AIZ,"Assurant Inc",250.99,-0.41%,237.26,251.84,226.93,231.38,"Above 50",-3.82%,0.96
AJG,"Arthur J. Gallagher & Company",217.05,+2.13%,210.59,204.75,246.14,229.94,"Above 50",-33.69%,1.07
AKAM,"Akamai Technologies",135.59,-1.61%,124.72,149.02,97.52,104.66,"Below 50",-18.05%,0
ALB,"Albemarle Corp",151,-1.17%,182.64,170.99,143.7,162.45,"Below 50",-31.67%,0.02
ALGN,"Align Technology",177.02,-0.61%,173.3,165.98,159.13,167.78,"Above 50",-15.02%,0
ALL,"Allstate Corp",217.18,+1.00%,213.98,214.49,207.04,208.53,"Above 50",-4.59%,0.83
ALLE,"Allegion Plc",131.05,+2.68%,136.7,129.87,158.16,152.93,"Below 50",-28.43%,1.44
AMAT,"Applied Materials",496.7,-0.50%,418.72,455.77,305.27,340.44,"Above 50",-5.57%,0.01
AMCR,"Amcor Plc",38.55,-0.72%,39.22,38.26,41.68,41.94,"New Below 50",-24.32%,0
AMD,"Adv Micro Devices",469,-1.37%,375.38,477.56,250.66,269.85,"Above 50",-14.17%,0.02
AME,"Ametek Inc",229.8,+1.70%,228.6,226.98,210.35,218.2,"New Above 50",-5.50%,1.22
AMGN,"Amgen Inc",344.22,-0.10%,340.36,336.65,330.11,344.17,"Above 50",-12.03%,0
AMP,"Ameriprise Financial Services",449.19,-0.04%,457.17,455.14,476.18,471.3,"Below 50",-18.36%,0.75
AMT,"American Tower Corp",191.38,+0.29%,180.43,184.26,182.94,179.86,"Above 50",-18.33%,0
AMZN,"Amazon.com Inc",243,-0.49%,253.65,260.36,232.42,234.56,"Below 50",-12.77%,0.01
ANET,"Arista Networks Inc",150.45,-1.13%,154.27,154.18,141.25,139.62,"Below 50",-16.33%,0
AON,"AON Plc",331.59,+1.76%,321.44,320.73,339.28,333.4,"Above 50",-12.97%,1.25
AOS,"Smith A.O. Corp",59.25,+0.03%,60.96,57.24,67.94,66.93,"Above 50",-27.62%,0
APA,"Apa Corp",36.95,+0.93%,38.52,37.88,29.42,31.43,"Below 50",-19.08%,0
APD,"Air Products and Chemicals",284.8,+0.64%,293.58,287.16,274.38,274.97,"Below 50",-7.52%,0
APH,"Amphenol Corp",152.86,-0.79%,139.21,137.72,135.12,139.2,"Above 50",-8.49%,0
APO,"Apollo Asset Management",128.7,-3.01%,124.5,130.13,128.7,127.87,"Above 50",-18.17%,0
APP,"Applovin Corp Cl A",511,-1.89%,480.79,532.78,541.67,524.6,"Below 50",-31.47%,0.01
APTV,"Aptiv Plc",67.5,-1.43%,60.83,62.89,74.79,71.9,"Above 50",-24.10%,0
ARE,"Alexandria Real Estate Equities",52.7,-0.47%,46.64,49.3,57.28,50.05,"Above 50",-40.27%,0
ARES,"Ares Management LP",130.31,-0.23%,119.05,126.04,142.5,135.58,"Above 50",-33.26%,0
ATO,"Atmos Energy Corp",167.62,-0.16%,181.54,174.04,175.13,176.88,"Below 50",-12.93%,0.94
AVB,"Avalonbay Communities",186.85,-0.41%,178.87,185.31,180.57,177.48,"Above 50",-10.96%,1.12
AVGO,"Broadcom Ltd",387.8,-1.11%,403.87,423.96,357.3,362.87,"Below 50",-21.66%,0.01
AVY,"Avery Dennison Corp",159.12,-0.14%,163.57,157.55,173,175.02,"Below 50",-20.26%,0
AWK,"American Water Works",125.53,+2.48%,129.02,124.12,132.78,130.58,"New Above 50",-15.10%,0.77
AXON,"Axon Enterprise",444.1,-1.86%,409.42,430.15,554.28,495.51,"Above 50",-49.87%,0
AXP,"American Express Company",318.42,+0.01%,315.59,312.05,337.21,337.54,"Above 50",-17.82%,0
AZO,Autozone,3169,+1.00%,3385.09,3190.27,3680.15,3542.46,"Below 50",-27.78%,0
BA,"Boeing Company",213.93,-0.27%,222.56,220.98,218.96,218.77,"Below 50",-15.89%,0.01
BAC,"Bank of America Corp",54.37,-0.09%,52.11,51.89,52.06,52.37,"Above 50",-5.52%,0.01
BALL,"Ball Corporation",54.18,+2.96%,58.72,55.15,55.21,57.06,"New Above 30",-20.66%,1.45
BAX,"Baxter International",19.95,-0.40%,18.05,18.79,19.8,18.73,"Above 50",-37.73%,0
BBY,"Best Buy Company",74.78,-0.45%,63.77,66.8,69.8,67.38,"Above 50",-12.01%,0
BDX,"Becton Dickinson and Company",153.42,+0.91%,150.39,147.22,154.3,156.44,"Above 50",-18.11%,0
BEN,"Franklin Resources",31.55,-0.79%,29.04,31.41,25.53,26.12,"Above 50",-2.83%,0
BF.B,"Brown Forman Cl B",26.73,+1.10%,26.91,25.89,27.46,27.29,"Above 50",-16.26%,1.06
BG,"Bunge Ltd",126.6,-0.06%,125.09,124.65,106.2,112.95,"Above 50",-6.13%,0
BIIB,"Biogen Inc",198.04,-0.53%,188.21,194.17,172.84,182.25,"Above 50",-3.85%,0
BK,"Bank of New York Mellon Corp",137.16,+0.62%,127.38,133.95,115.79,119.31,"Above 50",-1.43%,0.89
BKNG,"Booking Holdings",164.01,+0.01%,169.78,162.24,192.38,184.9,"Below 50",-29.78%,0.01
BKR,"Baker Hughes Company",63.52,-0.05%,64.26,64.77,54.66,57.2,"Below 50",-9.79%,0
BLDR,"Builders Firstsource",77.54,+6.04%,79.42,73.71,105.74,97.83,"New Above 50",-48.66%,1.08
BLK,"Blackrock Inc",1002.02,-0.98%,1038.51,1044.46,1072.27,1051.11,"Below 50",-17.86%,0
BMY,"Bristol-Myers Squibb Company",56.72,+0.42%,57.84,56.99,53.33,56,"Below 50",-9.81%,0
BR,"Broadridge Financial Solutions",150.04,+0.71%,154.6,150.08,201.46,188.48,"Below 50",-44.82%,0.52
BRK.B,"Berkshire Hathaway Cl B",489.7,+0.40%,477.73,481.61,490.44,489.41,"Above 50",-5.25%,0.01
BRO,"Brown & Brown",59.08,-0.05%,61.11,57.25,75.84,70.53,"Above 50",-46.82%,0
BSX,"Boston Scientific Corp",49.1,+0.29%,56.86,51.83,82.99,77.11,"Below 50",-55.16%,0
BX,"Blackstone Inc",118.95,-1.12%,120.04,117.19,140.73,131.66,"Above 50",-37.42%,0
BXP,"Bxp Inc",66,-0.92%,58.23,60.97,65.11,62.27,"Above 70",-16.80%,0
C,"Citigroup Inc",134.04,-0.51%,126.66,127.63,111.95,116.35,"Above 50",-1.39%,0
CAG,"Conagra Brands",13.23,+0.68%,14.11,13.33,16.96,16.41,"Below 50",-41.33%,0
CAH,"Cardinal Health",210.7,-0.93%,202.23,199.73,194.97,207.96,"Above 50",-9.80%,0
CARR,"Carrier Global Corp",71.18,-0.08%,63.51,65.67,59.55,59.26,"Above 50",-12.22%,0
CAT,"Caterpillar Inc",902.97,-1.28%,848.76,895.74,655.27,713.26,"Above 50",-4.63%,0
CB,"Chubb Ltd",325.8,+0.21%,324.63,321.48,306.89,316.56,"Above 50",-5.75%,0
CBOE,"CBOE Global Markets",290,-0.21%,317.33,327.92,273.33,284.92,"Below 50",-21.87%,0
CBRE,"CBRE Group",136.1,+3.33%,138.78,130.93,151.91,149.37,"New Above 50",-21.90%,0.75
CCI,"Crown Castle",92.55,-0.02%,88.63,91.04,89.91,87.91,"Above 50",-20.05%,0
CCL,"Carnival Corporation Ltd",27.53,-0.72%,26.78,26.62,28.44,27.91,"Above 50",-19.10%,0.01
CDNS,"Cadence Design Sys",385.02,-1.50%,340.85,376.14,325.1,318.15,"Above 50",-7.60%,0
CDW,"CDW Corp",133.33,-1.10%,123.86,117.96,137.71,130.19,"Above 50",-27.50%,0.61
CEG,"Constellation Energy Corp",250.89,-0.30%,286.45,272.19,320.85,312.14,"Below 50",-39.21%,0.01
CF,"Cf Industries Holdings",109.4,+0.76%,121.32,117.98,98.34,102.26,"Below 50",-22.94%,0
CFG,"Citizens Financial Group",65.72,+0.08%,63.37,62.65,58.27,60.43,"Above 50",-4.46%,0.04
CHD,"Church & Dwight Company",97.95,+0.95%,95.04,95.89,91.82,92.68,"Above 50",-7.63%,0.02
CHRW,"C.H. Robinson Ww",187.4,-2.22%,175.41,177.29,161.86,171.97,"Above 50",-7.84%,0
CHTR,"Charter Communications",135.75,+0.28%,175.84,140.63,215.48,200.31,"Below 50",-67.85%,0
CI,"The Cigna Group",294.91,-0.03%,281.5,285.29,281.7,276.84,"Above 50",-12.98%,0
CIEN,"Ciena Corp",438.5,-0.19%,520.83,551.82,299.61,351.1,"Below 50",-31.22%,0.01
CINF,"Cincinnati Financial",163.83,+0.97%,162.96,163.58,161.48,163.28,"New Above 50",-5.99%,1.15
CL,"Colgate-Palmolive Company",88.2,+0.46%,86.58,88.82,84.22,85.53,"New Above 50",-11.21%,0
CLX,"Clorox Company",98.58,+0.10%,96.22,93.32,108.78,104.96,"Above 50",-25.34%,0
CMCSA,"Comcast Corp A",23.95,+0.42%,26.5,24.61,29.01,28.26,"Below 50",-34.67%,0
CME,"CME Group",256.31,+0.14%,285.52,276.15,281.91,287.29,"Below 50",-22.13%,0
CMG,"Chipotle Mexican Grill",29.91,+0.10%,32.76,31.33,36.12,34.78,"Below 50",-48.80%,0
CMI,"Cummins Inc",663,-0.93%,647.09,669.64,534.44,573.74,"Above 50",-7.67%,0
CMS,"Cms Energy Corp",72.82,+0.26%,74.95,72.49,73.54,73.88,"Below 50",-9.38%,0
CNC,"Centene Corp",66.65,+0.66%,50.49,60.37,41.05,43.5,"Above 70",0.00%,0
CNP,"Centerpoint Energy",42.39,+1.29%,42.67,42.2,40.44,41.04,"New Above 50",-4.68%,0.82
COF,"Capital One Financial Corp",182.02,-0.73%,189.44,184.56,210.59,207.53,"Below 50",-29.89%,0
COIN,"Coinbase Global Cl A",154.4,-0.71%,186.35,179.77,242.39,211.87,"Below 50",-65.28%,0.03
COO,"Cooper Companies",68.62,0.00%,64.78,62.37,72.75,73.87,"Above 50",-23.61%,0
COP,Conocophillips,118,+1.04%,121.13,118.7,104.69,108.76,"Below 50",-13.15%,0
COR,"Cencora Inc",279.57,+2.00%,291.33,266.78,325.25,330.97,"New Above 50",-25.95%,0.7
COST,"Costco Wholesale",971.5,+0.30%,1005.42,1006.31,956.98,962.9,"Below 50",-11.40%,0
CPAY,"Corpay Inc",357.84,+2.53%,326.95,348.43,311.29,315.86,"Above 50",-2.61%,0.82
CPB,"The Campbell's Company",22.2,+0.32%,20.87,20.82,26.83,25.16,"Above 50",-35.07%,0
CPRT,"Copart Inc",31.22,-0.29%,32.93,32.32,38.94,36.64,"Below 50",-38.68%,0.05
CPT,"Camden Property Trust",115.4,+2.15%,104.44,107.56,105.44,105.27,"Above 70",-3.03%,1.46
CRH,"CRH Plc ADR",103.68,-0.02%,110,104.4,115.61,115.61,"Below 50",-21.19%,0
CRL,"Charles River Laboratories",189.85,+1.83%,172.39,169.12,177.2,180.6,"Above 50",-17.05%,0.84
CRM,"Salesforce Inc",172.52,-1.61%,180.91,181.6,219.08,209.57,"Below 50",-37.67%,0.01
CRWD,"Crowdstrike Holdings",635,-1.54%,531.63,664.03,481.46,482.61,"Above 50",-19.18%,0.01
CSCO,"Cisco Systems Inc",119.65,-0.59%,100.25,119.58,81.1,85.16,"Above 50",-8.22%,0
CSGP,"Costar Group Inc",33.98,+0.15%,35.53,33.22,58.59,50.7,"Below 50",-65.12%,0
CSX,"CSX Corp",46.9,-0.80%,44.63,46.17,38.65,40.07,"Above 50",-1.37%,0
CTAS,"Cintas Corp",180.99,+0.62%,173,173.08,187.7,184.21,"Above 50",-20.18%,0
CTRA,"Coterra Energy Inc",32.56,-8.62%,33.14,33.44,27.42,28.58,"New Below 50",-11.71%,7.18
CTSH,"Cognizant Tech Sol",52.55,-0.74%,54.97,52.16,68.27,68.02,"Below 50",-39.62%,0
CTVA,"Corteva Inc",75.01,-1.12%,80.81,79.26,72.69,74.42,"Below 50",-12.40%,1.24
CVNA,"Carvana Company Cl A",69.54,-0.10%,71.85,68.24,73.75,74.22,"Below 50",-28.59%,0
CVS,"CVS Corp",97.04,-0.02%,85.66,94.07,79.38,80.31,"Above 50",-1.41%,0
CVX,"Chevron Corp",188.44,+0.90%,189.21,188.33,171.15,176.22,"New Above 50",-12.23%,0.01
D,"Dominion Energy Inc",66.51,+0.39%,64.06,66.19,61.6,62.07,"Above 50",-3.57%,0
DAL,"Delta Air Lines Inc",80.12,-1.29%,72.35,77.08,66.05,68.28,"Above 50",-4.43%,0.01
DASH,"Doordash Inc Cl A",155,-0.43%,163.37,157.17,204.89,186.21,"Below 50",-45.71%,0
DD,"Dupont Denemours Inc",45.63,-3.03%,47.41,48.02,41.84,44.86,"Below 50",-13.35%,0
DDOG,"Datadog Inc Cl A",226,-0.59%,172.6,228.52,148.54,149.21,"Above 50",-18.91%,0.01
DE,"Deere & Company",577.33,+0.64%,573.79,561.28,524.2,542.9,"Above 50",-14.37%,0.66
DECK,"Deckers Outdoor Corp",111,-1.32%,104.81,105.61,103.36,102.56,"Above 50",-12.25%,0
DELL,"Dell Technologies Inc",377,-1.25%,254.78,332.23,165.36,173.47,"Above 50",-19.70%,0.01
DG,"Dollar General Corp",109.39,+0.01%,113.34,105.84,120.76,126.33,"Above 50",-30.87%,0.04
DGX,"Quest Diagnostics Inc",204.53,+3.71%,194.4,193.69,188.84,190.97,"Above 50",-4.20%,0.95
DHI,"D.R. Horton",150.61,-0.30%,146.5,144.1,153.05,149.14,"Above 50",-18.39%,0
DHR,"Danaher Corp",187.5,-0.48%,181.07,175.67,205.02,205.51,"Above 50",-22.78%,0
DIS,"Walt Disney Company",99,-0.33%,102.21,102.14,107.63,105.51,"Below 50",-20.60%,0
DLR,"Digital Realty Trust",184.93,+1.53%,191.84,189.34,173.73,174.55,"Below 50",-11.15%,1.42
DLTR,"Dollar Tree Inc",111.19,-0.86%,101.05,101.69,109.32,113.12,"Above 50",-21.92%,0
DOC,"Healthpeak Properties",20.12,-1.85%,18.1,19.61,17.69,17.45,"Above 50",-2.78%,0
DOV,"Dover Corp",220.97,+2.21%,216,212.72,198.97,207.86,"Above 50",-6.98%,0.98
DOW,"Dow Inc",33.39,+0.51%,37.78,35.68,29.38,31.34,"Below 50",-21.88%,0.01
DPZ,"Domino's Pizza Inc",316.5,-0.37%,336.48,311.24,394.15,381.71,"Below 50",-36.19%,0
DRI,"Darden Restaurants",200.91,+2.51%,197.41,198.64,195.74,195.94,"New Above 50",-11.99%,1.03
DTE,"Dte Energy Company",145.95,+1.98%,145.17,143.12,139.67,139.97,"New Above 50",-5.61%,1.3
DUK,"Duke Energy Corp",124.32,+0.40%,126.35,123.29,123.99,124.02,"New Above 50",-7.56%,0
DVA,"Davita Healthcare Partners",198.19,+3.18%,172.35,195.42,139.91,142.93,"Above 50",-2.22%,0.82
DVN,"Devon Energy Corp",44.97,+2.04%,47.28,46.35,40.39,42.45,"Below 50",-14.68%,0.01
DXCM,"Dexcom Inc",78.94,+0.96%,65.44,70.71,67.59,66.58,"Above 70",-12.27%,0
EA,"Electronic Arts Inc",202.48,-0.35%,202.23,201.62,198.18,202.18,"Above 50",-1.17%,0.69
EBAY,"Ebay Inc",107.91,-0.69%,105.87,112.08,93.05,93.47,"Below 50",-9.55%,0
ECL,"Ecolab Inc",263.34,-0.42%,261.11,254.31,270.59,270.12,"Above 50",-14.85%,0
ED,"Consolidated Edison Company",106.4,+2.00%,108.86,106.1,104.11,105.81,"Below 50",-8.46%,0.76
EFX,"Equifax Inc",168.37,+0.29%,174.07,165.76,206.41,194.6,"Below 50",-38.98%,1.28
EG,"Everest Re Group",331.85,+0.28%,341.45,340.65,334.32,331.42,"Below 50",-9.89%,1.12
EIX,"Edison International",71.26,+0.59%,70.87,70.67,63.37,66.01,"Above 50",-6.50%,0.72
EL,"Estee Lauder Companies",87.23,+0.77%,79.74,83.92,93.28,93.81,"Above 50",-28.29%,0.05
ELV,"Elevance Health Inc",424.43,0.00%,363.84,400.31,338.81,342.09,"Above 70",-0.52%,0
EME,"Emcor Group",827.78,+0.48%,845.52,858.9,718.31,738.68,"Below 50",-13.04%,0.83
EMR,"Emerson Electric Company",142.44,+0.01%,139.48,138.54,137.72,139.48,"Above 50",-13.75%,0
EOG,"Eog Resources",137.33,-2.01%,137.39,138.34,120.34,122.43,"New Below 50",-9.57%,1.18
EPAM,"Epam Systems Inc",94.07,-1.65%,112.03,99.04,157.52,157.55,"Below 50",-57.73%,0
EQIX,"Equinix Inc",1059.84,-0.27%,1064.03,1070.45,884.07,913.24,"Below 50",-6.10%,0.77
EQR,"Equity Residential",67.86,+0.77%,64.03,66.2,62.67,62.28,"Above 50",-3.35%,1.02
EQT,"Eqt Corp",52.99,+0.57%,57.42,55.66,56.59,57.79,"Below 50",-22.35%,0
ERIE,"Erie Indemnity Company",228.62,+2.18%,230.56,218.69,277.35,261.31,"Above 50",-39.94%,1.23
ES,"Eversource Energy",69.26,-0.22%,68.87,68.85,69.42,69.52,"Above 50",-9.36%,0
ESS,"Essex Property Trust",284.78,+0.99%,263.71,275.94,259.2,257.89,"Above 50",-3.17%,0.87
ETN,"Eaton Corp",398.02,-0.92%,400.98,399.46,367.25,366.98,"Below 50",-8.59%,0
ETR,"Entergy Corp",110.5,+0.77%,112.64,110.13,100.24,102.83,"Below 50",-6.71%,0
EVRG,"Evergy Inc",81.84,-0.52%,82.27,82.42,77.93,78.97,"New Below 50",-4.02%,0
EW,"Edwards Lifesciences Corp",87.98,+0.50%,82.63,85.18,81.81,83.22,"Above 50",-1.68%,0
EXC,"Exelon Corp",45.17,-0.35%,46.27,45.05,45.79,45.97,"Below 50",-10.82%,0
EXE,"Expand Energy Corporation",89.73,+1.07%,97.03,94.28,104.56,105.62,"Below 50",-29.13%,0
EXPD,"Expeditors Intl",164.8,-0.93%,152.34,159.21,143.12,150.57,"Above 50",-1.43%,0
EXPE,"Expedia Group Inc",230,-0.46%,235.54,222.94,240.1,247.29,"Above 50",-24.29%,0
EXR,"Extra Space Storage Inc",148.23,+2.23%,141.18,143.2,139.85,138.53,"Above 50",-4.48%,1.64
F,"Ford Motor Company",14.9,-0.33%,13.27,14.91,12.93,13.22,"Above 50",-16.20%,0.02
FANG,"Diamondback Energy",196.36,+1.09%,196.33,199.71,165.62,173.22,"Below 50",-8.46%,0
FAST,"Fastenal Company",46.33,-0.54%,45.15,44.8,44.51,43.92,"Above 50",-8.49%,0
FCX,"Freeport-Mcmoran Inc",63.19,-1.64%,63.75,64.7,53.6,57.31,"Below 50",-12.34%,0
FDS,"Factset Research Systems",246.07,-0.13%,229.07,234.57,262.34,244.9,"Above 50",-45.73%,0.72
FDX,"Fedex Corp",327,-1.43%,308.78,319,251.61,272.69,"Above 50",-4.14%,0
FE,"Firstenergy Corp",45.97,+0.13%,47.58,45.55,46.82,47.39,"Below 50",-12.17%,0
FFIV,"F5 Inc",388.59,-1.68%,344.03,387.6,297.04,291.4,"Above 50",-5.57%,0
FICO,"Fair Isaac and Company",1201,-1.97%,1110.28,1202.01,1438.87,1388.72,"Above 50",-39.89%,0
FIS,"Fidelity National Information Services",39.51,-1.19%,44.58,42.04,57.15,53.93,"Below 50",-52.25%,0
FISV,"Fiserv Inc",53.93,-0.19%,57.66,55.44,77.2,61.34,"Below 50",-69.59%,0
FITB,"Fifth Third Bancorp",52.71,0.00%,49.6,49.72,47.19,48.24,"Above 50",-4.92%,0
FIX,"Comfort Systems USA",1821.5,-0.55%,1775.31,1873.38,1217.7,1353.2,"Below 50",-12.17%,0
FOX,"Fox Corp Cl B",62.42,+2.50%,57.38,58.84,57.46,58.53,"Above 50",-8.44%,0
FOXA,"Fox Corp Cl A",68.12,-0.30%,63.91,65.64,63.87,65.1,"Above 50",-10.83%,0
FRT,"Federal Realty Investment Trust",124.44,+1.92%,113.86,118.51,104.33,105.98,"New Above 70",-0.46%,1.85
FSLR,"First Solar Inc",258.98,-1.22%,228.71,268.8,231.28,234.84,"New Below 50",-19.31%,0
FTNT,"Fortinet Inc",136.7,-1.22%,106.37,134.72,87.84,89.54,"Above 50",-8.91%,0.01
FTV,"Fortive Corp",62.61,-0.27%,59.77,59.9,54.65,56.58,"Above 50",-14.39%,0
GD,"General Dynamics Corp",349.25,+1.03%,340,342.09,342.88,346.23,"Above 50",-5.53%,0
GDDY,"Godaddy Inc",81.57,+1.08%,85.75,87.29,110.56,101.07,"Below 50",-55.06%,0.68
GE,"GE Aerospace",328.97,-0.44%,301.26,310.71,303.3,306.35,"Above 50",-5.60%,0
GEHC,"GE Healthcare Technologies",65.48,-0.80%,66.37,63.29,74.96,74.91,"Above 50",-27.06%,0
GEN,"Gen Digital Inc",24.8,-0.68%,21.82,25.16,24.85,23.73,"Above 50",-23.02%,0
GEV,"GE Vernova Inc",910,-1.10%,1012.03,997.03,761.4,812.68,"Below 50",-23.01%,0.01
GILD,"Gilead Sciences Inc",124.83,-0.53%,133.6,130.65,129.06,133.47,"Below 50",-20.64%,0
GIS,"General Mills",33.95,+0.68%,34.59,33.36,43.39,41.44,"New Above 50",-38.41%,0
GL,"Globe Life Inc",159.33,+1.40%,151.41,154.72,142.04,143.04,"Above 50",-0.88%,1.04
GLW,"Corning Inc",172.75,-0.68%,175.19,188.31,117.17,129.5,"Below 50",-18.43%,0.02
GM,"General Motors Company",83.49,-0.32%,78.25,80.01,73.66,78.04,"Above 50",-4.71%,0.13
GNRC,"Generac Holdings Inc",252.9,-3.10%,242.61,266.94,193.29,197.89,"Below 50",-14.03%,0
GOOG,"Alphabet Cl C",359.98,-0.64%,356.96,377.63,306.06,326.08,"Below 50",-11.00%,0.01
GOOGL,"Alphabet Cl A",362.13,-0.58%,359.72,381.02,306.46,326.82,"Below 50",-11.38%,0.03
GPC,"Genuine Parts Company",99.41,+2.41%,103.27,97.37,122.7,118.15,"Below 50",-34.41%,0.7
GPN,"Global Payments Inc",63.65,-0.25%,69.13,69.74,76.43,73.33,"Below 50",-29.77%,0
GRMN,"Garmin Ltd",237.85,+1.11%,244.72,235.84,228.83,224.39,"Below 50",-12.98%,0.62
GS,"Goldman Sachs Group",1029.5,-0.24%,949.32,1006.59,866.8,897.55,"Above 50",-6.27%,0
GWW,"W.W. Grainger",1336.31,+0.49%,1202.5,1269.13,1068,1097.91,"Above 70",0.00%,0
HAL,"Halliburton Company",39.69,+0.18%,39.89,40.76,31.75,34.42,"Below 50",-8.95%,0
HAS,"Hasbro Inc",83.81,-0.53%,91.62,88.22,86.12,89.29,"Below 50",-21.66%,0
HBAN,"Huntington Bancshares",16.77,-0.30%,16.25,16.03,16.73,16.7,"Above 50",-13.80%,0
HCA,"Hca Holdings Inc",376.01,+0.30%,433.18,389.46,461.14,474.1,"Below 50",-32.44%,0
HD,"Home Depot",320.86,-0.15%,322.53,310.93,361.02,348.04,"Above 50",-24.81%,0
HIG,"The Hartford Insurance Group",128.97,+1.08%,134.61,131.65,133.99,135.3,"Below 50",-10.75%,1.04
HII,"Huntington Ingalls Industries",297.52,+1.80%,348.77,313.37,345.37,366.56,"New Above 30",-35.32%,1
HLT,"Hilton Inc",342.57,+0.57%,323.76,327.3,294.14,303.19,"Above 50",-1.35%,0.86
HOLX,"Hologic Inc",76.01,+0.48%,75.29,75.47,71.28,73.01,"Above 50",-0.08%,12.35
HON,"Honeywell International",215.25,-0.21%,222.42,222.8,212.96,217.48,"Below 50",-13.27%,0
HOOD,"Robinhood Markets Inc Cl A",83.56,-0.25%,79.27,81.28,102.95,94.65,"Above 50",-45.69%,0.02
HPE,"Hewlett Packard Enterprise",47.52,-1.55%,33.02,41.68,25.55,26.03,"Above 50",-26.03%,0.01
HPQ,"HP Inc",24.48,-1.84%,21.68,24.21,23.06,21.51,"Above 50",-17.44%,0
HRL,"Hormel Foods Corp",24.08,+0.42%,21.52,22.03,23.33,22.93,"Above 70",-24.42%,0
HSIC,"Henry Schein Inc",80.03,+2.54%,74.9,74.66,73.26,75.62,"New Above 70",-10.37%,1.41
HST,"Host Marriott Financial Trust",24.47,+0.12%,21.53,22.92,18.88,19.52,"Above 70",-1.73%,1.58
HSY,"Hershey Foods Corp",176,+0.09%,191.58,188.11,193.93,196.61,"Below 50",-26.51%,0
HUBB,"Hubbell Inc B",486.47,+0.30%,503.58,476.76,469.99,481.92,"Below 50",-13.98%,1.16
HUM,"Humana Inc",363.18,+2.02%,255.59,317.84,246.54,234.97,"Above 80",-0.56%,0.94
HWM,"Howmet Aerospace Inc",258,+0.33%,252.23,257.47,220.6,231.06,"Above 50",-8.10%,0
IBKR,"Interactive Brokers",85.58,-0.87%,80.59,85.41,71.29,72.94,"Above 50",-5.98%,0
IBM,"Intl Business Machines",273.84,-1.32%,247.95,263.56,272.75,272.23,"Above 50",-17.63%,0.01
ICE,"Intercontinental Exchange",141.25,-0.22%,154.87,147.94,160.25,158.68,"Below 50",-25.40%,0
IDXX,"Idexx Laboratories",577.89,-0.17%,563.67,555.58,635.06,633.61,"Above 50",-24.95%,0
IEX,"Idex Corp",222.14,+1.62%,207.37,211.63,186.84,194.28,"Above 50",-0.76%,1.06
IFF,"International Flavors & Fragrances",75.78,+4.38%,73.71,74.92,69.54,71.46,"New Above 50",-10.27%,0.96
INCY,"Incyte Corp",103.98,+0.73%,97.21,98.01,96.25,99.46,"Above 50",-7.40%,0
INTC,"Intel Corp",107.25,-0.62%,92.7,113.42,52.54,59.28,"Above 50",-19.21%,0.03
INTU,"Intuit Inc",290.76,-1.03%,371.1,334.48,534.98,490.22,"Below 50",-64.27%,0.01
INVH,"Invitation Homes Inc",29.78,-0.07%,27.92,29.13,27.68,27.16,"Above 50",-13.05%,0
IP,"International Paper Company",34.5,+1.11%,33.59,32.42,40.19,38.08,"Above 50",-38.54%,0
IQV,"Iqvia Holdings Inc",186.25,+1.39%,172.37,176.07,195.71,195.25,"Above 50",-24.61%,0.78
IR,"Ingersoll Rand Inc",73.91,+2.00%,77.34,71.31,81.59,82.17,"New Above 50",-26.79%,0.87
IRM,"Iron Mountain Inc",126.14,+2.14%,120.04,126.5,102.35,103.1,"New Above 50",-5.93%,1.01
ISRG,"Intuitive Surg Inc",427.87,+0.30%,445.62,426.46,492.59,501.53,"Below 50",-29.15%,0
IT,"Gartner Inc",157.4,-1.84%,154.96,158.62,204.13,189.05,"New Below 50",-63.41%,0.53
ITW,"Illinois Tool Works",254.94,-0.63%,258.36,250.41,260.22,261.27,"Above 50",-15.90%,0
IVZ,"Invesco Limited",27.5,-1.48%,26.18,27.51,25.11,25.88,"Above 50",-7.14%,0
J,"Jacobs Engineering Group",125.94,+0.40%,122.99,117.69,137.61,132.88,"Above 50",-25.23%,0
JBHT,"J B Hunt Transport",283,-1.46%,250.25,270.14,199.47,217.19,"New Below 70",-3.59%,0
JBL,"Jabil Circuit",354,-2.31%,335.96,359.33,255.59,270.33,"Above 50",-7.98%,0.01
JCI,"Johnson Controls Intl",147.5,-0.17%,140.46,140.9,124.57,129.84,"Above 50",-0.80%,0
JKHY,"Jack Henry & Assoc",127.35,+0.78%,146.12,136.32,161.83,164.06,"Below 30",-34.15%,0.73
JNJ,"Johnson & Johnson",239.49,+1.05%,231.18,229.95,213.99,224.15,"Above 50",-4.85%,0
JPM,"JP Morgan Chase & Company",310.15,-0.81%,305.72,303.17,306.36,306.79,"Above 50",-8.03%,0
KDP,"Keurig Dr Pepper Inc",31.51,+0.10%,28.37,29.87,27.89,28.1,"Above 70",-12.31%,0
KEY,Keycorp,22.1,+1.42%,21.42,21.34,20.07,20.62,"Above 50",-5.33%,1.36
KEYS,"Keysight Technologies",330,-0.43%,337.3,342.82,240.88,264.45,"Below 50",-10.85%,0
KHC,"Kraft Heinz Company",23.46,+0.12%,22.96,23.43,24.22,23.63,"Above 50",-19.64%,0
KIM,"Kimco Realty Corp",25.19,+3.92%,23.56,23.88,22.02,22.07,"New Above 70",-0.40%,1.52
KKR,"KKR & Company LP",93.02,-2.94%,97.5,94.85,114.1,108.29,"Below 50",-39.54%,0
KLAC,"K L A-Tencor Corp",2130,-0.44%,1825.01,1948.5,1396,1513.32,"Above 50",-5.87%,0.02
KMB,"Kimberly-Clark Corp",100.58,+0.06%,97.53,97.86,106.62,101.03,"Above 50",-26.83%,0
KMI,"Kinder Morgan Inc",31.56,+0.71%,32.29,32.41,29.63,30.43,"Below 50",-9.31%,0
KO,"Coca-Cola Company",81.8,+0.57%,78.36,80.26,73.33,75.21,"Above 50",-1.04%,0.02
KR,"Kroger Company",63.5,+0.81%,66.85,64.78,66.64,66.46,"Below 50",-17.08%,0
KVUE,"Kenvue Inc",18,+0.45%,17.39,17.39,17.35,17.43,"Above 50",-21.29%,0
L,"Loews Corp",106.95,+0.92%,107.89,106.27,104.73,106.73,"New Above 50",-6.92%,0.86
LDOS,"Leidos Holdings Inc",122.55,-0.79%,139.61,125.63,173.31,168.83,"Below 50",-40.44%,0
LEN,"Lennar Corp",92.38,-0.19%,89.11,88.63,110.67,104.67,"Above 50",-35.95%,0
LH,"Laboratory Corp of America",268.73,-0.93%,262.27,259.11,267.91,265.07,"Above 50",-8.51%,0.01
LHX,"L3Harris Technologies",308.24,+0.02%,323.64,308.62,314.84,324.07,"Below 50",-18.72%,0.01
LII,"Lennox International",522.83,-1.17%,500.64,504.48,511.5,503.4,"Above 50",-24.17%,0
LIN,"Linde Plc",518.01,+0.47%,503.68,508.05,466.38,467.15,"Above 50",-0.63%,0
LLY,"Eli Lilly and Company",1144.6,-0.01%,988.55,1073.1,954.17,1010.84,"Above 50",-3.22%,0.01
LMT,"Lockheed Martin Corp",531.4,+0.24%,548.36,524.4,536.08,553.89,"Above 50",-23.21%,0.01
LNT,"Alliant Energy Corp",72.37,+0.92%,72.37,72.2,68.63,69.4,"New Above 50",-4.47%,1.09
LOW,"Lowe's Companies",217.27,-0.05%,229.16,214.82,246.67,244.72,"Below 50",-25.86%,0
LRCX,"Lam Research Corp",326.5,-0.20%,280.15,311.06,201.89,225.73,"Above 50",-6.47%,0.01
LULU,"Lululemon Athletica",120.46,-0.74%,139.11,124.2,170.01,167.82,"Below 50",-53.90%,0
LUV,"Southwest Airlines Company",42.52,-1.51%,40.17,41.1,38.99,41.24,"Above 50",-22.85%,0
LVS,"Las Vegas Sands",51.56,-0.17%,52.88,50.73,57,58,"Above 50",-26.82%,0
LW,"Lamb Weston Holdings Inc",43.59,+0.09%,42.68,42.71,50.21,46.96,"Above 50",-35.01%,0
LYB,"Lyondellbasell Industries NV",63.4,-0.38%,71.83,68.8,57.08,59.32,"New Below 30",-24.47%,0.01
LYV,"Live Nation Entertainment",162.66,+1.97%,161.27,165.68,153.45,151.09,"Below 50",-7.18%,0.74
MA,"Mastercard Inc",497.55,+0.47%,499.87,492.4,537.87,525.39,"Above 50",-17.32%,0
MAA,"Mid-America Apartment Communities",138.91,+1.28%,128.41,131.04,132.95,131.24,"New Above 70",-9.76%,1.18
MAR,"Marriot Int Cl A",392.45,-0.29%,363.02,374.4,315.38,331.97,"Above 50",-1.63%,0
MAS,"Masco Corp",72.35,+4.92%,67.67,68.48,67.57,66.52,"Above 50",-8.64%,1.13
MCD,"McDonald's Corp",283.49,+0.44%,289.93,278.81,306.16,306.43,"Above 50",-17.05%,0.01
MCHP,"Microchip Technology",91.09,-0.42%,87.36,94,71.66,73.91,"Below 50",-13.99%,0
MCK,"Mckesson Corp",788,+0.48%,800.92,758.15,821.36,847.14,"Above 50",-21.12%,0
MCO,"Moody's Corp",449.94,+1.39%,448.14,446.75,475.36,470.28,"New Above 50",-17.73%,0.88
MDLZ,"Mondelez Intl Inc",63.2,+0.43%,59.98,61.61,58.9,57.96,"Above 50",-11.17%,0
MDT,"Medtronic Inc",82.41,+0.53%,81,77.87,92.3,91.63,"Above 50",-22.50%,0
MET,"Metlife Inc",85.75,+0.21%,78.93,82.54,77.99,77.23,"Above 50",-0.01%,0
META,"META Platforms Inc",583.21,-0.24%,622.39,609.8,660.01,634.59,"Below 50",-26.76%,0.01
MGM,"MGM Resorts International",47.23,+0.17%,39.86,42.42,36.24,36.8,"Above 50",-8.45%,0
MKC,"Mccormick & Company",48.7,+0.14%,49.25,47.01,61.58,59.69,"Above 50",-37.69%,0
MLM,"Martin Marietta Materials",572.25,+3.30%,592.14,565.14,619.04,618.27,"Below 50",-19.51%,0.84
MMM,"3M Company",155.46,-0.59%,148.76,151.85,157.55,157.63,"Above 50",-12.37%,0.01
MNST,"Monster Beverage Corp",90.28,+0.14%,81.21,87.99,75.23,78.26,"Above 50",-0.23%,0
MO,"Altria Group",72,+0.61%,69.3,71.88,64.5,64.37,"Above 50",-3.43%,0
MOH,"Molina Healthcare Inc",203.06,+2.34%,172.36,185.55,167.27,162.17,"Above 50",-34.82%,1.35
MOS,"Mosaic Company",21.2,-0.38%,23.5,22.48,27.11,25.37,"Below 50",-44.55%,0
MPC,"Marathon Petroleum Corp",261.34,+1.24%,243.7,256.79,205.02,211.1,"Above 50",-4.08%,0
MPWR,"Monolithic Power Sys",1518,-0.91%,1501.04,1577.79,1124.04,1187.13,"Below 50",-11.44%,0.01
MRK,"Merck & Company",120,+0.33%,116.23,117.03,104.43,111.07,"Above 50",-4.11%,0
MRNA,"Moderna Inc",47.01,-1.51%,49.58,47.86,38.3,42.44,"Below 50",-21.06%,0
MRSH,"Marsh & Mclennan Companies",165.52,+1.85%,167.88,162.32,182.14,176.72,"New Above 50",-25.63%,0.6
MS,"Morgan Stanley",209,-0.59%,192.08,203.77,173.47,178.97,"Above 50",-4.64%,0
MSCI,"MSCI Inc",607.54,+0.76%,581.79,599.02,568.19,570.25,"Above 50",-5.76%,0.57
MSFT,"Microsoft Corp",400,-0.85%,411.02,421.56,454.87,435.15,"Below 50",-27.99%,0.04
MSI,"Motorola Solutions",413.42,-0.16%,422.84,406.22,425.45,414.51,"Above 50",-16.01%,0
MTB,"M&T Bank Corp",225.43,+1.26%,214.66,213.41,205.32,209.47,"Above 50",-5.68%,1.04
MTCH,"Match Group Inc",35,+0.81%,35.23,35.5,33.53,32.97,"Below 50",-10.71%,0
MTD,"Mettler-Toledo International",1162.79,+2.10%,1214.17,1113.6,1320.58,1325.24,"New Above 50",-23.76%,1.31
MU,"Micron Technology",919.73,-1.73%,652.77,874.63,373.13,440.12,"Above 50",-15.57%,0.07
NCLH,"Norwegian Cruise Ord",18.76,-1.42%,18.21,17.34,21.17,20.11,"Above 50",-30.98%,0.01
NDAQ,"Nasdaq Inc",87.02,-0.57%,88.87,89.89,89.89,89.75,"Below 50",-14.51%,0
NDSN,"Nordson Corp",290.13,+2.81%,279.9,283.43,256.91,266.25,"New Above 50",-4.96%,0.89
NEE,"Nextera Energy",85.18,+0.41%,91.45,87.93,85.43,88.07,"Below 50",-13.74%,0
NEM,"Newmont Mining Corp",95.8,-2.78%,111.41,107.3,101.59,107.98,"Below 50",-28.97%,0.01
NFLX,"Netflix Inc",81.6,+0.23%,91.44,85.7,99.62,93.05,"New Above 30",-39.16%,0.01
NI,"NiSource Inc",47.74,+3.04%,47.27,46.72,44.37,45.07,"New Above 50",-2.53%,0
NKE,"Nike Inc",44.25,-0.89%,44.37,44.06,59.73,55.98,"New Below 50",-44.80%,0.01
NOC,"Northrop Grumman Corp",550,+0.24%,593.08,548.44,617.29,625.09,"Below 50",-28.94%,0.01
NOW,"Servicenow Inc",105.24,-1.62%,99.42,107.89,139.16,124.1,"Below 50",-50.24%,0.02
NRG,"NRG Energy",129.96,+1.76%,146.09,132.79,157.2,155.65,"Below 50",-31.59%,0.7
NSC,"Norfolk Southern Corp",312.32,+0.77%,307.26,312.6,295.27,298.49,"New Above 50",-4.20%,0.86
NTAP,"Netapp Inc",163,-1.21%,123.22,148.05,113.39,111.47,"Above 50",-15.47%,0
NTRS,"Northern Trust Corp",170.6,+0.88%,161.17,167.3,142.42,146.73,"Above 50",-1.76%,0.92
NUE,"Nucor Corp",253.1,-0.48%,219.94,242.79,173.82,184.78,"Above 50",-4.37%,0
NVDA,"Nvidia Corp",205.56,-1.26%,205.82,217.45,189.04,191.23,"Below 50",-13.10%,0.04
NVR,"NVR Inc",6406.57,+3.48%,6309.46,6005.05,7231.89,6995.05,"Above 50",-25.66%,1.2
NWS,"News Corp Cl B",31.03,-0.10%,29.92,30.33,29.83,29.1,"Above 50",-12.79%,0.02
NWSA,"News Corp Cl A",27.2,+0.52%,25.98,26.44,26.24,25.5,"Above 50",-13.95%,1.14
NXPI,"Nxp Semiconductors",298,+0.20%,268.11,309.06,231.75,234.74,"New Above 50",-12.34%,0
O,"Realty Income Corp",61.45,+0.33%,62.44,61.25,60.63,61.06,"Below 50",-9.55%,0
ODFL,"Old Dominion Freight Line",236,-5.12%,212.99,221.16,174.02,184.5,"New Below 70",-6.36%,0.01
OKE,"Oneok Inc",87.72,-0.08%,88.17,89.44,78.92,81.37,"Below 50",-8.69%,0
OMC,"Omnicom Group Inc",74.6,-1.36%,75.52,73.97,76.69,76.39,"New Below 50",-14.42%,0
ON,"On Semiconductor",116.7,-0.26%,99.14,119.11,66.5,71.92,"Above 50",-13.50%,0
ORCL,"Oracle Corp",202.33,-1.69%,183.49,206.15,206.35,182.3,"New Below 50",-41.48%,0.05
ORLY,"O'Reilly Automotive",89.49,+0.53%,91.85,89.61,96.06,93.82,"Below 50",-17.68%,1.51
OTIS,"Otis Worldwide Corp",71.28,+0.01%,75.39,71.18,85.27,83.74,"Below 50",-29.72%,0
OXY,"Occidental Petroleum",56.73,+0.32%,58.12,58.09,48.96,50.38,"Below 50",-15.89%,0.02
PANW,"Palo Alto Networks",255.97,-1.75%,210.37,260.68,193.28,189.34,"Above 50",-15.51%,0
PAYC,"Paycom Software Inc",135,-0.84%,130.88,137.45,158.32,141.03,"New Below 50",-47.15%,0
PAYX,"Paychex Inc",100.35,+0.07%,93.53,96.42,107.89,100.85,"Above 50",-35.50%,0
PCAR,"Paccar Inc",119.69,+1.06%,117.61,112.78,111.37,115.64,"Above 50",-9.24%,1.05
PCG,"Pacific Gas & Electric Company",16.63,+0.30%,16.84,16.49,16.38,16.64,"New Above 50",-13.18%,0
PEG,"Public Service Enterprise Group",78.59,+1.09%,79.67,78.23,81.28,80.99,"Below 50",-13.88%,0.97
PEP,"Pepsico Inc",143.8,+0.71%,151.63,145.82,150.36,151.91,"Below 50",-16.14%,0
PFE,"Pfizer Inc",25.82,+0.47%,26.49,25.77,25.85,26.21,"Below 50",-10.18%,0
PFG,"Principal Financial Group",106.66,+1.55%,98.84,103.04,89.67,92.48,"Above 50",-0.04%,0.88
PG,"Procter & Gamble Company",148.99,+0.22%,144.47,143.59,149.16,147.64,"Above 50",-10.92%,0
PGR,"Progressive Corp",202.32,+1.09%,198.94,198.31,215.77,208.93,"Above 50",-25.02%,0
PH,"Parker-Hannifin Corp",897,-0.94%,907.58,865.02,871.34,910.16,"Above 50",-13.33%,0
PHM,Pultegroup,122.78,+4.31%,119.25,116.31,125,123.52,"New Above 50",-15.03%,0.91
PKG,"Packaging Corp of America",227.33,+3.60%,215.25,218.29,213.73,214.53,"Above 50",-8.89%,1.16
PLD,"Prologis Inc",147.23,-0.20%,141.35,143.74,130.05,134.42,"Above 50",-0.71%,0
PLTR,"Palantir Technologies Cl A",130.38,-1.28%,140.31,138.99,160.71,155.7,"Below 50",-37.17%,0.02
PM,"Philip Morris International",180,+0.85%,171.44,182.41,165.96,168.08,"Above 50",-6.76%,0
PNC,"PNC Bank",233.05,+0.37%,219.87,220.16,208.57,212.96,"Above 50",-4.46%,0
PNR,"Pentair Ltd",74.1,-0.64%,80.47,72.96,97.99,94.14,"Below 50",-34.97%,0
PNW,"Pinnacle West Capital Corp",102.65,+1.34%,101.58,100.72,94.36,95.94,"Above 50",-2.16%,1.38
PODD,"Insulet Corp",160.07,+0.29%,172.22,150.63,262.13,240.79,"Above 50",-54.89%,0
POOL,"Pool Corp",191,-0.74%,199.28,182.12,245.24,224.98,"Above 50",-44.64%,0
PPG,"PPG Industries",115.95,-0.35%,109.08,109.72,107.62,108.37,"Above 50",-13.10%,0
PPL,"PPL Corp",35.34,-1.15%,37.16,35.45,36.59,36.57,"Below 50",-11.88%,0
PRU,"Prudential Financial Inc",103.7,-0.02%,99.8,102.53,104.18,104.18,"Above 50",-13.41%,1.1
PSA,"Public Storage",322.86,+3.79%,300.22,304.43,288.3,286.87,"Above 50",-0.52%,1.47
PSKY,"Paramount Skydance Corp Cl B",10.2,-0.39%,10.63,10.37,13.15,11.85,"Below 50",-51.10%,0
PSX,"Phillips 66",179,-2.41%,172.56,178.32,150.08,155.92,"Above 50",-6.09%,0.76
PTC,"Ptc Inc",136.97,+0.66%,140.51,141.93,169.5,157.49,"Below 50",-37.65%,0.83
PWR,"Quanta Services",684,-1.15%,674.47,721.11,513.82,548.62,"Below 50",-13.28%,0
PYPL,"Paypal Holdings",41.25,-0.51%,46.23,43.66,55.7,51.26,"Below 30",-48.11%,0.01
Q,"Qnity Electronics Inc",142,-1.87%,143.36,153.48,0,112.44,"Below 50",-17.21%,0
QCOM,"Qualcomm Inc",201.76,-1.78%,181.07,222.4,165.2,164.85,"Below 50",-22.38%,0.02
RCL,"Royal Caribbean Cruises Ltd",280.93,-0.47%,271.59,272.18,291.99,281.35,"Above 50",-23.35%,0
REG,"Regency Centers Corp",79.55,+2.57%,78.16,77.53,73.65,74.3,"New Above 50",-2.58%,1.82
REGN,"Regeneron Pharmaceuticals",616.5,+0.05%,699.12,637.58,696.22,733.94,"Below 50",-24.92%,0
RF,"Regions Financial Corp",28.48,-0.42%,27.7,27.73,26.99,27.36,"Above 50",-9.67%,0
RJF,"Raymond James Financial",151.37,+0.79%,150.88,150.11,159.29,156.78,"New Above 50",-14.80%,0.84
RL,"Ralph Lauren Corp",388.98,-0.56%,362.98,359.46,346.58,356.64,"Above 50",-1.13%,0
RMD,"Resmed Inc",196.1,-0.43%,211.2,199.29,245.2,236.55,"Below 50",-33.26%,0
ROK,"Rockwell Automation Inc",457.89,-0.56%,424.83,451.34,389.89,403.69,"Above 50",-2.18%,0
ROL,"Rollins Inc",47.53,0.00%,52.8,50.04,57.25,57.4,"Below 50",-28.14%,0
ROP,"Roper Industries",335,-0.11%,343.42,327.6,411.58,381.19,"Above 50",-41.82%,0
ROST,"Ross Stores Inc",229.45,+0.89%,223.65,223.84,188.05,200.11,"Above 50",-3.35%,0.8
RSG,"Republic Services",210.18,+2.56%,209.13,206.91,216.89,213.97,"New Above 50",-17.05%,0.9
RTX,"Rtx Corp",183.13,+0.87%,182.96,177.12,181.65,187.65,"Above 50",-14.62%,0
RVTY,"Revvity Inc",102.98,-1.10%,94.12,98.67,95.23,97.05,"Above 50",-12.95%,0.01
SBAC,"SBA Communications",204.78,+2.34%,209.13,204.08,196.64,196.5,"Below 50",-15.78%,0.91
SBUX,"Starbucks Corp",97,-0.42%,100.08,100.79,91.48,93.87,"Below 50",-10.91%,0
SCHW,"The Charles Schwab Corp",88.08,-0.78%,91.13,88.94,94.88,95.08,"Below 50",-18.07%,0
SHW,"Sherwin-Williams Company",304.18,-2.05%,317.41,303.89,336.18,332.28,"New Below 50",-19.88%,0
SJM,"J.M. Smucker Company",112.3,-0.08%,98.64,103.01,103.34,102.18,"Above 70",-5.94%,0.02
SLB,"Slb Limited",55.85,0.00%,54.55,56.28,44.38,47.54,"Above 50",-5.05%,0
SMCI,"Super Micro Computer",35.9,-11.66%,32.05,38.81,35.98,31.82,"New Below 50",-42.43%,0.09
SNA,"Snap-On Inc",387.26,+1.74%,373.86,370.52,357.21,364.23,"Above 50",-3.40%,0.8
SNDK,"Sandisk Corp",1645.01,-0.09%,1242.72,1572.27,554.23,700.91,"Above 50",-11.61%,0.05
SNPS,"Synopsys Inc",455.61,-2.08%,472.44,495.54,463.81,454.75,"Below 50",-30.09%,0
SO,"Southern Company",93.4,+0.48%,94.05,92.7,92.48,91.88,"Above 50",-7.37%,0
SOLV,"Solventum Corporation",82.46,+4.70%,71.43,76.85,74.22,74.82,"Above 50",-6.51%,0.75
SPG,"Simon Property Group",209.5,-1.13%,201.95,204.93,189.45,192.59,"Above 50",-1.68%,0
SPGI,"S&P Global Inc",424.52,-0.07%,425.17,416.55,472.71,461.46,"Above 50",-26.69%,0
SRE,Sempra,90.85,-0.02%,93.28,90.65,90.74,91.81,"Below 50",-10.08%,0
STE,"Steris Corp",212.88,+1.36%,216.71,213.27,240.34,239.15,"Below 50",-20.99%,0.94
STLD,"Steel Dynamics Inc",269.98,+0.07%,227.56,252.16,179.84,192.59,"Above 70",-3.75%,0
STT,"State Street Corp",163.25,+0.89%,148.88,156.58,128.64,133.39,"Above 50",-0.49%,0.95
STX,"Seagate Technology Holdings",835,-1.30%,694.7,843.14,397.04,457.48,"Above 50",-13.63%,0.01
STZ,"Constellation Brands",140.64,+0.39%,150.07,142.5,146.38,148.22,"Below 50",-21.05%,0
SW,"Smurfit Westrock Plc",41.41,+0.12%,40.36,39.88,41.08,40.39,"Above 50",-21.35%,0.01
SWK,"Stanley Black & Decker",79.5,-0.77%,75.87,77.77,75.52,76.34,"Above 50",-14.85%,0
SWKS,"Skyworks Solutions",73.56,0.00%,66.91,75.37,66.5,63.34,"Above 50",-19.08%,0
SYF,"Synchrony Financial",72.33,+2.52%,72.69,71.08,74.29,74.46,"New Above 50",-18.52%,1.02
SYK,"Stryker Corp",314,0.00%,316.07,307.63,353.22,345.15,"Above 50",-22.44%,0
SYY,"Sysco Corp",77.38,-0.22%,74.39,75.18,78.36,77.83,"Above 50",-15.75%,0
T,"AT&T Inc",22.8,+0.40%,25.5,24.21,26.25,25.84,"Below 30",-23.46%,0
TAP,"Molson Coors Brewing",40.69,+0.42%,42.19,40.63,45.83,45.46,"Below 50",-25.78%,0
TDG,"Transdigm Group Inc",1273.1,+1.26%,1207.69,1220.11,1285.84,1279.03,"Above 50",-21.60%,0
TDY,"Teledyne Technologies",617.5,-0.28%,630.84,618.38,585.86,595.67,"Below 50",-10.94%,0
TECH,"Bio-Techne Corp",54.41,+3.34%,52.25,48.74,57.5,57.57,"Above 50",-24.60%,1.15
TEL,"Te Connectivity Ltd",210.91,+2.58%,214.47,208.59,221.44,222.28,"Below 50",-16.49%,1.17
TER,"Teradyne Inc",366.99,-0.60%,361.41,366.3,244.68,281.4,"New Below 50",-13.06%,0.01
TFC,"Truist Financial Corp",49,-0.87%,48.98,48,47.79,48.72,"Above 50",-12.80%,0
TGT,"Target Corp",126.82,+0.16%,125.09,124.79,106.39,111.44,"Above 50",-4.72%,0
TJX,"TJX Companies",165.67,+0.49%,157.1,155.86,151.48,154.96,"Above 50",-0.09%,0
TKO,"Tko Group Holdings Cl A",204.44,+0.90%,192.68,196.01,197.16,198.49,"Above 50",-9.91%,0.7
TMO,"Thermo Fisher Scientific",494.09,0.00%,479.94,465.93,526.48,531.26,"Above 50",-23.28%,0
TMUS,"T-Mobile US",179.68,+0.12%,191.62,186.42,209.05,200.66,"Below 50",-31.30%,0
TPL,"Texas Pacific Land Trust",382.11,-3.54%,415.48,393.27,369.33,389.6,"Below 50",-30.17%,0.85
TPR,"Tapestry Inc",146,+0.26%,142.26,138.45,128.63,134.62,"Above 50",-9.86%,0
TRGP,"Targa Resources",264.17,+0.02%,253.8,266.1,203.4,217.44,"Above 50",-5.65%,0.62
TRMB,"Trimble Navigation",52.95,-1.27%,61.81,55.53,72.45,69.85,"Below 50",-39.49%,1.26
TROW,"T Rowe Price Group",105.91,+0.44%,99.97,103.72,100.99,99.63,"Above 50",-10.41%,0.94
TRV,"The Travelers Companies",295.75,-1.50%,299.64,298.82,288.64,293.61,"New Below 50",-5.55%,0
TSCO,"Tractor Supply Company",30.1,+0.47%,35.8,30.62,49.25,46.54,"Below 50",-52.96%,0
TSLA,"Tesla Inc",395.17,-0.38%,397.52,420.57,415.23,415.9,"Below 50",-20.78%,0.02
TSN,"Tyson Foods",56.6,+0.23%,64.06,62.33,59.39,61.21,"Below 30",-18.54%,0
TT,"Trane Technologies Plc",470.76,+2.58%,462.87,459.6,429.06,432.95,"New Above 50",-6.50%,1.17
TTD,"Trade Desk Inc",19.74,-0.75%,22.01,21.11,34.76,29.56,"Below 50",-78.41%,0.09
TTWO,"Take-Two Interactive",210.02,-0.96%,216.95,225.32,231.21,224.75,"Below 50",-20.68%,0
TXN,"Texas Instruments",288.21,-0.15%,268.76,303.23,207.24,215.95,"Below 50",-13.06%,0
TXT,"Textron Inc",92.3,-1.06%,90.86,91.11,88.2,90.15,"Above 50",-9.13%,0
TYL,"Tyler Technologies",308.92,+1.70%,324.7,310.56,417.25,381.35,"Below 50",-50.28%,1.53
UAL,"United Airlines Holdings",108,-1.49%,98.12,103.58,101.91,102.2,"Above 50",-9.40%,0.01
UBER,"UBER Technologies Inc",70.06,-0.46%,73.63,72.32,82.79,78.5,"Below 50",-31.31%,0.01
UDR,"United Dominion Realty Trust",39.37,+1.97%,36.33,37.77,36.47,36.27,"Above 50",-6.75%,0.86
UHS,"Universal Health Services",147,+0.28%,167.42,154.77,198.96,199.07,"Below 50",-40.32%,0
ULTA,"Ulta Beauty Inc",477.9,+3.26%,519.3,492.65,565.75,577.07,"Below 50",-33.16%,0.78
UNH,"Unitedhealth Group",412.65,-0.08%,358.44,390.77,330.57,326.09,"Above 70",-0.08%,0.01
UNP,"Union Pacific Corp",271.28,+0.97%,260.9,268.03,240.65,246.05,"Above 50",-3.01%,0.89
UPS,"United Parcel Service",105.7,-2.01%,102.97,103.64,98.93,103.11,"Above 50",-13.65%,0.01
URI,"United Rentals",1092.7,-0.13%,911.44,997.82,881.55,858.47,"Above 70",-1.28%,0
USB,"U.S. Bancorp",56.02,+1.21%,54.96,54.37,52.34,53.75,"Above 50",-8.45%,1.52
V,"Visa Inc",325.5,+0.14%,318.3,324.69,329.84,324.94,"Above 50",-13.32%,0
VICI,"Vici Properties Inc",28.09,+0.25%,28.22,28.06,29.43,28.56,"New Above 50",-17.41%,0
VLO,"Valero Energy Corp",256.94,+1.24%,245.18,251.5,198.01,209.87,"Above 50",-3.27%,0
VLTO,"Veralto Corporation",86.1,-0.07%,87.36,85.15,96.58,93.84,"Above 50",-21.81%,0
VMC,"Vulcan Materials Company",279,+3.34%,282.92,273.75,291.48,289.79,"New Above 50",-15.73%,1.1
VRSK,"Verisk Analytics Inc",182.55,+2.00%,175.93,172.92,211.12,198.65,"Above 50",-42.01%,1.18
VRSN,"Verisign Inc",283.89,+0.17%,280.87,296.47,258.57,254.59,"Below 50",-9.15%,0.92
VRTX,"Vertex Pharmaceutic",441.1,-1.05%,436.94,439.43,437.89,449.71,"Above 50",-13.16%,0
VST,"Vistra Energy Corp",145.48,-0.51%,154.04,149.89,171.42,162.04,"Below 50",-33.82%,0.01
VTR,"Ventas Inc",82.47,+3.58%,85.09,85.41,78.78,82.03,"Below 50",-9.43%,0.91
VTRS,"Viatris Inc",16.02,-1.11%,15.34,16.27,12.8,13.69,"Above 50",-8.61%,0
VZ,"Verizon Communications",45.89,+0.24%,47.22,47.09,44.36,45.07,"Below 50",-11.20%,0
WAB,"Wabtec Corp",265.77,+2.36%,262.01,261.48,228.58,239.76,"New Above 50",-3.65%,1.18
WAT,"Waters Corp",371.15,+2.15%,333.03,353.85,342.7,351.42,"Above 50",-10.38%,1.02
WBD,"Discovery Inc Series A",26.56,0.00%,27.14,26.98,24.71,27.09,"Below 50",-11.47%,0
WDAY,"Workday Inc",136.15,-2.91%,127.92,134.26,182.68,165.36,"Above 50",-46.90%,0
WDC,"Western Digital Corp",511.42,-1.22%,439.07,513.72,249.21,295.03,"Above 50",-15.12%,0.02
WEC,"Wisconsin Energy Corp",113.1,+1.66%,113.94,111.45,111.78,111.72,"New Above 50",-5.45%,0.98
WELL,"Welltower Inc",206.97,+0.10%,209.6,209.74,193.42,200.6,"Below 50",-6.63%,0
WFC,"Wells Fargo & Company",82.3,+0.37%,79.5,77.49,84.15,84.58,"Above 50",-15.81%,0
WM,"Waste Management",222,+0.32%,223.25,217.68,221.57,223.16,"Above 50",-10.53%,0
WMB,"Williams Companies",71.01,-0.81%,73.43,74.44,66.18,68.12,"Below 50",-11.32%,0
WMT,"Walmart Inc",119.28,+0.33%,125.72,122.31,115.76,120.16,"Below 50",-11.75%,0
WRB,"W.R. Berkley Corp",67,-0.33%,66.48,66.48,70.37,69.14,"Above 50",-15.15%,0
WSM,Williams-Sonoma,213.17,+5.27%,189.18,192.4,193.08,192.41,"Above 50",-3.98%,1.07
WST,"West Pharmaceutical Services",335,+0.10%,296.41,314.57,269.18,271.02,"Above 50",-0.54%,0
WTW,"Willis Towers Watson Public",261.16,+1.18%,270.51,254.41,308.22,299.54,"New Above 50",-25.97%,1.23
WY,"Weyerhaeuser Company",24.65,+2.41%,24.19,23.83,24.28,24.15,"Above 50",-11.52%,1.02
WYNN,"Wynn Resorts Ltd",106.66,-0.73%,103.15,100.81,114.44,111.46,"Above 50",-20.83%,0
XEL,"XCEL Energy Inc",77.84,-0.04%,79.81,78.96,78.3,78.69,"Below 50",-7.59%,0
XOM,"Exxon Mobil Corp",150.1,+0.80%,152.63,152.3,133.63,140.42,"Below 50",-14.91%,0
XYL,"Xylem Inc",110.1,-0.69%,116.26,109.37,132.94,128.96,"Below 50",-28.63%,0
XYZ,"Block Inc",67.6,-1.01%,69.15,70.73,67.5,64.49,"Below 50",-18.06%,0
YUM,"Yum! Brands",151.65,+0.01%,155.03,150.66,152.89,155.1,"Below 50",-10.47%,0
ZBH,"Zimmer Biomet Holdings",89.61,-0.02%,87.46,85.04,93.07,90.32,"Above 50",-17.25%,0
ZBRA,"Zebra Technologies",226.31,-3.37%,233.14,246.7,255.1,239.17,"Below 50",-35.83%,0
ZTS,"Zoetis Inc Cl A",82,-0.24%,98.99,78.55,122.99,115.01,"Below 50",-51.43%,0.02
$VIX,"CBOE Volatility Index",21.06,+5.99%,18.59,17.45,18.54,19.07,N/A,-41.05%,0
$TNX,"10-Year Treasury Note",4.53,+0.22%,4.41,4.52,4.2,4.24,N/A,-3.42%,0
$DXY,"U.S. Dollar Index",99.92,+0.01%,98.86,99.33,98.64,98.71,N/A,-0.77%,0
$SPX,"S&P 500 Index",7386.65,-0.26%,7199.67,7478.54,6868.97,6942.72,N/A,-3.07%,0
RSP,"Invesco S&P 500 E.W. ETF",208.85,-0.16%,202.8,206.63,195.42,197.61,"Above 50",-0.99%,0
"Downloaded from Barchart.com as of 06-10-2026 08:18am CDT"
