Symbol,Name,Latest,%Change,"50D MA","20D MA","200D MA","150D MA","RSI Rank","52W %/High","20D RelVol",Volume,"14D Rel Str","Wtd Alpha"
A,"Agilent Technologies",132.83,+0.19%,123.02,131.89,130.61,127.8,"Above 50",-17.12%,0.86,2023300,57.41,+9.02
AAPL,"Apple Inc",289.36,+2.70%,292.25,295.92,270.03,273.79,"Below 50",-8.83%,0.96,65100098,46.91,+31.59
ABBV,"Abbvie Inc",251.64,-1.05%,216.55,229.73,221.63,220.05,"Above 70",-1.70%,0.79,6999700,73.09,+33.54
ABNB,"Airbnb Inc Cl A",143.1,-2.77%,137.69,137.82,129.81,132.19,"Above 50",-4.72%,0.81,3232000,57.02,+10.18
ABT,"Abbott Laboratories",90.74,-2.12%,88.95,90.02,112.21,106.27,"Above 50",-34.00%,0.71,10021100,51.85,-33.97
ACGL,"Arch Capital Grp Ltd",97.06,-1.02%,93.66,92.22,93.53,94.9,"Above 50",-6.12%,0.67,1587900,62.97,+8.84
ACN,"Accenture Plc",124.44,-0.24%,168.83,153.84,221.75,214.34,"Below 30",-59.57%,0.97,10984400,25.26,-61.09
ADBE,"Adobe Systems Inc",205.02,-0.68%,236.22,218.44,290.01,272.02,"Below 50",-47.78%,0.71,6269400,39.26,-49.03
ADI,"Analog Devices",397.17,+1.38%,408.53,413.71,316.16,341.86,"Below 50",-10.93%,1.13,6480600,46.1,+65.99
ADM,"Archer Daniels Midland",76.4,-0.61%,77.49,78.72,67.28,69.52,"Below 50",-10.51%,0.81,2970100,44.75,+37.29
ADP,"Automatic Data Processing",223.95,-0.45%,217.31,224.58,240.31,228.21,"Above 50",-29.13%,1.17,3583900,53.26,-24.69
ADSK,"Autodesk Inc",194.42,-0.42%,226.94,206.79,265.17,250.55,"Below 50",-40.92%,0.66,2282700,35.79,-42.33
AEE,"Ameren Corp",113.04,-1.35%,110.12,110.16,106.22,107.26,"Above 50",-4.46%,0.94,1826300,55.38,+16.72
AEP,"American Electric Power",136.81,-0.84%,131.14,130.78,123.84,126.41,"Above 50",-1.89%,1.12,6677400,63.57,+30.16
AES,"The Aes Corp",14.66,+0.21%,14.56,14.67,14.4,14.56,"New Above 50",-16.94%,0.76,6036500,53.08,+20.34
AFL,"Aflac Inc",117.25,-2.36%,115.89,116.94,111.84,112.43,"Above 50",-2.52%,0.77,2276400,51.35,+12.30
AIG,"American International Group",74.53,-0.79%,75.75,74.86,77.53,77.18,"Below 50",-14.62%,0.69,3255200,46.12,-10.02
AIZ,"Assurant Inc",268.53,+0.21%,248.83,259.01,230.3,235.04,"Above 50",-0.83%,0.78,347700,67.5,+40.76
AJG,"Arthur J. Gallagher & Company",229.57,+1.08%,210.6,216.63,240.48,226.87,"Above 50",-28.98%,0.85,1651700,66.2,-23.35
AKAM,"Akamai Technologies",118.21,+3.88%,129.46,132.11,100.44,108.01,"Below 50",-28.55%,0.96,3922000,38.18,+24.33
ALB,"Albemarle Corp",135.03,+4.09%,174.67,154.82,148.39,166.34,"New Above 30",-38.90%,1.34,3559600,32.09,+59.96
ALGN,"Align Technology",168.66,-2.75%,172.55,172.96,161.48,171.08,"New Below 50",-19.03%,1.27,1372500,46.61,+5.65
ALL,"Allstate Corp",237.94,-1.43%,218.58,223.71,208.78,210.67,"New Below 70",-1.95%,1.09,2092700,66.86,+24.24
ALLE,"Allegion Plc",140.49,+0.60%,134.09,132.95,155.58,150.14,"Above 50",-23.28%,0.91,1105200,62.33,-9.75
AMAT,"Applied Materials",723,+4.08%,480.83,572.27,334.77,373.94,"Above 70",-2.25%,1.31,16461199,72.35,+324.92
AMCR,"Amcor Plc",43.35,+0.95%,39.42,40.34,41.66,41.91,"Above 50",-14.90%,1.12,3907000,67.78,-5.27
AMD,"Adv Micro Devices",580.91,+7.68%,450.4,517.1,274.49,294.79,"Above 50",-0.65%,1.08,34488500,64.94,+297.94
AME,"Ametek Inc",241.94,+1.78%,230.9,232.12,213.64,221.83,"Above 50",-1.13%,0.83,1048600,61.31,+32.81
AMGN,"Amgen Inc",362.12,+0.44%,340.59,347.68,334.42,345.97,"Above 50",-7.45%,0.7,2246900,64.31,+21.78
AMP,"Ameriprise Financial Services",458.76,+2.68%,460.62,456.78,472.91,471.78,"New Above 50",-16.62%,1.04,790100,50.68,-13.33
AMT,"American Tower Corp",163.57,-3.02%,180.7,181.95,181.52,179.6,"Below 50",-30.20%,1.47,5369000,33.07,-25.96
AMZN,"Amazon.com Inc",238.34,-0.75%,255.69,241.35,232.86,234.51,"Below 50",-14.44%,1.05,66228195,44.91,+6.11
ANET,"Arista Networks Inc",169.88,+3.52%,160.06,163.86,142.91,142.44,"Above 50",-5.52%,1.26,10281700,56.28,+60.46
AON,"AON Plc",331.69,+1.26%,321.93,325.88,336.27,331.59,"Above 50",-12.94%,0.84,1588700,55.79,-6.07
AOS,"Smith A.O. Corp",62.72,+1.69%,59.48,58.96,67.12,66.46,"Above 50",-23.39%,0.76,1452500,63.48,-9.74
APA,"Apa Corp",32.57,-1.18%,37.12,35.33,30.16,32.33,"Below 50",-28.67%,1.11,6409800,34.76,+53.80
APD,"Air Products and Chemicals",293.18,+8.04%,289.8,280.73,273.63,277.19,"New Above 50",-4.80%,2.27,3510200,59.23,+4.34
APH,"Amphenol Corp",176.32,+5.95%,145.46,156.81,138.34,141.34,"New Above 70",-1.23%,1.47,14418700,71.32,+78.04
APO,"Apollo Asset Management",118.31,+3.03%,129.17,129.06,128.37,127.85,"New Above 30",-24.78%,1.63,7169100,36.09,-18.77
APP,"Applovin Corp Cl A",515.23,+3.30%,498.09,508.45,540.33,516.29,"Above 50",-30.90%,1.05,5594000,53.78,+21.31
APTV,"Aptiv Plc",61.38,+3.63%,61.53,65.92,73.66,70.49,"Below 50",-30.98%,0.76,2822800,46,-20.56
ARE,"Alexandria Real Estate Equities",52.85,-3.68%,48.56,52.24,55.3,50.02,"Above 50",-40.10%,0.72,1565600,54.81,-22.28
ARES,"Ares Management LP",111.31,+3.45%,122.85,124.51,138.85,133.27,"New Above 30",-42.99%,1.12,3043500,36.16,-39.01
ATO,"Atmos Energy Corp",172.27,-1.47%,176.86,170.32,175.52,176.46,"New Below 50",-10.51%,0.86,1388000,48.08,+8.12
AVB,"Avalonbay Communities",188.69,-1.14%,183.58,185.37,179.96,178.2,"Above 50",-8.62%,1.09,1377300,56.46,-2.34
AVGO,"Broadcom Ltd",377.75,+1.42%,410.87,395.87,361.42,365.71,"Below 50",-23.69%,0.77,28517299,44.34,+29.37
AVY,"Avery Dennison Corp",162.35,-0.59%,160.87,159.11,172.43,174.01,"Above 50",-18.64%,0.63,490100,53.59,-11.73
AWK,"American Water Works",131.58,-0.69%,126.91,126.66,131.78,130.42,"Above 50",-11.01%,1.16,2817900,61.33,-5.05
AXON,"Axon Enterprise",560.61,+9.79%,425.88,461.78,535.11,484.81,"New Above 70",-36.72%,1.35,1582800,73.28,-23.43
AXP,"American Express Company",338.25,-0.77%,321.03,327.89,337.92,335.61,"Above 50",-12.71%,1.1,3527200,62.05,+3.45
AZO,Autozone,3195.9399,+1.34%,3285.54,3089.36,3606.32,3483.1,"Above 50",-27.17%,1.21,672300,53.89,-18.38
BA,"Boeing Company",216.47,+0.83%,223.77,218.52,218.25,221.15,"Below 50",-14.89%,1.11,7013600,46,-1.21
BAC,"Bank of America Corp",56.98,-1.55%,53.46,55.8,52.5,52.74,"New Below 70",-3.74%,1.07,41324600,62.23,+18.50
BALL,"Ball Corporation",62.4,+0.61%,58.01,57.26,55.73,58.12,"Above 70",-8.62%,0.75,2572200,74.16,+11.95
BAX,"Baxter International",21.32,-3.18%,18.95,20.26,19.58,18.97,"Above 50",-32.86%,1,6891700,61.43,-15.74
BBY,"Best Buy Company",75.88,-2.27%,67.06,75.27,69.86,67.34,"Above 50",-10.72%,1.02,4175000,57.59,+1.90
BDX,"Becton Dickinson and Company",151.33,-2.49%,148.09,147.83,154.06,156.48,"Above 50",-19.23%,0.72,2109000,54.72,+5.30
BEN,"Franklin Resources",33.27,+0.30%,31.1,32.38,26.03,27.04,"Above 50",-3.34%,0.92,4399800,59.97,+44.53
BF.B,"Brown Forman Cl B",26.65,-3.86%,26.61,26.64,27.32,27.25,"New Below 50",-16.51%,0.9,2976800,49,-6.95
BG,"Bunge Ltd",106.73,-2.17%,122.53,119.48,108.24,114.68,"New Below 30",-20.86%,1.11,2056500,28.8,+24.38
BIIB,"Biogen Inc",216.06,-0.26%,194.64,199.96,176.94,185.84,"Above 50",-1.67%,0.93,1091300,68.95,+64.12
BK,"Bank of New York Mellon Corp",137.16,+0.62%,127.38,133.95,115.79,119.31,"Above 50",-1.43%,0.89,3073200,64.52,+54.18
BKNG,"Booking Holdings",178.24,-2.29%,168.8,170.58,189.14,182.9,"Above 50",-23.69%,0.75,6581900,57.72,-19.92
BKR,"Baker Hughes Company",55.5,-1.44%,63.66,60.88,55.54,58.17,"Below 50",-21.18%,1.78,14469700,30.3,+27.96
BLDR,"Builders Firstsource",89.48,-1.14%,78.88,79.52,101.49,95.64,"Above 50",-40.75%,0.78,1912400,65.67,-28.70
BLK,"Blackrock Inc",961.56,+1.20%,1041.47,1009.73,1065.38,1047.33,"Below 50",-21.18%,1.02,896300,34.9,-14.42
BMY,"Bristol-Myers Squibb Company",57.62,-1.61%,57.03,56.02,53.91,56.78,"Above 50",-8.37%,0.83,11346200,54.84,+21.38
BR,"Broadridge Financial Solutions",136.95,+1.11%,149.02,143.56,193.44,180.7,"Below 50",-49.63%,0.84,1471200,38.12,-46.96
BRK.B,"Berkshire Hathaway Cl B",500.39,+0.89%,481.4,488.88,490.14,488.76,"Above 50",-3.18%,1.02,5910500,62.22,+3.85
BRO,"Brown & Brown",64.15,+0.30%,59.62,59.8,73.61,68.94,"Above 50",-42.21%,0.77,2501800,65.26,-37.51
BSX,"Boston Scientific Corp",42.68,-1.84%,52.25,46.29,79,72.3,"Below 30",-61.02%,1.99,42986700,25.39,-64.60
BX,"Blackstone Inc",117.67,+2.43%,120.25,118.77,137.33,129.79,"Below 50",-38.10%,1.27,7368800,48.1,-26.06
BXP,"Bxp Inc",66.31,-0.09%,61.35,64.75,64.61,61.85,"Above 50",-16.41%,0.62,1001100,61.01,-0.37
C,"Citigroup Inc",139.96,-1.78%,131.68,139.13,114.94,120,"Above 50",-5.41%,1.57,22118600,55.98,+59.17
CAG,"Conagra Brands",13.46,-3.72%,13.69,13.33,16.6,16.09,"New Below 50",-37.01%,0.9,21717700,48.5,-36.71
CAH,"Cardinal Health",237.56,+0.57%,206.36,220.5,200.17,210.2,"Above 70",-1.40%,0.68,1666800,75.59,+47.48
CARR,"Carrier Global Corp",73.35,-0.11%,66.74,70.63,60.01,60.72,"Above 50",-9.54%,0.91,5604900,60.3,+10.49
CAT,"Caterpillar Inc",1064.9,+3.07%,905.99,957.51,691.35,749.72,"Above 50",-0.80%,0.85,3287400,65.35,+177.50
CB,"Chubb Ltd",340.74,-0.74%,325.54,327.77,310.5,320.08,"Above 50",-1.43%,0.78,1343100,62.7,+21.81
CBOE,"CBOE Global Markets",242.67,+4.82%,308.17,268.89,274.91,285.28,"New Above 30",-34.62%,0.98,2108800,32.27,-6.12
CBRE,"CBRE Group",134.69,-1.03%,136.61,132.74,149.87,147.67,"Above 50",-22.71%,0.94,2082100,51.83,-10.89
CCI,"Crown Castle",75.73,-3.69%,88.32,86.98,89.05,87.33,"Below 50",-34.58%,1.24,6130800,30.05,-29.08
CCL,"Carnival Corporation Ltd",28.57,-2.12%,27.29,28.65,28.28,28.17,"Above 50",-16.04%,0.68,17824800,51.15,-3.63
CDNS,"Cadence Design Sys",375.32,+0.70%,365.41,387.23,327.18,323.71,"Below 50",-9.93%,1.07,2917800,49.24,+20.50
CDW,"CDW Corp",140.64,+0.59%,125.15,132.52,135.23,129.02,"Above 50",-23.53%,1.01,2149100,63.8,-11.89
CEG,"Constellation Energy Corp",248.37,-4.22%,280.62,261.51,317.77,304.54,"Below 50",-39.82%,1.25,5108300,36.87,-27.85
CF,"Cf Industries Holdings",108.26,+2.71%,116.37,107.97,99.62,104.25,"Below 50",-23.74%,1.1,3136700,46.63,+16.58
CFG,"Citizens Financial Group",70.07,-0.51%,64.73,66.83,59.36,61.9,"New Below 70",-1.59%,1.02,4727700,68.4,+48.12
CHD,"Church & Dwight Company",96.88,-1.04%,95.82,96.81,92.06,93.77,"Above 50",-8.64%,1.02,2203700,50.32,+1.68
CHRW,"C.H. Robinson Ww",188.34,+1.94%,179.39,185.17,165.59,174.91,"Above 50",-7.38%,0.87,1227700,56.96,+74.02
CHTR,"Charter Communications",142.21,-2.71%,153.38,135.24,207.14,194.01,"Above 50",-66.32%,1.15,4875900,50.92,-61.74
CI,"The Cigna Group",275.68,-1.10%,284.6,285.03,280.63,278.44,"Below 50",-18.65%,0.89,1458600,41.1,-10.74
CIEN,"Ciena Corp",490.56,+2.43%,519.37,478.95,322.47,373.95,"New Above 50",-23.05%,0.58,2445400,50.39,+412.85
CINF,"Cincinnati Financial",185.14,-0.55%,166.72,170.72,162.93,164.42,"Above 70",-1.21%,0.76,684900,76.23,+27.61
CL,"Colgate-Palmolive Company",91.68,-0.78%,88.19,89.5,84.66,86.61,"Above 50",-7.70%,0.65,3748100,57.05,+4.10
CLX,"Clorox Company",95.44,-1.70%,94.04,94.91,107.07,104.22,"Above 50",-27.71%,0.93,2407700,50.75,-24.12
CMCSA,"Comcast Corp A",24.55,+1.36%,25.22,23.54,28.33,27.91,"Above 50",-33.03%,1.47,61967203,55.45,-31.33
CME,"CME Group",220.83,+1.03%,271.09,247.56,280.48,284.46,"Below 30",-32.91%,0.9,4046800,23.93,-27.89
CMG,"Chipotle Mexican Grill",34,+3.12%,32.3,31.2,35.55,34.9,"Above 50",-41.80%,0.72,16568100,60.97,-30.82
CMI,"Cummins Inc",713.21,+3.20%,674.93,686.15,553.64,593.74,"Above 50",-3.33%,0.68,817400,56.36,+108.04
CMS,"Cms Energy Corp",76.5,-1.83%,74.1,73.91,73.78,74,"Above 50",-4.80%,0.87,3416100,57.93,+8.33
CNC,"Centene Corp",64.19,-0.54%,57.44,63.27,43.23,45.85,"Above 50",-3.55%,0.8,4597900,58.67,+100.98
CNP,"Centerpoint Energy",44.04,-1.67%,42.73,43.03,40.84,41.42,"Above 50",-2.60%,1.18,7539100,57.51,+21.56
COF,"Capital One Financial",200.62,-0.82%,190.81,192.1,208.91,206.18,"Above 50",-22.73%,0.7,3571400,59.29,-8.85
COIN,"Coinbase Global Cl A",146.19,-3.60%,180.5,158.76,232.59,200.56,"Below 50",-67.12%,1,8754400,37.57,-62.21
COO,"Cooper Companies",71.71,+0.45%,64.08,66.95,72.71,73.62,"Above 50",-20.17%,1.02,3907600,69.79,-2.17
COP,Conocophillips,103.96,-0.23%,117.12,112.5,105.58,110.59,"Below 50",-23.49%,1.26,10287200,30.83,+6.52
COR,"Cencora Inc",282.98,+0.47%,280.28,277.91,324.33,323.64,"Above 50",-25.05%,1.26,1967600,54.35,-10.84
COST,"Costco Wholesale",935.47,-1.18%,994.87,963.76,957.48,966.86,"Below 50",-14.69%,1.12,2870900,36.17,-5.55
CPAY,"Corpay Inc",333.27,-0.62%,337.5,347.48,313.06,322.28,"Below 50",-9.30%,0.82,645100,43.93,+1.96
CPB,"The Campbell's Company",22.27,-3.22%,21.12,21.89,26.13,24.4,"Above 50",-34.84%,0.48,6132500,55.3,-29.63
CPRT,"Copart Inc",28.19,+0.32%,32.09,30.27,37.72,35.66,"Below 50",-43.74%,1.58,21149301,33.48,-45.00
CPT,"Camden Property Trust",114.49,-1.03%,107.88,112.44,105.64,106.29,"Above 50",-1.94%,0.65,847000,60.35,+5.27
CRH,"CRH Plc ADR",107,-1.72%,109.35,107.92,115.43,115.39,"New Below 50",-18.66%,0.81,3919500,46.86,+4.07
CRL,"Charles River Laboratories",226.79,+0.54%,178.58,192.58,179.66,183.2,"Above 70",-0.91%,1.26,1061300,77.56,+52.00
CRM,"Salesforce Inc",156.66,-0.80%,175.27,166.98,213.05,202.35,"Below 50",-43.40%,0.78,13690500,39.93,-45.00
CRWD,"Crowdstrike Holdings",763.14,+2.72%,607.3,694.39,499.22,496.67,"New Above 70",-2.87%,1.02,3687900,70.29,+76.96
CSCO,"Cisco Systems Inc",117.46,-0.20%,109.97,120.96,84.43,89.03,"Above 50",-9.90%,1.22,32465500,50.93,+78.27
CSGP,"Costar Group Inc",28.32,-3.41%,33.32,31.6,54.81,47.47,"Below 50",-70.93%,0.9,6930100,33.25,-69.34
CSX,"CSX Corp",47.53,-1.00%,45.88,46.8,39.59,41.11,"Above 50",-1.83%,0.94,11563000,58.25,+45.24
CTAS,"Cintas Corp",170.08,+0.59%,172.46,174.06,185.45,183.1,"Below 50",-24.99%,0.82,1859900,45.9,-21.93
CTRA,"Coterra Energy Inc",32.56,-8.62%,33.14,33.44,27.42,28.58,"New Below 50",-11.71%,7.18,73319500,43.49,+40.85
CTSH,"Cognizant Tech Sol",38.73,-0.03%,50.73,47.58,66.52,65.56,"Below 30",-55.50%,0.73,10245101,23.23,-58.87
CTVA,"Corteva Inc",84.69,+1.58%,79.58,78.25,73.08,75.76,"Above 70",-1.10%,0.78,3636500,73.32,+17.52
CVNA,"Carvana Company Cl A",65.82,+3.30%,71.22,66.3,73.24,74.44,"Below 50",-32.41%,0.73,8658900,47.64,-10.44
CVS,"CVS Corp",103.45,-0.13%,92.3,99.29,81.27,82.35,"Above 50",-2.54%,0.64,5623400,67.71,+60.37
CVX,"Chevron Corp",165.76,-1.61%,184.71,180.18,172.32,178.11,"New Below 30",-22.80%,2.04,19428700,27.66,+5.38
D,"Dominion Energy Inc",68.29,-1.29%,65.52,67.68,62.19,62.74,"Above 50",-2.67%,0.8,5656900,55.63,+20.93
DAL,"Delta Air Lines Inc",93.66,+0.53%,77.15,84.35,67.72,70.8,"Above 70",-1.56%,0.95,7617400,75.41,+92.13
DASH,"Doordash Cl A",184.53,-0.16%,165.91,166.04,199.81,183.11,"Above 50",-35.37%,0.79,4180200,65.37,-21.09
DD,"Dupont Denemours Inc",135.64,-0.07%,142.5,141.08,128.38,136.57,"Below 50",-14.14%,1.17,1649900,39.19,+38.72
DDOG,"Datadog Cl A",260.36,+4.74%,202.62,234.8,154.83,153.66,"New Above 70",-6.58%,0.99,5520000,70.47,+66.97
DE,"Deere & Company",634.33,+1.49%,576.63,591.73,532.23,554.3,"Above 50",-5.91%,1.23,1758400,66.99,+29.43
DECK,"Deckers Outdoor Corp",99.29,-1.96%,105.16,107.85,102.62,104.72,"Below 50",-21.51%,1.13,2435100,38.97,-7.62
DELL,"Dell Technologies Inc",431.46,+4.06%,315.03,409.49,183.94,197.36,"Above 50",-8.10%,0.72,6903700,63.79,+227.47
DG,"Dollar General Corp",115.11,-2.05%,111.88,112.1,121.16,127.52,"Above 50",-27.25%,0.62,2178900,53.37,-3.14
DGX,"Quest Diagnostics Inc",211.95,-0.32%,196.47,201.31,190.39,192.77,"Above 50",-1.05%,0.95,847800,67.86,+22.57
DHI,"D.R. Horton",162.88,-0.82%,150.81,154.78,152.06,150.54,"Above 50",-11.74%,0.74,1637700,61.85,+21.19
DHR,"Danaher Corp",190.48,-1.19%,178.64,183.88,203.92,202.62,"Above 50",-21.55%,0.82,3471300,59.61,-7.91
DIS,"Walt Disney Company",96.25,-1.67%,102.41,100.18,106.51,104.75,"Below 50",-22.76%,1.14,12717800,36.92,-22.34
DLR,"Digital Realty Trust",179.58,-5.77%,191.97,187.54,175.27,176.82,"New Below 50",-13.72%,3.51,11443700,37.92,+4.32
DLTR,"Dollar Tree Inc",120.95,-1.36%,103.86,113.65,110,114.16,"Above 50",-15.06%,1.36,4851000,62.69,+15.51
DOC,"Healthpeak Properties",21.4,-2.15%,19.11,20.34,17.86,17.72,"New Below 70",-2.33%,1.24,9047000,64.45,+25.77
DOV,"Dover Corp",224.28,+0.13%,218.85,220.52,202.06,211.81,"Above 50",-5.58%,0.92,960200,54.68,+21.87
DOW,"Dow Inc",27.36,-2.01%,35.52,32.13,29.81,32.1,"New Below 20",-35.99%,0.99,12814500,18.78,-7.14
DPZ,"Domino's Pizza Inc",296.04,+0.68%,319.18,306.06,384.02,372.88,"Below 50",-40.31%,0.92,894200,41.89,-38.21
DRI,"Darden Restaurants",206.01,+0.15%,201.48,206.39,195.84,199.26,"Below 50",-7.44%,0.87,1321800,49.86,-2.00
DTE,"Dte Energy Company",152.37,-1.07%,145.63,147.68,140.56,141.17,"Above 50",-1.73%,0.67,999800,62.13,+16.58
DUK,"Duke Energy Corp",126.58,-1.36%,125.07,124.63,124.25,124.21,"Above 50",-5.88%,1.03,3882400,54.55,+6.76
DVA,"Davita Healthcare Partners",222.48,+1.27%,189.58,205.6,145.13,151.43,"Above 70",-0.76%,0.96,804800,78.31,+51.65
DVN,"Devon Energy Corp",41.32,-1.60%,46.09,43.84,40.89,43.2,"Below 50",-21.61%,1.27,19570200,35.55,+17.82
DXCM,"Dexcom Inc",67.35,-3.76%,67.43,72.34,67.19,67.65,"Below 50",-25.15%,0.82,4300500,41.74,-14.49
EA,"Electronic Arts Inc",205.04,0.00%,202.34,203.43,200.53,202.42,"Above 50",-0.32%,0.85,1809900,67.44,+25.60
EBAY,"Ebay Inc",111.75,+0.86%,108.83,108.72,94.09,95.69,"Above 50",-6.34%,0.77,2881500,56.96,+47.13
ECL,"Ecolab Inc",278.61,0.00%,261.68,267.45,270.39,271.29,"Above 50",-9.91%,0.87,1680400,62.6,+3.17
ED,"Consolidated Edison Company",110.63,-1.48%,107.7,107.61,104.85,106.67,"Above 50",-4.82%,0.87,2187200,58.36,+10.88
EFX,"Equifax Inc",158.72,+0.09%,167.02,162.37,200.21,190.05,"Below 50",-42.47%,0.78,1512700,45.72,-40.45
EG,"Everest Re Group",357.23,-0.99%,344.15,338.12,334.37,333.54,"Above 50",-3.00%,0.75,383500,64.38,+8.54
EIX,"Edison International",74.45,-1.34%,70.89,72.62,64.63,67.48,"Above 50",-2.32%,0.91,2217500,59.61,+41.48
EL,"Estee Lauder Companies",78.95,-0.53%,82.63,84.15,92.92,93.38,"Below 50",-35.09%,0.8,3084300,39.36,-15.33
ELV,"Elevance Health Inc",386.73,-0.34%,385.07,398.32,343.91,348.36,"Below 50",-9.43%,1.02,1841800,46.77,+18.08
EME,"Emcor Group",829.88,+1.90%,860.09,829.67,732.63,756.76,"Below 50",-12.82%,0.83,381100,48.43,+47.51
EMR,"Emerson Electric Company",143.15,+0.23%,140.97,143.57,138.5,140.81,"New Above 50",-13.32%,0.97,2804700,50.49,+3.80
EOG,"Eog Resources",129.73,-1.67%,135.96,135.35,121.21,124.88,"Below 50",-14.58%,1,4245200,39.77,+7.97
EPAM,"Epam Systems Inc",79.35,-0.85%,99.85,88.44,151.98,149.58,"Below 50",-64.34%,0.81,1390800,32.16,-63.66
EQIX,"Equinix Inc",1042.39,-3.94%,1078.84,1077.6,905.06,939.06,"New Below 50",-7.65%,1.96,1295500,39.5,+34.71
EQR,"Equity Residential",67.93,-0.60%,65.72,66.75,62.74,62.94,"Above 50",-1.59%,1.24,3987900,58.85,+6.04
EQT,"Eqt Corp",53.17,+2.25%,55.41,52.4,56.6,57.2,"Below 50",-22.08%,1.52,11787700,49.16,-6.21
ERIE,"Erie Indemnity Company",239.75,+0.94%,224.18,224.96,269.22,255.86,"Above 50",-37.02%,0.82,184200,62.23,-29.43
ES,"Eversource Energy",72.27,-2.03%,69.2,70.16,69.87,69.42,"Above 50",-5.42%,0.8,2481500,59.31,+11.19
ESS,"Essex Property Trust",291.59,-0.60%,273.45,282.84,260.4,260.39,"New Below 70",-1.51%,0.86,413000,64,+9.53
ETN,"Eaton Corp",426.12,+4.37%,407.1,408.37,371.02,371.1,"Above 50",-2.43%,1,2537600,56.57,+22.91
ETR,"Entergy Corp",114.86,-1.26%,112.14,111.71,101.85,104.34,"Above 50",-3.03%,1.03,3714400,58.73,+38.17
EVRG,"Evergy Inc",86.43,-0.67%,82.82,83.75,78.79,79.69,"Above 50",-1.30%,1.08,2312500,62.44,+23.82
EW,"Edwards Lifesciences Corp",90.46,-0.79%,84.72,87.54,82.29,83.51,"Above 50",-2.61%,0.72,3627300,61.64,+19.73
EXC,"Exelon Corp",46.62,-1.12%,45.71,45.97,45.97,46.01,"Above 50",-7.96%,1.08,9591399,54.35,+6.63
EXE,"Expand Energy Corporation",91.19,+4.17%,93.83,89.19,104.05,103.28,"New Above 50",-27.98%,1.96,7803100,51.65,-18.32
EXPD,"Expeditors Intl",162.98,+0.62%,156.93,162.29,145.8,152.65,"Above 50",-3.29%,0.74,1038400,55.77,+36.81
EXPE,"Expedia Group Inc",255.88,-3.54%,237.15,238.72,242.01,247.14,"Above 50",-15.77%,0.77,1310700,59.4,+36.40
EXR,"Extra Space Storage Inc",145.3,-2.00%,144.07,146.61,140.11,140.01,"New Below 50",-6.37%,1.02,1358400,48.94,-1.47
F,"Ford Motor Company",13.9,-0.86%,13.81,14.56,13.09,13.32,"Below 50",-21.82%,1.07,59308700,44.88,+16.22
FANG,"Diamondback Energy",175.78,-2.64%,195.28,190.31,168.36,176.72,"Below 50",-18.06%,1.17,3356900,33.53,+20.77
FAST,"Fastenal Company",48.03,+1.33%,45.16,46.35,44.33,44.42,"Above 50",-5.14%,1.14,8482700,64.82,+12.88
FCX,"Freeport-Mcmoran Inc",62.89,+2.06%,63.97,66.18,54.95,59.54,"Below 50",-12.99%,0.91,13931700,45.26,+39.40
FDS,"Factset Research Systems",230.08,-1.52%,230.69,235.99,252.2,241.27,"New Below 50",-49.26%,1.14,1144000,49.46,-42.77
FDX,"Fedex Corp",313.13,-3.77%,316.91,327.3,260.97,282.81,"New Below 50",-9.33%,1.27,3182300,44.44,+62.59
FE,"Firstenergy Corp",47.54,-1.08%,46.63,46.82,47.07,47.49,"Above 50",-9.17%,0.68,3134100,54.65,+14.36
FFIV,"F5 Inc",415.96,+1.32%,368.33,395.88,301.98,305.01,"Above 50",-2.71%,1.61,1015700,69.65,+55.81
FICO,"Fair Isaac and Company",1194.78,+1.47%,1137.06,1168.39,1415.99,1339.4,"Above 50",-40.20%,0.79,255600,55.26,-31.24
FIS,"Fidelity National Information Services",38.88,+0.49%,42.48,39.28,55.17,51.68,"Below 50",-53.01%,0.76,4981100,42.37,-53.20
FISV,"Fiserv Inc",49.05,+0.45%,55.35,51.05,71.52,60.13,"Below 50",-72.12%,0.73,6804500,41.38,-55.54
FITB,"Fifth Third Bancorp",56.37,-0.02%,51.1,53.5,47.78,49.3,"New Below 70",-1.00%,0.8,6356100,68.66,+34.69
FIX,"Comfort Systems USA",1981.95,+1.71%,1878.42,1905.63,1296.71,1439.22,"Above 50",-4.44%,0.7,376800,54.72,+242.40
FOX,"Fox Corp Cl B",46.84,+2.47%,55.59,52.33,57.06,57.6,"Below 50",-31.29%,1.8,5158100,35.1,-18.31
FOXA,"Fox Corp Cl A",52.16,+3.51%,61.84,58.02,63.45,64.06,"Below 50",-31.72%,1.41,13494900,36.74,-16.23
FRT,"Federal Realty Investment Trust",123.44,-1.58%,118.23,123.01,105.96,108.5,"Above 50",-2.35%,0.8,819800,56.37,+32.79
FSLR,"First Solar Inc",235.96,+1.36%,243.45,265.8,234.78,234.16,"Below 50",-26.48%,0.9,2069500,40.8,+20.57
FTNT,"Fortinet Inc",153.62,-1.16%,123.86,146.79,92.38,95.3,"New Below 70",-3.43%,0.94,6678700,67.62,+69.36
FTV,"Fortive Corp",61.09,+0.69%,60.37,60.91,55.47,57.41,"Above 50",-3.64%,0.9,2851300,52.89,+18.74
GD,"General Dynamics Corp",354.24,+1.77%,342.33,348.88,344.75,346.9,"Above 50",-4.18%,0.74,1049900,55.52,+16.43
GDDY,"Godaddy Inc",84.88,-0.42%,84.95,80.58,105.84,96.29,"Above 50",-53.05%,0.9,2635300,54.84,-48.81
GE,"GE Aerospace",373.73,+0.01%,315.68,345.06,308.49,310.89,"Above 70",-1.56%,0.94,4887400,74.5,+53.39
GEHC,"GE Healthcare Technologies",64.01,-1.60%,64.06,63.82,74.22,74.06,"New Below 50",-28.70%,1.36,6595300,49.93,-19.53
GEN,"Gen Digital Inc",24.89,-0.60%,23.13,24.76,24.47,23.54,"Above 50",-22.74%,1.06,7714000,55.8,-13.57
GEV,"GE Vernova Inc",1174.86,+6.56%,1036.78,1007.14,789.57,853.79,"Above 50",-0.60%,0.94,3096100,64.76,+134.49
GILD,"Gilead Sciences Inc",126.34,+0.01%,129.84,126.08,129.77,133.62,"Below 50",-19.68%,0.78,7409500,47.02,+7.83
GIS,"General Mills",34.8,-4.34%,34.17,34.01,42.4,40.37,"Above 50",-35.77%,1.25,13537300,53.22,-35.07
GL,"Globe Life Inc",178.68,-0.32%,158.94,167.1,144.26,146.77,"Above 70",-1.36%,0.8,545500,79.51,+52.11
GLW,"Corning Inc",255.43,-0.10%,186.84,198.37,125.9,139.91,"Above 50",-6.02%,1.31,22702200,69.09,+411.51
GM,"General Motors Company",77.08,-0.34%,79.08,80.64,75.03,78.9,"Below 50",-12.03%,0.85,7845300,41.44,+35.62
GNRC,"Generac Holdings Inc",292.81,+3.17%,261.82,274.15,199.28,208.66,"Above 50",-1.22%,0.64,632300,58.2,+98.70
GOOG,"Alphabet Cl C",353.33,+0.58%,367.28,356.49,314.46,332.01,"Below 50",-12.64%,0.76,21278400,46.84,+78.10
GOOGL,"Alphabet Cl A",357.37,+1.05%,369.94,358.53,315.01,332.94,"Below 50",-12.54%,0.86,35237199,47.93,+81.52
GPC,"Genuine Parts Company",117.98,+0.68%,103.5,105.43,120.53,116.53,"Above 70",-22.16%,0.76,1356500,73.87,-7.05
GPN,"Global Payments Inc",72.56,+2.02%,69.3,67.36,75.15,72.66,"Above 50",-19.94%,0.89,4022200,60.96,-11.25
GRMN,"Garmin Ltd",237.54,+1.62%,240.57,236.51,228.73,227.9,"New Above 50",-13.09%,1.06,954000,50.83,+10.10
GS,"Goldman Sachs Group",1011.37,-0.87%,995,1058.51,887.22,920.97,"Below 50",-10.10%,1.26,3162800,44.44,+39.77
GWW,"W.W. Grainger",1360.4,+0.53%,1254.07,1324.02,1089.2,1132.25,"Above 50",-2.20%,1.03,379300,63.84,+39.53
HAL,"Halliburton Company",33.95,-0.41%,39.36,37.42,32.64,35.19,"New Below 30",-22.12%,0.91,11637400,29.71,+45.32
HAS,"Hasbro Inc",82.59,-2.19%,89.43,84.02,86.37,89.88,"Below 50",-22.80%,1.09,2104100,39.09,+1.75
HBAN,"Huntington Bancshares",17.73,-0.51%,16.54,17.08,16.71,16.86,"Above 50",-8.87%,0.67,15644700,63.83,+4.68
HCA,"Hca Holdings Inc",389.89,-0.62%,406.56,380.13,459.79,466.62,"New Below 50",-29.94%,0.72,1238900,48.92,-6.61
HD,"Home Depot",352.68,+0.53%,323.02,328.48,356.1,345.83,"Above 50",-17.36%,0.86,4579000,67.85,-4.52
HIG,"The Hartford Insurance Group",132.52,-0.73%,132.72,129.93,133.86,135.28,"Above 50",-8.29%,0.68,1306400,53.15,+3.72
HII,"Huntington Ingalls Industries",279.89,+0.90%,318.54,289.32,346.51,364.26,"Below 50",-39.15%,0.9,477700,35.41,-5.04
HLT,"Hilton Inc",330.46,-0.63%,330.64,340.84,298.78,310.12,"Below 50",-7.69%,0.7,1667500,42.64,+22.47
HOLX,"Hologic Inc",76.01,+0.48%,75.29,75.47,71.28,73.01,"Above 50",-0.08%,12.35,102025600,68.74,+28.29
HON,"Honeywell International",223.9,-1.71%,433.26,424.46,426.42,437.16,"Below 20",-54.89%,1.75,6010500,16.33,-22.78
HOOD,"Robinhood Markets Cl A",100.28,-1.52%,85.71,94.55,102.41,92.39,"Above 50",-34.82%,0.52,17220699,57.9,-14.64
HPE,"Hewlett Packard Enterprise",45.11,+1.58%,38.8,48.59,27.09,28.15,"New Above 50",-29.79%,0.55,19933100,51.64,+142.58
HPQ,"HP Inc",21.94,-3.09%,22.86,24.33,22.74,21.42,"Below 50",-26.00%,1.15,21134700,38.18,-15.82
HRL,"Hormel Foods Corp",24.82,-5.66%,22.47,24.51,23.26,23.18,"New Below 70",-22.10%,1.1,4960800,56.97,-11.23
HSIC,"Henry Schein Inc",83.52,-0.91%,76.61,80.21,74.17,76.57,"Above 50",-6.46%,0.93,1267000,65.81,+17.46
HST,"Host Marriott Financial Trust",23.71,-4.86%,22.88,24.56,19.4,20.22,"New Below 50",-6.69%,1.21,12484700,46.34,+50.62
HSY,"Hershey Foods Corp",175.45,-3.38%,185.49,179.15,193.55,196.89,"Below 50",-26.74%,0.95,2221600,42.98,-6.47
HUBB,"Hubbell Inc B",523.2,+1.65%,501.06,499.81,474.76,487.77,"Above 50",-7.48%,0.74,495000,57.51,+26.04
HUM,"Humana Inc",397.22,+2.14%,306.62,363.98,251.74,246.74,"Above 70",-0.40%,1.02,1548400,79.94,+112.14
HWM,"Howmet Aerospace Inc",268.86,+0.11%,258.98,265.14,226.77,236.97,"Above 50",-7.49%,0.99,3655200,52.99,+49.68
IBKR,"Interactive Brokers",87.04,-1.32%,85.6,90.23,73.21,75.03,"Below 50",-11.04%,1.12,5511200,45.46,+50.15
IBM,"Intl Business Machines",281.21,+1.15%,254.01,275.97,273.95,269.06,"Above 50",-15.42%,0.79,7458300,57.98,-0.77
ICE,"Intercontinental Exchange",123.11,+0.16%,146.86,135.17,157.42,157.07,"Below 30",-34.98%,1.3,7116600,22.08,-36.66
IDXX,"Idexx Laboratories",526.44,-1.77%,557.03,555.52,629,620.52,"Below 50",-31.63%,1.13,763400,38.79,-13.92
IEX,"Idex Corp",226.95,+0.44%,214.74,221.05,190.94,199.57,"Above 50",-1.40%,0.88,646300,62.55,+32.61
IFF,"International Flavors & Fragrances",79.22,+3.56%,74.89,75.7,70.26,72.61,"Above 50",-6.19%,1.45,2946600,60.38,+10.31
INCY,"Incyte Corp",113.36,-1.13%,99.95,104.21,97.61,99.59,"Above 50",-1.90%,0.81,1830600,66.61,+59.24
INTC,"Intel Corp",139.63,+6.01%,111.07,121.79,59.34,67.32,"Above 50",-1.91%,0.89,116996602,63.2,+473.85
INTU,"Intuit Inc",261,-2.03%,338.24,279.83,509.12,456.84,"Below 50",-67.92%,0.86,5260500,34.77,-70.49
INVH,"Invitation Homes Inc",30.21,-1.24%,28.85,29.44,27.61,27.27,"Above 50",-9.03%,0.78,5299100,60.97,-0.37
IP,"International Paper Company",38.1,-0.34%,33.81,35.8,39.45,38.06,"Above 50",-32.12%,0.75,4784900,63.52,-19.50
IQV,"Iqvia Holdings Inc",193.22,-0.03%,174.84,181.62,195.22,191.98,"Above 50",-21.79%,0.83,1357500,64.89,+10.11
IR,"Ingersoll Rand Inc",81.99,+1.25%,75.89,75.96,81.43,82.31,"Above 50",-18.79%,0.99,4421600,65.35,-3.22
IRM,"Iron Mountain Inc",126.31,-2.82%,125.75,127.99,104.84,106.13,"New Below 50",-6.21%,1.14,1783100,47.79,+33.65
ISRG,"Intuitive Surg Inc",397.68,-2.04%,431.5,409.51,488.74,488.37,"Below 50",-34.15%,0.99,2585400,37.69,-30.68
IT,"Gartner Inc",129.62,-2.39%,150.27,144.47,196.53,180.29,"Below 50",-68.37%,0.87,1314600,36.54,-59.46
ITW,"Illinois Tool Works",270.47,+1.73%,257.76,259.75,260.14,263,"Above 50",-10.78%,1.45,2149500,63.57,+5.85
IVZ,"Invesco Limited",26.39,+0.34%,27.11,27.59,25.47,26.25,"Below 50",-11.49%,0.88,5008500,43.12,+42.74
J,"Jacobs Engineering Group",126,+1.77%,122.01,123.23,136.15,130.47,"Above 50",-25.20%,1.1,1512200,56.35,-8.07
JBHT,"J B Hunt Transport",289.43,+0.53%,264.34,280.2,208.26,226.94,"Above 50",-1.40%,1.01,1037900,63.47,+99.95
JBL,"Jabil Circuit",385.48,+3.19%,358.12,372.1,266.45,284.9,"Above 50",-10.13%,1.04,1723400,58.59,+88.69
JCI,"Johnson Controls Intl",146.11,+4.02%,141.94,144.13,126.92,131.99,"New Above 50",-2.19%,1.48,7556000,54.19,+38.18
JKHY,"Jack Henry & Assoc",137.74,+0.74%,138.91,129.52,159.51,160.95,"Above 50",-28.78%,0.62,1083700,58.18,-25.22
JNJ,"Johnson & Johnson",253.97,-1.76%,231.53,237.54,218.13,228.25,"New Below 70",-2.28%,0.94,8469500,67.36,+57.76
JPM,"JP Morgan Chase & Company",327.33,-0.63%,311.84,321.07,308.23,308.43,"Above 50",-4.69%,0.82,8080000,58.05,+12.26
KDP,"Keurig Dr Pepper Inc",32.73,-2.30%,29.89,31.45,28.09,28.54,"New Below 70",-8.92%,0.81,13692800,64.61,+6.94
KEY,Keycorp,23.05,-0.43%,21.92,22.43,20.33,21.1,"Above 50",-2.80%,0.74,9587400,62.45,+27.75
KEYS,"Keysight Technologies",350.07,+2.92%,347.08,346.27,252.84,279.31,"New Above 50",-6.64%,0.96,1588200,51.48,+104.90
KHC,"Kraft Heinz Company",23.62,-2.36%,23.17,23.34,23.99,23.54,"Above 50",-19.08%,0.9,12854600,52.4,-10.44
KIM,"Kimco Realty Corp",25.35,-1.86%,24.21,24.97,22.23,22.53,"Above 50",-2.78%,0.8,4965200,57.22,+21.78
KKR,"KKR & Company LP",91.78,+3.19%,97.24,94.3,111.22,106.21,"Below 50",-40.35%,1.14,5836300,43.48,-34.62
KLAC,"K L A-Tencor Corp",301.71,+8.38%,205.95,239.54,150.45,163.36,"New Above 70",-1.84%,1.32,19909199,70.89,+227.89
KMB,"Kimberly-Clark Corp",109.77,-0.13%,99.63,102.46,105.02,101.21,"Above 50",-20.14%,0.82,4281200,69.34,-10.72
KMI,"Kinder Morgan Inc",31.97,-0.93%,32.16,31.88,29.97,30.9,"New Below 50",-8.15%,1.95,20576300,48.12,+13.51
KO,"Coca-Cola Company",81.27,-1.67%,79.58,80.55,74.16,76.13,"Above 50",-3.30%,0.79,16422100,53.52,+16.46
KR,"Kroger Company",55.53,-0.68%,64.18,60.63,66.09,65.96,"Below 50",-27.49%,0.76,7227500,30.51,-25.23
KVUE,"Kenvue Inc",19.11,+0.21%,17.7,18.13,17.26,17.6,"Above 50",-16.44%,0.83,18676000,68.25,-1.58
L,"Loews Corp",113.21,-0.42%,108.14,108.6,105.66,107.35,"Above 50",-1.47%,0.79,755700,65.36,+21.61
LDOS,"Leidos Holdings Inc",102.97,+2.52%,126.92,113.84,168.6,161.48,"Below 30",-49.96%,1.02,1988100,26.99,-47.92
LEN,"Lennar Corp",90.49,-0.40%,89.65,90.67,107.69,102.09,"Above 50",-37.26%,0.78,2411000,50.44,-22.34
LH,"Laboratory Corp of America",280,+0.15%,261.26,264.84,267.18,265.58,"Above 50",-4.67%,1.26,815500,68.07,+8.43
LHX,"L3Harris Technologies",290.59,+0.42%,308.63,300.58,316.26,324.67,"Below 50",-23.37%,1.49,2210300,41.17,+4.37
LII,"Lennox International",572.95,+0.97%,515.66,531.17,509.92,508.91,"Above 50",-16.90%,1.31,526100,65.62,+2.90
LIN,"Linde Plc",518.94,+1.54%,508.14,513.44,468.98,475.55,"New Above 50",-1.70%,0.98,2581200,54.79,+13.30
LLY,"Eli Lilly and Company",1199.4301,-2.48%,1043.27,1133.89,980.51,1024.03,"New Below 70",-3.12%,1.08,3723500,66.44,+58.84
LMT,"Lockheed Martin Corp",509.46,+1.47%,522.09,517.75,539.89,558.21,"Below 50",-26.38%,0.85,1157100,45.67,+4.24
LNT,"Alliant Energy Corp",76.29,-1.15%,72.9,73.62,69.3,70.06,"Above 50",-1.38%,0.9,2388700,63.15,+24.17
LOW,"Lowe's Companies",220.49,+0.38%,223.54,216.68,243.83,243.77,"Above 50",-24.76%,0.96,3015800,51.21,-8.57
LRCX,"Lam Research Corp",433.33,+5.46%,316.66,366.14,220.3,245.84,"Above 50",-1.18%,1.24,16885000,67.12,+364.37
LULU,"Lululemon Athletica",114.18,-0.10%,127.05,116.54,165.14,163.24,"Below 50",-54.73%,0.77,3816700,43.15,-54.97
LUV,"Southwest Airlines Company",51.42,-0.35%,42.52,46.27,40.07,42.69,"Above 70",-6.70%,0.72,5014400,72.47,+59.69
LVS,"Las Vegas Sands",46.19,-0.39%,51.1,49.12,56.51,56.57,"Below 50",-34.44%,0.84,3759100,32.4,-14.17
LW,"Lamb Weston Holdings Inc",43.18,-2.11%,43.44,43.99,49.43,45.73,"New Below 50",-35.62%,1.11,1605000,46.38,-14.87
LYB,"Lyondellbasell Industries NV",52.65,-1.81%,67.6,61.22,57.32,60.66,"Below 20",-37.28%,1.01,5515000,17.29,-16.20
LYV,"Live Nation Entertainment",183.11,+0.30%,165.57,170.55,153.96,154.43,"New Above 70",-0.95%,1.76,5007100,70.46,+29.24
MA,"Mastercard Inc",513.6,+0.78%,496.77,491.05,531.65,520.81,"Above 50",-14.65%,1.08,4696300,61.6,-9.14
MAA,"Mid-America Apartment Communities",138.94,-1.22%,131.79,136.35,132.46,131.89,"Above 50",-9.74%,0.92,1019500,60.65,-3.14
MAR,"Marriot Int Cl A",370.59,-1.14%,372.88,387.29,323.23,340.86,"Below 50",-9.83%,1.17,1910900,40.88,+34.64
MAS,"Masco Corp",81.37,+1.08%,71.52,74.02,67.69,67.85,"Above 70",-0.55%,1.1,2657200,73.22,+29.47
MCD,"McDonald's Corp",270.31,+1.17%,281.89,276.91,303.79,304.07,"Below 50",-20.90%,0.99,4752600,41.85,-12.96
MCHP,"Microchip Technology",91.2,+2.40%,93.43,93.88,73.53,77.33,"Below 50",-13.89%,1.17,16176300,47.61,+32.40
MCK,"Mckesson Corp",755.6,+1.08%,775.02,766.14,826.23,839.91,"Below 50",-24.36%,1.49,1688500,44.87,-1.25
MCO,"Moody's Corp",452.92,+0.04%,450.82,450.08,471.38,467.26,"Above 50",-17.18%,0.94,1031900,52.01,-10.17
MDLZ,"Mondelez Intl Inc",57.84,-3.84%,60.83,61.37,58.86,58.37,"Below 50",-18.71%,1.17,11671399,35.5,-13.49
MDT,"Medtronic Inc",78.23,-3.34%,79.15,79.93,91.46,90.31,"New Below 50",-26.43%,0.86,9876700,44.79,-17.02
MET,"Metlife Inc",84.61,-1.60%,82.18,85.6,78.39,78.04,"Above 50",-5.59%,0.95,3852700,50.26,+8.89
META,"META Platforms Inc",563.29,+0.12%,608.11,577.94,648.13,630.55,"Below 50",-29.26%,0.98,18111000,42.76,-23.96
MGM,"MGM Resorts International",47.81,-3.78%,42.55,47.72,36.89,38.16,"New Below 70",-7.33%,1.08,4421600,58.74,+39.85
MKC,"Mccormick & Company",50.42,-3.15%,48.36,48.06,60.18,58.23,"Above 50",-35.38%,0.77,4130300,58.43,-33.33
MLM,"Martin Marietta Materials",576.7,-0.78%,587.67,588.25,617.49,617.08,"Below 50",-18.89%,1.98,1221300,45.77,-2.37
MMM,"3M Company",161.91,-0.32%,152.15,159.07,157.97,157.25,"Above 50",-8.74%,0.98,4024600,57.95,+6.34
MNST,"Monster Beverage Corp",96.12,-1.56%,86.29,92.33,77.27,80.31,"New Below 70",-1.79%,1,6186500,68.68,+57.56
MO,"Altria Group",71.95,-2.84%,70.72,71.29,64.82,65.53,"Above 50",-3.50%,0.95,8241200,52.27,+21.49
MOH,"Molina Healthcare Inc",228.7,-0.37%,189.92,201.68,169.26,168.07,"Above 70",-26.59%,1.01,1107500,74.72,+30.07
MOS,"Mosaic Company",21.19,-5.57%,22.59,21.97,26.38,25.07,"New Below 50",-44.57%,1.49,15591200,43.98,-42.72
MPC,"Marathon Petroleum Corp",255.67,-1.37%,249.28,256.25,209.78,216.14,"Above 50",-6.16%,0.74,1907600,52.61,+50.03
MPWR,"Monolithic Power Sys",1382.36,+5.30%,1549.01,1505.99,1164.19,1233.51,"Below 50",-19.35%,1.49,1708900,43.23,+72.55
MRK,"Merck & Company",128.5,-0.68%,116.31,119.82,106.77,113.68,"New Below 70",-1.37%,0.92,11837200,68,+58.45
MRNA,"Moderna Inc",70.03,+0.47%,51.78,55.77,40.59,45.5,"Above 70",-4.44%,1.36,11805899,73.67,+140.95
MRSH,"Marsh & Mclennan Companies",166.67,-0.02%,165.46,164.58,179.38,175.38,"Above 50",-24.14%,0.8,2206200,52.64,-21.00
MS,"Morgan Stanley",209.04,-1.27%,202.93,216.25,177.89,183.72,"Below 50",-9.30%,0.86,5599400,46.76,+46.61
MSCI,"MSCI Inc",560.04,+0.37%,591.36,592.26,569.29,571.25,"Below 50",-13.13%,0.91,666300,38.43,-4.48
MSFT,"Microsoft Corp",373.02,+1.21%,408.94,391.65,446.69,424.37,"Below 50",-32.84%,0.93,44945602,41.31,-28.10
MSI,"Motorola Solutions",415.29,+0.65%,413.28,406.13,420.86,416.14,"Above 50",-15.63%,1.24,1459100,56.22,-2.92
MTB,"M&T Bank Corp",238.01,-0.50%,219.15,227.8,207.5,213.81,"New Below 70",-0.76%,1.05,1276100,68.65,+22.94
MTCH,"Match Group Inc",38.05,-1.76%,36.05,35.48,33.41,33.28,"Above 50",-2.93%,1.21,4554600,62.86,+20.95
MTD,"Mettler-Toledo International",1277.51,+1.48%,1181.29,1176.47,1313.15,1303.09,"Above 50",-16.24%,1,235000,67.49,+2.63
MU,"Micron Technology",1154.29,+0.79%,829.88,1050.06,435.88,514.39,"Above 50",-8.02%,0.73,42152598,59.99,+725.20
NCLH,"Norwegian Cruise Ord",21.11,-3.70%,18.34,19.78,20.85,20.28,"Above 50",-22.33%,0.8,16303200,61.74,-3.28
NDAQ,"Nasdaq Inc",78.82,+2.57%,87.96,84.58,89.14,89.43,"New Above 30",-22.56%,1.1,5337200,34.77,-16.86
NDSN,"Nordson Corp",301.69,-0.16%,286.25,291.73,261.74,272.1,"Above 50",-1.97%,1.26,556500,60.96,+37.59
NEE,"Nextera Energy",87.77,-1.00%,89.89,86.21,86.39,88.31,"Above 50",-11.12%,1.32,15742700,50.86,+15.31
NEM,"Newmont Mining Corp",93.4,-1.17%,107.23,100.5,103.17,109.14,"Below 50",-30.75%,0.95,8892900,37.24,+31.00
NFLX,"Netflix Inc",71.4,-3.23%,84.83,77.92,96.54,89.96,"New Below 30",-46.67%,1.01,49240898,27.47,-47.84
NI,"NiSource Inc",47.55,-1.25%,47.25,47.04,44.77,45.45,"Above 50",-3.37%,1.91,8463800,51.84,+18.67
NKE,"Nike Inc",41.05,-1.04%,43.95,43.4,57.61,54.3,"Below 50",-48.79%,2.87,73891500,37.9,-48.78
NOC,"Northrop Grumman Corp",509.31,+2.68%,550.94,529.13,613.29,621.33,"New Above 30",-34.20%,1.18,1293400,37.96,-10.84
NOW,"Servicenow Inc",99.28,-0.69%,99.9,103.78,133.66,117.84,"Below 50",-53.05%,0.71,19433300,48.16,-52.55
NRG,"NRG Energy",146.06,-2.05%,139.79,134.87,156.33,152.74,"Above 50",-23.11%,0.84,2316100,59.99,-9.49
NSC,"Norfolk Southern Corp",314.59,-0.65%,311.58,308.91,297.5,300.87,"Above 50",-3.50%,1.09,1231300,55.66,+18.19
NTAP,"Netapp Inc",154.76,-0.19%,138.07,162.34,116,115.57,"Above 50",-19.74%,0.81,2532800,52.91,+48.34
NTRS,"Northern Trust Corp",173.84,-0.61%,168.04,172.58,145.5,151,"Above 50",-2.72%,0.77,876800,55.19,+38.05
NUE,"Nucor Corp",222.75,-2.31%,236.68,249.91,180.34,193.48,"Below 50",-17.77%,1.1,2080500,35.94,+63.02
NVDA,"Nvidia Corp",200.09,+2.63%,209.99,205.74,190.84,192.31,"Below 50",-15.41%,1.04,166476609,45.21,+21.61
NVR,"NVR Inc",6813.3999,-0.11%,6258.62,6437.07,7111.35,6932.37,"Above 50",-20.94%,0.89,27400,65.77,-10.50
NWS,"News Corp Cl B",28.06,-1.73%,29.97,29.5,29.54,29.06,"Below 50",-21.14%,2.06,4480500,37.69,-17.14
NWSA,"News Corp Cl A",24.83,-1.70%,26.15,25.9,25.96,25.46,"Below 50",-21.45%,1.96,13662900,39.88,-15.23
NXPI,"Nxp Semiconductors",281.03,+0.96%,292.65,301.89,236.19,243.33,"Below 50",-17.33%,0.99,4560800,43.47,+26.74
O,"Realty Income Corp",61.96,-1.29%,62.13,61.38,60.84,61.51,"Above 50",-8.80%,1.22,8063500,51.14,+6.49
ODFL,"Old Dominion Freight Line",216.6,-1.41%,218.17,230.91,178.9,192.33,"Below 50",-14.06%,0.94,1972500,43.72,+35.02
OKE,"Oneok Inc",86.94,-2.02%,88.49,87.87,79.83,83.06,"New Below 50",-9.50%,1.7,6651500,46.67,+9.19
OMC,"Omnicom Group Inc",72.83,-1.49%,75.02,74.54,76.44,76.49,"Below 50",-16.45%,1.76,8939400,44.57,-5.63
ON,"On Semiconductor",94.54,+6.74%,110.42,116.4,70.59,77.54,"Below 50",-29.93%,1.32,19324699,40.42,+93.54
ORCL,"Oracle Corp",146.55,-0.82%,187.89,187.7,201.44,177.01,"Below 30",-57.61%,1.18,35926800,28.92,-48.39
ORLY,"O'Reilly Automotive",92.09,+2.14%,90.81,88.92,94.99,93.06,"Above 50",-15.29%,0.75,6458800,58.37,-1.80
OTIS,"Otis Worldwide Corp",71.6,-1.81%,73.45,71.57,84.3,82.24,"New Below 50",-29.40%,1.04,3974600,46.14,-28.63
OXY,"Occidental Petroleum",48.57,-1.06%,56.27,54.23,49.34,51.31,"Below 30",-27.99%,1.03,10121300,26.59,+5.92
PANW,"Palo Alto Networks",341.02,+2.72%,244.33,287.27,199.96,196.93,"Above 70",-0.43%,1.1,9634200,79.4,+108.41
PAYC,"Paycom Software Inc",125.68,-1.18%,132.63,131.31,152.02,137.63,"Below 50",-49.52%,0.63,679300,43,-43.70
PAYX,"Paychex Inc",98.33,-1.48%,95.7,99.07,105.42,99.71,"Above 50",-33.90%,0.85,3174300,51.5,-29.06
PCAR,"Paccar Inc",120.12,+0.43%,116.78,118.21,112.73,117.64,"Above 50",-8.91%,0.95,3321300,55.11,+21.57
PCG,"Pacific Gas & Electric Company",16.82,-2.15%,16.59,16.81,16.49,16.68,"Above 50",-12.19%,0.91,17780200,50.64,+16.49
PEG,"Public Service Enterprise Group",81.16,-1.54%,79.38,80.06,81.2,80.86,"Above 50",-11.06%,1.2,3556600,53.91,-0.50
PEP,"Pepsico Inc",135.4,-2.37%,147.94,142.02,150.07,151.65,"Below 50",-21.04%,1.44,14148300,31.73,-6.76
PFE,"Pfizer Inc",24.08,-1.19%,25.84,25.27,25.86,26.21,"Below 50",-16.23%,1.25,60046000,34.35,-7.87
PFG,"Principal Financial Group",107.78,-0.67%,103.64,107.81,91.69,94.94,"Above 50",-4.15%,0.84,1209100,53.33,+37.26
PG,"Procter & Gamble Company",146.64,-1.22%,145.9,147.81,148.62,147.87,"New Below 50",-12.32%,0.98,9353700,47.91,-7.59
PGR,"Progressive Corp",218.45,-0.64%,202.36,206.94,213.51,208.23,"Above 50",-18.18%,0.78,2877400,62.98,-11.17
PH,"Parker-Hannifin Corp",978.12,+1.49%,906.5,922,883.55,920.74,"Above 50",-5.49%,0.82,622500,64.72,+34.29
PHM,Pultegroup,137.21,-0.53%,121.7,125.53,124.57,124.5,"Above 70",-5.04%,0.87,1599300,71.01,+25.20
PKG,"Packaging Corp of America",238.28,+0.27%,221.86,229.69,214.94,217.73,"Above 50",-4.50%,0.72,463900,62.88,+20.47
PLD,"Prologis Inc",135.47,-2.46%,142.86,143.17,132.02,136.04,"Below 50",-9.79%,1.31,5578100,35.98,+20.49
PLTR,"Palantir Technologies Cl A",116.67,+0.84%,135.32,127.94,158.35,150.91,"Below 50",-43.78%,0.91,38069602,38.88,-26.48
PM,"Philip Morris International",180.91,-1.07%,176.87,179.16,166.96,170.41,"Above 50",-6.29%,1.72,9090700,52.59,+5.91
PNC,"PNC Bank",246.22,-0.21%,225.18,234.26,210.79,217.71,"Above 70",-1.12%,0.65,1602800,70.62,+30.30
PNR,"Pentair Ltd",76.66,+0.47%,76.74,73.91,95.74,91.43,"Above 50",-32.72%,0.81,1819400,56.54,-31.59
PNW,"Pinnacle West Capital Corp",107,-0.80%,102.08,103.43,95.44,97.42,"Above 50",-1.30%,0.93,1273400,63.8,+21.35
PODD,"Insulet Corp",152.25,-3.48%,158.1,149.25,249.61,225.33,"New Below 50",-57.10%,0.66,1062900,49.54,-54.75
POOL,"Pool Corp",214.9,+1.55%,196.19,195.17,237.56,221.08,"Above 50",-37.71%,0.57,738000,68.9,-27.06
PPG,"PPG Industries",121.29,+0.31%,112.06,117.68,108.21,110.45,"Above 50",-9.10%,0.84,1669800,60.24,+9.13
PPL,"PPL Corp",36.35,-1.06%,36.41,35.9,36.59,36.55,"Above 50",-9.36%,0.87,10192600,52.05,+4.59
PRU,"Prudential Financial Inc",107.93,-1.16%,102.5,106.29,104.17,104.39,"Above 50",-9.88%,0.8,1572400,57.88,+1.62
PSA,"Public Storage",318.31,-1.89%,309.25,317.25,290.32,291.28,"Above 50",-4.06%,0.96,982500,53.58,+11.45
PSKY,"Paramount Skydance Corp Cl B",9.86,+0.41%,10.47,10.14,12.81,11.37,"Below 50",-52.73%,1.58,14379300,43.85,-38.49
PSX,"Phillips 66",169.05,-2.87%,173.6,175.43,152.93,159.15,"New Below 50",-11.31%,1.35,3668100,43.33,+31.59
PTC,"Ptc Inc",113.61,-0.25%,133.97,122.94,162.8,151.64,"Below 50",-48.29%,0.87,1953700,31.53,-42.90
PWR,"Quanta Services",720.04,+0.78%,708.66,705.49,535.17,571.81,"Above 50",-8.71%,0.69,1015400,52.8,+93.07
PYPL,"Paypal Holdings",43.18,-2.70%,45.14,42.44,54,49.37,"New Below 50",-45.69%,0.82,14229500,49.22,-39.83
Q,"Qnity Electronics Inc",163.31,+3.21%,152.04,155.9,0,118.6,"Above 50",-7.88%,1.17,2567300,54.65,+89.63
QCOM,"Qualcomm Inc",184.79,-2.08%,200.78,212.18,168.19,167.81,"Below 50",-28.91%,0.98,22056100,41.01,+10.28
RCL,"Royal Caribbean Cruises Ltd",317.53,-1.22%,280.11,300.8,289.16,286.01,"Above 50",-13.36%,0.79,2126000,60.89,+1.71
REG,"Regency Centers Corp",79.74,-1.92%,78.6,78.82,74.14,75.22,"Above 50",-2.67%,0.9,1519800,53.76,+14.02
REGN,"Regeneron Pharmaceuticals",623.54,-1.31%,661.9,617.44,699.17,728.43,"Below 50",-24.06%,0.75,820900,45.83,+3.09
RF,"Regions Financial Corp",30.2,-0.23%,28.23,28.96,27.13,27.77,"Above 50",-4.22%,0.77,8796200,67.69,+23.58
RJF,"Raymond James Financial",152.03,+1.98%,152.76,152.52,158.33,156.26,"Below 50",-14.43%,1.13,1798900,49.28,-6.11
RL,"Ralph Lauren Corp",401.41,+0.96%,373.05,394.12,353.07,363.47,"Above 50",-4.79%,0.72,535300,56.11,+40.96
RMD,"Resmed Inc",194.88,-1.79%,202.45,193.02,239.79,231.82,"New Below 50",-33.67%,0.97,1503600,47.26,-28.65
ROK,"Rockwell Automation Inc",495.08,+2.64%,445.84,464.7,397.92,411.76,"Above 50",-0.46%,0.92,802200,64.99,+49.67
ROL,"Rollins Inc",41.74,-1.28%,50.31,45.4,56.47,56.19,"Below 30",-36.89%,0.9,4501300,22.53,-34.04
ROP,"Roper Industries",338.39,+1.07%,337.39,333.16,399.23,371.32,"Above 50",-41.23%,0.95,1272100,54.83,-38.62
ROST,"Ross Stores Inc",212.85,+1.93%,225.68,228.49,193.54,206.35,"Below 50",-12.34%,0.84,3011000,37.58,+51.48
RSG,"Republic Services",213.08,-0.75%,207.47,209.18,215.37,214.12,"Above 50",-13.66%,0.66,1149200,55.7,-9.70
RTX,"Rtx Corp",189.73,+1.28%,179.6,183.3,183.5,188.52,"Above 50",-11.55%,0.74,4054500,58.87,+24.46
RVTY,"Revvity Inc",111.26,+0.04%,97.7,103.12,96.32,98.06,"Above 50",-5.95%,1.65,2492800,65.43,+18.01
SBAC,"SBA Communications",176.46,-1.69%,204.63,194.13,195.73,195.91,"Below 50",-27.43%,1.22,1268800,30.21,-26.58
SBUX,"Starbucks Corp",102.19,-1.80%,101.79,99.98,92.53,95.45,"Above 50",-6.14%,0.87,7139900,52.66,+12.60
SCHW,"The Charles Schwab Corp",92.27,+1.90%,90.25,90.37,94.64,94.87,"New Above 50",-14.17%,0.81,9834900,54.8,-1.02
SHW,"Sherwin-Williams Company",344.32,+0.01%,316.97,318.25,333.67,331.55,"Above 50",-9.31%,0.85,2455900,68.36,-0.38
SJM,"J.M. Smucker Company",112.5,-2.93%,103.86,110.63,103.57,102.79,"Above 50",-5.77%,0.76,1364700,56.47,+10.52
SLB,"Slb Limited",46.49,+0.24%,54.13,52.06,45.28,48.7,"Below 30",-20.96%,0.85,14315400,28.39,+24.01
SMCI,"Super Micro Computer",29.33,+4.19%,33.51,35.1,35.19,31.17,"Below 50",-52.97%,0.74,56263996,42.8,-27.87
SNA,"Snap-On Inc",402.4,+1.01%,379.03,386.95,361.61,369.19,"Above 50",-0.51%,0.8,282600,64.61,+26.68
SNDK,"Sandisk Corp",2273.73,+10.89%,1571.24,1940.24,685.35,860.06,"Above 50",-3.43%,0.99,11454300,61.63,"+2,476.01"
SNPS,"Synopsys Inc",446.07,-0.27%,483.86,464.39,456.27,460,"Below 50",-31.56%,0.95,2079000,38.67,-8.34
SO,"Southern Company",95.71,-1.07%,93.62,93.71,92.65,92.22,"Above 50",-5.08%,0.96,6910200,56.75,+5.16
SOLV,"Solventum Corporation",77.15,-1.39%,74.51,77.89,74.51,75.19,"Above 50",-12.53%,0.78,1311600,51.73,+1.16
SPG,"Simon Property Group",223.65,-1.72%,207.87,214.93,191.99,195.77,"New Below 70",-2.15%,0.89,2387700,64.43,+36.80
SPGI,"S&P Global Inc",407.26,-0.32%,420.4,414.51,464,454.27,"Below 50",-29.67%,0.99,2408800,45.63,-24.42
SRE,Sempra,92.71,-1.28%,91.96,91.56,91.42,91.8,"Above 50",-8.24%,1.58,7164500,53.18,+17.79
STE,"Steris Corp",210.57,-1.25%,212.54,208.28,237.56,234.54,"Above 50",-21.85%,0.93,832600,50.92,-14.84
STLD,"Steel Dynamics Inc",229.46,-2.03%,245.12,261.12,187.88,201.4,"Below 50",-20.53%,1.04,1404600,36.24,+70.84
STT,"State Street Corp",169.6,-0.34%,158.29,166.66,132.51,138.27,"Above 50",-3.34%,0.68,1723200,60.53,+61.57
STX,"Seagate Technology Holdings",965,-0.36%,827.48,957.49,450.17,520.58,"Above 50",-15.72%,0.91,4187600,54.04,+560.69
STZ,"Constellation Brands",139.09,-0.41%,146.12,141.77,145.82,149.4,"Below 50",-21.92%,1.9,4630100,42.74,-17.95
SW,"Smurfit Westrock Plc",46.26,+0.19%,41.32,43.67,40.98,41.25,"Above 50",-12.14%,1.05,6766900,62.43,+4.61
SWK,"Stanley Black & Decker",94.12,+0.50%,80.27,84.44,76.27,78.17,"Above 70",-0.94%,1.28,2269400,71.7,+40.57
SWKS,"Skyworks Solutions",67.8,+0.13%,70.82,73.16,66.27,63.68,"Below 50",-25.41%,0.88,4960100,43.16,-9.49
SYF,"Synchrony Financial",76.05,-2.96%,73.66,73.87,74.27,74.64,"Above 50",-14.33%,0.99,3497800,55.89,+7.78
SYK,"Stryker Corp",314.84,-4.49%,309.56,309.37,348.13,340.92,"Above 50",-22.24%,1.12,2955900,51.64,-20.93
SYY,"Sysco Corp",83.58,+0.22%,76.18,78.84,78.34,78.32,"Above 70",-9.00%,1.18,4264000,73.75,+9.89
T,"AT&T Inc",20.7,-5.13%,24.31,22.73,25.82,25.61,"New Below 30",-30.51%,2.1,131117200,28.3,-31.89
TAP,"Molson Coors Brewing",38.96,-1.99%,41.16,39.96,45.19,44.98,"Below 50",-28.93%,0.92,3155500,41.03,-24.35
TDG,"Transdigm Group Inc",1332.04,+0.65%,1229.61,1278.37,1283.78,1278.22,"Above 50",-17.97%,1.1,446000,62.54,-7.38
TDY,"Teledyne Technologies",666.9,+4.00%,627.72,621.76,591.06,605.95,"Above 50",-3.82%,1.56,522500,66.32,+30.09
TECH,"Bio-Techne Corp",70.65,-0.35%,53.52,57.63,57.89,57.64,"Above 70",-2.09%,2.24,15865100,76.87,+34.89
TEL,"Te Connectivity Ltd",201.61,+1.67%,210,208.91,221.39,219.23,"Below 50",-20.17%,1.27,3290600,44.46,+4.66
TER,"Teradyne Inc",483.84,+4.45%,383.85,414.58,265.07,303.72,"Above 50",-0.83%,0.92,5022300,62.81,+377.03
TFC,"Truist Financial Corp",49.82,-1.50%,49.24,49.41,48.02,49.17,"Above 50",-11.34%,0.58,6825400,52.89,+9.30
TGT,"Target Corp",130.61,-2.47%,128.27,130.77,109.02,115.3,"New Below 50",-8.55%,1.38,6507600,49.72,+31.82
TJX,"TJX Companies",151.5,+0.18%,157.48,161.43,153,156.39,"Below 50",-10.88%,1.05,6785700,34.41,+13.84
TKO,"Tko Group Holdings Cl A",201.31,-4.87%,195,203.51,198.08,200.39,"New Below 50",-11.29%,1.68,2839300,49.89,+11.19
TMO,"Thermo Fisher Scientific",501.36,-1.00%,473.67,481.32,526.06,523.17,"Above 50",-22.15%,1.08,2423800,59.49,+9.56
TMUS,"T-Mobile US",167.73,-3.59%,187.53,181.57,204.7,198.25,"Below 50",-35.87%,1.34,8600100,30.32,-33.09
TPL,"Texas Pacific Land Trust",437.64,+4.20%,400.48,382.89,374.45,395.15,"Above 50",-20.02%,1.76,813400,68.09,+29.04
TPR,"Tapestry Inc",146.38,-0.12%,142.04,145.16,131.47,138.4,"Above 50",-9.63%,1.04,3170700,52.99,+53.25
TRGP,"Targa Resources",268.14,-1.18%,260.41,266.33,210.62,226.72,"Above 50",-4.24%,2.14,2707100,53.05,+61.61
TRMB,"Trimble Navigation",51.18,+0.81%,57.42,51.56,70.3,67.24,"Below 50",-41.51%,0.79,2654400,40.49,-40.49
TROW,"T Rowe Price Group",113.69,-0.60%,104.56,107.71,101.06,100.33,"New Below 70",-3.83%,1.24,2928000,69.71,+17.92
TRV,"The Travelers Companies",330.12,-0.53%,304.26,308.55,291.33,296.38,"Above 70",-1.20%,0.8,1730300,72.98,+27.84
TSCO,"Tractor Supply Company",31.61,+1.31%,32.1,30.35,47.29,44.49,"Above 50",-50.60%,0.62,9009000,53.4,-48.09
TSLA,"Tesla Inc",420.6,+2.13%,405.62,400.59,418.54,413.51,"Above 50",-15.68%,0.91,43385602,56.78,+25.51
TSN,"Tyson Foods",57.25,-2.39%,62.11,57.21,59.43,61.53,"Below 50",-17.61%,1.02,4206100,41.65,-2.62
TT,"Trane Technologies Plc",491.16,+2.25%,471.21,472.41,433.24,437.95,"Above 50",-2.91%,0.95,1412200,57.05,+17.82
TTD,"Trade Desk Inc",18.08,-3.06%,21.18,19.02,32.58,27.42,"Below 50",-80.23%,1.3,29047400,40.11,-70.97
TTWO,"Take-Two Interactive",249.98,+1.15%,224.87,226.7,230.81,224.1,"Above 50",-5.59%,1.02,3116300,69.63,+9.17
TXN,"Texas Instruments",298.07,+4.41%,293.33,301.56,214.35,228.5,"Below 50",-10.77%,1.03,10944199,49.76,+55.47
TXT,"Textron Inc",91.73,+1.75%,90.95,90.96,88.82,91,"New Above 50",-9.69%,0.99,1648800,53,+10.83
TYL,"Tyler Technologies",292.46,+0.59%,312.56,295.06,398.57,364.88,"Below 50",-52.93%,0.73,722600,46.65,-50.74
UAL,"United Airlines Holdings",135.99,+0.59%,105.62,117.79,103.08,104.74,"Above 70",-2.00%,0.88,5084900,74.44,+70.45
UBER,"UBER Technologies Inc",72.16,-4.42%,73.36,71.67,81.36,76.8,"New Below 50",-29.25%,1.18,27806100,49.3,-23.00
UDR,"United Dominion Realty Trust",39.92,-0.52%,37.51,38.73,36.47,36.68,"Above 50",-4.04%,0.87,3982600,64.09,+3.77
UHS,"Universal Health Services",148.69,+1.14%,157.98,144.91,196.4,192.01,"Below 50",-39.64%,0.92,936900,48.27,-26.94
ULTA,"Ulta Beauty Inc",450.98,-1.77%,501,469.04,561.89,572.49,"Below 50",-36.92%,0.86,862700,39.06,-16.78
UNH,"Unitedhealth Group",415.63,-1.00%,386.81,405.59,336.55,333.6,"Above 50",-2.87%,0.8,5779700,60.64,+43.65
UNP,"Union Pacific Corp",272,-0.26%,265.92,266,243.77,250.18,"Above 50",-2.75%,1.16,3219900,57.25,+19.16
UPS,"United Parcel Service",107.5,-0.47%,104.61,107.65,100.34,104.26,"Above 50",-12.18%,0.62,3363900,52.94,+7.96
URI,"United Rentals",1132.89,+0.91%,997.27,1080.85,890.22,880.7,"Above 50",-0.94%,0.57,317400,65.85,+47.08
USB,"U.S. Bancorp",60.4,-0.59%,56.25,57.95,53.07,54.9,"Above 50",-2.39%,0.95,9753400,63.35,+29.18
V,"Visa Inc",343.09,+0.42%,324.18,326.8,328.72,324.71,"Above 50",-4.61%,0.89,7957900,66.46,-0.38
VICI,"Vici Properties Inc",26.55,-2.32%,28.01,27.34,29.02,28.31,"Below 50",-21.93%,1.03,11046300,40.58,-20.70
VLO,"Valero Energy Corp",260.44,-2.21%,247.82,252.86,204.25,216.22,"Above 50",-4.31%,0.88,2970000,57.36,+82.21
VLTO,"Veralto Corporation",88.68,+0.56%,86.08,84.98,95.19,92.68,"Above 50",-19.46%,0.93,2385100,59.33,-14.86
VMC,"Vulcan Materials Company",295.01,-2.90%,286.17,292.26,291.79,290.76,"Above 50",-10.90%,1.46,1936800,51.93,+8.02
VRSK,"Verisk Analytics Inc",179.53,+0.18%,176.09,179.03,204.86,195.05,"Above 50",-42.97%,0.61,1996600,52.4,-37.85
VRSN,"Verisign Inc",251.56,-0.37%,280.07,271.6,257.63,256.09,"Below 50",-19.50%,0.84,731600,32.93,-10.85
VRTX,"Vertex Pharmaceutic",496.73,-0.58%,443.91,457.45,442.69,453.33,"Above 70",-2.20%,0.94,1738300,73.08,+15.82
VST,"Vistra Energy Corp",158.63,-2.31%,154.62,155.99,169.2,160.18,"Above 50",-27.84%,0.95,4181900,51.57,-16.93
VTR,"Ventas Inc",88.8,+0.02%,85.47,83.79,79.98,82.8,"Above 50",-2.48%,1.18,5010600,61.71,+37.58
VTRS,"Viatris Inc",15.88,-2.16%,15.93,15.94,13.16,14.15,"New Below 50",-9.41%,1.07,10545200,48.82,+67.87
VZ,"Verizon Communications",42.34,-3.99%,46.82,45.99,44.49,45.55,"Below 50",-18.07%,2.02,60542600,31.61,-5.92
WAB,"Wabtec Corp",269.6,+0.48%,265.03,267.77,233.97,245.94,"Above 50",-5.37%,1.37,1193400,51.93,+30.65
WAT,"Waters Corp",375.04,+1.67%,346.98,365.85,347.2,350.38,"Above 50",-9.44%,1.53,1480000,60.13,+12.16
WBD,"Discovery Inc Series A",26.66,-1.73%,26.97,26.75,25.65,27.43,"New Below 50",-11.13%,0.76,18640199,47.07,+64.53
WDAY,"Workday Inc",122.42,-0.94%,127.6,129.81,175.74,156.34,"Below 50",-51.00%,0.56,2899100,45.86,-51.16
WDC,"Western Digital Corp",638.72,-2.02%,522.04,613.2,285.87,337.63,"Above 50",-20.15%,0.88,9277200,55.15,+747.71
WEC,"Wisconsin Energy Corp",116.77,-1.41%,113.46,113.83,112.29,112.03,"Above 50",-2.38%,1.08,2592400,58.43,+11.19
WELL,"Welltower Inc",226.97,-0.33%,212.62,212.08,196.64,202.77,"Above 50",-1.35%,1.16,4464800,65.17,+46.68
WFC,"Wells Fargo & Company",82.64,-1.04%,79.81,82.7,84.32,84.44,"Above 50",-15.47%,1.08,17283400,53.4,-1.38
WM,"Waste Management",222.88,-0.22%,220.62,219.28,221.37,224.36,"Above 50",-10.18%,0.65,1632200,54.76,-1.43
WMB,"Williams Companies",74.34,-0.96%,73.96,73.26,67.25,69.41,"Above 50",-7.16%,1.62,12491700,50.93,+26.88
WMT,"Walmart Inc",113.26,-1.17%,123.74,117.97,117,121.49,"Below 50",-16.20%,0.95,23033900,32.54,+8.91
WRB,"W.R. Berkley Corp",70.53,-0.68%,67.16,68.16,70.18,68.52,"Above 50",-10.68%,0.67,1457800,61.05,-0.21
WSM,Williams-Sonoma,233.1,-2.94%,200.53,221.39,195.18,196.13,"New Below 70",-4.72%,0.95,1221500,64.69,+38.47
WST,"West Pharmaceutical Services",359,+1.22%,316.25,331.75,274.88,276.86,"Above 70",-0.21%,1.17,957000,76.4,+64.44
WTW,"Willis Towers Watson Public",261.37,-1.26%,262.26,259.5,303.24,293.89,"Above 50",-25.91%,1,714500,51.18,-19.13
WY,"Weyerhaeuser Company",23.94,-2.76%,24.23,24.59,24.2,24.38,"New Below 50",-13.73%,1.08,6472800,44.71,-8.11
WYNN,"Wynn Resorts Ltd",97.09,-2.34%,102.83,103.78,113.13,109.77,"Below 50",-27.93%,0.84,1280800,37.69,-14.30
XEL,"XCEL Energy Inc",80.3,-2.05%,79.6,79.16,78.78,78.62,"Above 50",-4.67%,1.17,7621000,52.71,+14.11
XOM,"Exxon Mobil Corp",136.72,+0.49%,148.35,143.61,135.43,142.37,"Below 50",-22.50%,1.58,28784000,35.01,+16.69
XYL,"Xylem Inc",118.21,+1.27%,112.98,111.7,131.08,126.05,"Above 50",-23.37%,0.92,1793100,64.97,-13.35
XYZ,"Block Inc",76,-2.59%,71.85,72.51,67.31,65.27,"Above 50",-7.88%,1.19,7409400,56.48,+14.72
YUM,"Yum! Brands",159.86,+1.02%,153.76,152.55,153.43,155.56,"Above 50",-5.63%,1.04,2442700,62.2,+7.69
ZBH,"Zimmer Biomet Holdings",86.09,-5.64%,86.35,88.14,91.99,90.2,"New Below 50",-20.50%,1.85,4142000,45.65,-10.39
ZBRA,"Zebra Technologies",263.26,+2.91%,238.62,240.39,250.34,238.58,"Above 50",-25.35%,0.95,885800,62.72,-11.73
ZTS,"Zoetis Inc Cl A",71.86,-1.90%,88.11,78.07,118.06,111.33,"New Below 30",-55.58%,1.11,8322200,29.35,-54.15
$VIX,"CBOE Volatility Index",16.45,-6.80%,17.75,18.11,18.7,18.79,N/A,-53.40%,0,0,45.12,-38.93
$TNX,"10-Year Treasury Note",4.41,+0.92%,4.45,4.46,4.23,4.27,N/A,-5.77%,0,0,45.54,+3.69
$DXY,"U.S. Dollar Index",101.35,+0.16%,99.47,100.54,98.88,98.82,N/A,-0.47%,0,N/A,68.61,+4.75
$SPX,"S&P 500 Index",7499.36,+0.79%,7386.71,7437.08,6938.49,7013.59,N/A,-1.59%,0,0,56.05,+20.03
RSP,"Invesco S&P 500 E.W. ETF",212.77,-0.13%,206.4,210.17,196.89,199.69,"Above 50",-0.71%,0.83,9001600,60.35,+16.47
"Downloaded from Barchart.com as of 06-30-2026 10:54pm CDT"
