Symbol,Name,Latest,%Change,"50D MA","20D MA","200D MA","150D MA","RSI Rank","52W %/High","20D RelVol"
A,"Agilent Technologies",120.96,-0.75%,118.32,115.69,129.75,133.13,"Above 50",-24.53%,0.7
AAPL,"Apple Inc",273.05,+1.04%,260.51,257.64,252.44,262.88,"Above 50",-5.39%,0.88
ABBV,"Abbvie Inc",203.71,-2.24%,218.79,209.17,217.39,223.23,"Below 50",-16.79%,0.92
ABNB,"Airbnb Inc Cl A",143.59,+1.44%,129.3,130.69,128.14,127.33,"Above 50",-0.20%,0.85
ABT,"Abbott Laboratories",96,-0.84%,107.73,101.72,122.4,119.72,"New Below 30",-30.97%,0.87
ACGL,"Arch Capital Grp Ltd",97.49,-0.10%,96.77,96.1,92.59,93.52,"Above 50",-5.71%,0.7
ACN,"Accenture Plc",195.06,-1.31%,204.37,194.39,245.36,239.1,"Below 50",-40.11%,0.9
ADBE,"Adobe Systems Inc",248.63,+1.71%,253.64,240.44,319.89,307.26,"New Above 50",-41.22%,1.07
ADI,"Analog Devices",381.05,+2.58%,332.71,334.62,274.42,286.27,"Above 70",-1.14%,1.26
ADM,"Archer Daniels Midland",68.37,+1.98%,69.53,70.67,62.46,63.92,"Below 50",-7.84%,1.02
ADP,"Automatic Data Processing",202.39,+0.96%,209.52,201.03,261.3,247.37,"Below 50",-38.66%,0.69
ADSK,"Autodesk Inc",245.31,+1.36%,239.83,236.27,283.18,277.43,"Above 50",-25.46%,0.63
AEE,"Ameren Corp",111.27,-1.28%,110.41,110.79,103.69,104.99,"Above 50",-3.69%,1.15
AEP,"American Electric Power Company",133.28,-0.28%,130.93,132.49,118.65,121.57,"Above 50",-3.24%,0.96
AES,"The Aes Corp",14.48,+0.07%,14.87,14.28,14.03,14.36,"Above 50",-17.96%,0.54
AFL,"Aflac Inc",114.67,+0.13%,111.44,110.51,108.91,110.52,"Above 50",-3.90%,0.73
AIG,"American International Group",78.56,-0.15%,77.33,76.22,78.69,78.13,"Above 50",-10.18%,0.6
AIZ,"Assurant Inc",226.22,-0.68%,221.83,220.08,218.42,224.21,"Above 50",-8.16%,0.8
AJG,"Arthur J. Gallagher & Company",223.07,+0.66%,217.09,217.72,262.74,249.95,"Above 50",-36.49%,0.65
AKAM,"Akamai Technologies",97.62,+1.80%,104.66,107.43,87.48,90.91,"Below 50",-19.40%,0.54
ALB,"Albemarle Corp",194.83,-1.48%,174.19,181.61,124.4,140.42,"Above 50",-9.68%,1.04
ALGN,"Align Technology",191.66,+0.84%,180.09,177.35,159.08,158.19,"Above 50",-7.99%,1.45
ALL,"Allstate Corp",215.15,-0.47%,208.84,210.26,204.44,205.62,"Above 50",-1.97%,1.01
ALLE,"Allegion Plc",145.12,+0.55%,152.76,144.13,162.68,162.55,"Below 50",-20.75%,0.95
AMAT,"Applied Materials",391.62,-1.34%,360.1,370.1,260.28,287.58,"Above 50",-3.85%,0.65
AMCR,"Amcor Plc",41.65,-0.69%,43.62,40.33,43.21,42.4,"Above 50",-18.24%,0.71
AMD,"Adv Micro Devices",274.95,-1.24%,213.78,230.4,203.13,216.63,"Above 70",-4.40%,0.98
AME,"Ametek Inc",236.82,+0.24%,225.92,223.14,201.97,208.19,"Above 50",-2.16%,0.6
AMGN,"Amgen Inc",350.16,-1.45%,363.26,349.95,322.83,332.85,"New Below 50",-10.51%,0.86
AMP,"Ameriprise Financial Services",456.59,+0.09%,459.9,447.66,486.64,476.74,"Above 50",-17.01%,0.88
AMT,"American Tower Corp",181.66,-0.38%,181.12,175.14,189.08,181.7,"Above 50",-22.48%,0.84
AMZN,"Amazon.com Inc",248.28,-0.91%,214.76,223.57,225.73,225.38,"Above 70",-3.99%,0.86
ANET,"Arista Networks Inc",166.85,+1.60%,136.95,139.33,134.57,137.38,"Above 70",-0.63%,0.9
AON,"AON Plc",331.95,+0.05%,324.98,324.76,346.49,340.78,"Above 50",-12.87%,0.62
AOS,"Smith A.O. Corp",65.6,+1.20%,70.42,65.33,70.01,69.62,"Below 50",-19.87%,0.97
APA,"Apa Corp",35.97,+0.63%,34.73,40.15,26.07,27.93,"Below 50",-21.23%,0.65
APD,"Air Products and Chemicals",296.15,+1.49%,286.04,293.03,274.16,268.27,"Above 50",-1.69%,0.76
APH,"Amphenol Corp",152.81,+1.16%,137.95,134.89,128.96,136.2,"Above 50",-8.52%,0.8
APO,"Apollo Asset Management Inc",127.33,+2.17%,113.66,111.82,131.52,128.03,"New Above 70",-19.04%,1.06
APP,"Applovin Corp Cl A",490.96,+2.88%,431.81,419.15,520.8,553.81,"Above 50",-34.15%,0.86
APTV,"Aptiv Plc",60.83,+2.03%,70.88,63.19,76.5,77.56,"Below 50",-31.60%,0.74
ARE,"Alexandria Real Estate Equities",48.98,+0.72%,49.68,45.85,62.74,57.31,"Above 50",-44.49%,0.67
ARES,"Ares Management LP",118.77,+0.84%,113.76,108.27,153.35,143.75,"Above 50",-39.17%,0.53
ATO,"Atmos Energy Corp",186.23,-0.17%,183.9,186.32,171.6,175.2,"Above 50",-3.26%,0.65
AVB,"Avalonbay Communities",176.36,+1.42%,171.72,167.16,182.67,178.62,"Above 50",-17.33%,0.8
AVGO,"Broadcom Ltd",399.63,-1.70%,335.21,344.4,333.87,345.2,"Above 70",-3.61%,0.73
AVY,"Avery Dennison Corp",172.12,-0.21%,178.99,170.11,175.78,176.32,"New Below 50",-13.74%,0.76
AWK,"American Water Works",133.25,+1.25%,134.25,135.39,135.64,133.36,"Below 50",-11.47%,0.89
AXON,"Axon Enterprise Inc",403.75,+0.22%,459.58,409.88,617.4,569.18,"Below 50",-54.43%,0.42
AXP,"American Express Company",329.87,-0.55%,317.37,311.25,335.97,343.58,"Above 50",-14.87%,0.79
AZO,Autozone,3582.5,+0.28%,3573.71,3440.88,3776.55,3708.31,"Above 50",-18.36%,1.61
BA,"Boeing Company",225.08,+0.76%,219.58,209.9,219.46,216.48,"Above 50",-11.51%,0.84
BAC,"Bank of America Corp",53.95,+0.07%,50.63,50.71,51.17,52.2,"Above 50",-6.26%,1.19
BALL,"Ball Corporation",64.03,-0.70%,63.11,61.13,55.05,55.06,"Above 50",-6.24%,1.01
BAX,"Baxter International Inc",18.84,+0.69%,18.5,17.13,21.24,19.75,"Above 50",-42.35%,0.93
BBY,"Best Buy Company",66.94,+1.84%,64.28,63.62,70.84,70.73,"Above 50",-21.24%,0.65
BDX,"Becton Dickinson and Company",158.64,+0.06%,164.91,156.04,153.67,156.12,"Above 50",-15.32%,1.32
BEN,"Franklin Resources",27.73,+1.69%,25.62,24.68,24.51,24.37,"New Above 70",-2.08%,0.99
BF.B,"Brown Forman Inc Cl B",29.26,+0.38%,27.19,27.22,28.03,27.56,"Above 50",-19.13%,0.88
BG,"Bunge Ltd",122.46,+2.68%,122.35,124.81,97.84,103.75,"Below 50",-7.18%,0.73
BIIB,"Biogen Inc",183.34,+3.38%,186.03,180.71,161.98,171.3,"New Above 50",-9.42%,1.14
BK,"Bank of New York Mellon Corp",135.37,+0.20%,120.7,124.49,111.76,115.38,"Above 70",-1.58%,0.97
BKNG,"Booking Holdings Inc",192.03,+0.01%,172.4,175.48,202.77,195.75,"Above 50",-17.79%,0.72
BKR,"Baker Hughes Company",59.17,-1.02%,61,61.58,50.51,52.92,"Below 50",-11.69%,0.85
BLDR,"Builders Firstsource",91.32,+3.19%,95.22,83.83,115.21,108.69,"Above 50",-39.54%,1.33
BLK,"Blackrock Inc",1048.42,-0.35%,1013.88,991.33,1083.32,1072.85,"Above 50",-14.06%,0.78
BMY,"Bristol-Myers Squibb Company",59.13,-1.73%,59.85,58.98,51.48,52.95,"Above 50",-5.97%,0.77
BR,"Broadridge Financial Solutions Llc",161.28,-1.01%,172.27,160.78,218.58,207.64,"Below 50",-40.69%,0.67
BRK.B,"Berkshire Hathaway Cl B",472.08,-0.53%,487.61,477.09,490.12,492.9,"Below 50",-12.91%,1.17
BRO,"Brown & Brown",67.78,+0.09%,68.31,66.27,83.13,78.1,"Above 50",-43.07%,0.54
BSX,"Boston Scientific Corp",60.99,-5.04%,69.61,64.38,91.95,87.65,"Below 50",-44.30%,1.05
BX,"Blackstone Inc",128.99,-0.07%,117.5,116.81,149.44,142.68,"Above 50",-32.14%,0.61
BXP,"Bxp Inc",58.91,+1.48%,55.88,53.46,66.51,65.57,"New Above 70",-25.74%,0.75
C,"Citigroup Inc",133.05,+0.66%,115.18,120.01,105.56,109.59,"Above 70",-0.39%,0.73
CAG,"Conagra Brands Inc",14.84,-0.13%,17.02,15.24,17.97,17.54,"Below 50",-42.42%,0.7
CAH,"Cardinal Health",211.18,-1.31%,217.32,211.7,187.59,198.5,"New Below 50",-9.60%,0.91
CARR,"Carrier Global Corp",61.65,+0.54%,60.38,58.63,60.72,57.77,"Above 50",-23.97%,0.73
CAT,"Caterpillar Inc",798.4,+0.66%,736.01,743.81,571.59,622.24,"Above 50",-0.42%,0.66
CB,"Chubb Ltd",329.99,-0.25%,329.25,327.27,298.02,305.83,"Above 50",-4.54%,0.92
CBOE,"CBOE Global Markets Inc",304.4,+1.49%,289.4,291.32,258.42,264.28,"Above 50",-1.77%,1.52
CBRE,"CBRE Group Inc",152.6,+0.72%,142.27,140.12,154.06,154.21,"New Above 70",-12.43%,0.74
CCI,"Crown Castle Inc",87.56,-1.30%,85.91,83.6,92.62,89.25,"Above 50",-24.36%,0.77
CCL,"Carnival Corp",29.01,-0.72%,28.13,26.7,28.98,28.59,"Above 50",-14.75%,0.68
CDNS,"Cadence Design Sys",318.5,+2.40%,291.29,286.72,321.27,314.27,"Above 50",-15.39%,1.02
CDW,"CDW Corp",136.85,+2.16%,124.87,125.37,146.61,138.41,"New Above 70",-28.84%,0.77
CEG,"Constellation Energy Corp",287.56,-2.92%,297.88,288.97,327.77,329.91,"New Below 50",-30.32%,0.87
CF,"Cf Industries Holdings",115.94,+2.89%,114.56,125.8,93.02,94.23,"Below 50",-18.33%,0.74
CFG,"Citizens Financial Group Inc/Ri",65.76,+2.03%,61.58,61.85,55.53,57.66,"Above 50",-4.40%,1.02
CHD,"Church & Dwight Company",96.55,-0.34%,98.2,94.42,91.82,90.84,"Above 50",-8.95%,0.82
CHRW,"C.H. Robinson Ww",183.95,+0.94%,176.64,169.49,149.52,161.33,"Above 50",-9.54%,1.39
CHTR,"Charter Communications Inc",244.69,+3.41%,226.05,222.53,245.22,224.94,"Above 50",-44.01%,1.23
CI,"The Cigna Group",279.92,+0.46%,276.14,271.12,283.34,279.15,"Above 50",-20.02%,0.88
CIEN,"Ciena Corp",503.27,-0.82%,378.6,448.46,217.91,259.31,"Above 50",-2.82%,0.68
CINF,"Cincinnati Financial",165.99,-0.50%,162.82,160.49,159.06,161.73,"Above 50",-4.75%,0.76
CL,"Colgate-Palmolive Company",83.53,-2.05%,89.95,84.66,84.14,83.48,"Below 50",-15.91%,0.88
CLX,"Clorox Company",102.17,-2.30%,112.74,103.79,114.56,111.28,"Below 50",-29.03%,1.31
CMCSA,"Comcast Corp A",29.73,+0.34%,30.01,28.52,30.47,29.35,"Above 50",-18.90%,0.89
CME,"CME Group Inc",287.45,-0.07%,306,298.58,281.28,283.77,"Below 50",-12.67%,0.93
CMG,"Chipotle Mexican Grill",35.83,0.00%,35.09,33.54,38.92,36.61,"Above 50",-38.67%,0.89
CMI,"Cummins Inc",636.61,+1.50%,572.87,574.98,480.25,514.72,"New Above 70",-0.01%,1.09
CMS,"Cms Energy Corp",77.04,-0.91%,76.87,77.6,73.29,73.71,"New Below 50",-4.13%,0.73
CNC,"Centene Corp",38.31,+0.37%,38.28,35.47,36.1,38.52,"Above 50",-40.28%,0.54
CNP,"Centerpoint Energy Inc",42.7,-0.70%,42.84,42.95,39.6,40.24,"New Below 50",-3.98%,1.07
COF,"Capital One Financial Corp",205.71,-0.37%,194,189.89,215.55,214.82,"Above 50",-20.77%,0.9
COIN,"Coinbase Global Inc Cl A",211.63,+2.57%,181.5,180.58,272.34,249.22,"Above 50",-52.40%,0.91
COO,"Cooper Companies",69.46,-0.86%,75.65,70.64,74.61,75.6,"Below 50",-22.68%,0.81
COP,Conocophillips,116.45,+0.35%,119.54,126.32,100.08,101.9,"Below 50",-14.29%,0.67
COR,"Cencora Inc",323.01,-1.39%,342.07,320.48,327.71,339.16,"Below 50",-14.44%,0.82
COST,"Costco Wholesale",997.84,-0.21%,995.07,995.02,949.23,945.22,"Above 50",-6.49%,0.81
CPAY,"Corpay Inc",337.34,+0.81%,318.82,304.65,309.48,305.11,"Above 50",-6.81%,0.98
CPB,"The Campbell's Company",21.26,+1.29%,23.85,21.16,28.84,27.72,"Below 50",-44.45%,0.56
CPRT,"Copart Inc",33.76,+0.93%,35.25,33.11,41.47,39.5,"Below 50",-47.13%,1.9
CPT,"Camden Property Trust",104.76,+1.32%,103.7,100.09,106.24,104.86,"Above 50",-13.66%,0.75
CRH,"CRH Plc ADR",118.56,+1.29%,113.02,110,114.15,117.49,"Above 50",-9.87%,0.49
CRL,"Charles River Laboratories Intl",185.54,+0.90%,169.21,171.85,175.35,180.24,"Above 50",-18.94%,0.67
CRM,"Salesforce Inc",186.27,+2.27%,187.93,181.09,232.34,225.27,"New Above 50",-37.08%,1.05
CRWD,"Crowdstrike Holdings Inc",433.15,+2.17%,406.46,401.33,459.32,463.17,"Above 50",-23.59%,0.77
CSCO,"Cisco Systems Inc",87.71,+1.69%,80.19,81.56,74.11,76.06,"New Above 70",-0.72%,0.86
CSGP,"Costar Group Inc",40.06,+0.86%,43.81,39.74,68.54,61.66,"Below 50",-58.88%,0.64
CSX,"CSX Corp",43.71,+0.90%,41.13,41.33,36.74,37.56,"New Above 70",-0.19%,0.64
CTAS,"Cintas Corp",178.69,-0.27%,187.46,174.21,196.27,189.62,"Below 50",-22.05%,0.69
CTRA,"Coterra Energy Inc",31.42,+1.72%,32.36,33.81,26.84,27.74,"Below 50",-14.80%,0.66
CTSH,"Cognizant Tech Sol",60.26,-1.70%,63.22,60.68,72.05,71.73,"Below 50",-30.76%,1.62
CTVA,"Corteva Inc",80.29,-0.06%,79.4,82.58,71.49,70.96,"Below 50",-6.24%,0.82
CVNA,"Carvana Company Cl A",401.99,+3.73%,331.92,331.96,365.75,369.84,"New Above 70",-17.44%,0.69
CVS,"CVS Corp",76.58,-0.93%,76.05,74.76,74.95,77.6,"Above 50",-10.06%,1.01
CVX,"Chevron Corp",183.25,-0.40%,191.99,197.07,164.88,168.37,"Below 50",-14.65%,0.76
D,"Dominion Energy Inc",62.22,-0.32%,62.91,62.18,60.65,61.09,"Below 50",-7.92%,0.76
DAL,"Delta Air Lines Inc",71.21,-0.71%,66.74,67.76,62.77,64.65,"Above 50",-6.78%,0.59
DASH,"Doordash Inc Cl A",189.8,+3.21%,167.09,160.31,220.01,210.65,"New Above 70",-33.52%,0.88
DD,"Dupont Denemours Inc",47,-0.74%,47.19,46.17,38.81,41.32,"Above 50",-10.75%,0.67
DDOG,"Datadog Inc Cl A",129.74,+2.47%,119.89,118.61,138.58,138.86,"Above 50",-35.67%,0.87
DE,"Deere & Company",594.52,+0.69%,595.39,583.57,513.24,518.25,"Above 50",-11.82%,0.74
DECK,"Deckers Outdoor Corp",111.06,-1.28%,108.09,103.43,103.45,101.73,"Above 50",-16.77%,0.86
DELL,"Dell Technologies Inc",204.24,+3.91%,153.33,179.34,137.93,140.77,"Above 50",-0.75%,0.85
DG,"Dollar General Corp",126.46,-0.17%,135.49,120.71,121.01,124.4,"Above 50",-20.08%,0.72
DGX,"Quest Diagnostics Inc",196.31,+0.66%,200.1,195.79,185.24,188.46,"New Above 50",-8.05%,2.21
DHI,"D.R. Horton",153.34,+2.36%,148.4,141.04,153.1,152.31,"Above 50",-16.91%,1.28
DHR,"Danaher Corp",195.5,+0.39%,198.98,191.54,209.56,212.38,"New Above 50",-19.48%,1.38
DIS,"Walt Disney Company",106.3,+0.01%,101.64,98.74,110.47,107.81,"Above 50",-14.75%,0.73
DLR,"Digital Realty Trust",203.91,+0.14%,181.01,185.61,170.07,169.9,"Above 80",-0.34%,0.85
DLTR,"Dollar Tree Inc",107.25,+1.25%,114.56,105.47,111.57,112.11,"Below 50",-24.68%,0.95
DOC,"Healthpeak Properties Inc",17.1,-1.55%,17.05,16.79,17.52,17.44,"Above 50",-13.11%,0.74
DOV,"Dover Corp",221.9,+1.29%,217.82,212.91,192.98,196.79,"Above 50",-6.58%,0.76
DOW,"Dow Inc",36.77,+3.29%,35.69,39.43,27.27,27.98,"Below 50",-13.97%,0.82
DPZ,"Domino's Pizza Inc",369.46,-0.70%,382.69,366.06,418.62,405.08,"Below 50",-25.97%,0.76
DRI,"Darden Restaurants",201.85,+0.39%,204.16,196.54,197.38,193.89,"Above 50",-11.57%,0.7
DTE,"Dte Energy Company",145.87,-0.76%,145.91,146.63,138.47,138.93,"New Below 50",-5.67%,0.75
DUK,"Duke Energy Corp",127.86,-0.13%,129.32,130.02,123.34,124.01,"Below 50",-4.93%,0.77
DVA,"Davita Healthcare Partners Inc",149.33,+0.96%,150.04,150.69,132.45,130.42,"New Above 50",-6.33%,0.69
DVN,"Devon Energy Corp",44.94,+1.61%,46.27,48.42,37.88,39.22,"Below 50",-14.74%,0.73
DXCM,"Dexcom Inc",64.62,+1.00%,67.4,63.81,70.53,67.04,"Below 50",-28.18%,0.94
EA,"Electronic Arts Inc",203.36,-0.23%,201.47,202.94,190.76,200.13,"Above 50",-0.74%,0.72
EBAY,"Ebay Inc",107.13,+2.37%,90.98,95.3,89.05,89.29,"Above 70",-0.09%,1.03
ECL,"Ecolab Inc",275.68,+0.32%,281.6,268.45,273.1,273.31,"Above 50",-10.86%,0.79
ED,"Consolidated Edison Company",109.67,-0.44%,111.87,112.17,103.22,103.97,"Below 50",-5.64%,0.78
EFX,"Equifax Inc",198.45,+1.14%,190.06,182.03,220.52,210.88,"Above 50",-29.38%,1.31
EG,"Everest Re Group",350.64,-0.24%,331.56,331.82,332.59,331.11,"New Below 70",-4.79%,0.94
EIX,"Edison International",70.58,-0.24%,71.83,72.37,60.4,62.64,"Below 50",-7.39%,0.7
EL,"Estee Lauder Companies",77.85,+2.17%,89.19,72.74,94.61,96.3,"Below 50",-36.00%,0.56
ELV,"Elevance Health Inc",319.36,-1.14%,309.21,304.65,324.47,330.24,"Above 50",-26.23%,1.06
EME,"Emcor Group",831.11,+3.11%,762.59,772.23,669.34,691.49,"Above 50",-0.47%,0.91
EMR,"Emerson Electric Company",146.77,+0.29%,141.21,136.11,137.7,137.75,"Above 50",-11.13%,0.73
EOG,"Eog Resources",129.16,+0.57%,131.69,139.68,117.21,116.37,"Below 50",-14.95%,0.99
EPAM,"Epam Systems Inc",131.9,+0.43%,141.71,131.82,168.4,169.2,"Below 50",-40.73%,0.79
EQIX,"Equinix Inc",1103.97,+1.41%,972.54,1014.9,831.77,849.23,"Above 80",-0.03%,0.78
EQR,"Equity Residential",63.43,+1.20%,61.54,60.2,62.66,61.73,"Above 50",-12.39%,0.85
EQT,"Eqt Corp",57,-2.53%,60.97,61.31,56.03,57.03,"Below 50",-16.47%,1.16
ERIE,"Erie Indemnity Company",253.63,+3.60%,257.46,248.23,300.71,283.67,"New Above 50",-38.52%,1.11
ES,"Eversource Energy",68.51,-1.07%,71.18,68.87,68.87,70.1,"Below 50",-10.34%,0.6
ESS,"Essex Property Trust",258.54,+1.40%,251.52,247.41,259.67,256,"Above 50",-12.09%,0.66
ETN,"Eaton Corp",407.57,+0.33%,372.69,378.99,360.04,359.27,"Above 50",-0.81%,1.1
ETR,"Entergy Corp",113.66,-1.61%,107.16,111.94,95.84,98.58,"Above 50",-3.52%,1.06
EVRG,"Evergy Inc",81.67,-0.85%,81.72,81.9,75.86,77.51,"New Below 50",-4.22%,1.14
EW,"Edwards Lifesciences Corp",81.44,+0.56%,81.35,80.32,80.83,81.5,"Above 50",-7.34%,1.14
EXC,"Exelon Corp",46.4,-1.32%,48.19,48.3,45.56,46.08,"Below 50",-8.39%,1.15
EXE,"Expand Energy Corporation",95.47,-0.37%,104.87,103.46,105.51,107.45,"Below 50",-24.60%,0.72
EXPD,"Expeditors Intl",149.31,+1.36%,146.38,144.27,136.23,142.26,"Above 50",-10.69%,0.89
EXPE,"Expedia Group Inc",273.24,+2.78%,229.7,238.36,232.23,243.97,"New Above 70",-10.06%,0.91
EXR,"Extra Space Storage Inc",146.95,+1.09%,141.03,135.79,140.1,138.78,"Above 50",-5.31%,0.96
F,"Ford Motor Company",12.87,0.00%,12.63,11.99,12.51,12.86,"Above 50",-13.01%,0.71
FANG,"Diamondback Energy",183.45,+1.76%,182.33,191.62,155.4,159.7,"Below 50",-10.47%,0.81
FAST,"Fastenal Company",45.56,-0.48%,45.94,45.9,44.86,44.05,"Below 50",-10.01%,0.71
FCX,"Freeport-Mcmoran Inc",70.18,-0.04%,62.35,62.57,50.01,52.12,"Above 70",-1.11%,0.78
FDS,"Factset Research Systems Inc",235.88,+1.35%,211.87,217.81,293.47,258.53,"Above 50",-50.32%,0.91
FDX,"Fedex Corp",393.76,+0.35%,368.31,365,285.5,304,"Above 50",-0.54%,0.69
FE,"Firstenergy Corp",49.45,-1.30%,50.19,50.52,46.06,47.25,"Below 50",-5.52%,1.02
FFIV,"F5 Inc",314,+1.01%,287.14,297.55,287.53,279.81,"Above 50",-9.25%,0.8
FICO,"Fair Isaac and Company",1063.41,-0.94%,1206.83,1046.43,1500.29,1505.76,"Below 50",-52.05%,0.69
FIS,"Fidelity National Information Services",48.32,-0.37%,48.62,47.12,63.06,59.28,"Above 50",-41.60%,0.53
FISV,"Fiserv Inc",64.14,+0.27%,59.23,57.62,93.6,76.45,"Above 50",-71.04%,0.91
FITB,"Fifth Third Bancorp",50.98,+1.27%,48.78,47.83,45.89,46.71,"Above 50",-8.04%,0.83
FIX,"Comfort Systems USA",1680.09,+1.79%,1425.7,1498.95,995.6,1108.98,"Above 50",-0.29%,0.69
FOX,"Fox Corp Cl B",57.99,-0.92%,53.55,54.61,56.28,57.59,"New Below 70",-14.94%,0.52
FOXA,"Fox Corp Cl A",64.75,-0.49%,59.08,60.69,62.35,64.03,"New Below 70",-15.24%,0.54
FRT,"Federal Realty Investment Trust",112.33,-0.18%,107.02,107.11,100.45,101.94,"Above 70",-0.67%,0.65
FSLR,"First Solar Inc",192.49,+1.08%,204.31,194.46,220.69,231.83,"Below 50",-32.69%,0.95
FTNT,"Fortinet Inc",82.6,+0.93%,81.68,80.77,83.98,81.9,"Above 50",-24.45%,0.67
FTV,"Fortive Corp",60.97,+0.74%,57.34,57.31,52.76,53.91,"Above 50",-18.35%,0.85
GD,"General Dynamics Corp",332.14,-1.23%,350.07,344.18,337.49,345.59,"Below 50",-10.16%,0.78
GDDY,"Godaddy Inc",87.61,+2.20%,85.99,82.14,123.2,112.42,"Above 50",-54.74%,0.74
GE,"GE Aerospace",303.6,-0.17%,312.22,296.71,296.87,306.23,"Above 50",-12.88%,0.96
GEHC,"GE Healthcare Technologies Inc",74.15,-0.68%,75.53,72.09,76.82,77.6,"Above 50",-17.40%,0.67
GEN,"Gen Digital Inc",20.42,+1.49%,21.1,19.19,26.19,24.86,"Above 50",-36.61%,0.78
GEV,"GE Vernova Inc",990.18,-1.25%,871.98,928.25,683.84,709.6,"Above 50",-1.95%,0.78
GILD,"Gilead Sciences Inc",135.87,-1.29%,144.22,138.67,125.92,129.89,"Below 50",-13.62%,0.73
GIS,"General Mills",35.28,-0.62%,40.74,36.25,46.3,45.05,"Below 50",-39.64%,0.8
GL,"Globe Life Inc",151.1,-0.50%,142.97,143.58,138.09,139.43,"New Below 70",-1.11%,0.95
GLW,"Corning Inc",165.38,+0.61%,142.85,152.98,95.25,106.17,"Above 50",-6.43%,0.74
GM,"General Motors Company",80.54,-0.96%,77.23,76.12,69.11,73.83,"Above 50",-8.08%,0.63
GNRC,"Generac Holdings Inc",217.26,+2.43%,209.35,202.24,178.05,178.66,"Above 50",-9.88%,0.72
GOOG,"Alphabet Cl C",335.4,-1.18%,307.15,306.1,273.62,297.48,"New Below 70",-4.21%,0.67
GOOGL,"Alphabet Cl A",337.42,-1.25%,308,307.89,273.31,297.34,"New Below 70",-3.32%,0.67
GPC,"Genuine Parts Company",112.59,-1.05%,114.5,106.92,127.88,126.02,"Above 50",-25.72%,1.03
GPN,"Global Payments Inc",72.83,+0.64%,71.7,67.94,78.76,77.01,"Above 50",-19.64%,0.58
GRMN,"Garmin Ltd",267.52,+0.04%,240.13,248.28,226.16,224.98,"Above 70",-2.12%,0.71
GS,"Goldman Sachs Group",941.74,+1.71%,870.66,871.31,821.4,852.38,"Above 50",-4.36%,1.11
GWW,"W.W. Grainger",1163.1,+0.01%,1118.83,1116.39,1028.79,1035.3,"Above 50",-4.56%,0.76
HAL,"Halliburton Company",36.68,-1.27%,36.3,38.16,28.32,30.49,"Below 50",-10.93%,1.59
HAS,"Hasbro Inc",95.38,-1.82%,95.39,92.18,83.64,85.46,"Above 50",-10.84%,0.69
HBAN,"Huntington Bancshares Inc",17.06,+1.25%,16.5,16.03,16.82,16.77,"Above 50",-12.31%,0.7
HCA,"Hca Holdings Inc",478.13,-2.02%,510.39,485.96,454.11,478.02,"Below 50",-14.09%,0.83
HD,"Home Depot",350.99,+0.46%,352.89,333.34,372.3,366.65,"Above 50",-17.75%,0.84
HIG,"The Hartford Insurance Group Inc",138.94,-0.64%,138.07,136.75,132.62,134.29,"Above 50",-3.85%,0.87
HII,"Huntington Ingalls Industries",392.19,-0.66%,412.39,394.98,333.67,356.62,"Below 50",-14.74%,0.64
HLT,"Hilton Inc",342.89,+0.55%,310.38,314.33,284.35,288.61,"Above 70",-0.54%,0.71
HOLX,"Hologic Inc",76.01,+0.48%,75.29,75.47,71.28,73.01,"Above 50",-0.08%,12.35
HON,"Honeywell International Inc",229.74,-1.63%,234.88,228.66,211.99,212.27,"New Below 50",-7.43%,0.94
HOOD,"Robinhood Markets Inc Cl A",91.28,+0.58%,75.91,74.07,107.32,107.82,"New Above 70",-40.68%,1.1
HPE,"Hewlett Packard Enterprise Comp",27.81,+5.18%,22.96,24.7,22.8,23.21,"New Above 70",-0.36%,1.1
HPQ,"HP Inc",19.59,-1.46%,18.95,19.1,23.6,22.65,"Above 50",-33.71%,0.71
HRL,"Hormel Foods Corp",21.33,+0.66%,23.12,21.81,24.7,23.5,"Below 50",-33.05%,0.97
HSIC,"Henry Schein Inc",79.15,+0.41%,77.05,75.15,72.42,73.42,"Above 50",-11.36%,1.41
HST,"Host Marriott Financial Trust",21.29,+0.80%,19.62,19.76,17.8,18.26,"New Above 70",-0.14%,0.49
HSY,"Hershey Foods Corp",191.45,-0.61%,216.53,205.09,192.25,196.28,"Below 50",-20.06%,1.1
HUBB,"Hubbell Inc B",546.23,+1.99%,504.41,511.51,457.68,466.72,"Above 50",-0.50%,0.86
HUM,"Humana Inc",210.34,+2.53%,182.16,186.59,240.73,233,"New Above 70",-33.30%,0.87
HWM,"Howmet Aerospace Inc",255.62,-0.03%,245.63,242.86,207.49,216.5,"Above 50",-4.37%,0.96
IBKR,"Interactive Brokers",81.25,-0.56%,71.2,71.27,67.56,69.2,"Above 70",-1.97%,0.77
IBM,"Intl Business Machines",253.71,+0.09%,249.88,243.1,275.1,280.6,"Above 50",-21.91%,1.17
ICE,"Intercontinental Exchange",160.61,-0.39%,160.16,160.69,165.83,160.85,"Below 50",-15.18%,0.91
IDXX,"Idexx Laboratories",583.06,-1.05%,601.87,574.11,639.85,652.6,"New Below 50",-24.28%,1.29
IEX,"Idex Corp",206.36,+0.21%,199.65,195.43,180.05,183.31,"Above 50",-4.97%,0.79
IFF,"International Flavors & Fragrances",74.44,-1.90%,74.54,71.84,69.05,68.77,"Above 50",-11.85%,0.9
INCY,"Incyte Corp",96.92,-0.92%,96.86,94.42,92.25,96.92,"Above 50",-13.69%,0.78
INTC,"Intel Corp",65.7,-4.09%,49.34,54.48,37.5,42.38,"Above 70",-6.58%,0.92
INTU,"Intuit Inc",404.83,+2.94%,416.05,405.8,605.29,564.47,"Below 50",-50.25%,0.85
INVH,"Invitation Homes Inc",27.46,+1.59%,25.84,25.62,28.15,27.18,"New Above 70",-23.29%,0.9
IP,"International Paper Company",36.89,-0.65%,39.92,36.03,43.31,41.27,"New Below 50",-34.28%,0.93
IQV,"Iqvia Holdings Inc",176.76,+0.17%,171.21,170.75,196.91,201.94,"Above 50",-28.45%,0.78
IR,"Ingersoll Rand Inc",86.01,+0.24%,87.73,82.76,83.01,83.33,"Above 50",-14.81%,0.67
IRM,"Iron Mountain Inc",120.53,+2.08%,106.63,106.78,97.29,98.03,"Above 70",-0.17%,1.07
ISRG,"Intuitive Surg Inc",465.6,-0.77%,479.53,461.61,502.72,507.92,"New Below 50",-22.90%,1.34
IT,"Gartner Inc",156.23,+1.04%,157.04,153.7,232.36,211.34,"Below 50",-65.42%,0.85
ITW,"Illinois Tool Works Inc",272.68,+0.15%,276.22,265.12,260.89,261,"Above 50",-10.05%,0.91
IVZ,"Invesco Limited",24.95,+0.56%,24.74,24,23.84,24.95,"Above 50",-15.74%,1.32
J,"Jacobs Engineering Group Inc",128.87,-0.05%,132.6,127.52,141.33,140.74,"Above 50",-23.49%,0.79
JBHT,"J B Hunt Transport",251.6,+2.66%,219.36,220.11,179.2,190.33,"Above 70",-0.63%,0.99
JBL,"Jabil Circuit",330.28,+2.67%,269.32,285.2,231.78,236.66,"Above 70",-0.46%,0.86
JCI,"Johnson Controls Intl",140.98,+0.08%,137.36,136.35,118.28,122.14,"Above 50",-3.76%,0.53
JKHY,"Jack Henry & Assoc",153.87,-0.12%,161,155.55,166.9,166.34,"Below 50",-20.44%,0.68
JNJ,"Johnson & Johnson",230.69,-1.49%,241.18,239.05,203.11,214.01,"Below 50",-8.35%,1.07
JPM,"JP Morgan Chase & Company",316.99,+2.16%,299.51,300.46,303.79,307.09,"Above 50",-6.01%,1.11
KDP,"Keurig Dr Pepper Inc",26.5,-0.11%,27.7,26.13,28.72,27.48,"Below 50",-26.26%,0.95
KEY,Keycorp,22.19,+1.79%,20.79,20.77,19.48,19.82,"New Above 70",-4.95%,0.91
KEYS,"Keysight Technologies Inc",335.14,+0.24%,285.09,305.94,208.1,222.53,"Above 70",-0.85%,0.82
KHC,"Kraft Heinz Company",22.21,-1.16%,23.27,22.37,25.03,24.23,"Below 50",-26.99%,1.11
KIM,"Kimco Realty Corp",24.06,-0.54%,22.95,22.91,21.61,21.58,"New Below 70",-1.03%,0.72
KKR,"KKR & Company LP",103.92,+0.31%,94.66,94.32,122.31,115.62,"Above 50",-32.46%,0.8
KLAC,"K L A-Tencor Corp",1805.32,+0.77%,1526.12,1613.88,1220.53,1325.04,"Above 50",-0.08%,0.74
KMB,"Kimberly-Clark Corp",98.54,-0.30%,102.08,97.5,112.57,106.63,"New Below 50",-31.71%,0.78
KMI,"Kinder Morgan Inc",31.94,-0.25%,32.83,32.95,28.76,29.27,"Below 50",-8.02%,0.82
KO,"Coca-Cola Company",75.48,-0.34%,77.48,76.03,71.64,72.41,"Below 50",-7.95%,0.73
KR,"Kroger Company",67.89,-0.44%,70.55,70.48,67.65,66.72,"Below 50",-11.35%,0.74
KVUE,"Kenvue Inc",17.58,-0.17%,17.92,17.38,18.11,17.1,"Above 50",-30.15%,0.74
L,"Loews Corp",111.07,-0.25%,108.9,108.33,102.14,104.92,"Above 50",-3.33%,0.84
LDOS,"Leidos Holdings Inc",154.82,-0.23%,167.92,157.24,179.67,182.31,"Below 50",-24.76%,0.72
LEN,"Lennar Corp",94.12,+1.43%,100.58,89.33,115.94,113.41,"Above 50",-34.75%,0.64
LH,"Laboratory Corp of America Holdings",269.19,-0.55%,273.38,268.23,268.22,269.1,"New Below 50",-8.35%,1.01
LHX,"L3Harris Technologies Inc",348.57,-0.51%,355.5,352.21,307.12,319.27,"Below 50",-8.08%,0.71
LII,"Lennox International",493.46,+1.30%,507.78,474.9,529.61,507.67,"New Above 50",-28.43%,0.57
LIN,"Linde Plc",498.15,+1.20%,491.07,496.27,460.18,456.03,"New Above 50",-2.45%,0.78
LLY,"Eli Lilly and Company",919.9,-0.77%,971.33,920.79,906.06,960.68,"Below 50",-18.88%,0.69
LMT,"Lockheed Martin Corp",581.28,-1.84%,635.74,614.61,521.55,546.56,"Below 50",-16.00%,1.49
LNT,"Alliant Energy Corp",72.4,-0.59%,71.27,71.87,67.25,68.15,"Above 50",-2.69%,0.95
LOW,"Lowe's Companies",253.29,+0.62%,252.72,239.83,248.5,250.47,"Above 50",-13.57%,1.5
LRCX,"Lam Research Corp",263.16,-1.66%,232.68,239.66,167.12,189.15,"Above 50",-3.78%,0.67
LULU,"Lululemon Athletica",166.81,-0.28%,167.28,158.84,184.79,177.88,"Above 50",-50.97%,0.64
LUV,"Southwest Airlines Company",41.82,-2.06%,44.12,39.54,37.68,39.32,"Above 50",-24.12%,0.88
LVS,"Las Vegas Sands",57.19,-0.78%,55.22,54.52,56.9,58.34,"Above 50",-18.83%,1.17
LW,"Lamb Weston Holdings Inc",46,+2.63%,44.4,41.87,52.15,51.36,"Above 50",-31.41%,0.74
LYB,"Lyondellbasell Industries NV",68.58,+3.49%,67.77,75.66,54.85,53.98,"Below 50",-18.30%,0.77
LYV,"Live Nation Entertainment",156.09,-0.30%,156.83,156.6,151.64,149.97,"Below 50",-10.93%,0.94
MA,"Mastercard Inc",516.65,-0.89%,511.02,503.66,550.62,542.85,"Above 50",-14.14%,0.77
MAA,"Mid-America Apartment Communities",129.47,+1.20%,128.8,124.2,135.8,132.6,"Above 50",-23.39%,0.73
MAR,"Marriot Int Cl A",378.72,+0.21%,339.68,343.31,297.87,307.42,"Above 70",-0.22%,0.81
MAS,"Masco Corp",66.68,+0.15%,66.13,61.86,67.32,66.36,"Above 50",-15.80%,1.56
MCD,"McDonald's Corp",306.94,-1.42%,319.56,307.63,309.56,311.1,"Below 50",-10.19%,0.81
MCHP,"Microchip Technology",80.39,+2.07%,70.56,69.19,67.32,67.01,"Above 70",-3.55%,1.17
MCK,"Mckesson Corp",859.04,-0.85%,914.16,867.59,807.87,844.28,"Below 50",-14.01%,0.84
MCO,"Moody's Corp",459.91,+1.00%,443.72,439.3,485.53,477.88,"Above 50",-15.90%,1.21
MDLZ,"Mondelez Intl Inc",57.31,+0.10%,58.41,57.72,59.79,58.17,"Below 50",-19.45%,0.64
MDT,"Medtronic Inc",85,-1.38%,91.55,86.9,94.48,95.5,"Below 50",-20.06%,1.04
MET,"Metlife Inc",77.7,-0.49%,73.28,72.73,77.38,77.1,"Above 50",-7.33%,0.69
META,"Meta Platforms Inc",670.91,-2.56%,629.86,607.55,681.04,660.91,"Above 50",-15.74%,0.7
MGM,"MGM Resorts International",39.4,+2.10%,36.62,37.33,35.53,35.04,"Above 50",-1.99%,0.82
MKC,"Mccormick & Company",52.85,-1.86%,60,52.17,65.71,64.02,"Below 50",-32.38%,0.88
MLM,"Martin Marietta Materials",627.35,+0.86%,626.77,603.36,618.84,627.51,"Above 50",-11.76%,0.75
MMM,"3M Company",151.4,-2.04%,155.35,147.88,158.4,159.87,"Above 50",-14.66%,1.56
MNST,"Monster Beverage Corp",77.23,+0.66%,77.57,74.05,71.18,74.34,"Above 50",-11.62%,1.09
MO,"Altria Group",64.61,+0.69%,66.54,65.64,62.91,62.84,"Below 50",-8.37%,0.7
MOH,"Molina Healthcare Inc",150.12,+0.77%,142.71,142.26,166.77,162.16,"Above 50",-54.95%,0.76
MOS,"Mosaic Company",24.11,-1.87%,27,25.19,29.27,27.58,"Below 50",-36.93%,1.01
MPC,"Marathon Petroleum Corp",214.12,+0.20%,220.76,233.92,190.81,196.83,"Below 50",-16.28%,0.59
MPWR,"Monolithic Power Sys",1490.86,+1.53%,1168.8,1228.22,978.38,1040.29,"Above 70",-0.13%,0.72
MRK,"Merck & Company",117.1,-1.65%,119.08,119.36,98.58,103.83,"New Below 50",-6.42%,0.81
MRNA,"Moderna Inc",54.59,+1.62%,50.6,51.58,34.92,37.07,"Above 50",-8.33%,0.96
MRSH,"Marsh & Mclennan Companies Inc",174.59,-0.69%,176.18,173.9,189.64,183.83,"New Below 50",-25.95%,1.62
MS,"Morgan Stanley",190.7,+1.00%,169.53,173.11,163.62,169.77,"Above 70",-2.00%,0.73
MSCI,"MSCI Inc",566.95,-0.28%,548.51,546.15,562.41,561.83,"Above 50",-9.47%,1.25
MSFT,"Microsoft Corp",418.07,-1.12%,392.76,381.74,471.59,458.66,"New Below 70",-24.73%,0.8
MSI,"Motorola Solutions",446.92,+1.12%,452.91,442.29,429.29,423.15,"New Above 50",-9.20%,0.94
MTB,"M&T Bank Corp",219.68,+0.41%,215.21,212.16,201.68,203.75,"Above 50",-8.08%,0.94
MTCH,"Match Group Inc",36.11,+1.69%,31.52,32.23,33.27,32.53,"Above 70",-7.88%,0.94
MTD,"Mettler-Toledo International",1324.66,-1.19%,1297.63,1289.66,1332.35,1357.54,"Above 50",-13.15%,0.8
MU,"Micron Technology",448.42,-1.46%,407.73,400.09,259.87,306.49,"Above 50",-4.86%,0.66
NCLH,"Norwegian Cruise Ord",20.26,-3.48%,21.08,19.75,22.28,21.65,"Above 50",-25.46%,1.36
NDAQ,"Nasdaq Inc",87.78,-0.94%,85.16,85.82,90.5,89.49,"Above 50",-13.76%,0.83
NDSN,"Nordson Corp",283.08,+0.42%,278.65,270.74,245.27,253.96,"Above 50",-7.27%,0.69
NEE,"Nextera Energy",92.01,+0.03%,92.19,92.32,82.3,85.36,"Below 50",-4.36%,0.95
NEM,"Newmont Mining Corp",114.84,-1.42%,115.35,110.92,93.33,102.05,"Above 50",-14.86%,0.7
NFLX,"Netflix Inc",94.83,-2.55%,92.23,98.3,105.71,100.28,"Below 50",-29.29%,1.47
NI,"NiSource Inc",47.78,-1.10%,46.59,47.04,43.36,43.98,"Above 50",-2.15%,1.19
NKE,"Nike Inc",46.48,+0.98%,54.73,47.14,65.33,61.99,"Below 50",-42.02%,0.64
NOC,"Northrop Grumman Corp",656.98,-1.24%,707.33,682.54,617.39,634.62,"Below 50",-15.12%,1.12
NOW,"Servicenow Inc",99.72,+3.17%,105.55,98.72,154.74,144.34,"Below 50",-52.85%,0.96
NRG,"NRG Energy",157.18,-6.29%,160.94,156.49,159.71,161.79,"New Below 50",-17.26%,1.56
NSC,"Norfolk Southern Corp",304.13,+0.58%,300.16,291.42,288.69,293,"Above 50",-4.94%,0.79
NTAP,"Netapp Inc",106.79,+2.16%,101.13,101.45,108.74,108.52,"Above 50",-15.69%,1.06
NTRS,"Northern Trust Corp",158.99,-0.11%,144.35,146.8,135.63,138.18,"Above 70",-1.33%,1.35
NUE,"Nucor Corp",202.26,+3.26%,176.58,177.62,157.18,161.97,"Above 70",-0.39%,0.98
NVDA,"Nvidia Corp",202.06,+0.19%,183.9,182.91,182,184.62,"Above 70",-4.77%,0.76
NVR,"NVR Inc",7096.9702,+1.37%,7005.75,6684.32,7522.42,7386.81,"Above 50",-17.65%,1.02
NWS,"News Corp Cl B",29.98,+0.07%,27.4,28.43,30.47,29.38,"Above 70",-15.74%,0.33
NWSA,"News Corp Cl A",25.97,-0.15%,24.13,24.79,26.77,25.88,"Above 50",-17.84%,0.51
NXPI,"Nxp Semiconductors",221.34,+2.46%,211.79,201.76,219.25,217.38,"Above 50",-13.66%,0.94
O,"Realty Income Corp",64.92,-0.26%,63.98,62.41,59.8,60.44,"Above 50",-4.44%,0.77
ODFL,"Old Dominion Freight Line Inc",223.38,+2.58%,196.98,201.26,163.57,166.34,"New Above 70",-0.24%,0.8
OKE,"Oneok Inc",83.78,+0.32%,86.5,88.23,77.08,77.01,"Below 50",-12.09%,0.67
OMC,"Omnicom Group Inc",78.5,-0.22%,77.37,76.03,76.5,76.93,"Above 50",-9.94%,0.74
ON,"On Semiconductor",85.56,+3.07%,65.66,67.17,56.46,57.57,"Above 80",-0.04%,1.15
ORCL,"Oracle Corp",177.58,+1.44%,152.39,151.76,215.11,205.19,"Above 50",-48.63%,0.8
ORLY,"O'Reilly Automotive",92.83,-0.94%,92.63,92.13,97.18,96.28,"Above 50",-14.61%,1.02
OTIS,"Otis Worldwide Corp",80.73,-0.86%,84.68,79.1,88.56,87.87,"New Below 50",-20.40%,1.01
OXY,"Occidental Petroleum Corp",54.48,+1.28%,55.66,60.31,46.53,47.09,"Below 50",-19.23%,0.63
PANW,"Palo Alto Networks Inc",169.56,+1.02%,160.59,161.87,185.81,184.99,"Above 50",-24.17%,0.59
PAYC,"Paycom Software Inc",132.98,+4.77%,124.46,121.72,175.21,157.89,"Above 50",-50.34%,1.12
PAYX,"Paychex Inc",93.09,+1.23%,92.87,91.15,116.43,108.38,"Above 50",-42.27%,0.87
PCAR,"Paccar Inc",128.31,+1.63%,121.56,120.43,108.27,111.55,"Above 50",-2.70%,0.9
PCG,"Pacific Gas & Electric Company",17.35,+0.52%,17.91,17.64,15.98,16.47,"Below 50",-9.42%,0.91
PEG,"Public Service Enterprise Group Inc",80.74,-1.03%,83.07,81.44,82.45,81.79,"Below 50",-11.52%,0.68
PEP,"Pepsico Inc",156.99,-0.43%,159.88,154.98,149.03,150.86,"Above 50",-8.45%,0.91
PFE,"Pfizer Inc",27.52,-0.15%,27.25,27.44,25.62,25.9,"Above 50",-4.26%,0.74
PFG,"Principal Financial Group Inc",96.19,+0.02%,91.52,91.33,85.71,87.8,"Above 50",-1.73%,0.94
PG,"Procter & Gamble Company",144.49,-1.66%,151.82,143.96,151.16,149.44,"New Below 50",-15.50%,0.95
PGR,"Progressive Corp",203.78,+0.59%,203.62,199.83,224.4,216.93,"Above 50",-29.72%,0.89
PH,"Parker-Hannifin Corp",996.44,+0.77%,955.8,938.32,841.95,877.49,"Above 50",-3.72%,0.62
PHM,Pultegroup,127.4,+0.69%,126.61,119.5,124.81,125.46,"Above 50",-11.83%,0.97
PKG,"Packaging Corp of America",213.41,+0.01%,220.82,209.71,210.61,212.63,"Above 50",-14.47%,1.15
PLD,"Prologis Inc",145.03,-0.05%,136.48,135.17,123.71,128.6,"Above 70",-0.28%,0.78
PLTR,"Palantir Technologies Inc Cl A",145.89,-0.34%,143.77,144.13,164.3,165.86,"Above 50",-29.70%,0.67
PM,"Philip Morris International Inc",157.55,-0.15%,171.55,160.79,164.98,163.6,"Below 50",-17.64%,0.97
PNC,"PNC Bank",227.03,+0.99%,216.34,214.26,203.78,206.16,"Above 50",-6.93%,0.93
PNR,"Pentair Ltd",90.43,-0.71%,92.79,88.18,102.96,101.94,"Above 50",-20.64%,0.74
PNW,"Pinnacle West Capital Corp",102.95,-1.05%,100.4,101.61,92.68,93.32,"Above 50",-1.88%,0.81
PODD,"Insulet Corp",200.87,-1.40%,227.42,206.89,287.08,279.17,"Below 50",-43.40%,0.7
POOL,"Pool Corp",232.09,+1.96%,220.65,210.38,266.36,250.72,"Above 50",-32.73%,0.74
PPG,"PPG Industries",114.73,-0.10%,113.06,107.43,108.19,106.95,"Above 50",-14.01%,0.64
PPL,"PPL Corp",38.73,-0.74%,38.03,38.56,36.49,36.67,"Above 50",-3.43%,0.91
PRU,"Prudential Financial Inc",102.6,+0.93%,98.33,97.36,104.92,104.69,"Above 50",-14.33%,0.76
PSA,"Public Storage",312.17,+0.95%,292.43,284.76,284.96,284.15,"New Above 70",-0.25%,0.65
PSKY,"Paramount Skydance Corporation Cl B",11.82,+0.68%,10.5,10.19,13.57,13.54,"Above 50",-43.34%,0.48
PSX,"Phillips 66",155.75,-0.40%,166.12,171.49,141.35,146.2,"Below 50",-18.29%,0.65
PTC,"Ptc Inc",140.75,+0.72%,150.24,140.66,180.25,171.99,"Below 50",-35.93%,0.73
PWR,"Quanta Services",604.97,+0.51%,559.56,572.42,456.08,478.82,"Above 50",-0.38%,0.61
PYPL,"Paypal Holdings",51.46,+1.28%,45,46.39,60.37,56.85,"New Above 70",-35.27%,0.89
Q,"Qnity Electronics Inc",138.1,+1.33%,117.51,123.43,0,0,"Above 50",-1.78%,0.7
QCOM,"Qualcomm Inc",137.52,+0.97%,134.63,129.67,156.98,157.16,"Above 50",-33.23%,0.84
RCL,"Royal Caribbean Cruises Ltd",282.27,-1.12%,291.8,275.74,302.98,291.82,"Above 50",-22.98%,0.98
REG,"Regency Centers Corp",81.12,+0.23%,77.26,77.18,72.38,72.71,"Above 70",-0.66%,1
REGN,"Regeneron Pharmaceuticals",749.41,-0.15%,765.03,755.03,675.62,712.85,"Below 50",-8.73%,0.83
RF,"Regions Financial Corp",28.31,+0.64%,27.54,26.8,26.54,26.77,"Above 50",-10.21%,0.74
RJF,"Raymond James Financial",152.24,+0.32%,151.14,146.7,161.14,160.07,"Above 50",-14.31%,1.09
RL,"Ralph Lauren Corp",389.52,+0.68%,356.89,358.78,334.12,346.91,"Above 50",-0.41%,0.82
RMD,"Resmed Inc",226.14,-0.87%,240.67,226.21,257.46,251.94,"Below 50",-23.03%,1.06
ROK,"Rockwell Automation Inc",413.7,-0.49%,383.48,379.37,373.23,382.4,"Above 50",-5.70%,0.83
ROL,"Rollins Inc",54.9,-0.18%,56.96,53.99,58.12,58.51,"Below 50",-16.99%,0.92
ROP,"Roper Industries",359.87,-0.71%,349.69,354.09,448.88,418.82,"Above 50",-38.38%,0.84
ROST,"Ross Stores Inc",228.25,+0.19%,210.12,219.54,173.01,183.36,"Above 50",-0.95%,0.74
RSG,"Republic Services",208.45,+0.38%,220.95,215.82,222.43,217.86,"Below 50",-19.44%,1.02
RTX,"Rtx Corp",195.79,-0.32%,200.39,196.63,177.39,185.07,"Below 50",-8.72%,1.21
RVTY,"Revvity Inc",93.03,-0.99%,92.41,89.25,94.88,95.93,"Above 50",-21.36%,1.15
SBAC,"SBA Communications",220.41,-1.22%,194.75,197.58,199.75,192.9,"Above 50",-10.10%,0.39
SBUX,"Starbucks Corp",98.95,-1.05%,96.15,94.3,89.81,89.55,"Above 50",-5.60%,0.94
SCHW,"The Charles Schwab Corp",93.15,+0.94%,95.04,94.73,95.91,96.1,"Below 50",-13.35%,1.05
SHW,"Sherwin-Williams Company",343.93,-0.47%,337.81,326.11,342.83,339.14,"Above 50",-9.41%,0.78
SJM,"J.M. Smucker Company",96.14,+0.67%,103.06,94.54,104.82,103.39,"Below 50",-19.47%,0.85
SLB,"Slb Limited",52.2,-0.87%,50,51.44,40.52,42.44,"Above 50",-4.74%,0.91
SMCI,"Super Micro Computer",28.81,+0.88%,28.48,24.22,38.77,35.65,"Above 50",-53.80%,0.57
SNA,"Snap-On Inc",386.86,+1.73%,374.11,370.27,348.34,356.16,"Above 50",-0.84%,1.46
SNDK,"Sandisk Corp",913.02,-0.87%,686.22,768.29,308.89,395.57,"Above 50",-5.39%,0.63
SNPS,"Synopsys Inc",460.95,+2.53%,423.35,412.1,482.81,447.32,"Above 50",-29.27%,1.22
SO,"Southern Company",93.51,-1.06%,95.47,95.81,92.63,92.34,"Below 50",-7.26%,0.67
SOLV,"Solventum Corporation",70.04,-0.62%,69.61,65.82,74.17,74.49,"Above 50",-20.59%,0.73
SPG,"Simon Property Group",207.56,+0.64%,194.55,192.19,182.75,186.86,"Above 70",-0.31%,0.61
SPGI,"S&P Global Inc",442.74,+0.04%,426.24,425.77,494.03,477.86,"Above 50",-23.54%,0.78
SRE,Sempra,93.38,-0.68%,94.66,96.53,88.51,91.31,"Below 50",-7.58%,1.07
STE,"Steris Corp",226.41,+0.27%,231.28,222.1,243.62,245.74,"Above 50",-15.97%,0.72
STLD,"Steel Dynamics Inc",209.35,+4.51%,186.48,184.11,159.4,169.32,"New Above 70",-1.13%,1.98
STT,"State Street Corp",150.18,+3.27%,129.26,133.54,120.94,124.17,"New Above 80",-0.06%,1.49
STX,"Seagate Technology Hldgs Plc",539.75,-1.46%,424.81,460.78,284.86,326.69,"New Below 70",-2.50%,0.81
STZ,"Constellation Brands Inc",159.82,-1.52%,155.36,156.49,150.58,145.86,"Above 50",-18.84%,0.79
SW,"Smurfit Westrock Plc",42.7,+1.09%,43.13,40.71,42.06,40.86,"Above 50",-18.90%,0.78
SWK,"Stanley Black & Decker Inc",75.12,+5.30%,77.27,70.53,74.38,74.92,"New Above 50",-19.55%,1.71
SWKS,"Skyworks Solutions",59.46,+0.80%,57.31,56.01,66.87,64.65,"Above 50",-34.59%,0.9
SYF,"Synchrony Financial",78.58,+0.31%,69.91,70.84,73.88,74.49,"Above 70",-11.48%,1.21
SYK,"Stryker Corp",338.34,-1.45%,352.97,335.08,367.77,360.68,"New Below 50",-16.43%,0.6
SYY,"Sysco Corp",76.26,-0.01%,82.49,75.63,79.18,79.02,"Below 50",-16.97%,0.46
T,"AT&T Inc",26.18,-1.24%,27.83,27.58,26.8,26.3,"Below 50",-12.12%,0.81
TAP,"Molson Coors Brewing Company",44.29,-0.67%,46.06,43.57,47.43,46.5,"New Below 50",-25.61%,0.97
TDG,"Transdigm Group Inc",1274.62,+0.69%,1248.37,1199.06,1341.21,1301.85,"Above 50",-21.51%,0.66
TDY,"Teledyne Technologies Inc",645.73,+1.56%,646.99,629.68,570.67,579.43,"New Above 50",-6.87%,1.29
TECH,"Bio-Techne Corp",60.58,+2.28%,55.96,54.87,58.03,59.41,"Above 50",-16.05%,1.05
TEL,"Te Connectivity Ltd",247.66,+0.62%,218.36,219.44,218.52,225.44,"Above 70",-1.20%,1.22
TER,"Teradyne Inc",375.21,-1.36%,318.54,334.17,196.83,227.23,"New Below 70",-2.53%,0.62
TFC,"Truist Financial Corp",50.84,+0.53%,48.59,47.72,46.98,47.65,"Above 50",-9.53%,0.76
TGT,"Target Corp",130.18,+1.83%,118.17,120.9,102.31,102.87,"Above 50",-0.01%,1.19
TJX,"TJX Companies",159.69,-0.62%,157.98,159.57,146.53,151.64,"Above 50",-3.70%,0.95
TKO,"Tko Group Holdings Inc Cl A",184.7,-0.86%,202.44,194.31,193.91,198.99,"Below 50",-18.61%,0.82
TMO,"Thermo Fisher Scientific Inc",526.02,-0.11%,502.92,499.92,524.21,543.83,"Above 50",-18.32%,0.83
TMUS,"T-Mobile US",198.36,+0.35%,209.19,201.96,218.36,210.14,"Below 50",-24.80%,0.84
TPL,"Texas Pacific Land Trust",434.82,+2.90%,477.51,455.89,353.74,366.59,"Below 50",-20.54%,0.61
TPR,"Tapestry Inc",153.61,-1.44%,148.84,146.41,122.1,128.26,"Above 50",-5.16%,1.03
TRGP,"Targa Resources",231.51,-1.69%,236.56,243.7,187.33,194.46,"Below 50",-8.81%,1.01
TRMB,"Trimble Navigation",69.5,+0.30%,66.76,65.87,76.34,74.51,"Above 50",-20.57%,0.66
TROW,"T Rowe Price Group",98.1,+1.15%,92.01,91.77,101.27,99.84,"New Above 70",-17.02%,0.71
TRV,"The Travelers Companies Inc",300.78,-0.01%,299.87,295.84,281.87,287.17,"Above 50",-3.94%,1.4
TSCO,"Tractor Supply Company",44.81,-0.44%,48.73,45.08,54,52.24,"Below 50",-29.97%,1.64
TSLA,"Tesla Inc",392.5,-2.03%,390.24,369.03,399.25,422.83,"Above 50",-21.32%,0.93
TSN,"Tyson Foods",63.67,-1.77%,63.08,63.77,57.8,58.6,"Above 50",-4.13%,1.24
TT,"Trane Technologies Plc",477.24,+0.24%,444.79,442,423.8,421.1,"Above 50",-0.68%,0.59
TTD,"Trade Desk Inc",24.05,+7.03%,24.33,21.89,43.97,36.24,"New Above 50",-73.70%,1.14
TTWO,"Take-Two Interactive",216.85,+2.27%,203.67,200.7,232.73,232.59,"Above 50",-18.10%,0.8
TXN,"Texas Instruments",233.7,+1.69%,206.83,205.59,190.82,188.37,"Above 70",-0.12%,1.08
TXT,"Textron Inc",91.5,-0.12%,93.44,89.86,86.38,88.18,"Above 50",-9.91%,0.55
TYL,"Tyler Technologies",345.93,+0.97%,339.59,334.89,461.36,425.91,"Above 50",-44.33%,0.52
UAL,"United Airlines Holdings Inc",98.91,-2.84%,99.46,93.96,100.47,102.18,"Above 50",-17.03%,0.76
UBER,"Uber Technologies Inc",77.49,+0.48%,73.46,72.89,86.07,83.9,"Above 50",-24.02%,0.84
UDR,"United Dominion Realty Trust",35.79,+1.45%,36.12,34.54,36.92,36.11,"Above 50",-18.51%,0.91
UHS,"Universal Health Services",179.72,-1.47%,198.54,182.45,200.89,209.13,"Below 50",-27.04%,1.17
ULTA,"Ulta Beauty Inc",572.24,+3.41%,598.96,531.06,564.12,582.57,"Above 50",-19.96%,1.04
UNH,"Unitedhealth Group Inc",323.48,-0.35%,287.43,291.76,312.7,319.6,"Above 70",-28.67%,1.11
UNP,"Union Pacific Corp",252.18,+0.41%,251.93,245.76,233.66,236.63,"Above 50",-5.95%,0.98
UPS,"United Parcel Service",107.11,+0.63%,105.6,100.11,97.19,99.06,"Above 50",-12.50%,0.74
URI,"United Rentals",812.27,+2.02%,797.39,754,860.95,853.69,"Above 50",-20.48%,0.82
USB,"U.S. Bancorp",57,+0.12%,54.65,53.97,50.76,52.07,"Above 50",-6.85%,0.83
V,"Visa Inc",313.94,-0.97%,311.85,306.27,334.35,330.06,"Above 50",-16.40%,0.83
VICI,"Vici Properties Inc",28.78,-0.79%,28.69,27.76,30.28,29.33,"Above 50",-15.38%,0.87
VLO,"Valero Energy Corp",226.28,+1.18%,225.01,240.7,178.92,190.2,"Below 50",-12.44%,0.9
VLTO,"Veralto Corporation",90.29,-0.76%,91.38,88.94,99.94,98.1,"New Below 50",-18.00%,0.78
VMC,"Vulcan Materials Company",294.77,+1.05%,289,281.27,290.62,293.67,"Above 50",-10.97%,0.47
VRSK,"Verisk Analytics Inc",179.75,+0.94%,189.81,181.01,230.36,213.9,"Below 50",-44.34%,1.05
VRSN,"Verisign Inc",275.81,+0.64%,241.68,261.46,257.03,250.09,"Above 50",-11.20%,0.7
VRTX,"Vertex Pharmaceutic",439.18,-0.46%,461.05,442.62,437.94,442.58,"Below 50",-14.02%,0.63
VST,"Vistra Energy Corp",159.6,-2.36%,161.04,155.43,179.44,173.72,"Above 50",-27.40%,0.77
VTR,"Ventas Inc",84.65,-0.53%,84.87,83.52,75.46,78.25,"Above 50",-4.20%,0.93
VTRS,"Viatris Inc",14.87,+1.29%,14.39,13.62,11.64,12.27,"Above 50",-9.71%,1.59
VZ,"Verizon Communications Inc",46.44,-0.24%,49.14,48.38,43.6,43.73,"Below 50",-10.14%,0.66
WAB,"Wabtec Corp",264.26,+0.34%,253.34,255.76,217.55,224.11,"Above 50",-4.20%,0.78
WAT,"Waters Corp",335.61,+2.39%,313.37,311.15,335.79,347.54,"Above 50",-18.96%,0.9
WBD,"Discovery Inc Series A",27.42,-0.18%,27.76,27.35,22.05,25.27,"Below 50",-8.60%,0.64
WDAY,"Workday Inc",127.94,+3.32%,134.48,125.3,200.73,191.15,"Below 50",-53.64%,1.33
WDC,"Western Digital Corp",374.11,+0.43%,294.77,319.07,175.74,208.99,"Above 70",-1.72%,0.72
WEC,"Wisconsin Energy Corp",115.14,-0.63%,115.33,115.67,110.92,111.94,"New Below 50",-3.75%,0.78
WELL,"Welltower Inc",209.45,-0.51%,205.32,202.94,184.56,191.59,"Above 50",-3.23%,0.83
WFC,"Wells Fargo & Company",81.97,+0.69%,82.42,81.24,84.48,85.83,"New Above 50",-16.15%,0.87
WM,"Waste Management",224.18,+0.10%,232.93,228.57,223.01,221.66,"Below 50",-9.65%,0.86
WMB,"Williams Companies",70.91,-0.34%,72.8,72.52,63.33,65.09,"Below 50",-7.75%,0.79
WMT,"Walmart Inc",127.92,+0.33%,125.63,124.81,110.87,114.91,"Above 50",-5.03%,1.1
WRB,"W.R. Berkley Corp",66.2,-0.94%,68.34,66.01,70.97,71.13,"Below 50",-16.16%,0.89
WSM,Williams-Sonoma,202.02,+1.68%,194.24,186.26,192.62,193.42,"Above 50",-9.00%,0.71
WST,"West Pharmaceutical Services",278,+1.56%,249.3,257.08,256.08,261.26,"New Above 70",-13.76%,1.24
WTW,"Willis Towers Watson Public Ltd",296.56,-0.36%,293.24,289.78,317.76,316.62,"Above 50",-15.94%,1.08
WY,"Weyerhaeuser Company",25.44,+1.07%,24.67,24.33,24.59,24.19,"Above 50",-8.69%,1.09
WYNN,"Wynn Resorts Ltd",108.79,-0.37%,105.65,103.12,115.67,116.48,"Above 50",-19.25%,0.87
XEL,"XCEL Energy Inc",80.32,-0.94%,80.55,79.83,76.88,78.56,"Above 50",-4.64%,0.94
XOM,"Exxon Mobil Corp",147.68,+0.85%,154.74,158.84,126.14,131.36,"Below 50",-16.29%,0.69
XYL,"Xylem Inc",120.46,-0.54%,125.25,123.16,137.23,136.97,"Below 50",-21.92%,1.49
XYZ,"Block Inc",73.89,+3.69%,59.93,62.67,68.08,65.8,"Above 70",-10.44%,1.06
YUM,"Yum! Brands",161.82,-0.60%,160.24,158.67,151.7,153.4,"Above 50",-4.47%,1.04
ZBH,"Zimmer Biomet Holdings",95.48,+0.74%,93.63,91.65,95.17,93.83,"Above 50",-11.83%,0.83
ZBRA,"Zebra Technologies",237.3,+1.22%,225.48,216.23,270.69,253.74,"Above 50",-32.71%,1.02
ZTS,"Zoetis Inc Cl A",122.72,+0.71%,121.85,118.32,134,127.88,"Above 50",-28.75%,1.19
$VIX,"CBOE Volatility Index",18.87,+7.95%,22.51,22.93,18.23,19.02,N/A,-47.22%,0
$TNX,"10-Year Treasury Note",4.25,+0.24%,4.21,4.32,4.18,4.15,N/A,-8.01%,0
$DXY,"U.S. Dollar Index",98.15,+0.05%,98.75,99.1,98.52,98.67,N/A,-3.77%,0
"Downloaded from Barchart.com as of 04-20-2026 10:46pm CDT"
