Symbol,Name,Latest,%Change,"50D MA","20D MA","200D MA","150D MA","RSI Rank","52W %/High","20D RelVol"
A,"Agilent Technologies",115.62,-2.55%,115.64,117.24,129.61,132.07,"New Below 50",-27.86%,1.25
AAPL,"Apple Inc",293.32,+2.05%,262.8,273.21,257.02,265.41,"New Above 70",-0.49%,1.08
ABBV,"Abbvie Inc",201.55,-0.57%,212.32,204.6,218.33,221.27,"Below 50",-17.67%,0.71
ABNB,"Airbnb Inc Cl A",141.49,+0.73%,133.97,139.95,128.37,129,"Above 50",-3.91%,2.12
ABT,"Abbott Laboratories",84.32,-3.09%,101.24,92.51,119.61,115.6,"Below 30",-39.36%,0.77
ACGL,"Arch Capital Grp Ltd",93.8,-0.76%,95.83,95.9,93.05,94.09,"Below 50",-9.28%,0.8
ACN,"Accenture Plc",180.42,+0.13%,193.64,184.6,237.85,233.54,"Below 50",-44.61%,1.1
ADBE,"Adobe Systems Inc",253.04,-1.35%,250.36,247.07,311.36,297.15,"Above 50",-40.17%,0.68
ADI,"Analog Devices",416.52,+1.96%,348.37,386.03,285.38,300.46,"New Above 70",-0.53%,1.14
ADM,"Archer Daniels Midland",77.66,+0.17%,71.13,72.2,63.81,65.15,"Above 50",-5.00%,0.74
ADP,"Automatic Data Processing",212.99,-0.51%,206.83,204.2,254.49,239.5,"Above 50",-35.44%,0.92
ADSK,"Autodesk Inc",244.5,-2.61%,243.08,240.54,279.21,270.02,"Above 50",-25.70%,0.95
AEE,"Ameren Corp",109.07,+0.28%,111.02,111.35,104.67,105.94,"Below 50",-5.64%,1.06
AEP,"American Electric Power Company",130.16,-1.21%,132.78,134.22,120.62,123.91,"Below 50",-6.66%,0.95
AES,"The Aes Corp",14.33,+0.28%,14.35,14.42,14.15,14.46,"Below 50",-18.81%,1.01
AFL,"Aflac Inc",113.1,-0.44%,111.48,114.1,109.76,110.99,"New Below 50",-5.21%,0.67
AIG,"American International Group",76.36,-0.09%,76.65,76.75,78.3,78,"Below 50",-12.69%,0.94
AIZ,"Assurant Inc",239.67,+2.51%,224.18,230.53,221.52,226.1,"Above 50",-2.70%,1.1
AJG,"Arthur J. Gallagher & Company",198.87,-1.52%,215.45,214,255.57,241.48,"Below 50",-43.38%,0.95
AKAM,"Akamai Technologies",147.71,+26.58%,106.24,102.96,89.44,93.76,"New Above 70",-1.37%,3.79
ALB,"Albemarle Corp",203.52,+2.61%,180.22,194.54,132.9,150.83,"Above 50",-7.91%,1.36
ALGN,"Align Technology",168.78,+0.23%,177.54,181.86,157.94,162.96,"Below 50",-18.97%,0.79
ALL,"Allstate Corp",213.15,-0.24%,211.3,215.66,205.9,206.45,"Below 50",-4.08%,1
ALLE,"Allegion Plc",134.37,-1.78%,144.64,140.83,161.94,159.06,"Below 50",-26.62%,0.87
AMAT,"Applied Materials",435.44,+6.04%,373.04,400.59,274.98,306.83,"Above 50",-0.59%,1.36
AMCR,"Amcor Plc",39.93,+0.03%,40.69,39.58,42.57,42.22,"Above 50",-21.61%,0.89
AMD,"Adv Micro Devices",455.19,+11.44%,254.51,326.23,217.35,234.48,"New Above 80",-0.24%,1.24
AME,"Ametek Inc",232.4,-0.99%,225.86,233.17,205.67,212.47,"Above 50",-4.43%,1.01
AMGN,"Amgen Inc",331.7,+0.79%,352.6,341.35,325.58,338.13,"Below 50",-15.23%,0.92
AMP,"Ameriprise Financial Services",465.56,+1.46%,455.42,466.19,481.91,474.65,"New Above 50",-15.38%,0.94
AMT,"American Tower Corp",176.53,-1.80%,179.44,178.85,185.95,180.3,"New Below 50",-24.67%,1.26
AMZN,"Amazon.com Inc",272.68,+0.56%,231.24,259.6,228.52,229.08,"Above 70",-2.11%,0.71
ANET,"Arista Networks Inc",141.77,+0.01%,145.22,163.91,138.64,139.36,"Below 50",-21.15%,1.98
AON,"AON Plc",312.79,-0.26%,324.13,321.89,343.93,337.31,"Below 50",-17.90%,0.88
AOS,"Smith A.O. Corp",58.6,-2.71%,65.85,63.13,69.52,68.63,"Below 50",-28.42%,1.02
APA,"Apa Corp",35.56,-1.88%,37.73,38.33,27.43,29.31,"Below 50",-22.12%,1.27
APD,"Air Products and Chemicals",295.41,+0.14%,290.71,298.74,274.66,270.27,"Below 50",-3.87%,0.6
APH,"Amphenol Corp",128.03,-6.29%,137.01,145.24,132,138.18,"Below 50",-23.35%,2.1
APO,"Apollo Asset Management Inc",133.2,+4.23%,114.84,125.09,130.04,127.02,"Above 50",-15.31%,1.06
APP,"Applovin Corp Cl A",468.55,-6.08%,445.84,462.88,528.65,536.26,"Above 50",-37.16%,1.73
APTV,"Aptiv Plc",57.94,+1.45%,64.66,59.08,75.7,75.12,"Below 50",-34.85%,1.53
ARE,"Alexandria Real Estate Equities",46.26,+1.49%,46.92,45.1,60.35,53.5,"Above 50",-47.57%,0.86
ARES,"Ares Management LP",126.25,+2.52%,111.03,117.54,149.14,138.89,"Above 50",-35.34%,1.2
ATO,"Atmos Energy Corp",180.87,-0.54%,185.91,186.05,173.74,177.01,"Below 50",-6.05%,1.37
AVB,"Avalonbay Communities",184.08,-0.92%,172.59,177.68,181.13,177.44,"Above 50",-12.28%,1.98
AVGO,"Broadcom Ltd",430,+4.23%,358.86,410.17,343.55,352.3,"Above 50",-1.75%,1.1
AVY,"Avery Dennison Corp",163.51,-1.22%,170.85,166.55,174.66,176.51,"Below 50",-18.06%,0.82
AWK,"American Water Works",125.05,-0.91%,134.13,130.32,134.76,132.73,"Below 50",-15.43%,0.71
AXON,"Axon Enterprise Inc",403.54,-5.47%,446.25,397.22,592.53,537.57,"New Below 50",-54.45%,1.47
AXP,"American Express Company",316.03,-0.83%,310.97,322.37,336.3,342.04,"New Below 50",-18.44%,1.99
AZO,Autozone,3496.1899,-1.65%,3526.61,3556.89,3764.88,3649.34,"New Below 50",-20.33%,0.96
BA,"Boeing Company",237.36,+2.74%,217.23,227.04,219.6,217.7,"Above 50",-6.68%,1.19
BAC,"Bank of America Corp",51.31,-2.73%,50.51,53.07,51.56,52.31,"New Below 50",-10.84%,1.08
BALL,"Ball Corporation",58.52,+0.19%,61.42,61.57,55.21,56.11,"Below 50",-14.31%,1.06
BAX,"Baxter International Inc",17.99,+2.86%,17.56,17.79,20.46,19.26,"New Above 50",-44.95%,0.95
BBY,"Best Buy Company",59.4,+1.47%,62.75,61.24,70.15,69.38,"Below 50",-30.11%,0.71
BDX,"Becton Dickinson and Company",149.43,-2.50%,157.19,151.97,154.4,156.43,"New Below 50",-20.24%,1.37
BEN,"Franklin Resources",31.05,+1.74%,26.1,28.41,24.82,24.87,"Above 70",-1.24%,0.51
BF.B,"Brown Forman Inc Cl B",27.68,+1.10%,26.45,27.72,27.92,27.54,"Above 50",-23.49%,0.92
BG,"Bunge Ltd",124.94,+0.96%,123.77,124.73,101.38,107.99,"Below 50",-6.71%,0.87
BIIB,"Biogen Inc",193.45,+1.08%,184.5,185.37,166.03,175.55,"Above 50",-4.43%,0.83
BK,"Bank of New York Mellon Corp",130.5,-0.15%,124.49,133.38,114.42,117.77,"Above 50",-6.22%,0.97
BKNG,"Booking Holdings Inc",165.93,-3.12%,174.23,177.08,198.91,191.48,"Below 50",-28.96%,1.22
BKR,"Baker Hughes Company",63.89,+0.57%,62.31,64.72,52.37,54.61,"Below 50",-9.26%,0.89
BLDR,"Builders Firstsource",77.4,-2.53%,86.18,84.3,112.01,104.75,"Below 50",-48.75%,0.76
BLK,"Blackrock Inc",1084.83,+1.60%,1007.76,1052.83,1080.89,1064.96,"Above 50",-11.08%,0.75
BMY,"Bristol-Myers Squibb Company",56.16,-0.16%,59.07,58.2,52.22,54.14,"Below 50",-10.70%,0.98
BR,"Broadridge Financial Solutions Llc",149.5,-2.22%,166.54,157.17,212.76,199.8,"Below 50",-45.02%,1.35
BRK.B,"Berkshire Hathaway Cl B",475.94,+0.18%,479.91,472.76,489.76,490.69,"Above 50",-8.53%,1.01
BRO,"Brown & Brown",56.45,-2.76%,66.15,63.54,80.05,75.23,"New Below 30",-50.41%,1.18
BSX,"Boston Scientific Corp",53.93,-4.67%,65.06,60.07,88.78,83.99,"Below 50",-50.75%,1.1
BX,"Blackstone Inc",123.77,+1.18%,116.84,124.85,146.66,137.51,"Above 50",-34.89%,0.52
BXP,"Bxp Inc",59.43,-0.05%,55,57.88,65.73,63.93,"Above 50",-25.09%,0.97
C,"Citigroup Inc",125.55,-2.74%,118.66,128.83,108.24,112.07,"Above 50",-7.20%,1.43
CAG,"Conagra Brands Inc",14.13,-1.60%,15.65,14.32,17.59,17.13,"Below 50",-39.80%,0.71
CAH,"Cardinal Health",183.65,-0.88%,209.91,202.13,190.1,202.7,"Below 30",-21.38%,1.56
CARR,"Carrier Global Corp",66.83,-0.58%,60.29,63.38,59.87,58.17,"Above 50",-17.59%,0.69
CAT,"Caterpillar Inc",897.45,+0.20%,764.25,836.66,603.09,658.83,"Above 50",-3.64%,0.83
CB,"Chubb Ltd",319.64,-0.51%,327.72,326.52,301.37,310.37,"Below 50",-7.53%,0.56
CBOE,"CBOE Global Markets Inc",348.56,+2.93%,299.35,313.56,264.17,271.6,"New Above 70",-0.24%,0.88
CBRE,"CBRE Group Inc",146.33,-0.25%,140.79,146.72,154.41,152.83,"Above 50",-16.03%,0.97
CCI,"Crown Castle Inc",90.57,-0.55%,86.19,87.58,91.46,88.62,"Above 50",-21.76%,1.37
CCL,"Carnival Corporation Ltd",26.38,-2.30%,26.52,27.15,28.78,28.24,"New Below 50",-22.48%,1.05
CDNS,"Cadence Design Sys",362.7,+1.63%,303.94,328.29,322.56,312.68,"Above 70",-3.65%,0.88
CDW,"CDW Corp",104.79,-4.91%,125.2,131.09,143.21,135.45,"Below 30",-45.51%,1.39
CEG,"Constellation Energy Corp",303.63,-2.46%,301.95,302.75,327.04,327.3,"Above 50",-26.43%,1.11
CF,"Cf Industries Holdings",115.02,-3.08%,122.09,121.6,94.98,97.5,"Below 50",-18.98%,0.92
CFG,"Citizens Financial Group Inc/Ri",63.73,-0.76%,61.46,64.7,56.7,58.76,"Above 50",-7.36%,0.81
CHD,"Church & Dwight Company",93.44,-0.47%,96.2,94.97,91.63,91.41,"Below 50",-11.88%,0.8
CHRW,"C.H. Robinson Ww",171.39,+0.01%,174.72,177.19,155.1,165.47,"Below 50",-15.71%,0.49
CHTR,"Charter Communications Inc",154.86,-3.36%,211.2,196.21,230.22,216.9,"New Below 30",-64.57%,0.84
CI,"The Cigna Group",288.06,+1.42%,274.47,280.02,281.72,278.31,"Above 50",-15.00%,1
CIEN,"Ciena Corp",548.11,+1.74%,436.68,511.77,248.7,294.85,"Above 50",-6.11%,0.67
CINF,"Cincinnati Financial",161.5,-0.34%,162.57,163.75,160.13,162.42,"Below 50",-7.33%,0.88
CL,"Colgate-Palmolive Company",87.55,+0.22%,87.03,84.94,83.85,83.93,"Above 50",-11.86%,0.81
CLX,"Clorox Company",92.16,+0.05%,104.26,96.56,112.21,108.55,"Below 50",-33.33%,0.91
CMCSA,"Comcast Corp A",25.4,-3.20%,28.88,27.93,29.93,28.96,"Below 50",-30.71%,1.17
CME,"CME Group Inc",281.25,-1.95%,300.15,288.56,281.96,285.79,"Below 50",-14.56%,1.01
CMG,"Chipotle Mexican Grill",32.49,-2.34%,33.91,34,37.44,36.04,"Below 50",-44.39%,0.75
CMI,"Cummins Inc",679.55,-0.49%,592.29,649.22,502.66,537.3,"Above 50",-5.37%,1.04
CMS,"Cms Energy Corp",72.61,-1.06%,76.85,76.09,73.6,74.08,"Below 50",-9.64%,0.76
CNC,"Centene Corp",55.96,+1.78%,40.46,45.78,37.4,39.95,"Above 80",-12.77%,0.76
CNP,"Centerpoint Energy Inc",41.72,-1.23%,43.05,42.8,40.04,40.65,"Below 50",-6.18%,0.8
COF,"Capital One Financial Corp",189.48,-1.61%,189.6,195.93,213.79,212.07,"Below 50",-27.02%,1.12
COIN,"Coinbase Global Inc Cl A",201.16,+4.25%,190.22,195.84,258.84,236.55,"Above 50",-54.76%,1.28
COO,"Cooper Companies",60,-1.82%,70.11,65.26,73.88,75.21,"Below 30",-33.21%,0.98
COP,Conocophillips,113.87,-0.88%,122.91,121.17,102.08,104.47,"Below 50",-16.19%,0.9
COR,"Cencora Inc",261.08,+2.12%,324.16,304.72,327.81,338.94,"New Above 20",-30.85%,1.39
COST,"Costco Wholesale",1008.79,-0.32%,998.77,1001.16,952.11,951.56,"Above 50",-5.46%,1.01
CPAY,"Corpay Inc",343.99,+12.51%,310.88,318.27,308.27,306.66,"New Above 50",-4.97%,1.78
CPB,"The Campbell's Company",20.84,-1.93%,21.83,20.73,28.12,26.61,"New Below 50",-42.37%,0.88
CPRT,"Copart Inc",33.94,+0.18%,34.06,33.43,40.52,38.37,"Above 50",-46.84%,0.93
CPT,"Camden Property Trust",103.77,-0.29%,102.33,103.23,105.53,104.56,"Above 50",-13.45%,0.91
CRH,"CRH Plc ADR",113.76,+1.00%,110.43,115.62,115.58,117.54,"New Above 50",-13.52%,1.27
CRL,"Charles River Laboratories Intl",177.62,-2.23%,170.7,176.17,176.48,182.06,"Above 50",-22.40%,1.18
CRM,"Salesforce Inc",181.82,-2.43%,186.27,181.23,226.61,219.64,"New Below 50",-38.58%,1.18
CRWD,"Crowdstrike Holdings Inc",527.77,+4.36%,425.68,450.39,457.99,461.81,"Above 70",-6.90%,1.42
CSCO,"Cisco Systems Inc",96.57,+4.79%,83.22,88.91,75.69,78.22,"New Above 70",-0.46%,1.37
CSGP,"Costar Group Inc",32.77,-6.32%,40.38,36.65,65.1,56.98,"New Below 30",-66.37%,1.06
CSX,"CSX Corp",44.83,+0.83%,42.09,44.27,37.51,38.59,"Above 50",-3.69%,0.8
CTAS,"Cintas Corp",166.97,-1.81%,180.51,173.86,193.08,186.88,"Below 50",-27.16%,0.82
CTRA,"Coterra Energy Inc",32.56,-8.62%,33.14,33.44,27.42,28.58,"New Below 50",-11.71%,7.18
CTSH,"Cognizant Tech Sol",51.68,-0.50%,59.58,56.05,70.44,70.44,"Below 30",-40.62%,0.79
CTVA,"Corteva Inc",81.13,+2.61%,80.7,80.79,71.92,72.09,"New Above 50",-5.26%,1.31
CVNA,"Carvana Company Cl A",77.94,-2.58%,68.68,78.09,73.84,74.28,"Above 50",-19.96%,0.49
CVS,"CVS Corp",90.55,+3.65%,77.41,80.4,76.18,78.22,"Above 70",-0.37%,1.39
CVX,"Chevron Corp",181.62,-0.48%,193.18,187.39,167.44,171.19,"Below 50",-15.41%,1.28
D,"Dominion Energy Inc",61.89,+0.45%,62.38,62.54,61.01,61.29,"Below 50",-8.41%,1.28
DAL,"Delta Air Lines Inc",73.33,+0.30%,66.42,69.84,63.81,65.73,"Above 50",-4.01%,0.58
DASH,"Doordash Inc Cl A",163.93,-4.33%,167.06,173.82,215.31,202.05,"New Below 50",-42.58%,1.27
DD,"Dupont Denemours Inc",49.76,+2.89%,46.33,46.89,39.89,42.68,"Above 50",-5.51%,1.13
DDOG,"Datadog Inc Cl A",200.16,+6.06%,127.21,136.81,138.59,139.21,"Above 80",-0.76%,1.86
DE,"Deere & Company",574.84,-0.98%,584.44,581.33,518.06,528.6,"Below 50",-14.74%,0.89
DECK,"Deckers Outdoor Corp",100.42,-2.24%,104.31,105.57,103.51,101.14,"Below 50",-24.74%,1.1
DELL,"Dell Technologies Inc",260.46,+13.11%,180.91,210.24,144.4,148.6,"New Above 70",-1.34%,1.87
DG,"Dollar General Corp",113.29,-2.73%,126.21,119.12,121.4,125.73,"Below 50",-28.40%,1.18
DGX,"Quest Diagnostics Inc",187.39,-1.81%,197.32,194.18,186.91,189.37,"Below 50",-12.23%,0.71
DHI,"D.R. Horton",147.63,+1.14%,145.95,151.59,154.35,150.89,"Below 50",-20.00%,0.64
DHR,"Danaher Corp",171.16,-2.56%,189.42,183.7,208.24,211.03,"New Below 30",-29.51%,1.11
DIS,"Walt Disney Company",108.02,-0.59%,100.98,103.86,109.24,106.87,"Above 50",-13.37%,0.94
DLR,"Digital Realty Trust",195.31,+0.27%,187.08,198.21,171.79,172.29,"Above 50",-6.16%,0.66
DLTR,"Dollar Tree Inc",94.24,-2.60%,106.09,99.4,110.85,112.4,"Below 50",-33.82%,0.94
DOC,"Healthpeak Properties Inc",19.64,-0.10%,17.04,17.01,17.42,17.28,"Above 70",-1.16%,0.79
DOV,"Dover Corp",219.83,-0.48%,215.94,221.74,195.4,201.86,"New Below 50",-7.46%,0.66
DOW,"Dow Inc",36.87,-1.21%,37.73,38.76,27.98,29.43,"Below 50",-13.73%,0.74
DPZ,"Domino's Pizza Inc",323.48,-2.72%,369.52,351,410.03,396.79,"Below 50",-35.18%,0.89
DRI,"Darden Restaurants",196.23,+0.54%,199.33,197.49,196.39,194.22,"Below 50",-14.04%,0.8
DTE,"Dte Energy Company",140.6,-0.99%,146.79,146.05,139.26,139.67,"Below 50",-9.07%,1.13
DUK,"Duke Energy Corp",124.17,-0.56%,129.5,127.4,123.95,124.45,"Below 50",-7.67%,0.84
DVA,"Davita Healthcare Partners Inc",198.65,+1.22%,154.17,157.95,133.78,133.3,"Above 80",-0.31%,1.27
DVN,"Devon Energy Corp",45.61,+0.66%,47.57,47.6,38.96,40.49,"Below 50",-13.47%,1.06
DXCM,"Dexcom Inc",60.61,-0.49%,64.54,61.42,68.88,66.18,"Below 50",-32.64%,0.81
EA,"Electronic Arts Inc",200.44,-0.20%,201.82,202.41,194.28,202.01,"Below 50",-2.17%,1.66
EBAY,"Ebay Inc",107.69,+1.19%,96.53,103.68,90.92,90.58,"Above 50",-3.31%,0.71
ECL,"Ecolab Inc",254.22,-0.91%,270.79,265.91,272.69,272.78,"Below 50",-17.80%,1.29
ED,"Consolidated Edison Company",106.31,-0.08%,111.34,109.37,103.77,105,"Below 50",-8.53%,1.34
EFX,"Equifax Inc",175.83,+0.12%,184.16,179.64,214.63,203.38,"Below 50",-37.43%,0.76
EG,"Everest Re Group",351.52,-0.06%,334.97,347.66,333.49,331.77,"Above 50",-4.55%,0.76
EIX,"Edison International",68.95,+0.55%,71.4,69.77,61.65,63.93,"Below 50",-9.53%,0.69
EL,"Estee Lauder Companies",86.2,+1.07%,81.04,78.61,94.04,95.59,"Above 50",-29.13%,0.62
ELV,"Elevance Health Inc",378.07,+1.38%,316.31,347.87,327.1,334.14,"Above 70",-10.88%,0.76
EME,"Emcor Group",921.64,-0.26%,790.22,865.56,692.77,715.02,"Above 50",-3.19%,0.69
EMR,"Emerson Electric Company",141.31,+0.16%,138.12,141.64,137.65,138.62,"Above 50",-14.44%,0.87
EOG,"Eog Resources",130.03,-0.66%,136.14,134.64,118.29,118.21,"Below 50",-14.38%,0.89
EPAM,"Epam Systems Inc",99.23,-4.81%,129.48,118.6,164.36,165.51,"New Below 20",-55.41%,1.56
EQIX,"Equinix Inc",1072.08,+0.50%,1019.73,1083.15,853.75,877.43,"Above 50",-5.01%,0.77
EQR,"Equity Residential",65.54,-0.49%,61.7,63.55,62.47,61.7,"Above 50",-8.72%,0.63
EQT,"Eqt Corp",55.96,-0.46%,61.02,58.09,56.19,57.6,"Below 50",-18.00%,0.78
ERIE,"Erie Indemnity Company",215.9,-0.39%,244.12,233.71,292.13,275.27,"Below 50",-43.28%,0.57
ES,"Eversource Energy",66.51,-0.79%,70.16,68.64,69.1,70.15,"Below 50",-12.96%,1.77
ESS,"Essex Property Trust",263.55,-1.43%,252.81,258.76,257.94,255.56,"Above 50",-10.38%,0.85
ETN,"Eaton Corp",401.51,+0.87%,382.99,411.67,363.54,363.47,"Below 50",-7.79%,0.87
ETR,"Entergy Corp",111.59,-0.38%,110.28,114.29,97.95,100.74,"Below 50",-5.79%,1.07
EVRG,"Evergy Inc",81.78,-1.15%,82.02,81.73,76.75,78.27,"New Below 50",-4.09%,1.56
EW,"Edwards Lifesciences Corp",79.96,-3.38%,82.1,81.39,81.2,82.13,"New Below 50",-9.02%,0.72
EXC,"Exelon Corp",43.91,-1.13%,47.93,46.54,45.75,46.28,"New Below 30",-13.31%,0.62
EXE,"Expand Energy Corporation",95.94,-1.52%,103.09,97.44,104.97,107.04,"Below 50",-24.23%,0.68
EXPD,"Expeditors Intl",156.69,+3.18%,145.79,148.26,138.6,144.77,"Above 50",-6.28%,0.93
EXPE,"Expedia Group Inc",229.98,-9.02%,239.68,252.13,236.99,246.7,"New Below 50",-24.30%,2.48
EXR,"Extra Space Storage Inc",143.3,+0.02%,139.92,142.09,139.57,138.89,"Above 50",-7.66%,0.52
F,"Ford Motor Company",12.32,+1.15%,12.15,12.35,12.56,12.89,"New Above 50",-16.73%,0.92
FANG,"Diamondback Energy",188.7,-0.92%,190.44,194.75,159.44,165.01,"Below 50",-12.03%,1.05
FAST,"Fastenal Company",44.17,-0.43%,45.58,44.87,44.86,43.76,"Below 50",-12.76%,0.6
FCX,"Freeport-Mcmoran Inc",61.65,+1.72%,61.31,63.03,51.07,53.9,"New Above 50",-13.13%,0.76
FDS,"Factset Research Systems Inc",223.61,-0.17%,219.26,228.1,278.77,251.7,"New Below 50",-52.90%,0.94
FDX,"Fedex Corp",378.58,+0.70%,370.18,382.55,296.03,318.09,"New Above 50",-6.30%,0.8
FE,"Firstenergy Corp",44.33,-1.86%,49.74,48.44,46.55,47.56,"New Below 20",-15.30%,1
FFIV,"F5 Inc",354.03,+2.61%,300.28,317.09,289.24,279.51,"Above 70",-0.14%,0.88
FICO,"Fair Isaac and Company",1126,-0.21%,1121.97,1040.66,1461.12,1458.46,"Above 50",-49.22%,0.75
FIS,"Fidelity National Information Services",43.49,-7.96%,47.89,46.8,60.68,57.49,"New Below 50",-47.44%,1.98
FISV,"Fiserv Inc",55.48,-2.34%,59.1,60.84,86.19,69.93,"Below 50",-71.09%,0.93
FITB,"Fifth Third Bancorp",49.33,-0.68%,48,50.18,46.38,47.18,"New Below 50",-11.02%,0.74
FIX,"Comfort Systems USA",1952.37,+0.53%,1557.38,1773.61,1085.76,1204.92,"Above 50",-3.25%,0.63
FOX,"Fox Corp Cl B",56.6,+0.18%,54.61,57.01,56.68,57.77,"Above 50",-16.98%,1.03
FOXA,"Fox Corp Cl A",62.94,+0.40%,60.54,63.52,62.87,64.26,"Above 50",-17.61%,1.66
FRT,"Federal Realty Investment Trust",115.68,+0.01%,108.77,112.32,101.72,103.17,"Above 50",-1.31%,1.17
FSLR,"First Solar Inc",219.95,+2.51%,197.71,200.84,222.88,230.51,"Above 50",-23.09%,0.77
FTNT,"Fortinet Inc",114.07,+5.65%,83.99,87.13,82.95,82.51,"Above 80",-0.51%,1.62
FTV,"Fortive Corp",60.43,-0.77%,57.99,60.55,53.39,55.04,"Above 50",-19.07%,0.84
GD,"General Dynamics Corp",346.53,-0.35%,345.42,334.8,339.81,346.04,"Above 50",-6.27%,0.97
GDDY,"Godaddy Inc",91.02,+1.42%,85.04,85.99,117.32,107.3,"Above 50",-52.22%,0.94
GE,"GE Aerospace",297.15,-1.81%,300.96,294.32,299.04,305.4,"Above 50",-14.73%,0.56
GEHC,"GE Healthcare Technologies Inc",63.47,+3.47%,70.86,67.76,76.09,76.68,"Below 50",-29.30%,1.42
GEN,"Gen Digital Inc",22.68,+12.33%,20.1,19.67,25.46,24.02,"New Above 70",-29.60%,2.43
GEV,"GE Vernova Inc",1040.15,-0.52%,944.6,1057.3,721.11,753.36,"Above 50",-12.00%,0.7
GILD,"Gilead Sciences Inc",131.33,-2.04%,138.89,133.89,127.39,131.72,"Below 50",-16.50%,1.69
GIS,"General Mills",34.68,-2.88%,37.51,34.95,45.18,43.64,"Below 50",-37.34%,1.18
GL,"Globe Life Inc",151.08,-0.90%,145.42,151.76,140.34,140.32,"Above 50",-3.58%,0.92
GLW,"Corning Inc",186.94,+2.49%,151.43,168.01,103.26,114.36,"Above 50",-5.70%,1.66
GM,"General Motors Company",78.8,+0.50%,76.24,78.13,70.87,75.51,"Above 50",-10.07%,0.45
GNRC,"Generac Holdings Inc",269.41,+1.00%,216.17,232.91,184.55,185.05,"Above 70",-1.10%,0.72
GOOG,"Alphabet Cl C",397.05,+0.44%,322.1,355,286.33,308.29,"Above 80",-0.33%,0.75
GOOGL,"Alphabet Cl A",400.8,+0.71%,323.73,357.52,286.27,308.43,"Above 80",-0.30%,0.79
GPC,"Genuine Parts Company",104.72,-0.50%,107.65,108.18,126.54,123.07,"Below 50",-30.91%,0.57
GPN,"Global Payments Inc",69.19,-1.34%,70.21,70.18,77.97,75.57,"New Below 50",-23.66%,1.11
GRMN,"Garmin Ltd",240.09,-0.75%,246.39,254.66,228.23,225.85,"Below 50",-12.16%,0.61
GS,"Goldman Sachs Group",936.48,+1.15%,871.66,921.33,836.67,864.48,"Above 50",-4.90%,0.85
GWW,"W.W. Grainger",1233.71,-0.03%,1125.08,1162.28,1037.6,1053.37,"Above 50",-4.11%,1.1
HAL,"Halliburton Company",39.83,+1.81%,37.88,39.63,29.64,32.06,"New Above 50",-6.19%,0.71
HAS,"Hasbro Inc",97.78,+0.40%,93.82,94.76,84.92,87.32,"Above 50",-8.60%,0.65
HBAN,"Huntington Bancshares Inc",16.12,-0.43%,16.14,16.58,16.79,16.68,"Below 50",-17.14%,1.21
HCA,"Hca Holdings Inc",435.19,+1.44%,486.6,455.62,459.13,480.73,"Below 50",-21.80%,1.39
HD,"Home Depot",317.45,-1.61%,337.29,332.38,369.55,358.91,"Below 50",-25.61%,1.24
HIG,"The Hartford Insurance Group Inc",132.02,-0.49%,136.53,136.79,133.57,134.67,"Below 50",-8.64%,0.72
HII,"Huntington Ingalls Industries",316.28,+0.50%,392.64,364.76,340.44,363.54,"Below 30",-31.24%,1.08
HLT,"Hilton Inc",316.78,-1.10%,312.53,327.07,287.91,294.2,"Below 50",-8.11%,0.85
HOLX,"Hologic Inc",76.01,+0.48%,75.29,75.47,71.28,73.01,"Above 50",-0.08%,12.35
HON,"Honeywell International Inc",213.12,-1.37%,227.13,219.41,211.28,213.77,"Below 50",-14.13%,0.96
HOOD,"Robinhood Markets Inc Cl A",77.03,+0.98%,76.47,80.99,105.9,103.35,"Below 50",-49.93%,0.52
HPE,"Hewlett Packard Enterprise Comp",31.35,+5.56%,24.91,27.99,23.37,23.62,"New Above 70",0.00%,1.23
HPQ,"HP Inc",22.68,+8.05%,19.46,20.32,23.28,22.02,"New Above 70",-23.25%,1.3
HRL,"Hormel Foods Corp",20.44,-1.49%,22.17,21.06,24.07,23.16,"Below 50",-35.84%,0.85
HSIC,"Henry Schein Inc",70.82,+0.45%,75.65,75.71,72.62,74.13,"Below 50",-20.69%,1.02
HST,"Host Marriott Financial Trust",22.27,+2.77%,19.99,21.09,18.14,18.62,"New Above 70",-0.40%,0.85
HSY,"Hershey Foods Corp",185.94,-0.60%,205.48,189.08,193.4,196.1,"Below 50",-22.36%,0.78
HUBB,"Hubbell Inc B",492.58,-0.09%,506.79,530,465.09,475.62,"Below 50",-12.89%,0.82
HUM,"Humana Inc",274.96,+11.27%,196.22,224.32,240.99,230.58,"New Above 80",-12.81%,1.75
HWM,"Howmet Aerospace Inc",270.56,-0.68%,245.88,249.37,211.93,221.72,"Above 50",-3.63%,1.28
IBKR,"Interactive Brokers",84.42,+0.85%,72.81,79.84,68.99,70.56,"Above 50",-3.38%,0.77
IBM,"Intl Business Machines",229.76,+0.06%,242.3,237.42,271.43,276.94,"Below 50",-29.28%,0.79
ICE,"Intercontinental Exchange",155.82,-0.19%,159.88,158.49,164.09,159.75,"Below 50",-17.71%,0.93
IDXX,"Idexx Laboratories",560.11,-2.11%,581.73,570.9,642.27,645.94,"Below 50",-27.26%,0.84
IEX,"Idex Corp",216.92,+0.95%,200.34,209.26,182.11,187.98,"Above 50",-3.09%,0.81
IFF,"International Flavors & Fragrances",81.05,+3.57%,72.51,72.93,68.85,69.75,"Above 50",-4.03%,1.3
INCY,"Incyte Corp",98.56,+0.81%,95.48,96.95,94.23,98.09,"Above 50",-12.23%,0.62
INTC,"Intel Corp",124.92,+13.96%,62.11,84.37,42.34,48.08,"Above 80",-4.33%,1.54
INTU,"Intuit Inc",396.31,-2.57%,416.81,393.69,579.73,537.86,"New Below 50",-51.30%,0.89
INVH,"Invitation Homes Inc",28.73,-0.83%,26.3,27.59,27.85,27.05,"New Below 70",-18.45%,1.01
IP,"International Paper Company",33.03,-0.15%,36.01,34,42.01,40.02,"Below 50",-41.15%,0.63
IQV,"Iqvia Holdings Inc",178.71,+0.04%,169.9,169.56,197,200.03,"Above 50",-27.66%,0.63
IR,"Ingersoll Rand Inc",75.75,-2.26%,83.19,81.8,82.54,83.21,"Below 50",-24.97%,0.7
IRM,"Iron Mountain Inc",128.84,+1.60%,111.06,120.18,98.9,99.96,"Above 50",-3.92%,0.64
ISRG,"Intuitive Surg Inc",450.06,-0.76%,470.1,462.46,498.64,509.94,"Below 50",-25.47%,1.04
IT,"Gartner Inc",158.65,+0.55%,156.01,152.3,216.8,201.49,"Above 50",-64.88%,0.8
ITW,"Illinois Tool Works Inc",254.76,-0.30%,267.23,264.83,261.19,261.12,"Below 50",-15.96%,0.66
IVZ,"Invesco Limited",27.59,+2.83%,24.62,25.63,24.4,25.27,"Above 50",-6.82%,0.79
J,"Jacobs Engineering Group Inc",118.43,-3.53%,129.2,127.23,140.71,138.73,"Below 50",-29.69%,1.29
JBHT,"J B Hunt Transport",245.4,+1.33%,225.65,243.99,185.92,200.92,"Above 50",-4.21%,0.64
JBL,"Jabil Circuit",355.15,+1.59%,291.57,333.46,240.17,248.12,"Above 50",-4.62%,1.06
JCI,"Johnson Controls Intl",139.52,+0.19%,137.64,141.66,120.73,125.34,"Below 50",-5.29%,0.79
JKHY,"Jack Henry & Assoc",145.84,-0.13%,158.05,151.67,164.97,166.26,"Below 50",-24.59%,1.23
JNJ,"Johnson & Johnson",221.32,-0.53%,236.41,229.11,207.72,218.41,"Below 50",-12.07%,0.71
JPM,"JP Morgan Chase & Company",302.1,-1.36%,300.04,310.61,305.26,306.88,"Below 50",-10.42%,1.16
KDP,"Keurig Dr Pepper Inc",28.83,+1.09%,27.41,27.8,28.37,27.69,"Above 50",-19.77%,0.75
KEY,Keycorp,21.6,-0.41%,20.76,21.85,19.72,20.11,"Above 50",-7.47%,0.7
KEYS,"Keysight Technologies Inc",360.3,+1.48%,312.23,342.9,220.99,238.71,"Above 50",-1.86%,1.03
KHC,"Kraft Heinz Company",23.96,+1.35%,22.72,22.46,24.7,23.9,"Above 50",-17.92%,0.93
KIM,"Kimco Realty Corp",23.48,-0.21%,23.2,23.66,21.76,21.75,"Above 50",-3.41%,0.98
KKR,"KKR & Company LP",102.52,+2.17%,95.05,102.21,119.54,112.17,"Above 50",-33.37%,1.18
KLAC,"K L A-Tencor Corp",1869.19,+6.01%,1617.21,1794.45,1282.15,1394.63,"Above 50",-3.62%,1.25
KMB,"Kimberly-Clark Corp",98.31,-1.26%,99.11,97.69,110.36,104.18,"Above 50",-31.87%,0.72
KMI,"Kinder Morgan Inc",31.41,-0.35%,32.77,31.86,29.05,29.65,"Below 50",-9.55%,0.72
KO,"Coca-Cola Company",78.42,-0.01%,76.98,76.95,72.17,73.45,"Above 50",-4.37%,0.88
KR,"Kroger Company",65.64,-1.16%,70.16,67.36,67.36,66.83,"Below 50",-14.29%,0.76
KVUE,"Kenvue Inc",17.59,-0.73%,17.59,17.45,17.82,17.14,"Above 50",-28.52%,1.19
L,"Loews Corp",104.5,+0.09%,108.78,109.64,103.39,105.93,"Below 50",-9.05%,1.36
LDOS,"Leidos Holdings Inc",130.11,-0.88%,158.66,147.69,178.37,178.32,"Below 30",-36.77%,1.34
LEN,"Lennar Corp",88.38,+0.73%,93.09,90.53,114.43,109.92,"Below 50",-38.72%,0.63
LH,"Laboratory Corp of America Holdings",254.12,-1.52%,267.32,262.64,268.86,267.39,"Below 50",-13.48%,0.78
LHX,"L3Harris Technologies Inc",299.64,-0.51%,346.39,327.82,310.98,321.82,"Below 30",-20.99%,0.75
LII,"Lennox International",521.25,-1.02%,496.8,507.62,522.73,505.55,"Above 50",-24.40%,0.46
LIN,"Linde Plc",493.16,-0.14%,496.58,501.07,462.54,458.53,"Below 50",-5.39%,0.84
LLY,"Eli Lilly and Company",948.45,-2.72%,941.78,924.64,916.32,976.54,"Above 50",-16.36%,1.03
LMT,"Lockheed Martin Corp",506.51,-1.15%,600.71,546.02,525.89,549.99,"Below 30",-26.80%,0.79
LNT,"Alliant Energy Corp",71.76,+0.10%,71.97,72.45,67.91,68.81,"Below 50",-5.28%,1.09
LOW,"Lowe's Companies",229.2,-0.73%,241.04,240.26,249.48,248.37,"Below 50",-21.79%,0.69
LRCX,"Lam Research Corp",294.05,+2.63%,240.97,266.65,178.81,201.94,"Above 50",-1.32%,0.93
LULU,"Lululemon Athletica",131.18,-1.80%,156.54,147.66,178.41,174.93,"Below 50",-61.45%,0.65
LUV,"Southwest Airlines Company",41.31,-0.19%,40.51,39.87,37.89,39.97,"Above 50",-25.04%,0.65
LVS,"Las Vegas Sands",53.11,-1.25%,54.35,54.62,57.24,58.37,"Below 50",-24.62%,1.24
LW,"Lamb Weston Holdings Inc",42.01,-1.50%,42.86,43.6,51.62,50.14,"Below 50",-37.36%,0.62
LYB,"Lyondellbasell Industries NV",71.76,+0.35%,72.27,72.6,55.49,56.04,"Below 50",-14.51%,0.61
LYV,"Live Nation Entertainment",163.28,-1.49%,157.73,158.56,152.33,149.37,"Above 50",-6.83%,1.15
MA,"Mastercard Inc",495.48,-1.09%,505.68,507.7,546.81,536,"Below 50",-17.66%,1.12
MAA,"Mid-America Apartment Communities",129.31,-0.81%,127.03,127.57,134.22,131.53,"Above 50",-21.54%,0.76
MAR,"Marriot Int Cl A",353.18,+0.32%,342.57,362.14,303.67,316.34,"Below 50",-7.06%,0.76
MAS,"Masco Corp",71.74,-0.26%,65.33,69.86,67.74,66.41,"Above 50",-9.41%,0.78
MCD,"McDonald's Corp",275.75,-2.80%,308.78,295.44,309.11,309.97,"New Below 30",-19.31%,1.61
MCHP,"Microchip Technology",99.09,-2.45%,74.72,87.38,68.6,69.54,"Above 70",-6.44%,1.74
MCK,"Mckesson Corp",736.09,-2.47%,874.6,823.89,814.2,851.37,"New Below 20",-26.32%,2.11
MCO,"Moody's Corp",451.32,-1.26%,448,454.02,482.38,475.16,"New Below 50",-17.47%,0.7
MDLZ,"Mondelez Intl Inc",61.55,+0.39%,58.18,58.93,59.17,57.86,"Above 50",-13.49%,0.82
MDT,"Medtronic Inc",76.15,-2.32%,86.34,82.27,93.84,94.16,"Below 30",-28.38%,1.08
MET,"Metlife Inc",78.08,-0.94%,73.65,78.06,77.42,76.91,"Above 50",-6.88%,0.93
META,"META Platforms Inc",609.63,-1.16%,626.55,648.85,675.87,650.23,"Below 50",-23.44%,0.85
MGM,"MGM Resorts International",38.79,+1.78%,37.42,38.67,35.62,35.39,"New Above 50",-5.25%,0.83
MKC,"Mccormick & Company",48.32,+0.88%,54.59,51.15,64.16,62.52,"Below 50",-38.18%,1.04
MLM,"Martin Marietta Materials",590.38,-1.68%,607.35,614.28,622.3,626.92,"Below 50",-16.96%,0.7
MMM,"3M Company",143.29,-0.32%,148.63,147.04,157.71,158.89,"Below 50",-19.23%,0.66
MNST,"Monster Beverage Corp",86.29,+13.58%,76,76.85,72.4,75.44,"New Above 70",-2.79%,3.01
MO,"Altria Group",68.12,-1.33%,67.06,67.86,63.63,63.2,"New Below 50",-8.64%,0.77
MOH,"Molina Healthcare Inc",185.94,-3.08%,155.16,172.92,164.73,161.99,"Above 50",-44.16%,1.09
MOS,"Mosaic Company",22.19,-3.14%,25.39,23.67,28.36,26.56,"Below 50",-41.96%,1.15
MPC,"Marathon Petroleum Corp",244.87,+1.08%,231.36,232.8,195.09,201.31,"Above 50",-6.40%,1.2
MPWR,"Monolithic Power Sys",1600.84,+1.58%,1277.24,1526.59,1037.56,1103.52,"Above 50",-3.68%,1.09
MRK,"Merck & Company",111.38,-0.82%,116.57,113.88,100.68,106.65,"Below 50",-11.00%,0.61
MRNA,"Moderna Inc",54.35,+11.97%,51.6,50.64,36.12,39.29,"New Above 50",-8.73%,3.05
MRSH,"Marsh & Mclennan Companies Inc",163.25,-1.67%,173.92,171.34,186.64,181.11,"Below 50",-30.76%,0.66
MS,"Morgan Stanley",193.09,+1.54%,173.9,189.11,166.99,172.7,"Above 50",-0.89%,1.03
MSCI,"MSCI Inc",585.42,-0.50%,562.87,581.91,563.88,564.22,"Above 50",-6.52%,0.99
MSFT,"Microsoft Corp",415.12,-1.34%,398.15,416.14,465.66,449.94,"Above 50",-25.26%,0.93
MSI,"Motorola Solutions",383.99,-11.36%,448.1,435.95,430.29,420.16,"New Below 30",-21.99%,3.13
MTB,"M&T Bank Corp",212.14,-0.41%,211.48,217.18,202.92,205.43,"Below 50",-11.24%,0.66
MTCH,"Match Group Inc",36.96,+3.15%,33.15,36.31,33.58,32.57,"Above 50",-5.71%,1.01
MTD,"Mettler-Toledo International",1124.46,-14.77%,1268.76,1289.76,1337.16,1359.49,"New Below 50",-26.27%,3.51
MU,"Micron Technology",746.81,+15.49%,448.96,525.39,290.6,343.06,"New Above 80",-0.05%,1.53
NCLH,"Norwegian Cruise Ord",17.08,-0.81%,19.52,18.8,21.94,20.98,"Below 50",-37.16%,0.77
NDAQ,"Nasdaq Inc",88.91,-0.10%,87.22,89.06,90.51,89.54,"Above 50",-12.65%,0.76
NDSN,"Nordson Corp",283.53,-0.21%,275.68,281.85,249.77,259.28,"Above 50",-7.12%,1.38
NEE,"Nextera Energy",93.1,-0.24%,92.88,93.84,83.7,87.33,"Below 50",-5.72%,0.69
NEM,"Newmont Mining Corp",116.51,+2.66%,112.3,113.11,97.01,104.78,"Above 50",-13.62%,0.71
NFLX,"Netflix Inc",87.49,-0.86%,95.54,94.63,103.34,97.54,"Below 50",-34.76%,0.83
NI,"NiSource Inc",46.72,-0.64%,47.18,47.72,43.89,44.56,"Below 50",-4.61%,0.66
NKE,"Nike Inc",44.14,-0.61%,49.36,44.71,63.27,59.47,"Below 50",-44.94%,0.87
NOC,"Northrop Grumman Corp",549.52,-0.50%,669.35,602.93,621,633.36,"Below 20",-29.00%,0.89
NOW,"Servicenow Inc",91.18,-2.58%,101.97,92.46,147.46,135.46,"Below 50",-56.88%,0.88
NRG,"NRG Energy",138.11,-2.64%,155.84,156.63,159.71,160.55,"Below 50",-27.30%,0.89
NSC,"Norfolk Southern Corp",312.01,-0.01%,300.07,309.66,291.93,295.16,"Above 50",-3.51%,1.53
NTAP,"Netapp Inc",118,+4.42%,103.71,108.43,109.1,107.49,"New Above 70",-6.84%,1.45
NTRS,"Northern Trust Corp",160.41,+0.24%,149.42,162.33,138.29,141.27,"Above 50",-7.38%,0.65
NUE,"Nucor Corp",227.5,+0.35%,187.22,213.45,162.88,169.9,"Above 70",-3.37%,0.61
NVDA,"Nvidia Corp",215.2,+1.75%,188.65,203.18,184.73,187.03,"Above 50",-1.19%,0.91
NVR,"NVR Inc",5974.0698,-0.58%,6624.19,6476.64,7433.83,7222.28,"Below 50",-30.68%,0.61
NWS,"News Corp Cl B",31.31,+1.49%,28.54,30.08,30.21,29.09,"Above 50",-12.00%,2.16
NWSA,"News Corp Cl A",27.02,-0.07%,25,26.08,26.54,25.52,"Above 50",-14.52%,2.12
NXPI,"Nxp Semiconductors",294.75,+1.56%,220.72,251.54,222.11,221.39,"Above 70",-3.01%,1.71
O,"Realty Income Corp",61.92,+0.21%,63.44,63.64,60.23,60.76,"Below 50",-8.85%,1.33
ODFL,"Old Dominion Freight Line Inc",198.33,+0.14%,201.22,211.01,166.69,172.77,"Below 50",-15.17%,0.69
OKE,"Oneok Inc",85.16,-0.83%,87.41,86.96,77.56,78.43,"Below 50",-10.64%,0.96
OMC,"Omnicom Group Inc",77.06,+0.18%,77.85,77.11,76.76,76.92,"Above 50",-11.59%,0.64
ON,"On Semiconductor",103.2,+2.57%,73.89,92.22,59.23,62.11,"New Above 70",-2.55%,0.81
ORCL,"Oracle Corp",195.95,+0.70%,159.81,176.19,210.99,194,"Above 50",-43.32%,0.63
ORLY,"O'Reilly Automotive",92.96,-1.71%,92.72,93.85,97.28,95.25,"New Below 50",-14.49%,1.24
OTIS,"Otis Worldwide Corp",74.82,-3.42%,80.86,78.43,87.03,86.66,"Below 50",-26.23%,2.16
OXY,"Occidental Petroleum Corp",53.03,-1.69%,58.15,57.02,47.46,48.1,"Below 50",-21.38%,0.98
PANW,"Palo Alto Networks Inc",207.88,+5.78%,168.37,178.15,184.88,183.06,"Above 70",-7.03%,1.74
PAYC,"Paycom Software Inc",136.87,-1.13%,126.31,127.98,168.26,149.99,"Above 50",-48.88%,1.25
PAYX,"Paychex Inc",93.93,-0.35%,92.54,91.95,112.8,104.98,"Above 50",-41.75%,0.77
PCAR,"Paccar Inc",114.31,+0.23%,119.74,121.66,109.89,113.47,"Below 50",-13.32%,0.68
PCG,"Pacific Gas & Electric Company",16.07,-0.74%,17.53,16.75,16.19,16.6,"Below 50",-16.11%,0.67
PEG,"Public Service Enterprise Group Inc",77.13,-0.90%,81.62,80.17,82.21,81.58,"Below 50",-15.48%,1.38
PEP,"Pepsico Inc",154.62,-1.07%,156.71,155.87,150.23,152.21,"New Below 50",-9.83%,0.84
PFE,"Pfizer Inc",25.68,-1.42%,27.06,26.79,25.72,26.09,"Below 50",-10.66%,1.06
PFG,"Principal Financial Group Inc",100.5,+0.47%,93.13,98.1,87.04,89.42,"Above 50",-2.43%,0.76
PG,"Procter & Gamble Company",146.42,+0.25%,147.74,145.6,150.41,148.66,"New Above 50",-14.37%,0.65
PGR,"Progressive Corp",194,-0.89%,202.39,200.67,221.02,212.94,"Below 50",-33.09%,1.23
PH,"Parker-Hannifin Corp",878.83,-0.68%,934.45,942.02,856.72,893.53,"Below 50",-15.09%,1
PHM,Pultegroup,117.55,+0.62%,122.16,122.86,125.56,124.55,"Below 50",-18.65%,0.69
PKG,"Packaging Corp of America",224.59,+0.52%,215.1,215.19,211.6,212.93,"Above 50",-9.99%,0.5
PLD,"Prologis Inc",144.09,+1.27%,136.97,141.37,126.04,131.13,"Above 50",-0.93%,0.9
PLTR,"Palantir Technologies Inc Cl A",137.8,+0.55%,145.7,141.23,163.93,162.38,"Below 50",-33.60%,0.88
PM,"Philip Morris International Inc",170.99,-0.07%,166.11,163.69,164.15,163.91,"Above 50",-10.62%,0.97
PNC,"PNC Bank",216.85,-1.11%,213.78,221.96,205.54,207.93,"Below 50",-11.11%,0.84
PNR,"Pentair Ltd",76.82,-2.71%,88.06,85.44,101.39,99.43,"Below 50",-32.58%,0.68
PNW,"Pinnacle West Capital Corp",99.25,-0.28%,101.55,102.17,93.4,94.69,"Below 50",-5.40%,1.22
PODD,"Insulet Corp",154.16,-3.89%,207.16,182.94,278.96,265.32,"New Below 30",-56.56%,1.19
POOL,"Pool Corp",187.77,-1.40%,211.25,215.25,259.95,241.05,"Below 50",-45.57%,0.91
PPG,"PPG Industries",109.61,+0.62%,107.84,109.61,107.66,107.16,"Above 50",-17.85%,0.66
PPL,"PPL Corp",35.91,-2.34%,38.23,38.25,36.69,36.82,"New Below 30",-10.46%,1.4
PRU,"Prudential Financial Inc",100.81,+1.38%,96.8,98.23,104.38,104.14,"Above 50",-15.82%,0.71
PSA,"Public Storage",311.04,+0.55%,294.12,303.98,286.05,285.96,"Above 50",-0.79%,0.79
PSKY,"Paramount Skydance Corporation Cl B",11.09,+3.07%,10.57,11.09,13.44,12.82,"New Above 50",-46.84%,0.87
PSX,"Phillips 66",171.56,+1.93%,169.73,166.34,144.25,149.48,"New Above 50",-9.99%,1.12
PTC,"Ptc Inc",146.65,-0.68%,145.64,138.42,176.45,165.91,"Above 50",-33.25%,0.84
PWR,"Quanta Services",745,-0.76%,602.79,661.55,477.06,505.99,"Above 70",-5.55%,1.08
PYPL,"Paypal Holdings",45.37,-1.84%,46.91,49.26,58.58,55.11,"Below 50",-42.93%,0.99
Q,"Qnity Electronics Inc",147.33,+2.60%,125.9,139.93,0,0,"Above 50",-2.66%,1.26
QCOM,"Qualcomm Inc",219.09,+8.17%,141.69,157.09,157.65,157.11,"Above 80",-3.93%,1.6
RCL,"Royal Caribbean Cruises Ltd",275.24,-2.00%,275.39,270.4,297.74,286.31,"Above 50",-24.90%,0.81
REG,"Regency Centers Corp",77.59,-0.35%,77.95,79.37,73.03,73.45,"Below 50",-4.98%,1.08
REGN,"Regeneron Pharmaceuticals",714.89,+0.82%,748.84,732.05,687.56,726.4,"Below 50",-12.94%,0.79
RF,"Regions Financial Corp",27.63,-1.14%,27.05,28.07,26.76,26.91,"New Below 50",-12.37%,1.72
RJF,"Raymond James Financial",154.33,+0.52%,149.89,154.66,160.91,158.55,"Above 50",-13.13%,0.92
RL,"Ralph Lauren Corp",358.45,+1.39%,356.41,369.29,339.6,351.91,"Below 50",-8.89%,1.13
RMD,"Resmed Inc",206.76,-0.06%,228.11,218.09,254.35,246.46,"Below 50",-29.63%,0.74
ROK,"Rockwell Automation Inc",453.89,+1.19%,388.33,414.63,378.14,389.16,"Above 50",-2.07%,1.34
ROL,"Rollins Inc",53.83,-1.03%,55.22,55,58.09,58.36,"Below 50",-18.61%,0.89
ROP,"Roper Industries",343.32,-2.59%,354.88,356.54,434.97,405.07,"Below 50",-41.22%,0.99
ROST,"Ross Stores Inc",225.81,+0.59%,218.16,225.88,179.66,190.59,"Above 50",-2.31%,1.85
RSG,"Republic Services",200.02,-0.76%,216.55,207.32,219.96,215.91,"Below 50",-22.70%,1.3
RTX,"Rtx Corp",176.09,-0.39%,193.76,182.98,179.31,186.45,"Below 50",-17.91%,1.1
RVTY,"Revvity Inc",101,+2.18%,90.04,91.17,94.37,96.33,"Above 50",-14.62%,1.75
SBAC,"SBA Communications",218.17,-0.21%,200.92,218.04,198.61,194.85,"Above 50",-10.28%,0.46
SBUX,"Starbucks Corp",104.93,+0.64%,97.66,101.23,90.38,91.23,"Above 50",-2.44%,0.61
SCHW,"The Charles Schwab Corp",88.61,-0.64%,93.45,92.23,95.74,95.83,"Below 50",-17.57%,0.85
SHW,"Sherwin-Williams Company",316.82,-1.06%,326.85,328.31,341.45,337.13,"Below 50",-16.55%,0.73
SJM,"J.M. Smucker Company",99.25,-0.19%,99.49,95.9,104.21,102.42,"Above 50",-16.87%,0.92
SLB,"Slb Limited",53.27,+0.51%,51.14,54.19,41.91,44.34,"Below 50",-6.87%,0.75
SMCI,"Super Micro Computer",35.37,+5.21%,27.73,28.75,37.27,33.99,"Above 50",-43.28%,1.34
SNA,"Snap-On Inc",374,+0.90%,373.7,379.14,352.33,359.88,"Below 50",-6.71%,0.76
SNDK,"Sandisk Corp",1562.34,+16.60%,837.6,1087.09,386.82,493.91,"New Above 80",-0.11%,1.25
SNPS,"Synopsys Inc",516.48,+2.23%,438.92,474.53,477.14,448.88,"New Above 70",-20.75%,0.99
SO,"Southern Company",91.8,-0.68%,95.7,94.27,92.69,92.42,"Below 50",-8.96%,0.91
SOLV,"Solventum Corporation",73.38,+2.41%,67.67,69.04,73.79,74.11,"Above 50",-16.80%,1.3
SPG,"Simon Property Group",202.12,+0.36%,195.61,202.74,185.48,188.63,"Above 50",-2.96%,0.87
SPGI,"S&P Global Inc",420.12,-2.00%,430.67,432.99,487.47,471.23,"Below 50",-27.45%,1.09
SRE,Sempra,91.53,-0.04%,94.94,93.85,89.72,91.99,"Below 50",-9.41%,1.26
STE,"Steris Corp",207.45,-2.92%,222.48,218.92,242.81,242.92,"Below 50",-23.01%,1.32
STLD,"Steel Dynamics Inc",235.1,+0.94%,195.85,220.06,166.15,177.81,"Above 50",-3.54%,0.74
STT,"State Street Corp",149.49,+0.48%,135.29,149,123.92,127.66,"Above 50",-4.28%,0.55
STX,"Seagate Technology Hldgs Plc",782.64,+2.11%,496.16,628.15,321.42,368.08,"Above 80",-2.43%,1.04
STZ,"Constellation Brands Inc",148.21,-1.36%,153.94,156.38,149.38,147.63,"Below 50",-24.73%,0.87
SW,"Smurfit Westrock Plc",41.55,-0.19%,40.91,40.69,41.61,40.57,"Above 50",-21.08%,0.93
SWK,"Stanley Black & Decker Inc",81.07,+1.08%,73.99,75.83,74.83,75.12,"Above 50",-13.17%,0.58
SWKS,"Skyworks Solutions",66.78,+2.68%,58.41,62.96,66.18,63.46,"Above 50",-26.53%,1.28
SYF,"Synchrony Financial",73.14,-1.16%,70.79,75.85,74.27,74.64,"Below 50",-17.61%,1.05
SYK,"Stryker Corp",285.47,-2.98%,335.78,320.09,362.07,354.89,"Below 30",-29.49%,0.89
SYY,"Sysco Corp",72.44,-0.60%,78.35,74.31,78.93,78.3,"Below 50",-21.13%,0.74
T,"AT&T Inc",25.16,-0.40%,27.23,25.9,26.68,26.05,"Below 50",-15.54%,0.99
TAP,"Molson Coors Brewing Company",42.41,-1.67%,43.76,43.05,46.91,46.19,"Below 50",-26.33%,1.01
TDG,"Transdigm Group Inc",1215.08,-2.17%,1212.69,1204.08,1314.47,1291.33,"Above 50",-25.17%,0.69
TDY,"Teledyne Technologies Inc",621.38,-1.49%,640.77,641.77,577.95,586.26,"Below 50",-10.38%,0.56
TECH,"Bio-Techne Corp",48.36,-5.01%,54.2,55.27,58.1,59.43,"Below 50",-32.98%,1.38
TEL,"Te Connectivity Ltd",206.2,-1.84%,213,220.75,220.97,225.06,"Below 50",-18.36%,0.99
TER,"Teradyne Inc",359.77,+1.60%,332.66,368.73,216.03,249.51,"Above 50",-14.77%,0.93
TFC,"Truist Financial Corp",49.11,-0.22%,48.07,50.43,47.37,48.12,"Below 50",-12.61%,0.6
TGT,"Target Corp",125.25,-0.50%,121.99,127.28,104.08,106.63,"New Below 50",-5.90%,0.81
TJX,"TJX Companies",153.36,-0.73%,158.12,157.4,148.79,153.05,"Below 50",-7.51%,1.15
TKO,"Tko Group Holdings Inc Cl A",186.79,-0.38%,195.73,187.29,194.95,197.65,"Below 50",-17.69%,1.39
TMO,"Thermo Fisher Scientific Inc",465,-1.99%,490.74,490.56,527.77,543.44,"Below 50",-27.79%,1.73
TMUS,"T-Mobile US",193.63,-0.29%,203.62,193.14,215.65,205.95,"Below 50",-25.97%,0.62
TPL,"Texas Pacific Land Trust",394.2,-1.22%,471.61,427.28,360.25,377.88,"Below 50",-27.96%,1.04
TPR,"Tapestry Inc",133.48,+2.27%,145.61,145.75,125.13,131.13,"Below 50",-17.59%,2.03
TRGP,"Targa Resources",248.12,-1.71%,243.17,244.91,192.85,201.96,"Above 50",-5.28%,1.19
TRMB,"Trimble Navigation",60.8,-1.70%,66.69,66.89,75.35,73.16,"Below 50",-30.51%,1.64
TROW,"T Rowe Price Group",105.33,+1.68%,94.08,100.31,101.21,99.68,"Above 50",-10.90%,0.72
TRV,"The Travelers Companies Inc",298.04,-0.30%,300.52,302.06,284.94,289.62,"Below 50",-4.82%,0.63
TSCO,"Tractor Supply Company",30.65,-3.43%,43.54,37.9,52.44,50.1,"Below 20",-52.10%,1.36
TSLA,"Tesla Inc",428.35,+4.02%,383.19,386.76,404.39,418.79,"Above 50",-14.13%,1.02
TSN,"Tyson Foods",68.38,+0.65%,63.57,65.21,58.58,59.68,"Above 50",-1.59%,0.75
TT,"Trane Technologies Plc",466.17,-0.77%,450.1,478.05,426.69,427.81,"New Below 50",-7.41%,0.87
TTD,"Trade Desk Inc",23.08,-1.75%,23.74,23.26,40.15,34.07,"New Below 50",-74.76%,2.19
TTWO,"Take-Two Interactive",220.45,-1.36%,208.25,215.3,231.41,229.38,"Above 50",-16.74%,1.16
TXN,"Texas Instruments",287.8,+0.90%,221.54,257.88,194.88,196.9,"Above 70",-1.65%,1.03
TXT,"Textron Inc",91.01,-0.63%,91.44,91.18,86.85,88.87,"New Below 50",-10.40%,0.98
TYL,"Tyler Technologies",324.58,-1.96%,341.94,335.84,445.19,408.19,"Below 50",-47.76%,0.65
UAL,"United Airlines Holdings Inc",99.58,-0.12%,93.97,94.6,100.89,101.47,"Above 50",-16.47%,0.52
UBER,"UBER Technologies Inc",75.45,-1.67%,74.27,75.43,84.81,81.84,"Above 50",-26.02%,0.97
UDR,"United Dominion Realty Trust",36.91,-0.05%,35.53,35.65,36.59,36,"Above 50",-14.12%,0.96
UHS,"Universal Health Services",169.96,-0.35%,183.09,174.34,200.57,206.85,"Below 50",-31.00%,1.22
ULTA,"Ulta Beauty Inc",521.58,-0.94%,558.17,541.61,567.99,582.89,"Below 50",-27.05%,0.72
UNH,"Unitedhealth Group Inc",379.98,+2.77%,309.94,349.89,317.45,321.39,"New Above 80",-1.87%,0.78
UNP,"Union Pacific Corp",264.65,-0.09%,252.57,260.44,235.92,240.1,"Above 50",-3.69%,0.58
UPS,"United Parcel Service",100.78,+0.68%,102.01,104.2,97.39,100.91,"Below 50",-17.67%,0.77
URI,"United Rentals",937,-0.75%,812.58,888.02,870.2,852.26,"Above 50",-8.27%,0.63
USB,"U.S. Bancorp",55.53,+0.40%,54.07,56.16,51.42,52.72,"New Above 50",-9.25%,1.17
V,"Visa Inc",318.79,-0.78%,311.51,317.08,331.96,327.96,"Above 50",-15.10%,0.82
VICI,"Vici Properties Inc",28.84,+0.17%,28.39,28.53,29.96,28.98,"Above 50",-15.20%,0.67
VLO,"Valero Energy Corp",241.06,+1.99%,236.69,239.51,185.52,197.15,"New Above 50",-6.72%,1.12
VLTO,"Veralto Corporation",86.84,-2.13%,89.88,89.02,98.94,96.42,"Below 50",-21.13%,1.04
VMC,"Vulcan Materials Company",283.72,-1.80%,282.75,292.43,292.41,293.11,"Below 50",-14.31%,1.09
VRSK,"Verisk Analytics Inc",171.87,-1.61%,188.57,177.46,221.7,207.46,"Below 50",-46.78%,0.79
VRSN,"Verisign Inc",288.21,+3.50%,257.31,273.44,256.23,249.17,"Above 50",-7.21%,1.05
VRTX,"Vertex Pharmaceutic",429.82,+1.13%,448.08,432.45,435.24,446.3,"Below 50",-15.38%,0.86
VST,"Vistra Energy Corp",147.72,-4.05%,158.46,159.07,177.03,169.21,"Below 50",-32.80%,1.83
VTR,"Ventas Inc",87.26,+0.82%,84.95,85.46,76.91,79.84,"Above 50",-1.40%,0.98
VTRS,"Viatris Inc",17.17,-1.27%,14.26,14.98,12.07,12.79,"New Below 80",-2.05%,1.58
VZ,"Verizon Communications Inc",47.22,+0.28%,48.72,46.76,43.95,44.06,"Below 50",-8.63%,0.67
WAB,"Wabtec Corp",265.71,+0.05%,255.51,264.38,221.22,230.77,"Above 50",-3.67%,0.68
WAT,"Waters Corp",355.13,+1.32%,311.03,323.19,336.13,349.42,"Above 50",-14.25%,1.61
WBD,"Discovery Inc Series A",27.11,-0.04%,27.4,27.16,23.1,26,"Below 50",-9.63%,0.71
WDAY,"Workday Inc",127.83,-2.33%,129.28,123.88,193.08,180.67,"Above 50",-53.68%,0.88
WDC,"Western Digital Corp",480,+3.47%,335.56,408.75,201,238.47,"Above 70",-0.80%,1.02
WEC,"Wisconsin Energy Corp",111.66,-0.99%,115.5,115.15,111.53,112.26,"Below 50",-6.65%,0.85
WELL,"Welltower Inc",214.63,+0.79%,206.77,211.65,188.45,195.39,"Above 50",-2.26%,0.98
WFC,"Wells Fargo & Company",75.64,-3.90%,80.13,80.81,84.38,85.54,"Below 50",-22.63%,1.68
WM,"Waste Management",215.37,-2.75%,231.34,225.99,222.98,222.45,"Below 50",-13.20%,1.28
WMB,"Williams Companies",71.96,-1.36%,73.25,72.6,64.39,66.17,"Below 50",-7.04%,0.78
WMT,"Walmart Inc",130.43,+0.18%,126.24,128.74,113.25,117.43,"Above 50",-3.16%,0.94
WRB,"W.R. Berkley Corp",65.68,-1.28%,67.16,66.54,70.79,70.41,"Below 50",-16.82%,0.64
WSM,Williams-Sonoma,182.1,-0.72%,187.04,189.24,193.63,192.37,"Below 50",-17.97%,0.86
WST,"West Pharmaceutical Services",325.92,+1.21%,264.88,291.98,261.67,265.22,"Above 70",-0.77%,1.01
WTW,"Willis Towers Watson Public Ltd",256.36,-0.66%,287,279.78,315.44,310.56,"Below 50",-27.33%,1.24
WY,"Weyerhaeuser Company",23.53,-0.72%,24.2,24.48,24.48,24.17,"Below 50",-15.54%,0.89
WYNN,"Wynn Resorts Ltd",102.42,-4.15%,103.6,106.07,115.43,114.45,"New Below 50",-23.98%,2.79
XEL,"XCEL Energy Inc",79.39,-1.29%,80.48,80.17,77.62,78.96,"New Below 50",-5.75%,0.91
XOM,"Exxon Mobil Corp",144.57,-1.37%,154.89,150.16,128.84,134.78,"Below 50",-18.05%,1.14
XYL,"Xylem Inc",113.73,-1.65%,121.88,120.23,136.3,134.6,"Below 50",-26.28%,0.87
XYZ,"Block Inc",74.85,+6.72%,65.04,70.48,68.1,65.41,"Above 50",-9.27%,2.37
YUM,"Yum! Brands",151.95,-3.37%,158.75,158.62,152.31,154.11,"Below 50",-10.30%,0.93
ZBH,"Zimmer Biomet Holdings",82.33,-1.25%,90.68,88.78,94.59,92.58,"Below 50",-23.97%,0.77
ZBRA,"Zebra Technologies",226.03,-1.13%,218.47,227.76,263.73,246.06,"Above 50",-35.91%,0.99
ZTS,"Zoetis Inc Cl A",82.83,-5.13%,117.14,113.94,130.98,124.7,"Below 20",-51.91%,3.03
$VIX,"CBOE Volatility Index",17.19,+0.64%,22.15,18.11,18.35,19.19,N/A,-51.30%,0
$TNX,"10-Year Treasury Note",4.36,-0.68%,4.29,4.33,4.18,4.17,N/A,-5.63%,0
$DXY,"U.S. Dollar Index",97.9,-0.33%,99,98.31,98.53,98.71,N/A,-3.99%,0
$SPX,"S&P 500 Index",7398.93,+0.84%,6857.37,7153.87,6754.51,6840.37,N/A,-0.03%,0
"Downloaded from Barchart.com as of 05-08-2026 09:59pm CDT"
