Symbol,Name,Latest,%Change,"50D MA","20D MA","200D MA","150D MA","RSI Rank","52W %/High","20D RelVol"
A,"Agilent Technologies",118.25,-1.27%,118.71,114.7,129.74,133.17,"Above 50",-26.22%,0.9
AAPL,"Apple Inc",263.4,-1.14%,260.69,255.32,251.83,262.36,"Above 50",-8.74%,1.01
ABBV,"Abbvie Inc",208.99,+0.27%,219.27,209.13,217.23,223.4,"Below 50",-14.63%,0.7
ABNB,"Airbnb Inc Cl A",137.81,+0.22%,128.51,129.4,128.07,127.06,"Above 50",-4.22%,0.78
ABT,"Abbott Laboratories",95.47,-6.00%,108.22,102.71,122.79,120.21,"New Below 30",-31.35%,1.97
ACGL,"Arch Capital Grp Ltd",97.1,-0.38%,96.91,95.57,92.51,93.45,"Above 50",-6.08%,0.85
ACN,"Accenture Plc",194,0.00%,206.02,194.93,246.43,239.7,"Below 50",-40.44%,0.65
ADBE,"Adobe Systems Inc",248.15,+1.43%,254.76,240.49,321.28,308.64,"New Above 50",-41.33%,1.03
ADI,"Analog Devices",353.8,+1.68%,330.51,327.99,273.09,284.55,"Above 50",-2.59%,0.68
ADM,"Archer Daniels Midland",68.68,+2.58%,69.47,70.64,62.33,63.83,"Below 50",-7.43%,0.74
ADP,"Automatic Data Processing",200.39,+1.76%,210.84,201.85,262.36,248.63,"Below 50",-39.26%,0.71
ADSK,"Autodesk Inc",243.16,+1.60%,239.72,236.69,283.85,278.47,"Above 50",-26.11%,0.71
AEE,"Ameren Corp",112.28,+1.39%,110.13,110.37,103.52,104.84,"Above 50",-2.81%,1.03
AEP,"American Electric Power Company",134.56,+0.13%,130.41,131.86,118.35,121.24,"Above 50",-2.31%,0.76
AES,"The Aes Corp",14.5,+0.35%,14.92,14.24,14,14.34,"Above 50",-17.85%,0.82
AFL,"Aflac Inc",113.71,+0.65%,111.48,109.72,108.81,110.45,"Above 50",-4.70%,0.73
AIG,"American International Group",78.22,+1.47%,77.23,75.77,78.74,78.13,"Above 50",-10.56%,1.14
AIZ,"Assurant Inc",224.65,+0.29%,222.43,218.62,218.1,224.03,"Above 50",-8.79%,0.98
AJG,"Arthur J. Gallagher & Company",224.08,+0.41%,218.04,216.71,263.7,250.97,"Above 50",-36.20%,0.74
AKAM,"Akamai Technologies",96.81,+7.11%,104.46,108.78,87.31,90.66,"Below 50",-20.07%,1.11
ALB,"Albemarle Corp",215.62,+16.31%,172.84,177.98,123.09,138.81,"New Above 70",-0.04%,2.74
ALGN,"Align Technology",185.02,-0.81%,179.19,175.74,159.12,157.43,"Above 50",-11.18%,0.62
ALL,"Allstate Corp",213.87,-2.00%,208.66,209.18,204.26,205.43,"Above 50",-2.56%,1.12
ALLE,"Allegion Plc",141.52,-0.08%,153.95,143.97,162.71,162.96,"Below 50",-22.71%,1.16
AMAT,"Applied Materials",389.9,-1.11%,356.36,366.39,258.21,284.58,"Above 50",-4.27%,0.79
AMCR,"Amcor Plc",40.18,-1.03%,43.86,39.99,43.27,42.4,"Below 50",-21.12%,0.52
AMD,"Adv Micro Devices",278.26,+7.80%,210.57,223.07,201.74,215.04,"New Above 80",-0.39%,1.82
AME,"Ametek Inc",230.24,+0.06%,225.61,220.53,201.43,207.59,"Above 50",-4.88%,0.75
AMGN,"Amgen Inc",349.39,+0.34%,363.83,349.56,322.23,331.87,"Below 50",-10.71%,0.72
AMP,"Ameriprise Financial Services",458.98,-1.96%,463.25,445.67,487.49,477.31,"Above 50",-16.58%,0.71
AMT,"American Tower Corp",178.6,+0.91%,180.8,174.92,189.5,181.89,"New Above 50",-23.78%,0.56
AMZN,"Amazon.com Inc",249.7,+0.48%,213.89,219.33,225.43,225.11,"Above 70",-3.44%,0.9
ANET,"Arista Networks Inc",161.01,+4.33%,135.5,136.15,133.92,137.12,"New Above 70",-2.38%,1.05
AON,"AON Plc",335.34,+2.21%,325.57,323.7,346.72,341.31,"Above 50",-11.98%,1
AOS,"Smith A.O. Corp",63.28,-0.14%,70.95,65.24,70.04,69.73,"Below 50",-22.70%,1.16
APA,"Apa Corp",37.9,+3.55%,34.37,40.42,25.9,27.76,"Below 50",-17.00%,0.55
APD,"Air Products and Chemicals",297.24,+0.69%,285.68,291.89,274.1,268.26,"Above 50",-1.33%,0.65
APH,"Amphenol Corp",148.96,+1.35%,137.02,132.56,128.42,135.76,"Above 50",-10.82%,0.8
APO,"Apollo Asset Management Inc",120.81,+0.22%,113.8,110.39,131.68,128.18,"Above 50",-23.19%,1.17
APP,"Applovin Corp Cl A",466.09,+0.31%,427.7,414.85,519.32,555.04,"Above 50",-37.49%,1
APTV,"Aptiv Plc",57.52,-1.61%,71.68,64.04,76.61,77.87,"Below 30",-35.32%,1.38
ARE,"Alexandria Real Estate Equities",47.95,+0.71%,49.93,45.82,63.01,57.79,"Above 50",-45.66%,1.1
ARES,"Ares Management LP",116.22,-2.57%,114.21,107.13,153.93,144.63,"Above 50",-40.48%,0.94
ATO,"Atmos Energy Corp",187.98,+0.92%,183.31,185.95,171.26,174.94,"Above 50",-2.35%,1.16
AVB,"Avalonbay Communities",169.63,-0.97%,171.67,165.98,182.94,178.9,"Above 50",-20.49%,0.78
AVGO,"Broadcom Ltd",398.47,+0.44%,331.46,335.61,332.51,344.63,"Above 70",-3.89%,0.77
AVY,"Avery Dennison Corp",166.27,-1.05%,179.82,169.09,175.88,176.25,"Below 50",-16.67%,1.58
AWK,"American Water Works",130.7,+0.30%,133.95,135.8,135.73,133.46,"Below 50",-13.16%,1.14
AXON,"Axon Enterprise Inc",393.08,-2.26%,460.05,419.48,621.12,573.85,"Below 50",-55.63%,0.95
AXP,"American Express Company",325.76,-1.00%,318.3,307.69,335.9,343.53,"Above 50",-15.93%,0.66
AZO,Autozone,3489.29,-1.33%,3577.13,3414.36,3777.8,3718.46,"Above 50",-20.48%,1.68
BA,"Boeing Company",218.88,-2.26%,220.07,207.3,219.33,216.39,"Above 50",-13.95%,1.1
BAC,"Bank of America Corp",53.51,-1.49%,50.67,50.02,51.12,52.15,"New Below 70",-7.02%,0.92
BALL,"Ball Corporation",63.37,+0.97%,63.16,60.5,55,54.88,"Above 50",-7.20%,1.38
BAX,"Baxter International Inc",18.14,+3.07%,18.61,16.89,21.37,19.82,"Above 50",-44.49%,0.77
BBY,"Best Buy Company",64.67,+2.02%,64.36,63.34,70.88,70.88,"New Above 50",-23.91%,0.69
BDX,"Becton Dickinson and Company",154.82,-0.45%,165.08,155.71,153.48,155.99,"Below 50",-17.36%,1.65
BEN,"Franklin Resources",26.55,-0.30%,25.62,24.3,24.48,24.33,"Above 50",-6.25%,0.89
BF.B,"Brown Forman Inc Cl B",29.46,-0.37%,27.18,26.61,28.02,27.54,"Above 50",-18.57%,0.71
BG,"Bunge Ltd",123.01,+2.51%,122.14,124.73,97.44,103.23,"Below 50",-6.76%,0.99
BIIB,"Biogen Inc",176.02,-2.50%,186.23,180.92,161.49,170.85,"Below 50",-13.04%,0.73
BK,"Bank of New York Mellon Corp",134.84,+2.18%,120.13,122.46,111.32,114.99,"Above 70",-0.71%,1.79
BKNG,"Booking Holdings Inc",184.56,-0.61%,171.96,173.52,203.14,196.11,"Above 50",-20.99%,0.76
BKR,"Baker Hughes Company",60.6,+0.88%,60.96,61.69,50.31,52.75,"Below 50",-9.55%,0.77
BLDR,"Builders Firstsource",83.9,-1.44%,96.5,83.13,115.58,109.42,"Below 50",-44.45%,1.17
BLK,"Blackrock Inc",1024.95,-2.26%,1014.48,982.68,1083.44,1073.9,"Above 50",-15.98%,1.12
BMY,"Bristol-Myers Squibb Company",58.96,+1.85%,59.81,58.79,51.36,52.78,"Below 50",-6.24%,0.64
BR,"Broadridge Financial Solutions Llc",162.42,+0.99%,173.46,162.01,219.37,208.86,"Below 50",-40.27%,0.63
BRK.B,"Berkshire Hathaway Cl B",475.12,+0.22%,488.83,477.88,490.24,493.2,"Below 50",-12.35%,1.02
BRO,"Brown & Brown",68.82,+2.11%,68.53,66.18,83.54,78.45,"Above 50",-42.20%,0.89
BSX,"Boston Scientific Corp",63.42,-1.84%,70.17,65.09,92.36,88.19,"Below 50",-42.08%,0.67
BX,"Blackstone Inc",128.13,-1.58%,117.57,115.11,149.68,143.4,"Above 50",-32.59%,0.65
BXP,"Bxp Inc",56.17,+0.43%,56.08,52.89,66.61,65.82,"Above 50",-29.19%,0.84
C,"Citigroup Inc",129.34,-1.78%,114.54,117.72,105.1,109.14,"Above 70",-2.65%,0.62
CAG,"Conagra Brands Inc",14.7,+4.33%,17.21,15.28,18.03,17.6,"New Above 30",-42.97%,1.09
CAH,"Cardinal Health",213.1,+0.60%,217.5,211.38,187.09,197.7,"Below 50",-8.78%,0.71
CARR,"Carrier Global Corp",59.71,+1.98%,60.45,58.34,60.85,57.78,"New Above 50",-26.37%,1.19
CAT,"Caterpillar Inc",772.66,+0.32%,731.55,732.64,567.57,617.38,"Above 50",-3.24%,0.85
CB,"Chubb Ltd",328.42,+0.35%,329.25,326.54,297.57,305.17,"New Above 50",-4.99%,1.05
CBOE,"CBOE Global Markets Inc",309.38,+1.44%,288.24,289.52,257.72,263.39,"Above 50",-0.16%,1.04
CBRE,"CBRE Group Inc",147.8,+0.22%,142.83,138.18,153.96,154.38,"Above 50",-15.19%,0.77
CCI,"Crown Castle Inc",86.87,+1.45%,85.67,83.16,92.78,89.34,"Above 50",-24.96%,0.8
CCL,"Carnival Corp",27.31,-5.24%,28.24,26.24,28.98,28.63,"Above 50",-19.75%,1.1
CDNS,"Cadence Design Sys",306.96,+0.94%,289.53,283.81,321.22,314.73,"Above 50",-18.46%,0.96
CDW,"CDW Corp",133.31,+2.89%,125.03,123.83,147.07,138.81,"Above 50",-30.68%,1.04
CEG,"Constellation Energy Corp",299.14,+1.50%,296.15,289.71,327.93,330.29,"Above 50",-27.52%,0.95
CF,"Cf Industries Holdings",124.71,+3.23%,113.7,126.89,92.81,93.85,"New Above 50",-12.15%,0.48
CFG,"Citizens Financial Group Inc/Ri",64.41,-1.20%,61.64,61.04,55.35,57.48,"Above 50",-6.37%,1.59
CHD,"Church & Dwight Company",94.54,-0.10%,98.36,94.21,91.84,90.8,"Below 50",-10.84%,0.85
CHRW,"C.H. Robinson Ww",181.61,+8.05%,177.24,168.37,148.68,160.65,"New Above 50",-10.69%,2.27
CHTR,"Charter Communications Inc",235.97,+7.12%,225.37,219.69,246.97,225.25,"New Above 50",-46.01%,1.16
CI,"The Cigna Group",276.37,+2.88%,276.1,269.56,283.82,279.48,"New Above 50",-21.04%,0.82
CIEN,"Ciena Corp",495.17,+4.08%,368.52,437.75,213.66,254.33,"Above 50",-3.57%,0.72
CINF,"Cincinnati Financial",163.36,+0.22%,162.97,159.66,158.88,161.6,"Above 50",-6.26%,0.74
CL,"Colgate-Palmolive Company",83.62,+0.16%,90.35,84.73,84.22,83.47,"Below 50",-15.82%,0.7
CLX,"Clorox Company",102.38,-0.52%,113.32,104.09,114.76,111.55,"Below 50",-28.88%,0.82
CMCSA,"Comcast Corp A",29.35,+3.71%,30.05,28.45,30.53,29.39,"New Above 50",-19.94%,0.75
CME,"CME Group Inc",296.22,-0.23%,306.34,300.72,281.16,283.44,"Below 50",-10.01%,0.86
CMG,"Chipotle Mexican Grill",35.08,-0.48%,35.23,33.27,39.13,36.65,"Above 50",-39.95%,0.89
CMI,"Cummins Inc",608.89,+1.24%,570.52,565.48,477.25,511.77,"Above 50",-1.92%,1.25
CMS,"Cms Energy Corp",78.11,+0.81%,76.66,77.45,73.22,73.63,"New Above 50",-2.80%,1.11
CNC,"Centene Corp",39,+3.72%,38.36,35.14,36.17,38.46,"Above 50",-39.20%,1.05
CNP,"Centerpoint Energy Inc",43.21,+1.72%,42.74,42.93,39.53,40.18,"New Above 50",-2.83%,1.11
COF,"Capital One Financial Corp",200.71,-1.12%,194.6,187.34,215.65,215.06,"Above 50",-22.70%,0.69
COIN,"Coinbase Global Inc Cl A",199.82,+2.00%,179.44,179.71,273.7,250.74,"Above 50",-55.06%,1.05
COO,"Cooper Companies",69.38,-1.29%,76.08,70.69,74.64,75.57,"Below 50",-22.77%,1.16
COP,Conocophillips,121.57,+2.23%,119.14,127.34,99.85,101.59,"Below 50",-10.52%,0.67
COR,"Cencora Inc",322.37,+1.51%,342.7,320.88,327.39,338.85,"Below 50",-14.61%,0.8
COST,"Costco Wholesale",987.21,+0.25%,994.46,992.48,949.08,944.78,"Below 50",-7.48%,0.82
CPAY,"Corpay Inc",332.07,+2.50%,318.08,299.64,309.5,304.77,"Above 50",-8.27%,0.91
CPB,"The Campbell's Company",20.94,+2.20%,24.15,21.15,28.95,27.88,"Below 50",-45.28%,0.74
CPRT,"Copart Inc",33.27,-0.27%,35.5,33.02,41.63,39.7,"Below 50",-47.89%,0.93
CPT,"Camden Property Trust",100.18,-1.18%,103.84,99.54,106.33,104.94,"Below 50",-17.43%,1.06
CRH,"CRH Plc ADR",114.36,-1.59%,113.21,108.3,113.91,117.44,"Above 50",-13.07%,0.7
CRL,"Charles River Laboratories Intl",176.94,-2.00%,169.53,168.71,175.06,179.87,"Above 50",-22.69%,1.05
CRM,"Salesforce Inc",181.22,+2.04%,188.35,182.19,233.2,226.07,"Below 50",-38.79%,0.87
CRWD,"Crowdstrike Holdings Inc",418.2,+1.71%,405.17,400.33,459.98,463.25,"Above 50",-26.23%,0.74
CSCO,"Cisco Systems Inc",84.5,+2.60%,79.99,80.67,73.93,75.8,"Above 50",-4.18%,0.64
CSGP,"Costar Group Inc",40.04,+1.86%,44.28,40.03,68.96,62.28,"Below 50",-58.90%,1.01
CSX,"CSX Corp",42.72,+1.47%,40.98,40.81,36.64,37.42,"Above 50",-1.44%,0.89
CTAS,"Cintas Corp",177.52,+0.60%,188.04,174.38,196.68,189.95,"Below 50",-22.56%,0.67
CTRA,"Coterra Energy Inc",31.97,+1.17%,32.33,34.08,26.78,27.65,"Below 50",-13.31%,0.58
CTSH,"Cognizant Tech Sol",60.53,+0.23%,63.86,60.79,72.24,71.85,"Below 50",-30.45%,0.89
CTVA,"Corteva Inc",81.16,-0.20%,79.14,82.31,71.45,70.87,"Below 50",-5.22%,0.85
CVNA,"Carvana Company Cl A",362.24,-2.38%,331.67,321.26,365.21,369.35,"Above 50",-25.60%,1.18
CVS,"CVS Corp",76.79,+2.40%,76.01,74.24,74.86,77.57,"New Above 50",-9.82%,1.34
CVX,"Chevron Corp",188.15,+1.75%,191.86,198.87,164.51,168.02,"Below 50",-12.37%,0.57
D,"Dominion Energy Inc",62.48,+0.16%,62.92,61.97,60.6,61.06,"Below 50",-7.53%,1.08
DAL,"Delta Air Lines Inc",69.89,-2.92%,66.7,67.04,62.55,64.5,"Above 50",-8.51%,0.66
DASH,"Doordash Inc Cl A",179.33,-0.34%,167.21,157.42,220.53,211.61,"Above 50",-37.19%,1.08
DD,"Dupont Denemours Inc",46.75,+1.50%,47.17,45.75,38.64,41.13,"New Above 50",-11.22%,0.78
DDOG,"Datadog Inc Cl A",123.47,+1.99%,119.21,118.54,138.63,138.99,"Above 50",-38.78%,1.3
DE,"Deere & Company",584.19,+1.31%,594.35,580.69,512.45,516.67,"Below 50",-13.35%,1.07
DECK,"Deckers Outdoor Corp",108.33,-0.50%,108.08,102.51,103.39,101.81,"Above 50",-18.81%,0.76
DELL,"Dell Technologies Inc",193.09,+8.92%,150.06,175.02,137.15,139.77,"Above 50",-0.37%,1.23
DG,"Dollar General Corp",123.47,+1.57%,136.31,120.45,120.89,124.11,"Below 50",-21.97%,1.08
DGX,"Quest Diagnostics Inc",191.46,+0.02%,199.9,195.7,185.06,188.29,"Below 50",-10.32%,1.12
DHI,"D.R. Horton",143.35,-0.59%,148.67,139.44,152.93,152.68,"Above 50",-22.32%,0.74
DHR,"Danaher Corp",193.78,-2.20%,199.88,191,209.62,212.35,"New Below 50",-20.19%,0.99
DIS,"Walt Disney Company",103.9,+0.83%,101.63,98.05,110.64,107.95,"Above 50",-16.67%,0.81
DLR,"Digital Realty Trust",199.05,+1.72%,179.49,182.9,169.75,169.5,"Above 70",0.00%,0.77
DLTR,"Dollar Tree Inc",99.93,-1.38%,115.13,105.38,111.53,112,"Below 50",-29.82%,0.93
DOC,"Healthpeak Properties Inc",17.18,-0.12%,17.03,16.81,17.53,17.45,"Above 50",-12.70%,0.78
DOV,"Dover Corp",214.17,-0.60%,217.75,211.91,192.65,196.19,"Above 50",-9.84%,0.81
DOW,"Dow Inc",39.92,+2.78%,35.5,39.52,27.19,27.83,"Above 50",-6.60%,0.77
DPZ,"Domino's Pizza Inc",369,+0.25%,383.76,366.42,419.47,406.2,"Below 50",-26.06%,0.78
DRI,"Darden Restaurants",196.66,-1.51%,204.62,196.76,197.56,194.04,"New Below 50",-13.85%,0.73
DTE,"Dte Energy Company",146.97,+0.15%,145.49,146.42,138.33,138.8,"Above 50",-4.95%,1.29
DUK,"Duke Energy Corp",128.63,+0.51%,129.11,130.05,123.24,123.94,"Below 50",-4.36%,0.7
DVA,"Davita Healthcare Partners Inc",148.13,+2.46%,149.92,150.78,132.41,130.22,"Below 50",-7.08%,1.03
DVN,"Devon Energy Corp",45.78,+1.22%,46.22,48.83,37.77,39.1,"Below 50",-13.15%,0.46
DXCM,"Dexcom Inc",61.23,-0.50%,67.64,64.09,70.73,67.19,"Below 50",-31.95%,1.43
EA,"Electronic Arts Inc",203.37,+0.06%,201.22,202.64,190.3,199.69,"Above 50",-0.74%,0.75
EBAY,"Ebay Inc",101.96,+1.95%,90.2,93.7,88.75,89.1,"New Above 70",-0.92%,0.89
ECL,"Ecolab Inc",269.23,-0.42%,282.1,266.69,273.07,273.29,"Below 50",-12.95%,0.94
ED,"Consolidated Edison Company",110.52,+0.22%,111.82,112.24,103.12,103.81,"Below 50",-4.91%,0.84
EFX,"Equifax Inc",190.38,+1.89%,189.61,180.27,221.18,211.7,"Above 50",-32.26%,0.58
EG,"Everest Re Group",344.41,-0.35%,330.7,328.31,332.45,331.08,"Above 50",-6.48%,1.01
EIX,"Edison International",71.6,+0.35%,71.54,72.39,60.22,62.44,"Below 50",-6.06%,0.71
EL,"Estee Lauder Companies",75.34,-1.64%,90.44,73.62,94.71,96.41,"Below 50",-38.06%,0.54
ELV,"Elevance Health Inc",315.82,+1.49%,309.82,301.66,324.99,330.13,"Above 50",-27.89%,0.87
EME,"Emcor Group",792.25,-1.37%,758.37,764.18,666.52,689.04,"Above 50",-5.12%,0.79
EMR,"Emerson Electric Company",140.37,-0.02%,141.51,134.36,137.6,137.61,"Above 50",-15.00%,1.06
EOG,"Eog Resources",134.07,+2.06%,131.08,140.68,117.15,116.24,"Below 50",-11.72%,1.17
EPAM,"Epam Systems Inc",126.81,-1.25%,143.69,132.32,168.87,169.53,"Below 50",-43.01%,1.05
EQIX,"Equinix Inc",1070.9,+1.70%,960.88,1001.97,828.76,845.19,"Above 70",-0.18%,0.85
EQR,"Equity Residential",60.49,-1.32%,61.51,59.76,62.7,61.78,"New Below 50",-16.45%,0.99
EQT,"Eqt Corp",58.39,+2.87%,60.88,62.01,56.01,56.94,"Below 50",-14.43%,1.04
ERIE,"Erie Indemnity Company",241.27,-1.33%,258.93,247.38,301.7,284.86,"Below 50",-42.26%,1.06
ES,"Eversource Energy",69.18,+0.60%,71.14,68.79,68.82,70.06,"Below 50",-9.46%,0.55
ESS,"Essex Property Trust",248,-1.47%,251.33,246.06,259.94,256.15,"New Below 50",-15.67%,0.87
ETN,"Eaton Corp",392.73,-0.59%,370.8,374.15,359.54,358.69,"Above 50",-3.85%,0.81
ETR,"Entergy Corp",115.51,+0.49%,106.45,110.67,95.52,98.25,"Above 50",-1.95%,0.92
EVRG,"Evergy Inc",82,+0.56%,81.53,81.69,75.73,77.38,"New Above 50",-3.83%,1.09
EW,"Edwards Lifesciences Corp",79.05,+1.09%,81.26,80.45,80.79,81.46,"Below 50",-10.06%,1.31
EXC,"Exelon Corp",47.59,-0.61%,48.07,48.35,45.52,46.04,"Below 50",-6.04%,1.3
EXE,"Expand Energy Corporation",97.36,+1.36%,105.42,104.66,105.67,107.46,"Below 50",-23.11%,0.6
EXPD,"Expeditors Intl",147.01,+2.08%,147.02,144.12,135.93,141.93,"New Above 50",-12.07%,1.23
EXPE,"Expedia Group Inc",254.43,-1.17%,228.28,235.14,231.26,243.33,"Above 50",-16.25%,0.59
EXR,"Extra Space Storage Inc",141.64,+0.41%,140.79,134.49,140.15,138.81,"Above 50",-8.73%,0.68
F,"Ford Motor Company",12.44,-2.12%,12.66,11.86,12.49,12.84,"Above 50",-15.92%,0.87
FANG,"Diamondback Energy",186.65,+0.42%,181.73,192.58,155,159.11,"Below 50",-8.91%,0.87
FAST,"Fastenal Company",44.72,+0.72%,46.03,45.75,44.83,44.07,"Below 50",-11.67%,0.76
FCX,"Freeport-Mcmoran Inc",68.28,-0.61%,61.97,60.84,49.76,51.79,"Above 50",-2.11%,0.61
FDS,"Factset Research Systems Inc",231.85,+0.48%,211.19,215.29,295.62,260.29,"Above 50",-51.17%,0.72
FDX,"Fedex Corp",380.88,+4.37%,367.12,361.44,283.93,301.81,"Above 50",-3.05%,0.78
FE,"Firstenergy Corp",50.58,+0.06%,50.07,50.45,45.96,47.17,"New Above 50",-3.36%,1.09
FFIV,"F5 Inc",308.06,+3.00%,285.6,295.04,287.37,280.02,"Above 50",-10.97%,0.85
FICO,"Fair Isaac and Company",1069.9301,+3.80%,1218.97,1051.62,1508.03,1512.45,"Below 50",-51.75%,0.77
FIS,"Fidelity National Information Services",48.62,+0.62%,48.73,47.23,63.39,59.53,"Above 50",-41.24%,0.68
FISV,"Fiserv Inc",62.44,+1.88%,59.03,56.92,94.69,77.39,"Above 50",-71.81%,0.77
FITB,"Fifth Third Bancorp",49.52,-0.64%,48.91,47.16,45.81,46.64,"Above 50",-10.68%,0.75
FIX,"Comfort Systems USA",1605.97,-2.61%,1404.44,1472.49,984.21,1096.9,"Above 50",-3.95%,0.71
FOX,"Fox Corp Cl B",57.9,+1.49%,53.62,53.99,56.21,57.52,"Above 50",-15.07%,0.59
FOXA,"Fox Corp Cl A",64.52,+1.35%,59.16,59.97,62.25,63.95,"Above 50",-15.54%,0.59
FRT,"Federal Realty Investment Trust",110.04,-0.10%,106.69,106.34,100.27,101.8,"Above 50",-0.76%,0.58
FSLR,"First Solar Inc",191.65,-1.82%,206.1,194.94,220.44,231.97,"Below 50",-32.99%,1.28
FTNT,"Fortinet Inc",82.4,+3.47%,81.59,80.78,84.18,81.88,"New Above 50",-24.63%,0.84
FTV,"Fortive Corp",59.65,+0.47%,57.32,56.78,52.69,53.76,"Above 50",-20.12%,1.06
GD,"General Dynamics Corp",334.92,-1.17%,350.81,345.53,337.09,345.51,"Below 50",-9.41%,1.1
GDDY,"Godaddy Inc",84.26,+2.34%,86.36,81.91,124.1,113.22,"New Above 50",-56.47%,1.01
GE,"GE Aerospace",298.29,-4.98%,312.36,295.24,296.3,305.94,"New Below 50",-14.40%,1.28
GEHC,"GE Healthcare Technologies Inc",73.2,-0.42%,75.85,71.65,76.84,77.63,"New Below 50",-18.46%,0.76
GEN,"Gen Digital Inc",19.78,+0.56%,21.19,19.24,26.28,24.98,"Below 50",-38.60%,0.79
GEV,"GE Vernova Inc",978.32,-0.77%,861.8,915.02,678.93,704.71,"Above 50",-2.88%,0.57
GILD,"Gilead Sciences Inc",138.55,-0.87%,144.66,138.91,125.67,129.62,"Below 50",-11.91%,0.58
GIS,"General Mills",35.32,+2.41%,41.26,36.44,46.48,45.25,"New Above 30",-39.57%,0.86
GL,"Globe Life Inc",149.68,+0.40%,142.74,142.16,137.8,139.31,"Above 50",-1.98%,0.83
GLW,"Corning Inc",166.08,-1.30%,140.71,149.37,94.13,104.99,"Above 50",-6.04%,1.07
GM,"General Motors Company",78.05,+0.35%,77.39,75.36,68.83,73.53,"Above 50",-10.92%,0.79
GNRC,"Generac Holdings Inc",207.41,+1.47%,207.75,200.78,177.39,178.27,"Above 50",-13.97%,0.59
GOOG,"Alphabet Cl C",332.77,-0.51%,306.95,302.58,272.02,296.2,"New Below 70",-4.96%,0.69
GOOGL,"Alphabet Cl A",336.02,-0.33%,307.7,304.35,271.69,296.02,"Above 70",-3.72%,0.7
GPC,"Genuine Parts Company",111.18,+0.67%,115.85,105.37,128.01,126.4,"Above 50",-26.65%,0.62
GPN,"Global Payments Inc",70.84,+0.95%,71.64,67.51,78.85,77.19,"Above 50",-21.84%,0.6
GRMN,"Garmin Ltd",264.36,-0.56%,237.51,244.9,225.61,224.61,"New Below 70",-1.08%,1.06
GS,"Goldman Sachs Group",900,+0.06%,869.38,859.08,819.18,850.36,"Above 50",-8.60%,0.81
GWW,"W.W. Grainger",1133.52,-0.86%,1119.87,1104.33,1027.6,1033.25,"Above 50",-6.98%,1.22
HAL,"Halliburton Company",38.15,+1.62%,36.19,38.14,28.17,30.3,"Above 50",-7.36%,0.6
HAS,"Hasbro Inc",93.35,-0.62%,95.38,91.68,83.45,85.23,"Above 50",-12.74%,0.83
HBAN,"Huntington Bancshares Inc",16.57,-0.60%,16.58,15.85,16.83,16.78,"Above 50",-14.83%,1.03
HCA,"Hca Holdings Inc",482.97,-1.15%,511.22,487.33,453.12,476.97,"Below 50",-13.22%,0.85
HD,"Home Depot",337.15,-0.52%,354.28,330.77,372.52,367.62,"Below 50",-21.00%,0.68
HIG,"The Hartford Insurance Group Inc",138.28,-0.34%,138.16,136.01,132.47,134.2,"Above 50",-4.30%,1.07
HII,"Huntington Ingalls Industries",396.17,-0.49%,412.3,396.95,332.22,355.05,"Below 50",-13.88%,0.64
HLT,"Hilton Inc",330.38,+0.45%,309.05,309.66,283.62,287.73,"Above 50",-1.04%,0.72
HOLX,"Hologic Inc",76.01,+0.48%,75.29,75.47,71.28,73.01,"Above 50",-0.08%,12.35
HON,"Honeywell International Inc",229.38,-1.21%,235,228.02,211.93,211.87,"New Below 50",-7.58%,0.81
HOOD,"Robinhood Markets Inc Cl A",86.85,-0.54%,75.33,72.22,107.36,108.16,"Above 50",-43.55%,1.67
HPE,"Hewlett Packard Enterprise Comp",25.89,+5.16%,22.79,24.18,22.73,23.18,"Above 50",-2.08%,0.84
HPQ,"HP Inc",19.72,+2.55%,18.94,18.97,23.66,22.76,"Above 50",-33.27%,0.62
HRL,"Hormel Foods Corp",20.9,+1.16%,23.28,21.9,24.79,23.55,"New Above 30",-34.40%,0.99
HSIC,"Henry Schein Inc",77.21,-0.27%,76.93,74.5,72.38,73.29,"Above 50",-13.53%,0.89
HST,"Host Marriott Financial Trust",20.57,-0.58%,19.54,19.52,17.75,18.21,"Above 50",-2.05%,0.75
HSY,"Hershey Foods Corp",191.36,-0.28%,217.45,206.92,192.1,196.19,"Below 30",-20.09%,0.86
HUBB,"Hubbell Inc B",521.71,-0.99%,502.26,505.84,456.4,465.43,"Above 50",-4.97%,0.92
HUM,"Humana Inc",200.76,+1.20%,181.56,182.63,241.14,233.93,"Above 50",-36.34%,0.99
HWM,"Howmet Aerospace Inc",247.6,-2.54%,243.77,240.5,206.69,215.56,"Above 50",-7.37%,0.89
IBKR,"Interactive Brokers",79.38,-0.40%,70.8,69.78,67.32,68.96,"New Below 70",-1.63%,0.91
IBM,"Intl Business Machines",251,+2.53%,251.32,242.34,275.46,280.62,"New Above 50",-22.75%,1.04
ICE,"Intercontinental Exchange",163.75,-0.80%,160.39,160.44,166.04,161.04,"Above 50",-13.52%,0.94
IDXX,"Idexx Laboratories",569.95,-1.86%,604.16,573.35,639.41,653.36,"Below 50",-25.98%,0.67
IEX,"Idex Corp",200.71,+0.60%,199.91,193.39,179.8,182.73,"Above 50",-7.57%,0.84
IFF,"International Flavors & Fragrances",72.06,+0.74%,74.49,71.06,69.06,68.65,"Below 50",-14.67%,0.96
INCY,"Incyte Corp",95.32,-1.83%,97.07,93.87,91.96,96.75,"New Below 50",-15.11%,1.08
INTC,"Intel Corp",68.5,+5.48%,48.59,52.27,37.05,41.81,"Above 70",-0.16%,1.02
INTU,"Intuit Inc",387.11,-0.67%,417.7,411.43,609.07,567.86,"Below 50",-52.43%,0.79
INVH,"Invitation Homes Inc",26.27,-0.04%,25.81,25.36,28.21,27.22,"Above 50",-26.62%,1.09
IP,"International Paper Company",36.19,-0.88%,40.22,35.72,43.44,41.39,"Below 50",-35.52%,0.79
IQV,"Iqvia Holdings Inc",171.95,-3.45%,171.81,169.72,196.78,202.11,"New Below 50",-30.40%,1.05
IR,"Ingersoll Rand Inc",83.67,+0.34%,88.16,82.34,83.01,83.25,"Below 50",-17.13%,1.05
IRM,"Iron Mountain Inc",117.73,+3.68%,105.44,105.08,97.1,97.74,"New Above 70",-0.25%,1.3
ISRG,"Intuitive Surg Inc",458.08,-2.19%,479.93,462.77,503.44,507.73,"Below 50",-24.14%,1.27
IT,"Gartner Inc",155.53,+2.06%,157.02,154.19,234.82,212.52,"Below 50",-65.57%,0.72
ITW,"Illinois Tool Works Inc",265.61,+0.46%,276.87,263.78,260.72,260.9,"Below 50",-12.38%,0.77
IVZ,"Invesco Limited",24.01,-2.83%,24.8,23.84,23.75,24.91,"New Below 50",-18.91%,1.54
J,"Jacobs Engineering Group Inc",126.25,-0.83%,133.19,127.45,141.37,140.99,"Below 50",-25.05%,0.95
JBHT,"J B Hunt Transport",238.32,+6.31%,218.5,215.28,178.24,188.88,"New Above 70",-2.76%,2.74
JBL,"Jabil Circuit",310.1,+1.69%,265.84,278.55,230.71,235.17,"Above 50",-0.21%,0.72
JCI,"Johnson Controls Intl",137.55,+0.25%,136.96,135.41,117.92,121.7,"Above 50",-6.10%,0.82
JKHY,"Jack Henry & Assoc",154.15,+0.49%,161.86,156.64,167.17,166.43,"Below 50",-20.29%,0.72
JNJ,"Johnson & Johnson",234.54,-1.73%,241.32,239.45,202.34,213.29,"Below 50",-6.82%,1.12
JPM,"JP Morgan Chase & Company",309.95,+1.31%,299.51,297.82,303.57,306.99,"Above 50",-8.09%,0.8
KDP,"Keurig Dr Pepper Inc",26.04,+0.15%,27.77,26.16,28.79,27.49,"Below 50",-27.54%,1.01
KEY,Keycorp,21.67,+0.46%,20.82,20.5,19.44,19.78,"Above 50",-7.17%,1.51
KEYS,"Keysight Technologies Inc",329.96,+1.45%,280.56,300.86,206.4,220.35,"Above 50",-1.50%,0.91
KHC,"Kraft Heinz Company",22.59,+2.64%,23.35,22.3,25.08,24.29,"Below 50",-25.74%,0.91
KIM,"Kimco Realty Corp",23.75,+1.15%,22.85,22.77,21.59,21.56,"Above 50",-0.65%,1.1
KKR,"KKR & Company LP",102.02,-1.76%,94.59,92.97,122.61,116.16,"Above 50",-33.70%,0.69
KLAC,"K L A-Tencor Corp",1734.85,-0.76%,1506.95,1584.55,1211.64,1313.88,"Above 50",-3.51%,0.89
KMB,"Kimberly-Clark Corp",97.97,+1.20%,102.28,97.47,112.9,107.03,"Below 50",-32.11%,0.77
KMI,"Kinder Morgan Inc",31.79,+0.28%,32.76,33.07,28.73,29.21,"Below 50",-8.45%,0.86
KO,"Coca-Cola Company",75.18,-0.17%,77.57,75.99,71.6,72.3,"Below 50",-8.32%,0.77
KR,"Kroger Company",67.77,+1.71%,70.5,71.03,67.68,66.72,"Below 50",-11.50%,0.66
KVUE,"Kenvue Inc",17.46,+0.92%,17.94,17.36,18.15,17.12,"Below 50",-30.63%,0.96
L,"Loews Corp",109.84,-0.35%,108.85,107.77,101.94,104.75,"Above 50",-4.40%,0.77
LDOS,"Leidos Holdings Inc",156.47,-1.62%,169.21,158.33,179.74,182.7,"Below 50",-23.96%,0.74
LEN,"Lennar Corp",88.8,+0.41%,101.45,89.19,116.16,114.01,"Below 50",-38.43%,0.52
LH,"Laboratory Corp of America Holdings",266.36,-0.14%,273.67,267.59,268.14,269.22,"Below 50",-9.31%,1.04
LHX,"L3Harris Technologies Inc",353.41,-0.71%,355.15,353.1,306.15,318.34,"New Below 50",-6.81%,0.81
LII,"Lennox International",479.22,-1.05%,509.2,473.13,530.71,508.55,"Below 50",-30.49%,1.35
LIN,"Linde Plc",499.22,+0.26%,489.92,495.65,459.99,455.87,"Above 50",-2.24%,0.67
LLY,"Eli Lilly and Company",903.99,-0.11%,976.95,919.65,904.61,958.45,"Below 50",-20.28%,0.99
LMT,"Lockheed Martin Corp",607.49,-0.59%,636.51,619.18,520.32,545.02,"Below 50",-12.21%,0.62
LNT,"Alliant Energy Corp",72.77,+0.82%,71.03,71.61,67.13,68.04,"Above 50",-2.19%,1.08
LOW,"Lowe's Companies",242.42,-0.64%,253.63,237.29,248.26,250.73,"New Below 50",-17.28%,0.92
LRCX,"Lam Research Corp",260.96,-1.58%,230.53,236.24,165.45,187.16,"Above 50",-4.59%,0.78
LULU,"Lululemon Athletica",162.92,+0.11%,167.56,158.55,185.58,177.82,"Above 50",-52.12%,0.62
LUV,"Southwest Airlines Company",40.63,-2.57%,44.53,39.32,37.59,39.17,"New Below 50",-26.27%,0.87
LVS,"Las Vegas Sands",56.71,+0.80%,55.21,54.13,56.81,58.29,"Above 50",-19.51%,0.92
LW,"Lamb Weston Holdings Inc",43.72,+1.27%,44.49,41.36,52.22,51.51,"Above 50",-34.81%,0.44
LYB,"Lyondellbasell Industries NV",75.29,+2.95%,67.29,76.31,54.79,53.82,"Above 50",-10.30%,0.74
LYV,"Live Nation Entertainment",160.59,+3.06%,156.19,156.12,151.57,150.2,"New Above 50",-8.37%,1.55
MA,"Mastercard Inc",518.54,-0.27%,512.37,501.13,551.06,543.72,"Above 50",-13.83%,0.87
MAA,"Mid-America Apartment Communities",123.1,-0.88%,128.96,123.64,136,132.79,"Below 50",-27.16%,1.73
MAR,"Marriot Int Cl A",362.42,-0.36%,337.56,337.71,296.87,305.94,"Above 50",-2.05%,1
MAS,"Masco Corp",63.73,+0.89%,66.31,61.13,67.33,66.47,"Above 50",-19.52%,1.06
MCD,"McDonald's Corp",306.96,+0.23%,320.14,307.64,309.43,311.07,"Below 50",-10.18%,0.74
MCHP,"Microchip Technology",76.87,+3.20%,70.51,67.54,67.25,66.81,"New Above 70",-7.77%,0.86
MCK,"Mckesson Corp",867.34,+0.45%,915.25,870.55,806.41,842.32,"Below 50",-13.18%,0.68
MCO,"Moody's Corp",448.42,+0.36%,443.79,437.09,485.95,478.65,"Above 50",-18.00%,0.91
MDLZ,"Mondelez Intl Inc",57.07,+0.87%,58.51,57.63,59.91,58.23,"Below 50",-19.79%,0.71
MDT,"Medtronic Inc",85.65,-1.66%,92.22,87,94.51,95.62,"Below 50",-19.45%,1.1
MET,"Metlife Inc",77.09,-0.55%,73.23,71.8,77.41,77.14,"Above 50",-8.06%,0.98
META,"Meta Platforms Inc",676.87,+0.79%,629.46,599.59,681.41,661.89,"Above 50",-14.99%,0.52
MGM,"MGM Resorts International",38.49,+0.34%,36.52,37.06,35.52,34.99,"Above 50",-4.16%,0.84
MKC,"Mccormick & Company",53.27,-0.13%,60.53,52.17,65.94,64.23,"Below 50",-31.84%,0.67
MLM,"Martin Marietta Materials",607.98,-1.45%,628.62,597.3,618.17,627.49,"New Below 50",-14.49%,1.51
MMM,"3M Company",150.55,-0.46%,155.81,146.78,158.41,159.95,"Above 50",-15.14%,0.7
MNST,"Monster Beverage Corp",75.36,+0.57%,77.76,73.73,71.05,74.17,"New Above 50",-13.76%,1.01
MO,"Altria Group",64.94,+0.81%,66.58,65.68,62.86,62.87,"Below 50",-7.90%,0.57
MOH,"Molina Healthcare Inc",148.87,+1.41%,143.82,141.39,168,162.63,"Above 50",-55.32%,0.56
MOS,"Mosaic Company",24.73,+4.21%,27.16,25.25,29.4,27.71,"Below 50",-35.31%,0.95
MPC,"Marathon Petroleum Corp",226.24,+1.44%,220.04,235.94,190.39,196.4,"Below 50",-11.55%,0.78
MPWR,"Monolithic Power Sys",1402.81,+3.68%,1155.47,1188.34,971.14,1031.73,"Above 70",-0.17%,0.85
MRK,"Merck & Company",115.46,-2.07%,119.12,118.97,98.22,103.37,"Below 50",-7.74%,1.13
MRNA,"Moderna Inc",54.68,+0.77%,50.1,51.35,34.67,36.68,"Above 50",-8.18%,0.87
MRSH,"Marsh & Mclennan Companies Inc",182.57,+4.39%,176.72,173.75,190.04,184.2,"Above 50",-22.57%,1.26
MS,"Morgan Stanley",187.32,-2.24%,169.06,170.13,163.14,169.33,"New Below 70",-3.74%,1.27
MSCI,"MSCI Inc",564.9,+0.86%,548.54,544.82,562.55,562.05,"Above 50",-9.80%,0.92
MSFT,"Microsoft Corp",420.26,+2.20%,392.1,378.24,472.3,459.79,"New Above 70",-24.34%,1.21
MSI,"Motorola Solutions",444.46,+0.97%,451.8,443.42,429.08,423.71,"Below 50",-9.70%,0.73
MTB,"M&T Bank Corp",216.95,-0.07%,215.76,209.96,201.48,203.47,"Above 50",-9.23%,0.99
MTCH,"Match Group Inc",34.75,+0.67%,31.32,31.77,33.24,32.55,"Above 50",-11.35%,0.61
MTD,"Mettler-Toledo International",1290.84,-1.90%,1299.77,1276.15,1331.08,1356.72,"Above 50",-15.36%,1.09
MU,"Micron Technology",457.23,+0.22%,404.91,398.27,256.56,302.52,"Above 50",-2.99%,0.65
NCLH,"Norwegian Cruise Ord",20.03,-5.16%,21.13,19.61,22.29,21.73,"New Below 50",-26.31%,1.1
NDAQ,"Nasdaq Inc",88.87,+0.36%,85.12,85.63,90.51,89.58,"Above 50",-12.69%,0.88
NDSN,"Nordson Corp",276.7,+0.62%,278.72,268.99,244.66,253.2,"Above 50",-9.36%,1.06
NEE,"Nextera Energy",91.83,+0.65%,92.09,92.21,82.11,85.09,"Below 50",-4.55%,0.87
NEM,"Newmont Mining Corp",113.41,+0.33%,115.23,109.11,92.77,101.57,"Above 50",-15.92%,0.58
NFLX,"Netflix Inc",107.79,+0.07%,91.61,97.87,106.04,100.6,"Above 70",-19.63%,1.67
NI,"NiSource Inc",47.72,+0.74%,46.43,46.82,43.28,43.89,"Above 50",-2.13%,1.21
NKE,"Nike Inc",45.7,+0.57%,55.42,47.8,65.62,62.36,"Below 50",-42.99%,0.76
NOC,"Northrop Grumman Corp",672.77,-0.86%,708.61,687.48,615.79,633.53,"Below 50",-13.08%,0.89
NOW,"Servicenow Inc",96.44,+2.39%,105.9,100.08,155.78,145.52,"Below 50",-54.40%,1.06
NRG,"NRG Energy",168.5,+0.03%,160.21,155.61,159.64,161.77,"Above 50",-11.30%,1.15
NSC,"Norfolk Southern Corp",302.63,+1.65%,300.3,289.06,288.28,292.61,"Above 50",-5.41%,1.03
NTAP,"Netapp Inc",103.68,+3.34%,100.91,101.1,108.76,108.77,"Above 50",-18.14%,0.85
NTRS,"Northern Trust Corp",156.77,+0.45%,143.95,144.47,135.33,137.79,"Above 70",-0.76%,1.09
NUE,"Nucor Corp",191.85,+1.19%,176.15,173.74,156.56,161.22,"Above 70",-2.56%,0.9
NVDA,"Nvidia Corp",198.35,-0.26%,182.75,180.28,181.53,184.3,"Above 50",-6.52%,0.81
NVR,"NVR Inc",6703.5898,-0.94%,7045.2,6618.79,7529.11,7405.81,"New Below 50",-22.22%,0.93
NWS,"News Corp Cl B",29.65,+1.72%,27.31,28.17,30.52,29.41,"Above 50",-16.67%,0.46
NWSA,"News Corp Cl A",25.79,+1.82%,24.06,24.59,26.81,25.92,"Above 50",-18.41%,0.6
NXPI,"Nxp Semiconductors",213.73,+2.07%,212.02,199.08,219.32,217.41,"Above 50",-16.63%,1
O,"Realty Income Corp",64.64,+1.06%,63.9,62.09,59.73,60.38,"Above 50",-4.85%,0.75
ODFL,"Old Dominion Freight Line Inc",213.57,+4.08%,196.37,197.52,163.05,165.36,"Above 50",-3.63%,1.01
OKE,"Oneok Inc",85.21,+1.32%,86.37,88.74,77.06,76.87,"Below 50",-10.59%,0.46
OMC,"Omnicom Group Inc",78.76,+1.64%,76.99,75.72,76.46,76.91,"Above 50",-9.64%,0.59
ON,"On Semiconductor",79.93,+10.35%,64.79,64.67,56.16,57.09,"Above 70",-0.71%,2.41
ORCL,"Oracle Corp",178.34,+5.02%,151,149.39,215.59,206.84,"New Above 70",-48.41%,1.71
ORLY,"O'Reilly Automotive",92.71,-0.95%,92.69,91.56,97.14,96.47,"Above 50",-14.72%,0.77
OTIS,"Otis Worldwide Corp",80.69,-0.38%,85.07,78.98,88.75,87.97,"Below 50",-20.44%,0.62
OXY,"Occidental Petroleum Corp",56.87,+1.86%,55.33,60.91,46.42,46.98,"Below 50",-15.69%,0.52
PANW,"Palo Alto Networks Inc",166.97,+1.74%,160.28,161.63,186.09,185.37,"Above 50",-25.33%,0.82
PAYC,"Paycom Software Inc",125.53,+1.53%,124.49,121.17,176.22,159.15,"Above 50",-53.12%,0.48
PAYX,"Paychex Inc",92.13,+2.07%,93.11,91.11,116.97,108.95,"New Above 50",-42.86%,0.82
PCAR,"Paccar Inc",124.37,+0.72%,121.59,118.91,107.99,111.21,"Above 50",-5.69%,1.06
PCG,"Pacific Gas & Electric Company",17.37,-0.12%,17.87,17.68,15.95,16.44,"Below 50",-9.32%,0.99
PEG,"Public Service Enterprise Group Inc",82.04,+1.36%,83.02,81.43,82.46,81.81,"Below 50",-10.10%,0.83
PEP,"Pepsico Inc",158.38,+2.28%,160.26,154.39,148.82,150.68,"New Above 50",-7.64%,1.57
PFE,"Pfizer Inc",27.22,+0.11%,27.21,27.41,25.6,25.85,"Below 50",-5.31%,0.6
PFG,"Principal Financial Group Inc",93.98,-0.74%,91.51,90.26,85.55,87.62,"Above 50",-3.98%,0.75
PG,"Procter & Gamble Company",143.11,-0.19%,152.3,143.85,151.31,149.61,"Below 50",-16.63%,0.63
PGR,"Progressive Corp",203.47,+1.11%,203.76,199.95,224.98,217.53,"Above 50",-29.83%,0.93
PH,"Parker-Hannifin Corp",957,-0.70%,954.81,928.78,839.1,874.44,"Above 50",-7.53%,0.72
PHM,Pultegroup,120.47,-0.29%,126.9,118.42,124.65,125.6,"Below 50",-16.63%,0.65
PKG,"Packaging Corp of America",207.62,+0.27%,221.57,208.72,210.5,212.66,"Below 50",-16.79%,0.6
PLD,"Prologis Inc",142.17,+1.72%,136.1,133.62,123.33,128.2,"Above 50",-1.96%,1.29
PLTR,"Palantir Technologies Inc Cl A",142.76,+0.43%,143.31,144.83,164.15,166.15,"Below 50",-31.21%,0.87
PM,"Philip Morris International Inc",156.24,-0.60%,172.49,161.34,165.17,163.73,"Below 50",-18.33%,0.76
PNC,"PNC Bank",220.07,-0.90%,216.82,211.85,203.46,205.85,"Above 50",-9.79%,0.84
PNR,"Pentair Ltd",88.74,+0.44%,93.01,87.85,103.11,102.22,"Below 50",-22.12%,0.84
PNW,"Pinnacle West Capital Corp",104.17,+1.33%,100.03,101.13,92.55,93.12,"Above 50",-0.71%,1.21
PODD,"Insulet Corp",201.47,-0.51%,229.22,209.45,288.06,281,"Below 50",-43.23%,0.87
POOL,"Pool Corp",225.64,-0.42%,221.81,207.63,267.1,252.03,"Above 50",-34.60%,1.13
PPG,"PPG Industries",112.16,+4.12%,113.47,105.73,108.22,106.9,"New Above 50",-15.94%,1.36
PPL,"PPL Corp",39.34,-0.05%,37.89,38.39,36.44,36.63,"Above 50",-1.91%,1.28
PRU,"Prudential Financial Inc",99.78,+0.36%,98.29,96.42,104.99,104.76,"Above 50",-16.68%,0.78
PSA,"Public Storage",301.74,+0.64%,291.43,280.84,284.83,283.92,"Above 50",-3.58%,0.72
PSKY,"Paramount Skydance Corporation Cl B",11.73,+0.51%,10.46,9.91,13.59,13.63,"Above 50",-43.77%,0.44
PSX,"Phillips 66",163.33,+1.17%,166.06,173.57,141.04,145.88,"Below 50",-14.31%,0.7
PTC,"Ptc Inc",138.27,+1.24%,150.74,141.66,180.58,172.86,"Below 50",-37.06%,0.96
PWR,"Quanta Services",587.42,-0.74%,554.27,568.75,453.78,475.92,"Above 50",-1.93%,0.72
PYPL,"Paypal Holdings",49.81,+0.48%,44.58,45.68,60.61,57.06,"Above 50",-37.35%,0.85
Q,"Qnity Electronics Inc",131.3,-0.37%,115.79,120.69,0,0,"Above 50",-6.61%,0.69
QCOM,"Qualcomm Inc",134.47,+1.07%,134.86,129.04,157.22,157.49,"Above 50",-34.71%,0.63
RCL,"Royal Caribbean Cruises Ltd",265.95,-5.80%,293.54,274.14,303.35,292.61,"New Below 50",-27.44%,1.33
REG,"Regency Centers Corp",79.65,+0.16%,77.01,76.66,72.28,72.59,"New Above 70",-0.34%,0.88
REGN,"Regeneron Pharmaceuticals",746,-1.05%,765.87,753.55,673.54,710.37,"Below 50",-9.15%,0.78
RF,"Regions Financial Corp",27.92,+0.25%,27.63,26.5,26.5,26.76,"Above 50",-11.45%,1.27
RJF,"Raymond James Financial",150.86,-3.15%,151.8,145.83,161.18,160.32,"Above 50",-15.08%,1.09
RL,"Ralph Lauren Corp",369.7,+0.09%,355.23,353.46,332.97,345.94,"Above 50",-5.00%,0.8
RMD,"Resmed Inc",224.72,-1.78%,242.18,226.16,257.75,252.55,"Below 50",-23.52%,1.1
ROK,"Rockwell Automation Inc",402.81,+1.36%,383.62,373.44,372.49,381.51,"Above 50",-8.19%,0.7
ROL,"Rollins Inc",54.49,+0.20%,57.32,53.87,58.13,58.55,"Below 50",-17.61%,0.78
ROP,"Roper Industries",361.88,+1.06%,349.46,353.32,450.97,420.87,"Above 50",-38.04%,1.03
ROST,"Ross Stores Inc",221.97,-0.97%,208.57,217.83,172.04,182.31,"Above 50",-2.06%,0.6
RSG,"Republic Services",209.66,-0.57%,221.37,217.13,222.76,218.16,"Below 50",-18.97%,0.72
RTX,"Rtx Corp",195.85,-1.28%,200.4,196.96,176.87,184.54,"Below 50",-8.69%,0.93
RVTY,"Revvity Inc",89.53,-3.63%,92.73,88.49,94.94,95.81,"New Below 50",-24.32%,1.35
SBAC,"SBA Communications",221.76,+3.53%,193.19,193.23,199.91,192.6,"Above 50",-9.54%,0.62
SBUX,"Starbucks Corp",98.36,+0.02%,96.03,93.77,89.76,89.32,"Above 50",-6.16%,0.75
SCHW,"The Charles Schwab Corp",92.62,-7.63%,95.45,94.89,95.89,96.11,"New Below 50",-13.84%,2.72
SHW,"Sherwin-Williams Company",333.34,+1.37%,338.62,322.33,342.92,339.4,"Above 50",-12.20%,0.81
SJM,"J.M. Smucker Company",93.94,+0.48%,103.58,94.95,104.9,103.57,"Below 50",-21.32%,1.04
SLB,"Slb Limited",51.73,-1.32%,49.92,50.92,40.36,42.22,"Above 50",-5.60%,0.61
SMCI,"Super Micro Computer",28.4,+4.07%,28.63,23.92,38.96,35.86,"Above 50",-54.46%,0.57
SNA,"Snap-On Inc",366.86,-0.31%,373.85,367.8,347.7,355.48,"Below 50",-5.96%,0.85
SNDK,"Sandisk Corp",919.47,+3.11%,672.75,750.68,300.18,384.48,"Above 50",-4.72%,0.76
SNPS,"Synopsys Inc",441.15,+0.62%,421.73,409,483.48,447,"Above 50",-32.31%,0.75
SO,"Southern Company",94.9,+0.27%,95.33,95.89,92.61,92.32,"Below 50",-5.89%,0.64
SOLV,"Solventum Corporation",68.88,-0.32%,69.87,65.44,74.25,74.54,"Above 50",-21.90%,0.91
SPG,"Simon Property Group",201.35,-0.13%,194.14,190.29,182.33,186.54,"Above 50",-1.84%,0.81
SPGI,"S&P Global Inc",436.79,+1.44%,426.88,424.03,494.88,479.26,"Above 50",-24.57%,0.77
SRE,Sempra,95.79,+0.34%,94.38,96.5,88.33,91.17,"Below 50",-5.20%,1.07
STE,"Steris Corp",219.97,-0.69%,232.4,221.39,243.77,246.08,"Below 50",-18.36%,1.2
STLD,"Steel Dynamics Inc",195.75,+0.84%,186.13,180.2,158.68,168.36,"Above 50",-6.10%,0.69
STT,"State Street Corp",141.9,-0.59%,128.56,130.9,120.54,123.7,"Above 70",-1.79%,1.44
STX,"Seagate Technology Hldgs Plc",531.81,+2.35%,419.54,448.7,280.91,322.06,"New Above 70",-0.45%,0.79
STZ,"Constellation Brands Inc",164.25,+0.18%,155.56,155.46,150.67,145.6,"Above 50",-16.59%,0.73
SW,"Smurfit Westrock Plc",41.2,-0.48%,43.18,40.12,42.1,40.89,"New Below 50",-21.75%,0.97
SWK,"Stanley Black & Decker Inc",68.47,+1.92%,77.74,70.03,74.36,74.99,"Below 50",-26.67%,1.53
SWKS,"Skyworks Solutions",58.7,+1.33%,57.34,55.51,67.05,64.85,"Above 50",-35.42%,0.63
SYF,"Synchrony Financial",75.17,-1.08%,69.75,69.58,73.78,74.45,"New Below 70",-15.32%,1
SYK,"Stryker Corp",338.38,-0.84%,353.8,334.77,368.31,361.29,"Below 50",-16.42%,0.8
SYY,"Sysco Corp",74.05,-0.05%,82.83,76.16,79.19,79.09,"Below 50",-19.38%,0.87
T,"AT&T Inc",26.4,+3.69%,27.87,27.75,26.82,26.34,"New Above 30",-11.38%,0.8
TAP,"Molson Coors Brewing Company",44.17,-0.32%,46.33,43.31,47.48,46.56,"Below 50",-26.01%,1.06
TDG,"Transdigm Group Inc",1228.23,-3.64%,1248.12,1190.5,1343.63,1302.02,"Above 50",-24.36%,0.95
TDY,"Teledyne Technologies Inc",635.76,+0.16%,646.53,628.17,569.36,578.37,"Below 50",-8.31%,1.19
TECH,"Bio-Techne Corp",57.36,-1.93%,56.26,54.04,57.95,59.31,"Above 50",-20.51%,1.02
TEL,"Te Connectivity Ltd",236.48,+1.00%,216.98,214.46,217.77,224.96,"Above 50",-5.66%,1.1
TER,"Teradyne Inc",365.92,+0.26%,314.23,326.06,193.98,223.71,"Above 50",-1.90%,0.59
TFC,"Truist Financial Corp",49.43,-0.32%,48.76,47.05,46.92,47.58,"Above 50",-12.04%,1.01
TGT,"Target Corp",123.91,+0.85%,117.5,119.38,102.07,102.36,"Above 50",-1.66%,0.77
TJX,"TJX Companies",157.48,-1.72%,157.76,159.04,146.18,151.38,"New Below 50",-5.03%,0.91
TKO,"Tko Group Holdings Inc Cl A",184.44,-4.48%,203.32,195.05,193.82,199.21,"Below 50",-18.73%,1.5
TMO,"Thermo Fisher Scientific Inc",516,-2.95%,504.02,494.52,523.2,543.28,"Above 50",-19.87%,0.78
TMUS,"T-Mobile US",197.12,+3.64%,209.35,202.91,218.77,210.72,"New Above 30",-25.73%,1.01
TPL,"Texas Pacific Land Trust",426.27,+2.15%,474.2,465.61,353.02,365.04,"Below 50",-22.10%,0.54
TPR,"Tapestry Inc",150.69,-0.45%,148.12,145.12,121.42,127.62,"Above 50",-6.96%,0.82
TRGP,"Targa Resources",239.81,+0.44%,235.42,244.2,186.73,193.56,"Below 50",-5.54%,0.58
TRMB,"Trimble Navigation",67.67,+1.32%,66.57,65.55,76.42,74.68,"Above 50",-22.66%,0.86
TROW,"T Rowe Price Group",95.75,-0.37%,91.89,90.68,101.29,99.95,"Above 50",-19.01%,0.5
TRV,"The Travelers Companies Inc",298.84,-0.16%,299.74,295.44,281.48,286.88,"Above 50",-4.56%,1.12
TSCO,"Tractor Supply Company",44.63,-0.27%,49.12,45.19,54.09,52.45,"Below 50",-30.25%,1.43
TSLA,"Tesla Inc",388.9,-0.78%,390.44,366.78,398.37,422.64,"Above 50",-22.04%,0.92
TSN,"Tyson Foods",63.99,+0.96%,63.12,63.21,57.73,58.48,"New Above 50",-3.64%,0.97
TT,"Trane Technologies Plc",460.27,-0.50%,443.27,436,423.37,420.18,"Above 50",-3.98%,0.98
TTD,"Trade Desk Inc",22.76,+1.70%,24.47,21.94,44.47,36.54,"Below 50",-75.11%,0.96
TTWO,"Take-Two Interactive",213.93,-0.10%,202.97,199.38,232.98,233.02,"Above 50",-19.21%,0.76
TXN,"Texas Instruments",223.1,+3.15%,206.49,201.19,190.64,187.72,"New Above 70",-3.55%,1.1
TXT,"Textron Inc",90.27,-0.24%,93.45,89.58,86.28,88.05,"Below 50",-11.13%,0.66
TYL,"Tyler Technologies",339.84,+0.66%,339.5,335.48,463.78,428.64,"New Above 50",-45.31%,0.74
UAL,"United Airlines Holdings Inc",95.03,+0.81%,99.75,93.13,100.27,102.28,"Below 50",-20.28%,0.71
UBER,"Uber Technologies Inc",76.48,-1.04%,73.35,72.62,86.22,84.14,"Above 50",-25.01%,0.89
UDR,"United Dominion Realty Trust",34.25,-1.75%,36.19,34.45,36.98,36.15,"Below 50",-22.02%,1.07
UHS,"Universal Health Services",178.73,-0.79%,199.76,183,200.95,209.26,"Below 50",-27.44%,0.8
ULTA,"Ulta Beauty Inc",539.44,+0.06%,603.58,527.98,563.24,581.98,"Below 50",-24.55%,1.05
UNH,"Unitedhealth Group Inc",316.4,+0.75%,285.36,287.15,312.63,319.99,"Above 50",-35.40%,0.55
UNP,"Union Pacific Corp",251.07,+1.23%,251.88,244.05,233.51,236.15,"Above 50",-6.37%,0.95
UPS,"United Parcel Service",105.06,+1.44%,105.99,99.05,97.17,98.77,"Above 50",-14.17%,0.82
URI,"United Rentals",777.49,+1.59%,799.14,745.1,860.72,855.62,"Above 50",-23.89%,0.95
USB,"U.S. Bancorp",55.48,-1.58%,54.74,53.4,50.66,51.96,"Above 50",-9.33%,1.29
V,"Visa Inc",315.1,-0.26%,312.41,304.79,334.74,330.41,"Above 50",-16.09%,0.82
VICI,"Vici Properties Inc",28.4,+0.96%,28.68,27.61,30.33,29.39,"Above 50",-16.50%,0.98
VLO,"Valero Energy Corp",241.74,+2.87%,223.84,242.3,178.07,189.29,"New Above 50",-6.46%,0.44
VLTO,"Veralto Corporation",90.54,-1.93%,91.4,88.8,100.06,98.34,"Above 50",-17.77%,0.77
VMC,"Vulcan Materials Company",285.78,-1.88%,289.72,277.71,290.34,293.74,"Above 50",-13.69%,0.57
VRSK,"Verisk Analytics Inc",178.31,+0.83%,190.13,183.29,231.64,215.04,"Below 50",-44.78%,0.87
VRSN,"Verisign Inc",273.85,-0.51%,240.36,257.99,257.14,250.25,"Above 50",-11.83%,0.81
VRTX,"Vertex Pharmaceutic",435.65,-1.37%,462.03,444.21,438.09,441.99,"Below 50",-14.71%,1.02
VST,"Vistra Energy Corp",165.53,+1.59%,160.29,154.95,179.68,174.32,"Above 50",-24.70%,0.75
VTR,"Ventas Inc",85.51,+0.75%,84.63,83.44,75.24,78.05,"Above 50",-3.23%,0.85
VTRS,"Viatris Inc",14.01,+1.08%,14.37,13.48,11.59,12.2,"Above 50",-14.94%,1.1
VZ,"Verizon Communications Inc",46.78,+3.89%,49.16,48.7,43.57,43.7,"New Above 30",-9.48%,0.92
WAB,"Wabtec Corp",255.5,-0.73%,252.4,253.04,217.03,223.14,"Above 50",-7.37%,0.94
WAT,"Waters Corp",319.04,-2.19%,315.33,307.91,336.02,347.11,"Above 50",-22.97%,0.79
WBD,"Discovery Inc Series A",27.39,+0.70%,27.74,27.35,21.88,25.14,"Below 50",-8.70%,0.94
WDAY,"Workday Inc",124.87,+0.60%,136.02,126.18,201.86,192.47,"Below 50",-54.76%,0.87
WDC,"Western Digital Corp",361.69,-0.91%,290.43,312.24,172.65,205.3,"New Below 70",-1.82%,0.73
WEC,"Wisconsin Energy Corp",116.43,+1.38%,115.21,115.51,110.81,111.87,"New Above 50",-2.67%,1.22
WELL,"Welltower Inc",214.51,+1.50%,204.45,202.04,183.97,191.04,"Above 50",-0.89%,0.67
WFC,"Wells Fargo & Company",81.25,+1.20%,82.86,80.77,84.48,85.83,"Below 50",-16.89%,1.19
WM,"Waste Management",224.08,-0.38%,233.03,229.42,223.03,221.59,"Below 50",-9.69%,1.14
WMB,"Williams Companies",70.86,+0.14%,72.63,72.74,63.21,64.93,"Below 50",-7.82%,0.81
WMT,"Walmart Inc",124.82,+0.05%,125.62,124.05,110.57,114.58,"Above 50",-7.33%,0.98
WRB,"W.R. Berkley Corp",66.27,+0.26%,68.51,65.96,71.02,71.23,"Below 50",-16.07%,0.71
WSM,Williams-Sonoma,191.5,-0.71%,194.79,184.28,192.33,193.42,"Above 50",-13.74%,0.7
WST,"West Pharmaceutical Services",269.81,+1.24%,247.64,253.36,255.54,261.03,"Above 50",-16.30%,1.09
WTW,"Willis Towers Watson Public Ltd",295.83,+1.26%,294.7,288.99,317.85,317.19,"Above 50",-16.14%,1.02
WY,"Weyerhaeuser Company",24.36,+0.62%,24.72,24.07,24.6,24.19,"New Above 50",-12.56%,1.38
WYNN,"Wynn Resorts Ltd",106.82,-0.02%,105.84,102.38,115.61,116.67,"Above 50",-20.71%,1
XEL,"XCEL Energy Inc",81.05,+3.05%,80.37,79.58,76.75,78.46,"New Above 50",-3.78%,1.48
XOM,"Exxon Mobil Corp",151.98,+1.99%,154.73,160.03,125.77,130.89,"Below 50",-13.85%,0.59
XYL,"Xylem Inc",125.21,+0.02%,126,123.13,137.34,137.25,"Above 50",-18.84%,0.89
XYZ,"Block Inc",68.67,+1.03%,59.24,61.33,68.04,65.81,"Above 50",-16.76%,0.62
YUM,"Yum! Brands",159.52,-1.49%,160.16,158.07,151.58,153.23,"Above 50",-5.83%,1.05
ZBH,"Zimmer Biomet Holdings",94.78,+0.62%,93.36,91.03,95.16,93.94,"Above 50",-12.48%,0.71
ZBRA,"Zebra Technologies",233.04,+1.48%,225.78,213.13,271.51,254.79,"Above 50",-33.92%,1.35
ZTS,"Zoetis Inc Cl A",119.04,-1.42%,122.01,117.65,134.37,128.24,"New Below 50",-30.88%,0.85
$VIX,"CBOE Volatility Index",17.94,-1.27%,22.57,23.76,18.22,18.99,N/A,-49.82%,0
$TNX,"10-Year Treasury Note",4.3,+0.47%,4.21,4.33,4.18,4.15,N/A,-6.93%,0
$DXY,"U.S. Dollar Index",98.22,+0.01%,98.7,99.21,98.52,98.66,N/A,-3.64%,0
"Downloaded from Barchart.com as of 04-16-2026 11:46pm CDT"
