Symbol,Name,Latest,%Change,"50D MA","20D MA","200D MA","150D MA","RSI Rank","52W %/High","20D RelVol"
A,"Agilent Technologies",135.98,+0.33%,116.34,117.39,129.69,129.71,"Above 70",-15.16%,0.99
AAPL,"Apple Inc",306.31,-1.84%,276.43,298.85,263.6,270.29,"New Below 70",-2.76%,1.03
ABBV,"Abbvie Inc",212.93,-2.20%,208.36,210.37,219.64,219.48,"Above 50",-13.02%,0.89
ABNB,"Airbnb Inc Cl A",137.87,+3.42%,134.53,135.53,128.65,130.11,"New Above 50",-6.37%,1.03
ABT,"Abbott Laboratories",87.78,+2.55%,93.82,86.24,116.38,111.13,"Below 50",-36.88%,0.84
ACGL,"Arch Capital Grp Ltd",88.74,-0.67%,95.11,93.84,93.47,94.46,"New Below 30",-14.17%,0.83
ACN,"Accenture Plc",196.59,+5.09%,185.15,176.75,231.68,226.59,"Above 50",-38.90%,1.17
ADBE,"Adobe Systems Inc",274.03,+5.72%,245.01,249.16,303.54,287.53,"Above 50",-34.98%,1.75
ADI,"Analog Devices",402.69,-2.70%,375.46,412.3,299.41,317.9,"Above 50",-7.58%,0.93
ADM,"Archer Daniels Midland",82.62,+3.56%,74.23,79.32,65.58,66.92,"Above 50",-0.58%,0.71
ADP,"Automatic Data Processing",233.74,+5.36%,208.01,216.7,248.02,232.79,"Above 50",-29.15%,1.4
ADSK,"Autodesk Inc",248.16,+7.28%,238.78,240.81,274.77,262.95,"New Above 50",-24.59%,1.52
AEE,"Ameren Corp",105.09,-2.67%,110.26,109.32,105.26,106.39,"Below 50",-9.08%,0.84
AEP,"American Electric Power",123.79,-2.27%,131.68,129.79,121.86,125.06,"Below 50",-11.22%,0.65
AES,"The Aes Corp",14.7,+0.20%,14.4,14.52,14.25,14.48,"Above 50",-16.71%,0.92
AFL,"Aflac Inc",112.11,-0.28%,113.15,115.35,110.84,111.58,"Below 50",-6.43%,0.94
AIG,"American International Group",73.45,-1.05%,76.21,76.54,78.14,77.55,"Below 50",-16.02%,0.68
AIZ,"Assurant Inc",248.77,-0.04%,232.99,247.42,225.78,229.75,"Above 50",-4.67%,1.1
AJG,"Arthur J. Gallagher & Company",206.1,+2.48%,210.87,201.96,248.77,232.18,"New Above 50",-41.32%,0.76
AKAM,"Akamai Technologies",154.01,+2.99%,119.85,142.44,94.95,101.18,"Above 50",-6.91%,0.53
ALB,"Albemarle Corp",171.13,-3.00%,184.62,185.02,140.95,159.61,"Below 50",-22.57%,1
ALGN,"Align Technology",169.77,-2.96%,173.94,165.5,158.21,166.18,"Above 50",-18.50%,0.87
ALL,"Allstate Corp",207.21,+1.07%,213.01,215.14,206.89,207.64,"Below 50",-8.97%,0.98
ALLE,"Allegion Plc",130.2,+0.10%,138.51,131.09,159.31,154.43,"Below 50",-28.90%,0.76
AMAT,"Applied Materials",458.17,+1.80%,399.27,431.67,293.9,328.4,"Above 50",-1.23%,0.85
AMCR,"Amcor Plc",37.73,-2.81%,39.35,38.6,41.86,42.03,"Below 50",-25.93%,0.85
AMD,"Adv Micro Devices",510.13,-1.16%,334.24,447.58,239.21,258.63,"Above 70",-3.24%,0.84
AME,"Ametek Inc",223.36,-1.10%,226.76,228.91,209.01,216.71,"Below 50",-8.15%,0.94
AMGN,"Amgen Inc",329.13,-2.27%,341.45,332.4,328.43,341.88,"Below 50",-15.89%,0.82
AMP,"Ameriprise Financial Services",447.15,+0.32%,456.62,460.74,477.91,472.23,"Below 50",-18.73%,1.19
AMT,"American Tower Corp",187.53,+0.30%,177.88,180.49,183.56,179.53,"Above 50",-19.97%,0.84
AMZN,"Amazon.com Inc",261.26,-3.47%,247.72,268.39,231.7,233.85,"New Below 50",-6.21%,1.35
ANET,"Arista Networks Inc",170.68,+7.03%,149.53,150.35,140.31,139.45,"Above 50",-5.07%,0.74
AON,"AON Plc",320.41,+1.38%,321.36,317.45,340.67,333.78,"New Above 50",-15.90%,0.94
AOS,"Smith A.O. Corp",55.78,-1.66%,62,57.77,68.46,67.36,"Below 50",-31.86%,1.03
APA,"Apa Corp",37.75,+3.62%,39.1,38.14,28.83,30.75,"Below 50",-17.32%,0.75
APD,"Air Products and Chemicals",278.89,+0.10%,294.42,293.64,274.76,273.43,"Below 50",-9.44%,1.12
APH,"Amphenol Corp",146.34,-1.63%,136.16,132.67,133.8,138.77,"Above 50",-12.39%,0.7
APO,"Apollo Asset Management",128.22,-0.38%,121.97,130.82,129.01,127.69,"Above 50",-18.48%,0.9
APP,"Applovin Corp Cl A",613.7,+0.10%,461.4,506.3,537.21,528.09,"Above 70",-17.69%,0.78
APTV,"Aptiv Plc",68.6,+0.97%,60.59,57.85,74.95,72.52,"Above 50",-22.86%,1.16
ARE,"Alexandria Real Estate Equities",48.63,-2.11%,45.97,46.84,58.16,50.6,"Above 50",-44.89%,0.74
ARES,"Ares Management LP",128.74,+0.19%,116.09,124.5,144.45,136.63,"Above 50",-34.07%,1.17
ATO,"Atmos Energy Corp",167.15,-1.17%,183.15,178.73,175.05,177.1,"Below 30",-13.17%,1.19
AVB,"Avalonbay Communities",182.87,+0.20%,176,184.87,180.67,177.26,"Above 50",-12.86%,1.13
AVGO,"Broadcom Ltd",459.97,+2.95%,388.5,424.84,353.06,360.48,"Above 50",-1.30%,1.49
AVY,"Avery Dennison Corp",155.48,-2.26%,165.05,159.92,173.69,176.01,"Below 50",-22.08%,0.8
AWK,"American Water Works",121.13,-1.74%,130.45,124.8,133.4,130.96,"Below 50",-18.08%,0.92
AXON,"Axon Enterprise",476.88,+6.28%,406.97,402.15,564.31,507.88,"New Above 70",-46.17%,1.09
AXP,"American Express Company",313.54,-0.93%,313.69,313.78,337.1,339.78,"New Below 50",-19.08%,0.83
AZO,Autozone,3020.95,+2.92%,3420.16,3329.45,3714.63,3571.91,"New Above 30",-31.16%,1.34
BA,"Boeing Company",224.3,-2.96%,219.72,226.66,219.46,218.65,"New Below 50",-11.81%,0.87
BAC,"Bank of America Corp",51.51,-0.17%,51.28,51.34,51.86,52.35,"Above 50",-10.50%,0.93
BALL,"Ball Corporation",53.7,-1.41%,59.42,56.79,55.21,56.87,"Below 50",-21.36%,0.92
BAX,"Baxter International",18.4,-2.02%,17.64,18.09,19.97,18.81,"Above 50",-42.57%,1.23
BBY,"Best Buy Company",74.98,-3.81%,62.32,61.56,69.79,67.85,"Above 70",-11.78%,1.36
BDX,"Becton Dickinson and Company",145.33,-1.22%,151.29,146.33,154.49,156.15,"Below 50",-22.43%,0.71
BEN,"Franklin Resources",30.94,-0.26%,27.93,31.23,25.31,25.73,"Above 50",-4.62%,0.92
BF.B,"Brown Forman Cl B",25.16,-2.18%,26.72,26.16,27.6,27.36,"Below 50",-24.88%,0.93
BG,"Bunge Ltd",129.97,+5.41%,124.57,124.15,104.61,111.45,"New Above 50",-2.96%,1.21
BIIB,"Biogen Inc",192.23,-1.92%,186.9,193.31,170.84,180.16,"Above 50",-6.67%,0.75
BK,"Bank of New York Mellon Corp",137.16,+0.62%,127.38,133.95,115.79,119.31,"Above 50",-1.43%,0.89
BKNG,"Booking Holdings",169.25,+1.09%,170.38,162.31,194.42,186.74,"Above 50",-27.54%,0.87
BKR,"Baker Hughes Company",62.97,-1.42%,63.97,65.33,53.93,56.44,"Below 50",-10.57%,0.73
BLDR,"Builders Firstsource",75.62,-0.84%,80.4,74.27,107.57,99.57,"Below 50",-49.93%,0.67
BLK,"Blackrock Inc",1020.73,-2.50%,1032.3,1067.67,1076.9,1055.8,"Below 50",-16.33%,1.43
BMY,"Bristol-Myers Squibb Company",54.95,-3.90%,58.18,57.17,53.06,55.46,"Below 50",-12.62%,1.9
BR,"Broadridge Financial Solutions",159.96,+4.06%,156.17,150,204.72,191.44,"Above 50",-41.17%,0.82
BRK.B,"Berkshire Hathaway Cl B",470.29,-0.88%,476.86,478.68,490.48,489.35,"Below 50",-9.01%,1.23
BRO,"Brown & Brown",56.98,+1.30%,62.19,56.91,77.18,71.68,"Below 50",-49.95%,1.29
BSX,"Boston Scientific Corp",47.98,-0.68%,59.66,54.2,84.95,79.54,"Below 30",-56.18%,1.34
BX,"Blackstone Inc",116.94,-0.03%,119.09,119.61,142.57,133.24,"Below 50",-38.48%,1.18
BXP,"Bxp Inc",59.13,-1.47%,56.7,59.48,65.22,62.68,"Above 50",-25.46%,0.74
C,"Citigroup Inc",129.09,+2.53%,123.57,125.5,110.58,114.84,"Above 50",-4.58%,1.13
CAG,"Conagra Brands",13.11,-1.28%,14.46,13.71,17.18,16.63,"Below 50",-42.53%,0.9
CAH,"Cardinal Health",195.15,-0.84%,202.78,194.41,193.1,206.61,"Below 50",-16.46%,0.81
CARR,"Carrier Global Corp",65.11,+1.94%,61.87,64.87,59.47,58.81,"Above 50",-19.71%,1.25
CAT,"Caterpillar Inc",865.36,-1.20%,818.16,891.95,637.84,696.44,"New Below 50",-7.09%,1.01
CB,"Chubb Ltd",309.78,-0.63%,325.19,322.19,305.36,314.64,"Below 50",-10.38%,1.12
CBOE,"CBOE Global Markets",300.99,-9.76%,316.74,349.56,272.04,282.84,"Below 50",-18.91%,2.54
CBRE,"CBRE Group",124.64,-0.32%,139.15,135.09,152.76,150.43,"Below 30",-28.48%,1.4
CCI,"Crown Castle",91.03,-0.51%,86.86,90.52,90.26,87.97,"Above 50",-21.36%,1.05
CCL,"Carnival Corporation Ltd",27.51,-1.96%,26.42,26.13,28.52,27.96,"Above 50",-19.16%,0.72
CDNS,"Cadence Design Sys",414.16,+10.46%,324.51,362.02,323.41,315.53,"New Above 70",-0.18%,1.99
CDW,"CDW Corp",140.98,+12.38%,121.96,112.01,138.59,131.06,"New Above 70",-23.34%,1.2
CEG,"Constellation Energy Corp",265.7,-7.66%,291.5,290.18,322.92,318.08,"Below 50",-35.62%,2.96
CF,"Cf Industries Holdings",113.3,+0.85%,123.68,121.67,97.39,100.96,"Below 50",-20.19%,0.93
CFG,"Citizens Financial Group",60.78,-2.38%,62.57,62.56,57.75,59.83,"Below 50",-11.64%,1.34
CHD,"Church & Dwight Company",95.3,-0.35%,94.82,95.03,91.76,92.17,"New Below 50",-10.13%,1.08
CHRW,"C.H. Robinson Ww",179.89,+0.69%,172.82,171.38,159.67,169.83,"Above 50",-11.53%,0.72
CHTR,"Charter Communications",142.6,-1.01%,187.66,148.49,220.2,205.2,"Below 50",-66.23%,1
CI,"The Cigna Group",274.19,-1.16%,278.69,285.47,282.22,276.68,"Below 50",-19.09%,0.64
CIEN,"Ciena Corp",569.61,-1.83%,504.78,566.31,284.67,335.67,"Above 50",-5.94%,1.42
CINF,"Cincinnati Financial",156.83,-0.37%,162.48,163.54,161.2,163,"Below 50",-10.01%,1.23
CL,"Colgate-Palmolive Company",88.43,-1.89%,86.29,88.82,84.16,85.05,"New Below 50",-10.97%,1.24
CLX,"Clorox Company",89.09,-1.03%,97.67,91.85,109.74,105.87,"Below 50",-32.52%,0.94
CMCSA,"Comcast Corp A",25.05,+0.72%,27.2,25.34,29.35,28.47,"Below 50",-31.67%,0.76
CME,"CME Group",257.76,-5.77%,291.89,287.2,282.55,287.82,"New Below 30",-21.69%,2.3
CMG,"Chipotle Mexican Grill",30.55,-4.11%,33.19,32.47,36.62,35.14,"Below 50",-47.71%,1.9
CMI,"Cummins Inc",643.5,-0.48%,628.4,676.03,525,562.55,"Below 50",-10.39%,0.88
CMS,"Cms Energy Corp",70.58,-2.74%,75.52,73.34,73.58,73.97,"Below 50",-12.17%,0.9
CNC,"Centene Corp",62,+4.03%,46.24,57.67,39.84,42.17,"Above 70",-0.15%,1.07
CNP,"Centerpoint Energy",41.29,-2.30%,42.68,42.37,40.32,40.92,"Below 50",-7.15%,1.04
COF,"Capital One Financial Corp",184.56,-1.79%,189.45,187.14,211.81,209.38,"Below 50",-28.92%,0.99
COIN,"Coinbase Global Cl A",182.61,-3.40%,188.95,194.34,247.71,220.51,"Below 50",-58.93%,0.92
COO,"Cooper Companies",60.19,-1.67%,65.57,60.91,73.07,74.16,"Below 50",-33.00%,1.66
COP,Conocophillips,115.58,+1.40%,122.86,118.87,103.88,107.37,"Below 50",-14.93%,1.03
COR,"Cencora Inc",264.69,-1.73%,297.38,267.34,326.01,333.56,"Below 50",-29.89%,0.67
COST,"Costco Wholesale",946.11,-1.07%,1006.86,1020.91,957.26,960.78,"Below 50",-13.72%,1.17
CPAY,"Corpay Inc",364.13,+0.64%,319.37,337.81,310.22,312.62,"New Above 70",-0.90%,0.9
CPB,"The Campbell's Company",21.08,-0.14%,20.83,20.54,27.21,25.57,"Above 50",-39.77%,1.23
CPRT,"Copart Inc",32.32,-1.37%,33.2,33.22,39.52,37.23,"Below 50",-37.12%,0.97
CPT,"Camden Property Trust",106.08,-0.45%,102.79,105.5,105.32,104.86,"Above 50",-10.86%,0.88
CRH,"CRH Plc ADR",106.75,-1.88%,109.82,107.18,115.85,116.28,"New Below 50",-18.85%,0.71
CRL,"Charles River Laboratories",182.07,+0.75%,169.64,167.58,176.42,180.75,"Above 50",-20.45%,0.97
CRM,"Salesforce Inc",209.6,+9.68%,181.1,180.32,221.13,212.9,"New Above 70",-24.28%,1.86
CRWD,"Crowdstrike Holdings",782.17,+7.00%,489.59,598.55,471.99,475.53,"Above 80",-0.44%,1.36
CSCO,"Cisco Systems Inc",121.33,+0.76%,94.01,109.33,79.11,82.74,"Above 70",-0.51%,0.84
CSGP,"Costar Group Inc",33.86,+5.16%,36.63,33.33,60.52,52.55,"Below 50",-65.25%,0.95
CSX,"CSX Corp",45.86,+1.33%,43.58,45.51,38.27,39.56,"Above 50",-2.79%,1.16
CTAS,"Cintas Corp",172.9,+0.96%,172.53,169.6,189.07,184.61,"New Above 50",-24.58%,0.91
CTRA,"Coterra Energy Inc",32.56,-8.62%,33.14,33.44,27.42,28.58,"New Below 50",-11.71%,7.18
CTSH,"Cognizant Tech Sol",57.16,+2.52%,56,51.26,68.88,68.82,"Above 50",-34.32%,1.06
CTVA,"Corteva Inc",77.68,-0.54%,81.25,80.74,72.56,73.87,"Below 50",-9.28%,0.71
CVNA,"Carvana Company Cl A",71,-2.74%,70.78,71.55,73.83,74.24,"New Below 50",-27.09%,0.91
CVS,"CVS Corp",90.62,-0.40%,82.39,91.67,78.52,79.63,"Above 50",-7.93%,0.59
CVX,"Chevron Corp",185.83,+1.85%,191.83,187.71,169.99,174.67,"Below 50",-13.45%,0.87
D,"Dominion Energy Inc",64.61,-3.48%,63.27,64.84,61.42,61.76,"New Below 50",-6.32%,0.7
DAL,"Delta Air Lines Inc",81.47,-1.22%,70.36,74.27,65.36,67.3,"Above 70",-2.82%,0.96
DASH,"Doordash Inc Cl A",164.78,+3.45%,162.95,160.32,208.1,190.93,"New Above 50",-42.28%,0.81
DD,"Dupont Denemours Inc",47.59,-1.71%,47.07,48.68,41.27,44.25,"New Below 50",-9.63%,0.78
DDOG,"Datadog Inc Cl A",277.49,+12.19%,156.05,205.78,144.62,145.39,"Above 80",-0.44%,1.51
DE,"Deere & Company",542.43,+0.05%,572.67,561.09,521.37,538.41,"Below 50",-19.54%,1.64
DECK,"Deckers Outdoor Corp",110.82,-2.66%,103.18,101.92,103.2,101.39,"Above 50",-12.40%,0.72
DELL,"Dell Technologies Inc",465.96,+10.70%,222.04,272.79,155.89,162.14,"Above 80",-0.75%,1.98
DG,"Dollar General Corp",109.93,-0.61%,115.29,107.89,121,126.06,"Below 50",-30.53%,1.69
DGX,"Quest Diagnostics Inc",192.2,-1.39%,194.24,191.41,188.36,190.18,"New Below 50",-9.98%,0.79
DHI,"D.R. Horton",146.98,-0.07%,144.91,143.64,153.69,149.35,"Above 50",-20.36%,0.87
DHR,"Danaher Corp",179.87,-1.53%,181.58,171.6,205.95,207.07,"Above 50",-25.92%,0.75
DIS,"Walt Disney Company",102.85,+1.00%,101.7,104.16,108.23,106.08,"Below 50",-17.52%,0.86
DLR,"Digital Realty Trust",185,-2.63%,190.59,192.73,173.14,174.06,"Below 50",-11.12%,0.94
DLTR,"Dollar Tree Inc",111.35,-4.37%,100.56,95.85,109.43,112.67,"New Below 70",-21.80%,1.14
DOC,"Healthpeak Properties",19,-0.78%,17.69,19.25,17.6,17.38,"Above 50",-6.27%,0.56
DOV,"Dover Corp",207.54,-1.81%,215.55,214.79,197.86,206.44,"Below 50",-12.63%,0.84
DOW,"Dow Inc",34.69,+2.79%,38.44,37.31,29.02,30.88,"Below 50",-18.83%,0.92
DPZ,"Domino's Pizza Inc",313.71,+1.01%,343.25,315.37,398.92,386.16,"Below 50",-36.75%,0.86
DRI,"Darden Restaurants",201.91,-0.98%,197.56,197.87,196.02,195.32,"Above 50",-11.55%,1.02
DTE,"Dte Energy Company",139.83,-2.13%,145.12,142.91,139.54,139.79,"Below 50",-9.57%,0.97
DUK,"Duke Energy Corp",119.89,-2.31%,127.2,124.35,124.03,124.15,"Below 50",-10.86%,0.97
DVA,"Davita Healthcare Partners",189.81,-2.34%,167.62,192.49,138.2,140.23,"Above 50",-6.35%,0.87
DVN,"Devon Energy Corp",46.31,+4.09%,48,47.17,39.99,41.86,"Below 50",-12.14%,1.15
DXCM,"Dexcom Inc",74.87,+1.53%,64.07,65.53,67.8,66.18,"New Above 70",-16.79%,0.85
EA,"Electronic Arts Inc",202,+0.14%,202.09,201.07,197.28,202.08,"Above 50",-1.41%,0.74
EBAY,"Ebay Inc",110.35,+0.99%,103.1,111.78,92.72,92.68,"New Above 50",-7.51%,0.66
ECL,"Ecolab Inc",250.47,-2.16%,261.7,253.35,271.43,270.41,"Below 50",-19.01%,0.74
ED,"Consolidated Edison Company",103.6,-1.92%,109.52,106.91,104.01,105.56,"Below 50",-10.87%,0.71
EFX,"Equifax Inc",173.59,+4.70%,174.48,166.21,208.71,196.59,"New Above 50",-37.08%,1
EG,"Everest Re Group",324.84,+0.25%,340.94,348.02,334.69,331.25,"Below 30",-11.80%,1.38
EIX,"Edison International",69.09,-1.22%,70.77,69.96,62.89,65.4,"Below 50",-9.35%,0.82
EL,"Estee Lauder Companies",85.58,-3.79%,78.23,83.9,93.46,94.45,"Above 50",-29.64%,1.11
ELV,"Elevance Health Inc",402.66,+2.41%,347.04,388.79,335.26,338.36,"Above 50",-1.31%,1.23
EME,"Emcor Group",830.95,+0.50%,834.99,888.06,711.66,734.51,"Below 50",-12.71%,1.25
EMR,"Emerson Electric Company",141.65,-1.51%,137.62,138.23,137.4,139.26,"Above 50",-14.23%,0.64
EOG,"Eog Resources",136.62,+2.43%,137.89,137.09,119.71,121.1,"Below 50",-10.04%,0.83
EPAM,"Epam Systems Inc",108.76,+6.15%,117.32,101.07,159.89,160.54,"New Above 50",-51.13%,6.16
EQIX,"Equinix Inc",1050.77,-1.62%,1050.86,1072.11,875.1,903.46,"New Below 50",-6.90%,0.61
EQR,"Equity Residential",65.81,+0.55%,62.99,65.78,62.58,62.03,"Above 50",-6.27%,1.28
EQT,"Eqt Corp",55.26,+0.60%,59.13,56.8,56.52,57.77,"Below 50",-19.02%,0.89
ERIE,"Erie Indemnity Company",211.61,-0.69%,233.22,217.75,281.68,265.08,"Below 50",-44.41%,0.72
ES,"Eversource Energy",66.61,-2.43%,68.65,68.47,69.3,69.76,"Below 50",-12.83%,0.89
ESS,"Essex Property Trust",276.93,+1.57%,258.91,271.25,258.54,256.82,"Above 50",-5.83%,1.55
ETN,"Eaton Corp",400.08,-0.13%,394.33,400.44,365.21,365.75,"Above 50",-8.12%,0.78
ETR,"Entergy Corp",104.97,-3.74%,111.96,111.72,99.54,102.22,"Below 50",-11.38%,0.7
EVRG,"Evergy Inc",80.39,-2.01%,82.02,82.54,77.59,78.76,"Below 50",-5.72%,1
EW,"Edwards Lifesciences Corp",88.16,+1.95%,81.86,83.22,81.56,82.97,"Above 50",-1.10%,1.57
EXC,"Exelon Corp",44.71,-2.04%,46.64,45.03,45.77,46.06,"Below 50",-11.73%,0.97
EXE,"Expand Energy Corporation",92.09,-0.96%,99.78,96.63,104.68,106.19,"Below 50",-27.27%,1.16
EXPD,"Expeditors Intl",160.03,+1.81%,149.66,155.75,141.65,148.62,"Above 50",-4.28%,1.13
EXPE,"Expedia Group Inc",228.37,+1.14%,236.25,226.58,239.4,246.94,"Below 50",-24.83%,0.81
EXR,"Extra Space Storage Inc",140.32,-2.76%,139.41,142.42,139.65,138.45,"New Below 50",-9.58%,0.75
F,"Ford Motor Company",16.63,-4.64%,12.76,13.76,12.8,13.13,"Above 70",-6.47%,1.15
FANG,"Diamondback Energy",199.03,+3.94%,195.99,199.27,163.52,170.58,"New Above 50",-7.22%,0.79
FAST,"Fastenal Company",43.99,-0.48%,44.94,44.05,44.62,43.7,"Below 50",-13.11%,1.11
FCX,"Freeport-Mcmoran Inc",67.04,+2.02%,62.16,62.7,52.73,56.14,"Above 50",-5.53%,0.77
FDS,"Factset Research Systems",270.85,+10.34%,222.89,225.07,266.05,245.93,"New Above 70",-40.76%,1.81
FDX,"Fedex Corp",338.49,+2.09%,376.1,381.05,307.75,332.74,"New Below 50",-18.21%,1.38
FE,"Firstenergy Corp",45.38,-2.18%,48.1,45.37,46.74,47.4,"Below 50",-13.30%,0.78
FFIV,"F5 Inc",395.62,+3.17%,328.4,368.92,294.12,285.25,"New Above 70",-0.99%,0.88
FICO,"Fair Isaac and Company",1284.75,+2.73%,1089.56,1165.1,1444.64,1409.51,"Above 50",-35.70%,0.88
FIS,"Fidelity National Information Services",43.6,+1.42%,45.65,43.6,58.19,55.03,"Below 50",-47.30%,0.87
FISV,"Fiserv Inc",59.05,+4.40%,57.84,56.18,80.12,63.09,"New Above 50",-66.71%,1.07
FITB,"Fifth Third Bancorp",48.56,-2.74%,48.7,49.01,46.89,47.79,"New Below 50",-12.41%,1.1
FIX,"Comfort Systems USA",1787.88,-2.21%,1709.28,1914.25,1176.79,1312.26,"Below 50",-13.80%,1.15
FOX,"Fox Corp Cl B",59.84,+4.27%,56.38,58.02,57.25,58.34,"New Above 50",-12.23%,0.89
FOXA,"Fox Corp Cl A",66.81,+4.52%,62.77,64.64,63.6,64.91,"New Above 50",-12.54%,1.01
FRT,"Federal Realty Investment Trust",118.76,-0.73%,111.69,116.74,103.54,105.04,"Above 50",-2.53%,1.02
FSLR,"First Solar Inc",303,-1.24%,214.92,245.05,228.24,232.95,"Above 80",-3.43%,1.1
FTNT,"Fortinet Inc",147.14,+6.65%,97.43,120.35,85.57,86.82,"Above 80",-0.24%,1.1
FTV,"Fortive Corp",58.72,+0.69%,58.82,59.55,54.18,56.04,"Below 50",-20.40%,1.76
GD,"General Dynamics Corp",339.2,-2.20%,340.73,343.68,341.96,346.42,"New Below 50",-8.25%,0.76
GDDY,"Godaddy Inc",92.99,+8.34%,85.52,88.58,112.39,102.91,"New Above 50",-49.28%,1.07
GE,"GE Aerospace",324.6,+0.26%,296.01,300.79,301.33,305.68,"Above 50",-6.85%,0.86
GEHC,"GE Healthcare Technologies",62.69,+0.56%,67.28,62.49,75.3,75.5,"Below 50",-30.17%,1.55
GEN,"Gen Digital Inc",27.76,+7.64%,20.91,23.35,25.04,23.75,"New Above 80",-13.83%,1.13
GEV,"GE Vernova Inc",950.54,-1.84%,1002.44,1043.48,749.91,795.8,"Below 50",-19.58%,1.14
GILD,"Gilead Sciences Inc",131.1,-2.48%,134.9,132.79,128.71,133.1,"New Below 50",-16.65%,0.93
GIS,"General Mills",33.63,-0.53%,35.1,33.91,43.97,42.1,"Below 50",-39.07%,0.89
GL,"Globe Life Inc",152.12,-0.73%,149.25,154.04,141.51,142.15,"New Below 50",-3.67%,0.8
GLW,"Corning Inc",176.7,-2.46%,167.87,186.71,112.9,124.9,"New Below 50",-16.57%,0.71
GM,"General Motors Company",82.68,-0.67%,77.12,78,72.75,77.4,"Above 50",-5.64%,1.04
GNRC,"Generac Holdings Inc",269.26,-3.11%,232.69,265.74,190.69,193.63,"Above 50",-6.21%,1.32
GOOG,"Alphabet Cl C",372.58,-1.02%,346.39,387.1,300.51,322.01,"New Below 50",-7.88%,1.01
GOOGL,"Alphabet Cl A",376.37,-1.04%,348.96,390.68,300.79,322.59,"New Below 50",-7.89%,1.05
GPC,"Genuine Parts Company",97.26,-1.46%,103.77,99.06,123.87,119.4,"Below 50",-35.83%,1.22
GPN,"Global Payments Inc",75.46,-0.07%,69.44,70.72,77.14,74.03,"Above 50",-16.74%,1.48
GRMN,"Garmin Ltd",236.8,+1.23%,244.57,236.34,228.65,224.18,"Below 50",-13.36%,0.94
GS,"Goldman Sachs Group",1048.58,+2.70%,917.56,965.05,855.63,885.35,"Above 70",-0.25%,1.28
GWW,"W.W. Grainger",1243.03,+0.71%,1168.59,1232.45,1057.11,1082.3,"Above 50",-3.38%,0.77
HAL,"Halliburton Company",39.35,+1.29%,39.65,40.94,31.09,33.8,"Below 50",-9.73%,0.8
HAS,"Hasbro Inc",85.07,-1.28%,92.61,92.36,86,88.97,"Below 50",-20.48%,1.1
HBAN,"Huntington Bancshares",15.83,-3.24%,16.08,15.93,16.74,16.65,"New Below 50",-18.63%,0.96
HCA,"Hca Holdings Inc",370.96,-2.00%,449.21,410.91,462.28,478.5,"New Below 20",-33.34%,1.56
HD,"Home Depot",310.69,-2.03%,324.36,311.72,364.1,351.22,"Below 50",-27.20%,0.8
HIG,"The Hartford Insurance Group",126.57,+0.03%,135.32,133.11,134.09,135.12,"Below 50",-12.41%,1.12
HII,"Huntington Ingalls Industries",296.41,-3.82%,361.11,323.34,344.58,367.1,"Below 30",-35.56%,1.46
HLT,"Hilton Inc",332.65,+1.52%,319.03,320.78,292.09,300.15,"Above 50",-3.51%,1.24
HOLX,"Hologic Inc",76.01,+0.48%,75.29,75.47,71.28,73.01,"Above 50",-0.08%,12.35
HON,"Honeywell International",236.54,-0.55%,223.04,221.27,212.5,216.65,"New Below 70",-4.69%,1.15
HOOD,"Robinhood Markets Inc Cl A",90.73,-3.79%,77.11,78.82,103.82,97.42,"Above 50",-41.03%,1.65
HPE,"Hewlett Packard Enterprise",47,+9.20%,29.13,34.25,24.5,24.76,"Above 80",-2.02%,4.5
HPQ,"HP Inc",29.34,+8.51%,20.74,22.7,23.1,21.6,"Above 70",-0.71%,1.74
HRL,"Hormel Foods Corp",23.35,+0.52%,21.4,20.97,23.51,22.88,"Above 50",-26.71%,0.91
HSIC,"Henry Schein Inc",76.4,-0.24%,74.44,72.93,72.98,75.05,"Above 50",-14.44%,0.73
HST,"Host Marriott Financial Trust",23.18,+0.87%,20.91,22.13,18.63,19.21,"Above 50",-1.52%,0.72
HSY,"Hershey Foods Corp",186.4,-3.93%,196.24,190.37,193.92,196.32,"New Below 50",-22.16%,0.98
HUBB,"Hubbell Inc B",462.93,-2.26%,504.33,481.91,468.43,480.84,"Below 50",-18.14%,0.63
HUM,"Humana Inc",328.31,+7.49%,234.85,290.48,244.84,232.75,"New Above 80",-1.50%,1.19
HWM,"Howmet Aerospace Inc",255.52,-1.06%,249.58,260.62,217.83,228.77,"New Below 50",-8.98%,1.09
IBKR,"Interactive Brokers",88.69,+1.98%,77.7,84.59,70.46,72.15,"Above 50",-2.56%,1.3
IBM,"Intl Business Machines",320.42,+7.60%,240.63,240.28,270.89,272.96,"New Above 80",-2.31%,3.08
ICE,"Intercontinental Exchange",144.96,-1.95%,157.02,153.16,161.63,159.21,"New Below 30",-23.44%,1.52
IDXX,"Idexx Laboratories",566.79,+0.58%,564.35,552.94,637.77,637.44,"Above 50",-26.39%,0.9
IEX,"Idex Corp",207.59,-1.54%,204.05,211.35,185.28,192.4,"New Below 50",-7.26%,0.66
IFF,"International Flavors & Fragrances",74.26,-2.35%,73.19,75.94,69.31,71.09,"New Below 50",-12.07%,1.03
INCY,"Incyte Corp",95.59,-1.19%,95.91,97.44,95.75,99.14,"Below 50",-14.87%,1.23
INTC,"Intel Corp",109.33,-4.67%,83.71,115.65,49.6,56.11,"Above 50",-17.64%,0.96
INTU,"Intuit Inc",353.76,+6.71%,389.65,367.26,548.89,507.41,"Below 50",-56.52%,1.16
INVH,"Invitation Homes Inc",29.1,-0.51%,27.26,28.87,27.72,27.1,"Above 50",-15.04%,0.91
IP,"International Paper Company",33.69,+0.66%,33.84,32.01,40.67,38.52,"Above 50",-39.98%,0.97
IQV,"Iqvia Holdings Inc",186.82,+2.53%,170.27,173.16,195.91,196.61,"Above 50",-24.38%,0.73
IR,"Ingersoll Rand Inc",70.96,-0.95%,78.52,72.59,81.8,82.44,"Below 50",-29.71%,0.89
IRM,"Iron Mountain Inc",126.38,-1.46%,116.84,127.33,101.28,102.16,"Above 50",-5.75%,1.05
ISRG,"Intuitive Surg Inc",412.26,-2.92%,452.59,435.83,494.69,507.31,"Below 50",-31.73%,1.27
IT,"Gartner Inc",179.59,+10.72%,154.07,155.44,206.48,192.54,"New Above 70",-58.63%,0.99
ITW,"Illinois Tool Works",245.81,-0.59%,259.6,251.11,260.57,260.91,"Below 50",-18.92%,0.99
IVZ,"Invesco Limited",27.62,-2.95%,25.64,27.41,24.88,25.69,"Above 50",-6.72%,1.8
J,"Jacobs Engineering Group",123.02,+2.64%,123.71,117.97,138.47,134.51,"Above 50",-26.97%,0.8
JBHT,"J B Hunt Transport",279.46,+1.10%,239.27,255.65,194.63,211.8,"Above 70",-0.16%,0.91
JBL,"Jabil Circuit",359.97,-1.26%,321.83,354.91,250.16,263.42,"Above 50",-5.75%,1.14
JCI,"Johnson Controls Intl",133.91,-0.11%,138.6,139.64,123.16,128.33,"Below 50",-9.10%,0.88
JKHY,"Jack Henry & Assoc",140.2,+2.85%,149.55,141.14,162.76,164.93,"Below 50",-27.50%,1.09
JNJ,"Johnson & Johnson",223.51,-0.81%,232.23,227.36,212.12,222.17,"Below 50",-11.20%,1.03
JPM,"JP Morgan Chase & Company",296.58,-0.91%,302.99,302.48,305.8,306.7,"Below 50",-12.06%,0.92
KDP,"Keurig Dr Pepper Inc",30.2,+0.57%,27.76,29.19,28.04,27.95,"Above 50",-15.96%,1.02
KEY,Keycorp,20.9,-2.02%,21.2,21.39,19.97,20.46,"Below 50",-10.47%,0.97
KEYS,"Keysight Technologies",330,-2.46%,329.79,350.54,234.77,256.84,"Below 50",-10.85%,1.31
KHC,"Kraft Heinz Company",23.63,-1.58%,22.76,23.48,24.38,23.72,"Above 50",-19.05%,0.88
KIM,"Kimco Realty Corp",23.64,-1.83%,23.35,23.68,21.94,21.96,"New Below 50",-3.98%,0.83
KKR,"KKR & Company LP",95.01,-0.97%,96.97,97.45,115.75,109.5,"Below 50",-38.25%,0.84
KLAC,"K L A-Tencor Corp",1940.04,+0.95%,1740.79,1845.67,1354.02,1472.47,"Above 50",-5.83%,0.73
KMB,"Kimberly-Clark Corp",97.95,+0.36%,97.64,97.78,107.84,101.92,"Below 50",-31.79%,1.07
KMI,"Kinder Morgan Inc",30.85,-0.74%,32.61,32.59,29.45,30.18,"Below 50",-11.36%,0.75
KO,"Coca-Cola Company",78.64,-0.47%,77.76,80.02,73,74.73,"Below 50",-4.87%,0.87
KR,"Kroger Company",61.52,-1.01%,68.23,65.97,66.91,66.62,"Below 50",-19.67%,1.36
KVUE,"Kenvue Inc",17.35,+0.41%,17.39,17.39,17.49,17.3,"Below 50",-27.04%,0.87
L,"Loews Corp",103.83,+0.27%,107.92,105.99,104.43,106.47,"Below 50",-9.63%,1.2
LDOS,"Leidos Holdings Inc",127.72,-0.06%,144.5,129.09,175.24,171.9,"Below 50",-37.93%,0.85
LEN,"Lennar Corp",90.11,+0.37%,89.04,87.22,112.09,106.26,"Above 50",-37.53%,1.15
LH,"Laboratory Corp of America",256.87,-1.23%,262.49,256.46,268.29,264.95,"New Below 50",-12.55%,0.82
LHX,"L3Harris Technologies",309.59,-1.77%,329.37,307.54,313.67,323.3,"Below 50",-18.36%,0.8
LII,"Lennox International",496.77,-1.07%,492.64,506.12,514.16,502.45,"New Below 50",-27.95%,0.66
LIN,"Linde Plc",497.41,-0.06%,501.07,504.88,465.42,463.63,"Below 50",-4.58%,1.19
LLY,"Eli Lilly and Company",1082.2,-2.06%,957.76,1022.41,939.55,997.84,"Above 50",-5.82%,0.83
LMT,"Lockheed Martin Corp",516.5,-1.99%,561.76,521.58,533.31,552.31,"Below 50",-25.36%,1.04
LNT,"Alliant Energy Corp",69.57,-2.85%,72.13,72.44,68.45,69.26,"Below 50",-8.17%,0.86
LOW,"Lowe's Companies",207.7,-3.11%,232.22,220.71,248.24,246.1,"Below 50",-29.13%,1.07
LRCX,"Lam Research Corp",317.12,-0.33%,265.37,296.13,193.92,217.79,"Above 50",-4.86%,0.88
LULU,"Lululemon Athletica",132.09,+0.69%,143.89,127.02,172.75,170.24,"Below 50",-61.18%,1.14
LUV,"Southwest Airlines Company",42.76,-0.44%,39.77,40.55,38.63,40.74,"Above 50",-22.41%,0.86
LVS,"Las Vegas Sands",53.27,+5.34%,53.18,51.28,57.09,58.38,"New Above 50",-24.39%,1.12
LW,"Lamb Weston Holdings Inc",42.57,-1.41%,42.48,42.58,50.65,47.97,"New Below 50",-36.53%,0.65
LYB,"Lyondellbasell Industries NV",67.14,+1.79%,73.47,71.88,56.71,58.47,"Below 50",-20.01%,1.05
LYV,"Live Nation Entertainment",170.45,+1.21%,159.85,165.66,153.44,150.61,"Above 50",-2.74%,0.6
MA,"Mastercard Inc",495.25,+0.26%,501.41,496.76,541.46,528.83,"Below 50",-17.70%,1.27
MAA,"Mid-America Apartment Communities",128.13,-0.73%,126.77,129.38,133.12,131.03,"New Below 50",-17.98%,1.06
MAR,"Marriot Int Cl A",376.96,+0.36%,354.11,362.59,311.17,326.32,"Above 50",-2.94%,0.97
MAS,"Masco Corp",68.98,-1.81%,66.5,68.78,67.68,66.39,"Above 50",-12.89%,0.87
MCD,"McDonald's Corp",276.11,-1.11%,294.22,279.64,307.32,307.61,"Below 50",-19.21%,1.04
MCHP,"Microchip Technology",91.52,-3.31%,83.21,96.1,70.72,72.5,"New Below 50",-13.59%,0.98
MCK,"Mckesson Corp",734.82,-0.92%,816.14,755.92,818.59,849.37,"Below 50",-26.44%,0.61
MCO,"Moody's Corp",464.2,+2.42%,446.02,447.42,477.29,471.69,"Above 50",-15.12%,0.84
MDLZ,"Mondelez Intl Inc",61.05,-0.20%,59.35,61.48,58.93,57.82,"Above 50",-14.20%,1.21
MDT,"Medtronic Inc",73.98,+0.23%,81.96,76.81,92.72,92.19,"Below 50",-30.42%,1.32
MET,"Metlife Inc",81.84,-1.03%,76.85,80.79,77.82,77,"Above 50",-4.05%,0.89
META,"META Platforms Inc",600.47,-5.07%,618.41,612.91,665.67,639.59,"New Below 50",-24.59%,1.89
MGM,"MGM Resorts International",50.69,+16.08%,38.32,39,35.85,36.07,"New Above 80",-1.74%,4.46
MKC,"Mccormick & Company",46.58,-1.67%,50.02,47.21,62.38,60.52,"Below 50",-40.40%,0.8
MLM,"Martin Marietta Materials",570.96,-1.70%,592.38,573.07,620,619.97,"New Below 50",-19.69%,1.12
MMM,"3M Company",150.93,-1.44%,147.47,148.24,157.58,158.21,"Above 50",-14.93%,0.67
MNST,"Monster Beverage Corp",89.1,+1.16%,78.9,84.91,74.35,77.27,"Above 50",-0.85%,0.98
MO,"Altria Group",68.65,-1.34%,68.46,71.62,64.35,63.88,"Below 50",-7.93%,0.84
MOH,"Molina Healthcare Inc",183.25,+5.56%,165.94,185.46,166.6,160.86,"New Above 50",-41.18%,0.98
MOS,"Mosaic Company",23.33,-2.38%,23.87,22.65,27.47,25.67,"Above 50",-38.97%,0.79
MPC,"Marathon Petroleum Corp",258.66,+3.98%,240.72,252.06,201.56,207.91,"Above 50",-2.08%,0.99
MPWR,"Monolithic Power Sys",1542.39,-1.52%,1429.46,1587.46,1098.05,1163.12,"New Below 50",-10.02%,0.89
MRK,"Merck & Company",115.17,-2.99%,116.06,114.86,103.25,109.56,"New Below 50",-7.97%,1.07
MRNA,"Moderna Inc",46.06,-2.39%,50.04,48.64,37.57,41.43,"Below 50",-22.65%,0.8
MRSH,"Marsh & Mclennan Companies",162.55,+1.61%,169.23,163.14,183.55,177.52,"Below 50",-31.06%,0.98
MS,"Morgan Stanley",211.01,+1.45%,185.09,196.27,171.13,176.74,"Above 70",-0.52%,1.14
MSCI,"MSCI Inc",643.83,+1.97%,572.63,589.78,566.69,568.47,"Above 70",-0.13%,1.1
MSFT,"Microsoft Corp",460.52,+2.28%,404.26,419.9,458.16,440.29,"New Above 70",-17.09%,1.49
MSI,"Motorola Solutions",411.58,+2.06%,427.85,407.77,427.21,415.22,"Below 50",-16.38%,0.77
MTB,"M&T Bank Corp",211.62,-1.39%,212.46,211.24,204.45,207.97,"New Below 50",-11.46%,0.98
MTCH,"Match Group Inc",36.76,+1.74%,34.65,36.25,33.63,32.87,"Above 50",-6.22%,0.82
MTD,"Mettler-Toledo International",1183.5699,+0.25%,1224.17,1135.42,1324.97,1335.04,"Above 50",-22.40%,0.87
MU,"Micron Technology",1035.5,+6.64%,569.38,776.13,343.29,405.2,"New Above 80",-1.10%,0.83
NCLH,"Norwegian Cruise Ord",18.06,-1.53%,18.3,16.75,21.37,20.3,"Above 50",-33.55%,0.68
NDAQ,"Nasdaq Inc",92.81,+0.31%,88.42,90.57,90.14,89.73,"Above 50",-8.82%,1.04
NDSN,"Nordson Corp",281.31,-2.10%,277.45,282.47,254.79,264.16,"New Below 50",-7.85%,0.81
NEE,"Nextera Energy",83.66,-3.85%,92.28,91.29,85.09,87.97,"New Below 30",-15.28%,1.11
NEM,"Newmont Mining Corp",108.19,-1.48%,111.02,111.53,100.42,106.97,"Below 50",-19.79%,1.02
NFLX,"Netflix Inc",85.85,-0.20%,92.92,87.79,101.03,94.35,"Below 50",-35.99%,0.98
NI,"NiSource Inc",45.1,-2.42%,47.19,47.12,44.24,44.91,"Below 50",-7.92%,0.76
NKE,"Nike Inc",45.93,+0.24%,45.56,43.91,60.9,57.03,"Above 50",-42.71%,1.19
NOC,"Northrop Grumman Corp",539.22,-3.92%,613.3,553.53,618.94,627.27,"Below 50",-30.33%,1.55
NOW,"Servicenow Inc",135.86,+9.24%,98.09,99.61,141.29,127.4,"Above 70",-35.76%,2.08
NRG,"NRG Energy",129.47,-3.44%,148.21,137.42,157.74,157.33,"Below 50",-31.84%,0.89
NSC,"Norfolk Southern Corp",305.16,+0.07%,304.12,313.77,294.49,297.37,"Below 50",-6.39%,0.74
NTAP,"Netapp Inc",179.7,+3.10%,113.6,128.09,111.2,108.9,"Above 80",-6.81%,1.49
NTRS,"Northern Trust Corp",168.34,+1.75%,157.26,164.6,141.14,145.01,"Above 50",-2.80%,0.73
NUE,"Nucor Corp",251.49,+0.60%,206.89,233.51,169.93,179.74,"Above 70",-0.29%,0.83
NVDA,"Nvidia Corp",224.36,+6.26%,200.26,216.75,187.87,190.65,"New Above 50",-5.15%,1.25
NVR,"NVR Inc",6121.3101,+0.27%,6342.97,5938.65,7289.69,7040.8,"New Above 50",-28.97%,1.79
NWS,"News Corp Cl B",30.68,+2.88%,29.49,30.24,29.96,29.09,"New Above 50",-13.77%,0.95
NWSA,"News Corp Cl A",26.8,+2.68%,25.67,26.33,26.33,25.48,"New Above 50",-15.22%,0.74
NXPI,"Nxp Semiconductors",311.38,-3.10%,252,304.64,229,230.24,"Above 50",-8.40%,0.75
O,"Realty Income Corp",59.55,-2.82%,62.47,62.08,60.58,60.99,"Below 50",-12.34%,1.22
ODFL,"Old Dominion Freight Line",228.53,+1.50%,205.52,205.49,170.93,179.66,"Above 50",-2.25%,1.07
OKE,"Oneok Inc",84.95,+1.20%,88.74,89.4,78.44,80.43,"Below 50",-11.57%,0.76
OMC,"Omnicom Group Inc",75.97,+4.48%,75.55,74.51,76.76,76.44,"New Above 50",-12.84%,0.85
ON,"On Semiconductor",120.92,+0.25%,90.2,112.07,63.93,68.53,"Above 50",-6.36%,0.69
ORCL,"Oracle Corp",248.15,+9.91%,172.96,195.45,207.04,184.65,"New Above 80",-28.22%,2.17
ORLY,"O'Reilly Automotive",86.64,-0.28%,91.98,91.2,96.48,94.1,"Below 50",-20.31%,0.92
OTIS,"Otis Worldwide Corp",69.34,-2.12%,76.43,72.98,85.89,84.75,"New Below 30",-31.63%,1.03
OXY,"Occidental Petroleum",58.92,+4.04%,58.82,57.49,48.5,49.6,"New Above 50",-12.65%,1
PANW,"Palo Alto Networks",300.48,+6.67%,194.03,234.39,190.03,186.82,"Above 80",-0.82%,1.54
PAYC,"Paycom Software Inc",148.58,+6.38%,128.63,136.35,161.36,143.56,"Above 50",-44.51%,0.87
PAYX,"Paychex Inc",102.44,+5.63%,92.52,94.1,109.24,101.79,"Above 50",-36.47%,1.27
PCAR,"Paccar Inc",109.47,-0.82%,117.32,112.05,110.83,114.95,"Below 50",-16.99%,1.27
PCG,"Pacific Gas & Electric Company",16.15,-1.16%,16.93,16.34,16.32,16.61,"Below 50",-15.69%,0.68
PEG,"Public Service Enterprise Group",76.67,-2.52%,79.9,78.34,81.48,81.12,"Below 50",-15.98%,0.65
PEP,"Pepsico Inc",141.52,-1.85%,152.99,149.92,150.63,152.19,"Below 50",-17.47%,1.13
PFE,"Pfizer Inc",25.63,-2.10%,26.7,25.94,25.84,26.15,"Below 50",-10.84%,0.99
PFG,"Principal Financial Group",102.9,-0.69%,96.82,101.92,88.89,91.58,"Above 50",-2.00%,0.82
PG,"Procter & Gamble Company",140.28,-2.28%,144.35,143.83,149.6,147.92,"Below 50",-17.01%,1.31
PGR,"Progressive Corp",192.67,+1.19%,199.56,197.63,217.54,209.46,"Below 50",-33.55%,1.51
PH,"Parker-Hannifin Corp",823.3,-2.53%,910.99,866.88,866.63,905.36,"New Below 30",-20.45%,2.04
PHM,Pultegroup,117.7,-0.41%,119.03,115.86,125.28,123.56,"New Below 50",-18.54%,0.71
PKG,"Packaging Corp of America",221.67,+1.26%,213.65,217.97,212.97,213.61,"Above 50",-11.16%,0.96
PLD,"Prologis Inc",139.02,-3.10%,139.32,143.14,128.81,133.54,"New Below 50",-6.02%,0.95
PLTR,"Palantir Technologies Cl A",160.65,+2.63%,141.89,138.64,161.67,158.32,"Above 50",-22.59%,1.25
PM,"Philip Morris International",172.66,-2.66%,169.63,181.55,165.7,166.78,"Below 50",-10.56%,0.77
PNC,"PNC Bank",216.07,-2.28%,216.67,217.21,207.45,210.93,"New Below 50",-11.42%,0.9
PNR,"Pentair Ltd",70.8,-0.06%,82.37,74.53,99.15,95.77,"Below 30",-37.87%,1.1
PNW,"Pinnacle West Capital Corp",97.48,-2.27%,101.24,100.53,94.08,95.52,"Below 50",-7.09%,0.73
PODD,"Insulet Corp",148.13,+2.20%,181.68,153.66,268.25,248.62,"Below 50",-58.26%,0.74
POOL,"Pool Corp",182.07,+0.37%,201.63,183.63,249.95,229.43,"Below 50",-47.23%,0.92
PPG,"PPG Industries",112.07,-0.81%,107.61,107.67,107.56,107.76,"Above 50",-16.01%,0.97
PPL,"PPL Corp",34.52,-2.46%,37.43,35.95,36.64,36.64,"Below 50",-13.93%,0.88
PRU,"Prudential Financial Inc",100.49,-0.15%,98.74,101.56,104.29,104.15,"Below 50",-16.09%,0.77
PSA,"Public Storage",295.8,-2.60%,295.32,303.61,287.57,286.19,"New Below 50",-5.65%,0.86
PSKY,"Paramount Skydance Corp Cl B",10.98,+3.49%,10.44,10.53,13.29,12.11,"Above 50",-47.36%,0.75
PSX,"Phillips 66",180.24,+2.48%,172.42,175.76,148.29,154.04,"Above 50",-5.44%,0.78
PTC,"Ptc Inc",145.08,+4.58%,141.24,143.03,171.62,159.98,"New Above 50",-33.96%,1.36
PWR,"Quanta Services",687.48,-3.41%,654.44,743.67,502.56,536.75,"New Below 50",-12.84%,0.96
PYPL,"Paypal Holdings",45.19,+0.98%,46.57,45.17,56.64,52.54,"Below 50",-43.16%,1.01
Q,"Qnity Electronics Inc",151.92,-2.62%,138.44,154.02,0,0,"Above 50",-11.43%,1.1
QCOM,"Qualcomm Inc",228.99,-8.78%,167.62,214.53,162.82,162.72,"Above 50",-11.90%,0.73
RCL,"Royal Caribbean Cruises Ltd",289.05,+1.55%,269.72,267.3,293.47,281.84,"Above 50",-21.13%,0.92
REG,"Regency Centers Corp",76.14,-1.56%,77.83,77.83,73.47,74.04,"Below 50",-6.76%,0.85
REGN,"Regeneron Pharmaceuticals",600.66,-2.30%,716.61,670.71,694.92,734.53,"Below 30",-26.85%,0.95
RF,"Regions Financial Corp",27.34,-1.42%,27.31,27.5,26.9,27.17,"New Below 50",-13.29%,0.94
RJF,"Raymond James Financial",145.82,+1.68%,150.26,151.96,159.72,157.2,"Below 50",-17.92%,1.1
RL,"Ralph Lauren Corp",366.31,+0.66%,357.72,352.93,343.6,354.51,"Above 50",-6.89%,0.83
RMD,"Resmed Inc",186.44,-2.17%,215.72,204.16,248.54,239.42,"Below 30",-36.54%,1.54
ROK,"Rockwell Automation Inc",456.71,+1.25%,410.54,446.62,385.9,399.31,"Above 50",-1.46%,0.95
ROL,"Rollins Inc",46.32,-2.69%,53.71,52.56,57.64,57.87,"New Below 20",-29.97%,1.66
ROP,"Roper Industries",344.25,+5.75%,345.64,331.31,418.52,386.83,"New Above 50",-40.29%,1.07
ROST,"Ross Stores Inc",224.07,-3.31%,221.76,222.37,185.57,197.28,"Above 50",-5.62%,0.8
RSG,"Republic Services",200.83,+0.19%,210.35,205.44,217.72,214.31,"Below 50",-22.38%,0.74
RTX,"Rtx Corp",174.41,-2.92%,184.98,176.24,180.84,187.61,"New Below 50",-18.69%,0.94
RVTY,"Revvity Inc",100.52,-3.85%,92.02,96.99,94.87,96.76,"Above 50",-15.03%,1.24
SBAC,"SBA Communications",204.05,+0.44%,205.08,208.79,197.16,196.16,"Below 50",-16.08%,1.19
SBUX,"Starbucks Corp",96.51,-2.67%,99.39,104.18,91.29,93.33,"Below 50",-11.36%,1.1
SCHW,"The Charles Schwab Corp",88.74,+1.59%,92.02,89.75,95.16,95.38,"Below 50",-17.45%,1.23
SHW,"Sherwin-Williams Company",294.86,-2.96%,319.3,308.83,338.44,334.27,"Below 50",-22.33%,1.07
SJM,"J.M. Smucker Company",100.61,-2.51%,97.49,100.81,103.6,102.11,"Above 50",-15.73%,0.82
SLB,"Slb Limited",54.75,+0.37%,53.77,55.74,43.58,46.6,"Below 50",-6.92%,1.01
SMCI,"Super Micro Computer",46.88,+1.71%,28.99,34.76,35.99,32.16,"New Above 80",-24.82%,1.08
SNA,"Snap-On Inc",366.45,-1.28%,371.76,369.32,355.55,362.68,"New Below 50",-8.59%,0.66
SNDK,"Sandisk Corp",1761.43,+3.92%,1098.39,1480.95,496.82,631.2,"Above 70",-2.36%,0.7
SNPS,"Synopsys Inc",492.29,+3.50%,462.13,505.31,468.4,453.57,"New Above 50",-24.46%,1.33
SO,"Southern Company",89.03,-3.28%,94.46,93.36,92.57,92.01,"Below 50",-11.71%,1.48
SOLV,"Solventum Corporation",75.84,+1.19%,69.6,74.21,73.98,74.44,"Above 50",-14.01%,0.99
SPG,"Simon Property Group",202.7,-1.08%,198.31,203.28,188.27,191.14,"Above 50",-2.92%,1.08
SPGI,"S&P Global Inc",428.56,+1.08%,424.54,417.82,477.47,464.71,"Above 50",-25.99%,0.97
SRE,Sempra,87.13,-2.24%,93.92,91.66,90.45,91.91,"Below 50",-13.77%,0.82
STE,"Steris Corp",211.07,-0.78%,217.94,213.03,241.41,240.24,"Below 50",-21.66%,0.81
STLD,"Steel Dynamics Inc",261.59,+0.55%,213.41,239.52,174.81,187.3,"Above 70",-0.57%,0.84
STT,"State Street Corp",159.79,+2.67%,144.47,153.04,127.16,131.6,"Above 50",-0.18%,0.7
STX,"Seagate Technology Holdings",921.26,+4.71%,626.23,807.6,371.54,427.77,"Above 70",-2.08%,0.84
STZ,"Constellation Brands",136.25,-1.85%,151.8,145.56,147.36,147.96,"Below 50",-23.69%,1.02
SW,"Smurfit Westrock Plc",41.25,+0.24%,40,39.52,41.14,40.3,"Above 50",-21.65%,1.17
SWK,"Stanley Black & Decker",78.17,-1.57%,74.55,77.72,75.37,75.89,"Above 50",-16.28%,0.72
SWKS,"Skyworks Solutions",75.49,-3.03%,63.86,72.31,66.45,63.38,"Above 50",-16.95%,0.87
SYF,"Synchrony Financial",70.82,-0.87%,72.2,71.9,74.32,74.6,"Below 50",-20.22%,0.86
SYK,"Stryker Corp",299.46,-1.85%,319.79,303.16,356.12,348.28,"Below 50",-26.04%,0.93
SYY,"Sysco Corp",73.72,-2.76%,75,74.09,78.5,77.81,"New Below 50",-19.73%,0.94
T,"AT&T Inc",24.55,-1.01%,26.3,25.03,26.46,25.93,"Below 50",-17.59%,0.81
TAP,"Molson Coors Brewing",39.03,-1.26%,42.55,41.54,46.26,45.69,"Below 50",-28.80%,1.15
TDG,"Transdigm Group Inc",1238.41,-1.58%,1195.94,1208.08,1291.49,1283.15,"Above 50",-23.74%,1.03
TDY,"Teledyne Technologies",609.47,-1.67%,630.3,624.56,583.3,591.39,"Below 50",-12.10%,1.21
TECH,"Bio-Techne Corp",50.79,-1.72%,52.24,48.37,57.56,58.02,"Above 50",-29.61%,0.63
TEL,"Te Connectivity Ltd",211.09,-1.09%,213.18,206.97,221.12,223.32,"Above 50",-16.42%,0.73
TER,"Teradyne Inc",369.47,-1.29%,350,358.2,235.17,271.22,"Above 50",-12.47%,0.68
TFC,"Truist Financial Corp",46.87,-2.78%,48.43,48.18,47.64,48.52,"Below 50",-16.59%,1.58
TGT,"Target Corp",123.71,-2.64%,123.98,125.11,105.6,110.03,"New Below 50",-7.05%,0.78
TJX,"TJX Companies",152.75,-1.29%,156.64,153.41,150.6,154.11,"Below 50",-7.88%,0.88
TKO,"Tko Group Holdings Cl A",208.47,+1.60%,191.39,191.31,196.67,197.88,"Above 50",-8.14%,0.84
TMO,"Thermo Fisher Scientific",494.04,+0.31%,480.08,460.18,526.83,535.07,"Above 50",-23.28%,1.17
TMUS,"T-Mobile US",186.74,-0.42%,195.89,190.97,211.67,202.23,"Below 50",-28.61%,0.77
TPL,"Texas Pacific Land Trust",368.23,-6.16%,431.37,399.6,366.51,386.29,"Below 50",-32.71%,1.17
TPR,"Tapestry Inc",138.81,-4.57%,142.29,136.83,127.13,133.23,"New Below 50",-14.30%,0.77
TRGP,"Targa Resources",259.08,+1.57%,251.48,262.91,200.35,212.98,"Below 50",-7.47%,0.8
TRMB,"Trimble Navigation",58.15,+3.08%,63.06,58.09,73.25,70.86,"Below 50",-33.54%,1.29
TROW,"T Rowe Price Group",103.92,-0.58%,97.95,103.44,101.03,99.55,"Above 50",-12.10%,1.26
TRV,"The Travelers Companies",288.93,-1.01%,299.09,300.1,287.75,292.35,"Below 50",-7.73%,1.15
TSCO,"Tractor Supply Company",31.78,+0.79%,38.01,31.23,50.34,47.7,"Below 50",-50.34%,0.86
TSLA,"Tesla Inc",415.88,-4.57%,392.51,422.65,412.51,418,"Above 50",-16.63%,0.87
TSN,"Tyson Foods",59.93,-0.96%,64.63,66.02,59.37,60.93,"Below 50",-13.75%,1.2
TT,"Trane Technologies Plc",448.47,-0.63%,457.7,464.07,427.98,431.8,"Below 50",-10.92%,0.9
TTD,"Trade Desk Inc",23.22,+7.70%,22.33,22.13,35.9,30.99,"New Above 50",-74.61%,1.05
TTWO,"Take-Two Interactive",226.98,+1.26%,214.15,228.21,231.75,226.57,"Above 50",-14.28%,0.95
TXN,"Texas Instruments",293.2,-4.08%,254.01,300.36,203.8,209.77,"Above 50",-11.56%,1.23
TXT,"Textron Inc",89.59,-2.36%,90.45,91.05,87.78,89.62,"New Below 50",-11.79%,1.12
TYL,"Tyler Technologies",329.83,+5.33%,328.58,315.23,425.09,388.75,"New Above 50",-46.92%,0.95
UAL,"United Airlines Holdings",111.76,-2.65%,95.9,99.98,101.7,101.7,"New Below 70",-6.25%,0.8
UBER,"UBER Technologies Inc",73.77,+4.79%,73.78,74.02,83.6,79.69,"New Above 50",-27.67%,1.13
UDR,"United Dominion Realty Trust",36.6,-0.81%,35.8,37.31,36.48,36.12,"Below 50",-13.31%,1.4
UHS,"Universal Health Services",144.69,-0.97%,173.12,163.04,200.26,202.49,"New Below 20",-41.26%,1.19
ULTA,"Ulta Beauty Inc",500.77,-1.59%,524.96,508.12,567.16,578.8,"Below 50",-29.96%,1.3
UNH,"Unitedhealth Group",379.86,-0.12%,340.32,383.24,327.14,324.01,"Above 50",-6.01%,0.99
UNP,"Union Pacific Corp",263.5,+0.33%,257.48,267.31,239.32,244.08,"Below 50",-5.79%,0.84
UPS,"United Parcel Service",109.02,+2.18%,101.36,100.44,98.21,102.43,"Above 50",-10.94%,0.94
URI,"United Rentals",997.82,+0.22%,864.5,954.02,876.08,849.62,"Above 50",-2.32%,1.01
USB,"U.S. Bancorp",53.55,-2.37%,54.54,54.47,52.08,53.44,"New Below 50",-12.49%,1.01
V,"Visa Inc",322.77,-1.10%,315.73,325.4,330.68,326.02,"New Below 50",-14.04%,1.28
VICI,"Vici Properties Inc",27.77,-1.59%,28.14,28.4,29.61,28.68,"Below 50",-18.35%,1.19
VLO,"Valero Energy Corp",252.52,+3.15%,243.23,247.05,193.86,205.82,"Above 50",-4.26%,0.77
VLTO,"Veralto Corporation",83.6,+1.67%,87.63,86,97.39,94.6,"Below 50",-24.08%,1.17
VMC,"Vulcan Materials Company",281.56,-0.48%,281.04,276.23,291.79,290.26,"Above 50",-14.96%,1.27
VRSK,"Verisk Analytics Inc",183.97,+5.13%,177.32,171.14,213.79,200.41,"Above 50",-43.03%,1.03
VRSN,"Verisign Inc",296.59,+3.93%,275.31,292.89,257.91,252.54,"New Above 50",-5.09%,1.05
VRTX,"Vertex Pharmaceutic",438.4,-2.04%,438.28,436.85,436.28,448.92,"Above 50",-13.69%,0.83
VST,"Vistra Energy Corp",154.76,-3.41%,154.13,151.25,172.99,164.1,"Above 50",-29.60%,0.73
VTR,"Ventas Inc",81.71,-3.21%,85.32,87.43,78.41,81.68,"Below 50",-10.27%,0.64
VTRS,"Viatris Inc",15.81,-2.77%,14.97,16.48,12.61,13.43,"New Below 50",-9.81%,0.91
VZ,"Verizon Communications",47.73,-0.17%,47.84,47.58,44.31,44.76,"Above 50",-7.64%,0.74
WAB,"Wabtec Corp",256.01,-1.97%,259.66,262.48,226.43,237.29,"Below 50",-7.19%,0.88
WAT,"Waters Corp",378.16,-1.41%,324.37,344.84,340.36,350.52,"New Below 70",-8.69%,1.21
WBD,"Discovery Inc Series A",27.25,+0.89%,27.21,27.13,24.19,26.85,"New Above 50",-9.17%,1.2
WDAY,"Workday Inc",157.23,+7.55%,125.96,127.76,185.56,169.71,"New Above 70",-38.84%,1.66
WDC,"Western Digital Corp",546.2,+2.82%,402.77,490.66,232.86,276.15,"Above 70",-3.18%,0.87
WEC,"Wisconsin Energy Corp",108.6,-2.21%,114.13,112.15,111.68,111.84,"Below 50",-9.21%,1.22
WELL,"Welltower Inc",197.36,-3.88%,208.69,214.31,192.07,199.56,"Below 50",-10.97%,0.94
WFC,"Wells Fargo & Company",77.17,-0.48%,79.14,76.29,84.05,84.85,"New Below 50",-21.06%,0.9
WM,"Waste Management",212.51,+0.50%,224.48,218.31,221.89,222.48,"Below 50",-14.36%,0.8
WMB,"Williams Companies",70.04,-1.89%,73.69,75.32,65.67,67.47,"Below 50",-12.53%,1.06
WMT,"Walmart Inc",114.6,-0.99%,126.3,126.58,115.14,119.47,"Below 30",-15.21%,1.18
WRB,"W.R. Berkley Corp",64.35,+1.27%,66.29,66.37,70.55,69.43,"Below 50",-18.50%,1.17
WSM,Williams-Sonoma,202.14,-0.70%,186.01,184.61,192.93,191.95,"Above 50",-8.95%,0.62
WST,"West Pharmaceutical Services",316.3,-2.02%,285.57,312.33,266.53,269.31,"Above 50",-4.41%,0.89
WTW,"Willis Towers Watson Public",257.04,+2.95%,274.26,253.77,310.47,302.04,"Below 50",-27.14%,0.79
WY,"Weyerhaeuser Company",23.71,-3.26%,24.06,23.59,24.32,24.12,"New Below 50",-14.90%,1.05
WYNN,"Wynn Resorts Ltd",106.53,+5.25%,102.39,100.14,114.65,112.27,"Above 50",-20.92%,1.34
XEL,"XCEL Energy Inc",76.41,-3.89%,79.79,79.86,78.13,78.82,"Below 50",-9.28%,0.89
XOM,"Exxon Mobil Corp",149.38,+2.84%,154.68,151.99,132.14,138.76,"Below 50",-15.32%,0.95
XYL,"Xylem Inc",108.33,-1.10%,117.56,110.97,134.04,130.84,"Below 50",-29.78%,1.14
XYZ,"Block Inc",76.1,+0.50%,67.63,71.51,67.7,64.84,"Above 50",-7.76%,1.21
YUM,"Yum! Brands",147.51,-0.30%,156.1,152.26,152.88,154.69,"Below 50",-12.92%,1.28
ZBH,"Zimmer Biomet Holdings",82.94,+0.74%,87.6,83.43,93.67,90.97,"Below 50",-23.41%,1.19
ZBRA,"Zebra Technologies",249.96,+2.60%,228.28,242.72,257.79,241.11,"Above 50",-29.12%,0.88
ZTS,"Zoetis Inc Cl A",77.56,-0.17%,104.07,83.76,125.63,118.07,"Below 30",-54.97%,0.51
$VIX,"CBOE Volatility Index",16.05,+4.77%,19.88,17.22,18.43,19.02,N/A,-54.53%,0
$TNX,"10-Year Treasury Note",4.47,+0.45%,4.39,4.48,4.2,4.22,N/A,-4.49%,0
$DXY,"U.S. Dollar Index",99.19,-0.01%,98.87,98.83,98.59,98.71,N/A,-1.42%,0
$SPX,"S&P 500 Index",7599.96,+0.26%,7079.57,7431.04,6837.07,6917.7,N/A,-0.23%,0
RSP,"Invesco S&P 500 E.W. ETF",209.21,+0.18%,200.22,204.71,194.64,196.68,"Above 50",-0.27%,0.85
"Downloaded from Barchart.com as of 06-01-2026 10:25pm CDT"
