Symbol,Name,Latest,%Change,"50D MA","20D MA","200D MA","150D MA","RSI Rank","52W %/High","20D RelVol"
A,"Agilent Technologies",112.11,+0.37%,114.88,115.01,129.42,130.97,"Below 50",-30.05%,0.84
AAPL,"Apple Inc",297.84,-0.80%,267,282.79,259.58,267.11,"Above 70",-1.77%,0.71
ABBV,"Abbvie Inc",209.41,-0.47%,209.34,204.77,218.89,220.34,"Above 50",-14.46%,0.77
ABNB,"Airbnb Inc Cl A",134.3,+1.09%,133.98,139.03,128.26,129.58,"Below 50",-8.79%,0.98
ABT,"Abbott Laboratories",87.91,+4.07%,97.85,88.33,118.35,113.65,"Below 50",-36.78%,0.9
ACGL,"Arch Capital Grp Ltd",95.87,+2.01%,95.23,94.99,93.26,94.17,"New Above 50",-7.27%,1.2
ACN,"Accenture Plc",177.55,+5.17%,188.61,177.06,234.6,230.35,"Below 50",-45.01%,0.92
ADBE,"Adobe Systems Inc",255.64,+3.25%,246.97,247.15,307.66,293.05,"Above 50",-39.56%,1.11
ADI,"Analog Devices",418.58,+0.26%,358.44,405.27,291.21,307.92,"Above 50",-3.93%,1.21
ADM,"Archer Daniels Midland",80.91,+0.63%,72.7,76.02,64.59,65.92,"Above 50",-2.64%,0.76
ADP,"Automatic Data Processing",222.94,+3.94%,206.2,208.67,251.64,236.46,"Above 50",-32.43%,1.04
ADSK,"Autodesk Inc",243.49,+2.90%,240.82,240.05,277.16,266.91,"New Above 50",-26.01%,1.02
AEE,"Ameren Corp",107.38,+0.96%,110.57,110.42,104.93,106.13,"Below 50",-7.10%,1.07
AEP,"American Electric Power",127.68,+2.02%,132.3,132.53,121.17,124.39,"Below 50",-8.43%,1.32
AES,"The Aes Corp",14.53,+0.41%,14.31,14.41,14.18,14.46,"Above 50",-17.68%,1.07
AFL,"Aflac Inc",118.67,+1.59%,111.99,115.05,110.23,111.17,"Above 50",-0.54%,0.91
AIG,"American International Group",78.36,+2.96%,76.26,76.3,78.23,77.74,"New Above 50",-10.40%,0.69
AIZ,"Assurant Inc",258.17,+1.40%,226.53,237.95,223.44,227.32,"Above 70",-1.07%,1.05
AJG,"Arthur J. Gallagher & Company",207.15,+3.60%,211.98,206.92,252.56,237.16,"Below 50",-41.02%,0.86
AKAM,"Akamai Technologies",150.77,-0.07%,112.62,120.79,91.67,96.84,"Above 50",-8.87%,0.53
ALB,"Albemarle Corp",175.74,-2.57%,183.17,194.28,136.46,154.93,"Below 50",-20.48%,0.95
ALGN,"Align Technology",158.78,+0.97%,175.04,174.36,157.02,164.19,"Below 50",-23.78%,0.97
ALL,"Allstate Corp",221.21,+1.77%,211.72,215.98,206.55,206.73,"Above 50",-0.66%,1.12
ALLE,"Allegion Plc",128.47,+2.24%,141.4,136.47,160.9,157.19,"New Above 30",-29.84%,0.94
AMAT,"Applied Materials",413.57,-5.28%,382.58,412.5,282.38,315.51,"Above 50",-7.78%,1.1
AMCR,"Amcor Plc",37.49,+2.18%,39.78,38.83,42.28,42.16,"Below 50",-26.40%,0.88
AMD,"Adv Micro Devices",420.99,-0.73%,283.78,379.01,225.41,243.71,"Above 50",-10.28%,0.61
AME,"Ametek Inc",225.66,-0.98%,225.48,232.08,207.17,214.38,"Below 50",-7.20%,0.75
AMGN,"Amgen Inc",324.39,-0.59%,347.04,335.62,326.44,339.6,"Below 50",-17.10%,0.76
AMP,"Ameriprise Financial Services",471.18,+0.17%,455.4,469.17,480.42,473.8,"Above 50",-14.36%,0.7
AMT,"American Tower Corp",177.28,+3.90%,177.63,177.43,184.61,179.82,"New Above 50",-24.35%,1.11
AMZN,"Amazon.com Inc",264.86,+0.27%,237.74,265.36,229.57,230.88,"Above 50",-4.92%,0.74
ANET,"Arista Networks Inc",141.71,-0.18%,146.35,158.82,139.35,138.97,"Below 50",-21.18%,0.71
AON,"AON Plc",326.57,+2.95%,321.44,318.03,342.61,335.42,"New Above 50",-14.29%,1
AOS,"Smith A.O. Corp",56.7,+1.23%,63.77,60.78,69.09,68.09,"New Above 30",-30.74%,0.88
APA,"Apa Corp",40.15,+3.00%,38.47,38.55,27.99,29.85,"Above 50",-12.07%,1.03
APD,"Air Products and Chemicals",293.31,-0.70%,293.81,300.1,274.85,271.61,"Below 50",-4.76%,1.09
APH,"Amphenol Corp",121.72,-2.62%,135.79,138.1,132.59,138.23,"Below 50",-27.13%,0.93
APO,"Apollo Asset Management",134.07,-0.97%,117.86,129.13,129.59,127.38,"Above 50",-14.76%,0.93
APP,"Applovin Corp Cl A",492.38,-1.72%,447.87,470.45,532.1,530.92,"Above 50",-33.96%,0.95
APTV,"Aptiv Plc",53.01,-2.45%,62.54,57.81,75.27,73.93,"Below 50",-40.39%,0.82
ARE,"Alexandria Real Estate Equities",46.68,+3.80%,46.17,44.87,59.35,52.25,"New Above 50",-47.10%,0.69
ARES,"Ares Management LP",123.7,+0.23%,112.35,120.33,147.29,137.94,"Above 50",-36.65%,0.52
ATO,"Atmos Energy Corp",178.52,+1.16%,185.17,183.9,174.45,177.24,"Below 50",-7.27%,1.74
AVB,"Avalonbay Communities",185.25,+2.44%,173.42,181.61,180.75,177.36,"Above 50",-11.73%,0.58
AVGO,"Broadcom Ltd",420.71,-1.05%,371.21,419.59,347.46,355.8,"Above 50",-4.89%,0.92
AVY,"Avery Dennison Corp",156.84,+0.40%,167.26,163.1,174.23,176.4,"Below 50",-21.40%,0.81
AWK,"American Water Works",124.83,+0.43%,132.93,128.45,134.34,132.14,"Below 50",-15.58%,1.06
AXON,"Axon Enterprise",399.37,+1.91%,424.98,397.31,582.19,524.43,"Below 50",-54.92%,0.9
AXP,"American Express Company",312.24,-0.40%,311.59,317.75,336.47,341.5,"Below 50",-19.42%,0.66
AZO,Autozone,3365.74,+1.34%,3484.52,3510.26,3751.51,3620.84,"Below 50",-23.30%,1.11
BA,"Boeing Company",220.61,+0.05%,217.71,229.48,219.66,218.21,"Below 50",-13.27%,0.9
BAC,"Bank of America Corp",50.69,+1.85%,50.57,52.02,51.62,52.33,"Below 50",-11.92%,1.07
BALL,"Ball Corporation",55.8,+1.09%,60.42,59.45,55.16,56.43,"Below 50",-18.29%,0.84
BAX,"Baxter International",17.79,+2.83%,17.38,17.65,20.16,19.05,"New Above 50",-44.48%,0.78
BBY,"Best Buy Company",57.88,+2.84%,61.79,59.12,69.86,68.65,"Below 50",-31.90%,1.41
BDX,"Becton Dickinson and Company",142.35,-0.78%,153.77,148.29,154.43,156.18,"Below 50",-24.02%,1.13
BEN,"Franklin Resources",31.97,+0.44%,26.74,29.96,25.04,25.21,"Above 70",-1.45%,0.62
BF.B,"Brown Forman Cl B",26.25,-0.49%,26.35,26.84,27.8,27.5,"Below 50",-27.45%,0.62
BG,"Bunge Ltd",124.64,+1.79%,124.69,125.63,102.78,109.67,"Below 50",-6.94%,1.01
BIIB,"Biogen Inc",191.91,-0.54%,185.53,190.65,168.04,177.32,"Above 50",-6.83%,0.88
BK,"Bank of New York Mellon Corp",136.58,+1.16%,126.52,133.96,115.43,118.91,"Above 50",-1.85%,0.71
BKNG,"Booking Holdings",155.07,+0.61%,172.17,168.3,196.86,189.31,"Below 50",-33.61%,0.92
BKR,"Baker Hughes Company",66.21,+3.25%,62.64,66.05,52.94,55.29,"New Above 50",-5.97%,0.9
BLDR,"Builders Firstsource",70.18,-0.33%,83.14,79.8,110.22,102.56,"Below 50",-53.53%,0.77
BLK,"Blackrock Inc",1085.88,+0.37%,1014.08,1067.2,1080.08,1062.09,"Above 50",-10.99%,0.88
BMY,"Bristol-Myers Squibb Company",57.31,+0.54%,58.48,57.56,52.52,54.62,"Below 50",-8.87%,1.13
BR,"Broadridge Financial Solutions",150.62,+3.43%,161.45,153.11,209.67,196.28,"Below 50",-44.61%,1.17
BRK.B,"Berkshire Hathaway Cl B",488.38,+1.18%,478.94,475.34,489.93,490.14,"Above 50",-5.51%,1.01
BRO,"Brown & Brown",58.69,+4.28%,64.18,60.07,78.8,73.66,"Below 50",-48.44%,0.78
BSX,"Boston Scientific Corp",55.92,+6.15%,62.65,57.19,87.21,82.28,"Below 50",-48.93%,0.83
BX,"Blackstone Inc",117.04,-0.72%,117.66,122.68,144.97,135.8,"Below 50",-38.43%,1.05
BXP,"Bxp Inc",59.92,+2.43%,55.4,58.69,65.43,63.37,"Above 50",-24.47%,0.82
C,"Citigroup Inc",122.41,-0.82%,120.42,127.08,109.12,113.19,"Below 50",-9.52%,0.81
CAG,"Conagra Brands",13.79,+2.68%,15.03,14.11,17.44,16.94,"Below 50",-40.99%,1.05
CAH,"Cardinal Health",199.77,+2.34%,205.87,195.21,191.09,204.05,"New Above 50",-14.48%,0.96
CARR,"Carrier Global Corp",64.51,-0.25%,60.77,64.51,59.59,58.43,"Above 50",-20.45%,0.89
CAT,"Caterpillar Inc",863.95,-2.74%,785.8,871.25,617.17,675.1,"Above 50",-7.24%,1.07
CB,"Chubb Ltd",330.33,+1.91%,326.05,324.55,303,311.83,"New Above 50",-4.44%,0.97
CBOE,"CBOE Global Markets",366.28,+0.90%,306.55,330.62,267.69,276.38,"Above 70",-1.09%,0.69
CBRE,"CBRE Group",130.44,+0.38%,140.16,143.28,153.98,152.21,"New Above 30",-25.15%,1.21
CCI,"Crown Castle",89.92,+3.76%,86.09,88.26,90.86,88.35,"New Above 50",-22.32%,1.04
CCL,"Carnival Corporation Ltd",24.91,+1.71%,26.12,26.12,28.64,28.1,"Below 50",-26.80%,0.95
CDNS,"Cadence Design Sys",345.99,-0.36%,310.24,343.38,322.72,313.02,"Above 50",-8.09%,0.75
CDW,"CDW Corp",104.04,+1.93%,122.51,121.84,140.87,133.34,"New Above 30",-45.08%,0.63
CEG,"Constellation Energy Corp",262,-1.95%,296.28,298.08,325.39,323.75,"Below 50",-36.52%,1.04
CF,"Cf Industries Holdings",125.22,-0.02%,124.33,123.55,95.95,98.93,"Above 50",-11.79%,1.01
CFG,"Citizens Financial Group",61.16,+0.49%,61.64,63.61,57.07,59.11,"Below 50",-11.09%,0.79
CHD,"Church & Dwight Company",96.78,+2.90%,95.2,94.55,91.57,91.63,"New Above 50",-8.73%,1.25
CHRW,"C.H. Robinson Ww",169.72,+3.75%,172.18,174.4,156.97,166.81,"Below 50",-16.53%,0.86
CHTR,"Charter Communications",141.21,+0.63%,200.75,170.66,225.47,211.77,"Below 30",-67.22%,0.86
CI,"The Cigna Group",286.69,+0.50%,275.53,285.21,281.8,277.77,"Above 50",-15.40%,0.76
CIEN,"Ciena Corp",524.53,-5.40%,465.38,535.69,263.02,311.33,"Above 50",-12.41%,1.23
CINF,"Cincinnati Financial",167.65,+0.74%,162.32,163.93,160.61,162.49,"Above 50",-3.80%,0.95
CL,"Colgate-Palmolive Company",89.92,+2.03%,86.14,86.16,83.9,84.34,"Above 50",-9.47%,0.87
CLX,"Clorox Company",92.82,+2.62%,100.73,92.79,111.09,107.36,"Below 50",-32.09%,0.75
CMCSA,"Comcast Corp A",24.93,+0.69%,28.11,26.75,29.67,28.74,"Below 50",-32.00%,1
CME,"CME Group",305.12,+2.09%,296.99,288.62,282.49,286.93,"Above 50",-7.30%,0.82
CMG,"Chipotle Mexican Grill",33.75,+3.37%,33.42,33.19,37.08,35.7,"New Above 50",-42.23%,0.76
CMI,"Cummins Inc",677.87,-2.68%,608.57,674.2,512.67,548.14,"Above 50",-5.60%,1.17
CMS,"Cms Energy Corp",72.13,+0.68%,76.25,74.53,73.6,74.05,"Below 50",-10.24%,0.95
CNC,"Centene Corp",58.23,-0.07%,42.15,51.88,38.35,40.77,"Above 80",-6.39%,0.59
CNP,"Centerpoint Energy",41.72,+0.46%,42.87,42.57,40.16,40.76,"Below 50",-6.18%,1.06
COF,"Capital One Financial Corp",187.17,0.00%,188.56,190.73,212.92,211.02,"Below 50",-27.91%,0.87
COIN,"Coinbase Global Cl A",189.44,-3.07%,191.58,198.36,253.48,229.55,"Below 50",-57.40%,1
COO,"Cooper Companies",60.94,+2.23%,67.5,62.1,73.49,74.81,"New Above 30",-32.16%,1.17
COP,Conocophillips,124.54,+1.74%,123.25,121.24,102.77,105.54,"Above 50",-8.34%,0.7
COR,"Cencora Inc",261.87,+1.61%,311.26,286.1,326.92,336.92,"New Above 30",-30.64%,0.85
COST,"Costco Wholesale",1076.47,+2.62%,1003.02,1015.94,955.19,956.17,"New Above 70",-0.31%,1.3
CPAY,"Corpay Inc",348.5,+6.18%,312.04,320.94,308.42,308.58,"Above 50",-3.73%,1.38
CPB,"The Campbell's Company",20.34,+1.65%,21.17,20.63,27.75,26.19,"Below 50",-43.55%,0.86
CPRT,"Copart Inc",33.44,+3.53%,33.45,33.31,40.12,37.91,"New Above 50",-47.56%,1.67
CPT,"Camden Property Trust",104.61,+1.97%,101.87,103.95,105.29,104.62,"New Above 50",-12.64%,0.71
CRH,"CRH Plc ADR",103.39,+0.17%,109.73,112.93,115.89,117.14,"Below 50",-21.41%,1.17
CRL,"Charles River Laboratories",149.93,-0.61%,168.53,169.93,176,181.56,"Below 50",-34.49%,1.81
CRM,"Salesforce Inc",179.48,+3.44%,183.37,179.42,223.8,216.86,"New Above 50",-38.09%,1.12
CRWD,"Crowdstrike Holdings",618.83,+4.17%,446.33,498.22,461.29,464.88,"Above 80",-0.36%,1.61
CSCO,"Cisco Systems Inc",118.88,+0.57%,86.72,96.25,76.9,79.8,"Above 80",-0.43%,1
CSGP,"Costar Group Inc",33.2,+1.59%,38.67,34.75,63.24,55.1,"Below 50",-65.92%,1.16
CSX,"CSX Corp",46.2,+1.18%,42.47,45.01,37.8,38.96,"Above 50",-0.75%,0.58
CTAS,"Cintas Corp",174.51,+3.68%,176.3,170.79,191.42,185.7,"New Above 50",-23.87%,1.11
CTRA,"Coterra Energy Inc",32.56,-8.62%,33.14,33.44,27.42,28.58,"New Below 50",-11.71%,7.18
CTSH,"Cognizant Tech Sol",51.4,+9.05%,57.54,52.27,69.63,69.65,"New Above 30",-40.95%,1.98
CTVA,"Corteva Inc",81.08,-1.37%,81.18,81.08,72.22,72.85,"New Below 50",-5.31%,0.79
CVNA,"Carvana Company Cl A",66.02,-1.71%,69.37,76.66,73.9,74.2,"Below 50",-32.20%,0.81
CVS,"CVS Corp",95.99,+0.10%,79.32,86.06,77.24,78.96,"Above 70",-2.48%,0.82
CVX,"Chevron Corp",196.12,+2.63%,193.17,187.96,168.44,172.62,"Above 50",-8.66%,1.02
D,"Dominion Energy Inc",67.56,+9.44%,62.43,62.75,61.16,61.39,"New Above 50",-2.04%,6.09
DAL,"Delta Air Lines Inc",70.24,+0.01%,67.34,69.91,64.3,66.26,"Above 50",-8.05%,0.93
DASH,"Doordash Inc Cl A",162.67,+2.18%,164.43,167.87,212.58,197.29,"Below 50",-43.02%,0.98
DD,"Dupont Denemours Inc",48.64,-1.36%,46.59,47.88,40.47,43.37,"Above 50",-7.63%,1.19
DDOG,"Datadog Inc Cl A",208.82,+0.40%,137.73,162.1,140.3,141.05,"Above 80",-1.16%,0.83
DE,"Deere & Company",564.49,+0.47%,580.15,577.07,519.93,533.37,"Below 50",-16.27%,0.89
DECK,"Deckers Outdoor Corp",94.61,+1.12%,102.44,101.17,103.04,100.94,"Below 50",-28.10%,1.42
DELL,"Dell Technologies Inc",238.03,-1.64%,192.33,225.86,147.72,152.26,"Above 50",-9.83%,0.85
DG,"Dollar General Corp",106.23,+3.76%,120.54,113.42,121.32,125.94,"New Above 30",-32.86%,1.53
DGX,"Quest Diagnostics Inc",189.84,+1.73%,195.19,192.88,187.52,189.7,"Below 50",-11.08%,0.95
DHI,"D.R. Horton",137.49,+1.55%,144.43,149.63,154.2,150.03,"Below 50",-25.50%,0.98
DHR,"Danaher Corp",163.86,+1.20%,184.75,174.32,207.09,209.31,"Below 30",-32.51%,0.88
DIS,"Walt Disney Company",103.91,+1.16%,101.12,104.08,108.77,106.59,"New Above 50",-16.67%,1.01
DLR,"Digital Realty Trust",188.5,-0.01%,188.72,196.44,172.23,173.01,"Below 50",-9.44%,0.82
DLTR,"Dollar Tree Inc",91.23,+1.84%,102.54,95.37,110.1,112.46,"Below 50",-35.93%,0.79
DOC,"Healthpeak Properties",19.49,+1.20%,17.29,17.78,17.48,17.31,"Above 70",-2.11%,0.73
DOV,"Dover Corp",210.83,+0.03%,215.31,220.68,196.31,203.86,"Below 50",-11.24%,0.7
DOW,"Dow Inc",38.56,-0.49%,38.56,38.9,28.4,30.08,"New Below 50",-9.78%,0.75
DPZ,"Domino's Pizza Inc",308,+1.89%,357.84,332.48,405.03,392.52,"New Above 30",-38.29%,0.77
DRI,"Darden Restaurants",193.75,-1.09%,197.83,196.63,196.16,194.47,"Below 50",-15.12%,1.05
DTE,"Dte Energy Company",141.35,+1.12%,145.97,144.56,139.39,139.71,"Below 50",-8.59%,1.26
DUK,"Duke Energy Corp",122.84,+1.56%,128.54,125.87,124.07,124.4,"Below 50",-8.66%,0.93
DVA,"Davita Healthcare Partners",199.52,-0.11%,159.6,172.87,135.4,136.11,"Above 70",-1.56%,0.91
DVN,"Devon Energy Corp",49.68,+0.38%,48.01,48.3,39.38,41.03,"Above 50",-5.75%,1.02
DXCM,"Dexcom Inc",65.09,+5.61%,63.17,60.72,68.08,65.94,"Above 50",-27.66%,2.29
EA,"Electronic Arts Inc",201.05,+0.20%,201.82,201.61,195.73,202.02,"Below 50",-1.87%,1.3
EBAY,"Ebay Inc",114.43,-1.46%,99.12,106.83,91.84,91.43,"New Below 70",-2.05%,0.68
ECL,"Ecolab Inc",249.21,+0.64%,265.2,258.89,272.2,271.7,"Below 50",-19.42%,1.03
ED,"Consolidated Edison Company",106.51,+1.09%,110.66,108.08,103.9,105.24,"Below 50",-8.36%,1.41
EFX,"Equifax Inc",164.23,+3.70%,178.76,171.14,212.19,200.44,"Below 50",-41.56%,0.75
EG,"Everest Re Group",355.82,+1.18%,336.86,349.61,334.01,331.53,"Above 50",-3.39%,1.12
EIX,"Edison International",68.44,-1.04%,71.01,69.36,62.19,64.58,"Below 50",-10.20%,2.19
EL,"Estee Lauder Companies",80.01,-0.34%,78.94,80.3,93.75,95.21,"Below 50",-34.22%,0.55
ELV,"Elevance Health Inc",394.07,+0.35%,328.16,370.84,330.29,335.65,"Above 70",-4.57%,0.8
EME,"Emcor Group",877.19,-3.93%,812.97,897.57,701.53,724.77,"Above 50",-7.85%,1.23
EMR,"Emerson Electric Company",132.22,-0.62%,136.97,139.38,137.31,138.79,"Below 50",-19.94%,0.73
EOG,"Eog Resources",142.99,+1.95%,137.15,135.99,118.78,119.27,"Above 50",-5.85%,0.87
EPAM,"Epam Systems Inc",100.44,+7.98%,123.75,108.36,162.2,163.28,"New Above 30",-54.86%,1.89
EQIX,"Equinix Inc",1062.62,+0.30%,1033.22,1083.91,862.09,888.62,"Below 50",-5.85%,0.74
EQR,"Equity Residential",65.43,+2.43%,61.99,64.66,62.45,61.82,"New Above 50",-8.52%,0.64
EQT,"Eqt Corp",57.45,+2.19%,60.4,57.76,56.29,57.63,"Below 50",-15.81%,0.83
ERIE,"Erie Indemnity Company",221.51,+3.97%,237.84,223.77,287.91,271.06,"Below 50",-41.81%,0.78
ES,"Eversource Energy",68.08,+2.56%,69.35,68.39,69.15,69.96,"Below 50",-10.90%,0.89
ESS,"Essex Property Trust",272.24,+1.94%,254.43,263.93,257.64,255.91,"Above 50",-7.43%,1.1
ETN,"Eaton Corp",381.87,-4.40%,388.01,412.17,363.95,364.6,"Below 50",-12.30%,0.97
ETR,"Entergy Corp",109.58,+0.50%,110.95,113.25,98.64,101.36,"Below 50",-7.48%,1.04
EVRG,"Evergy Inc",81.96,+1.81%,81.86,81.85,77.13,78.47,"Below 50",-3.88%,1.05
EW,"Edwards Lifesciences Corp",82.39,+1.24%,81.57,81.76,81.25,82.32,"Above 50",-6.26%,0.79
EXC,"Exelon Corp",43.97,+1.36%,47.33,45.51,45.75,46.2,"Below 50",-13.19%,0.85
EXE,"Expand Energy Corporation",98.45,+1.82%,101.83,97.57,104.85,106.64,"Below 50",-22.25%,0.76
EXPD,"Expeditors Intl",156.77,+0.85%,146.84,151.01,139.81,146.18,"Above 50",-6.23%,0.6
EXPE,"Expedia Group Inc",214.99,-1.26%,238.55,240.67,238.01,246.78,"Below 50",-29.23%,0.91
EXR,"Extra Space Storage Inc",139.27,+1.73%,138.96,141.79,139.39,138.86,"Below 50",-10.26%,0.76
F,"Ford Motor Company",13.03,-2.76%,12.17,12.49,12.61,12.94,"Above 50",-12.78%,1.09
FANG,"Diamondback Energy",205.62,+1.01%,193.2,199.4,161,167.18,"Above 50",-4.14%,0.64
FAST,"Fastenal Company",44,+1.71%,45.23,44.41,44.76,43.62,"Below 50",-13.10%,1
FCX,"Freeport-Mcmoran Inc",60.5,-3.98%,61.25,61.71,51.73,54.83,"New Below 50",-14.75%,0.91
FDS,"Factset Research Systems",224.35,+5.54%,218.02,222.73,272.73,248.98,"New Above 50",-52.60%,1.23
FDX,"Fedex Corp",369.72,-1.61%,369.72,381.38,300.27,323.52,"Below 50",-8.49%,0.9
FE,"Firstenergy Corp",44.32,+1.14%,48.97,46.61,46.63,47.47,"Below 30",-15.32%,0.67
FFIV,"F5 Inc",379.74,+4.73%,310.09,334.7,291.06,280.69,"Above 70",-1.36%,1
FICO,"Fair Isaac and Company",1181.8199,+7.58%,1080.37,1058.37,1448.86,1431.46,"Above 50",-46.71%,1.04
FIS,"Fidelity National Information Services",43.37,+3.76%,46.93,45.19,59.53,56.49,"Below 50",-47.58%,1.34
FISV,"Fiserv Inc",56.66,+2.40%,58.11,58.71,83.6,67.08,"Below 50",-68.05%,1.32
FITB,"Fifth Third Bancorp",47.94,+1.25%,47.86,49.54,46.55,47.36,"Below 50",-13.53%,1.28
FIX,"Comfort Systems USA",1854.4301,-6.94%,1630.52,1879.09,1125.44,1251.71,"Above 50",-10.59%,1.33
FOX,"Fox Corp Cl B",58.99,+1.94%,55.38,57.56,56.91,57.98,"Above 50",-13.47%,0.71
FOXA,"Fox Corp Cl A",65.87,+1.57%,61.52,64.14,63.17,64.5,"Above 50",-13.77%,0.75
FRT,"Federal Realty Investment Trust",114.93,+1.56%,109.39,113.45,102.35,103.84,"Above 50",-1.95%,0.85
FSLR,"First Solar Inc",233.64,+0.12%,202.14,212.03,224.43,230.61,"Above 50",-18.30%,0.79
FTNT,"Fortinet Inc",126.5,+3.03%,88.54,98.84,83.43,83.88,"Above 80",-0.09%,0.92
FTV,"Fortive Corp",59.01,+0.49%,58.13,60.38,53.66,55.44,"Below 50",-20.01%,0.72
GD,"General Dynamics Corp",343.11,+2.57%,342.89,336.16,340.67,346,"New Above 50",-7.19%,0.63
GDDY,"Godaddy Inc",91.39,+4.83%,84.71,87.13,114.99,105.41,"Above 50",-52.02%,0.9
GE,"GE Aerospace",285.99,+1.58%,295.76,289.43,299.67,305.15,"Below 50",-17.93%,0.68
GEHC,"GE Healthcare Technologies",61.51,+1.23%,68.82,64.11,75.68,76.17,"Below 50",-31.48%,0.77
GEN,"Gen Digital Inc",24.34,+3.80%,20.18,20.71,25.25,23.85,"Above 70",-24.45%,1
GEV,"GE Vernova Inc",1012.25,-3.52%,970.94,1078.49,733.59,771.3,"New Below 50",-14.36%,1.15
GILD,"Gilead Sciences Inc",129.67,+0.07%,137.07,131.96,127.94,132.37,"Below 50",-17.56%,0.82
GIS,"General Mills",33.45,+1.39%,36.2,34.51,44.68,42.98,"Below 50",-39.57%,1.15
GL,"Globe Life Inc",157.35,+1.49%,146.66,153.32,140.85,141.07,"Above 50",-0.30%,0.88
GLW,"Corning Inc",178.55,-6.91%,158.07,176.94,107.44,118.89,"Above 50",-15.69%,1.14
GM,"General Motors Company",73.1,-2.35%,76.03,77.09,71.55,76.24,"Below 50",-16.57%,0.81
GNRC,"Generac Holdings Inc",253.05,-4.03%,221.79,250.08,187.59,188.99,"Above 50",-8.58%,0.99
GOOG,"Alphabet Cl C",393.11,-0.05%,332.68,373.07,292.26,314.18,"Above 50",-2.81%,0.99
GOOGL,"Alphabet Cl A",396.94,+0.04%,334.71,375.87,292.33,314.49,"Above 70",-2.86%,0.95
GPC,"Genuine Parts Company",93.17,+0.32%,105.29,104.01,125.49,121.57,"Below 30",-38.53%,1.29
GPN,"Global Payments Inc",68.67,+1.61%,69.09,69.43,77.52,74.81,"Below 50",-24.23%,0.87
GRMN,"Garmin Ltd",226.89,+0.50%,244.49,245.03,228.31,224.94,"Below 50",-16.99%,0.92
GS,"Goldman Sachs Group",946.36,-0.22%,883.7,933.44,843.43,871.23,"Above 50",-3.89%,0.86
GWW,"W.W. Grainger",1265.03,-0.58%,1138.75,1193.23,1043.84,1065.24,"New Below 70",-1.67%,0.78
HAL,"Halliburton Company",42.78,+2.44%,38.66,40.79,30.21,32.77,"Above 50",-0.35%,1.05
HAS,"Hasbro Inc",93.72,-1.61%,93.52,94.92,85.49,88.13,"New Below 50",-12.39%,1.16
HBAN,"Huntington Bancshares",15.57,+1.04%,16,16.25,16.75,16.65,"Below 50",-19.97%,0.8
HCA,"Hca Holdings Inc",422.79,-0.05%,473.52,437.04,461.6,480.74,"Below 50",-24.03%,1.06
HD,"Home Depot",299.81,+0.77%,329.67,320.67,367.47,355.69,"Below 50",-29.75%,1.39
HIG,"The Hartford Insurance Group",136.56,+1.97%,135.68,135.24,133.87,134.74,"New Above 50",-5.49%,1.07
HII,"Huntington Ingalls Industries",329.35,+0.97%,379.68,344.97,342.39,365.27,"Below 50",-28.40%,0.49
HLT,"Hilton Inc",318.14,+0.62%,313.69,321.54,289.23,296.43,"Below 50",-7.72%,0.69
HOLX,"Hologic Inc",76.01,+0.48%,75.29,75.47,71.28,73.01,"Above 50",-0.08%,12.35
HON,"Honeywell International",217.23,+1.87%,224.11,215.02,211.48,214.65,"Below 50",-12.47%,1.41
HOOD,"Robinhood Markets Inc Cl A",77.15,+0.01%,76.48,79.18,105.12,100.62,"Below 50",-49.86%,0.73
HPE,"Hewlett Packard Enterprise",33,-0.30%,26.19,29.96,23.71,23.9,"Above 50",-4.89%,1.07
HPQ,"HP Inc",20.92,+0.53%,19.7,20.82,23.15,21.8,"Above 50",-29.20%,0.59
HRL,"Hormel Foods Corp",20.38,+3.24%,21.62,20.81,23.81,23.01,"Below 50",-36.03%,1.11
HSIC,"Henry Schein Inc",72.69,-0.04%,74.52,73.72,72.64,74.37,"Below 50",-18.59%,0.77
HST,"Host Marriott Financial Trust",21.87,+2.29%,20.22,21.34,18.3,18.83,"Above 50",-2.32%,1.2
HSY,"Hershey Foods Corp",191.73,+2.54%,200.6,188.24,193.54,195.97,"Below 50",-19.94%,0.86
HUBB,"Hubbell Inc B",470.87,-1.90%,505.53,513.85,466.45,478.33,"New Below 30",-16.73%,0.86
HUM,"Humana Inc",306,+0.29%,209.91,253.21,242.71,230.87,"Above 80",-2.96%,0.85
HWM,"Howmet Aerospace Inc",256.99,-1.29%,247.02,253.32,214.34,224.86,"Above 50",-8.46%,0.68
IBKR,"Interactive Brokers",86.12,-1.01%,74.81,81.96,69.61,71.18,"Above 50",-2.62%,0.97
IBM,"Intl Business Machines",222.75,+1.57%,238.85,229.26,270.22,274.21,"Below 50",-31.44%,0.82
ICE,"Intercontinental Exchange",155.99,+1.06%,158.76,156.36,163.24,159.58,"Below 50",-17.62%,1.05
IDXX,"Idexx Laboratories",545.79,+3.21%,569.67,556.95,641.48,642.22,"Below 50",-29.12%,1.01
IEX,"Idex Corp",208.63,+0.45%,200.9,211.53,183.11,189.81,"Below 50",-6.80%,0.7
IFF,"International Flavors & Fragrances",73.7,+0.82%,72.27,73.9,68.91,70.37,"Below 50",-12.73%,0.9
INCY,"Incyte Corp",95.19,-0.13%,95.38,97.25,94.96,98.56,"Below 50",-15.23%,0.7
INTC,"Intel Corp",108.17,-0.55%,70.79,99.69,45.23,51.29,"Above 50",-18.52%,0.91
INTU,"Intuit Inc",403.16,+2.59%,410.36,394.49,567.54,527.02,"New Above 50",-50.45%,1.03
INVH,"Invitation Homes Inc",28.75,+2.94%,26.55,28.17,27.76,27.07,"Above 50",-16.86%,1.04
IP,"International Paper Company",30.4,+0.46%,34.76,32.48,41.35,39.44,"Below 50",-45.84%,0.72
IQV,"Iqvia Holdings Inc",172.81,+2.18%,169.42,168.71,196.32,198.83,"New Above 50",-30.05%,0.68
IR,"Ingersoll Rand Inc",69.97,-0.54%,80.85,77.63,82.09,82.86,"Below 50",-30.70%,0.82
IRM,"Iron Mountain Inc",123.96,-0.89%,113.3,123.35,99.74,100.83,"Above 50",-7.55%,0.57
ISRG,"Intuitive Surg Inc",439.92,+4.46%,461.86,451.76,496.72,509.33,"Below 50",-27.15%,0.87
IT,"Gartner Inc",155.43,+6.29%,154.11,150.87,210.77,197.54,"New Above 50",-65.51%,0.95
ITW,"Illinois Tool Works",249.46,+0.72%,262.96,258.82,260.94,260.99,"Below 50",-17.71%,1.42
IVZ,"Invesco Limited",27.39,+1.00%,24.92,26.59,24.59,25.43,"Above 50",-7.50%,0.51
J,"Jacobs Engineering Group",113.61,+2.81%,126.17,122.89,139.81,137.04,"Below 50",-32.55%,0.82
JBHT,"J B Hunt Transport",261.46,-0.29%,228.1,247.86,188.98,205.24,"Above 50",-1.04%,0.96
JBL,"Jabil Circuit",338.73,-0.32%,303.08,344.76,243.96,254.07,"Above 50",-9.03%,1.13
JCI,"Johnson Controls Intl",137.31,-4.03%,137.9,142.19,121.76,126.7,"New Below 50",-6.79%,1.37
JKHY,"Jack Henry & Assoc",139.11,+1.64%,154.79,147.74,163.91,165.9,"Below 50",-28.07%,1.6
JNJ,"Johnson & Johnson",228.92,+0.97%,234.28,226.43,209.52,219.92,"Below 50",-9.05%,1.29
JPM,"JP Morgan Chase & Company",300.73,+0.98%,300.5,307.4,305.35,306.66,"Below 50",-10.83%,0.98
KDP,"Keurig Dr Pepper Inc",29.43,+1.73%,27.4,28.67,28.24,27.83,"Above 50",-18.10%,0.75
KEY,Keycorp,21.07,+0.14%,20.82,21.64,19.8,20.22,"Below 50",-9.75%,1.08
KEYS,"Keysight Technologies",340.48,-2.44%,319.41,350.6,226.71,246.19,"New Below 50",-8.02%,1.84
KHC,"Kraft Heinz Company",23.35,+1.88%,22.59,22.74,24.54,23.82,"Above 50",-20.01%,1.4
KIM,"Kimco Realty Corp",23.47,+2.04%,23.18,23.53,21.81,21.83,"New Above 50",-3.46%,0.79
KKR,"KKR & Company LP",95.97,-1.03%,95.83,101.06,117.98,111.12,"Below 50",-37.63%,0.76
KLAC,"K L A-Tencor Corp",1756.45,-2.65%,1661.39,1810.23,1309.7,1424.86,"New Below 50",-9.43%,0.88
KMB,"Kimberly-Clark Corp",96.54,+0.66%,97.89,97.36,109.46,103.21,"Below 50",-33.10%,1.01
KMI,"Kinder Morgan Inc",33.78,+0.45%,32.7,32.22,29.21,29.85,"Above 50",-2.72%,0.7
KO,"Coca-Cola Company",81.2,+0.47%,77.14,78.32,72.52,74,"Above 50",-0.98%,0.86
KR,"Kroger Company",68.32,+3.48%,69.7,66.92,67.23,66.8,"New Above 50",-10.79%,1.01
KVUE,"Kenvue Inc",17.18,+0.41%,17.44,17.38,17.68,17.18,"Below 50",-29.46%,1.03
L,"Loews Corp",108.01,+2.09%,108.11,108.05,103.82,106.05,"New Above 50",-6.00%,0.79
LDOS,"Leidos Holdings Inc",124.84,+0.93%,152.44,138.45,177.3,175.54,"Below 30",-39.33%,0.97
LEN,"Lennar Corp",83.82,+1.85%,90.37,88.85,113.55,108.41,"Below 50",-41.89%,1.36
LH,"Laboratory Corp of America",255.57,+2.06%,264.16,258.68,268.59,266.47,"Below 50",-12.99%,0.62
LHX,"L3Harris Technologies",311.16,+2.56%,339.04,313.68,312.01,322.09,"Below 50",-17.95%,0.7
LII,"Lennox International",501.41,+0.28%,492.22,511.16,518.77,504.17,"Below 50",-27.27%,0.89
LIN,"Linde Plc",510.86,+0.94%,497.73,503.77,463.74,460.29,"Above 50",-2.00%,0.95
LLY,"Eli Lilly and Company",988.09,-1.67%,940.13,947.85,922.74,982.6,"Above 50",-12.86%,0.58
LMT,"Lockheed Martin Corp",528.31,+2.38%,583.19,520.75,528.87,550.4,"Below 50",-23.65%,0.84
LNT,"Alliant Energy Corp",72.09,+1.68%,71.99,72.34,68.13,68.99,"Below 50",-4.84%,0.84
LOW,"Lowe's Companies",218.02,-0.18%,236.77,232.47,249.32,247.7,"Below 50",-25.61%,1.44
LRCX,"Lam Research Corp",277.96,-2.37%,249.44,273.95,184.6,207.89,"Above 50",-7.96%,0.89
LULU,"Lululemon Athletica",120.26,+0.94%,150.16,135.18,175.7,172.9,"Below 30",-64.66%,0.91
LUV,"Southwest Airlines Company",38.36,-0.36%,39.65,39.25,38.1,40.25,"Below 50",-30.39%,1.06
LVS,"Las Vegas Sands",50.19,-1.90%,53.82,53.07,57.2,58.35,"Below 50",-28.76%,0.74
LW,"Lamb Weston Holdings Inc",43.65,-0.93%,42.33,43.08,51.11,49.28,"Above 50",-34.92%,1.41
LYB,"Lyondellbasell Industries NV",74.13,-1.24%,73.78,73.2,55.88,57.08,"Above 50",-11.69%,0.71
LYV,"Live Nation Entertainment",167.49,-0.82%,158.59,160.68,152.8,149.91,"Above 50",-4.43%,0.56
MA,"Mastercard Inc",505.79,+2.35%,502.6,501.7,544.75,532.94,"New Above 50",-15.95%,1.07
MAA,"Mid-America Apartment Communities",128.25,+2.02%,126.37,128.19,133.59,131.23,"New Above 50",-21.15%,0.76
MAR,"Marriot Int Cl A",359.18,+1.70%,344.94,357.66,306.09,319.8,"New Above 50",-5.48%,1.03
MAS,"Masco Corp",65.53,+0.60%,65.33,70.73,67.76,66.39,"Below 50",-17.25%,0.52
MCD,"McDonald's Corp",282.47,+2.20%,302.05,286.42,308.41,309.17,"New Above 30",-17.35%,0.96
MCHP,"Microchip Technology",92.76,-1.16%,77.8,93.3,69.41,70.78,"Above 50",-12.42%,0.84
MCK,"Mckesson Corp",775.97,+2.02%,848.15,788.75,815.36,851.2,"Below 50",-22.33%,0.99
MCO,"Moody's Corp",443.41,+3.38%,444.45,451.79,480.24,473.3,"Below 50",-18.92%,1
MDLZ,"Mondelez Intl Inc",61.64,+1.99%,58.41,60.12,58.96,57.83,"Above 50",-13.37%,0.79
MDT,"Medtronic Inc",77.32,+1.54%,84.06,79.17,93.37,93.32,"Below 50",-27.28%,1.1
MET,"Metlife Inc",81.41,+2.04%,74.43,78.72,77.49,76.81,"Above 50",-2.91%,1.22
META,"META Platforms Inc",611.21,-0.49%,621.2,631.73,672.61,646.01,"Below 50",-23.24%,0.87
MGM,"MGM Resorts International",37.09,+0.32%,37.52,38.38,35.6,35.56,"Below 50",-9.40%,0.77
MKC,"Mccormick & Company",46.7,+0.76%,52.08,49.02,63.41,61.7,"Below 50",-40.25%,1.07
MLM,"Martin Marietta Materials",555.78,-0.52%,597.98,598.94,622.1,624.46,"Below 30",-21.83%,1.15
MMM,"3M Company",152.53,+4.32%,147.06,145.26,157.59,158.56,"Above 50",-14.02%,1.26
MNST,"Monster Beverage Corp",88.54,+1.66%,76.87,80.11,73.19,76.17,"Above 70",-0.26%,0.89
MO,"Altria Group",73.72,+0.86%,67.48,69.79,63.97,63.43,"Above 50",-1.13%,0.61
MOH,"Molina Healthcare Inc",184.88,-0.06%,159.8,184.57,165.52,161.47,"Above 50",-43.58%,0.71
MOS,"Mosaic Company",21.41,-1.61%,24.83,23.03,27.93,26.08,"Below 50",-44.00%,1.03
MPC,"Marathon Petroleum Corp",259.53,+1.76%,236.11,242.33,197.51,203.85,"Above 50",-0.80%,0.88
MPWR,"Monolithic Power Sys",1486.33,-4.11%,1337.26,1582.12,1063.7,1129.28,"New Below 50",-11.29%,1.2
MRK,"Merck & Company",112.56,+1.06%,115.71,112.12,101.57,107.64,"Below 50",-10.05%,0.92
MRNA,"Moderna Inc",48.11,-1.90%,51.27,49.79,36.66,40.21,"Below 50",-19.21%,0.63
MRSH,"Marsh & Mclennan Companies",165.98,+3.06%,171.14,167.19,185.36,179.43,"Below 50",-29.60%,0.84
MS,"Morgan Stanley",192.69,+0.09%,177.24,190.79,168.48,174.17,"Above 50",-2.44%,0.77
MSCI,"MSCI Inc",584.13,+3.99%,563.53,586.58,564.54,564.79,"New Above 50",-6.73%,0.83
MSFT,"Microsoft Corp",423.54,+0.38%,399.36,417.68,462.58,445.62,"Above 50",-23.75%,0.94
MSI,"Motorola Solutions",410.27,+4.32%,438.7,422.49,429.25,417.76,"Below 50",-16.65%,1.65
MTB,"M&T Bank Corp",206.27,+0.67%,210.21,213.35,203.32,206.14,"Below 50",-13.69%,0.86
MTCH,"Match Group Inc",35.88,+1.36%,33.71,36.63,33.62,32.67,"New Above 50",-8.47%,1.06
MTD,"Mettler-Toledo International",1074.84,+4.19%,1239.94,1208.04,1331.03,1349.13,"New Above 30",-29.53%,1.37
MU,"Micron Technology",681.54,-5.95%,492.46,617.32,309.99,365.82,"Above 50",-16.75%,1.23
NCLH,"Norwegian Cruise Ord",15.26,-1.68%,18.82,17.38,21.7,20.68,"Below 50",-43.86%,0.88
NDAQ,"Nasdaq Inc",92.6,+1.69%,87.5,89.87,90.37,89.59,"Above 50",-9.02%,0.74
NDSN,"Nordson Corp",276.76,+0.68%,274.84,281.86,251.59,261.14,"Below 50",-9.34%,0.97
NEE,"Nextera Energy",89.04,-4.63%,93.05,94.42,84.37,87.77,"Below 50",-9.83%,3.8
NEM,"Newmont Mining Corp",109.85,+0.72%,111.61,113.16,98.59,105.94,"Below 50",-18.56%,1.05
NFLX,"Netflix Inc",89.65,+3.02%,94.26,89.99,102.43,96.25,"Below 50",-33.15%,0.99
NI,"NiSource Inc",46.55,+0.54%,47.16,47.52,44.03,44.7,"Below 50",-4.96%,0.71
NKE,"Nike Inc",42.57,+1.65%,47.31,43.85,62.23,58.4,"Below 50",-46.90%,0.97
NOC,"Northrop Grumman Corp",550,+1.72%,645.27,566.06,620.35,630.37,"Below 30",-28.94%,1.49
NOW,"Servicenow Inc",103.42,+8.78%,99.32,92.09,144.37,131.9,"Above 50",-51.10%,1.71
NRG,"NRG Energy",125.5,-1.81%,151.82,146.17,158.84,159.25,"New Below 30",-33.93%,0.89
NSC,"Norfolk Southern Corp",320.08,+1.31%,300.2,313.84,292.96,295.91,"Above 50",-1.02%,1.38
NTAP,"Netapp Inc",120.6,+0.56%,105.96,113.45,109.51,107.49,"Above 70",-4.78%,1.23
NTRS,"Northern Trust Corp",165.27,+0.86%,151.86,164.28,139.28,142.59,"Above 50",-4.57%,0.69
NUE,"Nucor Corp",226.48,-0.24%,193.8,224.51,165.49,173.64,"Above 50",-3.81%,0.84
NVDA,"Nvidia Corp",222.32,-1.33%,193.96,211.31,186.19,188.54,"Above 50",-6.01%,0.94
NVR,"NVR Inc",5716.7798,+2.75%,6440.34,6136.31,7373.61,7138.77,"New Above 30",-33.67%,1.19
NWS,"News Corp Cl B",30.23,+1.65%,28.97,30.38,30.11,29.08,"New Above 50",-15.04%,1.13
NWSA,"News Corp Cl A",26.27,+1.35%,25.27,26.35,26.45,25.49,"New Above 50",-16.89%,0.7
NXPI,"Nxp Semiconductors",291.68,+0.06%,230.32,276.42,224.3,224.35,"Above 50",-4.87%,0.8
O,"Realty Income Corp",61.71,+0.97%,62.93,62.92,60.37,60.86,"Below 50",-9.16%,0.92
ODFL,"Old Dominion Freight Line",204.13,+0.50%,200.06,206.19,167.81,175.01,"Above 50",-12.69%,0.56
OKE,"Oneok Inc",93.76,+1.56%,88.03,88.73,77.81,79.17,"Above 50",-1.62%,0.6
OMC,"Omnicom Group Inc",73.14,+3.26%,76.45,75.86,76.73,76.73,"New Above 30",-16.09%,0.81
ON,"On Semiconductor",109.43,-3.25%,79.72,102.42,60.85,64.6,"Above 50",-8.12%,0.9
ORCL,"Oracle Corp",186.61,-3.29%,164.65,182.5,209.27,190.03,"Above 50",-46.02%,0.74
ORLY,"O'Reilly Automotive",91.74,+3.67%,92.26,92.97,97.04,94.79,"Below 50",-15.61%,1.07
OTIS,"Otis Worldwide Corp",71.13,+0.17%,78.6,75.88,86.58,85.95,"Below 30",-29.87%,0.97
OXY,"Occidental Petroleum",59.7,+0.13%,58.59,57.49,47.84,48.61,"Above 50",-11.49%,1.01
PANW,"Palo Alto Networks",247.55,+1.94%,177.25,197.8,186.01,183.81,"Above 80",-0.52%,1.17
PAYC,"Paycom Software Inc",139.18,+2.16%,126.82,131.55,165.27,147.37,"Above 50",-48.02%,0.8
PAYX,"Paychex Inc",94.49,+3.22%,92.02,92.29,111.17,103.64,"New Above 50",-41.40%,0.95
PCAR,"Paccar Inc",111.68,+1.23%,118.38,117.51,110.24,114.11,"Below 50",-15.31%,1
PCG,"Pacific Gas & Electric Company",15.85,-1.74%,17.26,16.44,16.26,16.61,"Below 50",-17.25%,1.89
PEG,"Public Service Enterprise Group",76.84,+0.52%,80.8,78.96,81.89,81.42,"Below 50",-15.80%,0.83
PEP,"Pepsico Inc",149.06,-0.04%,154.93,153.77,150.45,152.49,"Below 50",-13.07%,1.53
PFE,"Pfizer Inc",25.33,0.00%,26.9,26.29,25.76,26.07,"Below 50",-11.88%,0.89
PFG,"Principal Financial Group",102.4,+1.86%,93.95,99.92,87.68,90.15,"Above 50",-0.58%,0.9
PG,"Procter & Gamble Company",142.39,+0.58%,145.73,145.12,150.02,148.33,"Below 50",-16.73%,0.88
PGR,"Progressive Corp",204,+2.14%,200.77,199.91,219.66,211.18,"Above 50",-29.65%,0.98
PH,"Parker-Hannifin Corp",858.43,-0.50%,921.52,909.98,860.89,898.55,"Below 50",-17.06%,0.73
PHM,Pultegroup,111.78,+1.52%,119.88,119.81,125.49,123.93,"Below 50",-22.64%,0.98
PKG,"Packaging Corp of America",210.69,-0.66%,213.63,217.23,212.05,213.15,"Below 50",-15.56%,0.57
PLD,"Prologis Inc",142.31,+1.27%,137.31,141.76,127.06,132.22,"New Above 50",-2.15%,0.93
PLTR,"Palantir Technologies Cl A",135.14,+0.86%,143.96,139.25,163.24,160.56,"Below 50",-34.88%,0.72
PM,"Philip Morris International",191.5,+1.00%,167.37,172.64,164.95,165.21,"Above 70",-0.75%,0.74
PNC,"PNC Bank",213.72,+0.41%,213.93,219.03,206.13,208.78,"Below 50",-12.39%,0.84
PNR,"Pentair Ltd",73.41,+1.00%,85.37,80.69,100.54,97.98,"Below 30",-35.58%,0.89
PNW,"Pinnacle West Capital Corp",99.76,+1.38%,101.28,101.03,93.68,95.01,"Below 50",-4.92%,1.61
PODD,"Insulet Corp",152.49,+3.41%,196.26,168.04,274.78,258.82,"New Above 30",-57.03%,0.91
POOL,"Pool Corp",181.39,+3.44%,206.3,201.61,255.77,236.17,"New Above 30",-47.42%,1.25
PPG,"PPG Industries",103.66,+0.99%,106.54,107.7,107.47,107.31,"Below 50",-22.31%,0.86
PPL,"PPL Corp",34.93,+0.14%,37.89,37.17,36.68,36.76,"Below 30",-12.90%,1.09
PRU,"Prudential Financial Inc",102.98,+1.03%,97.24,98.9,104.34,104.13,"Above 50",-14.01%,0.64
PSA,"Public Storage",296.15,+1.26%,293.48,303.73,286.57,286.35,"Below 50",-5.54%,0.68
PSKY,"Paramount Skydance Corp Cl B",9.82,-0.71%,10.31,10.74,13.35,12.49,"Below 50",-52.92%,0.73
PSX,"Phillips 66",179.8,+2.78%,171.3,171.05,145.73,151.23,"Above 50",-5.67%,0.78
PTC,"Ptc Inc",144.06,+1.52%,143.42,140.1,174.57,163.54,"Above 50",-34.43%,0.75
PWR,"Quanta Services",723.03,-6.10%,627.48,712.43,487.69,519.54,"Above 50",-8.33%,1.41
PYPL,"Paypal Holdings",44.38,-0.06%,46.71,47.88,57.71,53.99,"Below 50",-44.17%,0.64
Q,"Qnity Electronics Inc",149.03,-5.22%,130.72,147.37,0,0,"Above 50",-13.11%,1.07
QCOM,"Qualcomm Inc",203.64,+1.07%,150.34,180.13,159.25,158.95,"Above 50",-17.85%,0.7
RCL,"Royal Caribbean Cruises Ltd",252.59,-2.96%,271.44,264.61,295.38,284.3,"Below 50",-31.08%,1
REG,"Regency Centers Corp",77.33,+1.67%,77.68,78.53,73.2,73.69,"Below 50",-5.30%,0.62
REGN,"Regeneron Pharmaceuticals",629.68,-9.82%,739.75,716.8,691.83,731.26,"New Below 30",-23.31%,3.17
RF,"Regions Financial Corp",26.97,+1.16%,26.95,27.73,26.78,26.96,"Below 50",-14.46%,1.03
RJF,"Raymond James Financial",154.46,+0.23%,149.83,155.08,160.49,158.1,"Above 50",-13.06%,0.8
RL,"Ralph Lauren Corp",325.87,-0.29%,353.8,355.95,340.6,352.37,"Below 50",-17.17%,1.58
RMD,"Resmed Inc",204.15,+1.12%,221.59,210.33,252.17,243.38,"Below 50",-30.52%,0.72
ROK,"Rockwell Automation Inc",436.36,-2.46%,395.5,427.92,381.04,393.44,"Above 50",-5.85%,0.86
ROL,"Rollins Inc",54.61,+2.23%,54.49,54.6,57.96,58.18,"New Above 50",-17.43%,1.03
ROP,"Roper Industries",331.01,+3.15%,350.57,345.85,427.92,397.57,"New Above 30",-43.32%,0.89
ROST,"Ross Stores Inc",211.08,-0.78%,218.87,222.62,181.91,193.09,"Below 50",-8.69%,1.51
RSG,"Republic Services",214.52,+2.98%,213.54,205.99,218.93,215.19,"Above 50",-17.09%,1.06
RTX,"Rtx Corp",175.95,+2.79%,190.06,176.37,179.9,186.88,"Below 50",-17.97%,0.89
RVTY,"Revvity Inc",95.48,+1.61%,90.1,92.34,94.4,96.52,"Above 50",-19.29%,0.7
SBAC,"SBA Communications",203.34,+1.86%,202.05,214.28,197.94,195.58,"Below 50",-16.38%,0.65
SBUX,"Starbucks Corp",106.6,-0.20%,98.7,103.55,90.78,92.23,"Above 50",-2.09%,0.84
SCHW,"The Charles Schwab Corp",92.39,+1.66%,92.83,90.65,95.52,95.7,"New Above 50",-14.06%,0.79
SHW,"Sherwin-Williams Company",302.78,+0.89%,322.1,319.46,340.58,335.92,"Below 50",-20.25%,0.94
SJM,"J.M. Smucker Company",103.64,+3.08%,97.98,98.1,103.96,102.19,"Above 50",-13.19%,1.42
SLB,"Slb Limited",57.15,+3.20%,51.96,55.28,42.53,45.22,"Above 50",-0.76%,0.89
SMCI,"Super Micro Computer",30.85,-0.61%,27.77,30.1,36.51,33.07,"Above 50",-50.53%,0.69
SNA,"Snap-On Inc",363.55,+1.08%,371.68,375.86,353.53,361.03,"Below 50",-9.31%,0.78
SNDK,"Sandisk Corp",1333.01,-5.30%,938.77,1238.49,428.4,546.05,"Above 50",-16.69%,0.91
SNPS,"Synopsys Inc",498.43,-0.79%,448.44,495.67,473.8,450.29,"Above 50",-23.52%,1.17
SO,"Southern Company",93.71,+2.09%,95.22,93.78,92.64,92.3,"Below 50",-7.07%,1.27
SOLV,"Solventum Corporation",76.13,+2.52%,68.06,70.71,73.83,74.2,"New Above 70",-13.68%,0.99
SPG,"Simon Property Group",200.42,+0.20%,195.66,202.24,186.56,189.53,"Below 50",-3.77%,1.36
SPGI,"S&P Global Inc",417.41,+3.54%,426.64,426.4,483.81,468.44,"Below 50",-27.91%,0.93
SRE,Sempra,90.23,-0.22%,94.59,92.87,90.05,91.98,"Below 50",-10.70%,0.86
STE,"Steris Corp",212.87,+0.36%,218.67,214.99,242.29,241.74,"Below 50",-21.00%,1.01
STLD,"Steel Dynamics Inc",228.58,-0.33%,200.67,230.47,169.29,181.36,"Above 50",-6.21%,0.67
STT,"State Street Corp",153.74,+0.58%,138.41,151.44,125.11,129.11,"Above 50",-1.56%,0.9
STX,"Seagate Technology Holdings",740.84,-6.87%,547.38,708.93,340.87,390.88,"New Below 70",-11.94%,1.02
STZ,"Constellation Brands",147.58,+3.67%,152.75,150.21,148.47,147.68,"Below 50",-24.61%,1.95
SW,"Smurfit Westrock Plc",37.35,-0.35%,40.21,39.94,41.36,40.48,"Below 50",-29.06%,0.75
SWK,"Stanley Black & Decker",75.45,+0.41%,73.54,77.68,75.03,75.35,"Below 50",-19.19%,0.65
SWKS,"Skyworks Solutions",70.35,+2.66%,59.74,66.05,66.1,63.21,"Above 50",-22.61%,1.37
SYF,"Synchrony Financial",71.05,-0.46%,71.05,74.21,74.25,74.65,"Below 50",-19.96%,0.82
SYK,"Stryker Corp",313.22,+2.11%,326.36,307.6,359.12,352.15,"New Above 50",-22.64%,1.26
SYY,"Sysco Corp",73.52,+1.31%,76.54,73.8,78.72,78.03,"Below 50",-19.95%,0.89
T,"AT&T Inc",24.43,+1.66%,26.77,25.51,26.59,25.98,"New Above 30",-17.99%,1.07
TAP,"Molson Coors Brewing",41.68,+2.06%,42.97,42.14,46.64,46,"Below 50",-27.60%,0.8
TDG,"Transdigm Group Inc",1182.35,+2.91%,1197.72,1180.49,1301.73,1287.31,"Below 50",-27.19%,1.32
TDY,"Teledyne Technologies",617.61,+0.17%,635.42,637.66,580.23,588.07,"Below 50",-10.93%,0.75
TECH,"Bio-Techne Corp",44.43,+2.61%,52.81,51.29,57.73,58.82,"Below 50",-38.43%,1.26
TEL,"Te Connectivity Ltd",200.51,-2.24%,212.36,210.96,220.94,224.47,"Below 50",-20.61%,0.56
TER,"Teradyne Inc",321.05,-4.98%,338.06,362.82,223.66,257.84,"Below 50",-23.94%,1.08
TFC,"Truist Financial Corp",47.05,+0.19%,47.89,49.61,47.44,48.23,"Below 50",-16.27%,0.76
TGT,"Target Corp",123.4,+1.53%,122.41,126.66,104.6,107.95,"Below 50",-7.29%,0.81
TJX,"TJX Companies",150.25,+1.91%,156.67,154.08,149.48,153.35,"Below 50",-9.39%,1.38
TKO,"Tko Group Holdings Cl A",194.07,+2.10%,192.3,186.73,195.53,197.44,"Above 50",-14.48%,0.85
TMO,"Thermo Fisher Scientific",442,+0.83%,483.05,467.8,526.87,539.87,"Below 50",-31.37%,0.77
TMUS,"T-Mobile US",190.65,+2.93%,200.12,191.78,214.1,204.44,"Below 50",-27.11%,0.8
TPL,"Texas Pacific Land Trust",386.61,+0.37%,455.36,418.33,362.22,381.04,"Below 50",-29.35%,0.66
TPR,"Tapestry Inc",131.17,+1.43%,143.04,139.56,125.82,131.83,"Below 50",-19.02%,1.14
TRGP,"Targa Resources",274.7,+1.00%,246.11,252.93,195.77,206.04,"New Above 70",-0.33%,0.82
TRMB,"Trimble Navigation",55.02,-0.20%,65.1,63.33,74.49,72.22,"Below 30",-37.12%,1.01
TROW,"T Rowe Price Group",102.38,+0.36%,95.28,102.32,101.14,99.61,"Above 50",-13.40%,0.77
TRV,"The Travelers Companies",305.99,+2.08%,299.3,301.75,286.13,290.39,"New Above 50",-2.28%,0.89
TSCO,"Tractor Supply Company",31.72,+3.76%,41.07,33.59,51.61,49.15,"New Above 30",-50.43%,0.91
TSLA,"Tesla Inc",409.99,-2.90%,387.04,402.19,407.9,418.76,"Above 50",-17.81%,0.88
TSN,"Tyson Foods",66.68,+1.35%,64,65.98,58.98,60.22,"Above 50",-4.04%,0.91
TT,"Trane Technologies Plc",460.42,-1.32%,453,478.26,427.07,429.76,"Below 50",-8.55%,0.71
TTD,"Trade Desk Inc",22.27,+5.30%,23.13,22.91,38.2,32.79,"Below 50",-75.65%,1.06
TTWO,"Take-Two Interactive",242.16,-0.12%,210.63,222.21,231.68,228.44,"Above 70",-8.54%,1.4
TXN,"Texas Instruments",300.6,-0.70%,233.39,281.49,198.33,201.83,"Above 70",-3.12%,0.72
TXT,"Textron Inc",90.59,+2.05%,90.57,90.93,87.21,89.09,"Below 50",-10.81%,0.82
TYL,"Tyler Technologies",320.79,+2.85%,335.29,328,437.63,400.45,"Below 50",-48.37%,1.4
UAL,"United Airlines Holdings",92.55,-0.32%,93.36,93.96,101.03,101.37,"Below 50",-22.36%,0.84
UBER,"UBER Technologies Inc",75.08,-0.01%,74.21,75.35,84.4,80.96,"Above 50",-26.38%,1.02
UDR,"United Dominion Realty Trust",37.46,+1.46%,35.5,36.34,36.51,36.05,"Above 50",-11.59%,0.74
UHS,"Universal Health Services",169.27,+0.37%,179.26,170.9,200.86,205.46,"Below 50",-31.28%,0.63
ULTA,"Ulta Beauty Inc",479.87,-2.92%,537.96,527.5,567.43,580.4,"New Below 30",-32.88%,1.6
UNH,"Unitedhealth Group",391.13,-0.69%,322.37,372.91,321.19,322.66,"Above 70",-3.22%,0.99
UNP,"Union Pacific Corp",275.13,+1.69%,253.17,265.58,237.24,241.52,"Above 50",-0.46%,1.05
UPS,"United Parcel Service",95.53,-1.81%,100.6,102.32,97.48,101.42,"Below 50",-21.96%,0.99
URI,"United Rentals",944.57,-1.73%,826.77,938.33,872.19,851.1,"Above 50",-7.53%,0.92
USB,"U.S. Bancorp",53.45,+0.62%,54.03,55.33,51.65,52.98,"Below 50",-12.65%,0.7
V,"Visa Inc",332.64,+2.12%,312.16,320.52,331.15,327.01,"Above 50",-11.42%,0.71
VICI,"Vici Properties Inc",28.5,+2.15%,28.18,28.48,29.82,28.84,"New Above 50",-16.20%,0.95
VLO,"Valero Energy Corp",258.52,+3.10%,240.25,243.96,188.75,200.64,"Above 50",-0.69%,1.12
VLTO,"Veralto Corporation",86.71,+2.22%,88.71,87.45,98.4,95.68,"Below 50",-21.25%,0.99
VMC,"Vulcan Materials Company",266.33,-0.56%,280.18,286.85,292.45,291.96,"Below 50",-19.56%,0.97
VRSK,"Verisk Analytics Inc",171.52,+5.52%,182.74,174.25,217.95,204.26,"Below 50",-46.88%,1
VRSN,"Verisign Inc",305.31,+2.60%,264.32,279.67,256.49,250.22,"Above 70",-1.70%,0.9
VRTX,"Vertex Pharmaceutic",436.58,-0.08%,444.24,433.37,434.56,447.63,"Below 50",-14.05%,1.28
VST,"Vistra Energy Corp",136.75,-2.10%,155.83,153.38,175.34,166.84,"Below 50",-37.79%,1.24
VTR,"Ventas Inc",88.14,+0.79%,85.28,86.57,77.58,80.65,"Above 50",-3.21%,0.82
VTRS,"Viatris Inc",16.5,+0.12%,14.52,15.81,12.31,13.06,"Above 50",-5.88%,0.74
VZ,"Verizon Communications",46.76,+0.84%,48.28,47.11,44.08,44.29,"Below 50",-9.52%,1.1
WAB,"Wabtec Corp",260.17,-1.41%,256.51,265.26,223.35,233.5,"New Below 50",-5.68%,0.85
WAT,"Waters Corp",332.19,+0.90%,314.11,326.46,337.3,349.86,"Above 50",-19.79%,0.68
WBD,"Discovery Inc Series A",27.1,+0.44%,27.29,27.1,23.51,26.36,"Below 50",-9.67%,0.81
WDAY,"Workday Inc",128.88,+3.10%,126.81,123.41,189.6,176.08,"Above 50",-53.07%,1
WDC,"Western Digital Corp",458.68,-4.84%,362.81,445.69,213.51,253.11,"Above 50",-12.66%,1.09
WEC,"Wisconsin Energy Corp",109.55,+0.36%,114.88,113.79,111.61,112.13,"Below 50",-8.42%,1.35
WELL,"Welltower Inc",212.61,-0.53%,207.88,213.29,190.04,197.21,"Above 50",-4.09%,0.66
WFC,"Wells Fargo & Company",74.37,+1.29%,79.14,78.34,84.12,85.3,"Below 50",-23.93%,0.97
WM,"Waste Management",222.73,+1.32%,228.26,223.71,222.6,222.44,"Below 50",-10.24%,1.27
WMB,"Williams Companies",77.69,-0.04%,73.37,74.15,64.91,66.68,"Above 50",-0.79%,1.05
WMT,"Walmart Inc",133.34,+1.44%,126.82,130.34,114.25,118.58,"Above 50",-1.00%,1.07
WRB,"W.R. Berkley Corp",68.76,+3.48%,66.61,66.61,70.73,69.97,"New Above 50",-12.92%,0.93
WSM,Williams-Sonoma,169.16,+0.31%,184.08,182.36,193.23,191.63,"Below 50",-23.80%,1.3
WST,"West Pharmaceutical Services",304.41,+0.50%,271.85,303.39,263.18,266.85,"Above 50",-8.00%,0.51
WTW,"Willis Towers Watson Public",256.86,+3.41%,280.52,266.66,313.67,306.77,"Below 50",-27.19%,0.88
WY,"Weyerhaeuser Company",22.87,+0.84%,24.02,23.98,24.4,24.11,"Below 50",-17.91%,0.89
WYNN,"Wynn Resorts Ltd",95.51,+0.09%,102.7,103.02,115.05,113.41,"Below 50",-29.10%,0.88
XEL,"XCEL Energy Inc",78.1,+0.23%,80.04,79.93,77.83,78.89,"Below 50",-7.28%,0.95
XOM,"Exxon Mobil Corp",160.49,+1.63%,155.15,151.46,130.11,136.41,"Above 50",-9.02%,1.2
XYL,"Xylem Inc",108.3,+0.17%,119.75,115.63,135.58,133.07,"Below 50",-29.80%,1.01
XYZ,"Block Inc",70.63,+0.38%,65.79,71.25,67.87,65.12,"Above 50",-14.39%,0.87
YUM,"Yum! Brands",152.31,+1.56%,157.49,155.46,152.47,154.3,"Below 50",-10.08%,0.78
ZBH,"Zimmer Biomet Holdings",85.14,+1.72%,89.04,85.08,94.23,91.97,"Below 50",-21.38%,0.81
ZBRA,"Zebra Technologies",260.06,+0.27%,221.05,232.55,261.11,244.05,"Above 70",-26.26%,1.11
ZTS,"Zoetis Inc Cl A",77.72,+4.72%,111.14,100.4,128.75,121.98,"New Above 20",-54.87%,1.07
$VIX,"CBOE Volatility Index",17.82,-3.31%,21.4,18,18.37,19.17,N/A,-49.52%,0
$TNX,"10-Year Treasury Note",4.62,+0.65%,4.34,4.4,4.18,4.19,N/A,0.00%,0
$DXY,"U.S. Dollar Index",99.13,-0.06%,98.97,98.51,98.54,98.7,N/A,-1.50%,0
$SPX,"S&P 500 Index",7403.05,-0.07%,6930.09,7274.76,6786.91,6869.83,N/A,-1.52%,0
"Downloaded from Barchart.com as of 05-19-2026 12:58am CDT"
