Symbol,Name,Latest,%Change,"50D MA","20D MA","200D MA","150D MA","RSI Rank","52W %/High","20D RelVol"
A,"Agilent Technologies",115.55,+3.82%,116.58,117.01,129.59,132.59,"Below 50",-27.90%,1.22
AAPL,"Apple Inc",271.35,+0.44%,260.83,265.15,254.83,264.24,"Above 50",-5.98%,2.12
ABBV,"Abbvie Inc",211.32,+3.64%,214.89,205.78,217.85,222.23,"New Above 50",-13.68%,1.5
ABNB,"Airbnb Inc Cl A",140.36,+0.06%,132.56,136.16,128.33,128.28,"Above 50",-4.68%,0.88
ABT,"Abbott Laboratories",90.79,-0.59%,104.51,97.1,120.76,117.46,"New Below 30",-34.71%,1.55
ACGL,"Arch Capital Grp Ltd",94.46,+1.88%,96.41,96.86,92.88,93.93,"Below 50",-8.64%,1.74
ACN,"Accenture Plc",178.71,-0.86%,196.7,188.74,240.98,236.06,"Below 50",-45.13%,1.17
ADBE,"Adobe Systems Inc",246.1,+1.04%,250.69,242.17,314.8,301.16,"New Above 50",-41.81%,0.96
ADI,"Analog Devices",402.26,+3.33%,342.1,365.06,280.31,293.97,"New Above 70",-1.50%,1.17
ADM,"Archer Daniels Midland",74.54,+0.36%,70.01,70.58,63.13,64.46,"Above 50",-1.64%,1.55
ADP,"Automatic Data Processing",211.94,-1.45%,206.91,200.56,257.2,242.69,"Above 50",-35.76%,1.41
ADSK,"Autodesk Inc",237,+0.48%,240.56,236.29,280.68,272.95,"Below 50",-27.98%,0.94
AEE,"Ameren Corp",113.65,+2.12%,111.04,111.86,104.31,105.62,"Above 50",-1.63%,1.25
AEP,"American Electric Power Company",137.11,+1.99%,132.46,134.37,119.84,123,"Above 50",-0.46%,1.52
AES,"The Aes Corp",14.45,0.00%,14.59,14.44,14.12,14.44,"Above 50",-18.13%,0.93
AFL,"Aflac Inc",113.67,-2.19%,111.42,113.46,109.41,110.89,"Above 50",-4.74%,1.95
AIG,"American International Group",74.8,+1.37%,76.95,76.49,78.4,78.03,"Below 50",-14.48%,2.53
AIZ,"Assurant Inc",236.27,+1.53%,222.87,226.21,220.1,225.37,"Above 50",-4.08%,1.33
AJG,"Arthur J. Gallagher & Company",206.4,-2.55%,217.25,218.43,258.82,245.6,"Below 50",-41.23%,1.76
AKAM,"Akamai Technologies",102.98,+3.19%,104.01,100.43,88.23,92.05,"New Above 50",-14.98%,1.08
ALB,"Albemarle Corp",196.7,+3.05%,178.38,188.25,129.34,146.43,"Above 50",-8.81%,1.09
ALGN,"Align Technology",176.01,-1.34%,179.4,182.02,158.59,161.15,"Below 50",-15.50%,1.79
ALL,"Allstate Corp",217.26,+2.32%,210.26,213.85,205.26,206.25,"Above 50",-1.01%,1.75
ALLE,"Allegion Plc",137.48,+0.08%,147.64,143.3,162.45,160.71,"Below 50",-24.92%,1.19
AMAT,"Applied Materials",394.49,+3.11%,369.06,389.22,268.37,298.76,"Above 50",-6.19%,1.27
AMCR,"Amcor Plc",38.04,+1.85%,42,40.17,42.84,42.29,"Below 50",-25.32%,1.45
AMD,"Adv Micro Devices",354.49,+5.16%,232.23,277.74,210.38,225.39,"Above 70",-0.13%,1.05
AME,"Ametek Inc",235.5,+3.35%,225.87,230.64,204.02,210.57,"New Above 50",-2.71%,2.94
AMGN,"Amgen Inc",346.25,+2.43%,358.62,346.94,324.72,336.27,"Below 50",-11.51%,1.47
AMP,"Ameriprise Financial Services",474.79,-0.12%,455.8,458.12,483.95,475.65,"Above 50",-13.70%,1.01
AMT,"American Tower Corp",182.71,+2.54%,180.3,177.96,187.37,180.85,"Above 50",-22.03%,0.96
AMZN,"Amazon.com Inc",265.06,+0.77%,223.53,244.44,227.15,227.01,"Above 70",-3.22%,2.06
ANET,"Arista Networks Inc",172.71,+2.39%,142.09,157.85,137.25,138.85,"Above 50",-3.94%,0.87
AON,"AON Plc",311.65,-3.36%,325.4,325.08,345.19,339.07,"Below 50",-18.20%,2
AOS,"Smith A.O. Corp",61.84,-2.34%,67.95,64.89,69.83,69.16,"Below 50",-24.46%,2.81
APA,"Apa Corp",40.73,+1.02%,36.51,38.86,26.83,28.72,"Above 50",-10.80%,0.99
APD,"Air Products and Chemicals",300.05,-0.81%,288.45,297.7,274.53,269.08,"Above 50",-2.36%,2.14
APH,"Amphenol Corp",147.27,-0.75%,138.6,143.92,130.95,137.62,"Above 50",-11.84%,1.25
APO,"Apollo Asset Management Inc",128.72,+5.27%,113.18,117.91,130.7,127.17,"Above 50",-18.16%,0.95
APP,"Applovin Corp Cl A",446.35,+0.66%,438.28,438.98,525.22,544.79,"New Above 50",-40.14%,0.56
APTV,"Aptiv Plc",60.26,+3.31%,67.09,59.74,76.06,76.26,"Below 50",-32.24%,0.87
ARE,"Alexandria Real Estate Equities",40.51,-1.32%,48.11,45,61.42,55.09,"Below 50",-54.09%,0.93
ARES,"Ares Management LP",117.4,+5.90%,110.76,111.66,150.88,140.35,"New Above 50",-39.88%,1.4
ATO,"Atmos Energy Corp",189.98,+2.30%,185.48,187.39,172.89,176.36,"New Above 50",-1.31%,1.53
AVB,"Avalonbay Communities",183,-0.74%,171.77,172.65,181.67,177.76,"New Below 70",-14.22%,1.53
AVGO,"Broadcom Ltd",417.43,+2.95%,347.73,385.52,339.39,348.74,"Above 50",-2.77%,0.99
AVY,"Avery Dennison Corp",163.93,+0.60%,174.64,168.92,175.15,176.41,"Below 50",-17.85%,1.28
AWK,"American Water Works",128.42,-2.69%,134.91,133.68,135.26,133.14,"Below 50",-14.68%,1.58
AXON,"Axon Enterprise Inc",401.76,+0.30%,454.62,391.95,602.68,550.2,"Below 50",-54.65%,0.74
AXP,"American Express Company",323.05,+2.34%,312.6,319.82,336,342.73,"New Above 50",-16.63%,1.48
AZO,Autozone,3704.03,+5.12%,3551.2,3529.86,3770.43,3677.27,"New Above 50",-15.59%,1.67
BA,"Boeing Company",229.03,+2.20%,217.59,222.77,219.66,217.22,"Above 50",-9.95%,0.8
BAC,"Bank of America Corp",53.46,+1.10%,50.41,52.6,51.39,52.27,"Above 50",-7.11%,0.83
BALL,"Ball Corporation",61.08,+1.31%,62.29,62.12,55.19,55.74,"Below 50",-10.56%,1.58
BAX,"Baxter International Inc",17.58,+4.02%,18.01,17.72,20.78,19.47,"Below 50",-46.21%,2.79
BBY,"Best Buy Company",60.49,+3.00%,63.34,62.87,70.42,70.07,"Below 50",-28.83%,0.98
BDX,"Becton Dickinson and Company",149.04,+2.57%,161.29,154.18,154.2,156.38,"New Above 30",-20.45%,1.28
BEN,"Franklin Resources",29.97,+1.77%,25.72,26.54,24.64,24.58,"Above 70",-1.02%,1.39
BF.B,"Brown Forman Inc Cl B",25.77,+3.62%,26.82,28.13,28,27.57,"Below 50",-28.77%,1.33
BG,"Bunge Ltd",127.07,+0.60%,123.22,124.81,99.83,106.21,"Above 50",-3.68%,1.33
BIIB,"Biogen Inc",189.28,-2.62%,184.81,181.19,164.15,173.7,"Above 50",-6.49%,1.14
BK,"Bank of New York Mellon Corp",134.37,+1.59%,122.84,131.47,113.4,116.82,"Above 50",-3.44%,1.52
BKNG,"Booking Holdings Inc",168.36,-3.23%,173.61,179.08,200.72,193.49,"Below 50",-27.92%,1.2
BKR,"Baker Hughes Company",69.67,+1.25%,61.96,63.31,51.58,53.92,"New Above 70",-1.05%,0.94
BLDR,"Builders Firstsource",79.09,-5.15%,89.88,85.94,113.52,106.55,"Below 50",-47.63%,2.59
BLK,"Blackrock Inc",1065.6,+2.52%,1010.2,1027.73,1081.97,1068.68,"Above 50",-12.65%,0.81
BMY,"Bristol-Myers Squibb Company",60.59,+5.21%,59.57,58.82,51.95,53.66,"New Above 50",-3.65%,2.57
BR,"Broadridge Financial Solutions Llc",153.98,-4.21%,169.55,158.85,215.38,203.12,"Below 50",-43.37%,2.15
BRK.B,"Berkshire Hathaway Cl B",473.6,-0.37%,482.96,475.2,489.89,491.78,"Below 50",-12.63%,1.11
BRO,"Brown & Brown",60.15,-2.42%,67.66,66.29,81.44,76.67,"Below 50",-47.16%,2.2
BSX,"Boston Scientific Corp",57.61,+0.80%,67.33,61.92,90.23,85.64,"Below 50",-47.39%,1.22
BX,"Blackstone Inc",125.58,+4.80%,116.24,122.07,148.02,139.44,"New Above 50",-33.93%,1.37
BXP,"Bxp Inc",58.46,+1.49%,55.17,55.79,66.05,64.58,"Above 50",-26.31%,0.97
C,"Citigroup Inc",127.98,+0.29%,117.04,126.79,107.22,111.03,"Above 50",-5.40%,1.09
CAG,"Conagra Brands Inc",14.35,+3.39%,16.21,14.77,17.75,17.31,"Below 50",-41.75%,1.15
CAH,"Cardinal Health",192.88,-4.90%,213.94,208.94,189.12,201.24,"Below 50",-17.43%,2.74
CARR,"Carrier Global Corp",67.17,+8.79%,59.87,60.89,60.18,57.87,"Above 50",-17.17%,2.23
CAT,"Caterpillar Inc",890.11,+9.88%,747.76,792.81,588.65,641.9,"New Above 70",-0.77%,2.29
CB,"Chubb Ltd",327,+0.38%,329.06,328.49,299.94,308.68,"Below 50",-5.40%,1.57
CBOE,"CBOE Global Markets Inc",300.09,-1.80%,293.32,299.88,261.11,267.72,"Above 50",-3.16%,1.11
CBRE,"CBRE Group Inc",142.73,+0.15%,141.22,145.44,154.33,153.37,"Below 50",-18.10%,1.34
CCI,"Crown Castle Inc",88.78,+3.39%,85.85,86.29,91.95,88.83,"Above 50",-23.31%,1.01
CCL,"Carnival Corp",26.51,+3.64%,27.14,27.24,28.88,28.36,"Below 50",-22.10%,1.15
CDNS,"Cadence Design Sys",329.59,-0.11%,296.82,306.05,321.54,312.56,"Above 50",-12.45%,0.82
CDW,"CDW Corp",136.91,+1.00%,125.41,131.9,144.92,136.97,"Above 50",-28.80%,0.9
CEG,"Constellation Energy Corp",313,+5.39%,301.06,291.98,327.09,328.25,"Above 50",-24.16%,1.07
CF,"Cf Industries Holdings",124.2,-2.04%,119.11,123.18,94.09,96.23,"Above 50",-12.51%,1
CFG,"Citizens Financial Group Inc/Ri",65.05,+1.74%,61.36,64.25,56.23,58.31,"Above 50",-5.44%,0.84
CHD,"Church & Dwight Company",97.06,+0.89%,97.38,94.95,91.72,91.13,"Above 50",-8.47%,1.61
CHRW,"C.H. Robinson Ww",181.81,-2.48%,176.17,176.79,152.97,164,"Above 50",-10.59%,1.77
CHTR,"Charter Communications Inc",165.17,+4.11%,219.36,214.23,237.03,221.38,"Below 30",-62.21%,1.95
CI,"The Cigna Group",290.58,-0.60%,274.71,277.78,282.26,278.58,"Above 50",-16.98%,1.65
CIEN,"Ciena Corp",527.58,+10.98%,411.75,488.03,234.84,278.79,"Above 50",-0.44%,1.05
CINF,"Cincinnati Financial",163.6,+0.23%,162.77,163.8,159.79,162.29,"New Above 50",-6.12%,1.15
CL,"Colgate-Palmolive Company",85.36,+1.03%,88.15,84.28,83.87,83.63,"New Above 50",-14.06%,1.42
CLX,"Clorox Company",96.44,+1.76%,108.63,101.24,113.41,109.91,"Below 50",-31.84%,1.89
CMCSA,"Comcast Corp A",27.04,+1.05%,29.46,28.37,30.18,29.15,"Below 50",-26.24%,1.43
CME,"CME Group Inc",287.82,+0.19%,303.06,293.47,281.63,285.05,"Below 50",-12.56%,1.04
CMG,"Chipotle Mexican Grill",33.99,+3.03%,34.48,34.31,38.05,36.32,"Below 50",-41.82%,2.25
CMI,"Cummins Inc",671.01,+5.02%,582.16,619.96,492.87,527.06,"New Above 70",-0.55%,1.22
CMS,"Cms Energy Corp",76.74,+2.69%,77.07,77.41,73.52,73.98,"Below 50",-4.50%,1.24
CNC,"Centene Corp",53.69,-0.54%,39.1,40.42,36.63,39.2,"Above 80",-16.31%,1.65
CNP,"Centerpoint Energy Inc",43.65,+1.94%,43.07,43.08,39.87,40.48,"New Above 50",-1.84%,1.36
COF,"Capital One Financial Corp",191.3,+0.24%,190.95,194.95,214.58,213.16,"Below 50",-26.32%,1.16
COIN,"Coinbase Global Inc Cl A",187.77,+3.32%,187.03,188.31,265.14,242.05,"Below 50",-57.77%,0.8
COO,"Cooper Companies",62.9,+2.54%,72.8,68.11,74.22,75.48,"New Above 20",-29.98%,1.47
COP,Conocophillips,125.78,-1.93%,121.79,123.48,101.26,103.51,"Above 50",-7.43%,1.36
COR,"Cencora Inc",308.01,-1.10%,334.1,317.31,328.21,340.03,"Below 50",-18.42%,1.54
COST,"Costco Wholesale",1014.53,+1.59%,996.4,1003.65,950.25,948.08,"Above 50",-4.92%,1.15
CPAY,"Corpay Inc",306.47,-0.17%,314.05,314.49,308.9,305.79,"Below 50",-15.34%,0.93
CPB,"The Campbell's Company",20.79,+1.66%,22.56,20.82,28.44,27.04,"Below 50",-42.67%,0.94
CPRT,"Copart Inc",33.11,-0.66%,34.39,33.3,40.9,38.83,"Below 50",-48.14%,0.96
CPT,"Camden Property Trust",105.02,-0.28%,102.85,102.3,105.83,104.63,"Above 50",-13.44%,1.21
CRH,"CRH Plc ADR",118.42,+4.39%,111.53,114.82,115.01,117.67,"New Above 50",-9.98%,1.92
CRL,"Charles River Laboratories Intl",166.97,+1.91%,169.52,174.84,175.9,181.26,"Below 50",-27.05%,0.89
CRM,"Salesforce Inc",176.53,-2.59%,186.67,179.32,228.95,221.88,"Below 50",-40.37%,1.04
CRWD,"Crowdstrike Holdings Inc",445.75,-1.47%,412.73,426.29,457.63,461.99,"Above 50",-21.37%,0.73
CSCO,"Cisco Systems Inc",91.5,+2.15%,81.45,85.41,74.94,77.21,"New Above 70",-0.19%,1.26
CSGP,"Costar Group Inc",34.61,+1.38%,41.96,37.97,66.64,58.96,"Below 30",-64.48%,1.23
CSX,"CSX Corp",45.43,+1.68%,41.76,43.33,37.19,38.19,"Above 50",-2.41%,1.07
CTAS,"Cintas Corp",174.71,+0.44%,184.06,175.25,194.62,188.28,"Below 50",-23.79%,1.41
CTRA,"Coterra Energy Inc",35.91,+0.64%,32.83,33.35,27.2,28.28,"Above 50",-2.63%,0.85
CTSH,"Cognizant Tech Sol",52.9,-3.29%,60.93,58.72,71.16,71.04,"New Below 30",-39.22%,1.36
CTVA,"Corteva Inc",81.01,+2.07%,80.22,81.69,71.68,71.47,"New Above 50",-5.40%,1.11
CVNA,"Carvana Company Cl A",395.8,-0.20%,337.22,372.23,367.98,371.26,"Above 50",-18.71%,2.14
CVS,"CVS Corp",83.29,-0.73%,76.41,78.02,75.5,77.86,"Above 50",-2.18%,1.09
CVX,"Chevron Corp",193.31,+0.57%,192.83,189.7,166.33,169.96,"Above 50",-9.97%,1.1
D,"Dominion Energy Inc",64.5,+3.20%,62.6,62.75,60.87,61.22,"Above 50",-4.54%,1.84
DAL,"Delta Air Lines Inc",67.99,+2.60%,66.11,68.58,63.35,65.16,"New Above 50",-11.00%,0.62
DASH,"Doordash Inc Cl A",168.65,-0.40%,167.4,169.69,217.36,205.98,"Below 50",-40.93%,0.86
DD,"Dupont Denemours Inc",45.66,+2.33%,46.61,46.39,39.4,42.05,"Below 50",-13.29%,1.4
DDOG,"Datadog Inc Cl A",132.19,-1.34%,121.3,122.75,138.07,138.55,"Above 50",-34.46%,1.54
DE,"Deere & Company",589.87,+5.33%,592.05,585.37,515.79,523.86,"New Above 50",-12.51%,1.41
DECK,"Deckers Outdoor Corp",102.2,+0.85%,106.52,106.57,103.59,101.25,"Below 50",-23.41%,1.15
DELL,"Dell Technologies Inc",208.95,+1.60%,168.06,195.36,141.35,145.04,"Above 50",-5.67%,0.91
DG,"Dollar General Corp",115.88,+1.53%,130.73,120.74,121.23,125.2,"Below 50",-26.76%,1.09
DGX,"Quest Diagnostics Inc",194.2,+2.58%,199.29,196.16,186.28,189.2,"Below 50",-9.04%,1.03
DHI,"D.R. Horton",153.86,+1.46%,147.74,149.83,154.07,151.77,"Above 50",-16.63%,0.6
DHR,"Danaher Corp",178.95,+0.08%,193.71,189.07,208.79,211.88,"Below 50",-26.30%,1.1
DIS,"Walt Disney Company",103.75,+2.42%,101.04,101.72,109.74,107.21,"New Above 50",-16.79%,1.23
DLR,"Digital Realty Trust",200.94,+3.28%,184.62,194.36,171.18,171.26,"Above 50",-3.46%,1.47
DLTR,"Dollar Tree Inc",97.11,+1.47%,110.39,102.59,111.33,112.32,"Below 50",-31.80%,0.91
DOC,"Healthpeak Properties Inc",16.17,+1.13%,16.95,16.62,17.44,17.32,"Below 50",-17.84%,1.19
DOV,"Dover Corp",226.41,+1.87%,216.81,218.46,194.39,199.6,"Above 50",-4.69%,1.24
DOW,"Dow Inc",40.49,+2.38%,36.7,39.03,27.67,28.79,"Above 50",-5.26%,1.09
DPZ,"Domino's Pizza Inc",339.42,+2.14%,377.66,363.73,414.23,400.81,"Below 50",-31.99%,0.92
DRI,"Darden Restaurants",200.56,+2.18%,201.67,197.46,196.8,194.06,"New Above 50",-12.14%,0.66
DTE,"Dte Energy Company",151.69,+3.17%,147,147.52,139.05,139.5,"Above 50",-1.90%,1.49
DUK,"Duke Energy Corp",129.55,+2.40%,129.69,129.09,123.73,124.31,"New Above 50",-3.67%,1.3
DVA,"Davita Healthcare Partners Inc",155.14,+2.07%,151.19,150.1,132.83,131.55,"Above 50",-2.68%,1.18
DVN,"Devon Energy Corp",51.37,+0.57%,46.99,47.72,38.48,39.97,"Above 50",-2.54%,0.79
DXCM,"Dexcom Inc",59.55,+3.46%,66.07,62.48,69.61,66.44,"Below 50",-33.82%,1.25
EA,"Electronic Arts Inc",202.37,-0.15%,201.77,203.07,192.81,201.75,"New Below 50",-1.23%,1.19
EBAY,"Ebay Inc",103.48,-0.30%,94.03,100.41,90.09,89.92,"Above 50",-3.60%,2.34
ECL,"Ecolab Inc",260.6,+1.55%,276.5,269.2,273.02,273.33,"Below 50",-15.74%,1.06
ED,"Consolidated Edison Company",111.49,+2.40%,111.7,111.26,103.58,104.63,"New Above 50",-4.08%,1.76
EFX,"Equifax Inc",173.94,+0.80%,186.97,182.13,217.07,206.47,"Below 50",-38.11%,0.72
EG,"Everest Re Group",356.76,+3.71%,333.58,341.44,332.97,331.7,"Above 50",-3.13%,1.59
EIX,"Edison International",69.49,+2.28%,72.03,71.34,61.12,63.37,"Below 50",-8.82%,1.52
EL,"Estee Lauder Companies",76.71,+1.35%,84.59,74.86,94.15,95.73,"Below 50",-36.93%,1.23
ELV,"Elevance Health Inc",376.42,-0.06%,311.67,329,324.8,332.22,"Above 80",-11.27%,0.96
EME,"Emcor Group",891.67,+7.00%,775.04,821.55,681.94,703.91,"Above 50",-1.06%,1.5
EMR,"Emerson Electric Company",140.44,+2.84%,139.24,141.06,137.75,138.23,"New Above 50",-14.96%,1.03
EOG,"Eog Resources",140.57,+1.04%,134.53,135.87,117.74,117.3,"Above 50",-7.44%,0.95
EPAM,"Epam Systems Inc",113.78,+0.77%,132.75,125.73,166.15,167.31,"Below 30",-48.87%,0.97
EQIX,"Equinix Inc",1082.83,-0.57%,1003.3,1064.64,844.91,865.51,"Above 50",-4.06%,2.02
EQR,"Equity Residential",65.38,-0.08%,61.42,61.99,62.53,61.63,"Above 50",-9.70%,1.36
EQT,"Eqt Corp",60.08,+1.64%,61.24,58.75,56.14,57.49,"New Above 50",-11.96%,0.88
ERIE,"Erie Indemnity Company",218.93,-0.36%,250.39,244.9,296.35,279.23,"Below 50",-42.49%,1.45
ES,"Eversource Energy",70.7,+2.88%,70.88,69.01,69.01,70.23,"New Above 50",-7.47%,2.47
ESS,"Essex Property Trust",263.21,-0.65%,251.85,253.88,258.63,255.58,"Above 50",-10.50%,1.58
ETN,"Eaton Corp",433.01,+5.41%,378.08,401.77,362.38,361.74,"New Above 70",-0.30%,1.46
ETR,"Entergy Corp",117.91,+2.83%,109.13,114.54,97.11,99.87,"Above 50",-0.27%,1.09
EVRG,"Evergy Inc",82.84,+1.86%,81.99,82.13,76.36,77.99,"New Above 50",-2.85%,1.82
EW,"Edwards Lifesciences Corp",83.5,+2.81%,82.03,80.67,81.02,81.88,"Above 50",-4.99%,1.19
EXC,"Exelon Corp",45.99,-2.19%,48.26,47.63,45.69,46.25,"Below 50",-9.20%,2.38
EXE,"Expand Energy Corporation",102.15,+1.15%,103.89,98.3,105.13,107.37,"Above 50",-19.33%,1.1
EXPD,"Expeditors Intl",147.89,-0.60%,145.44,146.78,137.51,143.66,"Above 50",-11.54%,1.3
EXPE,"Expedia Group Inc",248.37,-0.88%,234.38,247.01,235.17,245.58,"Above 50",-18.25%,0.77
EXR,"Extra Space Storage Inc",143.33,+1.99%,140.76,140.35,139.78,138.83,"Above 50",-7.64%,1.51
F,"Ford Motor Company",12.08,-1.31%,12.4,12.33,12.53,12.9,"Below 50",-18.35%,2.07
FANG,"Diamondback Energy",205.63,+0.15%,187.04,191.9,157.65,162.78,"Above 50",-0.61%,0.74
FAST,"Fastenal Company",44.93,+2.79%,45.69,45.72,44.91,43.91,"Below 50",-11.26%,1.16
FCX,"Freeport-Mcmoran Inc",57.78,+1.49%,62.2,64.51,50.65,53.05,"Below 50",-18.58%,1.01
FDS,"Factset Research Systems Inc",227.58,-2.04%,216.78,228.28,284.93,254.29,"Above 50",-52.07%,1.07
FDX,"Fedex Corp",403.31,+3.79%,371.5,380.36,291.7,312.64,"Above 50",-0.18%,1.33
FE,"Firstenergy Corp",47.52,-2.90%,50.29,50.11,46.41,47.54,"Below 50",-9.21%,3.38
FFIV,"F5 Inc",323.9,-1.30%,292.72,305.89,288.05,278.95,"Above 50",-6.39%,1.28
FICO,"Fair Isaac and Company",1025,-1.78%,1150.34,1034.15,1474.69,1477.81,"Below 50",-53.78%,1.47
FIS,"Fidelity National Information Services",46.53,+0.67%,48.23,46.68,61.72,58.26,"Below 50",-43.76%,0.7
FISV,"Fiserv Inc",62.65,+1.02%,59.37,60.15,89.3,72.72,"Above 50",-67.35%,0.94
FITB,"Fifth Third Bancorp",50.76,+1.95%,48.22,49.75,46.17,46.97,"Above 50",-8.44%,0.92
FIX,"Comfort Systems USA",1840.25,+6.73%,1496.88,1640.44,1043.99,1159.91,"Above 50",-0.82%,1.45
FOX,"Fox Corp Cl B",57.02,+0.71%,54,56.37,56.53,57.75,"Above 50",-16.36%,0.91
FOXA,"Fox Corp Cl A",63.49,+0.87%,59.73,62.81,62.67,64.23,"Above 50",-16.89%,1.03
FRT,"Federal Realty Investment Trust",110.9,+0.26%,107.84,109.88,101.11,102.54,"Above 50",-1.94%,1.71
FSLR,"First Solar Inc",201.89,+5.92%,199.22,195.33,221.68,230.84,"New Above 50",-29.41%,1.6
FTNT,"Fortinet Inc",84.31,-2.09%,81.82,82.73,83.21,82.04,"Above 50",-22.88%,1.05
FTV,"Fortive Corp",59.79,-3.17%,57.74,59.85,53.1,54.59,"Above 50",-19.93%,2.34
GD,"General Dynamics Corp",344.3,+1.64%,345.7,334.41,338.44,345.53,"Above 50",-6.87%,1.33
GDDY,"Godaddy Inc",86.79,+1.20%,84.96,84,119.73,109.29,"Above 50",-55.16%,1.98
GE,"GE Aerospace",289.93,+2.24%,306.7,295.75,298.12,305.59,"Below 50",-16.80%,1.1
GEHC,"GE Healthcare Technologies Inc",60.84,+2.28%,73.53,70.8,76.52,77.18,"Below 30",-32.23%,2.17
GEN,"Gen Digital Inc",19.29,+0.78%,20.35,19.24,25.77,24.35,"Below 50",-40.12%,1.13
GEV,"GE Vernova Inc",1083.46,+1.91%,918.44,1015.56,706.17,734.73,"Above 50",-8.33%,1.38
GILD,"Gilead Sciences Inc",130.84,+1.55%,140.72,135.97,126.69,130.84,"Below 50",-16.82%,1.25
GIS,"General Mills",35.31,+2.44%,38.72,35.53,45.64,44.25,"Below 50",-37.24%,1.12
GL,"Globe Life Inc",154.3,+1.15%,144.34,149.43,139.41,139.9,"New Above 70",-0.50%,1.48
GLW,"Corning Inc",164.24,+8.12%,148.35,163.9,99.73,110.73,"New Above 50",-8.29%,1.2
GM,"General Motors Company",76.89,+0.35%,76.71,77.38,70.13,74.85,"Below 50",-12.25%,1.65
GNRC,"Generac Holdings Inc",259.23,+2.49%,212.3,213.63,181.14,181.19,"Above 70",-0.14%,2.22
GOOG,"Alphabet Cl C",381.94,+9.97%,312.63,330.41,280.3,302.55,"New Above 80",-0.18%,2.6
GOOGL,"Alphabet Cl A",384.8,+9.96%,313.86,332.52,280.12,302.54,"New Above 80",-0.27%,2.73
GPC,"Genuine Parts Company",107.23,+3.82%,109.21,108.57,127.21,124.42,"Below 50",-29.25%,1.22
GPN,"Global Payments Inc",71.96,+1.39%,71.29,68.46,78.35,76.16,"Above 50",-20.60%,2.28
GRMN,"Garmin Ltd",251.14,-0.77%,247.45,257.04,227.83,226.13,"New Below 50",-8.12%,0.98
GS,"Goldman Sachs Group",923.77,+2.01%,870.42,909.57,830.18,859.26,"Above 50",-6.19%,0.96
GWW,"W.W. Grainger",1161.35,+1.44%,1118.23,1150.82,1033.25,1044.35,"Above 50",-4.70%,1.45
HAL,"Halliburton Company",42.3,+1.17%,37.24,38.79,29.06,31.42,"New Above 70",-0.21%,0.92
HAS,"Hasbro Inc",95.84,+1.94%,94.3,93.36,84.35,86.49,"Above 50",-10.41%,0.74
HBAN,"Huntington Bancshares Inc",16.76,+2.76%,16.27,16.52,16.8,16.72,"New Above 50",-13.85%,0.97
HCA,"Hca Holdings Inc",434.45,-0.08%,498.75,474.14,457,480.4,"Below 50",-21.93%,1.35
HD,"Home Depot",328.8,+1.86%,344.46,335.64,370.91,362.28,"Below 50",-22.95%,1.22
HIG,"The Hartford Insurance Group Inc",136.81,+0.12%,137.4,137.94,133.23,134.63,"Below 50",-5.32%,1.81
HII,"Huntington Ingalls Industries",364.29,+0.59%,405.53,385.52,338.12,361.44,"Below 50",-20.81%,1.45
HLT,"Hilton Inc",324.07,+3.04%,312.19,325.86,286.55,291.93,"New Above 50",-6.00%,1.28
HOLX,"Hologic Inc",76.01,+0.48%,75.29,75.47,71.28,73.01,"Above 50",-0.08%,12.35
HON,"Honeywell International Inc",214.33,+1.92%,230.68,224.81,211.61,213.16,"Below 50",-13.64%,1.08
HOOD,"Robinhood Markets Inc Cl A",72.89,+2.37%,76.36,78.98,106.73,105.68,"Below 50",-52.63%,0.88
HPE,"Hewlett Packard Enterprise Comp",28.77,+1.66%,23.82,26.48,23.1,23.4,"Above 50",-2.90%,1.22
HPQ,"HP Inc",20.86,+3.57%,19.11,19.56,23.39,22.24,"Above 50",-29.41%,1.1
HRL,"Hormel Foods Corp",21.47,+2.92%,22.69,21.27,24.33,23.32,"Below 50",-32.61%,1.58
HSIC,"Henry Schein Inc",74.59,+1.07%,76.65,76.47,72.57,73.88,"Below 50",-16.46%,1.36
HST,"Host Marriott Financial Trust",21.13,+0.33%,19.81,20.5,17.99,18.45,"Above 50",-1.93%,1.1
HSY,"Hershey Foods Corp",185.74,-1.81%,210.49,195.81,193.1,196.19,"Below 50",-22.44%,1.63
HUBB,"Hubbell Inc B",508.17,-6.92%,509.37,533.52,462.85,472.52,"New Below 50",-10.14%,3.03
HUM,"Humana Inc",236.44,-2.75%,188.61,207.62,240.41,230.9,"New Below 80",-25.02%,1.09
HWM,"Howmet Aerospace Inc",243.04,+2.76%,246.4,246.4,209.93,219.29,"Below 50",-9.08%,1.26
IBKR,"Interactive Brokers",79.5,+3.18%,71.59,75.77,68.33,69.94,"Above 50",-4.08%,1.2
IBM,"Intl Business Machines",230.98,+1.71%,243.66,241.02,273.04,279.09,"Below 50",-28.91%,0.97
ICE,"Intercontinental Exchange",158.09,+1.22%,160.06,161.2,164.86,160.17,"Below 50",-16.51%,1.94
IDXX,"Idexx Laboratories",560.8,+1.29%,590.77,573.72,640.98,648.4,"Below 50",-27.17%,1.33
IEX,"Idex Corp",217.85,+0.23%,199.37,203.1,181.12,185.85,"Above 50",-2.68%,1.69
IFF,"International Flavors & Fragrances",70.2,+1.90%,73.2,71.92,68.86,69.17,"Below 50",-16.87%,1.04
INCY,"Incyte Corp",95.27,-3.86%,95.83,96.24,93.35,97.54,"New Below 50",-15.16%,1.67
INTC,"Intel Corp",94.48,-0.28%,54.51,68.67,39.77,45.14,"Above 80",-1.26%,1.17
INTU,"Intuit Inc",388.5,-1.67%,414.01,391.5,590.58,549.42,"Below 50",-52.26%,0.74
INVH,"Invitation Homes Inc",28.77,+2.49%,25.94,26.71,27.96,27.07,"New Above 70",-19.63%,1.82
IP,"International Paper Company",30.42,-9.41%,37.5,35.01,42.59,40.57,"New Below 30",-45.80%,2.43
IQV,"Iqvia Holdings Inc",158.37,+1.09%,169.22,169.29,196.98,200.74,"Below 50",-35.89%,1.71
IR,"Ingersoll Rand Inc",79.86,+3.10%,85.33,83.4,82.81,83.44,"Below 50",-20.90%,0.99
IRM,"Iron Mountain Inc",125.99,+10.02%,108.84,113.32,98,98.86,"New Above 70",-0.35%,3.18
ISRG,"Intuitive Surg Inc",457.61,+0.83%,475.82,462.89,500.43,509.47,"Below 50",-24.22%,0.91
IT,"Gartner Inc",148.49,-1.16%,155.95,151.92,222.98,205.81,"Below 50",-67.13%,1.19
ITW,"Illinois Tool Works Inc",258.01,-2.88%,271.71,267.65,261.27,261.31,"Below 50",-14.89%,2.71
IVZ,"Invesco Limited",26.21,+2.22%,24.57,24.66,24.18,25.12,"Above 50",-11.48%,0.91
J,"Jacobs Engineering Group Inc",129.41,+3.06%,130.26,127.25,141.06,139.63,"New Above 50",-23.17%,1.63
JBHT,"J B Hunt Transport",251.53,+2.12%,223.34,237.15,183.11,196.52,"Above 50",-1.82%,0.95
JBL,"Jabil Circuit",337.49,+1.09%,281.83,313.01,236.37,242.73,"New Above 70",-2.52%,1.78
JCI,"Johnson Controls Intl",146.03,+3.31%,137.75,140.01,119.71,123.95,"Above 50",-0.31%,1.27
JKHY,"Jack Henry & Assoc",153.75,0.00%,159.23,153.76,165.88,166.26,"Below 50",-20.50%,1.13
JNJ,"Johnson & Johnson",229.85,+1.10%,238.91,234.02,205.96,216.76,"Below 50",-8.68%,1.06
JPM,"JP Morgan Chase & Company",313.23,+1.29%,299.45,308.76,304.73,307.06,"Above 50",-7.12%,1.1
KDP,"Keurig Dr Pepper Inc",29.4,+1.62%,27.55,26.92,28.51,27.56,"Above 50",-18.19%,0.84
KEY,Keycorp,22.11,+2.03%,20.72,21.61,19.62,19.98,"Above 50",-5.29%,0.72
KEYS,"Keysight Technologies Inc",349.91,+4.31%,302.15,328.33,215.19,231.38,"Above 50",-0.81%,1.51
KHC,"Kraft Heinz Company",22.66,+1.07%,22.9,22.49,24.85,24.02,"New Above 50",-22.37%,0.99
KIM,"Kimco Realty Corp",23.64,0.00%,23.17,23.43,21.71,21.67,"Above 50",-2.76%,1.37
KKR,"KKR & Company LP",104.34,+5.05%,94.41,99.13,120.85,113.32,"Above 50",-32.19%,1.1
KLAC,"K L A-Tencor Corp",1750.35,-3.63%,1585.41,1750.52,1256.69,1367.38,"Above 50",-9.75%,2.08
KMB,"Kimberly-Clark Corp",98.43,+2.42%,100.54,97.23,111.26,105.18,"New Above 50",-31.79%,1.21
KMI,"Kinder Morgan Inc",32.87,+3.23%,32.87,32.18,28.91,29.5,"New Above 50",-5.34%,1.22
KO,"Coca-Cola Company",78.76,-0.14%,77.17,76.52,71.91,72.96,"Above 50",-3.95%,1.1
KR,"Kroger Company",68.07,+1.45%,70.29,68.71,67.52,66.81,"Below 50",-11.11%,1.24
KVUE,"Kenvue Inc",17.53,+1.74%,17.75,17.36,17.97,17.08,"New Above 50",-30.35%,1.02
L,"Loews Corp",112.61,+1.26%,109.14,110.45,102.95,105.69,"Above 50",-1.99%,1.44
LDOS,"Leidos Holdings Inc",149.22,+2.27%,162.86,153.43,179.07,180.29,"Below 50",-27.48%,1.06
LEN,"Lennar Corp",90.3,+1.79%,96.33,90.6,115.17,111.48,"Below 50",-37.39%,0.79
LH,"Laboratory Corp of America Holdings",256.8,-0.13%,270.78,267.2,268.6,268.39,"Below 50",-12.57%,2.33
LHX,"L3Harris Technologies Inc",320.55,-0.26%,352.25,343.55,309.8,321.52,"Below 50",-15.47%,1.89
LII,"Lennox International",534.89,+3.34%,499.93,491.53,525.46,505.68,"Above 50",-22.42%,1.85
LIN,"Linde Plc",501.14,-0.71%,496.68,501.72,461.58,457.5,"Above 50",-2.81%,1.58
LLY,"Eli Lilly and Company",934.6,+9.80%,948.85,915.19,910.47,968.17,"New Above 50",-17.58%,2.71
LMT,"Lockheed Martin Corp",517.97,+1.60%,618.03,580.09,524,549.25,"New Above 20",-25.15%,1.07
LNT,"Alliant Energy Corp",73.43,+1.99%,71.79,72.5,67.65,68.56,"Above 50",-1.30%,2.09
LOW,"Lowe's Companies",238.79,+2.27%,246.3,243.15,249.26,249.28,"Below 50",-18.52%,1.2
LRCX,"Lam Research Corp",257.86,+3.66%,236.74,254.83,173.46,196.22,"Above 50",-6.52%,1.15
LULU,"Lululemon Athletica",137.7,-0.33%,162.68,155.93,181.27,176.74,"Below 50",-59.53%,1.13
LUV,"Southwest Airlines Company",37.92,+1.88%,41.82,39.51,37.79,39.65,"Below 50",-31.19%,0.67
LVS,"Las Vegas Sands",54.61,+1.66%,54.74,54.98,57.11,58.42,"Below 50",-22.49%,1.24
LW,"Lamb Weston Holdings Inc",43.55,+1.21%,43.44,43.01,51.85,50.73,"New Above 50",-35.07%,0.63
LYB,"Lyondellbasell Industries NV",74.6,+1.79%,70.16,73.26,55.19,55.03,"Above 50",-11.13%,1.26
LYV,"Live Nation Entertainment",157.94,+3.14%,157.32,158.16,152,149.36,"New Above 50",-9.88%,0.92
MA,"Mastercard Inc",502.92,-4.25%,507.27,508.55,548.58,538.9,"New Below 50",-16.43%,1.8
MAA,"Mid-America Apartment Communities",129.18,-0.41%,127.6,126.28,134.87,131.89,"Above 50",-23.56%,2.01
MAR,"Marriot Int Cl A",361.69,+2.19%,341.78,358.91,301.24,312.74,"Above 50",-4.82%,1.43
MAS,"Masco Corp",71.82,+0.79%,65.66,66.89,67.59,66.39,"Above 50",-9.31%,0.83
MCD,"McDonald's Corp",293.59,+1.21%,314.62,302.67,309.55,310.74,"Below 50",-14.09%,1.34
MCHP,"Microchip Technology",92.91,+3.04%,72.05,78.5,67.86,68.18,"Above 70",-0.13%,0.98
MCK,"Mckesson Corp",815.2,-0.90%,896.03,851.41,812.27,850.69,"New Below 30",-18.40%,1.76
MCO,"Moody's Corp",461.85,+0.38%,448.26,449.98,483.85,476.18,"Above 50",-15.55%,1.03
MDLZ,"Mondelez Intl Inc",61.44,+0.66%,57.98,58,59.41,57.9,"Above 50",-13.65%,1.26
MDT,"Medtronic Inc",80.97,+2.02%,88.65,85.03,94.21,94.83,"New Above 30",-23.85%,1.81
MET,"Metlife Inc",80.1,+1.44%,73.31,76.04,77.36,77,"New Above 70",-4.47%,1.12
META,"META Platforms Inc",611.91,-8.55%,631.04,645.34,678.75,655.24,"New Below 50",-23.15%,3.34
MGM,"MGM Resorts International",38.94,-0.84%,37.14,38.36,35.6,35.26,"Above 50",-4.89%,1.94
MKC,"Mccormick & Company",50.84,+0.59%,57.05,51.89,64.85,63.24,"Below 50",-34.95%,1.04
MLM,"Martin Marietta Materials",619.07,+1.01%,616.61,616.34,621.01,627.53,"New Above 50",-12.93%,2.07
MMM,"3M Company",146.52,+1.84%,151.35,148.18,158.03,159.35,"Below 50",-17.41%,1.37
MNST,"Monster Beverage Corp",77.07,+0.23%,76.81,75.78,71.84,74.98,"Above 50",-11.80%,1.04
MO,"Altria Group",72.65,+6.52%,66.76,66.46,63.26,62.98,"New Above 70",-1.62%,2.74
MOH,"Molina Healthcare Inc",194.62,-0.95%,149.96,158.27,164.7,161.97,"Above 80",-41.56%,0.92
MOS,"Mosaic Company",23.27,+1.04%,26.05,24.55,28.75,27.02,"Below 50",-39.13%,0.93
MPC,"Marathon Petroleum Corp",248.29,+2.68%,225.08,228.53,192.87,199.15,"Above 50",-2.92%,1.12
MPWR,"Monolithic Power Sys",1614.41,+5.74%,1229.67,1422.43,1011.28,1075.91,"New Above 70",-2.85%,1.84
MRK,"Merck & Company",109.18,-1.60%,117.73,116.51,99.74,105.47,"Below 50",-12.75%,1.81
MRNA,"Moderna Inc",45.94,+0.48%,51.85,51.2,35.64,38.39,"Below 50",-22.85%,1.12
MRSH,"Marsh & Mclennan Companies Inc",167.71,-1.83%,175.63,173.58,188,182.48,"Below 50",-28.87%,1.06
MS,"Morgan Stanley",190.59,+2.42%,171.75,183.54,165.49,171.42,"Above 50",-2.06%,0.99
MSCI,"MSCI Inc",591.41,-1.12%,558.75,570.42,563.17,563.36,"Above 50",-5.57%,1.01
MSFT,"Microsoft Corp",407.78,-3.93%,395.79,403.52,468.46,453.92,"Above 50",-26.59%,2.06
MSI,"Motorola Solutions",439.03,+2.28%,452.77,440.17,430.09,421.27,"Below 50",-10.81%,1.41
MTB,"M&T Bank Corp",218.63,+1.43%,212.71,217.56,202.33,204.74,"Above 50",-8.52%,0.93
MTCH,"Match Group Inc",37.42,+1.22%,32.41,34.66,33.44,32.49,"Above 70",-4.54%,1.02
MTD,"Mettler-Toledo International",1276.61,+2.94%,1282.43,1298.69,1335.3,1358.3,"Below 50",-16.30%,1.12
MU,"Micron Technology",517.16,-0.25%,423.17,452.97,274.89,324.35,"Above 50",-3.42%,0.92
NCLH,"Norwegian Cruise Ord",18.18,+2.31%,20.3,19.4,22.13,21.27,"Below 50",-33.11%,1.07
NDAQ,"Nasdaq Inc",91.91,+0.70%,86.38,87.95,90.49,89.45,"Above 50",-9.70%,0.76
NDSN,"Nordson Corp",288.45,+2.89%,276.68,277.7,247.77,257.03,"Above 50",-5.51%,1.64
NEE,"Nextera Energy",97.88,+3.94%,92.68,93.42,83.11,86.58,"Above 50",-0.15%,1.99
NEM,"Newmont Mining Corp",111.09,+3.23%,113.84,114.54,95.44,103.71,"Below 50",-17.64%,1.06
NFLX,"Netflix Inc",93.61,+1.62%,94.38,97.92,104.33,98.74,"Below 50",-30.20%,0.97
NI,"NiSource Inc",48.28,+0.84%,47.02,47.79,43.69,44.37,"Above 50",-1.30%,2.11
NKE,"Nike Inc",44.36,-0.07%,51.81,44.59,64.17,60.56,"Below 50",-44.66%,0.88
NOC,"Northrop Grumman Corp",579.48,+1.24%,688.81,642.21,620.28,634.96,"New Above 20",-25.13%,0.78
NOW,"Servicenow Inc",88.31,-0.65%,103.56,93.77,150.48,139.18,"Below 50",-58.24%,0.77
NRG,"NRG Energy",155.58,+4.41%,159.51,158.91,159.78,161.16,"Below 50",-18.10%,0.8
NSC,"Norfolk Southern Corp",315.83,+1.19%,300.11,302.98,290.74,294.53,"Above 50",-2.33%,1.45
NTAP,"Netapp Inc",110.77,+1.95%,102.22,104.08,108.89,107.73,"Above 50",-12.55%,1.01
NTRS,"Northern Trust Corp",166.34,+0.92%,147.29,158.17,137.22,140.12,"Above 50",-3.95%,1.22
NUE,"Nucor Corp",225.29,+1.30%,181.08,198.21,160.27,166.21,"Above 80",-0.96%,1.42
NVDA,"Nvidia Corp",199.57,-4.63%,186.94,196.17,183.72,186.18,"Above 50",-7.96%,1.52
NVR,"NVR Inc",6315.8701,+1.75%,6796.43,6676.73,7480.08,7302.31,"Below 50",-26.72%,1.05
NWS,"News Corp Cl B",30.48,+0.76%,28.06,29.47,30.32,29.21,"Above 50",-14.33%,1.67
NWSA,"News Corp Cl A",26.32,+0.30%,24.67,25.55,26.64,25.66,"Above 50",-16.74%,1.31
NXPI,"Nxp Semiconductors",293.59,+1.50%,213.33,223.25,220.03,218.67,"Above 80",-0.25%,1.44
O,"Realty Income Corp",64.24,+1.94%,63.82,63.52,60.05,60.65,"New Above 50",-5.44%,1.51
ODFL,"Old Dominion Freight Line Inc",212.43,+1.47%,200.94,212.68,165.64,170.44,"Above 50",-9.14%,1.49
OKE,"Oneok Inc",92.46,+3.52%,87.07,86.91,77.36,77.84,"Above 50",-2.98%,1.35
OMC,"Omnicom Group Inc",76.72,+0.70%,78.51,76.67,76.65,76.96,"Below 50",-11.98%,1.43
ON,"On Semiconductor",100.81,+1.97%,69.83,81.1,57.95,59.96,"New Above 80",-0.87%,0.93
ORCL,"Oracle Corp",161.39,-1.49%,155.17,162.82,212.67,197.96,"New Below 50",-53.32%,0.67
ORLY,"O'Reilly Automotive",99.4,+8.41%,92.57,93.22,97.24,95.71,"New Above 50",-8.57%,2.31
OTIS,"Otis Worldwide Corp",77.88,+1.67%,82.65,79.28,87.69,87.25,"Below 50",-23.21%,1.1
OXY,"Occidental Petroleum Corp",60.58,-0.30%,57.55,58.26,47.06,47.71,"Above 50",-10.19%,0.94
PANW,"Palo Alto Networks Inc",179.32,-1.22%,163.21,170.84,185.09,183.66,"Above 50",-19.81%,0.78
PAYC,"Paycom Software Inc",126.76,-0.91%,124.82,123.95,171.15,153.07,"Above 50",-52.66%,0.67
PAYX,"Paychex Inc",92.63,-1.51%,92.28,90.98,114.32,106.31,"Above 50",-42.55%,0.94
PCAR,"Paccar Inc",118.8,+0.56%,121.05,123.88,109.32,112.82,"Below 50",-9.91%,0.97
PCG,"Pacific Gas & Electric Company",16.62,+1.53%,17.81,17.31,16.11,16.56,"Below 50",-13.23%,1.17
PEG,"Public Service Enterprise Group Inc",81.66,+2.60%,82.44,81.15,82.37,81.7,"New Above 50",-10.51%,1.45
PEP,"Pepsico Inc",158.49,+2.06%,158.11,155.99,149.85,151.63,"New Above 50",-7.58%,1.21
PFE,"Pfizer Inc",26.7,+1.68%,27.14,27.14,25.68,26.04,"Below 50",-7.11%,1.16
PFG,"Principal Financial Group Inc",100.91,+1.28%,92.41,95.46,86.43,88.71,"New Above 70",-0.62%,0.89
PG,"Procter & Gamble Company",147.09,+0.43%,149.76,145,150.72,148.94,"Above 50",-13.98%,1.09
PGR,"Progressive Corp",201.28,+0.31%,203.37,200.56,222.51,214.83,"Below 50",-30.58%,0.96
PH,"Parker-Hannifin Corp",909.42,-4.02%,950.5,960.79,851.85,888.4,"Below 50",-12.13%,3.37
PHM,Pultegroup,122.36,+1.37%,124.64,123.28,125.41,125.13,"Below 50",-15.32%,0.96
PKG,"Packaging Corp of America",213.45,-1.20%,216.29,210.46,211.02,212.67,"Above 50",-14.45%,1.16
PLD,"Prologis Inc",142.02,+2.31%,136.86,139.49,125.05,130.05,"Above 50",-2.35%,1.04
PLTR,"Palantir Technologies Inc Cl A",139.11,+0.83%,145,141.78,164.33,164.09,"Below 50",-32.97%,0.68
PM,"Philip Morris International Inc",165.07,+1.45%,168.13,160.74,164.32,163.61,"New Above 50",-13.71%,1.03
PNC,"PNC Bank",223,+1.96%,214.33,221.2,204.83,207.18,"Above 50",-8.58%,1.03
PNR,"Pentair Ltd",80.71,-0.16%,90.83,88.48,102.2,100.71,"Below 50",-29.17%,1.94
PNW,"Pinnacle West Capital Corp",103.72,+2.02%,101.35,102.82,93.15,94.16,"New Above 50",-1.14%,1.14
PODD,"Insulet Corp",172.14,+7.57%,217.27,194.45,282.61,271.32,"New Above 20",-51.49%,2.35
POOL,"Pool Corp",213.32,+1.77%,214.24,219.36,263.23,245.64,"Below 50",-38.17%,0.9
PPG,"PPG Industries",108.5,+3.64%,109.84,109.2,107.88,107.01,"Below 50",-18.68%,1.14
PPL,"PPL Corp",37.44,-3.16%,38.32,38.88,36.66,36.81,"New Below 50",-6.65%,3.56
PRU,"Prudential Financial Inc",98.11,+1.75%,97.07,97.55,104.5,104.29,"New Above 50",-18.08%,0.93
PSA,"Public Storage",302.45,+2.84%,293.94,298.67,285.52,285.28,"New Above 50",-3.53%,1.12
PSKY,"Paramount Skydance Corporation Cl B",10.24,-0.97%,10.54,10.93,13.5,13.14,"Below 50",-50.91%,1.35
PSX,"Phillips 66",179.15,+3.26%,167.29,164.84,142.79,147.98,"Above 50",-6.01%,1.27
PTC,"Ptc Inc",136.3,-0.87%,147.28,138.65,178.2,168.41,"Below 50",-37.96%,1.15
PWR,"Quanta Services",727.77,+15.78%,578.78,604.66,466.25,492.12,"New Above 80",-0.15%,2.52
PYPL,"Paypal Holdings",50.14,-1.57%,46.56,48.64,59.4,55.92,"Above 50",-36.93%,1
Q,"Qnity Electronics Inc",140.66,-0.45%,122.46,133.58,0,0,"Above 50",-4.10%,1.63
QCOM,"Qualcomm Inc",179.58,+15.12%,135.98,137.78,156.61,156.18,"New Above 80",-12.80%,3.69
RCL,"Royal Caribbean Cruises Ltd",263.76,+3.84%,280.27,271.25,300.01,288.35,"Below 50",-28.03%,1.95
REG,"Regency Centers Corp",77.85,-1.93%,77.82,79.11,72.79,73.19,"New Below 50",-4.67%,2.17
REGN,"Regeneron Pharmaceuticals",707.06,+3.02%,757.21,748.02,682.87,720.96,"New Above 30",-13.89%,1.47
RF,"Regions Financial Corp",28.55,+1.93%,27.2,27.83,26.69,26.85,"Above 50",-9.45%,0.59
RJF,"Raymond James Financial",158.32,+1.76%,149.97,151.12,161,159.15,"Above 50",-10.89%,0.89
RL,"Ralph Lauren Corp",358.64,-0.23%,358.33,371.09,337.46,350.02,"Below 50",-8.84%,1.12
RMD,"Resmed Inc",213.81,+0.89%,233.94,223.94,255.98,249.02,"New Above 30",-27.23%,1.8
ROK,"Rockwell Automation Inc",408.91,+2.18%,384.24,398.48,375.74,385.63,"Above 50",-6.79%,1.02
ROL,"Rollins Inc",55.73,+0.72%,55.95,55.06,58.13,58.51,"New Above 50",-15.74%,0.93
ROP,"Roper Industries",354.81,-0.33%,353.31,357.03,440.93,410.9,"Below 50",-39.25%,1.1
ROST,"Ross Stores Inc",227.79,+1.20%,215.12,224.21,176.83,187.61,"Above 50",-1.15%,1.19
RSG,"Republic Services",209.22,+0.44%,218.77,212.03,221.1,216.87,"Below 50",-19.14%,0.98
RTX,"Rtx Corp",176.07,+1.90%,196.86,190.55,178.62,186.04,"New Above 30",-17.92%,1.23
RVTY,"Revvity Inc",86.62,+5.30%,90.58,89.73,94.4,96.05,"Below 50",-26.78%,0.96
SBAC,"SBA Communications",221.2,+2.42%,198.5,216.74,199.12,193.88,"Above 50",-9.77%,0.89
SBUX,"Starbucks Corp",105.33,-0.16%,96.64,98.21,90.05,90.41,"Above 50",-1.81%,1.29
SCHW,"The Charles Schwab Corp",91.64,+0.53%,93.87,93.39,95.85,95.98,"Below 50",-14.75%,1.05
SHW,"Sherwin-Williams Company",321.61,+1.18%,332.12,331.02,342.16,338.16,"Below 50",-15.29%,1.31
SJM,"J.M. Smucker Company",98.03,+1.27%,101.02,94.7,104.51,102.84,"Above 50",-17.89%,0.86
SLB,"Slb Limited",56.88,+2.12%,50.72,52.99,41.29,43.53,"Above 50",-0.29%,0.93
SMCI,"Super Micro Computer",27.4,+4.10%,27.85,26.41,37.89,34.68,"New Above 50",-56.06%,0.71
SNA,"Snap-On Inc",383.4,+1.31%,374.76,378.16,350.91,358.56,"Above 50",-4.36%,0.71
SNDK,"Sandisk Corp",1096.51,+3.04%,751.58,910.08,347.27,443.92,"Above 50",-1.66%,1
SNPS,"Synopsys Inc",482.6,+0.29%,431,443.68,479.9,448.18,"Above 50",-25.95%,0.8
SO,"Southern Company",96.7,+3.41%,95.83,95.11,92.69,92.41,"New Above 50",-4.10%,1.95
SOLV,"Solventum Corporation",67.36,+1.31%,68.18,67.41,73.89,74.21,"Below 50",-23.63%,1.7
SPG,"Simon Property Group",203.71,+1.81%,195.39,200.13,184.32,187.95,"Above 50",-2.19%,1.1
SPGI,"S&P Global Inc",431.23,-0.45%,430.1,434.23,490.43,473.64,"Below 50",-25.53%,0.96
SRE,Sempra,95.12,+2.68%,95.02,95.5,89.26,91.81,"New Above 50",-5.86%,1.47
STE,"Steris Corp",216.88,+1.99%,227.02,221.62,243.18,244.22,"Below 50",-19.51%,1.51
STLD,"Steel Dynamics Inc",228.66,+1.91%,190.82,204.84,163.06,174.03,"Above 70",-0.49%,0.93
STT,"State Street Corp",152.84,+1.42%,132.77,144.29,122.68,126.28,"New Above 70",-2.14%,1.34
STX,"Seagate Technology Hldgs Plc",673.64,+4.72%,453.82,542.13,303.02,347.03,"New Above 80",-3.35%,1.58
STZ,"Constellation Brands Inc",156.58,+4.11%,154.74,158.29,150.02,147.05,"New Above 50",-20.48%,0.79
SW,"Smurfit Westrock Plc",38.39,-3.25%,41.74,40.85,41.78,40.65,"Below 50",-27.08%,2.43
SWK,"Stanley Black & Decker Inc",78.16,+2.99%,75.14,73.24,74.6,74.92,"Above 50",-16.29%,1.12
SWKS,"Skyworks Solutions",70.17,+11.99%,57.43,59.37,66.33,63.85,"New Above 70",-22.81%,2.6
SYF,"Synchrony Financial",76.2,+1.44%,70.51,74.72,74.14,74.56,"Above 50",-14.16%,1.02
SYK,"Stryker Corp",315.13,0.00%,346.51,333.16,365.07,357.92,"Below 50",-22.17%,1.44
SYY,"Sysco Corp",74.71,+1.00%,80.33,74.44,79.1,78.67,"Below 50",-18.66%,0.83
T,"AT&T Inc",26.13,+1.48%,27.51,26.46,26.73,26.14,"Below 50",-12.29%,1.19
TAP,"Molson Coors Brewing Company",42.74,+0.78%,44.55,43.74,47.16,46.31,"Below 50",-26.32%,2.04
TDG,"Transdigm Group Inc",1159.98,+1.51%,1226.34,1203.72,1326.14,1295.28,"Below 50",-28.56%,0.94
TDY,"Teledyne Technologies Inc",645.85,+2.42%,645.59,644.03,575.54,583.99,"New Above 50",-6.85%,1.12
TECH,"Bio-Techne Corp",55.32,+6.49%,54.81,55.97,58.12,59.56,"Below 50",-23.34%,1.77
TEL,"Te Connectivity Ltd",211.66,+3.12%,216.32,223.71,220.18,225.45,"Below 50",-16.19%,1.2
TER,"Teradyne Inc",343.47,+12.12%,329.21,363.71,208.15,240.78,"Below 50",-18.63%,2.16
TFC,"Truist Financial Corp",51.5,+1.68%,48.19,50.03,47.22,47.95,"Above 50",-8.35%,0.86
TGT,"Target Corp",129.75,+1.47%,120.51,125.5,103.36,105.07,"Above 50",-2.52%,1.17
TJX,"TJX Companies",156.75,+0.44%,158.41,159.36,147.86,152.58,"Below 50",-5.47%,1.15
TKO,"Tko Group Holdings Inc Cl A",186.09,+1.30%,198.58,190.37,194.39,198.16,"Below 50",-18.00%,0.8
TMO,"Thermo Fisher Scientific Inc",478.96,+2.72%,496.36,498.47,526.49,544.21,"Below 50",-25.63%,1.07
TMUS,"T-Mobile US",195.5,-1.35%,206.4,194.43,216.73,207.62,"New Below 50",-25.26%,0.76
TPL,"Texas Pacific Land Trust",443.67,+1.06%,482.29,430.74,357.4,373.73,"Below 50",-18.92%,0.89
TPR,"Tapestry Inc",145.04,+2.43%,147.57,147.85,124.09,130.03,"Below 50",-10.45%,0.9
TRGP,"Targa Resources",260.08,+4.50%,240.32,242.4,190.2,198.56,"New Above 70",-0.16%,1.16
TRMB,"Trimble Navigation",67.32,+1.57%,66.92,66.89,75.86,73.78,"New Above 50",-23.06%,1.13
TROW,"T Rowe Price Group",102.88,+2.40%,92.95,96.24,101.25,99.61,"New Above 70",-12.98%,2.05
TRV,"The Travelers Companies Inc",305.14,+0.96%,300.93,301.08,283.78,288.68,"Above 50",-2.55%,1.08
TSCO,"Tractor Supply Company",35.1,+0.95%,45.96,41.65,53.2,51.07,"Below 20",-45.15%,1.21
TSLA,"Tesla Inc",381.63,+2.37%,384.13,371.08,402.15,420.36,"New Above 50",-23.49%,0.75
TSN,"Tyson Foods",64.07,+0.77%,63.08,64.4,58.17,59.14,"New Above 50",-3.52%,1.27
TT,"Trane Technologies Plc",492.54,+2.75%,448.04,467.58,425.74,425.36,"Above 50",-2.17%,1.76
TTD,"Trade Desk Inc",23.59,-3.20%,23.84,22.37,41.88,35.07,"Above 50",-74.20%,0.9
TTWO,"Take-Two Interactive",213.76,-0.73%,206.07,208.4,231.74,230.72,"Above 50",-19.27%,0.98
TXN,"Texas Instruments",281.08,+4.41%,213.38,234.24,192.68,192.84,"Above 70",-2.35%,1.39
TXT,"Textron Inc",95.96,+6.88%,92.24,90.45,86.65,88.55,"New Above 50",-5.52%,2.95
TYL,"Tyler Technologies",341.14,-4.18%,341.93,336.39,452.2,415.76,"Above 50",-45.10%,1.9
UAL,"United Airlines Holdings Inc",90,+1.56%,95.9,93.96,100.74,101.5,"Below 50",-24.50%,0.55
UBER,"UBER Technologies Inc",74.61,+0.19%,73.94,74.28,85.27,82.73,"Above 50",-26.85%,1.16
UDR,"United Dominion Realty Trust",36.34,+0.50%,35.63,35.08,36.71,36,"Above 50",-17.26%,2.15
UHS,"Universal Health Services",168.27,+0.18%,190.11,178.67,200.57,208.22,"Below 50",-31.69%,1.59
ULTA,"Ulta Beauty Inc",537.48,+1.37%,577.09,543.24,567.04,583.83,"Below 50",-24.82%,0.95
UNH,"Unitedhealth Group Inc",370.48,-0.07%,299.68,328.05,314.97,320.47,"Above 80",-10.08%,0.74
UNP,"Union Pacific Corp",269.48,+1.78%,252.53,255.22,234.81,238.88,"Above 50",-1.93%,1.05
UPS,"United Parcel Service",108.8,+2.05%,103.82,103.9,97.39,100.26,"Above 50",-11.12%,1.17
URI,"United Rentals",959.84,+0.81%,805.31,830.39,865.91,852.68,"Above 70",-6.03%,1.42
USB,"U.S. Bancorp",56.66,+0.87%,54.2,55.82,51.12,52.43,"Above 50",-7.40%,1.22
V,"Visa Inc",329.84,-1.50%,310.46,311.71,332.82,328.71,"New Below 70",-12.16%,1.65
VICI,"Vici Properties Inc",29.2,+2.10%,28.57,28.33,30.09,29.14,"Above 50",-14.14%,2.23
VLO,"Valero Energy Corp",252.58,+0.51%,231.38,238.94,182.56,194.21,"Above 50",-2.26%,1.16
VLTO,"Veralto Corporation",88.2,-1.42%,90.67,89.45,99.38,97.13,"Below 50",-19.90%,1.5
VMC,"Vulcan Materials Company",301.74,+1.91%,284.88,291.21,291.64,293.54,"Above 50",-8.86%,1.65
VRSK,"Verisk Analytics Inc",184.49,-1.97%,190.16,177.57,225.42,210.33,"Above 50",-42.87%,1.16
VRSN,"Verisign Inc",268.66,-1.44%,249.96,270.69,256.45,249.28,"Above 50",-13.50%,0.86
VRTX,"Vertex Pharmaceutic",427.38,+0.98%,454.43,436.02,436.43,445.01,"Below 50",-16.04%,1.06
VST,"Vistra Energy Corp",157.84,+2.63%,160.44,158.24,178.03,171.02,"Below 50",-28.20%,1.1
VTR,"Ventas Inc",87.86,+0.56%,84.84,84.5,76.29,79.13,"Above 50",-0.62%,2.06
VTRS,"Viatris Inc",14.94,-0.20%,14.24,14.2,11.86,12.54,"Above 50",-9.29%,1.31
VZ,"Verizon Communications Inc",48.03,+3.05%,48.94,46.98,43.78,43.9,"New Above 50",-7.06%,1.31
WAB,"Wabtec Corp",269.89,+3.26%,255.27,263.35,219.62,228.06,"Above 50",-2.16%,0.84
WAT,"Waters Corp",309.23,+5.85%,310.06,316.44,334.79,348.11,"Below 50",-25.33%,1.32
WBD,"Discovery Inc Series A",27.05,0.00%,27.61,27.27,22.67,25.69,"Below 50",-9.83%,0.72
WDAY,"Workday Inc",122.4,-0.02%,130.17,122.34,196.27,185.18,"Below 50",-55.65%,1.1
WDC,"Western Digital Corp",434.52,+5.27%,314.13,366.99,189.2,224.78,"Above 70",-1.69%,1.66
WEC,"Wisconsin Energy Corp",117.94,+3.00%,115.58,116.02,111.33,112.19,"New Above 50",-1.40%,1.57
WELL,"Welltower Inc",217.34,+2.48%,205.96,208.2,186.77,193.81,"Above 50",-1.02%,1.56
WFC,"Wells Fargo & Company",82.23,+0.88%,81.01,82.07,84.44,85.7,"Above 50",-15.89%,0.83
WM,"Waste Management",232.55,+0.97%,232.29,228.89,223.08,222.28,"Above 50",-6.28%,1.59
WMB,"Williams Companies",76.31,+4.08%,73.14,72.18,63.9,65.75,"Above 50",-0.73%,1.55
WMT,"Walmart Inc",131.93,+3.06%,125.59,127.47,112.19,116.32,"Above 50",-2.05%,1.19
WRB,"W.R. Berkley Corp",66.83,-0.18%,67.76,66.61,70.85,70.79,"New Below 50",-15.36%,1.32
WSM,Williams-Sonoma,181.21,+0.02%,190.42,190.37,193.39,192.99,"Below 50",-18.37%,1.02
WST,"West Pharmaceutical Services",297.59,+0.76%,256.88,276.01,258.88,263.3,"Above 50",-7.68%,1.16
WTW,"Willis Towers Watson Public Ltd",256.2,-11.69%,291.96,288.84,316.95,314,"New Below 30",-27.38%,2.84
WY,"Weyerhaeuser Company",24.52,+1.11%,24.35,24.7,24.54,24.21,"Below 50",-11.99%,1.89
WYNN,"Wynn Resorts Ltd",107.11,+2.75%,104.24,105.41,115.51,115.44,"New Above 50",-20.49%,0.83
XEL,"XCEL Energy Inc",82.95,+5.24%,80.7,80.31,77.33,78.9,"New Above 50",-1.52%,2.03
XOM,"Exxon Mobil Corp",154.33,-0.22%,154.79,152.69,127.63,133.33,"Above 50",-12.52%,1.19
XYL,"Xylem Inc",118.16,+2.39%,123.45,123.28,136.78,135.79,"Below 50",-23.41%,0.98
XYZ,"Block Inc",70.51,+1.51%,62.71,67.35,68.2,65.5,"Above 50",-14.53%,0.83
YUM,"Yum! Brands",159.65,-0.12%,159.92,159.7,152.08,153.99,"Above 50",-5.75%,1.18
ZBH,"Zimmer Biomet Holdings",82.43,+2.95%,92.7,91.54,94.95,93.2,"New Above 30",-23.88%,1.62
ZBRA,"Zebra Technologies",226.26,+4.97%,220.17,224.22,266.78,248.86,"New Above 50",-35.84%,1.29
ZTS,"Zoetis Inc Cl A",114.97,+1.00%,120.11,118.43,132.39,126.34,"Below 50",-33.25%,1.3
$VIX,"CBOE Volatility Index",16.89,-10.21%,22.38,19.58,18.3,19.15,N/A,-52.15%,0
$TNX,"10-Year Treasury Note",4.39,-0.45%,4.25,4.31,4.18,4.16,N/A,-4.98%,0
$DXY,"U.S. Dollar Index",98.14,+0.08%,98.95,98.54,98.54,98.71,N/A,-3.75%,0
$SPX,"S&P 500 Index",7209.01,+1.02%,6808.97,6976.09,6725.21,6816,N/A,-0.15%,0
"Downloaded from Barchart.com as of 04-30-2026 08:57pm CDT"
